#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 L * 0.55
    3 R . 0.47
    4 L . 0.41
    5 L . 0.34
    6 L . 0.36
    7 A . 0.28
    8 L . 0.20
    9 N . 0.15
   10 L . 0.09
   11 F . 0.06
   12 P . 0.04
   13 S . 0.03
   14 I . 0.02
   15 Q . 0.02
   16 V . 0.02
   17 T . 0.01
   18 G . 0.02
   19 N . 0.01
   20 K . 0.01
   21 I . 0.01
   22 L . 0.01
   23 V . 0.01
   24 K . 0.01
   25 Q . 0.02
   26 S . 0.02
   27 P . 0.02
   28 M . 0.02
   29 L . 0.02
   30 V . 0.02
   31 A . 0.03
   32 Y . 0.03
   33 D . 0.03
   34 N . 0.04
   35 A . 0.04
   36 V . 0.05
   37 N . 0.06
   38 L . 0.06
   39 S . 0.07
   40 Y . 0.07
   41 N . 0.08
   42 E . 0.09
   43 K . 0.09
   44 S . 0.10
   45 N . 0.08
   46 G . 0.09
   47 T . 0.10
   48 I . 0.14
   49 I . 0.08
   50 H . 0.11
   51 V . 0.12
   52 K . 0.15
   53 G . 0.29
   54 E . 0.43
   55 E * 0.56
