#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 K - 0.00
    3 S - 0.00
    4 K .   NA
    5 P .   NA
    6 L .   NA
    7 G .   NA
    8 I .   NA
    9 C .   NA
   10 L .   NA
   11 I .   NA
   12 I .   NA
   13 D .   NA
   14 C .   NA
   15 I .   NA
   16 G .   NA
   17 N .   NA
   18 E .   NA
   19 T .   NA
   20 E .   NA
   21 L .   NA
   22 L .   NA
   23 R .   NA
   24 D .   NA
   25 T .   NA
   26 F .   NA
   27 T .   NA
   28 S .   NA
   29 L .   NA
   30 G .   NA
   31 Y .   NA
   32 E .   NA
   33 V .   NA
   34 Q .   NA
   35 K .   NA
   36 F .   NA
   37 L .   NA
   38 H .   NA
   39 L .   NA
   40 S .   NA
   41 M .   NA
   42 H .   NA
   43 G .   NA
   44 I .   NA
   45 S .   NA
   46 Q .   NA
   47 I .   NA
   48 L .   NA
   49 G .   NA
   50 Q .   NA
   51 F .   NA
   52 A .   NA
   53 C .   NA
   54 M .   NA
   55 P .   NA
   56 E .   NA
   57 H .   NA
   58 R .   NA
   59 D .   NA
   60 Y .   NA
   61 D .   NA
   62 S .   NA
   63 F .   NA
   64 V .   NA
   65 C .   NA
   66 V .   NA
   67 L .   NA
   68 V .   NA
   69 S .   NA
   70 R .   NA
   71 G .   NA
   72 G .   NA
   73 S .   NA
   74 Q .   NA
   75 S .   NA
   76 V .   NA
   77 Y .   NA
   78 G .   NA
   79 V .   NA
   80 D .   NA
   81 Q .   NA
   82 T .   NA
   83 H .   NA
   84 S .   NA
   85 G .   NA
   86 L .   NA
   87 P .   NA
   88 L .   NA
   89 H .   NA
   90 H .   NA
   91 I .   NA
   92 R .   NA
   93 R .   NA
   94 M .   NA
   95 F .   NA
   96 M .   NA
   97 G .   NA
   98 D .   NA
   99 S .   NA
  100 C .   NA
  101 P .   NA
  102 Y .   NA
  103 L .   NA
  104 A .   NA
  105 G .   NA
  106 K .   NA
  107 P .   NA
  108 K .   NA
  109 M .   NA
  110 F .   NA
  111 F .   NA
  112 I .   NA
  113 Q .   NA
  114 N .   NA
  115 Y .   NA
  116 V .   NA
  117 V .   NA
  118 S .   NA
  119 E .   NA
  120 G .   NA
  121 Q .   NA
  122 L .   NA
  123 E .   NA
  124 D .   NA
  125 S .   NA
  126 S .   NA
  127 L .   NA
  128 L - 0.00
  129 E - 0.00
  130 V - 0.00
  131 D - 0.00
  132 G - 0.00
  133 P - 0.00
  134 A - 0.00
  135 M - 0.00
  136 K - 0.00
  137 N - 0.00
  138 V - 0.00
  139 E - 0.00
  140 F - 0.00
  141 K - 0.00
  142 A - 0.00
  143 Q - 0.00
  144 K - 0.00
  145 R - 0.00
  146 G .   NA
  147 L .   NA
  148 C .   NA
  149 T .   NA
  150 V .   NA
  151 H .   NA
  152 R .   NA
  153 E .   NA
  154 A .   NA
  155 D .   NA
  156 F .   NA
  157 F .   NA
  158 W .   NA
  159 S .   NA
  160 L .   NA
  161 C .   NA
  162 T .   NA
  163 A .   NA
  164 D .   NA
  165 M .   NA
  166 S .   NA
  167 L .   NA
  168 L .   NA
  169 E .   NA
  170 Q .   NA
  171 S .   NA
  172 H .   NA
  173 S .   NA
  174 S .   NA
  175 P .   NA
  176 S .   NA
  177 L .   NA
  178 Y .   NA
  179 L .   NA
  180 Q .   NA
  181 C .   NA
  182 L .   NA
  183 S .   NA
  184 Q .   NA
  185 K .   NA
  186 L .   NA
  187 R .   NA
  188 Q .   NA
  189 E .   NA
  190 R .   NA
  191 K .   NA
  192 R .   NA
  193 P .   NA
  194 L .   NA
  195 L .   NA
  196 D .   NA
  197 L .   NA
  198 H .   NA
  199 I .   NA
  200 E .   NA
  201 L .   NA
  202 N .   NA
  203 G .   NA
  204 Y .   NA
  205 M .   NA
  206 Y .   NA
  207 D .   NA
  208 W .   NA
  209 N .   NA
  210 S .   NA
  211 R .   NA
  212 V .   NA
  213 S .   NA
  214 A .   NA
  215 K .   NA
  216 E .   NA
  217 K .   NA
  218 Y .   NA
  219 Y .   NA
  220 V .   NA
  221 W .   NA
  222 L .   NA
  223 Q .   NA
  224 H .   NA
  225 T .   NA
  226 L .   NA
  227 R .   NA
  228 K .   NA
  229 K .   NA
  230 L .   NA
  231 I .   NA
  232 L .   NA
  233 S .   NA
  234 Y .   NA
  235 T .   NA
