#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 A .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 H .   NA
    8 Q .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 M .   NA
   21 L .   NA
   22 L .   NA
   23 F .   NA
   24 L .   NA
   25 C .   NA
   26 R .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 N .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 I .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 R .   NA
   48 G .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 R .   NA
   65 F .   NA
   66 D .   NA
   67 L .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 K .   NA
   74 M .   NA
   75 D .   NA
   76 R .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 E .   NA
   81 T .   NA
   82 H .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 N .   NA
   87 P .   NA
   88 H .   NA
   89 L .   NA
   90 V .   NA
   91 S .   NA
   92 D .   NA
   93 Y .   NA
   94 R .   NA
   95 V .   NA
   96 L .   NA
   97 M .   NA
   98 A .   NA
   99 E .   NA
  100 I .   NA
  101 G .   NA
  102 E .   NA
  103 D .   NA
  104 L .   NA
  105 D .   NA
  106 K .   NA
  107 S .   NA
  108 D .   NA
  109 V .   NA
  110 S .   NA
  111 S .   NA
  112 L .   NA
  113 I .   NA
  114 F .   NA
  115 L .   NA
  116 M .   NA
  117 K .   NA
  118 D .   NA
  119 Y .   NA
  120 M .   NA
  121 G .   NA
  122 R .   NA
  123 G .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 K .   NA
  128 E .   NA
  129 K .   NA
  130 S .   NA
  131 F .   NA
  132 L .   NA
  133 D .   NA
  134 L .   NA
  135 V .   NA
  136 V .   NA
  137 E .   NA
  138 L .   NA
  139 E .   NA
  140 K .   NA
  141 L .   NA
  142 N .   NA
  143 L .   NA
  144 V .   NA
  145 A .   NA
  146 P .   NA
  147 D .   NA
  148 Q .   NA
  149 L .   NA
  150 D .   NA
  151 L .   NA
  152 L .   NA
  153 E .   NA
  154 K .   NA
  155 C .   NA
  156 L .   NA
  157 K .   NA
  158 N .   NA
  159 I .   NA
  160 H .   NA
  161 R .   NA
  162 I .   NA
  163 D .   NA
  164 L .   NA
  165 K .   NA
  166 T .   NA
  167 K .   NA
  168 I .   NA
  169 Q .   NA
  170 K .   NA
  171 Y .   NA
  172 K .   NA
  173 Q .   NA
  174 S .   NA
  175 V .   NA
  176 Q .   NA
  177 G .   NA
  178 A .   NA
  179 G .   NA
  180 T .   NA
  181 S - 0.00
  182 Y - 0.00
  183 R - 0.00
  184 N - 0.00
  185 V - 0.00
  186 L - 0.00
  187 Q - 0.00
  188 A - 0.00
  189 A - 0.00
  190 I - 0.00
  191 Q - 0.00
  192 K - 0.00
  193 S - 0.00
  194 L - 0.00
  195 K - 0.00
  196 D .   NA
  197 P .   NA
  198 S .   NA
  199 N .   NA
  200 N .   NA
  201 F .   NA
  202 R .   NA
  203 M .   NA
  204 I .   NA
  205 T .   NA
  206 P .   NA
  207 Y .   NA
  208 A .   NA
  209 H .   NA
  210 C .   NA
  211 P .   NA
  212 D .   NA
  213 L .   NA
  214 K .   NA
  215 I .   NA
  216 L .   NA
  217 G .   NA
  218 N .   NA
  219 C .   NA
  220 S .   NA
  221 M .   NA
