#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 L - 0.00
    3 E - 0.00
    4 R - 0.00
    5 P .   NA
    6 P .   NA
    7 V .   NA
    8 C .   NA
    9 S .   NA
   10 K .   NA
   11 V .   NA
   12 D .   NA
   13 V .   NA
   14 V .   NA
   15 P .   NA
   16 P .   NA
   17 N .   NA
   18 V .   NA
   19 R .   NA
   20 D .   NA
   21 L .   NA
   22 L .   NA
   23 D .   NA
   24 I .   NA
   25 L .   NA
   26 R .   NA
   27 E .   NA
   28 R .   NA
   29 G .   NA
   30 K .   NA
   31 L .   NA
   32 S .   NA
   33 V .   NA
   34 G .   NA
   35 D .   NA
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 Y .   NA
   42 R .   NA
   43 V .   NA
   44 R .   NA
   45 R .   NA
   46 F .   NA
   47 D .   NA
   48 L .   NA
   49 L .   NA
   50 K .   NA
   51 R .   NA
   52 I .   NA
   53 L .   NA
   54 K .   NA
   55 M .   NA
   56 D .   NA
   57 R .   NA
   58 K .   NA
   59 A .   NA
   60 V .   NA
   61 E .   NA
   62 T .   NA
   63 H .   NA
   64 L .   NA
   65 L .   NA
   66 R .   NA
   67 N .   NA
   68 P .   NA
   69 H .   NA
   70 L .   NA
   71 V .   NA
   72 S .   NA
   73 D .   NA
   74 Y .   NA
   75 R .   NA
   76 V .   NA
   77 L .   NA
   78 M .   NA
   79 A .   NA
   80 E .   NA
   81 I .   NA
   82 G .   NA
   83 E .   NA
   84 D .   NA
   85 L .   NA
   86 D .   NA
   87 K .   NA
   88 S .   NA
   89 D .   NA
   90 V .   NA
   91 S .   NA
   92 S .   NA
   93 L .   NA
   94 I .   NA
   95 F .   NA
   96 L .   NA
   97 M .   NA
   98 K .   NA
   99 D .   NA
  100 Y .   NA
  101 M .   NA
  102 G .   NA
  103 R .   NA
  104 G .   NA
  105 K .   NA
  106 I .   NA
  107 S .   NA
  108 K .   NA
  109 E .   NA
  110 K .   NA
  111 S .   NA
  112 F .   NA
  113 L .   NA
  114 D .   NA
  115 L .   NA
  116 V .   NA
  117 V .   NA
  118 E .   NA
  119 L .   NA
  120 E .   NA
  121 K .   NA
  122 L .   NA
  123 N .   NA
  124 L .   NA
  125 V .   NA
  126 A .   NA
  127 P .   NA
  128 D .   NA
  129 Q .   NA
  130 L .   NA
  131 D .   NA
  132 L .   NA
  133 L .   NA
  134 E .   NA
  135 K .   NA
  136 C .   NA
  137 L .   NA
  138 K .   NA
  139 N .   NA
  140 I .   NA
  141 H .   NA
  142 R .   NA
  143 I .   NA
  144 D .   NA
  145 L .   NA
  146 K .   NA
  147 T .   NA
  148 K .   NA
  149 I .   NA
  150 Q .   NA
  151 K .   NA
  152 Y .   NA
  153 K .   NA
  154 Q .   NA
  155 S .   NA
  156 V .   NA
  157 Q .   NA
  158 G .   NA
  159 A .   NA
  160 G .   NA
  161 T .   NA
  162 S - 0.00
  163 Y - 0.00
  164 R - 0.00
  165 N - 0.00
  166 V - 0.00
  167 L - 0.00
  168 Q - 0.00
  169 A - 0.00
  170 A - 0.00
  171 I - 0.00
  172 Q - 0.00
  173 K - 0.00
  174 S - 0.00
  175 L - 0.00
  176 K - 0.00
  177 D - 0.00
  178 P - 0.00
  179 S - 0.00
  180 N - 0.00
  181 N - 0.00
  182 F - 0.00
  183 R - 0.00
  184 L - 0.00
  185 H - 0.00
  186 N - 0.00
  187 G - 0.00
  188 R - 0.00
  189 S - 0.00
  190 K - 0.00
  191 E - 0.00
  192 Q - 0.00
  193 R - 0.00
  194 L - 0.00
  195 K - 0.00
  196 E - 0.00
  197 Q - 0.00
  198 L - 0.00
  199 G - 0.00
  200 A - 0.00
  201 Q - 0.00
  202 Q - 0.00
  203 E - 0.00
  204 P - 0.00
  205 V - 0.00
  206 K - 0.00
  207 K - 0.00
  208 S - 0.00
  209 I - 0.00
  210 Q - 0.00
  211 E - 0.00
  212 S - 0.00
  213 E - 0.00
  214 A - 0.00
  215 F - 0.00
  216 L - 0.00
  217 P - 0.00
  218 Q - 0.00
  219 S - 0.00
  220 I .   NA
  221 P .   NA
  222 E .   NA
  223 E .   NA
  224 R .   NA
  225 Y .   NA
  226 K .   NA
  227 M .   NA
  228 K .   NA
  229 S .   NA
  230 K .   NA
  231 P .   NA
  232 L .   NA
  233 G .   NA
  234 I .   NA
  235 C .   NA
  236 L .   NA
  237 I .   NA
  238 I .   NA
  239 D .   NA
  240 C .   NA
  241 I .   NA
  242 G .   NA
  243 N .   NA
  244 E .   NA
  245 T .   NA
  246 E .   NA
  247 L .   NA
  248 L .   NA
  249 R .   NA
  250 D .   NA
  251 T .   NA
  252 F .   NA
  253 T .   NA
  254 S .   NA
  255 L .   NA
  256 G .   NA
  257 Y .   NA
  258 E .   NA
  259 V .   NA
  260 Q .   NA
  261 K .   NA
  262 F .   NA
  263 L .   NA
  264 H .   NA
  265 L .   NA
  266 S .   NA
  267 M .   NA
  268 H .   NA
  269 G .   NA
  270 I .   NA
  271 S .   NA
  272 Q .   NA
  273 I .   NA
  274 L .   NA
  275 G .   NA
  276 Q .   NA
  277 F .   NA
  278 A .   NA
  279 C .   NA
  280 M .   NA
  281 P .   NA
  282 E .   NA
  283 H .   NA
  284 R .   NA
  285 D .   NA
  286 Y .   NA
  287 D .   NA
  288 S .   NA
  289 F .   NA
  290 V .   NA
  291 C .   NA
  292 V .   NA
  293 L .   NA
  294 V .   NA
  295 S .   NA
  296 R .   NA
  297 G .   NA
  298 G .   NA
  299 S .   NA
  300 Q .   NA
  301 S .   NA
  302 V .   NA
  303 Y .   NA
  304 G .   NA
  305 V .   NA
  306 D .   NA
  307 Q .   NA
  308 T .   NA
  309 H .   NA
  310 S .   NA
  311 G .   NA
  312 L .   NA
  313 P .   NA
  314 L .   NA
  315 H .   NA
  316 H .   NA
  317 I .   NA
  318 R .   NA
  319 R .   NA
  320 M .   NA
  321 F .   NA
  322 M .   NA
  323 G .   NA
  324 D .   NA
  325 S .   NA
  326 C .   NA
  327 P .   NA
  328 Y .   NA
  329 L .   NA
  330 A .   NA
  331 G .   NA
  332 K .   NA
  333 P .   NA
  334 K .   NA
  335 M .   NA
  336 F .   NA
  337 F .   NA
  338 I .   NA
  339 Q .   NA
  340 N .   NA
  341 Y .   NA
  342 V .   NA
  343 V .   NA
  344 S .   NA
  345 E .   NA
  346 G .   NA
  347 Q .   NA
  348 L .   NA
  349 E - 0.00
  350 D - 0.00
  351 S - 0.00
  352 S - 0.00
  353 L - 0.00
  354 L - 0.00
  355 E - 0.00
  356 V - 0.00
  357 D - 0.00
  358 G - 0.00
  359 P - 0.00
  360 A - 0.00
  361 M - 0.00
  362 K - 0.00
  363 N - 0.00
  364 V - 0.00
  365 E - 0.00
  366 F - 0.00
  367 K - 0.00
  368 A - 0.00
  369 Q - 0.00
  370 K - 0.00
  371 R - 0.00
  372 G - 0.00
  373 L - 0.00
  374 C .   NA
  375 T .   NA
  376 V .   NA
  377 H .   NA
  378 R .   NA
  379 E .   NA
  380 A .   NA
  381 D .   NA
  382 F .   NA
  383 F .   NA
  384 W .   NA
  385 S .   NA
  386 L .   NA
  387 C .   NA
  388 T .   NA
  389 A .   NA
  390 D .   NA
  391 M .   NA
  392 S .   NA
  393 L .   NA
  394 L .   NA
  395 E .   NA
  396 Q .   NA
  397 S .   NA
  398 H .   NA
  399 S .   NA
  400 S .   NA
  401 P .   NA
  402 S .   NA
  403 L .   NA
  404 Y .   NA
  405 L .   NA
  406 Q .   NA
  407 C .   NA
  408 L .   NA
  409 S .   NA
  410 Q .   NA
  411 K .   NA
  412 L .   NA
  413 R .   NA
  414 Q .   NA
  415 E .   NA
  416 R .   NA
  417 K .   NA
  418 R .   NA
  419 P .   NA
  420 L .   NA
  421 L .   NA
  422 D .   NA
  423 L .   NA
  424 H .   NA
  425 I .   NA
  426 E .   NA
  427 L .   NA
  428 N .   NA
  429 G .   NA
  430 Y .   NA
  431 M .   NA
  432 Y .   NA
  433 D .   NA
  434 S .   NA
  435 L - 0.00
  436 E - 0.00
  437 H - 0.00
  438 T - 0.00
  439 G - 0.00
  440 G - 0.00
  441 R - 0.00
  442 Y - 0.00
