PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|O15519-12|CFLAR_HUMAN Isoform 12 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=292
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  239        4e-69
UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  235        8e-68
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  66.6       1e-09
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  60.5       1e-07
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  54.7       9e-06
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  50.4       2e-04
UniRef90_A0A0D9R6S4 Fibrillin 3 n=2 Tax=Chlorocebus sabaeus TaxID...  48.1       0.001
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  46.6       0.004
UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  46.2       0.005
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  44.3       0.022
UniRef90_A0A0M1IYT8 Uncharacterized protein n=7 Tax=Clostridium T...  43.1       0.059
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  42.7       0.074
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  42.4       0.087
UniRef90_A0A2K6MRZ7 Uncharacterized protein n=5 Tax=Eutheria TaxI...  41.2       0.18 
UniRef90_A0A2B4R942 Serine/threonine-protein phosphatase 6 regula...  40.4       0.37 
UniRef90_A0A0D9RZC4 Zonadhesin (gene/pseudogene) n=1 Tax=Chloroce...  39.7       0.68 
UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  39.3       0.77 
UniRef90_A0A2K5C6M5 Breast cancer type 1 susceptibility protein h...  39.3       0.77 
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  39.3       0.82 
UniRef90_A0A6A6JFU0 Two-component sensor protein histidine protei...  38.9       1.2  
UniRef90_A0A1B5DDJ8 Leucine Rich repeats (2 copies) n=5 Tax=Pseud...  37.7       2.6  
UniRef90_A0A399GWR7 ATP-dependent RNA helicase HrpB n=1 Tax=Strep...  37.4       3.2  
UniRef90_A0A2I3GBD1 Protein kinase domain-containing protein n=1 ...  37.0       4.5  
UniRef90_A0A2I3HES3 Protein kinase domain-containing protein n=1 ...  37.0       4.5  
UniRef90_A0A0N0D1Q0 Type IV secretion protein Rhs n=1 Tax=Candida...  37.0       4.6  
UniRef90_A0A1B9HC03 Uncharacterized protein n=2 Tax=Kwoniella hev...  37.0       4.8  
UniRef90_A0A375YNS9 Cellulase n=2 Tax=Mycolicibacterium parafortu...  36.6       6.2  
UniRef90_A1TAV0 Cellulase n=3 Tax=Mycolicibacterium TaxID=1866885...  36.6       6.3  
UniRef90_A0A4D5RDF1 DUF3730 domain-containing protein (Fragment) ...  36.6       6.3  
UniRef90_G1QGQ6 HECT domain E3 ubiquitin protein ligase 4 n=1 Tax...  36.6       6.5  
UniRef90_G3RZF5 SEC24 homolog B, COPII coat complex component n=3...  35.8       9.0  



Lambda      K        H        a         alpha
   0.318    0.135    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 572370802308
Results from round 2


Query= sp|O15519-12|CFLAR_HUMAN Isoform 12 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=292
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  313        3e-95
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  271        2e-80
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  259        2e-76
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  233        4e-67
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  158        5e-41
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  114        6e-26

Sequences not found previously or not previously below threshold:

UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  82.6       5e-15
UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  75.7       1e-12
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  64.9       4e-09
UniRef90_C3ZU33 Uncharacterized protein n=1 Tax=Branchiostoma flo...  61.4       6e-08
UniRef90_C3ZU30 Uncharacterized protein n=1 Tax=Branchiostoma flo...  58.7       5e-07
UniRef90_C3ZU47 Uncharacterized protein n=1 Tax=Branchiostoma flo...  58.4       6e-07
UniRef90_C3ZU21 Uncharacterized protein n=1 Tax=Branchiostoma flo...  57.2       1e-06
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  56.4       2e-06
UniRef90_UPI0009480D46 uncharacterized protein LOC109465787 n=1 T...  56.4       3e-06
UniRef90_UPI0012B60DF2 uncharacterized protein LOC116302408 n=1 T...  56.0       3e-06
UniRef90_UPI0012B533E2 uncharacterized protein LOC116288602 n=1 T...  56.0       3e-06
UniRef90_A0A2B4R942 Serine/threonine-protein phosphatase 6 regula...  56.0       4e-06
UniRef90_C3ZU27 Uncharacterized protein n=1 Tax=Branchiostoma flo...  54.1       2e-05
UniRef90_UPI0012B61651 uncharacterized protein LOC116292547 isofo...  53.7       2e-05
UniRef90_UPI000947A4CB uncharacterized protein LOC109472938 n=1 T...  53.0       4e-05
UniRef90_A7SLF8 Predicted protein n=2 Tax=Nematostella vectensis ...  52.2       6e-05
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  51.0       1e-04
UniRef90_UPI00109BB35B uncharacterized protein LOC110248816 n=1 T...  50.6       2e-04
UniRef90_A0A0D9R6S4 Fibrillin 3 n=2 Tax=Chlorocebus sabaeus TaxID...  49.9       4e-04
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  48.0       0.002
UniRef90_UPI00094785F3 uncharacterized protein LOC109472937 n=1 T...  47.6       0.002
UniRef90_A0A2B4S7U3 RING finger and CHY zinc finger domain-contai...  46.0       0.006
UniRef90_A0A2B4R773 Uncharacterized protein n=1 Tax=Stylophora pi...  45.3       0.011
UniRef90_UPI000C04DB80 uncharacterized protein LOC111330733 n=1 T...  44.9       0.014
UniRef90_A0A2B4SHW6 Mitochondrial import receptor subunit TOM70 n...  44.5       0.018
UniRef90_A0A2K6MRZ7 Uncharacterized protein n=5 Tax=Eutheria TaxI...  43.3       0.038
UniRef90_UPI0012B64A9B uncharacterized protein LOC116308209 n=1 T...  43.3       0.038
UniRef90_UPI0014258F8C NACHT, LRR and PYD domains-containing prot...  42.6       0.067
UniRef90_A0A2B4SDI7 DED domain-containing protein n=1 Tax=Styloph...  42.6       0.068
UniRef90_A0A6G0UWG5 Uncharacterized protein n=1 Tax=Halicephalobu...  42.6       0.082
UniRef90_A0A0N0LGH1 Metallophosphoesterase n=2 Tax=Chryseobacteri...  42.2       0.088
UniRef90_UPI00109BEB6E uncharacterized protein LOC110250831 n=1 T...  41.8       0.13 
UniRef90_A0A1S3HH51 transient receptor potential cation channel s...  41.8       0.13 
UniRef90_A0A3M7HW51 Uncharacterized protein n=1 Tax=Hortaea werne...  41.0       0.22 
UniRef90_A0A2B4R4V7 DED domain-containing protein n=2 Tax=Styloph...  41.0       0.25 
UniRef90_A0A0D9RZC4 Zonadhesin (gene/pseudogene) n=1 Tax=Chloroce...  41.0       0.25 
UniRef90_A0A1C7MD53 Uncharacterized protein n=1 Tax=Grifola frond...  40.6       0.30 
UniRef90_C3ZPU9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  40.6       0.30 
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  40.6       0.33 
UniRef90_A0A443QJL5 Ankyrin repeat-containing protein-like protei...  40.2       0.36 
UniRef90_A0A3B0WWI2 DNA helicase related protein n=1 Tax=hydrothe...  39.9       0.58 
UniRef90_A0A5N5MDK2 Uncharacterized protein n=1 Tax=Salix brachis...  39.5       0.65 
UniRef90_A0A1N6SID9 Surface antigen n=1 Tax=Chryseobacterium sp. ...  39.5       0.69 
UniRef90_B8BRZ9 Uncharacterized protein n=1 Tax=Thalassiosira pse...  39.1       0.87 
UniRef90_A0A6D2KPT5 Uncharacterized protein n=5 Tax=Coluteocarpea...  39.1       0.94 
UniRef90_UPI000E1CEFEC collagen alpha-1(VII) chain-like n=1 Tax=A...  39.1       0.95 
UniRef90_F7E0B3 Ankyrin repeat and LEM domain-containing 2 n=7 Ta...  39.1       1.00 
UniRef90_UPI0011EA5260 uncharacterized protein LOC115793839 isofo...  39.1       1.0  
UniRef90_A0A498L5T5 [Acyl-carrier-protein] S-malonyltransferase n...  38.7       1.2  
UniRef90_A0A2K5C6M5 Breast cancer type 1 susceptibility protein h...  38.7       1.3  
UniRef90_UPI00083EDA24 SR-related and CTD-associated factor 4 iso...  38.3       1.8  
UniRef90_A0A452J5N7 Tetratricopeptide repeat domain 21B n=5 Tax=T...  37.9       2.1  
UniRef90_B4KNB9 Uncharacterized protein, isoform A n=5 Tax=replet...  37.9       2.1  
UniRef90_A0A1E4ZID5 Uncharacterized protein n=1 Tax=PVC group bac...  37.9       2.3  
UniRef90_A0A1L8I1X3 NACHT domain-containing protein n=2 Tax=Xenop...  37.9       2.3  
UniRef90_A0A511MBY9 Site-specific DNA-methyltransferase (adenine-...  37.6       2.6  
UniRef90_A0A6L2NJX2 Uncharacterized protein n=1 Tax=Tanacetum cin...  37.6       2.7  
UniRef90_UPI001185E5DB A-kinase anchor protein 13 isoform X1 n=1 ...  37.6       2.8  
UniRef90_K7FZF7 Uncharacterized protein n=20 Tax=Archelosauria Ta...  37.6       2.9  
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  37.6       3.2  
UniRef90_UPI00158BD7B8 uncharacterized protein LOC118074092 n=1 T...  37.6       3.3  
UniRef90_A0A075AI37 Uncharacterized protein n=1 Tax=Opisthorchis ...  37.2       3.5  
UniRef90_UPI001186ED64 A-kinase anchor protein 13 isoform X2 n=1 ...  37.2       3.6  
UniRef90_C3Y4H5 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  37.2       3.9  
UniRef90_A0A5N6G2T4 Serinc-domain-containing protein n=2 Tax=Petr...  37.2       4.2  
UniRef90_A0A2B4S985 RING finger and CHY zinc finger domain-contai...  37.2       4.4  
UniRef90_UPI000B913AE3 nuclear receptor corepressor 1-like isofor...  36.8       4.6  
UniRef90_UPI00148A8BA4 uncharacterized protein LOC117685649 n=1 T...  36.8       4.8  
UniRef90_UPI0014713147 SR-related and CTD-associated factor 4 iso...  36.8       4.9  
UniRef90_A0A5F4VRW7 Centrosomal protein 192 n=5 Tax=Simiiformes T...  36.8       5.2  
UniRef90_A0A1V4K7X7 Polypeptide N-acetylgalactosaminyltransferase...  36.8       5.4  
UniRef90_A0A210PQ51 Thyroid receptor-interacting protein 11 n=8 T...  36.8       5.8  
UniRef90_UPI000C20C107 E3 ubiquitin-protein ligase TRIP12 isoform...  36.8       5.9  
UniRef90_A0A6G1PYZ9 Rho guanine nucleotide exchange factor 28 190...  36.4       6.1  
UniRef90_A0A226ESJ0 Non-specific serine/threonine protein kinase ...  36.4       6.3  
UniRef90_A0A135UIQ5 ATPase n=1 Tax=Colletotrichum salicis TaxID=1...  36.4       6.3  
UniRef90_A0A075ASH0 Uncharacterized protein n=1 Tax=Rozella allom...  36.4       7.1  
UniRef90_F7EDS6 TSR1, ribosome maturation factor n=5 Tax=Xenopus ...  36.0       7.7  
UniRef90_W3VWT9 Amino_oxidase domain-containing protein n=3 Tax=M...  36.0       8.6  
UniRef90_UPI0008469307 uncharacterized protein LOC108654395 isofo...  36.0       9.0  
UniRef90_F7F7R7 Centrosomal protein 192 n=20 Tax=Simiiformes TaxI...  36.0       9.2  
UniRef90_A0A087HP87 Uncharacterized protein n=1 Tax=Arabis alpina...  36.0       9.6  



Lambda      K        H        a         alpha
   0.318    0.117    0.269    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0358    0.140     1.90     42.6     43.6 

Effective search space used: 572370802308
Results from round 3


Query= sp|O15519-12|CFLAR_HUMAN Isoform 12 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=292
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  256        4e-75
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  220        1e-62
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  212        7e-60
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  188        3e-51
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  178        5e-48
UniRef90_A0A2B4R942 Serine/threonine-protein phosphatase 6 regula...  163        7e-43
UniRef90_C3ZU21 Uncharacterized protein n=1 Tax=Branchiostoma flo...  160        1e-41
UniRef90_C3ZU33 Uncharacterized protein n=1 Tax=Branchiostoma flo...  158        7e-41
UniRef90_C3ZU30 Uncharacterized protein n=1 Tax=Branchiostoma flo...  137        9e-34
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  133        2e-32
UniRef90_C3ZU27 Uncharacterized protein n=1 Tax=Branchiostoma flo...  130        2e-31
UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  129        6e-31
UniRef90_C3ZU47 Uncharacterized protein n=1 Tax=Branchiostoma flo...  128        9e-31
UniRef90_UPI0009480D46 uncharacterized protein LOC109465787 n=1 T...  128        2e-30
UniRef90_UPI000947A4CB uncharacterized protein LOC109472938 n=1 T...  126        4e-30
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  122        1e-28
UniRef90_A7SLF8 Predicted protein n=2 Tax=Nematostella vectensis ...  116        2e-26
UniRef90_UPI0012B61651 uncharacterized protein LOC116292547 isofo...  113        3e-25
UniRef90_UPI00109BB35B uncharacterized protein LOC110248816 n=1 T...  108        1e-23
UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  108        1e-23
UniRef90_UPI0012B60DF2 uncharacterized protein LOC116302408 n=1 T...  101        3e-21
UniRef90_UPI0012B533E2 uncharacterized protein LOC116288602 n=1 T...  101        3e-21
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  99.6       1e-20
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  96.5       1e-19
UniRef90_A0A0D9R6S4 Fibrillin 3 n=2 Tax=Chlorocebus sabaeus TaxID...  58.7       5e-07

Sequences not found previously or not previously below threshold:

UniRef90_A0A2B4RAB9 Putative ankyrin repeat protein n=1 Tax=Stylo...  134        1e-32
UniRef90_UPI00094785F3 uncharacterized protein LOC109472937 n=1 T...  118        4e-27
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  94.5       6e-19
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  79.1       8e-14
UniRef90_A0A2B4SHW6 Mitochondrial import receptor subunit TOM70 n...  68.7       3e-10
UniRef90_UPI0012B64A9B uncharacterized protein LOC116308209 n=1 T...  67.6       6e-10
UniRef90_UPI00106BD064 apoptotic protease-activating factor 1-lik...  66.8       1e-09
UniRef90_A0A2B4SCJ4 DED domain-containing protein n=1 Tax=Styloph...  65.7       2e-09
UniRef90_A0A2B4S7U3 RING finger and CHY zinc finger domain-contai...  63.0       2e-08
UniRef90_UPI00106A05D7 apoptotic protease-activating factor 1-lik...  62.2       4e-08
UniRef90_A0A2B4R773 Uncharacterized protein n=1 Tax=Stylophora pi...  61.4       7e-08
UniRef90_UPI000C04DB80 uncharacterized protein LOC111330733 n=1 T...  61.0       8e-08
UniRef90_A0A2B4SDI7 DED domain-containing protein n=1 Tax=Styloph...  59.9       2e-07
UniRef90_A0A2B4R4V7 DED domain-containing protein n=2 Tax=Styloph...  59.5       3e-07
UniRef90_UPI00142595CA uncharacterized protein LOC117104339 n=1 T...  59.1       4e-07
UniRef90_UPI0014588F72 uncharacterized protein LOC117327214 n=1 T...  58.7       4e-07
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  57.6       1e-06
UniRef90_UPI000BAF709D poly [ADP-ribose] polymerase 14-like isofo...  57.6       1e-06
UniRef90_UPI000A2A9C2C uncharacterized protein LOC110250398 isofo...  56.8       2e-06
UniRef90_A0A2B4SXD1 Serine/threonine-protein phosphatase 6 regula...  56.4       2e-06
UniRef90_C3Y4H5 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  56.0       3e-06
UniRef90_K1Q831 Poly [ADP-ribose] polymerase n=2 Tax=Crassostrea ...  54.5       1e-05
UniRef90_UPI000947EFE0 uncharacterized protein LOC109474418 n=1 T...  54.5       1e-05
UniRef90_C3ZPU9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  54.1       2e-05
UniRef90_A0A2B4S985 RING finger and CHY zinc finger domain-contai...  53.7       2e-05
UniRef90_UPI000A2A551B uncharacterized protein LOC110233054 n=1 T...  52.6       4e-05
UniRef90_UPI0010FC8579 uncharacterized protein LOC114958688 isofo...  51.4       1e-04
UniRef90_UPI001425BB6D uncharacterized protein LOC117103759 n=1 T...  51.0       1e-04
UniRef90_UPI00077AD6D8 uncharacterized protein LOC107333935 isofo...  50.2       3e-04
UniRef90_UPI001425A39B uncharacterized protein LOC117105395 n=1 T...  49.1       6e-04
UniRef90_A0A2B4SDH9 Putative RNA-directed DNA polymerase from tra...  48.7       0.001
UniRef90_C3ZL03 Uncharacterized protein n=1 Tax=Branchiostoma flo...  48.3       0.001
UniRef90_C3ZC34 Uncharacterized protein n=1 Tax=Branchiostoma flo...  47.6       0.002
UniRef90_UPI000947BED4 uncharacterized protein LOC109482191 n=1 T...  47.6       0.002
UniRef90_UPI000641371A uncharacterized protein LOC105847215 n=1 T...  46.4       0.004
UniRef90_A0A2B4S5I3 RING finger and CHY zinc finger domain-contai...  45.6       0.007
UniRef90_K1Q7P5 Protein lin-10 n=1 Tax=Crassostrea gigas TaxID=29...  45.6       0.009
UniRef90_UPI0011770B38 uncharacterized protein LOC115404271 n=1 T...  45.2       0.010
UniRef90_UPI0003F0D530 nesprin-1-like n=1 Tax=Saccoglossus kowale...  45.2       0.011
UniRef90_C3ZPV1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.2       0.012
UniRef90_UPI00109BEB6E uncharacterized protein LOC110250831 n=1 T...  44.9       0.016
UniRef90_UPI0014258F8C NACHT, LRR and PYD domains-containing prot...  44.5       0.017
UniRef90_UPI000544032C phage tail length tape measure family prot...  44.5       0.018
UniRef90_UPI000C0456F8 uncharacterized protein LOC111330732 isofo...  44.5       0.019
UniRef90_UPI0003F09DB8 protocadherin Fat 4-like n=1 Tax=Saccoglos...  44.5       0.020
UniRef90_A0A2B4S6Z8 RING finger and CHY zinc finger domain-contai...  44.1       0.028
UniRef90_A0A0D9RZC4 Zonadhesin (gene/pseudogene) n=1 Tax=Chloroce...  44.1       0.029
UniRef90_UPI001446FE2D uncharacterized protein LOC117265829 isofo...  43.7       0.034
UniRef90_UPI000947D38B LOW QUALITY PROTEIN: uncharacterized prote...  43.7       0.037
UniRef90_W4XPJ8 RNA helicase n=1 Tax=Strongylocentrotus purpuratu...  43.3       0.038
UniRef90_UPI00123C05F6 probable ATP-dependent RNA helicase DDX58 ...  43.3       0.039
UniRef90_A0A2K6MRZ7 Uncharacterized protein n=5 Tax=Eutheria TaxI...  43.3       0.041
UniRef90_UPI00142585D5 uncharacterized protein LOC117116305 n=1 T...  43.3       0.041
UniRef90_A0A3M6TDK4 Uncharacterized protein (Fragment) n=1 Tax=Po...  43.3       0.043
UniRef90_UPI00077A0377 uncharacterized protein LOC107344017 isofo...  43.3       0.044
UniRef90_C3ZKX1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  43.3       0.047
UniRef90_UPI0011EA5260 uncharacterized protein LOC115793839 isofo...  43.3       0.048
UniRef90_A0A498N5D6 Polynucleotide 5-hydroxyl-kinase NOL9-like pr...  42.9       0.056
UniRef90_UPI00123ADE8F interferon-induced helicase C domain-conta...  42.9       0.064
UniRef90_UPI0014715F49 uncharacterized protein LOC117536366 n=1 T...  42.5       0.067
UniRef90_A5K418 Uncharacterized protein n=3 Tax=Plasmodium vivax ...  42.5       0.073
UniRef90_UPI0009478D62 uncharacterized protein LOC109470861 n=1 T...  42.5       0.079
UniRef90_A0A2B4RIY5 Nephrocystin-3 n=2 Tax=Stylophora pistillata ...  42.5       0.085
UniRef90_A0A669DYB5 Uncharacterized protein n=1 Tax=Oreochromis n...  42.5       0.088
UniRef90_UPI001470DE8A uncharacterized protein LOC117536345 isofo...  42.2       0.088
UniRef90_UPI00124F9570 transglycosylase SLT domain-containing pro...  42.2       0.095
UniRef90_UPI001425694D uncharacterized protein LOC117105844 n=1 T...  41.8       0.13 
UniRef90_UPI001425BABF uncharacterized protein LOC117125536 n=1 T...  41.8       0.14 
UniRef90_UPI00094831E2 LOW QUALITY PROTEIN: uncharacterized prote...  41.4       0.17 
UniRef90_A0A3A8W613 Helicase C-terminal domain-containing protein...  41.4       0.17 
UniRef90_UPI00142583A1 uncharacterized protein LOC117115710 isofo...  41.4       0.18 
UniRef90_UPI00142550BE uncharacterized protein LOC117105694 isofo...  41.4       0.20 
UniRef90_UPI00148FF7A3 uncharacterized protein LOC117809940 n=1 T...  40.6       0.29 
UniRef90_UPI000E3FA81B uncharacterized protein LOC113032850 n=1 T...  40.6       0.32 
UniRef90_UPI0010FCD8C0 uncharacterized protein LOC114951057 n=1 T...  40.6       0.33 
UniRef90_C3ZCA2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  40.6       0.34 
UniRef90_A0A2B4R8C3 Putative RNA-directed DNA polymerase from tra...  40.2       0.40 
UniRef90_UPI000C6FA0CD uncharacterized protein LOC111657448 n=1 T...  40.2       0.47 
UniRef90_UPI000C6F5FA9 NACHT, LRR and PYD domains-containing prot...  40.2       0.47 
UniRef90_A0A484MSV2 Uncharacterized protein n=3 Tax=Cuscuta sect....  40.2       0.48 
UniRef90_UPI001446DFF4 uncharacterized protein LOC117265273 isofo...  39.8       0.60 
UniRef90_A0A3B5R2L8 Uncharacterized protein n=4 Tax=Xiphophorus m...  39.8       0.60 
UniRef90_UPI0003F0A153 protocadherin Fat 4-like n=1 Tax=Saccoglos...  39.8       0.60 
UniRef90_UPI000DF1573F uncharacterized protein LOC100692820 n=1 T...  39.8       0.63 
UniRef90_A0A1U8L5C7 myosin-6-like isoform X1 n=2 Tax=Gossypium hi...  39.5       0.66 
UniRef90_UPI0012B656BE uncharacterized protein LOC116289226 isofo...  39.5       0.68 
UniRef90_UPI00146D00D2 uncharacterized protein LOC117500508 n=1 T...  39.5       0.68 
UniRef90_A0A101CQU4 DUF4132 domain-containing protein n=1 Tax=Fla...  39.5       0.69 
UniRef90_UPI0014258C5F uncharacterized protein LOC117114597 n=1 T...  39.5       0.81 
UniRef90_UPI001425752A uncharacterized protein LOC117103017 n=1 T...  39.5       0.83 
UniRef90_UPI0014255B0F uncharacterized protein LOC117121356 n=1 T...  39.1       0.86 
UniRef90_UPI001446D65C uncharacterized protein LOC117265273 isofo...  39.1       0.89 
UniRef90_J9LY73 Reverse transcriptase n=1 Tax=Acyrthosiphon pisum...  39.1       0.95 
UniRef90_UPI0014454962 uncharacterized protein LOC117254685 n=1 T...  39.1       0.98 
UniRef90_A0A0D7B576 Dbl domain-containing protein n=1 Tax=Cylindr...  39.1       1.0  
UniRef90_UPI00146E6ADA uncharacterized protein LOC117500509 isofo...  39.1       1.1  
UniRef90_A0A5D2EKI8 Uncharacterized protein n=1 Tax=Gossypium dar...  38.7       1.2  
UniRef90_G1QGQ6 HECT domain E3 ubiquitin protein ligase 4 n=1 Tax...  38.7       1.2  
UniRef90_A0A507BLC3 Uncharacterized protein n=1 Tax=Phialemoniops...  38.7       1.3  
UniRef90_A0A674J672 Cadherin EGF LAG seven-pass G-type receptor 3...  38.7       1.3  
UniRef90_UPI0008194125 myosin-6-like n=1 Tax=Gossypium arboreum T...  38.7       1.3  
UniRef90_A0A5D2X9Q7 Uncharacterized protein n=1 Tax=Gossypium mus...  38.7       1.3  
UniRef90_A0A5J5TQQ5 Uncharacterized protein n=1 Tax=Gossypium bar...  38.7       1.3  
UniRef90_UPI0006235402 LOW QUALITY PROTEIN: neuroblastoma-amplifi...  38.7       1.3  
UniRef90_UPI00142585B0 uncharacterized protein LOC117118164 n=1 T...  38.7       1.4  
UniRef90_UPI0010A0049E uncharacterized protein LOC114651554 isofo...  38.7       1.4  
UniRef90_UPI0010FB3F9A uncharacterized protein LOC110003798 isofo...  38.3       1.7  
UniRef90_UPI0008FD066B myosin-14 isoform X2 n=4 Tax=Tarenaya hass...  38.3       1.7  
UniRef90_A0A3M6UIE7 TPR_REGION domain-containing protein n=1 Tax=...  38.3       1.7  
UniRef90_UPI000F5523EC uncharacterized protein LOC113686844 n=1 T...  38.3       1.8  
UniRef90_UPI000A2A8103 uncharacterized protein LOC110231759 n=1 T...  38.3       1.9  
UniRef90_UPI000854646F zinc finger protein 236 n=1 Tax=Nanorana p...  38.3       1.9  
UniRef90_A0A2B4RNN2 Putative serine/threonine-protein kinase pats...  37.9       2.0  
UniRef90_A0A6J2HEP6 plectin-like n=2 Tax=Passeriformes TaxID=9126...  37.9       2.1  
UniRef90_A0A3B3I7S2 DUF4585 domain-containing protein n=3 Tax=Ory...  37.9       2.2  
UniRef90_UPI000CE2582A titin isoform X1 n=5 Tax=Oryzias latipes T...  37.9       2.2  
UniRef90_UPI001041FCFD NACHT, LRR and PYD domains-containing prot...  37.9       2.2  
UniRef90_A0A1U8L9R8 myosin-6-like isoform X1 n=13 Tax=Gossypium T...  37.9       2.4  
UniRef90_A0A5B6W138 Myosin-6-like isoform X1 n=1 Tax=Gossypium au...  37.9       2.5  
UniRef90_G3RZF5 SEC24 homolog B, COPII coat complex component n=3...  37.5       2.5  
UniRef90_A0A672Z814 Uncharacterized protein n=3 Tax=Sphaeramia or...  37.5       2.6  
UniRef90_UPI001425AD16 uncharacterized protein LOC117106077 n=1 T...  37.5       2.6  
UniRef90_A0A368VV00 Glutamate dehydrogenase n=1 Tax=Halopolyspora...  37.5       2.7  
UniRef90_UPI00062387B9 LOW QUALITY PROTEIN: uncharacterized prote...  37.5       2.7  
UniRef90_A0A498L5T5 [Acyl-carrier-protein] S-malonyltransferase n...  37.5       2.7  
UniRef90_A0A6I9SPN0 alpha-glucan water dikinase, chloroplastic is...  37.5       2.7  
UniRef90_UPI00110A0279 type I polyketide synthase n=1 Tax=Nostoc ...  37.5       2.7  
UniRef90_A0A2I0TDM1 Uncharacterized protein n=1 Tax=Limosa lappon...  37.5       2.8  
UniRef90_A0A6A3A5R3 Myosin-14 n=2 Tax=Malvaceae TaxID=3629 RepID=...  37.5       3.2  
UniRef90_A0A673HY20 Uncharacterized protein n=1 Tax=Sinocyclochei...  37.5       3.3  
UniRef90_UPI000F7C8DF1 myosin-10-like n=1 Tax=Abrus precatorius T...  37.5       3.3  
UniRef90_A0A0D6TJE8 DUF4132 domain-containing protein n=1 Tax=Fla...  37.2       3.4  
UniRef90_A0A2Z4EU54 Phosphoinositide 3-kinase regulatory subunit ...  37.2       3.7  
UniRef90_A0A672IPU1 Chromo domain-containing protein n=1 Tax=Sala...  37.2       3.8  
UniRef90_UPI00142552F8 uncharacterized protein LOC117107568 n=1 T...  37.2       4.2  
UniRef90_UPI0012B602C7 uncharacterized protein LOC116297218 n=1 T...  37.2       4.4  
UniRef90_A0A0Q3U1V3 Plectin-like protein n=1 Tax=Amazona aestiva ...  37.2       4.4  
UniRef90_A0A2Z4EUP7 Phosphoinositide 3-kinase regulatory subunit ...  37.2       4.4  
UniRef90_UPI0014254D6C uncharacterized protein LOC117113365 isofo...  36.8       4.6  
UniRef90_UPI00125D9307 interferon-induced very large GTPase 1-lik...  36.8       5.1  
UniRef90_A0A3M6U4B5 Uncharacterized protein n=1 Tax=Pocillopora d...  36.8       5.5  
UniRef90_A0A2K6FJQ9 Citron Rho-interacting kinase n=3 Tax=Euarcho...  36.8       5.7  
UniRef90_A0A0N0PBS5 Antigen KI-67 n=2 Tax=Papilio machaon TaxID=7...  36.8       5.7  
UniRef90_A0A4Y2J8A5 Dystonin n=1 Tax=Araneus ventricosus TaxID=18...  36.4       6.4  
UniRef90_UPI000BA82F7A eIF-2-alpha kinase GCN2-like n=1 Tax=Limul...  36.4       6.8  
UniRef90_UPI0009E4C9B7 kinesin-like protein KIF16B n=1 Tax=Orbice...  36.4       7.7  
UniRef90_UPI0011C1C09D uncharacterized protein LOC115568091 n=1 T...  36.4       7.8  
UniRef90_A0A643BXA8 Uncharacterized protein n=1 Tax=Balaenoptera ...  36.4       8.1  
UniRef90_UPI0014258D61 uncharacterized protein LOC117119540 n=1 T...  36.0       8.1  
UniRef90_A0A182F7V4 Cyclic nucleotide-binding domain-containing p...  36.0       8.7  
UniRef90_UPI0013B4022D uncharacterized protein LOC116717785 isofo...  36.0       9.4  



Lambda      K        H        a         alpha
   0.318    0.117    0.270    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0359    0.140     1.90     42.6     43.6 

Effective search space used: 572370802308


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
