#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 A .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 H .   NA
    8 Q .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 M .   NA
   21 L .   NA
   22 L .   NA
   23 F .   NA
   24 L .   NA
   25 C .   NA
   26 R .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 N .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 I .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 R .   NA
   48 G .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 R .   NA
   65 F .   NA
   66 D .   NA
   67 L .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 K .   NA
   74 M .   NA
   75 D .   NA
   76 R .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 E .   NA
   81 T .   NA
   82 H .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 N .   NA
   87 P .   NA
   88 H .   NA
   89 L .   NA
   90 V .   NA
   91 S .   NA
   92 D .   NA
   93 Y .   NA
   94 R .   NA
   95 V .   NA
   96 L .   NA
   97 M .   NA
   98 A .   NA
   99 E .   NA
  100 I .   NA
  101 G .   NA
  102 E .   NA
  103 D .   NA
  104 L .   NA
  105 D .   NA
  106 K .   NA
  107 S .   NA
  108 D .   NA
  109 V .   NA
  110 S .   NA
  111 S .   NA
  112 L .   NA
  113 I .   NA
  114 F .   NA
  115 L .   NA
  116 M .   NA
  117 K .   NA
  118 D .   NA
  119 Y .   NA
  120 M .   NA
  121 G .   NA
  122 R .   NA
  123 G .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 K .   NA
  128 E .   NA
  129 K .   NA
  130 S .   NA
  131 F .   NA
  132 L .   NA
  133 D .   NA
  134 L .   NA
  135 V .   NA
  136 V .   NA
  137 E .   NA
  138 L .   NA
  139 E .   NA
  140 K .   NA
  141 L .   NA
  142 N .   NA
  143 L .   NA
  144 V .   NA
  145 A .   NA
  146 P .   NA
  147 D .   NA
  148 Q .   NA
  149 L .   NA
  150 D .   NA
  151 L .   NA
  152 L .   NA
  153 E .   NA
  154 K .   NA
  155 C .   NA
  156 L .   NA
  157 K .   NA
  158 N .   NA
  159 I .   NA
  160 H .   NA
  161 R .   NA
  162 I .   NA
  163 D .   NA
  164 L .   NA
  165 K .   NA
  166 T .   NA
  167 K .   NA
  168 I .   NA
  169 Q .   NA
  170 K .   NA
  171 Y .   NA
  172 K .   NA
  173 Q .   NA
  174 S .   NA
  175 V .   NA
  176 Q .   NA
  177 G .   NA
  178 A .   NA
  179 G .   NA
  180 T .   NA
  181 S - 0.00
  182 Y - 0.00
  183 R - 0.00
  184 N - 0.00
  185 V - 0.00
  186 L - 0.00
  187 Q - 0.00
  188 A - 0.00
  189 A .   NA
  190 I .   NA
  191 Q .   NA
  192 K - 0.00
  193 S .   NA
  194 L .   NA
  195 K - 0.00
  196 D - 0.00
  197 P - 0.00
  198 S - 0.00
  199 N - 0.00
  200 N .   NA
  201 F .   NA
  202 R .   NA
  203 L - 0.00
  204 H - 0.00
  205 N - 0.00
  206 G - 0.00
  207 R - 0.00
  208 S - 0.00
  209 K - 0.00
  210 E - 0.00
  211 Q - 0.00
  212 R - 0.00
  213 L - 0.00
  214 K - 0.00
  215 E - 0.00
  216 Q - 0.00
  217 L - 0.00
  218 G - 0.00
  219 A - 0.00
  220 Q - 0.00
  221 Q - 0.00
  222 E - 0.00
  223 P - 0.00
  224 V - 0.00
  225 K - 0.00
  226 K - 0.00
  227 S - 0.00
  228 I - 0.00
  229 Q - 0.00
  230 E - 0.00
  231 S - 0.00
  232 E - 0.00
  233 A - 0.00
  234 F - 0.00
  235 L - 0.00
  236 P - 0.00
  237 Q - 0.00
  238 S .   NA
  239 I .   NA
  240 P .   NA
  241 E .   NA
  242 E .   NA
  243 R .   NA
  244 Y .   NA
  245 K .   NA
  246 M .   NA
  247 K .   NA
  248 S .   NA
  249 K .   NA
  250 P .   NA
  251 L .   NA
  252 G .   NA
  253 I .   NA
  254 C .   NA
  255 L .   NA
  256 I .   NA
  257 I .   NA
  258 D .   NA
  259 C .   NA
  260 I .   NA
  261 G .   NA
  262 N .   NA
  263 E .   NA
  264 T .   NA
  265 E .   NA
  266 N .   NA
  267 A .   NA
  268 H .   NA
  269 S .   NA
  270 W .   NA
  271 I .   NA
  272 F .   NA
  273 T .   NA
  274 L .   NA
  275 N .   NA
  276 S .   NA
  277 M .   NA
  278 A .   NA
  279 T .   NA
  280 C .   NA
  281 M .   NA
  282 I .   NA
  283 G .   NA
  284 T .   NA
  285 A .   NA
  286 E .   NA
  287 F .   NA
  288 L .   NA
  289 P .   NA
  290 R .   NA
  291 R .   NA
  292 N .   NA
  293 I .   NA
  294 M .   NA
  295 F .   NA
  296 G .   NA
  297 C .   NA
  298 S .   NA
  299 T .   NA
  300 L .   NA
