#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 E - 0.00
    4 I - 0.00
    5 G - 0.00
    6 E - 0.00
    7 D - 0.00
    8 L - 0.00
    9 D - 0.00
   10 K .   NA
   11 S .   NA
   12 D .   NA
   13 V .   NA
   14 S .   NA
   15 S .   NA
   16 L .   NA
   17 I .   NA
   18 F .   NA
   19 L .   NA
   20 M .   NA
   21 K .   NA
   22 D .   NA
   23 Y .   NA
   24 M .   NA
   25 G .   NA
   26 R .   NA
   27 G .   NA
   28 K .   NA
   29 I .   NA
   30 S .   NA
   31 K .   NA
   32 E .   NA
   33 K .   NA
   34 S .   NA
   35 F .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 V .   NA
   40 V .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 K .   NA
   45 L .   NA
   46 N .   NA
   47 L .   NA
   48 V .   NA
   49 A .   NA
   50 P .   NA
   51 D .   NA
   52 Q .   NA
   53 L .   NA
   54 D .   NA
   55 L .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 C .   NA
   60 L .   NA
   61 K .   NA
   62 N .   NA
   63 I .   NA
   64 H .   NA
   65 R .   NA
   66 I .   NA
   67 D .   NA
   68 L .   NA
   69 K .   NA
   70 T .   NA
   71 K .   NA
   72 I .   NA
   73 Q .   NA
   74 K .   NA
   75 Y .   NA
   76 K .   NA
   77 Q .   NA
   78 S .   NA
   79 V .   NA
   80 Q .   NA
   81 G .   NA
   82 A .   NA
   83 G .   NA
   84 T .   NA
   85 S .   NA
   86 Y .   NA
   87 R - 0.00
   88 N - 0.00
   89 V - 0.00
   90 L - 0.00
   91 Q - 0.00
   92 A - 0.00
   93 A - 0.00
   94 I - 0.00
   95 Q - 0.00
   96 K - 0.00
   97 S - 0.00
   98 L - 0.00
   99 K - 0.00
  100 D - 0.00
  101 P - 0.00
  102 S - 0.00
  103 N - 0.00
  104 N - 0.00
  105 F - 0.00
  106 R - 0.00
  107 E - 0.00
  108 E - 0.00
  109 P - 0.00
  110 V - 0.00
  111 K - 0.00
  112 K - 0.00
  113 S - 0.00
  114 I - 0.00
  115 Q - 0.00
  116 E .   NA
  117 S .   NA
  118 E .   NA
  119 A .   NA
  120 F .   NA
  121 L - 0.00
  122 P .   NA
  123 Q .   NA
  124 S .   NA
  125 I .   NA
  126 P .   NA
  127 E .   NA
  128 E .   NA
  129 R .   NA
  130 Y .   NA
  131 K .   NA
  132 M .   NA
  133 K .   NA
  134 S .   NA
  135 K .   NA
  136 P .   NA
  137 L .   NA
  138 G .   NA
  139 I .   NA
  140 C .   NA
  141 L .   NA
  142 I .   NA
  143 I .   NA
  144 D .   NA
  145 C .   NA
  146 I .   NA
  147 G .   NA
  148 N .   NA
  149 E .   NA
  150 T .   NA
  151 E .   NA
  152 L .   NA
  153 L .   NA
  154 R .   NA
  155 D .   NA
  156 T .   NA
  157 F .   NA
  158 T .   NA
  159 S .   NA
  160 L .   NA
  161 G .   NA
  162 Y .   NA
  163 E .   NA
  164 V .   NA
  165 Q .   NA
  166 K .   NA
  167 F .   NA
  168 L .   NA
  169 H .   NA
  170 L .   NA
  171 S .   NA
  172 M .   NA
  173 H .   NA
  174 G .   NA
  175 I .   NA
  176 S .   NA
  177 Q .   NA
  178 I .   NA
  179 L .   NA
  180 G .   NA
  181 Q .   NA
  182 F .   NA
  183 A .   NA
  184 C .   NA
  185 M .   NA
  186 P .   NA
  187 E .   NA
  188 H .   NA
  189 R .   NA
  190 D .   NA
  191 Y .   NA
  192 D .   NA
  193 S .   NA
  194 F .   NA
  195 V .   NA
  196 C .   NA
  197 V .   NA
  198 L .   NA
  199 V .   NA
  200 S .   NA
  201 R .   NA
  202 G .   NA
  203 G .   NA
  204 S .   NA
  205 Q .   NA
  206 S .   NA
  207 V .   NA
  208 Y .   NA
  209 G .   NA
  210 V .   NA
  211 D .   NA
  212 Q .   NA
  213 T .   NA
  214 H .   NA
  215 S .   NA
  216 G .   NA
  217 L .   NA
  218 P .   NA
  219 L .   NA
  220 H .   NA
  221 H .   NA
  222 I .   NA
  223 R .   NA
  224 R .   NA
  225 M .   NA
  226 F .   NA
  227 M .   NA
  228 G .   NA
  229 D .   NA
  230 S .   NA
  231 C .   NA
  232 P .   NA
  233 Y .   NA
  234 L .   NA
  235 A .   NA
  236 G .   NA
  237 K .   NA
  238 P .   NA
  239 K .   NA
  240 M .   NA
  241 F .   NA
  242 F .   NA
  243 I .   NA
  244 Q .   NA
  245 N .   NA
  246 Y .   NA
  247 V .   NA
  248 V .   NA
  249 S .   NA
  250 E .   NA
  251 G .   NA
  252 Q .   NA
  253 L .   NA
  254 E - 0.00
  255 D - 0.00
  256 S - 0.00
  257 S - 0.00
  258 L - 0.00
  259 L - 0.00
  260 E - 0.00
  261 V - 0.00
  262 D - 0.00
  263 G - 0.00
  264 P - 0.00
  265 A - 0.00
  266 M - 0.00
  267 K - 0.00
  268 N - 0.00
  269 V - 0.00
  270 E - 0.00
  271 F - 0.00
  272 K - 0.00
  273 A - 0.00
  274 Q - 0.00
  275 K - 0.00
  276 R - 0.00
  277 G - 0.00
  278 L .   NA
  279 C .   NA
  280 T .   NA
  281 V .   NA
  282 H .   NA
  283 R .   NA
  284 E .   NA
  285 A .   NA
  286 D .   NA
  287 F .   NA
  288 F .   NA
  289 W .   NA
  290 S .   NA
  291 L .   NA
  292 C .   NA
  293 T .   NA
  294 A .   NA
  295 D .   NA
  296 M .   NA
  297 S .   NA
  298 L .   NA
  299 L .   NA
  300 E .   NA
  301 Q .   NA
  302 S .   NA
  303 H .   NA
  304 S .   NA
  305 S .   NA
  306 P .   NA
  307 S .   NA
  308 L .   NA
  309 Y .   NA
  310 L .   NA
  311 Q .   NA
  312 C .   NA
  313 L .   NA
  314 S .   NA
  315 Q .   NA
  316 K .   NA
  317 L .   NA
  318 R .   NA
  319 Q .   NA
  320 E .   NA
  321 R .   NA
  322 G .   NA
  323 T .   NA
  324 I .   NA
  325 P .   NA
  326 G .   NA
  327 S .   NA
  328 G .   NA
  329 I .   NA
  330 T .   NA
  331 E .   NA
  332 S .   NA
  333 K .   NA
  334 D .   NA
  335 M .   NA
  336 H .   NA
  337 F .   NA
  338 S .   NA
  339 S .   NA
  340 L .   NA
  341 G .   NA
  342 C .   NA
  343 I .   NA
  344 L .   NA
  345 L .   NA
  346 D .   NA
  347 V .   NA
  348 L .   NA
