#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 A .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 H .   NA
    8 Q .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 M .   NA
   21 L .   NA
   22 L .   NA
   23 F .   NA
   24 L .   NA
   25 C .   NA
   26 R .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 N .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 I .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 R .   NA
   48 G .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 R .   NA
   65 F .   NA
   66 D .   NA
   67 L .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 K .   NA
   74 M .   NA
   75 D .   NA
   76 R .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 E .   NA
   81 T .   NA
   82 H .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 N .   NA
   87 P .   NA
   88 H .   NA
   89 L .   NA
   90 V .   NA
   91 S .   NA
   92 D .   NA
   93 Y .   NA
   94 R .   NA
   95 V .   NA
   96 L .   NA
   97 M .   NA
   98 A .   NA
   99 E .   NA
  100 I .   NA
  101 G .   NA
  102 E .   NA
  103 D .   NA
  104 L .   NA
  105 D .   NA
  106 K .   NA
  107 S .   NA
  108 D .   NA
  109 V .   NA
  110 S .   NA
  111 S .   NA
  112 L .   NA
  113 I .   NA
  114 F .   NA
  115 L .   NA
  116 M .   NA
  117 K .   NA
  118 D .   NA
  119 Y .   NA
  120 M .   NA
  121 G .   NA
  122 R .   NA
  123 G .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 K .   NA
  128 E .   NA
  129 K .   NA
  130 S .   NA
  131 F .   NA
  132 L .   NA
  133 D .   NA
  134 L .   NA
  135 V .   NA
  136 V .   NA
  137 E .   NA
  138 L .   NA
  139 E .   NA
  140 K .   NA
  141 L .   NA
  142 N .   NA
  143 L .   NA
  144 V .   NA
  145 A .   NA
  146 P .   NA
  147 D .   NA
  148 Q .   NA
  149 L .   NA
  150 D .   NA
  151 L .   NA
  152 L .   NA
  153 E .   NA
  154 K .   NA
  155 C .   NA
  156 L .   NA
  157 K .   NA
  158 N .   NA
  159 I .   NA
  160 H .   NA
  161 R .   NA
  162 I .   NA
  163 D .   NA
  164 L .   NA
  165 K .   NA
  166 T .   NA
  167 K .   NA
  168 I .   NA
  169 Q .   NA
  170 K .   NA
  171 Y .   NA
  172 K .   NA
  173 Q .   NA
  174 S .   NA
  175 V .   NA
  176 Q .   NA
  177 G .   NA
  178 A .   NA
  179 G - 0.00
  180 T - 0.00
  181 S - 0.00
  182 Y - 0.00
  183 R - 0.00
  184 N - 0.00
  185 V - 0.00
  186 L - 0.00
  187 Q - 0.00
  188 A - 0.00
  189 A - 0.00
  190 I - 0.00
  191 Q - 0.00
  192 K - 0.00
  193 S - 0.00
  194 L - 0.00
  195 K - 0.00
  196 D - 0.00
  197 P - 0.00
  198 S - 0.00
  199 N - 0.00
  200 N - 0.00
  201 F - 0.00
  202 R - 0.00
  203 L - 0.00
  204 H - 0.00
  205 N - 0.00
  206 G - 0.00
  207 R - 0.00
  208 S - 0.00
  209 K - 0.00
  210 E - 0.00
  211 Q - 0.00
  212 R - 0.00
  213 L - 0.00
  214 K - 0.00
  215 E - 0.00
  216 Q - 0.00
  217 L - 0.00
  218 G - 0.00
  219 A - 0.00
  220 Q - 0.00
  221 Q - 0.00
  222 E - 0.00
  223 P - 0.00
  224 V - 0.00
  225 K - 0.00
  226 K - 0.00
  227 S - 0.00
  228 I - 0.00
  229 Q - 0.00
  230 E - 0.00
  231 S - 0.00
  232 E - 0.00
  233 A - 0.00
  234 F - 0.00
  235 L - 0.00
  236 P - 0.00
  237 Q - 0.00
  238 S .   NA
  239 I .   NA
  240 P .   NA
  241 E .   NA
  242 E .   NA
  243 R .   NA
  244 Y .   NA
  245 K .   NA
  246 M .   NA
  247 K .   NA
  248 S .   NA
  249 K .   NA
  250 P .   NA
  251 L .   NA
  252 G .   NA
  253 I .   NA
  254 C .   NA
  255 L .   NA
  256 I .   NA
  257 I .   NA
  258 D .   NA
  259 C .   NA
  260 I .   NA
  261 G .   NA
  262 N .   NA
  263 E .   NA
  264 T .   NA
  265 E .   NA
  266 L .   NA
  267 L .   NA
  268 R .   NA
  269 D .   NA
  270 T .   NA
  271 F .   NA
  272 T .   NA
  273 S .   NA
  274 L .   NA
  275 G .   NA
  276 Y .   NA
  277 E .   NA
  278 V .   NA
  279 Q .   NA
  280 K .   NA
  281 F .   NA
  282 L .   NA
  283 H .   NA
  284 L .   NA
  285 S .   NA
  286 M .   NA
  287 H .   NA
  288 G .   NA
  289 I .   NA
  290 S .   NA
  291 Q .   NA
  292 I .   NA
  293 L .   NA
  294 G .   NA
  295 Q .   NA
  296 F .   NA
  297 A .   NA
  298 C .   NA
  299 M .   NA
  300 P .   NA
  301 E .   NA
  302 H .   NA
  303 R .   NA
  304 D .   NA
  305 Y .   NA
  306 D .   NA
  307 S .   NA
  308 F .   NA
  309 V .   NA
  310 C .   NA
  311 V .   NA
  312 L .   NA
  313 V .   NA
  314 S .   NA
  315 R .   NA
  316 G .   NA
  317 G .   NA
  318 S .   NA
  319 Q .   NA
  320 S .   NA
  321 V .   NA
  322 Y .   NA
  323 G .   NA
  324 V .   NA
  325 D .   NA
  326 Q .   NA
  327 T .   NA
  328 H .   NA
  329 S .   NA
  330 G .   NA
  331 L .   NA
  332 P .   NA
  333 L .   NA
  334 H .   NA
  335 H .   NA
  336 I .   NA
  337 R .   NA
  338 R .   NA
  339 M .   NA
  340 F .   NA
  341 M .   NA
  342 G .   NA
  343 D .   NA
  344 S .   NA
  345 C .   NA
  346 P .   NA
  347 Y .   NA
  348 L .   NA
  349 A .   NA
  350 G .   NA
  351 K .   NA
  352 P .   NA
  353 K .   NA
  354 M .   NA
  355 F .   NA
  356 F .   NA
  357 I .   NA
  358 Q .   NA
  359 N .   NA
  360 Y .   NA
  361 V .   NA
  362 V .   NA
  363 S .   NA
  364 E .   NA
  365 G .   NA
  366 Q .   NA
  367 L - 0.00
  368 E - 0.00
  369 D - 0.00
  370 S - 0.00
  371 S - 0.00
  372 L - 0.00
  373 L - 0.00
  374 E - 0.00
  375 V - 0.00
  376 D - 0.00
  377 G - 0.00
  378 P - 0.00
  379 A - 0.00
  380 M - 0.00
  381 K - 0.00
  382 N - 0.00
  383 V - 0.00
  384 E - 0.00
  385 F - 0.00
  386 K - 0.00
  387 A - 0.00
  388 Q - 0.00
  389 K - 0.00
  390 R - 0.00
  391 G - 0.00
  392 L - 0.00
  393 C .   NA
  394 T .   NA
  395 V .   NA
  396 H .   NA
  397 R .   NA
  398 E .   NA
  399 A .   NA
  400 D .   NA
  401 F .   NA
  402 F .   NA
  403 W .   NA
  404 S .   NA
  405 L .   NA
  406 C .   NA
  407 T .   NA
  408 A .   NA
  409 D .   NA
  410 M .   NA
  411 S .   NA
  412 L .   NA
  413 L .   NA
  414 E .   NA
  415 Q .   NA
  416 S .   NA
  417 H .   NA
  418 S .   NA
  419 S .   NA
  420 P .   NA
  421 S .   NA
  422 L .   NA
  423 Y .   NA
  424 L .   NA
  425 Q .   NA
  426 C .   NA
  427 L .   NA
  428 S .   NA
  429 Q .   NA
  430 K .   NA
  431 L .   NA
  432 R .   NA
  433 Q .   NA
  434 E .   NA
  435 R .   NA
  436 K .   NA
  437 R .   NA
  438 P .   NA
  439 L .   NA
  440 L .   NA
  441 D .   NA
  442 L .   NA
  443 H .   NA
  444 I .   NA
  445 E .   NA
  446 L .   NA
  447 N .   NA
  448 G .   NA
  449 Y .   NA
  450 M .   NA
  451 Y .   NA
  452 D .   NA
  453 W .   NA
  454 N .   NA
  455 S .   NA
  456 R .   NA
  457 V .   NA
  458 S .   NA
  459 A .   NA
  460 K .   NA
  461 E .   NA
  462 K .   NA
  463 Y .   NA
  464 Y .   NA
  465 V .   NA
  466 W .   NA
  467 L .   NA
  468 Q .   NA
  469 H .   NA
  470 T .   NA
  471 L .   NA
  472 R .   NA
  473 K .   NA
  474 K .   NA
  475 L .   NA
  476 I .   NA
  477 L .   NA
  478 S .   NA
  479 Y .   NA
  480 T .   NA
