#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 A .   NA
    4 E .   NA
    5 V .   NA
    6 I .   NA
    7 H .   NA
    8 Q .   NA
    9 V .   NA
   10 E .   NA
   11 E .   NA
   12 A .   NA
   13 L .   NA
   14 D .   NA
   15 T .   NA
   16 D .   NA
   17 E .   NA
   18 K .   NA
   19 E .   NA
   20 M .   NA
   21 L .   NA
   22 L .   NA
   23 F .   NA
   24 L .   NA
   25 C .   NA
   26 R .   NA
   27 D .   NA
   28 V .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 N .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 L .   NA
   41 L .   NA
   42 D .   NA
   43 I .   NA
   44 L .   NA
   45 R .   NA
   46 E .   NA
   47 R .   NA
   48 G .   NA
   49 K .   NA
   50 L .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 D .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 L .   NA
   60 Y .   NA
   61 R .   NA
   62 V .   NA
   63 R .   NA
   64 R .   NA
   65 F .   NA
   66 D .   NA
   67 L .   NA
   68 L .   NA
   69 K .   NA
   70 R .   NA
   71 I .   NA
   72 L .   NA
   73 K .   NA
   74 M .   NA
   75 D .   NA
   76 R .   NA
   77 K .   NA
   78 A .   NA
   79 V .   NA
   80 E .   NA
   81 T .   NA
   82 H .   NA
   83 L .   NA
   84 L .   NA
   85 R .   NA
   86 N .   NA
   87 P .   NA
   88 H .   NA
   89 L .   NA
   90 V .   NA
   91 S .   NA
   92 D .   NA
   93 Y .   NA
   94 R .   NA
   95 V .   NA
   96 L .   NA
   97 M .   NA
   98 A .   NA
   99 E .   NA
  100 I .   NA
  101 G .   NA
  102 E .   NA
  103 D .   NA
  104 L .   NA
  105 D .   NA
  106 K .   NA
  107 S .   NA
  108 D .   NA
  109 V .   NA
  110 S .   NA
  111 S .   NA
  112 L .   NA
  113 I .   NA
  114 F .   NA
  115 L .   NA
  116 M .   NA
  117 K .   NA
  118 D .   NA
  119 Y .   NA
  120 M .   NA
  121 G .   NA
  122 R .   NA
  123 G .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 K .   NA
  128 E .   NA
  129 K .   NA
  130 S .   NA
  131 F .   NA
  132 L .   NA
  133 D .   NA
  134 L .   NA
  135 V .   NA
  136 V .   NA
  137 E .   NA
  138 L .   NA
  139 E .   NA
  140 K .   NA
  141 L .   NA
  142 N .   NA
  143 L .   NA
  144 V .   NA
  145 A .   NA
  146 P .   NA
  147 D .   NA
  148 Q .   NA
  149 L .   NA
  150 D .   NA
  151 L .   NA
  152 L .   NA
  153 E .   NA
  154 K .   NA
  155 C .   NA
  156 L .   NA
  157 K .   NA
  158 N .   NA
  159 I .   NA
  160 H .   NA
  161 R .   NA
  162 I .   NA
  163 D .   NA
  164 L .   NA
  165 K .   NA
  166 T .   NA
  167 K .   NA
  168 I .   NA
  169 Q .   NA
  170 K .   NA
  171 Y .   NA
  172 K .   NA
  173 Q .   NA
  174 S - 0.00
  175 V - 0.00
  176 Q - 0.00
  177 G - 0.00
  178 A - 0.00
  179 G - 0.00
  180 T - 0.00
  181 S - 0.00
  182 Y - 0.00
  183 R - 0.00
  184 N - 0.00
  185 V - 0.00
  186 L - 0.00
  187 Q - 0.00
  188 A - 0.00
  189 A - 0.00
  190 I - 0.00
  191 Q - 0.00
  192 K - 0.00
  193 S - 0.00
  194 L - 0.00
  195 K - 0.00
  196 D - 0.00
  197 P - 0.00
  198 S - 0.00
  199 N - 0.00
  200 N - 0.00
  201 F - 0.00
  202 R .   NA
  203 S .   NA
  204 I .   NA
  205 P .   NA
  206 E .   NA
  207 E .   NA
  208 R .   NA
  209 Y .   NA
  210 K .   NA
  211 M .   NA
  212 K .   NA
  213 S .   NA
  214 K .   NA
  215 P .   NA
  216 L .   NA
  217 G .   NA
  218 I .   NA
  219 C .   NA
  220 L .   NA
  221 I .   NA
  222 I .   NA
  223 D .   NA
  224 C .   NA
  225 I .   NA
  226 G .   NA
  227 N .   NA
  228 E .   NA
  229 T .   NA
  230 E .   NA
  231 L .   NA
  232 L .   NA
  233 R .   NA
  234 D .   NA
  235 T .   NA
  236 F .   NA
  237 T .   NA
  238 S .   NA
  239 L .   NA
  240 G .   NA
  241 Y .   NA
  242 E .   NA
  243 V .   NA
  244 Q .   NA
  245 K .   NA
  246 F .   NA
  247 L .   NA
  248 H .   NA
  249 L .   NA
  250 S .   NA
  251 M .   NA
  252 H .   NA
  253 G .   NA
  254 I .   NA
  255 S .   NA
  256 Q .   NA
  257 I .   NA
  258 L .   NA
  259 G .   NA
  260 Q .   NA
  261 F .   NA
  262 A .   NA
  263 C .   NA
  264 M .   NA
  265 P .   NA
  266 E .   NA
  267 H .   NA
  268 R .   NA
  269 D .   NA
  270 Y .   NA
  271 D .   NA
  272 S .   NA
  273 F .   NA
  274 V .   NA
  275 C .   NA
  276 V .   NA
  277 L .   NA
  278 V .   NA
  279 S .   NA
  280 R .   NA
  281 G .   NA
  282 G .   NA
  283 S .   NA
  284 Q .   NA
  285 S .   NA
  286 V .   NA
  287 Y .   NA
  288 G .   NA
  289 V .   NA
  290 D .   NA
  291 Q .   NA
  292 T .   NA
  293 H .   NA
  294 S .   NA
  295 G .   NA
  296 L .   NA
  297 P .   NA
  298 L .   NA
  299 H .   NA
  300 H .   NA
  301 I .   NA
  302 R .   NA
  303 R .   NA
  304 M .   NA
  305 F .   NA
  306 M .   NA
  307 G .   NA
  308 D .   NA
  309 S .   NA
  310 C .   NA
  311 P .   NA
  312 Y .   NA
  313 L .   NA
  314 A .   NA
  315 G .   NA
  316 K .   NA
  317 P .   NA
  318 K .   NA
  319 M .   NA
  320 F .   NA
  321 F .   NA
  322 I .   NA
  323 Q .   NA
  324 N .   NA
  325 Y .   NA
  326 V .   NA
  327 V .   NA
  328 S .   NA
  329 E .   NA
  330 G .   NA
  331 Q .   NA
  332 L - 0.00
  333 E - 0.00
  334 D - 0.00
  335 S - 0.00
  336 S - 0.00
  337 L - 0.00
  338 L - 0.00
  339 E - 0.00
  340 V - 0.00
  341 D - 0.00
  342 G - 0.00
  343 P - 0.00
  344 A - 0.00
  345 M - 0.00
  346 K - 0.00
  347 N - 0.00
  348 V - 0.00
  349 E - 0.00
  350 F - 0.00
  351 K - 0.00
  352 A - 0.00
  353 Q - 0.00
  354 K - 0.00
  355 R - 0.00
  356 G - 0.00
  357 L .   NA
  358 C .   NA
  359 T .   NA
  360 V .   NA
  361 H .   NA
  362 R .   NA
  363 E .   NA
  364 A .   NA
  365 D .   NA
  366 F .   NA
  367 F .   NA
  368 W .   NA
  369 S .   NA
  370 L .   NA
  371 C .   NA
  372 T .   NA
  373 A .   NA
  374 D .   NA
  375 M .   NA
  376 S .   NA
  377 L .   NA
  378 L .   NA
  379 E .   NA
  380 Q .   NA
  381 S .   NA
  382 H .   NA
  383 S .   NA
  384 S .   NA
  385 P .   NA
  386 S .   NA
  387 L .   NA
  388 Y .   NA
  389 L .   NA
  390 Q .   NA
  391 C .   NA
  392 L .   NA
  393 S .   NA
  394 Q .   NA
  395 K .   NA
  396 L .   NA
  397 R .   NA
  398 Q .   NA
  399 E .   NA
  400 R .   NA
  401 K .   NA
  402 R .   NA
  403 P .   NA
  404 L .   NA
  405 L .   NA
  406 D .   NA
  407 L .   NA
  408 H .   NA
  409 I .   NA
  410 E .   NA
  411 L .   NA
  412 N .   NA
  413 G .   NA
  414 Y .   NA
  415 M .   NA
  416 Y .   NA
  417 D .   NA
  418 W .   NA
  419 N .   NA
  420 S .   NA
  421 R .   NA
  422 V .   NA
  423 S .   NA
  424 A .   NA
  425 K .   NA
  426 E .   NA
  427 K .   NA
  428 Y .   NA
  429 Y .   NA
  430 V .   NA
  431 W .   NA
  432 L .   NA
  433 Q .   NA
  434 H .   NA
  435 T .   NA
  436 L .   NA
  437 R .   NA
  438 K .   NA
  439 K .   NA
  440 L .   NA
  441 I .   NA
  442 L .   NA
  443 S .   NA
  444 Y .   NA
  445 T .   NA
