#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 E - 0.00
    4 I - 0.00
    5 G - 0.00
    6 E - 0.00
    7 D - 0.00
    8 L - 0.00
    9 D - 0.00
   10 K .   NA
   11 S .   NA
   12 D .   NA
   13 V .   NA
   14 S .   NA
   15 S .   NA
   16 L .   NA
   17 I .   NA
   18 F .   NA
   19 L .   NA
   20 M .   NA
   21 K .   NA
   22 D .   NA
   23 Y .   NA
   24 M .   NA
   25 G .   NA
   26 R .   NA
   27 G .   NA
   28 K .   NA
   29 I .   NA
   30 S .   NA
   31 K .   NA
   32 E .   NA
   33 K .   NA
   34 S .   NA
   35 F .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 V .   NA
   40 V .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 K .   NA
   45 L .   NA
   46 N .   NA
   47 L .   NA
   48 V .   NA
   49 A .   NA
   50 P .   NA
   51 D .   NA
   52 Q .   NA
   53 L .   NA
   54 D .   NA
   55 L .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 C .   NA
   60 L .   NA
   61 K .   NA
   62 N .   NA
   63 I .   NA
   64 H .   NA
   65 R .   NA
   66 I .   NA
   67 D .   NA
   68 L .   NA
   69 K .   NA
   70 T .   NA
   71 K .   NA
   72 I .   NA
   73 Q .   NA
   74 K .   NA
   75 Y .   NA
   76 K .   NA
   77 Q .   NA
   78 S .   NA
   79 V .   NA
   80 Q .   NA
   81 G .   NA
   82 A .   NA
   83 G .   NA
   84 T .   NA
   85 S .   NA
   86 Y .   NA
   87 R .   NA
   88 N - 0.00
   89 V - 0.00
   90 L - 0.00
   91 Q - 0.00
   92 A - 0.00
   93 A - 0.00
   94 I - 0.00
   95 Q - 0.00
   96 K - 0.00
   97 S - 0.00
   98 L - 0.00
   99 K - 0.00
  100 D - 0.00
  101 P - 0.00
  102 S - 0.00
  103 N - 0.00
  104 N - 0.00
  105 F - 0.00
  106 R - 0.00
  107 L - 0.00
  108 H - 0.00
  109 N - 0.00
  110 G - 0.00
  111 R - 0.00
  112 S - 0.00
  113 K - 0.00
  114 E - 0.00
  115 Q - 0.00
  116 R - 0.00
  117 L - 0.00
  118 K - 0.00
  119 E - 0.00
  120 Q - 0.00
  121 L - 0.00
  122 G - 0.00
  123 A - 0.00
  124 Q - 0.00
  125 Q - 0.00
  126 E - 0.00
  127 P - 0.00
  128 V - 0.00
  129 K - 0.00
  130 K - 0.00
  131 S - 0.00
  132 I - 0.00
  133 Q - 0.00
  134 E - 0.00
  135 S - 0.00
  136 E - 0.00
  137 A - 0.00
  138 F - 0.00
  139 L - 0.00
  140 P - 0.00
  141 Q - 0.00
  142 S - 0.00
  143 I .   NA
  144 P .   NA
  145 E .   NA
  146 E .   NA
  147 R .   NA
  148 Y .   NA
  149 K .   NA
  150 M .   NA
  151 K .   NA
  152 S .   NA
  153 K .   NA
  154 P .   NA
  155 L .   NA
  156 G .   NA
  157 I .   NA
  158 C .   NA
  159 L .   NA
  160 I .   NA
  161 I .   NA
  162 D .   NA
  163 C .   NA
  164 I .   NA
  165 G .   NA
  166 N .   NA
  167 E .   NA
  168 T .   NA
  169 E .   NA
  170 L .   NA
  171 L .   NA
  172 R .   NA
  173 D .   NA
  174 T .   NA
  175 F .   NA
  176 T .   NA
  177 S .   NA
  178 L .   NA
  179 G .   NA
  180 Y .   NA
  181 E .   NA
  182 V .   NA
  183 Q .   NA
  184 K .   NA
  185 F .   NA
  186 L .   NA
  187 H .   NA
  188 L .   NA
  189 S .   NA
  190 M .   NA
  191 H .   NA
  192 G .   NA
  193 I .   NA
  194 S .   NA
  195 Q .   NA
  196 I .   NA
  197 L .   NA
  198 G .   NA
  199 Q .   NA
  200 F .   NA
  201 A .   NA
  202 C .   NA
  203 M .   NA
  204 P .   NA
  205 E .   NA
  206 H .   NA
  207 R .   NA
  208 D .   NA
  209 Y .   NA
  210 D .   NA
  211 S .   NA
  212 F .   NA
  213 V .   NA
  214 C .   NA
  215 V .   NA
  216 L .   NA
  217 V .   NA
  218 S .   NA
  219 R .   NA
  220 G .   NA
  221 G .   NA
  222 S .   NA
  223 Q .   NA
  224 S .   NA
  225 V .   NA
  226 Y .   NA
  227 G .   NA
  228 V .   NA
  229 D .   NA
  230 Q .   NA
  231 T .   NA
  232 H .   NA
  233 S .   NA
  234 G .   NA
  235 L .   NA
  236 P .   NA
  237 L .   NA
  238 H .   NA
  239 H .   NA
  240 I .   NA
  241 R .   NA
  242 R .   NA
  243 M .   NA
  244 F .   NA
  245 M .   NA
  246 G .   NA
  247 D .   NA
  248 S .   NA
  249 C .   NA
  250 P .   NA
  251 Y .   NA
  252 L .   NA
  253 A .   NA
  254 G .   NA
  255 K .   NA
  256 P .   NA
  257 K .   NA
  258 M .   NA
  259 F .   NA
  260 F .   NA
  261 I .   NA
  262 Q .   NA
  263 N .   NA
  264 Y .   NA
  265 V .   NA
  266 V .   NA
  267 S .   NA
  268 E .   NA
  269 G .   NA
  270 Q .   NA
  271 L .   NA
  272 E - 0.00
  273 D - 0.00
  274 S - 0.00
  275 S - 0.00
  276 L - 0.00
  277 L - 0.00
  278 E - 0.00
  279 V - 0.00
  280 D - 0.00
  281 G - 0.00
  282 P - 0.00
  283 A - 0.00
  284 M - 0.00
  285 K - 0.00
  286 N - 0.00
  287 V - 0.00
  288 E - 0.00
  289 F - 0.00
  290 K - 0.00
  291 A - 0.00
  292 Q - 0.00
  293 K - 0.00
  294 R - 0.00
  295 G - 0.00
  296 L .   NA
  297 C .   NA
  298 T .   NA
  299 V .   NA
  300 H .   NA
  301 R .   NA
  302 E .   NA
  303 A .   NA
  304 D .   NA
  305 F .   NA
  306 F .   NA
  307 W .   NA
  308 S .   NA
  309 L .   NA
  310 C .   NA
  311 T .   NA
  312 A .   NA
  313 D .   NA
  314 M .   NA
  315 S .   NA
  316 L .   NA
  317 L .   NA
  318 E .   NA
  319 Q .   NA
  320 S .   NA
  321 H .   NA
  322 S .   NA
  323 S .   NA
  324 P .   NA
  325 S .   NA
  326 L .   NA
  327 Y .   NA
  328 L .   NA
  329 Q .   NA
  330 C .   NA
  331 L .   NA
  332 S .   NA
  333 Q .   NA
  334 K .   NA
  335 L .   NA
  336 R .   NA
  337 Q .   NA
  338 E .   NA
  339 R .   NA
  340 G .   NA
  341 T .   NA
  342 I .   NA
  343 P .   NA
  344 G .   NA
  345 S .   NA
  346 G .   NA
  347 I .   NA
  348 T .   NA
  349 E .   NA
  350 S .   NA
  351 K .   NA
  352 D .   NA
  353 M .   NA
  354 H .   NA
  355 F .   NA
  356 S .   NA
  357 S .   NA
  358 L .   NA
  359 G .   NA
  360 C .   NA
  361 I .   NA
  362 L .   NA
  363 L .   NA
  364 D .   NA
  365 V .   NA
  366 L .   NA
