PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|O15519-13|CFLAR_HUMAN Isoform 13 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=202
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  213        2e-61
UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  184        2e-51
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  67.0       2e-10
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  59.7       4e-08
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  57.4       3e-07
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  57.0       4e-07
UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  47.8       5e-04
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  47.4       8e-04
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  42.7       0.022
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  42.4       0.037
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  41.2       0.086
UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  40.8       0.11 
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  38.5       0.66 
UniRef90_A0A1B9HC03 Uncharacterized protein n=2 Tax=Kwoniella hev...  37.0       2.0  
UniRef90_G3TCM3 ABC transporter domain-containing protein n=1 Tax...  35.4       6.9  
UniRef90_A0A4R6UU34 Histidine kinase n=1 Tax=Permianibacter aggre...  35.0       7.9  



Lambda      K        H        a         alpha
   0.321    0.138    0.378    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 255108511748
Results from round 2


Query= sp|O15519-13|CFLAR_HUMAN Isoform 13 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=202
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  236        1e-69
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  230        2e-67
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  167        2e-45
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  165        1e-44
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  151        7e-40
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  112        3e-26
UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  110        2e-25
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  109        5e-25

Sequences not found previously or not previously below threshold:

UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  95.2       3e-20
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  69.4       3e-11
UniRef90_C3ZU30 Uncharacterized protein n=1 Tax=Branchiostoma flo...  62.5       6e-09
UniRef90_C3ZU47 Uncharacterized protein n=1 Tax=Branchiostoma flo...  62.1       8e-09
UniRef90_UPI0012B60DF2 uncharacterized protein LOC116302408 n=1 T...  61.7       1e-08
UniRef90_UPI0012B533E2 uncharacterized protein LOC116288602 n=1 T...  61.7       1e-08
UniRef90_C3ZU33 Uncharacterized protein n=1 Tax=Branchiostoma flo...  61.7       1e-08
UniRef90_C3ZU21 Uncharacterized protein n=1 Tax=Branchiostoma flo...  60.9       2e-08
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  60.9       2e-08
UniRef90_A0A2B4R942 Serine/threonine-protein phosphatase 6 regula...  60.9       2e-08
UniRef90_C3ZU27 Uncharacterized protein n=1 Tax=Branchiostoma flo...  59.0       9e-08
UniRef90_UPI0009480D46 uncharacterized protein LOC109465787 n=1 T...  57.8       2e-07
UniRef90_UPI000947A4CB uncharacterized protein LOC109472938 n=1 T...  57.1       4e-07
UniRef90_A0A2B4SHW6 Mitochondrial import receptor subunit TOM70 n...  56.7       6e-07
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  56.3       6e-07
UniRef90_A7SLF8 Predicted protein n=2 Tax=Nematostella vectensis ...  54.0       4e-06
UniRef90_UPI00094785F3 uncharacterized protein LOC109472937 n=1 T...  54.0       5e-06
UniRef90_UPI0012B61651 uncharacterized protein LOC116292547 isofo...  52.1       2e-05
UniRef90_UPI00109BB35B uncharacterized protein LOC110248816 n=1 T...  50.9       4e-05
UniRef90_A0A2B4R773 Uncharacterized protein n=1 Tax=Stylophora pi...  50.1       8e-05
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  50.1       9e-05
UniRef90_UPI000BAF709D poly [ADP-ribose] polymerase 14-like isofo...  49.0       2e-04
UniRef90_K1Q831 Poly [ADP-ribose] polymerase n=2 Tax=Crassostrea ...  45.9       0.002
UniRef90_A0A2B4S7U3 RING finger and CHY zinc finger domain-contai...  45.9       0.002
UniRef90_UPI000A2A9C2C uncharacterized protein LOC110250398 isofo...  45.5       0.003
UniRef90_UPI000C04DB80 uncharacterized protein LOC111330733 n=1 T...  44.7       0.006
UniRef90_UPI0012B64A9B uncharacterized protein LOC116308209 n=1 T...  44.7       0.006
UniRef90_A0A2B4SDI7 DED domain-containing protein n=1 Tax=Styloph...  44.4       0.007
UniRef90_C3ZRM6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  42.4       0.028
UniRef90_A0A2B4R4V7 DED domain-containing protein n=2 Tax=Styloph...  41.7       0.056
UniRef90_UPI000A2A551B uncharacterized protein LOC110233054 n=1 T...  41.3       0.070
UniRef90_UPI000947EFE0 uncharacterized protein LOC109474418 n=1 T...  41.3       0.085
UniRef90_C3Y4H5 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  40.1       0.20 
UniRef90_UPI001425752A uncharacterized protein LOC117103017 n=1 T...  39.0       0.46 
UniRef90_K1Q7P5 Protein lin-10 n=1 Tax=Crassostrea gigas TaxID=29...  38.6       0.58 
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  38.6       0.66 
UniRef90_UPI0010FC8579 uncharacterized protein LOC114958688 isofo...  38.6       0.69 
UniRef90_UPI001425BB6D uncharacterized protein LOC117103759 n=1 T...  38.2       0.89 
UniRef90_A0A2B4S985 RING finger and CHY zinc finger domain-contai...  37.8       1.1  
UniRef90_UPI001425A39B uncharacterized protein LOC117105395 n=1 T...  37.8       1.1  
UniRef90_A0A3M7HW51 Uncharacterized protein n=1 Tax=Hortaea werne...  37.4       1.3  
UniRef90_C3ZPV1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  37.4       1.5  
UniRef90_A0A2B4S5I3 RING finger and CHY zinc finger domain-contai...  37.0       2.0  
UniRef90_UPI000641371A uncharacterized protein LOC105847215 n=1 T...  36.7       2.3  
UniRef90_UPI00062387B9 LOW QUALITY PROTEIN: uncharacterized prote...  36.7       2.9  
UniRef90_UPI0014588F72 uncharacterized protein LOC117327214 n=1 T...  36.3       3.2  
UniRef90_F7E0B3 Ankyrin repeat and LEM domain-containing 2 n=7 Ta...  36.3       3.8  
UniRef90_UPI0014258F8C NACHT, LRR and PYD domains-containing prot...  35.9       4.9  
UniRef90_C3ZL03 Uncharacterized protein n=1 Tax=Branchiostoma flo...  35.5       5.3  
UniRef90_A0A4U5N3X0 Uncharacterized protein n=1 Tax=Steinernema c...  35.1       7.5  
UniRef90_F7EDS6 TSR1, ribosome maturation factor n=5 Tax=Xenopus ...  35.1       7.7  
UniRef90_C3ZPU9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  35.1       9.3  



Lambda      K        H        a         alpha
   0.318    0.127    0.290    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0388    0.140     1.90     42.6     43.6 

Effective search space used: 255108511748
Results from round 3


Query= sp|O15519-13|CFLAR_HUMAN Isoform 13 of CASP8 and FADD-like apoptosis
regulator OS=Homo sapiens OX=9606 GN=CFLAR

Length=202
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  198        4e-56
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  189        3e-53
UniRef90_A0A2B4R942 Serine/threonine-protein phosphatase 6 regula...  162        1e-43
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  158        2e-42
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  146        4e-38
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  145        1e-37
UniRef90_UPI0009E48F52 protein argonaute-2-like n=1 Tax=Orbicella...  144        2e-37
UniRef90_C3ZU30 Uncharacterized protein n=1 Tax=Branchiostoma flo...  132        4e-33
UniRef90_C3ZU47 Uncharacterized protein n=1 Tax=Branchiostoma flo...  130        1e-32
UniRef90_C3ZU21 Uncharacterized protein n=1 Tax=Branchiostoma flo...  128        1e-31
UniRef90_C3ZU33 Uncharacterized protein n=1 Tax=Branchiostoma flo...  127        2e-31
UniRef90_C3ZU27 Uncharacterized protein n=1 Tax=Branchiostoma flo...  124        2e-30
UniRef90_UPI0009480D46 uncharacterized protein LOC109465787 n=1 T...  123        5e-30
UniRef90_UPI000947A4CB uncharacterized protein LOC109472938 n=1 T...  118        3e-28
UniRef90_A0A2B4SFH7 Uncharacterized protein n=1 Tax=Stylophora pi...  116        1e-27
UniRef90_UPI00094785F3 uncharacterized protein LOC109472937 n=1 T...  113        1e-26
UniRef90_UPI0009E5E9D4 uncharacterized protein LOC110043627 n=1 T...  110        2e-25
UniRef90_UPI00077AC2C8 uncharacterized protein LOC107331536 isofo...  105        5e-24
UniRef90_A0A3M6TQC5 Uncharacterized protein (Fragment) n=2 Tax=Po...  104        3e-23
UniRef90_A0A2B4R773 Uncharacterized protein n=1 Tax=Stylophora pi...  103        4e-23
UniRef90_A0A2B4SR07 Uncharacterized protein n=1 Tax=Stylophora pi...  102        8e-23
UniRef90_A0A2B4RUC7 Protein NSP-INTERACTING KINASE 3 n=4 Tax=Styl...  100        5e-22
UniRef90_A0A2B4R4U7 Retrovirus-related Pol polyprotein from trans...  98.7       2e-21
UniRef90_A7SLF8 Predicted protein n=2 Tax=Nematostella vectensis ...  97.5       4e-21
UniRef90_UPI0012B61651 uncharacterized protein LOC116292547 isofo...  95.6       2e-20
UniRef90_UPI00109BB35B uncharacterized protein LOC110248816 n=1 T...  91.0       1e-18
UniRef90_UPI0012B60DF2 uncharacterized protein LOC116302408 n=1 T...  89.0       3e-18
UniRef90_UPI0012B533E2 uncharacterized protein LOC116288602 n=1 T...  89.0       4e-18
UniRef90_UPI000BAF709D poly [ADP-ribose] polymerase 14-like isofo...  82.1       1e-15
UniRef90_A0A2B4SHW6 Mitochondrial import receptor subunit TOM70 n...  81.7       1e-15

Sequences not found previously or not previously below threshold:

UniRef90_A0A2B4RAB9 Putative ankyrin repeat protein n=1 Tax=Stylo...  132        2e-33
UniRef90_A0A2B4SCJ4 DED domain-containing protein n=1 Tax=Styloph...  78.6       2e-14
UniRef90_K1Q831 Poly [ADP-ribose] polymerase n=2 Tax=Crassostrea ...  75.6       2e-13
UniRef90_UPI00106BD064 apoptotic protease-activating factor 1-lik...  69.4       3e-11
UniRef90_A0A2B4SXD1 Serine/threonine-protein phosphatase 6 regula...  66.3       3e-10
UniRef90_UPI00106A05D7 apoptotic protease-activating factor 1-lik...  63.6       3e-09
UniRef90_UPI0012B64A9B uncharacterized protein LOC116308209 n=1 T...  63.2       3e-09
UniRef90_C3Y4H5 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  62.5       6e-09
UniRef90_UPI000A2A9C2C uncharacterized protein LOC110250398 isofo...  59.4       7e-08
UniRef90_UPI000947EFE0 uncharacterized protein LOC109474418 n=1 T...  59.0       9e-08
UniRef90_UPI00142595CA uncharacterized protein LOC117104339 n=1 T...  58.6       1e-07
UniRef90_A0A2B4S7U3 RING finger and CHY zinc finger domain-contai...  58.6       1e-07
UniRef90_A0A2B4SDI7 DED domain-containing protein n=1 Tax=Styloph...  58.2       1e-07
UniRef90_UPI000C04DB80 uncharacterized protein LOC111330733 n=1 T...  56.7       6e-07
UniRef90_UPI00077AD6D8 uncharacterized protein LOC107333935 isofo...  55.9       8e-07
UniRef90_K1Q7P5 Protein lin-10 n=1 Tax=Crassostrea gigas TaxID=29...  55.9       1e-06
UniRef90_A0A2B4R4V7 DED domain-containing protein n=2 Tax=Styloph...  54.4       3e-06
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  54.4       4e-06
UniRef90_UPI0010FC8579 uncharacterized protein LOC114958688 isofo...  53.6       6e-06
UniRef90_UPI0014588F72 uncharacterized protein LOC117327214 n=1 T...  52.1       2e-05
UniRef90_UPI000A2A551B uncharacterized protein LOC110233054 n=1 T...  52.1       2e-05
UniRef90_A0A2B4S985 RING finger and CHY zinc finger domain-contai...  50.1       8e-05
UniRef90_A0A2B4SDH9 Putative RNA-directed DNA polymerase from tra...  49.4       2e-04
UniRef90_UPI001425BB6D uncharacterized protein LOC117103759 n=1 T...  47.8       6e-04
UniRef90_UPI000947BED4 uncharacterized protein LOC109482191 n=1 T...  47.4       7e-04
UniRef90_UPI0003F09DB8 protocadherin Fat 4-like n=1 Tax=Saccoglos...  47.4       8e-04
UniRef90_UPI0003F0D530 nesprin-1-like n=1 Tax=Saccoglossus kowale...  46.7       0.001
UniRef90_UPI001425A39B uncharacterized protein LOC117105395 n=1 T...  46.7       0.001
UniRef90_C3ZPV1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.9       0.002
UniRef90_A0A1U7Z7J6 protein STICHEL-like 4 isoform X1 n=3 Tax=Nel...  45.9       0.002
UniRef90_C3ZL03 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.5       0.003
UniRef90_UPI001425BABF uncharacterized protein LOC117125536 n=1 T...  45.1       0.004
UniRef90_UPI000641371A uncharacterized protein LOC105847215 n=1 T...  45.1       0.004
UniRef90_C3ZPU9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.1       0.004
UniRef90_C3ZC34 Uncharacterized protein n=1 Tax=Branchiostoma flo...  44.7       0.005
UniRef90_UPI000C0456F8 uncharacterized protein LOC111330732 isofo...  44.7       0.005
UniRef90_A0A2B4S5I3 RING finger and CHY zinc finger domain-contai...  44.4       0.007
UniRef90_A0A2B4S6Z8 RING finger and CHY zinc finger domain-contai...  44.4       0.007
UniRef90_UPI00077A0377 uncharacterized protein LOC107344017 isofo...  44.4       0.007
UniRef90_A0A4S4EC62 AAA domain-containing protein n=4 Tax=Camelli...  44.0       0.009
UniRef90_UPI0003F0A153 protocadherin Fat 4-like n=1 Tax=Saccoglos...  43.6       0.012
UniRef90_UPI000BAF6DFD uncharacterized protein LOC111108757 n=1 T...  43.2       0.017
UniRef90_UPI00142550BE uncharacterized protein LOC117105694 isofo...  43.2       0.017
UniRef90_A0A2B4RIY5 Nephrocystin-3 n=2 Tax=Stylophora pistillata ...  42.8       0.024
UniRef90_UPI00142583A1 uncharacterized protein LOC117115710 isofo...  42.8       0.025
UniRef90_UPI000947D38B LOW QUALITY PROTEIN: uncharacterized prote...  42.8       0.026
UniRef90_UPI0011770B38 uncharacterized protein LOC115404271 n=1 T...  42.4       0.030
UniRef90_UPI0009478D62 uncharacterized protein LOC109470861 n=1 T...  42.4       0.035
UniRef90_A0A3M6TDK4 Uncharacterized protein (Fragment) n=1 Tax=Po...  42.1       0.048
UniRef90_UPI00094831E2 LOW QUALITY PROTEIN: uncharacterized prote...  42.1       0.048
UniRef90_C3ZKX1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  41.3       0.079
UniRef90_UPI0014255432 uncharacterized protein LOC117102689 isofo...  41.3       0.087
UniRef90_UPI0014715F49 uncharacterized protein LOC117536366 n=1 T...  40.9       0.090
UniRef90_UPI000E3FA81B uncharacterized protein LOC113032850 n=1 T...  40.9       0.099
UniRef90_A0A395GLL9 Fermentation associated protein n=1 Tax=Asper...  40.9       0.10 
UniRef90_UPI0010FCD8C0 uncharacterized protein LOC114951057 n=1 T...  40.5       0.15 
UniRef90_UPI0014258C5F uncharacterized protein LOC117114597 n=1 T...  40.5       0.16 
UniRef90_UPI0012B656BE uncharacterized protein LOC116289226 isofo...  40.5       0.16 
UniRef90_A0A3L6ST06 Protein STICHEL-like 3 n=1 Tax=Panicum miliac...  40.1       0.16 
UniRef90_UPI000947C5C7 tetratricopeptide repeat protein 28-like n...  39.7       0.26 
UniRef90_A0A3M6U4B5 Uncharacterized protein n=1 Tax=Pocillopora d...  39.7       0.29 
UniRef90_A0A0G4HJ42 Uncharacterized protein n=1 Tax=Chromera veli...  39.4       0.33 
UniRef90_A0A0D7B576 Dbl domain-containing protein n=1 Tax=Cylindr...  39.4       0.34 
UniRef90_UPI0009479A9D tetratricopeptide repeat protein 28-like n...  39.4       0.37 
UniRef90_A0A2B4RJH3 Uncharacterized protein n=2 Tax=Stylophora pi...  39.0       0.38 
UniRef90_W4XPJ8 RNA helicase n=1 Tax=Strongylocentrotus purpuratu...  39.0       0.44 
UniRef90_A0A374DDC5 Uncharacterized protein n=7 Tax=Clostridiales...  39.0       0.47 
UniRef90_UPI001425A509 uncharacterized protein LOC117106113 isofo...  38.6       0.59 
UniRef90_UPI001425694D uncharacterized protein LOC117105844 n=1 T...  38.6       0.60 
UniRef90_A0A674NKB9 Uncharacterized protein n=7 Tax=Takifugu rubr...  38.6       0.60 
UniRef90_UPI0011EA5260 uncharacterized protein LOC115793839 isofo...  38.2       0.69 
UniRef90_UPI001470DE8A uncharacterized protein LOC117536345 isofo...  38.2       0.70 
UniRef90_UPI00062387B9 LOW QUALITY PROTEIN: uncharacterized prote...  38.2       0.71 
UniRef90_A0A3M1U2H4 Amino acid permease n=1 Tax=Bacteroidetes bac...  38.2       0.71 
UniRef90_A0A672Z814 Uncharacterized protein n=3 Tax=Sphaeramia or...  38.2       0.71 
UniRef90_A0A094B3N1 Uncharacterized protein n=3 Tax=unclassified ...  38.2       0.76 
UniRef90_A0A3Q0G0W0 glutamine-rich protein 2 n=10 Tax=Crocodylia ...  38.2       0.87 
UniRef90_UPI00146E6ADA uncharacterized protein LOC117500509 isofo...  37.8       0.97 
UniRef90_A0A161WZZ7 DNA_pol3_gamma3 domain-containing protein n=2...  37.8       0.99 
UniRef90_A0A673HY20 Uncharacterized protein n=1 Tax=Sinocyclochei...  37.8       1.0  
UniRef90_UPI0009E3A082 NACHT domain- and WD repeat-containing pro...  37.8       1.0  
UniRef90_UPI000C6FA0CD uncharacterized protein LOC111657448 n=1 T...  37.8       1.1  
UniRef90_UPI001041FCFD NACHT, LRR and PYD domains-containing prot...  37.8       1.1  
UniRef90_UPI0014258518 uncharacterized protein LOC117103856 isofo...  37.8       1.2  
UniRef90_UPI0010A0049E uncharacterized protein LOC114651554 isofo...  37.8       1.2  
UniRef90_UPI00146D00D2 uncharacterized protein LOC117500508 n=1 T...  37.8       1.3  
UniRef90_UPI0014254D6C uncharacterized protein LOC117113365 isofo...  37.4       1.3  
UniRef90_T1FS84 Uncharacterized protein n=1 Tax=Helobdella robust...  37.4       1.3  
UniRef90_C3ZCA2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  37.4       1.3  
UniRef90_UPI00142585D5 uncharacterized protein LOC117116305 n=1 T...  37.4       1.4  
UniRef90_UPI0014258F8C NACHT, LRR and PYD domains-containing prot...  37.4       1.5  
UniRef90_UPI0014258AED uncharacterized protein LOC117113364 isofo...  37.4       1.5  
UniRef90_UPI00148FF7A3 uncharacterized protein LOC117809940 n=1 T...  37.4       1.6  
UniRef90_A0A3B5R2L8 Uncharacterized protein n=4 Tax=Xiphophorus m...  37.4       1.6  
UniRef90_A0A4U5N3X0 Uncharacterized protein n=1 Tax=Steinernema c...  37.0       1.7  
UniRef90_UPI001425752A uncharacterized protein LOC117103017 n=1 T...  37.4       1.7  
UniRef90_UPI0007BA2008 ankyrin-2-like isoform X1 n=14 Tax=Sinocyc...  37.0       1.8  
UniRef90_A0A6J2V285 1-phosphatidylinositol 4,5-bisphosphate phosp...  37.0       1.8  
UniRef90_A0A5N5I269 Protein STICHEL-like 2 n=1 Tax=Pyrus ussurien...  37.0       1.9  
UniRef90_UPI0014834E7E uncharacterized protein LOC117640113 n=1 T...  37.0       2.0  
UniRef90_UPI0010FAAD89 uncharacterized protein LOC108922337 n=1 T...  37.0       2.1  
UniRef90_A0A2N2GY71 Protein kinase domain-containing protein n=2 ...  36.7       2.5  
UniRef90_A0A643BXA8 Uncharacterized protein n=1 Tax=Balaenoptera ...  36.7       2.6  
UniRef90_A0A1U8HS47 protein STICHEL-like 3 n=8 Tax=Gossypium TaxI...  36.7       2.8  
UniRef90_A0A6H1ZN54 Uncharacterized protein n=1 Tax=viral metagen...  36.7       2.9  
UniRef90_UPI0007BA4249 ankyrin-2-like isoform X5 n=1 Tax=Sinocycl...  36.3       3.1  
UniRef90_UPI0007B92A23 ankyrin-2-like isoform X1 n=4 Tax=Sinocycl...  36.3       3.1  
UniRef90_UPI0009E30E67 uncharacterized protein LOC110043868 n=1 T...  36.3       3.3  
UniRef90_A0A2Z4EUP7 Phosphoinositide 3-kinase regulatory subunit ...  36.3       3.6  
UniRef90_A0A1R3RYA5 Uncharacterized protein n=3 Tax=Aspergillus T...  36.3       3.9  
UniRef90_M7AZ72 Eukaryotic translation initiation factor 3 subuni...  35.9       4.5  
UniRef90_A0A0A1UEY2 Uncharacterized protein n=1 Tax=Entamoeba inv...  35.9       4.9  
UniRef90_UPI000BA4DBC7 hypothetical protein n=1 Tax=Pseudomonas s...  35.9       5.1  
UniRef90_UPI0011C1C09D uncharacterized protein LOC115568091 n=1 T...  35.9       5.1  
UniRef90_UPI0014551A66 uncharacterized protein LOC117288773 isofo...  35.9       5.2  
UniRef90_S4RKG6 Uncharacterized protein n=2 Tax=Petromyzon marinu...  35.5       5.4  
UniRef90_B4HSA0 GM21070 n=1 Tax=Drosophila sechellia TaxID=7238 R...  35.5       5.8  
UniRef90_A0A3M6UIE7 TPR_REGION domain-containing protein n=1 Tax=...  35.5       6.1  
UniRef90_UPI000C6F5FA9 NACHT, LRR and PYD domains-containing prot...  35.5       6.2  
UniRef90_UPI00131A988A hypothetical protein n=1 Tax=Granulicella ...  35.5       6.2  
UniRef90_UPI000DBD8BFB hypothetical protein n=1 Tax=Aspergillus a...  35.5       6.3  
UniRef90_UPI000B909AFC serine-rich adhesin for platelets-like iso...  35.5       6.8  
UniRef90_UPI0007500334 condensin-2 complex subunit D3 n=1 Tax=Gek...  35.5       7.0  
UniRef90_UPI0010FCD82E uncharacterized protein LOC114970793 n=1 T...  35.1       7.6  
UniRef90_UPI000F5523EC uncharacterized protein LOC113686844 n=1 T...  35.1       7.7  
UniRef90_A0A1A9WNM1 Telomere length regulation protein TEL2 homol...  35.1       7.8  
UniRef90_UPI001425AD16 uncharacterized protein LOC117106077 n=1 T...  35.1       7.9  
UniRef90_UPI00142552F8 uncharacterized protein LOC117107568 n=1 T...  35.1       8.0  
UniRef90_A0A3B3QAI9 Uncharacterized protein n=4 Tax=Paramormyrops...  35.1       8.0  
UniRef90_UPI0007E5C4AE ryanodine receptor isoform X1 n=11 Tax=mon...  35.1       8.1  
UniRef90_UPI000A1D36AE ryanodine receptor isoform X16 n=1 Tax=Dro...  35.1       8.4  
UniRef90_UPI0007E72846 ryanodine receptor isoform X11 n=1 Tax=Dro...  35.1       8.4  
UniRef90_UPI0007E7F579 ryanodine receptor isoform X9 n=1 Tax=Dros...  35.1       8.4  
UniRef90_UPI000A1D1BB5 ryanodine receptor isoform X9 n=1 Tax=Dros...  35.1       8.4  
UniRef90_UPI0007E7B746 ryanodine receptor isoform X10 n=1 Tax=Dro...  35.1       8.5  
UniRef90_UPI0007E8A375 ryanodine receptor isoform X8 n=1 Tax=Dros...  35.1       8.5  
UniRef90_UPI000A1D2EDC ryanodine receptor isoform X13 n=1 Tax=Dro...  35.1       8.6  
UniRef90_UPI000A1D346B ryanodine receptor isoform X12 n=1 Tax=Dro...  35.1       8.6  
UniRef90_UPI0007E732C1 ryanodine receptor isoform X7 n=1 Tax=Dros...  35.1       8.6  
UniRef90_UPI0007E7290B ryanodine receptor isoform X9 n=1 Tax=Dros...  35.1       8.7  
UniRef90_UPI000A1D2D59 ryanodine receptor isoform X10 n=1 Tax=Dro...  35.1       8.7  
UniRef90_UPI000A1CF772 ryanodine receptor isoform X11 n=1 Tax=Dro...  35.1       8.7  
UniRef90_UPI000A1CF418 ryanodine receptor isoform X8 n=1 Tax=Dros...  35.1       8.7  
UniRef90_UPI000C26D31B ryanodine receptor isoform X3 n=1 Tax=Dros...  35.1       8.7  
UniRef90_A0A0Q9X0Z3 Uncharacterized protein, isoform C n=1 Tax=Dr...  35.1       8.8  
UniRef90_UPI000C26CA1B ryanodine receptor isoform X1 n=1 Tax=Dros...  35.1       8.8  
UniRef90_UPI0007E84954 ryanodine receptor isoform X8 n=1 Tax=Dros...  35.1       8.9  
UniRef90_B4MK53 Uncharacterized protein, isoform B n=1 Tax=Drosop...  35.1       8.9  
UniRef90_UPI00017DDA4D ryanodine receptor isoform X5 n=1 Tax=Dros...  35.1       8.9  
UniRef90_UPI0007E8682C ryanodine receptor isoform X5 n=1 Tax=Dros...  35.1       8.9  
UniRef90_I3IYR6 1-phosphatidylinositol 4,5-bisphosphate phosphodi...  35.1       9.2  
UniRef90_A0A0Q9WXJ7 Uncharacterized protein, isoform D n=1 Tax=Dr...  35.1       9.2  
UniRef90_UPI0013A5C963 ryanodine receptor isoform X1 n=10 Tax=ana...  35.1       9.2  
UniRef90_UPI000C26CDA9 ryanodine receptor isoform X4 n=1 Tax=Dros...  35.1       9.2  
UniRef90_UPI0013A5EA9F ryanodine receptor isoform X13 n=1 Tax=Dro...  35.1       9.3  
UniRef90_UPI0013A5CE6F ryanodine receptor isoform X7 n=1 Tax=Dros...  35.1       9.3  
UniRef90_UPI000C26C145 ryanodine receptor isoform X13 n=1 Tax=Dro...  35.1       9.3  
UniRef90_UPI0010A38816 1-phosphatidylinositol 4,5-bisphosphate ph...  34.7       9.3  
UniRef90_UPI0013A5DEDC ryanodine receptor isoform X10 n=1 Tax=Dro...  35.1       9.4  
UniRef90_UPI000C26D10D ryanodine receptor isoform X11 n=1 Tax=Dro...  35.1       9.4  
UniRef90_UPI000C26D213 ryanodine receptor isoform X7 n=1 Tax=Dros...  35.1       9.4  
UniRef90_UPI0013A5D396 ryanodine receptor isoform X12 n=1 Tax=Dro...  35.1       9.5  
UniRef90_UPI0013A5ECAB ryanodine receptor isoform X11 n=1 Tax=Dro...  35.1       9.5  
UniRef90_UPI0013A5E9FA ryanodine receptor isoform X9 n=1 Tax=Dros...  35.1       9.5  
UniRef90_UPI000C26CD36 ryanodine receptor isoform X10 n=1 Tax=Dro...  35.1       9.5  
UniRef90_UPI000C26C603 ryanodine receptor isoform X12 n=1 Tax=Dro...  35.1       9.5  
UniRef90_UPI000C26DAB4 ryanodine receptor isoform X8 n=1 Tax=Dros...  35.1       9.5  
UniRef90_B3MFE1 Uncharacterized protein n=1 Tax=Drosophila ananas...  35.1       9.7  
UniRef90_UPI0013A5D0D6 ryanodine receptor isoform X8 n=1 Tax=Dros...  35.1       9.7  
UniRef90_A0A0J9TGL0 Uncharacterized protein n=1 Tax=Plasmodium vi...  34.7       9.8  



Lambda      K        H        a         alpha
   0.317    0.128    0.288    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0391    0.140     1.90     42.6     43.6 

Effective search space used: 255108511748


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
