#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 P - 0.00
    3 R - 0.00
    4 G - 0.00
    5 R - 0.00
    6 S - 0.00
    7 T .   NA
    8 R .   NA
    9 S .   NA
   10 W .   NA
   11 W .   NA
   12 G .   NA
   13 V .   NA
   14 R .   NA
   15 T .   NA
   16 T .   NA
   17 P .   NA
   18 A .   NA
   19 C .   NA
   20 S .   NA
   21 A .   NA
   22 S .   NA
   23 L .   NA
   24 T .   NA
   25 P .   NA
   26 S .   NA
   27 H .   NA
   28 N .   NA
   29 D .   NA
   30 F .   NA
   31 V .   NA
   32 A .   NA
   33 I .   NA
   34 L .   NA
   35 D .   NA
   36 L .   NA
   37 P .   NA
   38 E .   NA
   39 G .   NA
   40 E .   NA
   41 H .   NA
   42 Q .   NA
   43 Y .   NA
   44 K .   NA
   45 F .   NA
   46 F .   NA
   47 V .   NA
   48 D .   NA
   49 G .   NA
   50 Q .   NA
   51 W .   NA
   52 V .   NA
   53 H .   NA
   54 D .   NA
   55 P .   NA
   56 S .   NA
   57 E .   NA
   58 P .   NA
   59 V .   NA
   60 V .   NA
   61 T .   NA
   62 S .   NA
   63 Q .   NA
   64 L .   NA
   65 G .   NA
   66 T .   NA
   67 I .   NA
   68 N .   NA
   69 N .   NA
   70 L .   NA
   71 I .   NA
   72 H .   NA
   73 V .   NA
   74 K .   NA
   75 K .   NA
   76 S .   NA
   77 D .   NA
   78 F .   NA
   79 E .   NA
   80 V .   NA
   81 F .   NA
   82 D .   NA
   83 A .   NA
   84 L .   NA
   85 K .   NA
   86 L .   NA
   87 D .   NA
   88 S .   NA
   89 M .   NA
   90 E .   NA
   91 S .   NA
   92 S .   NA
   93 E .   NA
   94 T .   NA
   95 S .   NA
   96 C .   NA
   97 R .   NA
   98 D .   NA
   99 L .   NA
  100 S .   NA
  101 S .   NA
  102 S .   NA
  103 P .   NA
  104 P .   NA
  105 G .   NA
  106 P .   NA
  107 Y .   NA
  108 G .   NA
  109 Q .   NA
  110 E .   NA
  111 M .   NA
  112 Y .   NA
  113 A .   NA
  114 F .   NA
  115 R .   NA
  116 S .   NA
  117 E .   NA
  118 E .   NA
  119 R .   NA
  120 F .   NA
  121 K .   NA
  122 S .   NA
  123 P .   NA
  124 P .   NA
  125 I .   NA
  126 L .   NA
  127 P .   NA
  128 P .   NA
  129 H .   NA
  130 L .   NA
  131 L .   NA
  132 Q .   NA
  133 V .   NA
  134 I .   NA
  135 L .   NA
  136 N .   NA
  137 K .   NA
  138 D .   NA
  139 T .   NA
  140 N .   NA
  141 I .   NA
  142 S .   NA
  143 C .   NA
  144 D .   NA
  145 P .   NA
  146 A .   NA
  147 L .   NA
  148 L .   NA
  149 P .   NA
  150 E .   NA
  151 P .   NA
  152 N .   NA
  153 H .   NA
  154 V .   NA
  155 M .   NA
  156 L .   NA
  157 N .   NA
  158 H .   NA
  159 L .   NA
  160 Y .   NA
  161 A .   NA
  162 L .   NA
  163 S .   NA
  164 I .   NA
  165 K .   NA
  166 D .   NA
  167 S .   NA
  168 V .   NA
  169 M .   NA
  170 V .   NA
  171 L .   NA
  172 S .   NA
  173 A .   NA
  174 T .   NA
  175 H .   NA
  176 R .   NA
  177 Y .   NA
  178 K .   NA
  179 K .   NA
  180 K .   NA
  181 Y .   NA
  182 V .   NA
  183 T .   NA
  184 T .   NA
  185 L .   NA
  186 L .   NA
  187 Y .   NA
  188 K .   NA
  189 P .   NA
  190 I .   NA
