#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 G - 0.00
    3 N - 0.00
    4 T - 0.00
    5 T - 0.00
    6 S - 0.00
    7 D - 0.00
    8 R - 0.00
    9 V - 0.00
   10 S - 0.00
   11 G - 0.00
   12 E - 0.00
   13 R - 0.00
   14 H - 0.00
   15 G - 0.00
   16 A - 0.00
   17 K - 0.00
   18 A - 0.00
   19 A - 0.00
   20 R - 0.00
   21 S - 0.00
   22 E - 0.00
   23 G - 0.00
   24 A - 0.00
   25 G - 0.00
   26 G - 0.00
   27 H - 0.00
   28 A - 0.00
   29 P .   NA
   30 G .   NA
   31 K .   NA
   32 E .   NA
   33 H .   NA
   34 K .   NA
   35 I .   NA
   36 M .   NA
   37 V .   NA
   38 G .   NA
   39 S .   NA
   40 T .   NA
   41 D .   NA
   42 D .   NA
   43 P .   NA
   44 S .   NA
   45 V .   NA
   46 F .   NA
   47 S .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 S .   NA
   52 K .   NA
   53 L .   NA
   54 P .   NA
   55 G .   NA
   56 D .   NA
   57 K .   NA
   58 E .   NA
   59 F .   NA
   60 V .   NA
   61 S .   NA
   62 W .   NA
   63 Q .   NA
   64 Q .   NA
   65 D .   NA
   66 L .   NA
   67 E .   NA
   68 D .   NA
   69 S .   NA
   70 V .   NA
   71 K .   NA
   72 P .   NA
   73 T .   NA
   74 Q .   NA
   75 Q .   NA
   76 A .   NA
   77 R .   NA
   78 P .   NA
   79 T .   NA
   80 V .   NA
   81 I .   NA
   82 R .   NA
   83 W .   NA
   84 S .   NA
   85 E .   NA
   86 G .   NA
   87 G .   NA
   88 K .   NA
   89 E .   NA
   90 V .   NA
   91 F .   NA
   92 I .   NA
   93 S .   NA
   94 G .   NA
   95 S .   NA
   96 F .   NA
   97 N .   NA
   98 N .   NA
   99 W .   NA
  100 S .   NA
  101 T .   NA
  102 K .   NA
  103 I .   NA
  104 P .   NA
  105 L .   NA
  106 I .   NA
  107 K .   NA
  108 S .   NA
  109 H .   NA
  110 N .   NA
  111 D .   NA
  112 F .   NA
  113 V .   NA
  114 A .   NA
  115 I .   NA
  116 L .   NA
  117 D .   NA
  118 L .   NA
  119 P .   NA
  120 E .   NA
  121 G .   NA
  122 E .   NA
  123 H .   NA
  124 Q .   NA
  125 Y .   NA
  126 K .   NA
  127 F .   NA
  128 F .   NA
  129 V .   NA
  130 D .   NA
  131 G .   NA
  132 Q .   NA
  133 W .   NA
  134 V .   NA
  135 H .   NA
  136 D .   NA
  137 P .   NA
  138 S .   NA
  139 E .   NA
  140 P .   NA
  141 V .   NA
  142 V .   NA
  143 T .   NA
  144 S .   NA
  145 Q .   NA
  146 L .   NA
  147 G .   NA
  148 T .   NA
  149 I .   NA
  150 N .   NA
  151 N .   NA
  152 L .   NA
  153 I .   NA
  154 H .   NA
  155 V .   NA
  156 K .   NA
  157 K .   NA
  158 S .   NA
  159 D .   NA
  160 F .   NA
  161 E .   NA
  162 V .   NA
  163 F .   NA
  164 D .   NA
  165 A .   NA
  166 L .   NA
  167 K .   NA
  168 L .   NA
  169 D .   NA
  170 S .   NA
  171 M .   NA
  172 E .   NA
  173 S .   NA
  174 S .   NA
  175 E .   NA
  176 T .   NA
  177 S .   NA
  178 C .   NA
  179 R .   NA
  180 D .   NA
  181 L .   NA
  182 S .   NA
  183 S .   NA
  184 S .   NA
  185 P .   NA
  186 P .   NA
  187 G .   NA
  188 P .   NA
  189 Y .   NA
  190 G .   NA
  191 Q .   NA
  192 E .   NA
  193 M .   NA
  194 Y .   NA
  195 A .   NA
  196 F .   NA
  197 R .   NA
  198 S .   NA
  199 E .   NA
  200 E .   NA
  201 R .   NA
  202 F .   NA
  203 K .   NA
  204 S .   NA
  205 P .   NA
  206 P .   NA
  207 I .   NA
  208 L .   NA
  209 P .   NA
  210 P .   NA
  211 H .   NA
  212 L .   NA
  213 L .   NA
  214 Q .   NA
  215 V .   NA
  216 I .   NA
  217 L .   NA
  218 N .   NA
  219 K .   NA
  220 D .   NA
  221 T .   NA
  222 N .   NA
  223 I .   NA
  224 S .   NA
  225 C .   NA
  226 D .   NA
  227 P .   NA
  228 A .   NA
  229 L .   NA
  230 L .   NA
  231 P .   NA
  232 E .   NA
  233 P .   NA
  234 N .   NA
  235 H .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 N .   NA
  240 H .   NA
  241 L .   NA
  242 Y .   NA
  243 A .   NA
  244 L .   NA
  245 S .   NA
  246 I .   NA
  247 K .   NA
  248 D .   NA
  249 S .   NA
  250 V .   NA
  251 M .   NA
  252 V .   NA
  253 L .   NA
  254 S .   NA
  255 A .   NA
  256 T .   NA
  257 H .   NA
  258 R .   NA
  259 Y .   NA
  260 K .   NA
  261 K .   NA
  262 K .   NA
  263 Y .   NA
  264 V .   NA
  265 T .   NA
  266 T .   NA
  267 L .   NA
  268 L .   NA
  269 Y .   NA
  270 K .   NA
  271 P .   NA
  272 I .   NA
