PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|O43741-2|AAKB2_HUMAN Isoform 2 of 5'-AMP-activated protein kinase
subunit beta-2 OS=Homo sapiens OX=9606 GN=PRKAB2

Length=190
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_F4PRB6 Uncharacterized protein n=1 Tax=Cavenderia fascic...  143        3e-37
UniRef90_A0A0D2LJ41 SNF1-related protein kinase regulatory subuni...  93.2       1e-19
UniRef90_A0A2S4UFQ6 GPI inositol-deacylase n=3 Tax=Puccinia strii...  60.8       1e-08
UniRef90_E9BG73 AMPKBI domain-containing protein n=5 Tax=Leishman...  59.7       2e-08
UniRef90_A0A4T0FQ44 Uncharacterized protein n=1 Tax=Wallemia hede...  55.8       9e-07
UniRef90_C3YKR5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  53.5       5e-06
UniRef90_UPI000947B7C8 titin homolog n=1 Tax=Branchiostoma belche...  51.2       3e-05
UniRef90_Q55DB7 Uncharacterized protein n=1 Tax=Dictyostelium dis...  50.4       5e-05
UniRef90_F0ZW89 Uncharacterized protein n=1 Tax=Dictyostelium pur...  49.7       9e-05
UniRef90_A0A388LJY9 Integrase catalytic domain-containing protein...  48.9       2e-04
UniRef90_A0A496RSG2 Chromosome partition protein Smc n=1 Tax=Cand...  47.0       8e-04
UniRef90_C3YKR7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.1       0.003
UniRef90_B6ABH3 Glycogen debranching protein, putative n=2 Tax=Cr...  44.7       0.005
UniRef90_C3YKR6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  44.7       0.005
UniRef90_A0A0G4I0G9 Uncharacterized protein n=1 Tax=Chromera veli...  44.3       0.006
UniRef90_A0A0G4GM91 Poly(ADP-ribose) glycohydrolase n=1 Tax=Vitre...  43.9       0.007
UniRef90_UPI000C757976 mucin-17-like n=1 Tax=Eurytemora affinis T...  43.9       0.010
UniRef90_A0A1Q9EAE0 Phosphoglycerate kinase n=1 Tax=Symbiodinium ...  42.0       0.035
UniRef90_A0A6L0Z246 Y55_G0012660.mRNA.1.CDS.1 n=1 Tax=Saccharomyc...  41.6       0.050
UniRef90_A0A268E447 Type I pullulanase n=3 Tax=Bacillaceae TaxID=...  41.2       0.066
UniRef90_A0A1J4MG40 Gdb1p glycogen debranching enzyme n=1 Tax=Cry...  41.2       0.066
UniRef90_Q5CXJ2 Gdb1p glycogen debranching enzyme n=3 Tax=Cryptos...  41.2       0.073
UniRef90_A0A0G4H8B2 Uncharacterized protein n=1 Tax=Vitrella bras...  40.8       0.085
UniRef90_A0A0G4GS03 AMPK1_CBM domain-containing protein n=1 Tax=V...  40.8       0.090
UniRef90_A0A0G4G102 Uncharacterized protein n=1 Tax=Vitrella bras...  40.4       0.13 
UniRef90_A0A4U1MJU1 Amylopullulanase n=2 Tax=Bacillaceae TaxID=18...  40.0       0.17 
UniRef90_A0A4V5N7T3 C3H1-type domain-containing protein n=1 Tax=F...  40.0       0.17 
UniRef90_R7RMR2 Maltodextrin glucosidase n=1 Tax=Thermobrachium c...  40.0       0.18 
UniRef90_A0A4U0Y0P6 Uncharacterized protein n=1 Tax=Friedmanniomy...  40.0       0.18 
UniRef90_A0A2A9MMZ9 IQ calmodulin-binding motif domain-containing...  39.7       0.20 
UniRef90_A0A1M4T002 Glycosidase n=2 Tax=Caloramator TaxID=44258 R...  39.7       0.22 
UniRef90_A0A196SPZ6 Alpha amylase domain-containing protein n=1 T...  39.3       0.28 
UniRef90_UPI000E45AEBD glycogen debranching enzyme n=1 Tax=Cyclos...  39.3       0.31 
UniRef90_UPI0005C6683A type I pullulanase n=1 Tax=Epulopiscium sp...  39.3       0.31 
UniRef90_A0A0E9NR20 GPI mannosyltransferase 2 n=2 Tax=Saitoella c...  39.3       0.33 
UniRef90_A0A2C6KQ00 Iq calmodulin-binding motif domain-containing...  38.9       0.35 
UniRef90_U6LNX1 Glycogen synthase, putative n=1 Tax=Eimeria brune...  38.9       0.37 
UniRef90_V4YNZ5 Glycogen synthase, putative n=7 Tax=Toxoplasma go...  38.9       0.43 
UniRef90_A0A0V0S9V4 Uncharacterized protein n=14 Tax=Trichinella ...  38.9       0.45 
UniRef90_A0A1R2CPR5 Uncharacterized protein n=1 Tax=Stentor coeru...  38.5       0.56 
UniRef90_U6M9K5 Glycogen synthase, putative n=1 Tax=Eimeria maxim...  38.1       0.64 
UniRef90_A0A0B2V722 Putative leucine-rich repeat-containing prote...  38.1       0.67 
UniRef90_UPI001356B0A4 SDR family NAD(P)-dependent oxidoreductase...  38.1       0.73 
UniRef90_A0A0V0QQ74 Immunoglobulin E-set n=1 Tax=Pseudocohnilembu...  38.1       0.74 
UniRef90_UPI0004F0F7C6 LOW QUALITY PROTEIN: zinc finger protein 6...  38.1       0.80 
UniRef90_A0A139A4N5 Carbohydrate-binding module family 48 protein...  37.7       0.83 
UniRef90_A0A0S4N8J7 Por secretion system C-terminal sorting domai...  37.7       0.91 
UniRef90_A0A160F4S3 Amylopullulanase n=1 Tax=Anoxybacillus amylol...  37.7       0.91 
UniRef90_A0A4T0AJ53 AMPK1_CBM domain-containing protein n=40 Tax=...  37.7       0.93 
UniRef90_A0A1M5UA20 Pullulanase n=3 Tax=Caloranaerobacter azorens...  37.4       1.2  
UniRef90_M3X5C5 Bromodomain containing 8 n=1 Tax=Felis catus TaxI...  37.4       1.2  
UniRef90_UPI00147844C2 type I pullulanase n=1 Tax=Vallitalea okin...  37.4       1.3  
UniRef90_A0A1V4KN73 Zinc finger protein 609 n=2 Tax=Neognathae Ta...  37.4       1.4  
UniRef90_A0A1Q3AIK7 AMPK1_CBM domain-containing protein n=1 Tax=Z...  37.0       1.5  
UniRef90_UPI000A39FA78 LOW QUALITY PROTEIN: zinc finger protein 6...  37.0       1.6  
UniRef90_U3K5D5 C2H2-type domain-containing protein n=2 Tax=Ficed...  37.0       1.6  
UniRef90_A0A3M7FKT3 MFS domain-containing protein n=1 Tax=Hortaea...  37.0       1.7  
UniRef90_A0A663M525 C2H2-type domain-containing protein n=4 Tax=N...  37.0       1.7  
UniRef90_A0A218UZH6 Zinc finger protein 609 n=54 Tax=Archosauria ...  37.0       1.8  
UniRef90_A0A663DQY6 C2H2-type domain-containing protein n=35 Tax=...  37.0       1.8  
UniRef90_M1VIW0 Probable starch/glycogen synthase n=1 Tax=Cyanidi...  37.0       1.9  
UniRef90_A0A6A2ZEV8 Uncharacterized protein n=1 Tax=Hibiscus syri...  36.6       2.1  
UniRef90_UPI00042C0659 LOW QUALITY PROTEIN: zinc finger protein 6...  36.6       2.1  
UniRef90_A0A091LZ37 Zinc finger protein 609 n=2 Tax=Cariama crist...  36.6       2.1  
UniRef90_UPI000521C3D0 LOW QUALITY PROTEIN: zinc finger protein 6...  36.6       2.1  
UniRef90_UPI0007662C5D LOW QUALITY PROTEIN: bromodomain-containin...  36.6       2.2  
UniRef90_A0A074WYI5 AMPK1_CBM domain-containing protein n=1 Tax=A...  36.2       2.8  
UniRef90_A0A674JQA9 C2H2-type domain-containing protein n=15 Tax=...  36.2       2.8  
UniRef90_A0A553PKD5 Gp_dh_N domain-containing protein n=1 Tax=Tig...  36.2       2.9  
UniRef90_A0A498J598 Carbonic anhydrase n=3 Tax=Malus domestica Ta...  36.2       3.2  
UniRef90_A0A4E9F1C6 Uncharacterized protein n=11 Tax=Brugia malay...  36.2       3.2  
UniRef90_F0V8S0 Granule-bound starch synthase WX-TsB protein,rela...  36.2       3.3  
UniRef90_UPI00145791E3 pullulanase-type alpha-1,6-glucosidase n=1...  35.8       3.9  
UniRef90_A0A507FBS8 AMPK1_CBM domain-containing protein n=1 Tax=C...  35.8       3.9  
UniRef90_A0A507R2P9 AMPK1_CBM domain-containing protein n=1 Tax=M...  35.8       4.0  
UniRef90_UPI000CDED7B0 type I pullulanase n=1 Tax=Helcococcus mas...  35.4       5.1  
UniRef90_A0A5J4Z6A3 Glycogen synthase n=1 Tax=Porphyridium purpur...  35.4       5.2  
UniRef90_A0A2A9CLF5 Glycosidase n=3 Tax=Bacillus TaxID=1386 RepID...  35.4       5.3  
UniRef90_A0A0P1LDD0 Por secretion system C-terminal sorting domai...  35.4       5.3  
UniRef90_S5Z364 Uncharacterized protein n=2 Tax=Bacillus sp. (str...  35.4       5.3  
UniRef90_A0A4Y8Q0E5 Alpha-1,6-glucosidase n=2 Tax=unclassified Mi...  35.4       5.9  
UniRef90_A0A5N6MUM8 RCK N-terminal domain-containing protein n=1 ...  35.4       6.0  
UniRef90_UPI0012B523BF uncharacterized protein LOC116287202 n=1 T...  35.4       6.0  
UniRef90_A0A5C6W6S9 Type I pullulanase n=2 Tax=Bacillus litoralis...  35.4       6.1  
UniRef90_A0A1S9CI17 Type I pullulanase n=1 Tax=Epulopiscium sp. A...  35.4       6.5  
UniRef90_C5FMJ2 PT repeat family protein n=1 Tax=Arthroderma otae...  35.0       6.6  
UniRef90_A0A0A1I4X4 Putative toxin subunit n=5 Tax=Pseudomonas Ta...  35.0       6.9  
UniRef90_A0D7P8 Uncharacterized protein n=1 Tax=Paramecium tetrau...  35.0       7.1  
UniRef90_A0A656D1J5 Por secretion system C-terminal sorting domai...  35.0       7.4  
UniRef90_A0A0K6GPP4 Glycosidase n=11 Tax=Bacillaceae TaxID=186817...  35.0       7.4  
UniRef90_Q24GJ3 Group 1 family glycosyltransferase n=1 Tax=Tetrah...  35.0       7.8  
UniRef90_A0A433A309 AMPK1_CBM domain-containing protein n=1 Tax=J...  35.0       7.9  
UniRef90_A0A0M3QYX8 Sdk n=2 Tax=Drosophila busckii TaxID=30019 Re...  35.0       7.9  
UniRef90_I7J4K6 Neopullulanase n=1 Tax=Caloramator australicus RC...  35.0       7.9  
UniRef90_A0A0V1HF69 Uncharacterized protein n=7 Tax=Trichinella T...  35.0       8.0  
UniRef90_A0A2P6NZY4 Rieske domain-containing protein n=1 Tax=Plan...  35.0       8.1  
UniRef90_A0A143XVR8 Neopullulanase n=1 Tax=Clostridiales bacteriu...  35.0       8.3  
UniRef90_UPI001434D942 type I pullulanase n=1 Tax=Lachnospiraceae...  35.0       8.3  
UniRef90_A0A498SJ39 AMPK1_CBM domain-containing protein n=1 Tax=A...  35.0       8.6  
UniRef90_A0A3N4YQ36 Pullulanase-type alpha-1,6-glucosidase n=1 Ta...  34.7       9.2  
UniRef90_A0A1W4V8H2 protein sidekick isoform X1 n=11 Tax=Drosophi...  34.7       9.2  
UniRef90_A0A3Q0GBU8 zinc finger protein 609 isoform X3 n=5 Tax=Cr...  34.7       9.4  
UniRef90_G9NLY8 Uncharacterized protein n=2 Tax=Trichoderma TaxID...  34.7       9.5  
UniRef90_A0A2A9MGI4 Uncharacterized protein n=1 Tax=Besnoitia bes...  34.7       9.8  
UniRef90_Q9EZZ4 Amylopullulanase n=2 Tax=Bacillaceae TaxID=186817...  34.7       9.8  



Lambda      K        H        a         alpha
   0.317    0.133    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 217838709038
Results from round 2


Query= sp|O43741-2|AAKB2_HUMAN Isoform 2 of 5'-AMP-activated protein kinase
subunit beta-2 OS=Homo sapiens OX=9606 GN=PRKAB2

Length=190
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_F4PRB6 Uncharacterized protein n=1 Tax=Cavenderia fascic...  205        9e-59
UniRef90_A0A4T0FQ44 Uncharacterized protein n=1 Tax=Wallemia hede...  197        5e-56
UniRef90_E9BG73 AMPKBI domain-containing protein n=5 Tax=Leishman...  159        1e-45
UniRef90_A0A0D2LJ41 SNF1-related protein kinase regulatory subuni...  166        4e-45
UniRef90_A0A2S4UFQ6 GPI inositol-deacylase n=3 Tax=Puccinia strii...  144        2e-37
UniRef90_Q55DB7 Uncharacterized protein n=1 Tax=Dictyostelium dis...  89.5       2e-18
UniRef90_F0ZW89 Uncharacterized protein n=1 Tax=Dictyostelium pur...  88.7       4e-18
UniRef90_A0A388LJY9 Integrase catalytic domain-containing protein...  75.6       1e-13
UniRef90_C3YKR5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  72.9       1e-12
UniRef90_UPI000947B7C8 titin homolog n=1 Tax=Branchiostoma belche...  71.4       4e-12
UniRef90_A0A496RSG2 Chromosome partition protein Smc n=1 Tax=Cand...  69.9       1e-11

Sequences not found previously or not previously below threshold:

UniRef90_A0A1R2CPR5 Uncharacterized protein n=1 Tax=Stentor coeru...  62.5       4e-09
UniRef90_V4YNZ5 Glycogen synthase, putative n=7 Tax=Toxoplasma go...  59.8       4e-08
UniRef90_C3YKR7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  59.1       6e-08
UniRef90_C3YKR6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  59.1       6e-08
UniRef90_A0A1Q9EAE0 Phosphoglycerate kinase n=1 Tax=Symbiodinium ...  59.1       7e-08
UniRef90_A0A0G4GM91 Poly(ADP-ribose) glycohydrolase n=1 Tax=Vitre...  58.7       9e-08
UniRef90_A0A498J598 Carbonic anhydrase n=3 Tax=Malus domestica Ta...  58.3       1e-07
UniRef90_A0A5N6MUM8 RCK N-terminal domain-containing protein n=1 ...  57.5       2e-07
UniRef90_Q5CXJ2 Gdb1p glycogen debranching enzyme n=3 Tax=Cryptos...  57.1       3e-07
UniRef90_U6M9K5 Glycogen synthase, putative n=1 Tax=Eimeria maxim...  56.4       5e-07
UniRef90_A0A1M4T002 Glycosidase n=2 Tax=Caloramator TaxID=44258 R...  56.0       6e-07
UniRef90_B6ABH3 Glycogen debranching protein, putative n=2 Tax=Cr...  55.6       9e-07
UniRef90_A0A1J4MG40 Gdb1p glycogen debranching enzyme n=1 Tax=Cry...  55.6       1e-06
UniRef90_U6LNX1 Glycogen synthase, putative n=1 Tax=Eimeria brune...  55.2       1e-06
UniRef90_I7J4K6 Neopullulanase n=1 Tax=Caloramator australicus RC...  55.2       1e-06
UniRef90_M1VIW0 Probable starch/glycogen synthase n=1 Tax=Cyanidi...  54.5       2e-06
UniRef90_F0V8S0 Granule-bound starch synthase WX-TsB protein,rela...  54.5       2e-06
UniRef90_A0A196SPZ6 Alpha amylase domain-containing protein n=1 T...  54.1       3e-06
UniRef90_R7RMR2 Maltodextrin glucosidase n=1 Tax=Thermobrachium c...  53.7       4e-06
UniRef90_A0A0B2V722 Putative leucine-rich repeat-containing prote...  53.3       6e-06
UniRef90_A0A0G4H8B2 Uncharacterized protein n=1 Tax=Vitrella bras...  53.3       7e-06
UniRef90_A0A0G4I0G9 Uncharacterized protein n=1 Tax=Chromera veli...  52.9       8e-06
UniRef90_A0A507FBS8 AMPK1_CBM domain-containing protein n=1 Tax=C...  52.5       1e-05
UniRef90_A0A553PKD5 Gp_dh_N domain-containing protein n=1 Tax=Tig...  52.1       2e-05
UniRef90_A0A6L0Z246 Y55_G0012660.mRNA.1.CDS.1 n=1 Tax=Saccharomyc...  51.8       2e-05
UniRef90_A0A0V0QQ74 Immunoglobulin E-set n=1 Tax=Pseudocohnilembu...  51.4       3e-05
UniRef90_A0A2A9MGI4 Uncharacterized protein n=1 Tax=Besnoitia bes...  51.0       3e-05
UniRef90_A0A4E9F1C6 Uncharacterized protein n=11 Tax=Brugia malay...  51.0       4e-05
UniRef90_A0A2A9MI59 Amylo-alpha-1,6-glucosidase n=1 Tax=Besnoitia...  50.6       5e-05
UniRef90_A0A4T0AJ53 AMPK1_CBM domain-containing protein n=40 Tax=...  50.2       6e-05
UniRef90_A0A2A6BP92 Lon protease homolog n=2 Tax=Pristionchus pac...  50.2       6e-05
UniRef90_A0A268E447 Type I pullulanase n=3 Tax=Bacillaceae TaxID=...  50.2       7e-05
UniRef90_A0A507F677 AMPK1_CBM domain-containing protein n=1 Tax=C...  50.2       7e-05
UniRef90_A0A0F4YVX6 PT repeat family protein n=1 Tax=Rasamsonia e...  50.2       7e-05
UniRef90_A0A4R7K4I7 LPXTG-motif cell wall-anchored protein n=1 Ta...  49.8       8e-05
UniRef90_A0A074WYI5 AMPK1_CBM domain-containing protein n=1 Tax=A...  49.4       1e-04
UniRef90_A0A498SJ39 AMPK1_CBM domain-containing protein n=1 Tax=A...  49.4       1e-04
UniRef90_UPI000E45AEBD glycogen debranching enzyme n=1 Tax=Cyclos...  49.4       1e-04
UniRef90_A0A4U0Y0P6 Uncharacterized protein n=1 Tax=Friedmanniomy...  49.4       1e-04
UniRef90_Q9EZZ4 Amylopullulanase n=2 Tax=Bacillaceae TaxID=186817...  49.4       1e-04
UniRef90_A0A0J5Q1R2 PT repeat family protein n=1 Tax=Aspergillus ...  48.7       2e-04
UniRef90_A0A0E9NR20 GPI mannosyltransferase 2 n=2 Tax=Saitoella c...  48.7       2e-04
UniRef90_UPI000C769AE6 trichohyalin-like n=1 Tax=Eurytemora affin...  48.7       2e-04
UniRef90_A0A2E7G246 Aamy domain-containing protein (Fragment) n=1...  48.3       3e-04
UniRef90_UPI000C757976 mucin-17-like n=1 Tax=Eurytemora affinis T...  48.3       3e-04
UniRef90_A0A0V0S9V4 Uncharacterized protein n=14 Tax=Trichinella ...  48.3       3e-04
UniRef90_A0A0G4G102 Uncharacterized protein n=1 Tax=Vitrella bras...  48.3       3e-04
UniRef90_A0A6A2ZEV8 Uncharacterized protein n=1 Tax=Hibiscus syri...  47.9       3e-04
UniRef90_A0A0G4GS03 AMPK1_CBM domain-containing protein n=1 Tax=V...  47.9       4e-04
UniRef90_A0A2C6L0G4 Amylo-alpha n=1 Tax=Cystoisospora suis TaxID=...  47.5       5e-04
UniRef90_A0A1E3P351 Carbohydrate-binding module family 48 protein...  47.5       5e-04
UniRef90_Q4WZG6 PT repeat family protein n=2 Tax=Neosartorya fumi...  47.5       5e-04
UniRef90_A0A261XV88 Uncharacterized protein n=1 Tax=Bifiguratus a...  47.5       5e-04
UniRef90_A0D7P8 Uncharacterized protein n=1 Tax=Paramecium tetrau...  47.5       6e-04
UniRef90_A0EEA7 Uncharacterized protein n=1 Tax=Paramecium tetrau...  47.1       7e-04
UniRef90_S5Z364 Uncharacterized protein n=2 Tax=Bacillus sp. (str...  47.1       8e-04
UniRef90_A0A0V1HF69 Uncharacterized protein n=7 Tax=Trichinella T...  46.7       9e-04
UniRef90_UPI00147844C2 type I pullulanase n=1 Tax=Vallitalea okin...  46.7       0.001
UniRef90_A0A1L6XBM3 Uncharacterized protein n=4 Tax=Lactobacillus...  46.4       0.001
UniRef90_UPI0005C6683A type I pullulanase n=1 Tax=Epulopiscium sp...  46.4       0.001
UniRef90_A0A3Q9BJ92 Pullulanase n=1 Tax=Jeotgalibaca ciconiae Tax...  46.4       0.001
UniRef90_A0A1D8QQE3 Starch synthase n=2 Tax=Gracilariopsis TaxID=...  46.4       0.001
UniRef90_A0A1I0TFH8 Glycosidase (Fragment) n=1 Tax=Anoxybacillus ...  46.4       0.001
UniRef90_A0A2A9MMZ9 IQ calmodulin-binding motif domain-containing...  46.0       0.001
UniRef90_A0A2A2Y8G0 Uncharacterized protein n=1 Tax=Verrucomicrob...  46.4       0.001
UniRef90_A0A1X6NRG4 Uncharacterized protein n=1 Tax=Porphyra umbi...  46.0       0.002
UniRef90_A0A139A4N5 Carbohydrate-binding module family 48 protein...  46.0       0.002
UniRef90_A0A1S9CI17 Type I pullulanase n=1 Tax=Epulopiscium sp. A...  46.0       0.002
UniRef90_H3NPZ8 Pullulanase, type I n=1 Tax=Helcococcus kunzii AT...  46.0       0.002
UniRef90_A0A1V8SFR9 Ubiquitinyl hydrolase 1 n=2 Tax=Rachicladospo...  45.6       0.002
UniRef90_A0A0V1J414 Uncharacterized protein n=6 Tax=Trichinella p...  45.6       0.002
UniRef90_A0A2C6KQ00 Iq calmodulin-binding motif domain-containing...  45.6       0.002
UniRef90_A0A160F4S3 Amylopullulanase n=1 Tax=Anoxybacillus amylol...  45.6       0.003
UniRef90_A0A077ZP91 Glycosyl group 1 family protein n=1 Tax=Stylo...  45.6       0.003
UniRef90_A0A4V5N7T3 C3H1-type domain-containing protein n=1 Tax=F...  45.6       0.003
UniRef90_A0A5J4Z9Z1 5'-AMP-activated protein kinase subunit beta-...  45.2       0.003
UniRef90_A0A5Q4C300 Putative RING finger protein n=1 Tax=Colletot...  45.2       0.003
UniRef90_Q24GJ3 Group 1 family glycosyltransferase n=1 Tax=Tetrah...  45.2       0.003
UniRef90_A0A085MLH1 Uncharacterized protein n=2 Tax=Trichuris sui...  44.8       0.004
UniRef90_UPI001434D942 type I pullulanase n=1 Tax=Lachnospiraceae...  44.8       0.004
UniRef90_A0A656D1J5 Por secretion system C-terminal sorting domai...  44.8       0.004
UniRef90_J9HYC3 Glycosyl transferase, group 1 family protein n=1 ...  44.8       0.004
UniRef90_R7QIX8 Starch synthase n=1 Tax=Chondrus crispus TaxID=27...  44.8       0.005
UniRef90_A0A0S4N8J7 Por secretion system C-terminal sorting domai...  44.4       0.005
UniRef90_UPI0015B9CD1B S-layer homology domain-containing protein...  44.4       0.007
UniRef90_J9ICV4 Glycogen debranching protein, putative n=1 Tax=Ox...  44.1       0.007
UniRef90_A0A0P1LDD0 Por secretion system C-terminal sorting domai...  44.1       0.007
UniRef90_A0A0G4ETT9 Uncharacterized protein n=1 Tax=Vitrella bras...  44.1       0.008
UniRef90_A0A433A309 AMPK1_CBM domain-containing protein n=1 Tax=J...  44.1       0.009
UniRef90_B7GKY4 Alpha-amylase/pullulanase n=3 Tax=Anoxybacillus T...  44.1       0.009
UniRef90_A0A507R2P9 AMPK1_CBM domain-containing protein n=1 Tax=M...  43.7       0.010
UniRef90_A0A2P6NDD8 Mitochondrial chaperone BCS1 n=1 Tax=Planopro...  43.7       0.011
UniRef90_UPI00144A5704 PT repeat family protein n=1 Tax=Arthroder...  43.3       0.012
UniRef90_W7XI56 Amylo-alpha-1,6-glucosidase n=1 Tax=Tetrahymena t...  43.3       0.013
UniRef90_A0A086QLR8 Serine/threonine specific protein phosphatase...  43.3       0.013
UniRef90_A0A086LAX1 Serine/threonine specific protein phosphatase...  43.3       0.013
UniRef90_A0A5S6QA45 Uncharacterized protein n=1 Tax=Trichuris mur...  43.3       0.014
UniRef90_A0A1Q3AIK7 AMPK1_CBM domain-containing protein n=1 Tax=Z...  43.3       0.015
UniRef90_A0A4R1QQM1 Glycosidase n=1 Tax=Kineothrix alysoides TaxI...  43.3       0.015
UniRef90_A0A143XVR8 Neopullulanase n=1 Tax=Clostridiales bacteriu...  43.3       0.016
UniRef90_S8EX35 Serine/threonine specific protein phosphatase n=6...  43.3       0.016
UniRef90_A0A1Q9DID5 Uncharacterized protein n=1 Tax=Symbiodinium ...  42.9       0.017
UniRef90_A0A1J8Q4Q7 AMPK1_CBM domain-containing protein n=1 Tax=R...  42.9       0.017
UniRef90_A1DIR6 PT repeat family protein n=1 Tax=Neosartorya fisc...  42.9       0.019
UniRef90_A0A1M5UA20 Pullulanase n=3 Tax=Caloranaerobacter azorens...  42.9       0.021
UniRef90_UPI00099B991C type I-E CRISPR-associated protein Cse1/Ca...  42.9       0.021
UniRef90_A0A4P9X8L5 Uncharacterized protein n=1 Tax=Caulochytrium...  42.9       0.021
UniRef90_A0A662Z6E8 Pullulanase, extracellular n=1 Tax=Aliicoccus...  42.5       0.025
UniRef90_A0A4Q4WPH6 ANK_REP_REGION domain-containing protein n=1 ...  42.5       0.025
UniRef90_J3K2B1 AMPK1_CBM domain-containing protein n=7 Tax=Cocci...  42.5       0.026
UniRef90_A0A4Q2SHP7 Pullulanase-type alpha-1,6-glucosidase n=2 Ta...  42.5       0.026
UniRef90_A0A2I1CPP8 AMPK1_CBM domain-containing protein n=1 Tax=A...  42.5       0.029
UniRef90_A0A2T3AET1 Uncharacterized protein n=1 Tax=Coniella lust...  42.1       0.032
UniRef90_A0A2I2GEC4 Uncharacterized protein n=1 Tax=Aspergillus s...  42.1       0.034
UniRef90_A0A2E9IUZ5 Uncharacterized protein n=4 Tax=Opitutae TaxI...  42.1       0.036
UniRef90_A0A421DEI6 AMPK1_CBM domain-containing protein n=2 Tax=A...  42.1       0.037
UniRef90_A0A0K8LGW9 AMPK1_CBM domain-containing protein n=1 Tax=A...  42.1       0.038
UniRef90_A0A1V8S9T5 eIF2B_5 domain-containing protein n=2 Tax=Rac...  41.7       0.039
UniRef90_A0A1H6DD21 CRISPR system Cascade subunit CasA n=1 Tax=St...  41.7       0.039
UniRef90_A0A3M7FKT3 MFS domain-containing protein n=1 Tax=Hortaea...  41.7       0.044
UniRef90_A0A2P6NZY4 Rieske domain-containing protein n=1 Tax=Plan...  41.7       0.044
UniRef90_A0A1B8RPP7 Uncharacterized protein n=10 Tax=Clostridium ...  41.7       0.044
UniRef90_UPI000781854B LPXTG cell wall anchor domain-containing p...  41.7       0.046
UniRef90_A0A0G4I0H5 Uncharacterized protein n=1 Tax=Chromera veli...  41.7       0.049
UniRef90_E4V404 PT repeat family protein n=1 Tax=Arthroderma gyps...  41.7       0.049
UniRef90_UPI0015E21DFD uncharacterized protein tacc2 isoform X1 n...  41.7       0.050
UniRef90_A0A2P7YK25 SSD domain-containing protein n=1 Tax=[Candid...  41.4       0.054
UniRef90_A1C839 PT repeat family protein n=1 Tax=Aspergillus clav...  41.4       0.057
UniRef90_A0A3E0PG45 Glucan 1,4-alpha-glucosidase n=1 Tax=Acidobac...  41.4       0.058
UniRef90_A0A0K6GPP4 Glycosidase n=11 Tax=Bacillaceae TaxID=186817...  41.4       0.063
UniRef90_F0VGK0 AMPK1_CBM domain-containing protein n=2 Tax=Neosp...  41.0       0.070
UniRef90_A0A261XYL6 Uncharacterized protein n=1 Tax=Bifiguratus a...  41.0       0.072
UniRef90_A0A1L9U673 Uncharacterized protein n=1 Tax=Aspergillus b...  41.0       0.072
UniRef90_A0A086QB67 Amylo-alpha-1,6-glucosidase (Fragment) n=2 Ta...  41.0       0.076
UniRef90_UPI000CDED7B0 type I pullulanase n=1 Tax=Helcococcus mas...  41.0       0.077
UniRef90_A0A1Q3A4X4 AMPK1_CBM domain-containing protein n=2 Tax=Z...  41.0       0.082
UniRef90_S8EXR5 Amylo-alpha-1,6-glucosidase n=20 Tax=Toxoplasma g...  41.0       0.087
UniRef90_UPI001116E505 type I pullulanase n=2 Tax=Bacillus TaxID=...  41.0       0.092
UniRef90_C4JUU0 AMPK1_CBM domain-containing protein n=1 Tax=Uncin...  40.6       0.093
UniRef90_A0A2V1AAX6 SSD domain-containing protein n=1 Tax=[Candid...  40.6       0.10 
UniRef90_A0A1E4SHW6 Uncharacterized protein n=1 Tax=Suhomyces tan...  40.6       0.12 
UniRef90_G3YAG1 Uncharacterized protein n=9 Tax=Aspergillus TaxID...  40.6       0.13 
UniRef90_A0A5C6W6S9 Type I pullulanase n=2 Tax=Bacillus litoralis...  40.2       0.13 
UniRef90_UPI0010565DE5 unconventional myosin-XVIIIa isoform X1 n=...  40.2       0.13 
UniRef90_A0A2P6NNI5 Filamin-B-like n=1 Tax=Planoprotostelium fung...  40.2       0.14 
UniRef90_A0A0A5GRR3 Alpha-dextrin endo-1,6-alpha-glucosidase n=1 ...  40.2       0.14 
UniRef90_Q0C8E2 Uncharacterized protein n=2 Tax=Aspergillus terre...  40.2       0.14 
UniRef90_A0A2A9MD46 AMPK1_CBM domain-containing protein n=1 Tax=B...  40.2       0.15 
UniRef90_A0A5J4Z6A3 Glycogen synthase n=1 Tax=Porphyridium purpur...  40.2       0.16 
UniRef90_A0A317VB39 Uncharacterized protein n=1 Tax=Aspergillus h...  40.2       0.17 
UniRef90_A0A0C9XS18 RNA-directed DNA polymerase n=1 Tax=Pisolithu...  40.2       0.17 
UniRef90_A0A0P7UIV4 E3 SUMO-protein ligase RanBP2-like n=2 Tax=Sc...  40.2       0.17 
UniRef90_C1FYY4 AMPK1_CBM domain-containing protein n=4 Tax=Parac...  39.8       0.17 
UniRef90_UPI0012EC1152 S-layer homology domain-containing protein...  39.8       0.18 
UniRef90_C1H709 AMPK1_CBM domain-containing protein n=1 Tax=Parac...  39.8       0.18 
UniRef90_A0A5N5QB09 Bromodomain-containing protein n=1 Tax=Cerato...  39.8       0.19 
UniRef90_A0A421JSG4 Niemann-Pick type C-related protein 1 n=1 Tax...  39.8       0.19 
UniRef90_A0A1U7E9A3 Pullulanase n=1 Tax=Jeotgalibaca sp. PTS2502 ...  39.8       0.20 
UniRef90_UPI0004243E2D type I pullulanase n=1 Tax=Helcococcus sue...  39.8       0.20 
UniRef90_A0A2P6NLW1 AMPK1_CBM domain-containing protein n=1 Tax=P...  39.8       0.21 
UniRef90_A0A1Z5JX35 Reverse transcriptase Ty1/copia-type domain-c...  39.8       0.22 
UniRef90_A0A022W4F0 AMPK1_CBM domain-containing protein n=5 Tax=T...  39.4       0.23 
UniRef90_A0A4X2KHI7 Uncharacterized protein n=2 Tax=Vombatus ursi...  39.4       0.23 
UniRef90_F2S1P8 AMPK1_CBM domain-containing protein n=3 Tax=Trich...  39.4       0.24 
UniRef90_A0A1B6LJ06 Uncharacterized protein n=3 Tax=Graphocephala...  39.4       0.24 
UniRef90_A0A0C2S783 Aspartate carbamoyltransferase n=1 Tax=Amanit...  39.4       0.26 
UniRef90_Q2UB42 Uncharacterized protein n=12 Tax=Aspergillus TaxI...  39.4       0.26 
UniRef90_A0A512U9T3 SSD domain-containing protein n=1 Tax=Metschn...  39.4       0.28 
UniRef90_W9WJN1 RRM domain-containing protein n=1 Tax=Cladophialo...  39.4       0.29 
UniRef90_UPI001557F9A1 pullulanase-type alpha-1,6-glucosidase n=1...  39.0       0.33 
UniRef90_G9NLY8 Uncharacterized protein n=2 Tax=Trichoderma TaxID...  39.0       0.34 
UniRef90_A0A1B7P766 Uncharacterized protein n=1 Tax=Emmonsia sp. ...  39.0       0.36 
UniRef90_UPI00145791E3 pullulanase-type alpha-1,6-glucosidase n=1...  39.0       0.37 
UniRef90_A0A1J9QJ00 Uncharacterized protein n=1 Tax=Emergomyces p...  39.0       0.39 
UniRef90_G7XVP7 PT repeat family protein n=11 Tax=Aspergillus Tax...  39.0       0.40 
UniRef90_A0A4S3JQE2 Uncharacterized protein n=2 Tax=Aspergillus t...  39.0       0.40 
UniRef90_A0A317WPJ0 Uncharacterized protein n=1 Tax=Aspergillus s...  39.0       0.41 
UniRef90_M4Z4D7 Uncharacterized protein n=4 Tax=Bradyrhizobium Ta...  38.7       0.41 
UniRef90_A0A395H8P1 Uncharacterized protein n=1 Tax=Aspergillus i...  38.7       0.43 
UniRef90_A0A5N6YYV1 Uncharacterized protein n=1 Tax=Aspergillus c...  38.7       0.45 
UniRef90_A0A2B7Y2T1 AMPK1_CBM domain-containing protein n=1 Tax=H...  38.7       0.46 
UniRef90_F0VK23 GK19179, related n=2 Tax=Neospora caninum (strain...  38.7       0.47 
UniRef90_A0A2Y9IAQ5 HECT-type E3 ubiquitin transferase n=1 Tax=Ne...  38.7       0.48 
UniRef90_A0A2T4BDP2 P-loop containing nucleoside triphosphate hyd...  38.7       0.48 
UniRef90_D4B4B0 PT repeat family protein n=2 Tax=Trichophyton Tax...  38.7       0.48 
UniRef90_A0A4R4WHF2 Pullulanase-type alpha-1,6-glucosidase n=2 Ta...  38.7       0.49 
UniRef90_C5FMJ2 PT repeat family protein n=1 Tax=Arthroderma otae...  38.7       0.49 
UniRef90_A0A5N6V7C0 Uncharacterized protein n=1 Tax=Aspergillus t...  38.7       0.51 
UniRef90_A0A023AYK6 Putative glycogen debranching enzyme n=1 Tax=...  38.7       0.51 
UniRef90_A0A510P8V8 Niemann-Pick C type protein n=1 Tax=Candida a...  38.7       0.54 
UniRef90_A0A5N7ARD9 Uncharacterized protein n=1 Tax=Aspergillus b...  38.3       0.55 
UniRef90_UPI000F68D6BE antigen I/II family LPXTG-anchored adhesin...  38.3       0.58 
UniRef90_G1Q5P7 Uncharacterized protein n=1 Tax=Myotis lucifugus ...  38.3       0.60 
UniRef90_A0A0C9YXD4 RNA-directed DNA polymerase n=1 Tax=Pisolithu...  38.3       0.60 
UniRef90_D2PZ46 Alpha-1,6-glucosidase, pullulanase-type n=4 Tax=K...  38.3       0.69 
UniRef90_A0A024SK60 p-loop containing nucleoside triphosphate hyd...  38.3       0.70 
UniRef90_A0A1C1CT81 RRM domain-containing protein n=1 Tax=Cladoph...  37.9       0.81 
UniRef90_A0A0C9XL37 RNA-directed DNA polymerase n=1 Tax=Pisolithu...  37.9       0.84 
UniRef90_A0A2P9GFK3 Pre-mRNA-processing-splicing factor 8, putati...  37.9       0.95 
UniRef90_UPI0008F9C45B cyclin-dependent kinase 12-like n=1 Tax=Be...  37.9       0.96 
UniRef90_A0A5N6ZSA9 Uncharacterized protein n=1 Tax=Aspergillus c...  37.5       1.1  
UniRef90_UPI000D62FFDD collagen alpha-1(XXVIII) chain n=2 Tax=Cyn...  37.5       1.2  
UniRef90_J3NPI3 THO complex subunit 2 n=1 Tax=Gaeumannomyces trit...  37.5       1.2  
UniRef90_A0A4U5UDA9 P-type Cu(+) transporter n=2 Tax=Sciaenidae T...  37.1       1.5  
UniRef90_A0A5N6SKE7 Uncharacterized protein n=1 Tax=Aspergillus p...  37.1       1.6  
UniRef90_A0A319E2R4 Uncharacterized protein n=1 Tax=Aspergillus s...  37.1       1.6  
UniRef90_A0A0L1JCR7 Uncharacterized protein n=2 Tax=Aspergillus T...  36.7       1.9  
UniRef90_B4JGX1 GH19500 n=2 Tax=Drosophila grimshawi TaxID=7222 R...  36.7       2.1  
UniRef90_A0A5N6JUK2 Uncharacterized protein n=1 Tax=Monilinia lax...  36.7       2.1  
UniRef90_E1Z2S4 Uncharacterized protein n=1 Tax=Chlorella variabi...  36.7       2.2  
UniRef90_UPI001402CFAF vitellogenin-like n=2 Tax=Amblyraja radiat...  36.7       2.2  
UniRef90_C5GA91 PT repeat family protein n=4 Tax=Blastomyces TaxI...  36.7       2.4  
UniRef90_A0A081R793 Agglutinin receptor n=29 Tax=Streptococcus Ta...  36.3       2.7  
UniRef90_A0A6G1QHM1 Protein transport protein sec16 n=1 Tax=Chann...  36.3       3.1  
UniRef90_C3ZR28 C2 domain-containing protein (Fragment) n=1 Tax=B...  36.0       3.3  
UniRef90_Q7QAR8 AGAP003570-PA n=9 Tax=Pyretophorus TaxID=44537 Re...  36.0       3.3  
UniRef90_UPI000698899F C2 domain-containing protein 3 isoform X1 ...  36.0       3.5  
UniRef90_A0A6A6ZYI8 Uncharacterized protein n=1 Tax=Ophiobolus di...  36.0       3.7  
UniRef90_A0A395I4Y9 Uncharacterized protein n=1 Tax=Aspergillus h...  36.0       3.8  
UniRef90_A0A3P8T6N0 Uncharacterized protein n=4 Tax=Amphiprion Ta...  35.6       4.4  
UniRef90_A0A1Q9C9F3 General stress protein 13 n=1 Tax=Symbiodiniu...  35.6       4.6  
UniRef90_A0A3M2T7F5 PT repeat family protein n=1 Tax=Aspergillus ...  35.6       4.9  
UniRef90_A0A6J3JCF5 synaptotagmin-like protein 2 isoform X9 n=1 T...  35.6       5.6  
UniRef90_UPI00084A7150 PHD finger protein 3-like isoform X1 n=4 T...  35.6       5.7  
UniRef90_A0A1J9QH96 Uncharacterized protein n=1 Tax=Blastomyces p...  35.6       5.8  
UniRef90_A0A2P9D167 Pre-mRNA-processing-splicing factor 8, putati...  35.2       6.2  
UniRef90_A0A423WMD7 Uncharacterized protein n=1 Tax=Cytospora leu...  35.2       6.6  
UniRef90_A0A2V5IFD4 Uncharacterized protein n=2 Tax=Aspergillus T...  35.2       6.9  
UniRef90_UPI0015AC7EC4 eukaryotic translation initiation factor 4...  35.2       7.0  
UniRef90_A0A0F8B4U3 Uncharacterized protein n=1 Tax=Ceratocystis ...  35.2       7.4  
UniRef90_A0A165EVZ8 Rab-GAP TBC domain-containing protein n=1 Tax...  34.8       8.4  



Lambda      K        H        a         alpha
   0.318    0.121    0.326    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0370    0.140     1.90     42.6     43.6 

Effective search space used: 217838709038
Results from round 3


Query= sp|O43741-2|AAKB2_HUMAN Isoform 2 of 5'-AMP-activated protein kinase
subunit beta-2 OS=Homo sapiens OX=9606 GN=PRKAB2

Length=190
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_F4PRB6 Uncharacterized protein n=1 Tax=Cavenderia fascic...  179        8e-50
UniRef90_A0A0D2LJ41 SNF1-related protein kinase regulatory subuni...  162        1e-43
UniRef90_A0A4T0FQ44 Uncharacterized protein n=1 Tax=Wallemia hede...  157        5e-42
UniRef90_A0A2S4UFQ6 GPI inositol-deacylase n=3 Tax=Puccinia strii...  157        6e-42
UniRef90_E9BG73 AMPKBI domain-containing protein n=5 Tax=Leishman...  129        8e-34
UniRef90_A0A1M4T002 Glycosidase n=2 Tax=Caloramator TaxID=44258 R...  133        2e-33
UniRef90_R7RMR2 Maltodextrin glucosidase n=1 Tax=Thermobrachium c...  131        3e-33
UniRef90_I7J4K6 Neopullulanase n=1 Tax=Caloramator australicus RC...  109        2e-25
UniRef90_A0A1Q9EAE0 Phosphoglycerate kinase n=1 Tax=Symbiodinium ...  105        5e-24
UniRef90_A0A6A2ZEV8 Uncharacterized protein n=1 Tax=Hibiscus syri...  97.2       4e-21
UniRef90_U6M9K5 Glycogen synthase, putative n=1 Tax=Eimeria maxim...  97.2       4e-21
UniRef90_U6LNX1 Glycogen synthase, putative n=1 Tax=Eimeria brune...  97.2       5e-21
UniRef90_A0A6L0Z246 Y55_G0012660.mRNA.1.CDS.1 n=1 Tax=Saccharomyc...  96.4       7e-21
UniRef90_V4YNZ5 Glycogen synthase, putative n=7 Tax=Toxoplasma go...  95.6       1e-20
UniRef90_A0A4R7K4I7 LPXTG-motif cell wall-anchored protein n=1 Ta...  94.9       3e-20
UniRef90_A0A2A9MGI4 Uncharacterized protein n=1 Tax=Besnoitia bes...  90.6       9e-19
UniRef90_A0A388LJY9 Integrase catalytic domain-containing protein...  87.2       1e-17
UniRef90_F0V8S0 Granule-bound starch synthase WX-TsB protein,rela...  86.0       3e-17
UniRef90_A0A0G4H8B2 Uncharacterized protein n=1 Tax=Vitrella bras...  85.6       4e-17
UniRef90_A0A0G4I0G9 Uncharacterized protein n=1 Tax=Chromera veli...  84.9       8e-17
UniRef90_A0A2E7G246 Aamy domain-containing protein (Fragment) n=1...  82.9       3e-16
UniRef90_A0A0E9NR20 GPI mannosyltransferase 2 n=2 Tax=Saitoella c...  82.9       4e-16
UniRef90_F0ZW89 Uncharacterized protein n=1 Tax=Dictyostelium pur...  82.2       6e-16
UniRef90_Q55DB7 Uncharacterized protein n=1 Tax=Dictyostelium dis...  81.8       8e-16
UniRef90_A0A1R2CPR5 Uncharacterized protein n=1 Tax=Stentor coeru...  81.8       8e-16
UniRef90_A0A0J5Q1R2 PT repeat family protein n=1 Tax=Aspergillus ...  81.8       9e-16
UniRef90_A0A4U0Y0P6 Uncharacterized protein n=1 Tax=Friedmanniomy...  81.8       1e-15
UniRef90_A0A074WYI5 AMPK1_CBM domain-containing protein n=1 Tax=A...  81.4       1e-15
UniRef90_Q9EZZ4 Amylopullulanase n=2 Tax=Bacillaceae TaxID=186817...  80.6       3e-15
UniRef90_A0A496RSG2 Chromosome partition protein Smc n=1 Tax=Cand...  80.2       3e-15
UniRef90_C3YKR5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  80.2       4e-15
UniRef90_A0A2A9MI59 Amylo-alpha-1,6-glucosidase n=1 Tax=Besnoitia...  79.9       4e-15
UniRef90_A0A5N6MUM8 RCK N-terminal domain-containing protein n=1 ...  79.9       5e-15
UniRef90_Q4WZG6 PT repeat family protein n=2 Tax=Neosartorya fumi...  79.5       6e-15
UniRef90_A0A4T0AJ53 AMPK1_CBM domain-containing protein n=40 Tax=...  79.1       9e-15
UniRef90_A0A1E3P351 Carbohydrate-binding module family 48 protein...  78.7       1e-14
UniRef90_A0A0G4GM91 Poly(ADP-ribose) glycohydrolase n=1 Tax=Vitre...  77.9       2e-14
UniRef90_C3YKR6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  77.9       2e-14
UniRef90_UPI000C769AE6 trichohyalin-like n=1 Tax=Eurytemora affin...  77.9       2e-14
UniRef90_S5Z364 Uncharacterized protein n=2 Tax=Bacillus sp. (str...  76.4       8e-14
UniRef90_A0A498J598 Carbonic anhydrase n=3 Tax=Malus domestica Ta...  76.0       8e-14
UniRef90_M1VIW0 Probable starch/glycogen synthase n=1 Tax=Cyanidi...  76.0       8e-14
UniRef90_A0A0V0QQ74 Immunoglobulin E-set n=1 Tax=Pseudocohnilembu...  75.6       1e-13
UniRef90_A0D7P8 Uncharacterized protein n=1 Tax=Paramecium tetrau...  75.6       1e-13
UniRef90_A0A0B2V722 Putative leucine-rich repeat-containing prote...  75.2       2e-13
UniRef90_A0A196SPZ6 Alpha amylase domain-containing protein n=1 T...  74.5       3e-13
UniRef90_Q5CXJ2 Gdb1p glycogen debranching enzyme n=3 Tax=Cryptos...  74.1       4e-13
UniRef90_UPI000947B7C8 titin homolog n=1 Tax=Branchiostoma belche...  74.1       4e-13
UniRef90_A0A268E447 Type I pullulanase n=3 Tax=Bacillaceae TaxID=...  73.7       7e-13
UniRef90_A0A1J4MG40 Gdb1p glycogen debranching enzyme n=1 Tax=Cry...  72.9       1e-12
UniRef90_A0A2C6L0G4 Amylo-alpha n=1 Tax=Cystoisospora suis TaxID=...  72.5       1e-12
UniRef90_C3YKR7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  72.5       1e-12
UniRef90_A0A4E9F1C6 Uncharacterized protein n=11 Tax=Brugia malay...  72.5       2e-12
UniRef90_B6ABH3 Glycogen debranching protein, putative n=2 Tax=Cr...  72.5       2e-12
UniRef90_A0A498SJ39 AMPK1_CBM domain-containing protein n=1 Tax=A...  71.4       3e-12
UniRef90_A0A507FBS8 AMPK1_CBM domain-containing protein n=1 Tax=C...  71.0       6e-12
UniRef90_A0A507F677 AMPK1_CBM domain-containing protein n=1 Tax=C...  69.1       2e-11
UniRef90_A0A261XV88 Uncharacterized protein n=1 Tax=Bifiguratus a...  67.5       8e-11
UniRef90_A0A0F4YVX6 PT repeat family protein n=1 Tax=Rasamsonia e...  67.5       9e-11
UniRef90_A0A0V0S9V4 Uncharacterized protein n=14 Tax=Trichinella ...  67.1       1e-10
UniRef90_A0A2A6BP92 Lon protease homolog n=2 Tax=Pristionchus pac...  66.4       2e-10
UniRef90_A0A0V1HF69 Uncharacterized protein n=7 Tax=Trichinella T...  65.6       3e-10
UniRef90_A0EEA7 Uncharacterized protein n=1 Tax=Paramecium tetrau...  63.3       2e-09
UniRef90_A0A553PKD5 Gp_dh_N domain-containing protein n=1 Tax=Tig...  62.1       6e-09
UniRef90_A0A0G4GS03 AMPK1_CBM domain-containing protein n=1 Tax=V...  61.7       7e-09
UniRef90_UPI000C757976 mucin-17-like n=1 Tax=Eurytemora affinis T...  61.7       7e-09
UniRef90_A0A0G4G102 Uncharacterized protein n=1 Tax=Vitrella bras...  61.4       1e-08
UniRef90_UPI000E45AEBD glycogen debranching enzyme n=1 Tax=Cyclos...  57.5       2e-07

Sequences not found previously or not previously below threshold:

UniRef90_A0A1I0TFH8 Glycosidase (Fragment) n=1 Tax=Anoxybacillus ...  75.6       1e-13
UniRef90_B7GKY4 Alpha-amylase/pullulanase n=3 Tax=Anoxybacillus T...  69.8       1e-11
UniRef90_A0A086QB67 Amylo-alpha-1,6-glucosidase (Fragment) n=2 Ta...  69.8       1e-11
UniRef90_S8EXR5 Amylo-alpha-1,6-glucosidase n=20 Tax=Toxoplasma g...  69.8       1e-11
UniRef90_J9HYC3 Glycosyl transferase, group 1 family protein n=1 ...  69.4       2e-11
UniRef90_A0A160F4S3 Amylopullulanase n=1 Tax=Anoxybacillus amylol...  69.4       2e-11
UniRef90_A0A2I1CPP8 AMPK1_CBM domain-containing protein n=1 Tax=A...  67.9       5e-11
UniRef90_F0VLQ0 Glycogen debranching enzyme, putative n=1 Tax=Neo...  67.5       9e-11
UniRef90_A1DIR6 PT repeat family protein n=1 Tax=Neosartorya fisc...  67.1       1e-10
UniRef90_A0A5Q4C300 Putative RING finger protein n=1 Tax=Colletot...  66.8       1e-10
UniRef90_A0A077ZP91 Glycosyl group 1 family protein n=1 Tax=Stylo...  66.4       2e-10
UniRef90_Q24GJ3 Group 1 family glycosyltransferase n=1 Tax=Tetrah...  66.4       2e-10
UniRef90_A0A0G4ETT9 Uncharacterized protein n=1 Tax=Vitrella bras...  66.4       2e-10
UniRef90_A0A0V1J414 Uncharacterized protein n=6 Tax=Trichinella p...  66.0       3e-10
UniRef90_A0A0G4I0H5 Uncharacterized protein n=1 Tax=Chromera veli...  66.0       3e-10
UniRef90_A0A421DEI6 AMPK1_CBM domain-containing protein n=2 Tax=A...  63.7       1e-09
UniRef90_A0A0K6GPP4 Glycosidase n=11 Tax=Bacillaceae TaxID=186817...  63.3       2e-09
UniRef90_A0A1D8QQE3 Starch synthase n=2 Tax=Gracilariopsis TaxID=...  62.9       3e-09
UniRef90_UPI0005C6683A type I pullulanase n=1 Tax=Epulopiscium sp...  62.5       5e-09
UniRef90_A0A2P7YK25 SSD domain-containing protein n=1 Tax=[Candid...  62.1       5e-09
UniRef90_A0A4V5N7T3 C3H1-type domain-containing protein n=1 Tax=F...  62.1       5e-09
UniRef90_A0A1V8SFR9 Ubiquitinyl hydrolase 1 n=2 Tax=Rachicladospo...  61.7       9e-09
UniRef90_UPI0015B9CD1B S-layer homology domain-containing protein...  61.4       1e-08
UniRef90_A0A1J8Q4Q7 AMPK1_CBM domain-containing protein n=1 Tax=R...  61.0       1e-08
UniRef90_A0A0K8LGW9 AMPK1_CBM domain-containing protein n=1 Tax=A...  61.0       1e-08
UniRef90_A0A085MLH1 Uncharacterized protein n=2 Tax=Trichuris sui...  60.2       3e-08
UniRef90_A0A507R2P9 AMPK1_CBM domain-containing protein n=1 Tax=M...  59.4       4e-08
UniRef90_A0A5S6QA45 Uncharacterized protein n=1 Tax=Trichuris mur...  59.4       5e-08
UniRef90_UPI00147844C2 type I pullulanase n=1 Tax=Vallitalea okin...  59.0       6e-08
UniRef90_A0A5C6W6S9 Type I pullulanase n=2 Tax=Bacillus litoralis...  59.0       6e-08
UniRef90_A0A261XYL6 Uncharacterized protein n=1 Tax=Bifiguratus a...  59.0       7e-08
UniRef90_UPI001434D942 type I pullulanase n=1 Tax=Lachnospiraceae...  58.7       8e-08
UniRef90_A0A2A2Y8G0 Uncharacterized protein n=1 Tax=Verrucomicrob...  58.7       9e-08
UniRef90_A0A4U1MJU1 Amylopullulanase n=2 Tax=Bacillaceae TaxID=18...  58.7       9e-08
UniRef90_A0A5J4Z6A3 Glycogen synthase n=1 Tax=Porphyridium purpur...  58.3       1e-07
UniRef90_A0A143XVR8 Neopullulanase n=1 Tax=Clostridiales bacteriu...  58.3       1e-07
UniRef90_A0A1V8S9T5 eIF2B_5 domain-containing protein n=2 Tax=Rac...  58.3       1e-07
UniRef90_A0A421JSG4 Niemann-Pick type C-related protein 1 n=1 Tax...  58.3       1e-07
UniRef90_J3K2B1 AMPK1_CBM domain-containing protein n=7 Tax=Cocci...  57.9       1e-07
UniRef90_A0A2C6KQ00 Iq calmodulin-binding motif domain-containing...  57.9       2e-07
UniRef90_A0A139A4N5 Carbohydrate-binding module family 48 protein...  57.5       2e-07
UniRef90_A0A2E9IUZ5 Uncharacterized protein n=4 Tax=Opitutae TaxI...  57.5       2e-07
UniRef90_A0A1E4SHW6 Uncharacterized protein n=1 Tax=Suhomyces tan...  57.5       2e-07
UniRef90_J9ICV4 Glycogen debranching protein, putative n=1 Tax=Ox...  57.1       3e-07
UniRef90_R7QIX8 Starch synthase n=1 Tax=Chondrus crispus TaxID=27...  57.1       3e-07
UniRef90_A0A1S9CI17 Type I pullulanase n=1 Tax=Epulopiscium sp. A...  57.1       3e-07
UniRef90_A0A2B7Y2T1 AMPK1_CBM domain-containing protein n=1 Tax=H...  56.7       4e-07
UniRef90_A0A512U9T3 SSD domain-containing protein n=1 Tax=Metschn...  56.7       4e-07
UniRef90_A0A1W1XFB0 LPXTG-motif cell wall anchor domain-containin...  56.4       5e-07
UniRef90_A0A0S7DRS4 Uncharacterized protein n=2 Tax=Aspergillus l...  56.4       5e-07
UniRef90_A0A2A9MMZ9 IQ calmodulin-binding motif domain-containing...  56.4       5e-07
UniRef90_A0A2E9B9E7 Aamy domain-containing protein (Fragment) n=1...  56.4       5e-07
UniRef90_A0A1X6NRG4 Uncharacterized protein n=1 Tax=Porphyra umbi...  56.4       6e-07
UniRef90_A0A433A309 AMPK1_CBM domain-containing protein n=1 Tax=J...  56.0       6e-07
UniRef90_A0A022W4F0 AMPK1_CBM domain-containing protein n=5 Tax=T...  56.0       7e-07
UniRef90_A0A2V1AAX6 SSD domain-containing protein n=1 Tax=[Candid...  56.0       7e-07
UniRef90_A0A510P8V8 Niemann-Pick C type protein n=1 Tax=Candida a...  56.0       7e-07
UniRef90_A0A2A9MEB8 PPM-type phosphatase domain-containing protei...  56.0       7e-07
UniRef90_A0A2T3AET1 Uncharacterized protein n=1 Tax=Coniella lust...  55.6       9e-07
UniRef90_A0A0A5GRR3 Alpha-dextrin endo-1,6-alpha-glucosidase n=1 ...  55.2       1e-06
UniRef90_A0A385NY52 Type I pullulanase n=3 Tax=Bacteria TaxID=2 R...  55.2       2e-06
UniRef90_A0A1B8RPP7 Uncharacterized protein n=10 Tax=Clostridium ...  54.8       2e-06
UniRef90_E4V404 PT repeat family protein n=1 Tax=Arthroderma gyps...  54.8       2e-06
UniRef90_A0A1L6XBM3 Uncharacterized protein n=4 Tax=Lactobacillus...  54.0       3e-06
UniRef90_UPI001116E505 type I pullulanase n=2 Tax=Bacillus TaxID=...  54.0       3e-06
UniRef90_A0A3Q9BJ92 Pullulanase n=1 Tax=Jeotgalibaca ciconiae Tax...  54.0       3e-06
UniRef90_A0A1M5UA20 Pullulanase n=3 Tax=Caloranaerobacter azorens...  53.7       4e-06
UniRef90_UPI000781854B LPXTG cell wall anchor domain-containing p...  53.7       5e-06
UniRef90_A0A0P1LDD0 Por secretion system C-terminal sorting domai...  53.3       5e-06
UniRef90_A0A2V1B122 SSD domain-containing protein n=1 Tax=[Candid...  53.3       6e-06
UniRef90_A0A0S4N8J7 Por secretion system C-terminal sorting domai...  52.9       7e-06
UniRef90_A1C839 PT repeat family protein n=1 Tax=Aspergillus clav...  52.9       7e-06
UniRef90_A0A086QLR8 Serine/threonine specific protein phosphatase...  52.9       8e-06
UniRef90_A0A086LAX1 Serine/threonine specific protein phosphatase...  52.9       8e-06
UniRef90_A0A5J4Z9Z1 5'-AMP-activated protein kinase subunit beta-...  52.9       8e-06
UniRef90_A0A507E974 AMPK1_CBM domain-containing protein n=1 Tax=P...  52.5       9e-06
UniRef90_F2S1P8 AMPK1_CBM domain-containing protein n=3 Tax=Trich...  52.5       9e-06
UniRef90_S8EX35 Serine/threonine specific protein phosphatase n=6...  52.5       1e-05
UniRef90_D4B4B0 PT repeat family protein n=2 Tax=Trichophyton Tax...  52.5       1e-05
UniRef90_A0A1Q3AIK7 AMPK1_CBM domain-containing protein n=1 Tax=Z...  52.5       1e-05
UniRef90_A0A1Q3A4X4 AMPK1_CBM domain-containing protein n=2 Tax=Z...  52.1       1e-05
UniRef90_A0A4R1QQM1 Glycosidase n=1 Tax=Kineothrix alysoides TaxI...  52.1       1e-05
UniRef90_C4JUU0 AMPK1_CBM domain-containing protein n=1 Tax=Uncin...  52.1       1e-05
UniRef90_A0A2A9CLF5 Glycosidase n=3 Tax=Bacillus TaxID=1386 RepID...  52.1       1e-05
UniRef90_UPI000CDED7B0 type I pullulanase n=1 Tax=Helcococcus mas...  52.1       2e-05
UniRef90_A0A656D1J5 Por secretion system C-terminal sorting domai...  52.1       2e-05
UniRef90_A0A3M7FKT3 MFS domain-containing protein n=1 Tax=Hortaea...  51.7       2e-05
UniRef90_F0VGK0 AMPK1_CBM domain-containing protein n=2 Tax=Neosp...  51.7       2e-05
UniRef90_A0A3E0PG45 Glucan 1,4-alpha-glucosidase n=1 Tax=Acidobac...  51.7       2e-05
UniRef90_E0I7R1 Alpha amylase catalytic region n=2 Tax=Paenibacil...  51.7       2e-05
UniRef90_A0A348NM41 Uncharacterized protein n=1 Tax=Opitutae bact...  51.7       2e-05
UniRef90_A0A2P6NDD8 Mitochondrial chaperone BCS1 n=1 Tax=Planopro...  51.7       2e-05
UniRef90_H3NPZ8 Pullulanase, type I n=1 Tax=Helcococcus kunzii AT...  51.3       2e-05
UniRef90_A0A3M2T7F5 PT repeat family protein n=1 Tax=Aspergillus ...  51.3       3e-05
UniRef90_A0A1L3MTB1 Type I pullulanase n=1 Tax=Bacillus weihaiens...  51.0       4e-05
UniRef90_UPI0015933E1F type I pullulanase n=1 Tax=Bacillus gotthe...  51.0       4e-05
UniRef90_A0A2A9MD46 AMPK1_CBM domain-containing protein n=1 Tax=B...  51.0       4e-05
UniRef90_A0A0G4G7C8 AMPK1_CBM domain-containing protein n=1 Tax=C...  50.6       4e-05
UniRef90_UPI000A0210A3 pullulanase n=1 Tax=Bacillus cohnii TaxID=...  50.6       5e-05
UniRef90_A0A510P396 Putative D-galactonate transporter n=1 Tax=Ca...  50.6       5e-05
UniRef90_F0VK23 GK19179, related n=2 Tax=Neospora caninum (strain...  50.6       6e-05
UniRef90_K1WH31 Uncharacterized protein n=2 Tax=Trichosporon asah...  50.2       6e-05
UniRef90_A0A0M6WVQ0 Aamy domain-containing protein n=4 Tax=Rosebu...  50.2       6e-05
UniRef90_C1H709 AMPK1_CBM domain-containing protein n=1 Tax=Parac...  50.2       6e-05
UniRef90_A0A4P9X8L5 Uncharacterized protein n=1 Tax=Caulochytrium...  50.2       6e-05
UniRef90_A0A5J5GCV3 Uncharacterized protein n=1 Tax=Paenibacillus...  50.2       6e-05
UniRef90_UPI0004243E2D type I pullulanase n=1 Tax=Helcococcus sue...  50.2       7e-05
UniRef90_A0A2P6NZY4 Rieske domain-containing protein n=1 Tax=Plan...  49.8       8e-05
UniRef90_C5FMJ2 PT repeat family protein n=1 Tax=Arthroderma otae...  49.8       8e-05
UniRef90_A0A2P6NNI5 Filamin-B-like n=1 Tax=Planoprotostelium fung...  49.8       1e-04
UniRef90_A0A662Z6E8 Pullulanase, extracellular n=1 Tax=Aliicoccus...  49.8       1e-04
UniRef90_UPI0015B8A882 alpha-amylase n=1 Tax=Lachnospiraceae bact...  49.4       1e-04
UniRef90_A0A1U7E9A3 Pullulanase n=1 Tax=Jeotgalibaca sp. PTS2502 ...  49.4       1e-04
UniRef90_UPI00144A5704 PT repeat family protein n=1 Tax=Arthroder...  49.0       1e-04
UniRef90_A0A317VB39 Uncharacterized protein n=1 Tax=Aspergillus h...  49.0       1e-04
UniRef90_A0A6L5YQN5 Alpha-amylase n=1 Tax=Roseburia sp. MUC/MUC-5...  49.0       2e-04
UniRef90_A0A4S3JQE2 Uncharacterized protein n=2 Tax=Aspergillus t...  49.0       2e-04
UniRef90_W7XI56 Amylo-alpha-1,6-glucosidase n=1 Tax=Tetrahymena t...  49.0       2e-04
UniRef90_UPI001109084F S-layer homology domain-containing protein...  49.0       2e-04
UniRef90_A0A2I2GEC4 Uncharacterized protein n=1 Tax=Aspergillus s...  48.6       2e-04
UniRef90_UPI00068ECB59 LPXTG cell wall anchor domain-containing p...  48.6       2e-04
UniRef90_A0A2E0NDI9 Aamy domain-containing protein n=1 Tax=Corali...  48.6       2e-04
UniRef90_A0A3N5JM78 T9SS C-terminal target domain-containing prot...  48.6       2e-04
UniRef90_A0A023AYK6 Putative glycogen debranching enzyme n=1 Tax=...  48.6       2e-04
UniRef90_C1FYY4 AMPK1_CBM domain-containing protein n=4 Tax=Parac...  48.6       2e-04
UniRef90_UPI0006D82346 type I pullulanase n=1 Tax=Paenibacillus i...  48.6       2e-04
UniRef90_UPI000686E36B alpha-glucosidase C-terminal domain-contai...  48.3       3e-04
UniRef90_A0A3B1CAP7 Aamy domain-containing protein n=1 Tax=hydrot...  47.9       3e-04
UniRef90_R9J0F3 Pullulanase, type I n=2 Tax=Lachnospiraceae bacte...  47.9       4e-04
UniRef90_A0A5A8CYY6 Uncharacterized protein n=4 Tax=Cafeteria roe...  47.9       4e-04
UniRef90_A0A421JP92 Putative ABC transporter ATP-binding protein/...  47.5       5e-04
UniRef90_A0A1J9QJ00 Uncharacterized protein n=1 Tax=Emergomyces p...  47.5       5e-04
UniRef90_UPI0013D1D350 cell wall-binding repeat-containing protei...  47.5       5e-04
UniRef90_G9NLY8 Uncharacterized protein n=2 Tax=Trichoderma TaxID...  47.5       5e-04
UniRef90_UPI0013659B89 S-layer homology domain-containing protein...  47.5       6e-04
UniRef90_A0A395H8P1 Uncharacterized protein n=1 Tax=Aspergillus i...  47.1       7e-04
UniRef90_UPI0006893372 S-layer homology domain-containing protein...  47.1       8e-04
UniRef90_B3RQF5 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  47.1       8e-04
UniRef90_G3YAG1 Uncharacterized protein n=9 Tax=Aspergillus TaxID...  47.1       8e-04
UniRef90_A0A3R5Z7B6 Alpha-amylase n=5 Tax=Roseburia inulinivorans...  47.1       8e-04
UniRef90_A0A2T4BDP2 P-loop containing nucleoside triphosphate hyd...  46.7       0.001
UniRef90_W4QRN9 Pullulanase n=1 Tax=Bacillus akibai (strain ATCC ...  46.7       0.001
UniRef90_A0A388L5Z9 5-methyltetrahydrofolate--homocysteine methyl...  46.7       0.001
UniRef90_UPI00071C970F S-layer homology domain-containing protein...  46.3       0.001
UniRef90_A0A1L9U673 Uncharacterized protein n=1 Tax=Aspergillus b...  46.3       0.001
UniRef90_A0A423WMD7 Uncharacterized protein n=1 Tax=Cytospora leu...  46.3       0.001
UniRef90_UPI0009E502F6 pullulanase n=1 Tax=Cohnella kolymensis Ta...  46.3       0.001
UniRef90_A0A398CIE2 Uncharacterized protein n=1 Tax=Cohnella sp. ...  46.0       0.002
UniRef90_Q0C8E2 Uncharacterized protein n=2 Tax=Aspergillus terre...  46.0       0.002
UniRef90_A0A1B7P766 Uncharacterized protein n=1 Tax=Emmonsia sp. ...  46.0       0.002
UniRef90_A0A0V0R3M8 Six-hairpin glycosidase-like protein n=1 Tax=...  46.0       0.002
UniRef90_UPI0004014FB1 pullulanase n=1 Tax=Paucisalibacillus glob...  46.0       0.002
UniRef90_UPI0012ED139A type I pullulanase n=1 Tax=Bacillus litora...  45.6       0.002
UniRef90_A0A024SK60 p-loop containing nucleoside triphosphate hyd...  45.6       0.002
UniRef90_A0A2V5IFD4 Uncharacterized protein n=2 Tax=Aspergillus T...  45.6       0.002
UniRef90_A0A395I4Y9 Uncharacterized protein n=1 Tax=Aspergillus h...  45.6       0.002
UniRef90_A0A317WPJ0 Uncharacterized protein n=1 Tax=Aspergillus s...  45.6       0.003
UniRef90_A0A2P6NLW1 AMPK1_CBM domain-containing protein n=1 Tax=P...  45.6       0.003
UniRef90_A0A0D0EWD3 Pullulanase n=5 Tax=Bacillus TaxID=1386 RepID...  45.2       0.003
UniRef90_C5GA91 PT repeat family protein n=4 Tax=Blastomyces TaxI...  45.2       0.003
UniRef90_A0A1Q6SVM7 Aamy domain-containing protein n=3 Tax=Lachno...  45.2       0.003
UniRef90_A0A2N1L864 Uncharacterized protein n=2 Tax=Trichoderma h...  44.8       0.004
UniRef90_G7XVP7 PT repeat family protein n=11 Tax=Aspergillus Tax...  44.8       0.004
UniRef90_A0A3D3A4H3 Uncharacterized protein n=1 Tax=Flavobacteria...  44.8       0.005
UniRef90_A0A4Q2SHP7 Pullulanase-type alpha-1,6-glucosidase n=2 Ta...  44.4       0.005
UniRef90_A0A2B7ZQS3 Uncharacterized protein n=2 Tax=Emmonsia cres...  44.4       0.006
UniRef90_UPI0012EC1152 S-layer homology domain-containing protein...  44.4       0.006
UniRef90_UPI000DBDB80A hypothetical protein n=1 Tax=Aspergillus b...  44.0       0.007
UniRef90_A0A2P6NN37 Uncharacterized protein n=1 Tax=Planoprotoste...  44.0       0.007
UniRef90_UPI000DBCEC08 hypothetical protein n=1 Tax=Aspergillus j...  44.0       0.007
UniRef90_A0A2E7SIW9 Aamy domain-containing protein n=1 Tax=Euryar...  44.0       0.008
UniRef90_UPI0012B39727 hypothetical protein n=1 Tax=Clostridiacea...  44.0       0.009
UniRef90_A0A433Y526 Uncharacterized protein n=2 Tax=Paenibacillus...  44.0       0.009
UniRef90_A0A3R5QRV3 Aamy domain-containing protein n=3 Tax=unclas...  43.6       0.009
UniRef90_A0A1Y1IQU7 5-methyltetrahydrofolate--homocysteine methyl...  43.6       0.010
UniRef90_A0A173SG53 Alpha-amylase n=5 Tax=Roseburia TaxID=841 Rep...  43.6       0.010
UniRef90_W6RXB3 Aamy domain-containing protein n=1 Tax=Clostridiu...  43.6       0.012
UniRef90_A0A1C1CT81 RRM domain-containing protein n=1 Tax=Cladoph...  43.3       0.012
UniRef90_A0A1M7IXZ7 Glycosidase n=1 Tax=Anaerosporobacter mobilis...  43.3       0.012
UniRef90_A0A319CMS1 Uncharacterized protein n=1 Tax=Aspergillus u...  43.3       0.016
UniRef90_A0A5N6JUK2 Uncharacterized protein n=1 Tax=Monilinia lax...  42.9       0.018
UniRef90_A0A5N6ZSA9 Uncharacterized protein n=1 Tax=Aspergillus c...  42.9       0.019
UniRef90_A0A6A5U3Y2 Transcription initiation factor TFIID subunit...  42.9       0.022
UniRef90_A0A319E2R4 Uncharacterized protein n=1 Tax=Aspergillus s...  42.5       0.022
UniRef90_R1CZ54 Pullulanase n=1 Tax=Caldisalinibacter kiritimatie...  42.5       0.023
UniRef90_A0A5N6YYV1 Uncharacterized protein n=1 Tax=Aspergillus c...  42.5       0.028
UniRef90_Q2UB42 Uncharacterized protein n=12 Tax=Aspergillus TaxI...  42.5       0.029
UniRef90_A2ECI7 Uncharacterized protein n=1 Tax=Trichomonas vagin...  42.1       0.033
UniRef90_A0A419F2Q6 T9SS C-terminal target domain-containing prot...  42.1       0.035
UniRef90_A0A1J9QH96 Uncharacterized protein n=1 Tax=Blastomyces p...  42.1       0.036
UniRef90_A0A109UXL4 HBR507Wp n=1 Tax=Eremothecium sinecaudum TaxI...  41.7       0.042
UniRef90_A0A5N6V7C0 Uncharacterized protein n=1 Tax=Aspergillus t...  41.7       0.046
UniRef90_UPI000B45C498 probable ubiquitin carboxyl-terminal hydro...  41.7       0.049
UniRef90_A0A210PWP4 Ubiquitinyl hydrolase 1 n=3 Tax=Mizuhopecten ...  41.7       0.051
UniRef90_A0A452R558 Uncharacterized protein n=1 Tax=Ursus america...  41.3       0.072
UniRef90_A0A4Z1PB02 DH domain-containing protein n=1 Tax=Venturia...  40.9       0.077
UniRef90_A0A1L9WM46 Uncharacterized protein (Fragment) n=1 Tax=As...  40.6       0.10 
UniRef90_A0A376B292 AMPK1_CBM domain-containing protein n=1 Tax=S...  40.6       0.12 
UniRef90_A0A0L1JCR7 Uncharacterized protein n=2 Tax=Aspergillus T...  40.6       0.12 
UniRef90_A0A5N6SKE7 Uncharacterized protein n=1 Tax=Aspergillus p...  40.2       0.13 
UniRef90_A0A2P6VBC2 Ribosome production factor 1 isoform B n=2 Ta...  40.2       0.13 
UniRef90_A0A147BHB2 Putative papa 12 n=3 Tax=Ixodes TaxID=6944 Re...  39.8       0.21 
UniRef90_A0A5N7ARD9 Uncharacterized protein n=1 Tax=Aspergillus b...  39.4       0.24 
UniRef90_A0A0X8FAJ1 GRAM_POS_ANCHORING domain-containing protein ...  39.4       0.29 
UniRef90_A0A2B7YRU5 Uncharacterized protein n=1 Tax=Polytolypa hy...  39.0       0.34 
UniRef90_A0A385TKK3 Uncharacterized protein n=1 Tax=Brevibacillus...  38.6       0.45 
UniRef90_A0A1F2A2X6 Cell surface protein n=3 Tax=Brevibacterium T...  38.6       0.47 
UniRef90_A0A452R4U1 Uncharacterized protein n=1 Tax=Ursus america...  38.6       0.52 
UniRef90_A0A1R1YBG3 Cell surface glycoprotein 1 n=1 Tax=Smittium ...  38.6       0.54 
UniRef90_A0A194PZ50 Cell surface glycoprotein 1 n=1 Tax=Papilio x...  37.9       0.85 
UniRef90_F7W7G6 WGS project CABT00000000 data, contig 2.39 n=1 Ta...  37.5       1.1  
UniRef90_UPI0014713092 uncharacterized protein LOC117503135 isofo...  37.5       1.2  
UniRef90_UPI000B42D97B uncharacterized protein LOC100330916 isofo...  37.5       1.4  
UniRef90_A0A2H3IYX2 INCENP_ARK-bind domain-containing protein n=1...  37.1       1.4  
UniRef90_UPI000E6E36E7 uncharacterized protein LOC113369933 n=1 T...  37.1       1.5  
UniRef90_A6R8B1 Uncharacterized protein n=4 Tax=Ajellomyces capsu...  37.1       1.8  
UniRef90_A0A226DDY5 Remodeling and spacing factor 1 n=3 Tax=Folso...  36.7       2.3  
UniRef90_UPI000678C80A uncharacterized protein LOC106115992 isofo...  36.3       2.6  
UniRef90_A0A212F565 Uncharacterized protein n=3 Tax=Danaus plexip...  36.3       2.9  
UniRef90_UPI0014780C32 titin homolog isoform X1 n=5 Tax=Osmia Tax...  36.3       3.1  
UniRef90_Q7SBR0 Uncharacterized protein n=4 Tax=Neurospora TaxID=...  35.9       3.8  
UniRef90_A0A383VFI7 Uncharacterized protein n=1 Tax=Tetradesmus o...  35.6       4.5  
UniRef90_UPI000576B7BC LOW QUALITY PROTEIN: titin n=1 Tax=Bison b...  35.9       4.6  
UniRef90_A0A2N0NR28 RRM domain-containing protein (Fragment) n=1 ...  35.6       4.9  
UniRef90_A0A0L7LUN9 DOMON domain-containing protein (Fragment) n=...  35.6       5.6  
UniRef90_A0A6F9ASG5 SUN domain-containing protein n=1 Tax=Coregon...  35.2       6.8  
UniRef90_UPI0005D0D766 uncharacterized protein LOC105389162 isofo...  34.8       7.9  
UniRef90_A0A2I2GG99 SH3 domain-containing protein n=1 Tax=Aspergi...  34.8       8.9  



Lambda      K        H        a         alpha
   0.318    0.124    0.347    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0380    0.140     1.90     42.6     43.6 

Effective search space used: 217838709038


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
