#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 N - 0.00
    3 G - 0.00
    4 A - 0.00
    5 L - 0.00
    6 D - 0.00
    7 H - 0.00
    8 S - 0.00
    9 D - 0.00
   10 Q - 0.00
   11 P - 0.00
   12 D - 0.00
   13 P - 0.00
   14 D .   NA
   15 A .   NA
   16 I .   NA
   17 K .   NA
   18 M .   NA
   19 F .   NA
   20 V .   NA
   21 G .   NA
   22 Q .   NA
   23 I .   NA
   24 P .   NA
   25 R .   NA
   26 S .   NA
   27 W .   NA
   28 S .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 L .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 F .   NA
   37 E .   NA
   38 P .   NA
   39 Y .   NA
   40 G .   NA
   41 A .   NA
   42 V .   NA
   43 Y .   NA
   44 Q .   NA
   45 I .   NA
   46 N .   NA
   47 V .   NA
   48 L .   NA
   49 R .   NA
   50 D .   NA
   51 R .   NA
   52 S .   NA
   53 Q .   NA
   54 N .   NA
   55 P .   NA
   56 P .   NA
   57 Q .   NA
   58 S .   NA
   59 K .   NA
   60 G .   NA
   61 C .   NA
   62 C .   NA
   63 F .   NA
   64 V .   NA
   65 T .   NA
   66 F .   NA
   67 Y .   NA
   68 T .   NA
   69 R .   NA
   70 K .   NA
   71 A .   NA
   72 A .   NA
   73 L .   NA
   74 E .   NA
   75 A .   NA
   76 Q .   NA
   77 N .   NA
   78 A .   NA
   79 L .   NA
   80 H .   NA
   81 N .   NA
   82 I .   NA
   83 K .   NA
   84 T .   NA
   85 L .   NA
   86 P .   NA
   87 G .   NA
   88 M .   NA
   89 H .   NA
   90 H .   NA
   91 P .   NA
   92 I .   NA
   93 Q .   NA
   94 M .   NA
   95 K .   NA
   96 P .   NA
   97 A .   NA
   98 D .   NA
   99 S .   NA
  100 E .   NA
  101 K .   NA
  102 S .   NA
  103 N .   NA
  104 A .   NA
  105 V .   NA
  106 E .   NA
  107 D .   NA
  108 R .   NA
  109 K .   NA
  110 L .   NA
  111 F .   NA
  112 I .   NA
  113 G .   NA
  114 M .   NA
  115 V .   NA
  116 S .   NA
  117 K .   NA
  118 K .   NA
  119 C .   NA
  120 N .   NA
  121 E .   NA
  122 N .   NA
  123 D .   NA
  124 I .   NA
  125 R .   NA
  126 V .   NA
  127 M .   NA
  128 F .   NA
  129 S .   NA
  130 P .   NA
  131 F .   NA
  132 G .   NA
  133 Q .   NA
  134 I .   NA
  135 E .   NA
  136 E .   NA
  137 C .   NA
  138 R .   NA
  139 I .   NA
  140 L .   NA
  141 R .   NA
  142 G .   NA
  143 P .   NA
  144 D .   NA
  145 G .   NA
  146 L .   NA
  147 S .   NA
  148 R .   NA
  149 G .   NA
  150 C .   NA
  151 A .   NA
  152 F .   NA
  153 V .   NA
  154 T .   NA
  155 F .   NA
  156 S .   NA
  157 T .   NA
  158 R .   NA
  159 A .   NA
  160 M .   NA
  161 A .   NA
  162 Q .   NA
  163 N .   NA
  164 A .   NA
  165 I .   NA
  166 K .   NA
  167 A .   NA
  168 M .   NA
  169 H .   NA
  170 Q .   NA
  171 S .   NA
  172 Q .   NA
  173 T .   NA
  174 M .   NA
  175 E .   NA
  176 G .   NA
  177 C .   NA
  178 S .   NA
  179 S .   NA
  180 P .   NA
  181 I .   NA
  182 V .   NA
  183 V .   NA
  184 K .   NA
  185 F .   NA
  186 A .   NA
  187 D .   NA
  188 T .   NA
  189 Q .   NA
  190 K .   NA
  191 D .   NA
  192 K .   NA
  193 E - 0.00
  194 Q - 0.00
  195 R - 0.00
  196 R - 0.00
  197 L - 0.00
  198 Q - 0.00
  199 Q - 0.00
  200 Q - 0.00
  201 L - 0.00
  202 A - 0.00
  203 Q - 0.00
  204 Q - 0.00
  205 M - 0.00
  206 Q - 0.00
  207 Q - 0.00
  208 L - 0.00
  209 N - 0.00
  210 T - 0.00
  211 A - 0.00
  212 T - 0.00
  213 W - 0.00
  214 G .   NA
  215 N .   NA
  216 L .   NA
  217 T .   NA
  218 G .   NA
  219 L .   NA
  220 G .   NA
  221 G .   NA
  222 L .   NA
  223 T .   NA
  224 P .   NA
  225 Q .   NA
  226 Y .   NA
  227 L .   NA
  228 A .   NA
  229 L .   NA
  230 L .   NA
  231 Q .   NA
  232 Q .   NA
  233 A .   NA
  234 T .   NA
  235 S .   NA
  236 S .   NA
  237 S .   NA
  238 N .   NA
  239 L .   NA
  240 G .   NA
  241 A .   NA
  242 F .   NA
  243 S .   NA
  244 G .   NA
  245 I .   NA
  246 Q .   NA
  247 Q .   NA
  248 M .   NA
  249 A .   NA
  250 G .   NA
  251 M .   NA
  252 N .   NA
  253 A .   NA
  254 L .   NA
  255 Q .   NA
  256 L .   NA
  257 Q .   NA
  258 N .   NA
  259 L .   NA
  260 A .   NA
  261 T .   NA
  262 L .   NA
  263 A - 0.00
  264 A - 0.00
  265 A - 0.00
  266 A - 0.00
  267 A - 0.00
  268 A - 0.00
  269 A - 0.00
  270 Q - 0.00
  271 T - 0.00
  272 S - 0.00
  273 A - 0.00
  274 T .   NA
  275 S .   NA
  276 T .   NA
  277 N .   NA
  278 A .   NA
  279 N .   NA
  280 P .   NA
  281 L .   NA
  282 S .   NA
  283 T .   NA
  284 T .   NA
  285 S .   NA
  286 S .   NA
  287 A .   NA
  288 L .   NA
  289 G .   NA
  290 A .   NA
  291 L .   NA
  292 T .   NA
  293 S .   NA
  294 P .   NA
  295 V .   NA
  296 A .   NA
  297 A .   NA
  298 S .   NA
  299 T .   NA
  300 P .   NA
  301 N .   NA
  302 S .   NA
  303 T .   NA
  304 A .   NA
  305 G - 0.00
  306 A - 0.00
  307 A - 0.00
  308 M - 0.00
  309 N - 0.00
  310 S - 0.00
  311 L .   NA
  312 T .   NA
  313 S .   NA
  314 L - 0.00
  315 G - 0.00
  316 T .   NA
  317 L .   NA
  318 Q .   NA
  319 G .   NA
  320 L .   NA
  321 A .   NA
  322 G .   NA
  323 A .   NA
  324 T .   NA
  325 V .   NA
  326 G .   NA
  327 L .   NA
  328 N - 0.00
  329 N - 0.00
  330 I - 0.00
  331 N - 0.00
  332 A - 0.00
  333 L - 0.00
  334 A .   NA
  335 G .   NA
  336 T .   NA
  337 I - 0.00
  338 N .   NA
  339 S .   NA
  340 M .   NA
  341 A .   NA
  342 A .   NA
  343 L .   NA
  344 N .   NA
  345 G .   NA
  346 G .   NA
  347 L .   NA
  348 G .   NA
  349 A .   NA
  350 T - 0.00
  351 G - 0.00
  352 L - 0.00
  353 T .   NA
  354 N .   NA
  355 G .   NA
  356 T .   NA
  357 A .   NA
  358 G .   NA
  359 T .   NA
  360 M .   NA
  361 D .   NA
  362 A .   NA
  363 L .   NA
  364 T .   NA
  365 Q - 0.00
  366 A - 0.00
  367 Y - 0.00
  368 S - 0.00
  369 G - 0.00
  370 I - 0.00
  371 Q - 0.00
  372 Q - 0.00
  373 Y .   NA
  374 A .   NA
  375 A - 0.00
  376 A - 0.00
  377 A - 0.00
  378 L - 0.00
  379 P - 0.00
  380 T - 0.00
  381 L - 0.00
  382 Y - 0.00
  383 S - 0.00
  384 Q - 0.00
  385 S - 0.00
  386 L - 0.00
  387 L - 0.00
  388 Q - 0.00
  389 Q - 0.00
  390 Q - 0.00
  391 S - 0.00
  392 A - 0.00
  393 A - 0.00
  394 G - 0.00
  395 S - 0.00
  396 Q - 0.00
  397 K - 0.00
  398 E - 0.00
  399 G .   NA
  400 P .   NA
  401 E .   NA
  402 G .   NA
  403 A .   NA
  404 N .   NA
  405 L .   NA
  406 F .   NA
  407 I .   NA
  408 Y .   NA
  409 H .   NA
  410 L .   NA
  411 P .   NA
  412 Q .   NA
  413 E .   NA
  414 F .   NA
  415 G .   NA
  416 D .   NA
  417 Q .   NA
  418 D .   NA
  419 I .   NA
  420 L .   NA
  421 Q .   NA
  422 M .   NA
  423 F .   NA
  424 M .   NA
  425 P .   NA
  426 F .   NA
  427 G .   NA
  428 N .   NA
  429 V .   NA
  430 I .   NA
  431 S .   NA
  432 A .   NA
  433 K .   NA
  434 V .   NA
  435 F .   NA
  436 I .   NA
  437 D .   NA
  438 K .   NA
  439 Q .   NA
  440 T .   NA
  441 N .   NA
  442 L .   NA
  443 S .   NA
  444 K .   NA
  445 C .   NA
  446 F .   NA
  447 G .   NA
  448 F .   NA
  449 V .   NA
  450 S .   NA
  451 Y .   NA
  452 D .   NA
  453 N .   NA
  454 P .   NA
  455 V .   NA
  456 S .   NA
  457 A .   NA
  458 Q .   NA
  459 A .   NA
  460 A .   NA
  461 I .   NA
  462 Q .   NA
  463 A .   NA
  464 M .   NA
  465 N .   NA
  466 G .   NA
  467 F .   NA
  468 Q .   NA
  469 I .   NA
  470 G .   NA
  471 M .   NA
  472 K .   NA
  473 R .   NA
  474 L .   NA
  475 K .   NA
  476 V .   NA
  477 Q .   NA
  478 L .   NA
  479 K .   NA
  480 R .   NA
  481 S .   NA
  482 K .   NA
  483 N - 0.00
  484 D - 0.00
  485 S - 0.00
  486 K - 0.00
  487 P - 0.00
  488 Y - 0.00
