#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 M ^ 0.90
    3 V ^ 0.92
    4 E ^ 0.90
    5 G ^ 0.85
    6 R ^ 0.84
    7 L ^ 0.83
    8 L - 0.30
    9 V - 0.00
   10 P - 0.00
   11 D - 0.00
   12 R - 0.00
   13 I - 0.00
   14 N - 0.00
   15 G - 0.00
   16 T - 0.00
   17 A - 0.00
   18 N - 0.00
   19 K - 0.00
   20 M - 0.00
   21 N - 0.00
   22 G - 0.00
   23 A - 0.00
   24 L - 0.00
   25 D - 0.00
   26 H - 0.00
   27 S - 0.00
   28 D - 0.00
   29 Q - 0.00
   30 P - 0.00
   31 D - 0.00
   32 P .   NA
   33 D .   NA
   34 A .   NA
   35 I .   NA
   36 K .   NA
   37 M .   NA
   38 F .   NA
   39 V .   NA
   40 G .   NA
   41 Q .   NA
   42 I .   NA
   43 P .   NA
   44 R .   NA
   45 S .   NA
   46 W .   NA
   47 S .   NA
   48 E .   NA
   49 K .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 E .   NA
   54 L .   NA
   55 F .   NA
   56 E .   NA
   57 P .   NA
   58 Y .   NA
   59 G .   NA
   60 A .   NA
   61 V .   NA
   62 Y .   NA
   63 Q .   NA
   64 I .   NA
   65 N .   NA
   66 V .   NA
   67 L .   NA
   68 R .   NA
   69 D .   NA
   70 R .   NA
   71 S .   NA
   72 Q .   NA
   73 N .   NA
   74 P .   NA
   75 P .   NA
   76 Q .   NA
   77 S .   NA
   78 K .   NA
   79 G .   NA
   80 C .   NA
   81 C .   NA
   82 F .   NA
   83 V .   NA
   84 T .   NA
   85 F .   NA
   86 Y .   NA
   87 T .   NA
   88 R .   NA
   89 K .   NA
   90 A .   NA
   91 A .   NA
   92 L .   NA
   93 E .   NA
   94 A .   NA
   95 Q .   NA
   96 N .   NA
   97 A .   NA
   98 L .   NA
   99 H .   NA
  100 N .   NA
  101 I .   NA
  102 K .   NA
  103 T .   NA
  104 L .   NA
  105 P .   NA
  106 G .   NA
  107 M .   NA
  108 H .   NA
  109 H .   NA
  110 P .   NA
  111 I .   NA
  112 Q .   NA
  113 M .   NA
  114 K .   NA
  115 P .   NA
  116 A .   NA
  117 D .   NA
  118 S .   NA
  119 E .   NA
  120 K .   NA
  121 S .   NA
  122 N .   NA
  123 A .   NA
  124 V .   NA
  125 E .   NA
  126 D .   NA
  127 R .   NA
  128 K .   NA
  129 L .   NA
  130 F .   NA
  131 I .   NA
  132 G .   NA
  133 M .   NA
  134 V .   NA
  135 S .   NA
  136 K .   NA
  137 K .   NA
  138 C .   NA
  139 N .   NA
  140 E .   NA
  141 N .   NA
  142 D .   NA
  143 I .   NA
  144 R .   NA
  145 V .   NA
  146 M .   NA
  147 F .   NA
  148 S .   NA
  149 P .   NA
  150 F .   NA
  151 G .   NA
  152 Q .   NA
  153 I .   NA
  154 E .   NA
  155 E .   NA
  156 C .   NA
  157 R .   NA
  158 I .   NA
  159 L .   NA
  160 R .   NA
  161 G .   NA
  162 P .   NA
  163 D .   NA
  164 G .   NA
  165 L .   NA
  166 S .   NA
  167 R .   NA
  168 G .   NA
  169 C .   NA
  170 A .   NA
  171 F .   NA
  172 V .   NA
  173 T .   NA
  174 F .   NA
  175 S .   NA
  176 T .   NA
  177 R .   NA
  178 A .   NA
  179 M .   NA
  180 A .   NA
  181 Q .   NA
  182 N .   NA
  183 A .   NA
  184 I .   NA
  185 K .   NA
  186 A .   NA
  187 M .   NA
  188 H .   NA
  189 Q .   NA
  190 S .   NA
  191 Q .   NA
  192 T .   NA
  193 M .   NA
  194 E .   NA
  195 G .   NA
  196 C .   NA
  197 S .   NA
  198 S .   NA
  199 P .   NA
  200 I .   NA
  201 V .   NA
  202 V .   NA
  203 K .   NA
  204 F .   NA
  205 A .   NA
  206 D .   NA
  207 T .   NA
  208 Q .   NA
  209 K .   NA
  210 D .   NA
  211 K - 0.00
  212 E - 0.00
  213 Q - 0.00
  214 R - 0.00
  215 R - 0.00
  216 L - 0.00
  217 Q - 0.00
  218 Q - 0.00
  219 Q - 0.00
  220 L - 0.00
  221 A - 0.00
  222 Q - 0.00
  223 Q - 0.00
  224 M - 0.00
  225 Q - 0.00
  226 Q - 0.00
  227 L - 0.00
  228 N - 0.00
  229 T - 0.00
  230 A - 0.00
  231 T .   NA
  232 W .   NA
  233 G .   NA
  234 N .   NA
  235 L .   NA
  236 T .   NA
  237 G .   NA
  238 L .   NA
  239 G .   NA
  240 G .   NA
  241 L .   NA
  242 T .   NA
  243 P .   NA
  244 Q .   NA
  245 Y .   NA
  246 L .   NA
  247 A .   NA
  248 L .   NA
  249 L .   NA
  250 Q .   NA
  251 Q .   NA
  252 A - 0.00
  253 T - 0.00
  254 S - 0.00
  255 S - 0.00
  256 S - 0.00
  257 N .   NA
  258 L .   NA
  259 G - 0.00
  260 A - 0.00
  261 F - 0.00
  262 S - 0.00
  263 G - 0.00
  264 I - 0.00
  265 Q - 0.00
  266 Q - 0.00
  267 M - 0.00
  268 A - 0.00
  269 G - 0.00
  270 M - 0.00
  271 N - 0.00
  272 A - 0.00
  273 L - 0.00
  274 Q - 0.00
  275 L - 0.00
  276 Q - 0.00
  277 N - 0.00
  278 L - 0.00
  279 A - 0.00
  280 T - 0.00
  281 L - 0.00
  282 A - 0.00
  283 A - 0.00
  284 A - 0.00
  285 A - 0.00
  286 A - 0.00
  287 A - 0.00
  288 A - 0.00
  289 Q - 0.00
  290 T - 0.00
  291 S - 0.00
  292 A .   NA
  293 T - 0.00
  294 S - 0.00
  295 T - 0.00
  296 N .   NA
  297 A - 0.00
  298 N - 0.00
  299 P - 0.00
  300 L - 0.00
  301 S - 0.00
  302 T - 0.00
  303 T - 0.00
  304 S - 0.00
  305 S .   NA
  306 A .   NA
  307 L .   NA
  308 G - 0.00
  309 A - 0.00
  310 L - 0.00
  311 T - 0.00
  312 S - 0.00
  313 P - 0.00
  314 V - 0.00
  315 A - 0.00
  316 A - 0.00
  317 S - 0.00
  318 T - 0.00
  319 P - 0.00
  320 N - 0.00
  321 S - 0.00
  322 T - 0.00
  323 A - 0.00
  324 G - 0.00
  325 A - 0.00
  326 A - 0.00
  327 M - 0.00
  328 N - 0.00
  329 S - 0.00
  330 L - 0.00
  331 T - 0.00
  332 S - 0.00
  333 L - 0.00
  334 G - 0.00
  335 T - 0.00
  336 L - 0.00
  337 Q - 0.00
  338 G - 0.00
  339 L - 0.00
  340 A .   NA
  341 G .   NA
  342 A .   NA
  343 T .   NA
  344 V .   NA
  345 G .   NA
  346 L .   NA
  347 N .   NA
  348 N .   NA
  349 I .   NA
  350 N .   NA
  351 A .   NA
  352 L .   NA
  353 A .   NA
  354 G .   NA
  355 T .   NA
  356 I .   NA
  357 N .   NA
  358 T .   NA
  359 P .   NA
  360 R .   NA
  361 S .   NA
  362 K .   NA
  363 R .   NA
  364 L .   NA
  365 L .   NA
  366 L .   NA
  367 P .   NA
  368 K - 0.00
  369 D - 0.00
  370 N - 0.00
  371 N - 0.00
  372 G - 0.00
  373 M - 0.00
  374 A - 0.00
  375 A - 0.00
  376 L - 0.00
  377 N - 0.00
  378 G - 0.00
  379 G - 0.00
  380 L - 0.00
  381 G - 0.00
  382 A .   NA
  383 T .   NA
  384 G .   NA
  385 L .   NA
  386 T .   NA
  387 N .   NA
  388 G .   NA
  389 T .   NA
  390 A .   NA
  391 G .   NA
  392 T .   NA
  393 M .   NA
  394 D .   NA
  395 A .   NA
  396 L .   NA
  397 T .   NA
  398 Q .   NA
  399 A .   NA
  400 Y .   NA
  401 S .   NA
  402 G .   NA
  403 I .   NA
  404 Q - 0.00
  405 Q .   NA
  406 Y - 0.00
  407 A .   NA
  408 A - 0.00
  409 A - 0.00
  410 A - 0.00
  411 L - 0.00
  412 P - 0.00
  413 T - 0.00
  414 L - 0.00
  415 Y - 0.00
  416 S - 0.00
  417 Q - 0.00
  418 S - 0.00
  419 L - 0.00
  420 L - 0.00
  421 Q - 0.00
  422 Q - 0.00
  423 Q - 0.00
  424 S - 0.00
  425 A - 0.00
  426 A - 0.00
  427 G .   NA
  428 S .   NA
  429 Q .   NA
  430 K .   NA
  431 E .   NA
  432 G .   NA
  433 P .   NA
  434 E .   NA
  435 G .   NA
  436 A .   NA
  437 N .   NA
  438 L .   NA
  439 F .   NA
  440 I .   NA
  441 Y .   NA
  442 H .   NA
  443 L .   NA
  444 P .   NA
  445 Q .   NA
  446 E .   NA
  447 F .   NA
  448 G .   NA
  449 D .   NA
  450 Q .   NA
  451 D .   NA
  452 I .   NA
  453 L .   NA
  454 Q .   NA
  455 M .   NA
  456 F .   NA
  457 M .   NA
  458 P .   NA
  459 F .   NA
  460 G .   NA
  461 N .   NA
  462 V .   NA
  463 I .   NA
  464 S .   NA
  465 A .   NA
  466 K .   NA
  467 V .   NA
  468 F .   NA
  469 I .   NA
  470 D .   NA
  471 K .   NA
  472 Q .   NA
  473 T .   NA
  474 N .   NA
  475 L .   NA
  476 S .   NA
  477 K .   NA
  478 C .   NA
  479 F .   NA
  480 G .   NA
  481 F .   NA
  482 V .   NA
  483 S .   NA
  484 Y .   NA
  485 D .   NA
  486 N .   NA
  487 P .   NA
  488 V .   NA
  489 S .   NA
  490 A .   NA
  491 Q .   NA
  492 A .   NA
  493 A .   NA
  494 I .   NA
  495 Q .   NA
  496 A .   NA
  497 M .   NA
  498 N .   NA
  499 G .   NA
  500 F .   NA
  501 Q .   NA
  502 I .   NA
  503 G .   NA
  504 M .   NA
  505 K .   NA
  506 R .   NA
  507 L .   NA
  508 K .   NA
  509 V .   NA
  510 Q .   NA
  511 L .   NA
  512 K .   NA
  513 R .   NA
  514 S - 0.00
  515 K - 0.00
  516 N - 0.00
  517 D - 0.00
  518 S - 0.00
  519 K - 0.00
  520 P - 0.00
  521 Y - 0.00
