PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|O95319-3|CELF2_HUMAN Isoform 3 of CUGBP Elav-like family member 2
OS=Homo sapiens OX=9606 GN=CELF2

Length=521
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A5C6NK67 CUGBP Elav-like family member 1 n=1 Tax=Takif...  505        1e-161
UniRef90_A0A6A4TJS8 Pre-mRNA-splicing factor 3 n=5 Tax=Euteleosto...  377        2e-113
UniRef90_A0A6A1QIW3 Uncharacterized protein (Fragment) n=1 Tax=Ba...  268        6e-76 
UniRef90_UPI000F689E31 uncharacterized protein LOC113792064 n=1 T...  241        1e-66 
UniRef90_A0A085MGK7 Uncharacterized protein n=1 Tax=Trichuris sui...  217        2e-58 
UniRef90_A0A0K8WF31 CUGBP Elav-like family member 2 n=2 Tax=Bactr...  171        3e-46 
UniRef90_A0A6L2LIR2 RNA-binding protein BRN1-like isoform X1 n=1 ...  152        1e-36 
UniRef90_UPI000539E711 probable WRKY transcription factor 16 isof...  149        1e-35 
UniRef90_A0A2D4C1H5 Uncharacterized protein n=1 Tax=Pythium insid...  113        1e-23 
UniRef90_A0A2C6KI51 Rna recognition motif-containing protein n=1 ...  99.0       5e-19 
UniRef90_D8TN22 Uncharacterized protein n=1 Tax=Volvox carteri f....  98.2       1e-18 
UniRef90_A0A2P6U4N0 CUG-BP-and ETR-3-like factor 4 n=1 Tax=Chlore...  97.8       1e-18 
UniRef90_A0A4S8J6L2 Uncharacterized protein n=1 Tax=Musa balbisia...  85.5       8e-15 
UniRef90_A0A4D8ZQC8 Polyadenylate-binding protein n=1 Tax=Salvia ...  83.6       3e-14 
UniRef90_R9PBQ0 Polyadenylate-binding protein n=1 Tax=Pseudozyma ...  78.2       1e-12 
UniRef90_A0A2A9MJP5 Uncharacterized protein n=1 Tax=Besnoitia bes...  77.4       3e-12 
UniRef90_UPI0011E53ACA uncharacterized protein LOC115748902 n=1 T...  77.4       3e-12 
UniRef90_Q0CKM7 Uncharacterized protein n=2 Tax=Aspergillus terre...  76.6       5e-12 
UniRef90_A0A5A7PBR7 Polyadenylate-binding protein n=1 Tax=Striga ...  75.9       8e-12 
UniRef90_F0VA57 Putative RNA recognition motif-containing protein...  75.5       1e-11 
UniRef90_A0A0G4FYN2 Uncharacterized protein n=1 Tax=Vitrella bras...  73.6       6e-11 
UniRef90_A0A4U7B091 RNA recognition motif-containing protein 22 n...  73.2       6e-11 
UniRef90_I2FXW3 Uncharacterized protein n=1 Tax=Ustilago hordei (...  72.0       2e-10 
UniRef90_A0A261Y4U5 Uncharacterized protein n=1 Tax=Bifiguratus a...  72.0       2e-10 
UniRef90_A0A397V3G3 Uncharacterized protein n=1 Tax=Gigaspora ros...  71.6       2e-10 
UniRef90_A0A177BC55 Structural maintenance of chromosomes protein...  71.6       2e-10 
UniRef90_A0A2K1QSP8 Uncharacterized protein n=1 Tax=Sphaceloma mu...  71.6       2e-10 
UniRef90_A0A5N6L4D7 Uncharacterized protein n=1 Tax=Carpinus fang...  71.2       3e-10 
UniRef90_A1CFG8 Pre-mRNA splicing factor (Prp24), putative n=1 Ta...  70.9       3e-10 
UniRef90_A0A0S7DS04 Uncharacterized protein n=10 Tax=Aspergillus ...  70.9       3e-10 
UniRef90_A0A397JTD4 Uncharacterized protein n=1 Tax=Diversispora ...  70.9       4e-10 
UniRef90_A0A0D1E5T9 Uncharacterized protein n=1 Tax=Ustilago mayd...  70.5       5e-10 
UniRef90_A0A2J5HEL0 Putative pre-mRNA splicing factor n=3 Tax=Asp...  70.1       5e-10 
UniRef90_A0A074YGW4 Uncharacterized protein n=40 Tax=Aureobasidiu...  69.7       7e-10 
UniRef90_A0A077RDY1 Uncharacterized protein n=1 Tax=Melanopsichiu...  69.3       1e-09 
UniRef90_A0A5N5X4E4 Uncharacterized protein n=1 Tax=Aspergillus l...  69.3       1e-09 
UniRef90_A0A0S4JNJ8 RNA-binding protein, putative n=1 Tax=Bodo sa...  69.3       1e-09 
UniRef90_A0A015K806 Jsn1p n=11 Tax=Glomeraceae TaxID=36751 RepID=...  68.6       2e-09 
UniRef90_W9VVM4 Uncharacterized protein n=2 Tax=Cladophialophora ...  68.6       2e-09 
UniRef90_A0A364N2I1 Multiple rna-binding domain-containing protei...  68.6       2e-09 
UniRef90_A0A4U7KTB3 Uncharacterized protein n=1 Tax=Sporisorium g...  68.6       2e-09 
UniRef90_A0A0G4NN70 Uncharacterized protein n=2 Tax=Verticillium ...  68.6       2e-09 
UniRef90_A0A2I0WC27 KH domain-containing protein n=1 Tax=Dendrobi...  68.2       2e-09 
UniRef90_W2S0T4 Uncharacterized protein n=1 Tax=Cyphellophora eur...  68.2       2e-09 
UniRef90_A0A2B7WQ90 Uncharacterized protein n=1 Tax=Helicocarpus ...  67.8       3e-09 
UniRef90_A0A1V6PG53 Uncharacterized protein n=1 Tax=Penicillium d...  67.8       3e-09 
UniRef90_A0A484AYJ6 Uncharacterized protein n=1 Tax=Drosophila na...  67.4       4e-09 
UniRef90_A0A5C3E6J4 Uncharacterized protein n=1 Tax=Ustilago tric...  67.0       5e-09 
UniRef90_B6HEU4 Pc20g05340 protein n=11 Tax=Penicillium TaxID=507...  67.0       5e-09 
UniRef90_A0A0A2W189 RNA-binding protein rsd1 n=1 Tax=Beauveria ba...  67.0       5e-09 
UniRef90_UPI000C6ED22A uncharacterized protein LOC111637679 n=1 T...  67.0       5e-09 
UniRef90_W7AHY6 RRM domain-containing protein n=7 Tax=Plasmodium ...  67.0       5e-09 
UniRef90_A0A074XQM2 Uncharacterized protein n=1 Tax=Aureobasidium...  67.0       5e-09 
UniRef90_A0A1L9SNG2 Uncharacterized protein n=1 Tax=Penicilliopsi...  67.0       5e-09 
UniRef90_A0A397GSV5 Uncharacterized protein n=2 Tax=Aspergillus T...  67.0       6e-09 
UniRef90_A0A316VUG8 Uncharacterized protein n=1 Tax=Ceraceosorus ...  66.6       7e-09 
UniRef90_V7PEU8 RRM domain-containing protein n=6 Tax=Plasmodium ...  66.6       7e-09 
UniRef90_A0A6J1DF60 nuclear pore complex protein GP210 isoform X2...  66.6       7e-09 
UniRef90_A0A1J1GXE6 RNA-binding protein, putative n=1 Tax=Plasmod...  66.6       7e-09 
UniRef90_A0A5C3ENT8 Uncharacterized protein n=1 Tax=Ustilago tric...  66.6       7e-09 
UniRef90_A0A2P6NXG4 Polyadenylate-binding protein 1-like n=1 Tax=...  66.2       8e-09 
UniRef90_A0A0F7SAR8 Uncharacterized protein n=1 Tax=Sporisorium s...  66.2       8e-09 
UniRef90_A0A2K1JVN1 Uncharacterized protein n=6 Tax=Physcomitrium...  66.2       9e-09 
UniRef90_C8VB25 Pre-mRNA splicing factor (Prp24), putative (AFU_o...  65.9       1e-08 
UniRef90_A0A0J9SFW0 Uncharacterized protein (Fragment) n=1 Tax=Pl...  65.5       1e-08 
UniRef90_A0A139GWY4 Uncharacterized protein n=1 Tax=Pseudocercosp...  65.5       2e-08 
UniRef90_W6Q7Z4 Nucleotide-binding, alpha-beta plait n=3 Tax=Peni...  65.5       2e-08 
UniRef90_A0A074VY41 Uncharacterized protein n=1 Tax=Aureobasidium...  65.5       2e-08 
UniRef90_A0A1Q9EHB3 Pentatricopeptide repeat-containing protein, ...  65.5       2e-08 
UniRef90_A5KCG2 Uncharacterized protein n=7 Tax=Plasmodium vivax ...  65.5       2e-08 
UniRef90_A0A1B1DW21 Uncharacterized protein n=1 Tax=Plasmodium co...  65.1       2e-08 
UniRef90_K6UCT9 Uncharacterized protein n=1 Tax=Plasmodium cynomo...  65.1       2e-08 
UniRef90_A0A1J1H2C4 RNA-binding protein, putative n=1 Tax=Plasmod...  65.1       2e-08 
UniRef90_A0A261XVC5 Polyadenylate tail-binding protein (Fragment)...  65.1       2e-08 
UniRef90_A0A5K1V4W3 RNA-binding protein, putative n=3 Tax=Plasmod...  65.1       2e-08 
UniRef90_A0A4S2JPU5 Uncharacterized protein (Fragment) n=1 Tax=Te...  65.1       2e-08 
UniRef90_A0A267G1A7 Uncharacterized protein n=1 Tax=Macrostomum l...  65.1       2e-08 
UniRef90_A0A2P9GMD3 RNA-binding protein, putative n=1 Tax=Plasmod...  65.1       2e-08 
UniRef90_A0A438NH15 ATP-dependent DNA helicase PIF1 n=1 Tax=Exoph...  65.1       2e-08 
UniRef90_A0A0U5FUG6 Putative RNA-binding protein n=1 Tax=Aspergil...  65.1       2e-08 
UniRef90_E6ZUW5 Uncharacterized protein n=2 Tax=Sporisorium reili...  64.7       3e-08 
UniRef90_A0A0D9QHR1 Uncharacterized protein n=1 Tax=Plasmodium fr...  64.7       3e-08 
UniRef90_A0A5N6TDX0 Pre-mRNA splicing factor n=1 Tax=Aspergillus ...  64.3       4e-08 
UniRef90_A0A074YX88 Uncharacterized protein n=1 Tax=Aureobasidium...  64.3       4e-08 
UniRef90_A0A5J5AZH1 Uncharacterized protein n=1 Tax=Nyssa sinensi...  64.3       4e-08 
UniRef90_A0A078H3I3 BnaA07g03330D protein n=5 Tax=Brassica TaxID=...  64.3       4e-08 
UniRef90_A0A1C3KPN3 RNA-binding protein, putative n=3 Tax=Plasmod...  64.3       4e-08 
UniRef90_A0A0G4G149 Uncharacterized protein n=1 Tax=Chromera veli...  63.9       5e-08 
UniRef90_W7JLH9 RNA-binding protein n=20 Tax=Plasmodium (Laverani...  63.9       5e-08 
UniRef90_A0A5N6NLF6 Uncharacterized protein n=2 Tax=Magnoliopsida...  63.9       5e-08 
UniRef90_A0A151LL07 Putative RNA-binding protein n=4 Tax=Plasmodi...  63.9       5e-08 
UniRef90_A0A1Y1JGN4 RNA-binding protein n=1 Tax=Plasmodium gonder...  63.9       5e-08 
UniRef90_A0A1D3TFW6 RNA-binding protein, putative n=3 Tax=Plasmod...  63.9       5e-08 
UniRef90_A0A2T7I8C2 DNA topoisomerase n=1 Tax=Theileria orientali...  63.9       5e-08 
UniRef90_A0A2I4BRT1 Down syndrome cell adhesion molecule n=1 Tax=...  63.5       6e-08 
UniRef90_A0A4U5ULY3 Heterogeneous nuclear ribonucleoprotein Q n=1...  63.5       6e-08 
UniRef90_Q5B479 Uncharacterized protein n=1 Tax=Emericella nidula...  63.5       6e-08 
UniRef90_A0A5N6YTR1 Uncharacterized protein n=1 Tax=Aspergillus c...  63.5       7e-08 
UniRef90_A0A1L9TC33 Uncharacterized protein n=2 Tax=Aspergillus s...  63.2       7e-08 
UniRef90_Q7RF94 RNA recognition motif, putative n=6 Tax=Plasmodiu...  63.2       8e-08 
UniRef90_G7YIB4 Serine dehydratase-like (Fragment) n=1 Tax=Clonor...  63.2       8e-08 
UniRef90_A0A2S5BIM6 Uncharacterized protein n=1 Tax=Rhodotorula t...  63.2       8e-08 
UniRef90_A0A0D1X3A3 Uncharacterized protein n=2 Tax=Exophiala mes...  63.2       9e-08 
UniRef90_A0A5C5FWX6 Uncharacterized protein n=1 Tax=Rhodotorula d...  63.2       1e-07 
UniRef90_A0A151LJD4 Putative RNA-binding protein n=4 Tax=Plasmodi...  62.8       1e-07 
UniRef90_A0A6A4HB79 Uncharacterized protein n=1 Tax=Gymnopus andr...  62.8       1e-07 
UniRef90_W7AWS6 Uncharacterized protein n=7 Tax=Plasmodium (Vinck...  62.4       1e-07 
UniRef90_A0A0D1ZQN2 Uncharacterized protein n=1 Tax=Exophiala spi...  62.4       1e-07 
UniRef90_A0A5N7C8J5 Uncharacterized protein n=2 Tax=Petromyces al...  62.4       1e-07 
UniRef90_V5FGV7 Pre-mRNA splicing factor n=2 Tax=Byssochlamys spe...  62.4       1e-07 
UniRef90_A0A1B1DZ32 RRM domain-containing protein n=1 Tax=Plasmod...  62.4       1e-07 
UniRef90_F2TAT6 Pre-mRNA splicing factor n=6 Tax=Blastomyces TaxI...  62.4       1e-07 
UniRef90_A0A3A2Z8E8 Factor PRP24 n=1 Tax=Aspergillus sclerotialis...  62.4       1e-07 
UniRef90_A0A640KN28 RNA binding protein, putative n=1 Tax=Leishma...  62.4       1e-07 
UniRef90_A0A4S3J9P5 Splicing factor n=1 Tax=Aspergillus tanneri T...  62.4       2e-07 
UniRef90_A0A0D2I498 Rhinocladiella mackenziei CBS 650.93 unplaced...  62.4       2e-07 
UniRef90_A0A2K1KAA2 Uncharacterized protein n=2 Tax=Physcomitrium...  62.4       2e-07 
UniRef90_A0A1A8YWQ2 RNA-binding protein, putative n=4 Tax=Plasmod...  62.4       2e-07 
UniRef90_A0A0L7M6L8 RRM domain-containing protein n=1 Tax=Plasmod...  62.4       2e-07 
UniRef90_T1PGL4 Non-specific serine/threonine protein kinase n=4 ...  62.0       2e-07 
UniRef90_A0A2P9DB92 RNA-binding protein, putative n=1 Tax=Plasmod...  62.0       2e-07 
UniRef90_J3KFY8 Pre-mRNA splicing factor n=7 Tax=Coccidioides Tax...  62.0       2e-07 
UniRef90_A0A4R8PYR6 Gamma-ECS n=3 Tax=Colletotrichum TaxID=5455 R...  62.0       2e-07 
UniRef90_A0A1D3JJQ0 RNA-binding protein, putative n=2 Tax=Plasmod...  62.0       2e-07 
UniRef90_A0A024W5D6 RRM domain-containing protein n=19 Tax=cellul...  62.0       2e-07 
UniRef90_A0A4Z1P0B2 Uncharacterized protein n=1 Tax=Venturia nash...  62.0       2e-07 
UniRef90_A0A0D1YMB2 Uncharacterized protein n=1 Tax=Exophiala sid...  61.6       2e-07 
UniRef90_A0A139INL3 Uncharacterized protein n=1 Tax=Pseudocercosp...  61.6       2e-07 
UniRef90_UPI0011E054BB LOW QUALITY PROTEIN: nuclear pore complex ...  61.6       2e-07 
UniRef90_A0A6A6HJC7 Uncharacterized protein n=1 Tax=Viridothelium...  61.6       3e-07 
UniRef90_A0A146HBX4 ATP-dependent DNA helicase PIF1 n=1 Tax=Mycen...  61.6       3e-07 
UniRef90_E5AAL0 Similar to pre-mRNA splicing factor (Prp24) n=2 T...  61.6       3e-07 
UniRef90_A0A1Y1JIF5 RRM domain-containing protein n=1 Tax=Plasmod...  61.6       3e-07 
UniRef90_A0A1D2JH31 Uncharacterized protein n=1 Tax=Paracoccidioi...  61.6       3e-07 
UniRef90_C4JWW1 Uncharacterized protein n=1 Tax=Uncinocarpus rees...  61.2       3e-07 
UniRef90_A0A1D3PC70 RNA-binding protein, putative n=2 Tax=Plasmod...  61.6       3e-07 
UniRef90_A0A0D9QUE8 RRM domain-containing protein n=1 Tax=Plasmod...  61.2       3e-07 
UniRef90_A0A2T7P7U8 Poly [ADP-ribose] polymerase n=1 Tax=Pomacea ...  61.2       4e-07 
UniRef90_A0A2I2FZ65 Putative pre-mRNA splicing factor n=1 Tax=Asp...  60.8       4e-07 
UniRef90_A0A0K3CLC9 FGENESH: predicted gene_7.252 protein (Fragme...  60.8       4e-07 
UniRef90_A0A194S5Z8 Uncharacterized protein n=1 Tax=Rhodotorula g...  60.8       4e-07 
UniRef90_F9WZ26 Uncharacterized protein (Fragment) n=5 Tax=Zymose...  60.8       5e-07 
UniRef90_A0A6J8DKH7 TDRD1_4_6_7 n=2 Tax=Mytilus coruscus TaxID=42...  60.8       5e-07 
UniRef90_UPI0007672B28 cubilin isoform X1 n=3 Tax=Dufourea novaea...  60.8       5e-07 
UniRef90_A0A1Q3BKK7 RRM_1 domain-containing protein/Big_2 domain-...  60.5       5e-07 
UniRef90_A0A409YDQ0 Uncharacterized protein n=1 Tax=Gymnopilus di...  60.5       5e-07 
UniRef90_A0A2B7YRN1 Uncharacterized protein n=1 Tax=Polytolypa hy...  60.5       5e-07 
UniRef90_A0A484D0J9 Uncharacterized protein n=4 Tax=Percomorphace...  60.5       6e-07 
UniRef90_A0A6G0V3J4 Uncharacterized protein n=1 Tax=Halicephalobu...  60.5       6e-07 
UniRef90_A0A553NE68 Uncharacterized protein n=1 Tax=Tigriopus cal...  60.5       6e-07 
UniRef90_A0A420IC37 ATP-dependent DNA helicase PIF1 n=1 Tax=Golov...  60.5       6e-07 
UniRef90_A0A550CGR3 Uncharacterized protein n=1 Tax=Auriculariops...  60.5       7e-07 
UniRef90_A0A017SKL4 Uncharacterized protein n=3 Tax=Aspergillus T...  60.1       7e-07 
UniRef90_A0A225BCI0 Uncharacterized protein n=1 Tax=Talaromyces a...  60.1       7e-07 
UniRef90_A0A4U0VTG1 Uncharacterized protein n=1 Tax=Rhodotorula s...  60.1       7e-07 
UniRef90_A0A1B7NY25 Uncharacterized protein n=1 Tax=Emmonsia sp. ...  60.1       8e-07 
UniRef90_A0A068SGD6 GPI inositol-deacylase n=1 Tax=Lichtheimia co...  60.1       9e-07 
UniRef90_A0A2P6VCD1 Voltage-gated ion channel superfamily isoform...  60.1       9e-07 
UniRef90_A0A0S4JP24 RNA-binding protein, putative n=1 Tax=Bodo sa...  59.7       9e-07 
UniRef90_A0A6J3MC28 uncharacterized protein n=1 Tax=Dissoconium a...  59.7       1e-06 
UniRef90_A0A388KRJ4 Uncharacterized protein n=1 Tax=Chara braunii...  59.7       1e-06 
UniRef90_E9ALT5 Putative RNA binding protein n=1 Tax=Leishmania m...  59.7       1e-06 
UniRef90_A0A1L9RFX7 Uncharacterized protein n=1 Tax=Aspergillus w...  59.7       1e-06 
UniRef90_A0A319E974 Pre-mRNA splicing factor n=2 Tax=Aspergillus ...  59.7       1e-06 
UniRef90_A0A5K1UHF8 RNA-binding protein, putative n=3 Tax=Plasmod...  59.7       1e-06 
UniRef90_A0A1I8CNU5 Uncharacterized protein n=1 Tax=Rhabditophane...  59.7       1e-06 
UniRef90_E9BKU6 RNA binding protein, putative n=6 Tax=Leishmania ...  59.7       1e-06 
UniRef90_A0A1B0GBH9 Uncharacterized protein n=3 Tax=Glossina TaxI...  59.7       1e-06 
UniRef90_W7A3P5 Uncharacterized protein n=1 Tax=Plasmodium inui S...  59.3       1e-06 
UniRef90_S7ZHD1 Uncharacterized protein n=1 Tax=Penicillium oxali...  59.3       1e-06 
UniRef90_A0A0B1PP18 Major facilitator superfamily domain-containi...  59.3       1e-06 
UniRef90_A0A117DW34 RNA splicing factor n=1 Tax=Aspergillus niger...  59.3       1e-06 
UniRef90_A0A0G4FYH9 Uncharacterized protein n=1 Tax=Vitrella bras...  59.3       1e-06 
UniRef90_A0A654HAV3 Uncharacterized protein n=1 Tax=Sparganum pro...  59.3       1e-06 
UniRef90_UPI00144A5ABC U4/U6 snRNA-associated-splicing factor PRP...  59.3       1e-06 
UniRef90_H3FKE1 Nrf-6 n=2 Tax=Pristionchus pacificus TaxID=54126 ...  59.3       1e-06 
UniRef90_A0A2G8Y1V1 RNA recognition motif-containing protein (Fra...  59.3       2e-06 
UniRef90_A0A504X4E4 RNA recognition motif family protein n=2 Tax=...  58.9       2e-06 
UniRef90_UPI000BAF1F2F uncharacterized protein LOC111129627 n=1 T...  58.9       2e-06 
UniRef90_E9ADZ6 Putative RNA binding protein n=1 Tax=Leishmania m...  58.9       2e-06 
UniRef90_H3FCZ2 Pab-1 n=2 Tax=Pristionchus pacificus TaxID=54126 ...  58.9       2e-06 
UniRef90_UPI00077B19D2 LOW QUALITY PROTEIN: uncharacterized prote...  58.9       2e-06 
UniRef90_UPI000CE23434 uncharacterized RNA-binding protein C1861....  58.9       2e-06 
UniRef90_A0A505I8G5 UTP15 C terminal family protein n=1 Tax=Asper...  58.9       2e-06 
UniRef90_A0A6A6RKM1 Uncharacterized protein n=1 Tax=Massarina ebu...  58.9       2e-06 
UniRef90_A0A2V5IIA7 Pre-mRNA splicing factor n=9 Tax=Aspergillus ...  58.5       2e-06 
UniRef90_A0A0A2JH66 Polyadenylate tail-binding protein n=2 Tax=Pe...  58.9       2e-06 
UniRef90_A0A507QLE3 Splicing factor n=1 Tax=Monascus purpureus Ta...  58.5       2e-06 
UniRef90_A0A1J9QFG0 Uncharacterized protein n=3 Tax=Ajellomycetac...  58.5       2e-06 
UniRef90_A5K549 RRM domain-containing protein n=8 Tax=Plasmodium ...  58.5       2e-06 
UniRef90_V4ZX05 RNA recognition motif-containing protein n=13 Tax...  58.5       2e-06 
UniRef90_A0A1V6TRF6 Uncharacterized protein n=1 Tax=Penicillium s...  58.5       2e-06 
UniRef90_UPI00124915C5 nuclear pore complex protein GP210 n=2 Tax...  58.5       2e-06 
UniRef90_W9YQS3 Uncharacterized protein n=1 Tax=Capronia coronata...  58.5       2e-06 
UniRef90_W7ADU3 RRM domain-containing protein n=1 Tax=Plasmodium ...  58.5       3e-06 
UniRef90_A0A517KX31 Uncharacterized protein n=1 Tax=Venturia effu...  58.5       3e-06 
UniRef90_A0A316V2I0 Uncharacterized protein n=1 Tax=Jaminaea rose...  58.2       3e-06 
UniRef90_A0A0D2G6R8 Unplaced genomic scaffold supercont1.7, whole...  58.2       3e-06 
UniRef90_K1QNU0 Non-specific serine/threonine protein kinase n=1 ...  58.2       3e-06 
UniRef90_A0A197JNT9 Uncharacterized protein n=1 Tax=Mortierella e...  58.2       3e-06 
UniRef90_A0A5C7IJI5 Uncharacterized protein n=1 Tax=Acer yangbien...  58.2       3e-06 
UniRef90_A0A498K7K8 Uncharacterized protein n=1 Tax=Malus domesti...  58.2       3e-06 
UniRef90_A0A0D2BEB1 Uncharacterized protein n=1 Tax=Exophiala xen...  57.8       4e-06 
UniRef90_A0A0G4KV87 DNA-directed DNA polymerase n=1 Tax=Verticill...  58.2       4e-06 
UniRef90_A0A4Q4QLR4 Uncharacterized protein n=8 Tax=Eukaryota Tax...  57.8       4e-06 
UniRef90_A0A4D8ZI57 RNA-binding protein 39 n=1 Tax=Salvia splende...  57.8       4e-06 
UniRef90_A0A6A6P3X0 Uncharacterized protein n=1 Tax=Lineolata rhi...  57.8       4e-06 
UniRef90_A0A139WN98 Poly(U)-binding-splicing factor half pint-lik...  57.0       4e-06 
UniRef90_A0A6A6LUS3 Uncharacterized protein n=1 Tax=Hevea brasili...  57.8       4e-06 
UniRef90_A0A6A4TSC5 Uncharacterized protein n=17 Tax=Euteleostomi...  57.8       4e-06 
UniRef90_A0A1Z5SYY7 Uncharacterized protein n=19 Tax=Hortaea wern...  57.8       4e-06 
UniRef90_U1HRX8 Uncharacterized protein n=1 Tax=Endocarpon pusill...  57.8       4e-06 
UniRef90_A6RGV4 Uncharacterized protein n=4 Tax=Ajellomyces capsu...  57.8       4e-06 
UniRef90_A0A2D4BLF1 Uncharacterized protein n=1 Tax=Pythium insid...  57.4       5e-06 
UniRef90_A0A388K0T8 Uncharacterized protein n=1 Tax=Chara braunii...  57.4       5e-06 
UniRef90_A0A6J5UQA8 Uncharacterized protein n=1 Tax=Prunus armeni...  57.4       5e-06 
UniRef90_A0A261Y169 Uncharacterized protein n=1 Tax=Bifiguratus a...  57.4       5e-06 
UniRef90_A0A1W5DE74 RNA recognition motif domain n=2 Tax=Lasallia...  57.4       6e-06 
UniRef90_A0A2A9MDW7 Uncharacterized protein n=1 Tax=Besnoitia bes...  57.4       6e-06 
UniRef90_A0A0N0RS45 DNA-directed RNA polymerase subunit n=1 Tax=M...  57.4       6e-06 
UniRef90_A0A0D2ARI9 Uncharacterized protein n=1 Tax=Cladophialoph...  57.4       6e-06 
UniRef90_A0A1Y2H2L6 Uncharacterized protein n=1 Tax=Lobosporangiu...  57.0       6e-06 
UniRef90_A0A4T0FJ09 Uncharacterized protein n=1 Tax=Wallemia hede...  57.4       6e-06 
UniRef90_UPI000CE1F793 uncharacterized RNA-binding protein C1861....  57.0       6e-06 
UniRef90_A0A0B1PDW1 Zinc finger, C4 type n=1 Tax=Trichuris suis T...  57.0       6e-06 
UniRef90_A0A177VI33 RRM domain-containing protein n=4 Tax=Tilleti...  57.0       7e-06 
UniRef90_A0A2T2NRN0 Uncharacterized protein n=1 Tax=Corynespora c...  57.0       7e-06 
UniRef90_A0A5J4WFE1 Putative polyadenylate-binding protein n=1 Ta...  57.0       7e-06 
UniRef90_A0A1E1J111 RNA binding protein, putative n=3 Tax=Viannia...  57.0       7e-06 
UniRef90_Q54HN5 Uncharacterized protein n=1 Tax=Dictyostelium dis...  57.0       7e-06 
UniRef90_A0A2K1IB66 Uncharacterized protein n=1 Tax=Physcomitrium...  57.0       7e-06 
UniRef90_T1PBS6 RNA recognition protein n=1 Tax=Musca domestica T...  57.0       8e-06 
UniRef90_A0A0F7TM88 Uncharacterized protein n=3 Tax=Penicillium T...  57.0       8e-06 
UniRef90_A0A1I8NBT7 Uncharacterized protein n=1 Tax=Musca domesti...  57.0       8e-06 
UniRef90_A0A3N0YH49 Probable RNA-binding protein 46 n=1 Tax=Anaba...  56.6       8e-06 
UniRef90_A0A6G0UR86 Uncharacterized protein n=1 Tax=Halicephalobu...  56.6       9e-06 
UniRef90_M2QZQ0 Uncharacterized protein n=7 Tax=Pleosporaceae Tax...  56.6       9e-06 
UniRef90_A0A6A4TNG5 Uncharacterized protein n=1 Tax=Scophthalmus ...  56.6       9e-06 
UniRef90_A0A2K1J9G5 Uncharacterized protein n=6 Tax=Physcomitrium...  56.6       1e-05 
UniRef90_A0A179A0X9 Uncharacterized protein n=3 Tax=Fonsecaea Tax...  56.6       1e-05 
UniRef90_F2PLA4 Pre-mRNA splicing factor n=3 Tax=Trichophyton Tax...  56.6       1e-05 
UniRef90_UPI000A2C0D69 uncharacterized protein LOC107445731 n=1 T...  56.6       1e-05 
UniRef90_W9VXJ5 Uncharacterized protein n=3 Tax=Cladophialophora ...  56.6       1e-05 
UniRef90_G3XYS9 Uncharacterized protein n=18 Tax=Aspergillus TaxI...  56.6       1e-05 
UniRef90_A0A388LHF3 Uncharacterized protein n=1 Tax=Chara braunii...  56.6       1e-05 
UniRef90_A0A5N6MDP6 GPI ethanolamine phosphate transferase 3 n=2 ...  56.2       1e-05 
UniRef90_A0A061H1V2 Uncharacterized protein n=2 Tax=Anthracocysti...  56.2       1e-05 
UniRef90_W6U3G8 Squamous cell carcinoma antigen recognized by T-c...  56.2       1e-05 
UniRef90_A0A2K3D5Y8 RRM domain-containing protein n=1 Tax=Chlamyd...  56.2       1e-05 
UniRef90_A0A553HVH8 Uncharacterized protein n=1 Tax=Xylaria flabe...  56.2       1e-05 
UniRef90_A0A6A3BQY8 Putative FKBP-type peptidyl-prolyl cis-trans ...  56.2       1e-05 
UniRef90_A0A2I4DW54 nuclear pore complex protein GP210 isoform X3...  56.2       1e-05 
UniRef90_A0A445BZI1 Uncharacterized protein n=3 Tax=Arachis hypog...  56.2       1e-05 
UniRef90_A0A3M7NR51 Uncharacterized protein (Fragment) n=1 Tax=Ch...  55.8       1e-05 
UniRef90_A0A0D2E397 Uncharacterized protein n=1 Tax=Phialophora a...  55.8       1e-05 
UniRef90_A0A6A5IZS0 P-loop containing nucleoside triphosphate hyd...  55.8       2e-05 
UniRef90_A0A395HDM7 Uncharacterized protein n=6 Tax=Aspergillus T...  55.8       2e-05 
UniRef90_F4NTB1 Uncharacterized protein n=2 Tax=Batrachochytrium ...  55.8       2e-05 
UniRef90_A0A1Q9EWN3 Splicing factor 3B subunit 4 n=1 Tax=Symbiodi...  55.8       2e-05 
UniRef90_A0A6N2M7I7 Uncharacterized protein n=1 Tax=Salix viminal...  55.8       2e-05 
UniRef90_F0VJU0 Putative RNA recognition motif-containing protein...  55.8       2e-05 
UniRef90_A0A4S4EL69 Uncharacterized protein n=1 Tax=Camellia sine...  55.8       2e-05 
UniRef90_A0A177URY9 Uncharacterized protein n=1 Tax=Tilletia walk...  55.5       2e-05 
UniRef90_A0A388LJT3 Uncharacterized protein n=8 Tax=Chara braunii...  55.5       2e-05 
UniRef90_A0A6A6EV70 Uncharacterized protein n=1 Tax=Zopfia rhizop...  55.5       2e-05 
UniRef90_UPI00126390FE LOW QUALITY PROTEIN: nuclear pore complex ...  55.5       2e-05 
UniRef90_A0A0F4YJT1 Pre-mRNA splicing factor n=1 Tax=Rasamsonia e...  55.5       2e-05 
UniRef90_A0A0D1YJI2 Uncharacterized protein n=1 Tax=Verruconis ga...  55.5       2e-05 
UniRef90_A0A5C3E5X8 Uncharacterized protein n=1 Tax=Ustilago tric...  55.5       2e-05 
UniRef90_A0A4U0U6G6 Uncharacterized protein n=1 Tax=Hortaea thail...  55.5       2e-05 
UniRef90_A0A6B0RIW0 Uncharacterized protein n=1 Tax=Bos mutus Tax...  55.5       2e-05 
UniRef90_UPI00052726D5 nuclear pore complex protein GP210 n=3 Tax...  55.5       2e-05 
UniRef90_A0A5C3E597 Uncharacterized protein n=1 Tax=Ustilago tric...  55.1       2e-05 
UniRef90_A0A150VHW0 Uncharacterized protein n=1 Tax=Acidomyces ri...  55.1       3e-05 
UniRef90_A0A504X0M5 Alpha/beta hydrolase family protein n=2 Tax=L...  55.1       3e-05 
UniRef90_A0A364NFG6 Pre-mrna splicing factor n=1 Tax=Stemphylium ...  55.1       3e-05 
UniRef90_A0A1K0G366 Uncharacterized protein n=2 Tax=Ustilago TaxI...  55.1       3e-05 
UniRef90_A0A6G1J6A6 Uncharacterized protein n=1 Tax=Lentithecium ...  54.7       3e-05 
UniRef90_UPI0009E20F1F uncharacterized protein LOC110067786 n=1 T...  54.7       3e-05 
UniRef90_A0A5J5CTJ0 tRNA-uridine aminocarboxypropyltransferase n=...  54.7       3e-05 
UniRef90_A0A4U0XNP4 Uncharacterized protein n=1 Tax=Cryomyces min...  54.7       4e-05 
UniRef90_A0A0L1JB50 Putative pre-mRNA splicing factor (Prp24) n=1...  54.7       4e-05 
UniRef90_A0A6A6PRA0 Uncharacterized protein n=1 Tax=Neohortaea ac...  54.7       4e-05 
UniRef90_A0A6A5KG33 Uncharacterized protein n=1 Tax=Decorospora g...  54.7       4e-05 
UniRef90_C5G0B0 U4/U6 snRNA-associated-splicing factor PRP24 n=1 ...  54.7       4e-05 
UniRef90_G7E2W4 Stress response protein NST1 n=2 Tax=Mixia osmund...  54.7       4e-05 
UniRef90_A0A1I7TGM7 Uncharacterized protein n=3 Tax=Caenorhabditi...  54.7       4e-05 
UniRef90_A0A6J5TVX4 Uncharacterized protein n=1 Tax=Prunus armeni...  54.7       4e-05 
UniRef90_A0A3M7MX34 Uncharacterized protein (Fragment) n=1 Tax=Ch...  54.7       4e-05 
UniRef90_A0A2P6TBM3 RRM domain-containing protein n=1 Tax=Chlorel...  54.7       4e-05 
UniRef90_UPI000A2A7C19 uncharacterized protein LOC110236214 n=1 T...  54.7       4e-05 
UniRef90_A0A2P6TQD8 NADH dehydrogenase [ubiquinone] flavo mitocho...  54.3       5e-05 
UniRef90_N1PV33 Uncharacterized protein n=1 Tax=Dothistroma septo...  54.3       5e-05 
UniRef90_E4Y0R1 Uncharacterized protein n=1 Tax=Oikopleura dioica...  54.3       5e-05 
UniRef90_A0A6A5J214 Zinc finger, FYVE-related n=1 Tax=Phytophthor...  54.3       5e-05 
UniRef90_A0A3M7N508 Polyadenylate tail-binding protein (Fragment)...  54.3       5e-05 
UniRef90_A0A316YFT5 Uncharacterized protein n=1 Tax=Acaromyces in...  54.3       5e-05 
UniRef90_R9P7I9 Uncharacterized protein n=1 Tax=Pseudozyma hubeie...  54.3       5e-05 
UniRef90_A0A2H9TL50 Wd-repeat-containing protein n=1 Tax=Paramicr...  54.3       5e-05 
UniRef90_A0A0V1IKK7 Heterogeneous nuclear ribonucleoprotein Q n=8...  54.3       5e-05 
UniRef90_A0A317XVK3 Uncharacterized protein n=1 Tax=Testicularia ...  54.3       5e-05 
UniRef90_H6C2U5 Nucleolin n=1 Tax=Exophiala dermatitidis (strain ...  54.3       5e-05 
UniRef90_A0A4Z0XBG0 Splicing factor n=3 Tax=Arthrobotrys TaxID=13...  54.3       5e-05 
UniRef90_A0A4S2JUG1 Rna-binding protein 28-like protein n=1 Tax=T...  53.9       5e-05 
UniRef90_A0A498SGC0 Uncharacterized protein n=1 Tax=Acanthocheilo...  53.9       6e-05 
UniRef90_A0A1Q9C7H4 Polyadenylate-binding protein, cytoplasmic an...  53.9       6e-05 
UniRef90_A0A556V2E8 Integrin beta-6 n=1 Tax=Bagarius yarrelli Tax...  53.9       6e-05 
UniRef90_UPI001301EBF8 polyadenylate-binding protein, cytoplasmic...  53.9       6e-05 
UniRef90_A0A6A5TBC0 Uncharacterized protein n=1 Tax=Byssothecium ...  53.9       7e-05 
UniRef90_A0A0D2D2A3 Uncharacterized protein n=1 Tax=Exophiala oli...  53.9       7e-05 
UniRef90_UPI000B90FE28 uncharacterized protein LOC110977131 n=1 T...  53.9       7e-05 
UniRef90_A0A6A6X3I3 Uncharacterized protein n=1 Tax=Melanomma pul...  53.9       7e-05 
UniRef90_W9YHM2 Uncharacterized protein n=1 Tax=Capronia epimyces...  53.9       7e-05 
UniRef90_A0A556TKZ2 Polyadenylate-binding protein 1-A n=1 Tax=Bag...  53.9       7e-05 
UniRef90_B8NAP5 Pre-mRNA splicing factor (Prp24), putative n=23 T...  53.5       7e-05 
UniRef90_A0A1V8SC05 Uncharacterized protein n=4 Tax=Rachicladospo...  53.5       8e-05 
UniRef90_A0A6A6AZ55 Uncharacterized protein n=1 Tax=Aplosporella ...  53.5       8e-05 
UniRef90_A0A2P6TEK9 Phosphatase 1 regulatory subunit pprA n=1 Tax...  53.5       8e-05 
UniRef90_A0A388JTT5 Uncharacterized protein n=1 Tax=Chara braunii...  53.5       8e-05 
UniRef90_A0A1W0A677 RNA-binding protein n=1 Tax=Thraustotheca cla...  53.5       8e-05 
UniRef90_M3CKI0 Uncharacterized protein n=1 Tax=Sphaerulina musiv...  53.5       8e-05 
UniRef90_A0A077Z4J4 Geranylgeranyl pyrophosphate synthase n=1 Tax...  53.5       8e-05 
UniRef90_A0A6A6JGX0 Uncharacterized protein n=1 Tax=Westerdykella...  53.5       8e-05 
UniRef90_UPI0010FC8D58 uncharacterized protein LOC114959695 n=1 T...  53.5       9e-05 
UniRef90_A0A4T0FZ74 Uncharacterized protein n=1 Tax=Wallemia hede...  53.5       9e-05 
UniRef90_UPI0012D387F1 uncharacterized protein LOC116347515 n=1 T...  53.5       9e-05 
UniRef90_A0A6A6ZUP2 Uncharacterized protein n=1 Tax=Ophiobolus di...  53.5       9e-05 
UniRef90_A0A164ZDZ0 Uncharacterized protein n=1 Tax=Xylona heveae...  53.1       9e-05 
UniRef90_A0A6A4T510 Nucleoside diphosphate kinase B n=2 Tax=Eutel...  53.1       1e-04 
UniRef90_A0A0V1B4T1 Heterogeneous nuclear ribonucleoprotein Q n=7...  53.5       1e-04 
UniRef90_Q2HDN9 Uncharacterized protein n=1 Tax=Chaetomium globos...  53.1       1e-04 
UniRef90_A0A1Q9D9H6 Vacuolar amino acid transporter 5 n=1 Tax=Sym...  53.1       1e-04 
UniRef90_A0A0G4LZ58 Uncharacterized protein n=4 Tax=Verticillium ...  53.1       1e-04 
UniRef90_A0A6A5QUJ6 Uncharacterized protein n=1 Tax=Ampelomyces q...  53.1       1e-04 
UniRef90_UPI000C20BE3F STE20-like serine/threonine-protein kinase...  53.1       1e-04 
UniRef90_B8M7G3 Pre-mRNA splicing factor (Prp24), putative n=6 Ta...  52.8       1e-04 
UniRef90_A0A162RUG2 Putative RNA-binding protein 38 n=1 Tax=Daphn...  52.8       1e-04 
UniRef90_UPI000B792155 nuclear pore complex protein GP210 isoform...  53.1       1e-04 
UniRef90_D4B4V5 Pre-mRNA splicing factor (Prp24), putative n=9 Ta...  52.8       1e-04 
UniRef90_A0A0C9Z186 Multiple RNA-binding domain-containing protei...  52.8       1e-04 
UniRef90_A0A2D3V3I9 Uncharacterized protein n=1 Tax=Ramularia col...  52.8       1e-04 
UniRef90_A0A0U1LZJ0 Putative RNA-binding protein C1861,04c n=2 Ta...  52.8       1e-04 
UniRef90_A0A3M7MU91 Uncharacterized protein (Fragment) n=1 Tax=Ch...  52.8       1e-04 
UniRef90_M9MAU1 Acyl-coa oxidase n=2 Tax=Moesziomyces TaxID=63261...  52.8       1e-04 
UniRef90_A0A081CCZ7 RNA-binding domain-containing protein n=1 Tax...  52.8       2e-04 
UniRef90_A0A6A5YCV2 Uncharacterized protein n=1 Tax=Aaosphaeria a...  52.4       2e-04 
UniRef90_F2UG57 Poly(A)-binding protein n=1 Tax=Salpingoeca roset...  52.4       2e-04 
UniRef90_A0A6G0V4W2 Uncharacterized protein n=1 Tax=Halicephalobu...  52.4       2e-04 
UniRef90_A0A066VVP3 Uncharacterized protein n=1 Tax=Tilletiaria a...  52.4       2e-04 
UniRef90_A0A6A6VAC7 Uncharacterized protein n=1 Tax=Sporormia fim...  52.4       2e-04 
UniRef90_A0A4T0J0G9 Uncharacterized protein n=2 Tax=Wallemia icht...  52.4       2e-04 
UniRef90_A0A1S3DX58 nuclear pore complex protein GP210 isoform X2...  52.4       2e-04 
UniRef90_Q0U9B8 Uncharacterized protein n=1 Tax=Phaeosphaeria nod...  52.4       2e-04 
UniRef90_A0A314LEQ0 Nucleolin 2 n=18 Tax=Nicotiana TaxID=4085 Rep...  52.4       2e-04 
UniRef90_A0A2T7PE72 Uncharacterized protein n=1 Tax=Pomacea canal...  52.0       2e-04 
UniRef90_A0A1X2IFQ2 Uncharacterized protein n=1 Tax=Absidia repen...  52.0       2e-04 
UniRef90_A0A163IV13 Uncharacterized protein n=1 Tax=Absidia glauc...  52.0       2e-04 
UniRef90_A0A0E0DI70 Uncharacterized protein n=2 Tax=Oryza meridio...  52.0       2e-04 
UniRef90_A0A5N5MEA2 DNA topoisomerase n=2 Tax=Salix TaxID=40685 R...  52.0       3e-04 
UniRef90_A0A1F5L9N8 Uncharacterized protein n=2 Tax=Penicillium T...  52.0       3e-04 
UniRef90_A0A1Q9CZJ5 Tyrosine--tRNA ligase n=1 Tax=Symbiodinium mi...  52.0       3e-04 
UniRef90_A0A1Q9CLG8 Coproporphyrinogen oxidase n=1 Tax=Symbiodini...  52.0       3e-04 
UniRef90_A0A498HM61 Omega-protein n=1 Tax=Malus domestica TaxID=3...  51.6       3e-04 
UniRef90_A0A6A5SEU3 Uncharacterized protein n=1 Tax=Clathrospora ...  51.6       3e-04 
UniRef90_A0A498HEW2 Indole-3-glycerol-phosphate synthase n=1 Tax=...  51.6       3e-04 
UniRef90_A0A150H0Y3 Uncharacterized protein n=1 Tax=Gonium pector...  51.6       3e-04 
UniRef90_A0A6G1LJ85 Uncharacterized protein n=1 Tax=Teratosphaeri...  51.6       3e-04 
UniRef90_A0A2H6K982 DNA topoisomerase n=1 Tax=Babesia ovata TaxID...  51.6       3e-04 
UniRef90_A0A409YQR8 Uncharacterized protein n=1 Tax=Panaeolus cya...  51.6       3e-04 
UniRef90_A0A1Y1I8I3 Uncharacterized protein n=1 Tax=Klebsormidium...  51.6       4e-04 
UniRef90_UPI00053F773A nuclear pore complex protein GP210 n=2 Tax...  51.6       4e-04 
UniRef90_A0A3M0WB53 Uncharacterized protein (Fragment) n=1 Tax=Ch...  51.6       4e-04 
UniRef90_A0A0E0B6Q1 Uncharacterized protein n=5 Tax=Oryza TaxID=4...  51.2       4e-04 
UniRef90_A0A2B4T1E5 Heterogeneous nuclear ribonucleoprotein Q n=2...  50.8       4e-04 
UniRef90_A0A232M150 Uncharacterized protein n=1 Tax=Elaphomyces g...  51.2       4e-04 
UniRef90_A0A438JIQ0 Nuclear pore complex protein GP210 n=1 Tax=Vi...  51.2       4e-04 
UniRef90_UPI0009E4F466 RNA-binding protein 28-like n=1 Tax=Orbice...  51.2       5e-04 
UniRef90_A0A0D3HA49 Uncharacterized protein n=1 Tax=Oryza barthii...  50.8       5e-04 
UniRef90_M0T6R7 Uncharacterized protein n=2 Tax=Musa acuminata su...  50.8       6e-04 
UniRef90_B4QYR3 GD21374 n=1 Tax=Drosophila simulans TaxID=7240 Re...  50.4       7e-04 
UniRef90_M4DA95 Uncharacterized protein n=4 Tax=Brassica TaxID=37...  50.4       7e-04 
UniRef90_M2LEE8 Uncharacterized protein n=1 Tax=Baudoinia panamer...  50.1       8e-04 
UniRef90_A0A0E0C6W4 Uncharacterized protein n=3 Tax=Oryza TaxID=4...  50.4       8e-04 
UniRef90_A0A498I778 Uncharacterized protein n=1 Tax=Malus domesti...  50.1       9e-04 
UniRef90_A0A1V9ZY20 Uncharacterized protein n=1 Tax=Thraustotheca...  50.1       0.001 
UniRef90_A0A2R6XLG0 Uncharacterized protein n=3 Tax=Marchantia po...  49.7       0.001 
UniRef90_A0A1X1BQ49 DNA topoisomerase n=1 Tax=Babesia sp. Xinjian...  49.7       0.001 
UniRef90_A0A1Q9DBZ8 DEAD-box ATP-dependent RNA helicase 14 n=1 Ta...  49.7       0.001 
UniRef90_A0A6A6W690 Uncharacterized protein n=1 Tax=Pseudovirgari...  49.7       0.001 
UniRef90_A0A4T0FPL7 Multiple RNA-binding domain-containing protei...  49.7       0.001 
UniRef90_A0A430QR13 RRM domain-containing protein n=1 Tax=Schisto...  49.3       0.002 
UniRef90_A0A498HES5 Uncharacterized protein n=2 Tax=Maleae TaxID=...  49.3       0.002 
UniRef90_A0A2H3I8Q7 Multiple RNA-binding domain-containing protei...  49.3       0.002 
UniRef90_R7Z3Q9 Uncharacterized protein n=1 Tax=Coniosporium apol...  49.3       0.002 
UniRef90_A0A433TPR2 Uncharacterized protein n=1 Tax=Elysia chloro...  49.3       0.002 
UniRef90_A0A146IFY1 RRM domain-containing protein n=1 Tax=Mycena ...  48.9       0.002 
UniRef90_A0A5J4WG81 Uncharacterized protein n=1 Tax=Streblomastix...  48.9       0.002 
UniRef90_A0A6A6A4A0 Uncharacterized protein n=1 Tax=Dothidotthia ...  48.9       0.002 
UniRef90_A0A6A6FQW9 Uncharacterized protein n=1 Tax=Cercospora ze...  48.9       0.002 
UniRef90_A0A5J4ZJE1 Uncharacterized protein n=1 Tax=Nyssa sinensi...  48.9       0.002 
UniRef90_UPI0004D05233 fibroin heavy chain-like n=1 Tax=Galeopter...  48.5       0.003 
UniRef90_A0A6L2PVX2 Uncharacterized protein (Fragment) n=1 Tax=Co...  48.5       0.003 
UniRef90_G2REX1 Uncharacterized protein n=1 Tax=Thermothielavioid...  48.5       0.003 
UniRef90_A0A6H5J980 Uncharacterized protein n=1 Tax=Trichogramma ...  48.1       0.004 
UniRef90_A0A0N0VFB3 Putative RNA binding protein n=1 Tax=Leptomon...  48.1       0.004 
UniRef90_A0A2I0S4B2 Putative RNA-binding protein n=1 Tax=Cercospo...  48.1       0.004 
UniRef90_A0A5N5M3F9 Uncharacterized protein n=2 Tax=Pangasianodon...  47.8       0.005 
UniRef90_A0A0S4IJM5 RNA-binding protein, putative n=1 Tax=Bodo sa...  47.8       0.005 
UniRef90_A0A2P6TWB5 Patatin n=1 Tax=Chlorella sorokiniana TaxID=3...  47.8       0.005 
UniRef90_A0A077QQ03 Related to JSN1-RNA-binding protein (Pumilio ...  47.8       0.006 
UniRef90_H3EDR6 Rbd-1 n=2 Tax=Pristionchus pacificus TaxID=54126 ...  47.8       0.006 
UniRef90_A0A2P8A5Q0 DNA cross-link repair protein pso2/snm1 n=2 T...  47.0       0.008 
UniRef90_A0A314USX4 Uncharacterized protein n=1 Tax=Prunus yedoen...  47.0       0.009 
UniRef90_A0A4U0TTV0 Uncharacterized protein n=2 Tax=Friedmanniomy...  47.0       0.010 
UniRef90_A0A2A6CIC8 Trehalase n=2 Tax=Pristionchus pacificus TaxI...  47.0       0.010 
UniRef90_A0A401L5K8 Multiple RNA-binding domain-containing protei...  47.0       0.010 
UniRef90_A0A2B4RDG6 Squamous cell carcinoma antigen recognized by...  46.6       0.013 
UniRef90_A0A151JV74 Putative RNA-binding protein 19 n=1 Tax=Trach...  46.2       0.016 
UniRef90_A0A4Y9ZE08 Uncharacterized protein n=1 Tax=Dentipellis f...  45.8       0.019 
UniRef90_D8TJM4 Uncharacterized protein n=1 Tax=Volvox carteri f....  45.8       0.020 
UniRef90_A0A151WE68 Putative RNA-binding protein 19 n=1 Tax=Trach...  45.8       0.023 
UniRef90_A0A6A5UST2 Uncharacterized protein n=1 Tax=Bimuria novae...  45.4       0.025 
UniRef90_A0A4P9XC05 Uncharacterized protein n=1 Tax=Caulochytrium...  45.4       0.026 
UniRef90_B4LU67 Uncharacterized protein n=2 Tax=Drosophila virili...  44.3       0.062 
UniRef90_A0A2G5IDE5 Putative RNA-binding protein n=2 Tax=Cercospo...  43.9       0.088 
UniRef90_A0A3N0YWW4 TAR DNA-binding protein 43 n=1 Tax=Anabariliu...  43.5       0.10  
UniRef90_UPI00148D3C5D protein split ends n=1 Tax=Drosophila innu...  43.5       0.11  
UniRef90_A0A444TUN7 Scaffold attachment factor B2 n=1 Tax=Armadil...  43.1       0.13  
UniRef90_A0A5N5CY98 Putative RNA-binding protein n=2 Tax=Lasiodip...  43.1       0.14  
UniRef90_A0A4V6Y9K6 Multiple RNA-binding domain-containing protei...  42.7       0.17  
UniRef90_B4KHF2 Uncharacterized protein n=3 Tax=repleta group Tax...  42.7       0.21  
UniRef90_A0A106DGH0 Autotransporter domain-containing protein n=7...  42.4       0.22  
UniRef90_A0A0V1JT10 Eukaryotic translation initiation factor 3 su...  40.4       1.0   
UniRef90_A0A182JW56 Uncharacterized protein n=1 Tax=Anopheles chr...  39.3       2.1   
UniRef90_B3MUC6 Uncharacterized protein n=7 Tax=Drosophila ananas...  37.4       8.5   
UniRef90_UPI0007E6A738 protein split ends isoform X1 n=5 Tax=Dros...  37.4       8.8   



Lambda      K        H        a         alpha
   0.315    0.128    0.363    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1397299297875
Results from round 2


Query= sp|O95319-3|CELF2_HUMAN Isoform 3 of CUGBP Elav-like family member 2
OS=Homo sapiens OX=9606 GN=CELF2

Length=521
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A5C6NK67 CUGBP Elav-like family member 1 n=1 Tax=Takif...  444        8e-139
UniRef90_A0A6A4TJS8 Pre-mRNA-splicing factor 3 n=5 Tax=Euteleosto...  444        1e-136
UniRef90_A0A6L2LIR2 RNA-binding protein BRN1-like isoform X1 n=1 ...  312        5e-91 
UniRef90_UPI000C6ED22A uncharacterized protein LOC111637679 n=1 T...  296        3e-86 
UniRef90_A0A0K8WF31 CUGBP Elav-like family member 2 n=2 Tax=Bactr...  268        7e-83 
UniRef90_A0A2D4C1H5 Uncharacterized protein n=1 Tax=Pythium insid...  266        3e-75 
UniRef90_A0A4D8ZQC8 Polyadenylate-binding protein n=1 Tax=Salvia ...  248        2e-69 
UniRef90_UPI000F689E31 uncharacterized protein LOC113792064 n=1 T...  245        7e-68 
UniRef90_A0A085MGK7 Uncharacterized protein n=1 Tax=Trichuris sui...  238        1e-65 
UniRef90_UPI0011E53ACA uncharacterized protein LOC115748902 n=1 T...  233        5e-64 
UniRef90_A0A5A7PBR7 Polyadenylate-binding protein n=1 Tax=Striga ...  232        8e-64 
UniRef90_A0A4S4EL69 Uncharacterized protein n=1 Tax=Camellia sine...  221        1e-59 
UniRef90_UPI000539E711 probable WRKY transcription factor 16 isof...  219        3e-59 
UniRef90_Q5B479 Uncharacterized protein n=1 Tax=Emericella nidula...  217        2e-58 
UniRef90_C8VB25 Pre-mRNA splicing factor (Prp24), putative (AFU_o...  215        6e-58 
UniRef90_F0VA57 Putative RNA recognition motif-containing protein...  214        2e-57 
UniRef90_A0A5N5X4E4 Uncharacterized protein n=1 Tax=Aspergillus l...  213        3e-57 
UniRef90_Q0CKM7 Uncharacterized protein n=2 Tax=Aspergillus terre...  213        4e-57 
UniRef90_A1CFG8 Pre-mRNA splicing factor (Prp24), putative n=1 Ta...  213        4e-57 
UniRef90_A0A1L9SNG2 Uncharacterized protein n=1 Tax=Penicilliopsi...  209        6e-56 
UniRef90_A0A5N7C8J5 Uncharacterized protein n=2 Tax=Petromyces al...  209        8e-56 
UniRef90_A0A397GSV5 Uncharacterized protein n=2 Tax=Aspergillus T...  209        1e-55 
UniRef90_A0A395HDM7 Uncharacterized protein n=6 Tax=Aspergillus T...  209        1e-55 
UniRef90_A0A319E974 Pre-mRNA splicing factor n=2 Tax=Aspergillus ...  208        1e-55 
UniRef90_A0A2J5HEL0 Putative pre-mRNA splicing factor n=3 Tax=Asp...  208        1e-55 
UniRef90_UPI00077B19D2 LOW QUALITY PROTEIN: uncharacterized prote...  208        2e-55 
UniRef90_A0A0U5FUG6 Putative RNA-binding protein n=1 Tax=Aspergil...  208        2e-55 
UniRef90_G3XYS9 Uncharacterized protein n=18 Tax=Aspergillus TaxI...  208        2e-55 
UniRef90_A0A1L9RFX7 Uncharacterized protein n=1 Tax=Aspergillus w...  208        2e-55 
UniRef90_A0A0S7DS04 Uncharacterized protein n=10 Tax=Aspergillus ...  207        4e-55 
UniRef90_A0A5N6TDX0 Pre-mRNA splicing factor n=1 Tax=Aspergillus ...  207        4e-55 
UniRef90_A0A1B7NY25 Uncharacterized protein n=1 Tax=Emmonsia sp. ...  206        7e-55 
UniRef90_A0A1J9QFG0 Uncharacterized protein n=3 Tax=Ajellomycetac...  206        1e-54 
UniRef90_A0A0G4KV87 DNA-directed DNA polymerase n=1 Tax=Verticill...  206        1e-54 
UniRef90_F2TAT6 Pre-mRNA splicing factor n=6 Tax=Blastomyces TaxI...  205        2e-54 
UniRef90_V5FGV7 Pre-mRNA splicing factor n=2 Tax=Byssochlamys spe...  205        2e-54 
UniRef90_A0A0F4YJT1 Pre-mRNA splicing factor n=1 Tax=Rasamsonia e...  205        2e-54 
UniRef90_A0A2V5IIA7 Pre-mRNA splicing factor n=9 Tax=Aspergillus ...  204        3e-54 
UniRef90_A0A507QLE3 Splicing factor n=1 Tax=Monascus purpureus Ta...  204        3e-54 
UniRef90_A0A5N6YTR1 Uncharacterized protein n=1 Tax=Aspergillus c...  204        4e-54 
UniRef90_A0A0L1JB50 Putative pre-mRNA splicing factor (Prp24) n=1...  204        4e-54 
UniRef90_B8NAP5 Pre-mRNA splicing factor (Prp24), putative n=23 T...  204        5e-54 
UniRef90_A0A4S3J9P5 Splicing factor n=1 Tax=Aspergillus tanneri T...  204        5e-54 
UniRef90_A0A1L9TC33 Uncharacterized protein n=2 Tax=Aspergillus s...  204        6e-54 
UniRef90_A0A2I2FZ65 Putative pre-mRNA splicing factor n=1 Tax=Asp...  204        6e-54 
UniRef90_A0A505I8G5 UTP15 C terminal family protein n=1 Tax=Asper...  203        8e-54 
UniRef90_A0A2B7WQ90 Uncharacterized protein n=1 Tax=Helicocarpus ...  203        1e-53 
UniRef90_A0A225BCI0 Uncharacterized protein n=1 Tax=Talaromyces a...  202        2e-53 
UniRef90_J3KFY8 Pre-mRNA splicing factor n=7 Tax=Coccidioides Tax...  202        2e-53 
UniRef90_A0A017SKL4 Uncharacterized protein n=3 Tax=Aspergillus T...  200        9e-53 
UniRef90_B8M7G3 Pre-mRNA splicing factor (Prp24), putative n=6 Ta...  200        1e-52 
UniRef90_A0A6A4TSC5 Uncharacterized protein n=17 Tax=Euteleostomi...  198        5e-52 
UniRef90_U1HRX8 Uncharacterized protein n=1 Tax=Endocarpon pusill...  197        8e-52 
UniRef90_A0A3A2Z8E8 Factor PRP24 n=1 Tax=Aspergillus sclerotialis...  197        1e-51 
UniRef90_A0A6A6EV70 Uncharacterized protein n=1 Tax=Zopfia rhizop...  197        1e-51 
UniRef90_Q0U9B8 Uncharacterized protein n=1 Tax=Phaeosphaeria nod...  196        3e-51 
UniRef90_A0A6G1J6A6 Uncharacterized protein n=1 Tax=Lentithecium ...  195        4e-51 
UniRef90_A0A6A5TBC0 Uncharacterized protein n=1 Tax=Byssothecium ...  195        4e-51 
UniRef90_A0A6A6X3I3 Uncharacterized protein n=1 Tax=Melanomma pul...  195        5e-51 
UniRef90_A0A6A6RKM1 Uncharacterized protein n=1 Tax=Massarina ebu...  194        8e-51 
UniRef90_C4JWW1 Uncharacterized protein n=1 Tax=Uncinocarpus rees...  194        1e-50 
UniRef90_A0A364NFG6 Pre-mrna splicing factor n=1 Tax=Stemphylium ...  194        1e-50 
UniRef90_A6RGV4 Uncharacterized protein n=4 Tax=Ajellomyces capsu...  194        1e-50 
UniRef90_A0A0U1LZJ0 Putative RNA-binding protein C1861,04c n=2 Ta...  194        1e-50 
UniRef90_A0A1V6PG53 Uncharacterized protein n=1 Tax=Penicillium d...  194        1e-50 
UniRef90_F2PLA4 Pre-mRNA splicing factor n=3 Tax=Trichophyton Tax...  193        2e-50 
UniRef90_A0A6A5QUJ6 Uncharacterized protein n=1 Tax=Ampelomyces q...  193        3e-50 
UniRef90_UPI00144A5ABC U4/U6 snRNA-associated-splicing factor PRP...  193        3e-50 
UniRef90_B6HEU4 Pc20g05340 protein n=11 Tax=Penicillium TaxID=507...  193        3e-50 
UniRef90_C5G0B0 U4/U6 snRNA-associated-splicing factor PRP24 n=1 ...  193        3e-50 
UniRef90_A0A0D2I498 Rhinocladiella mackenziei CBS 650.93 unplaced...  191        9e-50 
UniRef90_A0A2P6NXG4 Polyadenylate-binding protein 1-like n=1 Tax=...  190        2e-49 
UniRef90_M2QZQ0 Uncharacterized protein n=7 Tax=Pleosporaceae Tax...  190        2e-49 
UniRef90_E5AAL0 Similar to pre-mRNA splicing factor (Prp24) n=2 T...  190        2e-49 
UniRef90_A0A484D0J9 Uncharacterized protein n=4 Tax=Percomorphace...  190        2e-49 
UniRef90_A0A6A6P3X0 Uncharacterized protein n=1 Tax=Lineolata rhi...  190        2e-49 
UniRef90_W6Q7Z4 Nucleotide-binding, alpha-beta plait n=3 Tax=Peni...  189        3e-49 
UniRef90_I2FXW3 Uncharacterized protein n=1 Tax=Ustilago hordei (...  189        3e-49 
UniRef90_A0A6A5SEU3 Uncharacterized protein n=1 Tax=Clathrospora ...  188        7e-49 
UniRef90_A0A6A6HJC7 Uncharacterized protein n=1 Tax=Viridothelium...  188        1e-48 
UniRef90_A0A4Q4QLR4 Uncharacterized protein n=8 Tax=Eukaryota Tax...  188        1e-48 
UniRef90_A0A1W5DE74 RNA recognition motif domain n=2 Tax=Lasallia...  187        2e-48 
UniRef90_A0A077RDY1 Uncharacterized protein n=1 Tax=Melanopsichiu...  187        3e-48 
UniRef90_A0A2B7YRN1 Uncharacterized protein n=1 Tax=Polytolypa hy...  186        4e-48 
UniRef90_A0A5N6L4D7 Uncharacterized protein n=1 Tax=Carpinus fang...  186        5e-48 
UniRef90_A0A0C9Z186 Multiple RNA-binding domain-containing protei...  186        5e-48 

Sequences not found previously or not previously below threshold:

UniRef90_A0A6A6IGF0 Uncharacterized protein n=1 Tax=Trematosphaer...  200        7e-53
UniRef90_A0A6A5Z4V9 Uncharacterized protein n=1 Tax=Lophiotrema n...  196        2e-51
UniRef90_A0A2V1DI42 Succinate dehydrogenase assembly factor 2, mi...  192        5e-50
UniRef90_A0A6A6A4A0 Uncharacterized protein n=1 Tax=Dothidotthia ...  188        1e-48
UniRef90_A0A178AQX6 Uncharacterized protein n=1 Tax=Stagonospora ...  186        6e-48



Lambda      K        H        a         alpha
   0.318    0.132    0.325    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0403    0.140     1.90     42.6     43.6 

Effective search space used: 1397299297875
Results from round 3


Query= sp|O95319-3|CELF2_HUMAN Isoform 3 of CUGBP Elav-like family member 2
OS=Homo sapiens OX=9606 GN=CELF2

Length=521
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A6A4TJS8 Pre-mRNA-splicing factor 3 n=5 Tax=Euteleosto...  289        3e-83
UniRef90_A0A5C6NK67 CUGBP Elav-like family member 1 n=1 Tax=Takif...  284        1e-81
UniRef90_UPI000C6ED22A uncharacterized protein LOC111637679 n=1 T...  267        5e-76
UniRef90_A0A4D8ZQC8 Polyadenylate-binding protein n=1 Tax=Salvia ...  256        6e-72
UniRef90_F2UG57 Poly(A)-binding protein n=1 Tax=Salpingoeca roset...  242        3e-67
UniRef90_UPI00077B19D2 LOW QUALITY PROTEIN: uncharacterized prote...  239        4e-66
UniRef90_A0A5A7PBR7 Polyadenylate-binding protein n=1 Tax=Striga ...  238        1e-65
UniRef90_UPI0011E53ACA uncharacterized protein LOC115748902 n=1 T...  234        4e-64
UniRef90_A0A0C9Z186 Multiple RNA-binding domain-containing protei...  227        6e-62
UniRef90_F0VA57 Putative RNA recognition motif-containing protein...  213        4e-57
UniRef90_A0A1L9RFX7 Uncharacterized protein n=1 Tax=Aspergillus w...  207        7e-55
UniRef90_Q5B479 Uncharacterized protein n=1 Tax=Emericella nidula...  203        9e-54
UniRef90_A0A0E0C6W4 Uncharacterized protein n=3 Tax=Oryza TaxID=4...  203        1e-53
UniRef90_UPI00104031EF squamous cell carcinoma antigen recognized...  202        1e-53
UniRef90_A0A5J4WFE1 Putative polyadenylate-binding protein n=1 Ta...  202        2e-53
UniRef90_A1CFG8 Pre-mRNA splicing factor (Prp24), putative n=1 Ta...  202        2e-53
UniRef90_UPI000F689E31 uncharacterized protein LOC113792064 n=1 T...  202        3e-53
UniRef90_C8VB25 Pre-mRNA splicing factor (Prp24), putative (AFU_o...  201        4e-53
UniRef90_Q0CKM7 Uncharacterized protein n=2 Tax=Aspergillus terre...  200        9e-53
UniRef90_A0A085MGK7 Uncharacterized protein n=1 Tax=Trichuris sui...  200        2e-52
UniRef90_A0A397GSV5 Uncharacterized protein n=2 Tax=Aspergillus T...  199        2e-52
UniRef90_A0A195B697 Uncharacterized protein (Fragment) n=4 Tax=At...  199        2e-52
UniRef90_E2BUB2 Protein split ends n=5 Tax=Ponerini TaxID=141711 ...  199        3e-52
UniRef90_A0A395HDM7 Uncharacterized protein n=6 Tax=Aspergillus T...  198        5e-52
UniRef90_A0A151XJZ9 Uncharacterized protein (Fragment) n=5 Tax=Tr...  198        5e-52
UniRef90_A0A507QLE3 Splicing factor n=1 Tax=Monascus purpureus Ta...  198        6e-52
UniRef90_F4WCD7 Protein split ends (Fragment) n=8 Tax=Myrmicinae ...  198        6e-52
UniRef90_A0A0F4YJT1 Pre-mRNA splicing factor n=1 Tax=Rasamsonia e...  197        9e-52
UniRef90_A0A6G0V3J4 Uncharacterized protein n=1 Tax=Halicephalobu...  197        9e-52
UniRef90_A0A0S7DS04 Uncharacterized protein n=10 Tax=Aspergillus ...  197        1e-51
UniRef90_A0A674MKS6 Uncharacterized protein n=1 Tax=Takifugu rubr...  197        1e-51
UniRef90_A0A3B5K0A4 Uncharacterized protein n=2 Tax=Takifugu rubr...  197        2e-51
UniRef90_A0A6A5FCD8 Uncharacterized protein n=1 Tax=Perca fluviat...  197        2e-51
UniRef90_A0A195C3K3 Uncharacterized protein (Fragment) n=3 Tax=Cy...  197        2e-51
UniRef90_UPI0006230734 protein split ends n=1 Tax=Linepithema hum...  197        2e-51
UniRef90_A0A674NAR2 Uncharacterized protein n=3 Tax=Takifugu TaxI...  197        2e-51
UniRef90_UPI0009E4F466 RNA-binding protein 28-like n=1 Tax=Orbice...  196        2e-51
UniRef90_A0A195FSC1 Uncharacterized protein n=5 Tax=Trachymyrmex ...  196        2e-51
UniRef90_A0A5N5X4E4 Uncharacterized protein n=1 Tax=Aspergillus l...  196        2e-51
UniRef90_A0A484DFW7 Uncharacterized protein n=2 Tax=Perca flavesc...  196        3e-51
UniRef90_A0A3N0Z8K2 Msx2-interacting protein n=1 Tax=Anabarilius ...  196        4e-51
UniRef90_A0A5N7C8J5 Uncharacterized protein n=2 Tax=Petromyces al...  195        5e-51
UniRef90_A0A0U5FUG6 Putative RNA-binding protein n=1 Tax=Aspergil...  195        5e-51
UniRef90_A0A225BCI0 Uncharacterized protein n=1 Tax=Talaromyces a...  195        5e-51
UniRef90_H3DB02 Si:ch1073-335m2.2 n=1 Tax=Tetraodon nigroviridis ...  195        5e-51
UniRef90_A0A4Z2J5R6 Msx2-interacting protein n=1 Tax=Liparis tana...  195        6e-51
UniRef90_UPI000995DEA8 protein split ends isoform X1 n=3 Tax=Pseu...  195        7e-51
UniRef90_W5UG27 Msx2-interacting protein n=3 Tax=Ictalurus puncta...  195        7e-51
UniRef90_UPI000E417D7C msx2-interacting protein-like isoform X1 n...  195        7e-51
UniRef90_Q4RXM3 Chromosome 11 SCAF14979, whole genome shotgun seq...  195        7e-51
UniRef90_D8TN22 Uncharacterized protein n=1 Tax=Volvox carteri f....  195        7e-51
UniRef90_A0A4S2JRR6 Uncharacterized protein (Fragment) n=3 Tax=Te...  194        1e-50
UniRef90_A0A498M8D3 Msx2-interacting isoform X3 n=1 Tax=Labeo roh...  194        1e-50
UniRef90_A0A6A4TSC5 Uncharacterized protein n=17 Tax=Euteleostomi...  194        1e-50
UniRef90_A0A026WS22 Protein split ends n=5 Tax=Ooceraea biroi Tax...  194        1e-50
UniRef90_UPI001180CDC0 LOW QUALITY PROTEIN: msx2-interacting prot...  194        1e-50
UniRef90_UPI00109BEE5C protein split ends n=1 Tax=Apis cerana Tax...  194        1e-50
UniRef90_A0A6L2LIR2 RNA-binding protein BRN1-like isoform X1 n=1 ...  194        1e-50
UniRef90_UPI000F50B3BA msx2-interacting protein-like isoform X1 n...  194        1e-50
UniRef90_A0A088A6Q3 Uncharacterized protein n=5 Tax=Apis mellifer...  194        2e-50
UniRef90_A0A6A6IGF0 Uncharacterized protein n=1 Tax=Trematosphaer...  193        2e-50
UniRef90_A0A6J3KKG6 protein split ends n=11 Tax=Pyrobombus TaxID=...  194        2e-50
UniRef90_H2MW31 Uncharacterized protein n=4 Tax=Oryzias latipes T...  193        2e-50
UniRef90_UPI001486C246 LOW QUALITY PROTEIN: msx2-interacting prot...  193        2e-50
UniRef90_A0A3P9IY35 Si:ch1073-335m2.2 n=1 Tax=Oryzias latipes Tax...  193        2e-50
UniRef90_A0A319E974 Pre-mRNA splicing factor n=2 Tax=Aspergillus ...  193        2e-50
UniRef90_A0A2V5IIA7 Pre-mRNA splicing factor n=9 Tax=Aspergillus ...  193        2e-50
UniRef90_A0A2B7WQ90 Uncharacterized protein n=1 Tax=Helicocarpus ...  193        2e-50
UniRef90_A0A3Q3G998 Uncharacterized protein n=1 Tax=Labrus bergyl...  193        2e-50
UniRef90_A0A673KX99 Spen family transcriptional repressor n=3 Tax...  193        2e-50
UniRef90_UPI0007B84CDF LOW QUALITY PROTEIN: msx2-interacting prot...  193        2e-50
UniRef90_A0A553RJU9 Uncharacterized protein n=3 Tax=Danionella tr...  193        3e-50
UniRef90_UPI0010A345DB msx2-interacting protein-like isoform X1 n...  193        3e-50
UniRef90_UPI0004CD2A68 protein split ends isoform X1 n=3 Tax=Micr...  193        3e-50
UniRef90_A0A1L9SNG2 Uncharacterized protein n=1 Tax=Penicilliopsi...  193        3e-50
UniRef90_UPI00125E0A6A LOW QUALITY PROTEIN: msx2-interacting prot...  193        3e-50
UniRef90_UPI000E42BF43 msx2-interacting protein isoform X1 n=2 Ta...  193        3e-50
UniRef90_A0A3S2PY94 Uncharacterized protein n=1 Tax=Oryzias javan...  193        3e-50
UniRef90_A0A3N0YKZ4 Msx2-interacting protein n=1 Tax=Anabarilius ...  193        3e-50
UniRef90_A0A4S3J9P5 Splicing factor n=1 Tax=Aspergillus tanneri T...  193        3e-50
UniRef90_A0A671T191 Uncharacterized protein n=1 Tax=Sinocyclochei...  193        3e-50
UniRef90_A0A2U9BFL4 Putative msx2-interacting protein-like n=4 Ta...  193        3e-50
UniRef90_B8NAP5 Pre-mRNA splicing factor (Prp24), putative n=23 T...  193        3e-50
UniRef90_UPI0008FA7BA9 LOW QUALITY PROTEIN: msx2-interacting prot...  193        3e-50
UniRef90_A0A671T250 Uncharacterized protein n=1 Tax=Sinocyclochei...  193        4e-50
UniRef90_A0A674PRE7 Uncharacterized protein n=1 Tax=Takifugu rubr...  193        4e-50
UniRef90_A0A673L4J5 Spen family transcriptional repressor n=7 Tax...  192        4e-50
UniRef90_A0A6J2VKA0 msx2-interacting protein-like n=1 Tax=Chanos ...  192        4e-50
UniRef90_A0A5N5L2G0 Uncharacterized protein n=2 Tax=Pangasianodon...  192        5e-50
UniRef90_A0A3Q3N6M3 Uncharacterized protein n=3 Tax=Mastacembelus...  192        5e-50
UniRef90_UPI001041EF82 msx2-interacting protein-like isoform X1 n...  192        5e-50
UniRef90_UPI00158E63D7 protein split ends-like isoform X1 n=6 Tax...  192        5e-50

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.318    0.116    0.291    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0356    0.140     1.90     42.6     43.6 

Effective search space used: 1397299297875


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
