#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 N - 0.00
    3 G - 0.00
    4 A - 0.00
    5 L - 0.00
    6 D - 0.00
    7 H - 0.00
    8 S - 0.00
    9 D - 0.00
   10 Q - 0.00
   11 P - 0.00
   12 D - 0.00
   13 P - 0.00
   14 D .   NA
   15 A .   NA
   16 I .   NA
   17 K .   NA
   18 M .   NA
   19 F .   NA
   20 V .   NA
   21 G .   NA
   22 Q .   NA
   23 I .   NA
   24 P .   NA
   25 R .   NA
   26 S .   NA
   27 W .   NA
   28 S .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 L .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 F .   NA
   37 E .   NA
   38 P .   NA
   39 Y .   NA
   40 G .   NA
   41 A .   NA
   42 V .   NA
   43 Y .   NA
   44 Q .   NA
   45 I .   NA
   46 N .   NA
   47 V .   NA
   48 L .   NA
   49 R .   NA
   50 D .   NA
   51 R .   NA
   52 S .   NA
   53 Q .   NA
   54 N .   NA
   55 P .   NA
   56 P .   NA
   57 Q .   NA
   58 S .   NA
   59 K .   NA
   60 G .   NA
   61 C .   NA
   62 C .   NA
   63 F .   NA
   64 V .   NA
   65 T .   NA
   66 F .   NA
   67 Y .   NA
   68 T .   NA
   69 R .   NA
   70 K .   NA
   71 A .   NA
   72 A .   NA
   73 L .   NA
   74 E .   NA
   75 A .   NA
   76 Q .   NA
   77 N .   NA
   78 A .   NA
   79 L .   NA
   80 H .   NA
   81 N .   NA
   82 I .   NA
   83 K .   NA
   84 T .   NA
   85 L .   NA
   86 P .   NA
   87 G .   NA
   88 M .   NA
   89 H .   NA
   90 H .   NA
   91 P .   NA
   92 I .   NA
   93 Q .   NA
   94 M .   NA
   95 K .   NA
   96 P .   NA
   97 A .   NA
   98 D .   NA
   99 S .   NA
  100 E .   NA
  101 K .   NA
  102 S .   NA
  103 N .   NA
  104 A .   NA
  105 V .   NA
  106 E .   NA
  107 D .   NA
  108 R .   NA
  109 K .   NA
  110 L .   NA
  111 F .   NA
  112 I .   NA
  113 G .   NA
  114 M .   NA
  115 V .   NA
  116 S .   NA
  117 K .   NA
  118 K .   NA
  119 C .   NA
  120 N .   NA
  121 E .   NA
  122 N .   NA
  123 D .   NA
  124 I .   NA
  125 R .   NA
  126 V .   NA
  127 M .   NA
  128 F .   NA
  129 S .   NA
  130 P .   NA
  131 F .   NA
  132 G .   NA
  133 Q .   NA
  134 I .   NA
  135 E .   NA
  136 E .   NA
  137 C .   NA
  138 R .   NA
  139 I .   NA
  140 L .   NA
  141 R .   NA
  142 G .   NA
  143 P .   NA
  144 D .   NA
  145 G .   NA
  146 L .   NA
  147 S .   NA
  148 R .   NA
  149 G .   NA
  150 C .   NA
  151 A .   NA
  152 F .   NA
  153 V .   NA
  154 T .   NA
  155 F .   NA
  156 S .   NA
  157 T .   NA
  158 R .   NA
  159 A .   NA
  160 M .   NA
  161 A .   NA
  162 Q .   NA
  163 N .   NA
  164 A .   NA
  165 I .   NA
  166 K .   NA
  167 A .   NA
  168 M .   NA
  169 H .   NA
  170 Q .   NA
  171 S .   NA
  172 Q .   NA
  173 T .   NA
  174 M .   NA
  175 E .   NA
  176 G .   NA
  177 C .   NA
  178 S .   NA
  179 S .   NA
  180 P .   NA
  181 I .   NA
  182 V .   NA
  183 V .   NA
  184 K .   NA
  185 F .   NA
  186 A .   NA
  187 D .   NA
  188 T .   NA
  189 Q .   NA
  190 K .   NA
  191 D .   NA
  192 K .   NA
  193 E .   NA
  194 Q - 0.00
  195 R - 0.00
  196 R - 0.00
  197 L - 0.00
  198 Q - 0.00
  199 Q - 0.00
  200 Q - 0.00
  201 L - 0.00
  202 A - 0.00
  203 Q - 0.00
  204 Q - 0.00
  205 M - 0.00
  206 Q - 0.00
  207 Q - 0.00
  208 L - 0.00
  209 N - 0.00
  210 T - 0.00
  211 A - 0.00
  212 T - 0.00
  213 W - 0.00
  214 G - 0.00
  215 N .   NA
  216 L .   NA
  217 T .   NA
  218 G .   NA
  219 L .   NA
  220 G .   NA
  221 G .   NA
  222 L .   NA
  223 T .   NA
  224 P .   NA
  225 Q .   NA
  226 Y .   NA
  227 L .   NA
  228 A .   NA
  229 L .   NA
  230 L - 0.00
  231 Q - 0.00
  232 Q - 0.00
  233 A - 0.00
  234 T - 0.00
  235 S - 0.00
  236 S - 0.00
  237 S - 0.00
  238 N - 0.00
  239 L .   NA
  240 G - 0.00
  241 A .   NA
  242 F .   NA
  243 S .   NA
  244 G .   NA
  245 I .   NA
  246 Q .   NA
  247 Q .   NA
  248 M .   NA
  249 A .   NA
  250 G .   NA
  251 M .   NA
  252 N .   NA
  253 A .   NA
  254 L .   NA
  255 Q .   NA
  256 L .   NA
  257 Q - 0.00
  258 N .   NA
  259 L .   NA
  260 A .   NA
  261 T - 0.00
  262 L - 0.00
  263 A - 0.00
  264 A - 0.00
  265 A .   NA
  266 A .   NA
  267 A .   NA
  268 A .   NA
  269 A .   NA
  270 Q .   NA
  271 T - 0.00
  272 S .   NA
  273 A .   NA
  274 T .   NA
  275 S .   NA
  276 T .   NA
  277 N .   NA
  278 A .   NA
  279 N .   NA
  280 P .   NA
  281 L .   NA
  282 S .   NA
  283 T .   NA
  284 T .   NA
  285 S .   NA
  286 S .   NA
  287 A .   NA
  288 L .   NA
  289 G .   NA
  290 A .   NA
  291 L .   NA
  292 T .   NA
  293 S .   NA
  294 P .   NA
  295 V .   NA
  296 A .   NA
  297 A .   NA
  298 S .   NA
  299 T .   NA
  300 P .   NA
  301 N .   NA
  302 S .   NA
  303 T .   NA
  304 A .   NA
  305 G .   NA
  306 A .   NA
  307 A .   NA
  308 M .   NA
  309 N .   NA
  310 S .   NA
  311 L .   NA
  312 T - 0.00
  313 S - 0.00
  314 L - 0.00
  315 G - 0.00
  316 T - 0.00
  317 L - 0.00
  318 Q - 0.00
  319 G - 0.00
  320 L - 0.00
  321 A - 0.00
  322 G - 0.00
  323 A - 0.00
  324 T - 0.00
  325 V - 0.00
  326 G - 0.00
  327 L - 0.00
  328 N - 0.00
  329 N - 0.00
  330 I - 0.00
  331 N - 0.00
  332 A - 0.00
  333 L - 0.00
  334 A - 0.00
  335 V - 0.00
  336 A - 0.00
  337 Q - 0.00
  338 M - 0.00
  339 L - 0.00
  340 S - 0.00
  341 G - 0.00
  342 M - 0.00
  343 A - 0.00
  344 A - 0.00
  345 L - 0.00
  346 N - 0.00
  347 G - 0.00
  348 G - 0.00
  349 L - 0.00
  350 G - 0.00
  351 A - 0.00
  352 T - 0.00
  353 G - 0.00
  354 L - 0.00
  355 T - 0.00
  356 N - 0.00
  357 G - 0.00
  358 T - 0.00
  359 A - 0.00
  360 G - 0.00
  361 T - 0.00
  362 M - 0.00
  363 D .   NA
  364 A - 0.00
  365 L .   NA
  366 T .   NA
  367 Q .   NA
  368 A .   NA
  369 Y .   NA
  370 S .   NA
  371 G .   NA
  372 I .   NA
  373 Q .   NA
  374 Q .   NA
  375 Y .   NA
  376 A .   NA
  377 A .   NA
  378 A .   NA
  379 A - 0.00
  380 L - 0.00
  381 P - 0.00
  382 T - 0.00
  383 L - 0.00
  384 Y - 0.00
  385 S - 0.00
  386 Q - 0.00
  387 S - 0.00
  388 L - 0.00
  389 L - 0.00
  390 Q - 0.00
  391 Q - 0.00
  392 Q - 0.00
  393 S - 0.00
  394 A - 0.00
  395 A - 0.00
  396 G - 0.00
  397 S - 0.00
  398 Q .   NA
  399 K .   NA
  400 E .   NA
  401 G .   NA
  402 P .   NA
  403 E .   NA
  404 G .   NA
  405 A .   NA
  406 N .   NA
  407 L .   NA
  408 F .   NA
  409 I .   NA
  410 Y .   NA
  411 H .   NA
  412 L .   NA
  413 P .   NA
  414 Q .   NA
  415 E .   NA
  416 F .   NA
  417 G .   NA
  418 D .   NA
  419 Q .   NA
  420 D .   NA
  421 I .   NA
  422 L .   NA
  423 Q .   NA
  424 M .   NA
  425 F .   NA
  426 M .   NA
  427 P .   NA
  428 F .   NA
  429 G .   NA
  430 N .   NA
  431 V .   NA
  432 I .   NA
  433 S .   NA
  434 A .   NA
  435 K .   NA
  436 V .   NA
  437 F .   NA
  438 I .   NA
  439 D .   NA
  440 K .   NA
  441 Q .   NA
  442 T .   NA
  443 N .   NA
  444 L .   NA
  445 S .   NA
  446 K .   NA
  447 C .   NA
  448 F .   NA
  449 G .   NA
  450 F .   NA
  451 V .   NA
  452 S .   NA
  453 Y .   NA
  454 D .   NA
  455 N .   NA
  456 P .   NA
  457 V .   NA
  458 S .   NA
  459 A .   NA
  460 Q .   NA
  461 A .   NA
  462 A .   NA
  463 I .   NA
  464 Q .   NA
  465 A .   NA
  466 M .   NA
  467 N .   NA
  468 G .   NA
  469 F .   NA
  470 Q .   NA
  471 I .   NA
  472 G .   NA
  473 M .   NA
  474 K .   NA
  475 R .   NA
  476 L .   NA
  477 K .   NA
  478 V .   NA
  479 Q .   NA
  480 L .   NA
  481 K .   NA
  482 R .   NA
  483 S .   NA
  484 K .   NA
  485 N - 0.00
  486 D - 0.00
  487 S - 0.00
  488 K - 0.00
  489 P - 0.00
  490 Y - 0.00
