#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 R - 0.00
    3 C - 0.00
    4 P - 0.00
    5 K - 0.00
    6 S - 0.00
    7 A - 0.00
    8 V - 0.00
    9 T - 0.00
   10 M - 0.00
   11 R - 0.00
   12 N - 0.00
   13 E - 0.00
   14 E - 0.00
   15 L - 0.00
   16 L - 0.00
   17 L - 0.00
   18 S - 0.00
   19 N - 0.00
   20 G - 0.00
   21 T - 0.00
   22 A - 0.00
   23 N - 0.00
   24 K - 0.00
   25 M - 0.00
   26 N - 0.00
   27 G - 0.00
   28 A - 0.00
   29 L - 0.00
   30 D - 0.00
   31 H - 0.00
   32 S - 0.00
   33 D - 0.00
   34 Q - 0.00
   35 P - 0.00
   36 D - 0.00
   37 P .   NA
   38 D .   NA
   39 A .   NA
   40 I .   NA
   41 K .   NA
   42 M .   NA
   43 F .   NA
   44 V .   NA
   45 G .   NA
   46 Q .   NA
   47 I .   NA
   48 P .   NA
   49 R .   NA
   50 S .   NA
   51 W .   NA
   52 S .   NA
   53 E .   NA
   54 K .   NA
   55 E .   NA
   56 L .   NA
   57 K .   NA
   58 E .   NA
   59 L .   NA
   60 F .   NA
   61 E .   NA
   62 P .   NA
   63 Y .   NA
   64 G .   NA
   65 A .   NA
   66 V .   NA
   67 Y .   NA
   68 Q .   NA
   69 I .   NA
   70 N .   NA
   71 V .   NA
   72 L .   NA
   73 R .   NA
   74 D .   NA
   75 R .   NA
   76 S .   NA
   77 Q .   NA
   78 N .   NA
   79 P .   NA
   80 P .   NA
   81 Q .   NA
   82 S .   NA
   83 K .   NA
   84 G .   NA
   85 C .   NA
   86 C .   NA
   87 F .   NA
   88 V .   NA
   89 T .   NA
   90 F .   NA
   91 Y .   NA
   92 T .   NA
   93 R .   NA
   94 K .   NA
   95 A .   NA
   96 A .   NA
   97 L .   NA
   98 E .   NA
   99 A .   NA
  100 Q .   NA
  101 N .   NA
  102 A .   NA
  103 L .   NA
  104 H .   NA
  105 N .   NA
  106 I .   NA
  107 K .   NA
  108 T .   NA
  109 L .   NA
  110 P .   NA
  111 G .   NA
  112 M .   NA
  113 H .   NA
  114 H .   NA
  115 P .   NA
  116 I .   NA
  117 Q .   NA
  118 M .   NA
  119 K .   NA
  120 P .   NA
  121 A .   NA
  122 D .   NA
  123 S .   NA
  124 E .   NA
  125 K .   NA
  126 S .   NA
  127 N .   NA
  128 A .   NA
  129 V .   NA
  130 E .   NA
  131 D .   NA
  132 R .   NA
  133 K .   NA
  134 L .   NA
  135 F .   NA
  136 I .   NA
  137 G .   NA
  138 M .   NA
  139 V .   NA
  140 S .   NA
  141 K .   NA
  142 K .   NA
  143 C .   NA
  144 N .   NA
  145 E .   NA
  146 N .   NA
  147 D .   NA
  148 I .   NA
  149 R .   NA
  150 V .   NA
  151 M .   NA
  152 F .   NA
  153 S .   NA
  154 P .   NA
  155 F .   NA
  156 G .   NA
  157 Q .   NA
  158 I .   NA
  159 E .   NA
  160 E .   NA
  161 C .   NA
  162 R .   NA
  163 I .   NA
  164 L .   NA
  165 R .   NA
  166 G .   NA
  167 P .   NA
  168 D .   NA
  169 G .   NA
  170 L .   NA
  171 S .   NA
  172 R .   NA
  173 G .   NA
  174 C .   NA
  175 A .   NA
  176 F .   NA
  177 V .   NA
  178 T .   NA
  179 F .   NA
  180 S .   NA
  181 T .   NA
  182 R .   NA
  183 A .   NA
  184 M .   NA
  185 A .   NA
  186 Q .   NA
  187 N .   NA
  188 A .   NA
  189 I .   NA
  190 K .   NA
  191 A .   NA
  192 M .   NA
  193 H .   NA
  194 Q .   NA
  195 S .   NA
  196 Q .   NA
  197 T .   NA
  198 M .   NA
  199 E .   NA
  200 G .   NA
  201 C .   NA
  202 S .   NA
  203 S .   NA
  204 P .   NA
  205 I .   NA
  206 V .   NA
  207 V .   NA
  208 K .   NA
  209 F .   NA
  210 A .   NA
  211 D .   NA
  212 T .   NA
  213 Q .   NA
  214 K .   NA
  215 D .   NA
  216 K - 0.00
  217 E - 0.00
  218 Q - 0.00
  219 R - 0.00
  220 R - 0.00
  221 L - 0.00
  222 Q - 0.00
  223 Q - 0.00
  224 Q - 0.00
  225 L - 0.00
  226 A - 0.00
  227 Q - 0.00
  228 Q - 0.00
  229 M - 0.00
  230 Q - 0.00
  231 Q - 0.00
  232 L - 0.00
  233 N - 0.00
  234 T - 0.00
  235 A - 0.00
  236 T - 0.00
  237 W - 0.00
  238 G - 0.00
  239 N - 0.00
  240 L - 0.00
  241 T - 0.00
  242 G - 0.00
  243 L - 0.00
  244 G - 0.00
  245 G - 0.00
  246 L - 0.00
  247 T - 0.00
  248 P - 0.00
  249 Q - 0.00
  250 Y - 0.00
  251 L - 0.00
  252 A - 0.00
  253 L - 0.00
  254 L - 0.00
  255 Q - 0.00
  256 Q - 0.00
  257 A - 0.00
  258 T - 0.00
  259 S - 0.00
  260 S - 0.00
  261 S - 0.00
  262 N .   NA
  263 L .   NA
  264 G .   NA
  265 A .   NA
  266 F .   NA
  267 S .   NA
  268 G .   NA
  269 I .   NA
  270 Q .   NA
  271 Q .   NA
  272 M .   NA
  273 A .   NA
  274 G .   NA
  275 M .   NA
  276 N .   NA
  277 A .   NA
  278 L .   NA
  279 Q .   NA
  280 L .   NA
  281 Q .   NA
  282 N .   NA
  283 L - 0.00
  284 A .   NA
  285 T .   NA
  286 L .   NA
  287 A .   NA
  288 A .   NA
  289 A - 0.00
  290 A - 0.00
  291 A - 0.00
  292 A - 0.00
  293 A - 0.00
  294 Q - 0.00
  295 T - 0.00
  296 S - 0.00
  297 A - 0.00
  298 T - 0.00
  299 S - 0.00
  300 T - 0.00
  301 N - 0.00
  302 A - 0.00
  303 N - 0.00
  304 P - 0.00
  305 L - 0.00
  306 S - 0.00
  307 T .   NA
  308 T - 0.00
  309 S - 0.00
  310 S - 0.00
  311 A .   NA
  312 L .   NA
  313 G .   NA
  314 A .   NA
  315 L .   NA
  316 T - 0.00
  317 S - 0.00
  318 P - 0.00
  319 V - 0.00
  320 A - 0.00
  321 A - 0.00
  322 S - 0.00
  323 T - 0.00
  324 P - 0.00
  325 N - 0.00
  326 S - 0.00
  327 T - 0.00
  328 A - 0.00
  329 G - 0.00
  330 A - 0.00
  331 A - 0.00
  332 M - 0.00
  333 N - 0.00
  334 S - 0.00
  335 L - 0.00
  336 T - 0.00
  337 S - 0.00
  338 L - 0.00
  339 G - 0.00
  340 T - 0.00
  341 L - 0.00
  342 Q - 0.00
  343 G - 0.00
  344 L - 0.00
  345 A - 0.00
  346 G - 0.00
  347 A - 0.00
  348 T - 0.00
  349 V - 0.00
  350 G - 0.00
  351 L - 0.00
  352 N - 0.00
  353 N - 0.00
  354 I - 0.00
  355 N - 0.00
  356 A - 0.00
  357 L - 0.00
  358 A - 0.00
  359 G - 0.00
  360 M - 0.00
  361 A - 0.00
  362 A .   NA
  363 L .   NA
  364 N .   NA
  365 G .   NA
  366 G .   NA
  367 L .   NA
  368 G .   NA
  369 A .   NA
  370 T .   NA
  371 G .   NA
  372 L .   NA
  373 T .   NA
  374 N .   NA
  375 G .   NA
  376 T .   NA
  377 A .   NA
  378 G .   NA
  379 T .   NA
  380 M .   NA
  381 D .   NA
  382 A .   NA
  383 L .   NA
  384 T .   NA
  385 Q .   NA
  386 A .   NA
  387 Y .   NA
  388 S .   NA
  389 G .   NA
  390 I .   NA
  391 Q - 0.00
  392 Q - 0.00
  393 Y - 0.00
  394 A - 0.00
  395 A - 0.00
  396 A - 0.00
  397 A - 0.00
  398 L - 0.00
  399 P - 0.00
  400 T - 0.00
  401 L - 0.00
  402 Y - 0.00
  403 S - 0.00
  404 Q - 0.00
  405 S - 0.00
  406 L - 0.00
  407 L - 0.00
  408 Q - 0.00
  409 Q - 0.00
  410 Q - 0.00
  411 S - 0.00
  412 A - 0.00
  413 A .   NA
  414 G .   NA
  415 S .   NA
  416 Q .   NA
  417 K .   NA
  418 E .   NA
  419 G .   NA
  420 P .   NA
  421 E .   NA
  422 G .   NA
  423 A .   NA
  424 N .   NA
  425 L .   NA
  426 F .   NA
  427 I .   NA
  428 Y .   NA
  429 H .   NA
  430 L .   NA
  431 P .   NA
  432 Q .   NA
  433 E .   NA
  434 F .   NA
  435 G .   NA
  436 D .   NA
  437 Q .   NA
  438 D .   NA
  439 I .   NA
  440 L .   NA
  441 Q .   NA
  442 M .   NA
  443 F .   NA
  444 M .   NA
  445 P .   NA
  446 F .   NA
  447 G .   NA
  448 N .   NA
  449 V .   NA
  450 I .   NA
  451 S .   NA
  452 A .   NA
  453 K .   NA
  454 V .   NA
  455 F .   NA
  456 I .   NA
  457 D .   NA
  458 K .   NA
  459 Q .   NA
  460 T .   NA
  461 N .   NA
  462 L .   NA
  463 S .   NA
  464 K .   NA
  465 C .   NA
  466 F .   NA
  467 G .   NA
  468 F .   NA
  469 V .   NA
  470 S .   NA
  471 Y .   NA
  472 D .   NA
  473 N .   NA
  474 P .   NA
  475 V .   NA
  476 S .   NA
  477 A .   NA
  478 Q .   NA
  479 A .   NA
  480 A .   NA
  481 I .   NA
  482 Q .   NA
  483 A .   NA
  484 M .   NA
  485 N .   NA
  486 G .   NA
  487 F .   NA
  488 Q .   NA
  489 I .   NA
  490 G .   NA
  491 M .   NA
  492 K .   NA
  493 R .   NA
  494 L .   NA
  495 K .   NA
  496 V .   NA
  497 Q .   NA
  498 L .   NA
  499 K .   NA
  500 R .   NA
  501 S .   NA
  502 K .   NA
  503 N - 0.00
  504 D - 0.00
  505 S - 0.00
  506 K - 0.00
  507 P - 0.00
  508 Y - 0.00
