#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 M ^ 0.89
    3 V ^ 0.93
    4 E ^ 0.90
    5 G ^ 0.84
    6 R ^ 0.82
    7 L ^ 0.85
    8 L - 0.36
    9 V - 0.00
   10 P - 0.00
   11 D - 0.00
   12 R - 0.00
   13 I - 0.00
   14 N - 0.00
   15 G - 0.00
   16 T - 0.00
   17 A - 0.00
   18 N - 0.00
   19 K - 0.00
   20 M - 0.00
   21 N - 0.00
   22 G - 0.00
   23 A - 0.00
   24 L - 0.00
   25 D - 0.00
   26 H - 0.00
   27 S - 0.00
   28 D - 0.00
   29 Q - 0.00
   30 P - 0.00
   31 D - 0.00
   32 P - 0.00
   33 D .   NA
   34 A .   NA
   35 I .   NA
   36 K .   NA
   37 M .   NA
   38 F .   NA
   39 V .   NA
   40 G .   NA
   41 Q .   NA
   42 I .   NA
   43 P .   NA
   44 R .   NA
   45 S .   NA
   46 W .   NA
   47 S .   NA
   48 E .   NA
   49 K .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 E .   NA
   54 L .   NA
   55 F .   NA
   56 E .   NA
   57 P .   NA
   58 Y .   NA
   59 G .   NA
   60 A .   NA
   61 V .   NA
   62 Y .   NA
   63 Q .   NA
   64 I .   NA
   65 N .   NA
   66 V .   NA
   67 L .   NA
   68 R .   NA
   69 D .   NA
   70 R .   NA
   71 S .   NA
   72 Q .   NA
   73 N .   NA
   74 P .   NA
   75 P .   NA
   76 Q .   NA
   77 S .   NA
   78 K .   NA
   79 G .   NA
   80 C .   NA
   81 C .   NA
   82 F .   NA
   83 V .   NA
   84 T .   NA
   85 F .   NA
   86 Y .   NA
   87 T .   NA
   88 R .   NA
   89 K .   NA
   90 A .   NA
   91 A .   NA
   92 L .   NA
   93 E .   NA
   94 A .   NA
   95 Q .   NA
   96 N .   NA
   97 A .   NA
   98 L .   NA
   99 H .   NA
  100 N .   NA
  101 I .   NA
  102 K .   NA
  103 T .   NA
  104 L .   NA
  105 P .   NA
  106 G .   NA
  107 M .   NA
  108 H .   NA
  109 H .   NA
  110 P .   NA
  111 I .   NA
  112 Q .   NA
  113 M .   NA
  114 K .   NA
  115 P .   NA
  116 A .   NA
  117 D .   NA
  118 S .   NA
  119 E .   NA
  120 K .   NA
  121 S .   NA
  122 N .   NA
  123 A .   NA
  124 V .   NA
  125 E .   NA
  126 D .   NA
  127 R .   NA
  128 K .   NA
  129 L .   NA
  130 F .   NA
  131 I .   NA
  132 G .   NA
  133 M .   NA
  134 V .   NA
  135 S .   NA
  136 K .   NA
  137 K .   NA
  138 C .   NA
  139 N .   NA
  140 E .   NA
  141 N .   NA
  142 D .   NA
  143 I .   NA
  144 R .   NA
  145 V .   NA
  146 M .   NA
  147 F .   NA
  148 S .   NA
  149 P .   NA
  150 F .   NA
  151 G .   NA
  152 Q .   NA
  153 I .   NA
  154 E .   NA
  155 E .   NA
  156 C .   NA
  157 R .   NA
  158 I .   NA
  159 L .   NA
  160 R .   NA
  161 G .   NA
  162 P .   NA
  163 D .   NA
  164 G .   NA
  165 L .   NA
  166 S .   NA
  167 R .   NA
  168 G .   NA
  169 C .   NA
  170 A .   NA
  171 F .   NA
  172 V .   NA
  173 T .   NA
  174 F .   NA
  175 S .   NA
  176 T .   NA
  177 R .   NA
  178 A .   NA
  179 M .   NA
  180 A .   NA
  181 Q .   NA
  182 N .   NA
  183 A .   NA
  184 I .   NA
  185 K .   NA
  186 A .   NA
  187 M .   NA
  188 H .   NA
  189 Q .   NA
  190 S .   NA
  191 Q .   NA
  192 T .   NA
  193 M .   NA
  194 E .   NA
  195 G .   NA
  196 C .   NA
  197 S .   NA
  198 S .   NA
  199 P .   NA
  200 I .   NA
  201 V .   NA
  202 V .   NA
  203 K .   NA
  204 F .   NA
  205 A .   NA
  206 D .   NA
  207 T .   NA
  208 Q .   NA
  209 K .   NA
  210 D .   NA
  211 K .   NA
  212 E - 0.00
  213 Q - 0.00
  214 R - 0.00
  215 R - 0.00
  216 L - 0.00
  217 Q - 0.00
  218 Q - 0.00
  219 Q - 0.00
  220 L - 0.00
  221 A - 0.00
  222 Q - 0.00
  223 Q - 0.00
  224 M - 0.00
  225 Q - 0.00
  226 Q - 0.00
  227 L - 0.00
  228 N - 0.00
  229 T - 0.00
  230 A - 0.00
  231 T - 0.00
  232 W - 0.00
  233 G - 0.00
  234 N - 0.00
  235 L - 0.00
  236 T .   NA
  237 G .   NA
  238 L .   NA
  239 G .   NA
  240 G .   NA
  241 L .   NA
  242 T - 0.00
  243 P .   NA
  244 Q .   NA
  245 Y .   NA
  246 L .   NA
  247 A .   NA
  248 L .   NA
  249 L - 0.00
  250 Q - 0.00
  251 Q - 0.00
  252 A - 0.00
  253 T - 0.00
  254 S - 0.00
  255 S - 0.00
  256 S - 0.00
  257 N - 0.00
  258 L - 0.00
  259 G - 0.00
  260 A .   NA
  261 F .   NA
  262 S .   NA
  263 G .   NA
  264 I .   NA
  265 Q .   NA
  266 Q .   NA
  267 M .   NA
  268 A .   NA
  269 G .   NA
  270 M .   NA
  271 N .   NA
  272 A .   NA
  273 L .   NA
  274 Q .   NA
  275 L .   NA
  276 Q .   NA
  277 N .   NA
  278 L .   NA
  279 A .   NA
  280 T .   NA
  281 L - 0.00
  282 A - 0.00
  283 A - 0.00
  284 A - 0.00
  285 A - 0.00
  286 A - 0.00
  287 A - 0.00
  288 A - 0.00
  289 Q - 0.00
  290 T - 0.00
  291 S - 0.00
  292 A - 0.00
  293 T - 0.00
  294 S - 0.00
  295 T - 0.00
  296 N - 0.00
  297 A - 0.00
  298 N - 0.00
  299 P - 0.00
  300 L .   NA
  301 S .   NA
  302 T .   NA
  303 T .   NA
  304 S .   NA
  305 S .   NA
  306 A .   NA
  307 L .   NA
  308 G .   NA
  309 A .   NA
  310 L .   NA
  311 T .   NA
  312 S .   NA
  313 P .   NA
  314 V .   NA
  315 A .   NA
  316 A .   NA
  317 S .   NA
  318 T .   NA
  319 P .   NA
  320 N .   NA
  321 S .   NA
  322 T .   NA
  323 A .   NA
  324 G .   NA
  325 A .   NA
  326 A .   NA
  327 M .   NA
  328 N .   NA
  329 S .   NA
  330 L .   NA
  331 T .   NA
  332 S .   NA
  333 L .   NA
  334 G .   NA
  335 T .   NA
  336 L .   NA
  337 Q .   NA
  338 G .   NA
  339 L .   NA
  340 A .   NA
  341 G .   NA
  342 A .   NA
  343 T .   NA
  344 V .   NA
  345 G .   NA
  346 L .   NA
  347 N .   NA
  348 N .   NA
  349 I .   NA
  350 N .   NA
  351 A .   NA
  352 L .   NA
  353 A .   NA
  354 V .   NA
  355 A .   NA
  356 Q .   NA
  357 M .   NA
  358 L .   NA
  359 S .   NA
  360 G .   NA
  361 M .   NA
  362 A .   NA
  363 A .   NA
  364 L .   NA
  365 N .   NA
  366 G .   NA
  367 G .   NA
  368 L .   NA
  369 G .   NA
  370 A .   NA
  371 T .   NA
  372 G .   NA
  373 L .   NA
  374 T .   NA
  375 N .   NA
  376 G .   NA
  377 T .   NA
  378 A .   NA
  379 G .   NA
  380 T .   NA
  381 M .   NA
  382 D .   NA
  383 A .   NA
  384 L .   NA
  385 T .   NA
  386 Q .   NA
  387 A .   NA
  388 Y .   NA
  389 S .   NA
  390 G .   NA
  391 I .   NA
  392 Q .   NA
  393 Q .   NA
  394 Y .   NA
  395 A .   NA
  396 A .   NA
  397 A - 0.00
  398 A - 0.00
  399 L - 0.00
  400 P - 0.00
  401 T - 0.00
  402 L - 0.00
  403 Y - 0.00
  404 S - 0.00
  405 Q - 0.00
  406 S - 0.00
  407 L - 0.00
  408 L - 0.00
  409 Q - 0.00
  410 Q - 0.00
  411 Q - 0.00
  412 S - 0.00
  413 A - 0.00
  414 A - 0.00
  415 G - 0.00
  416 S - 0.00
  417 Q - 0.00
  418 K - 0.00
  419 E - 0.00
  420 G .   NA
  421 P .   NA
  422 E .   NA
  423 G .   NA
  424 A .   NA
  425 N .   NA
  426 L .   NA
  427 F .   NA
  428 I .   NA
  429 Y .   NA
  430 H .   NA
  431 L .   NA
  432 P .   NA
  433 Q .   NA
  434 E .   NA
  435 F .   NA
  436 G .   NA
  437 D .   NA
  438 Q .   NA
  439 D .   NA
  440 I .   NA
  441 L .   NA
  442 Q .   NA
  443 M .   NA
  444 F .   NA
  445 M .   NA
  446 P .   NA
  447 F .   NA
  448 G .   NA
  449 N .   NA
  450 V .   NA
  451 I .   NA
  452 S .   NA
  453 A .   NA
  454 K .   NA
  455 V .   NA
  456 F .   NA
  457 I .   NA
  458 D .   NA
  459 K .   NA
  460 Q .   NA
  461 T .   NA
  462 N .   NA
  463 L .   NA
  464 S .   NA
  465 K .   NA
  466 C .   NA
  467 F .   NA
  468 G .   NA
  469 F .   NA
  470 V .   NA
  471 S .   NA
  472 Y .   NA
  473 D .   NA
  474 N .   NA
  475 P .   NA
  476 V .   NA
  477 S .   NA
  478 A .   NA
  479 Q .   NA
  480 A .   NA
  481 A .   NA
  482 I .   NA
  483 Q .   NA
  484 A .   NA
  485 M .   NA
  486 N .   NA
  487 G .   NA
  488 F .   NA
  489 Q .   NA
  490 I .   NA
  491 G .   NA
  492 M .   NA
  493 K .   NA
  494 R .   NA
  495 L .   NA
  496 K .   NA
  497 V .   NA
  498 Q .   NA
  499 L .   NA
  500 K .   NA
  501 R .   NA
  502 S .   NA
  503 K .   NA
  504 N - 0.00
  505 D - 0.00
  506 S - 0.00
  507 K - 0.00
  508 P - 0.00
  509 Y - 0.00
