PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P10747-4|CD28_HUMAN Isoform 4 of T-cell-specific surface
glycoprotein CD28 OS=Homo sapiens OX=9606 GN=CD28

Length=123
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A2B4RXT6 Protocadherin Fat 4 n=2 Tax=Stylophora pistil...  36.6       0.70 
UniRef90_A0A1V4R527 ASH domain-containing protein n=1 Tax=Candida...  35.4       1.7  
UniRef90_A0A496ZVA3 Uncharacterized protein n=2 Tax=Candidatus Cl...  35.4       1.7  
UniRef90_A0A4Y9Z106 Uncharacterized protein n=1 Tax=Fomitopsis ro...  35.0       1.9  
UniRef90_S8E8Q2 Uncharacterized protein n=1 Tax=Fomitopsis pinico...  34.7       2.6  
UniRef90_UPI000A39C5E4 SDR family oxidoreductase n=1 Tax=Allokutz...  34.7       2.7  
UniRef90_A0A165MJ25 Multidrug resistance-associated ABC transport...  34.3       4.3  
UniRef90_UPI000B90FA78 neurogenic locus notch homolog protein 1-l...  34.3       4.6  
UniRef90_A0A103XV26 Histidine kinase n=1 Tax=Cynara cardunculus v...  33.9       5.7  
UniRef90_UPI00145A3670 LOW QUALITY PROTEIN: receptor-type tyrosin...  33.5       6.5  



Lambda      K        H        a         alpha
   0.327    0.140    0.459    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 99582877836
Results from round 2


Query= sp|P10747-4|CD28_HUMAN Isoform 4 of T-cell-specific surface
glycoprotein CD28 OS=Homo sapiens OX=9606 GN=CD28

Length=123
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A2B4RXT6 Protocadherin Fat 4 n=2 Tax=Stylophora pistil...  35.4       1.9  
UniRef90_A0A4Y9Z106 Uncharacterized protein n=1 Tax=Fomitopsis ro...  35.0       2.3  
UniRef90_UPI000A39C5E4 SDR family oxidoreductase n=1 Tax=Allokutz...  34.6       2.9  
UniRef90_S8E8Q2 Uncharacterized protein n=1 Tax=Fomitopsis pinico...  34.6       3.1  
UniRef90_A0A165MJ25 Multidrug resistance-associated ABC transport...  34.2       4.7  
UniRef90_W9XB83 Uncharacterized protein n=1 Tax=Cladophialophora ...  33.8       6.0  
UniRef90_B7DQQ5 Uncharacterized protein n=2 Tax=Alicyclobacillus ...  33.4       7.9  
UniRef90_UPI000B90FA78 neurogenic locus notch homolog protein 1-l...  33.0       9.1  



Lambda      K        H        a         alpha
   0.324    0.141    0.463    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0433    0.140     1.90     42.6     43.6 

Effective search space used: 99582877836

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
