#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 R - 0.00
    4 L - 0.00
    5 L - 0.00
    6 L - 0.00
    7 A - 0.00
    8 L .   NA
    9 N .   NA
   10 L .   NA
   11 F .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 Q .   NA
   16 V .   NA
   17 T .   NA
   18 G .   NA
   19 N .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 V .   NA
   24 K .   NA
   25 Q .   NA
   26 S .   NA
   27 P .   NA
   28 M .   NA
   29 L .   NA
   30 V .   NA
   31 A .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 A .   NA
   36 V .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 W .   NA
   41 K .   NA
   42 H .   NA
   43 L .   NA
   44 C .   NA
   45 P .   NA
   46 S .   NA
   47 P .   NA
   48 L .   NA
   49 F .   NA
   50 P .   NA
   51 G .   NA
   52 P .   NA
   53 S .   NA
   54 K .   NA
   55 P .   NA
   56 F .   NA
   57 W .   NA
   58 V .   NA
   59 L .   NA
   60 V .   NA
   61 V .   NA
   62 V .   NA
   63 G .   NA
   64 G .   NA
   65 V .   NA
   66 L .   NA
   67 A .   NA
   68 C .   NA
   69 Y .   NA
   70 S .   NA
   71 L .   NA
   72 L .   NA
   73 V .   NA
   74 T .   NA
   75 V .   NA
   76 A .   NA
   77 F .   NA
   78 I .   NA
   79 I .   NA
   80 F .   NA
   81 W .   NA
   82 V .   NA
   83 R .   NA
   84 S .   NA
   85 K .   NA
   86 R .   NA
   87 S .   NA
   88 R .   NA
   89 L .   NA
   90 L .   NA
   91 H .   NA
   92 S .   NA
   93 D .   NA
   94 Y .   NA
   95 M .   NA
   96 N .   NA
   97 M .   NA
   98 T .   NA
   99 P .   NA
  100 R .   NA
  101 R .   NA
  102 P .   NA
  103 G .   NA
  104 P .   NA
  105 T .   NA
  106 R .   NA
  107 K .   NA
  108 H .   NA
  109 Y .   NA
  110 Q .   NA
  111 P .   NA
  112 Y .   NA
  113 A .   NA
  114 P .   NA
  115 P .   NA
  116 R .   NA
  117 D .   NA
  118 F .   NA
  119 A .   NA
  120 A .   NA
  121 Y .   NA
  122 R .   NA
  123 S .   NA
