#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 R - 0.00
    4 L - 0.00
    5 L - 0.00
    6 L - 0.00
    7 A - 0.00
    8 L .   NA
    9 N .   NA
   10 L .   NA
   11 F .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 Q .   NA
   16 V .   NA
   17 T .   NA
   18 G .   NA
   19 N .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 V .   NA
   24 K .   NA
   25 Q .   NA
   26 S .   NA
   27 P .   NA
   28 M .   NA
   29 L .   NA
   30 V .   NA
   31 A .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 A .   NA
   36 V .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 Y .   NA
   41 N .   NA
   42 E .   NA
   43 K .   NA
   44 S .   NA
   45 N .   NA
   46 G .   NA
   47 T .   NA
   48 I .   NA
   49 I .   NA
   50 H .   NA
   51 V .   NA
   52 K .   NA
   53 G .   NA
   54 K .   NA
   55 H .   NA
   56 L .   NA
   57 C .   NA
   58 P .   NA
   59 S .   NA
   60 P .   NA
   61 L .   NA
   62 F .   NA
   63 P .   NA
   64 G .   NA
   65 P .   NA
   66 S .   NA
   67 K .   NA
   68 P .   NA
   69 F .   NA
   70 W .   NA
   71 V .   NA
   72 L .   NA
   73 V .   NA
   74 V .   NA
   75 V .   NA
   76 G .   NA
   77 G .   NA
   78 V .   NA
   79 L .   NA
   80 A .   NA
   81 C .   NA
   82 Y .   NA
   83 S .   NA
   84 L .   NA
   85 L .   NA
   86 V .   NA
   87 T .   NA
   88 V .   NA
   89 A .   NA
   90 F .   NA
   91 I .   NA
   92 I .   NA
   93 F .   NA
   94 W .   NA
   95 V .   NA
   96 R .   NA
   97 S .   NA
   98 K .   NA
   99 R .   NA
  100 S .   NA
  101 R .   NA
  102 L .   NA
  103 L .   NA
  104 H .   NA
  105 S .   NA
  106 D .   NA
  107 Y .   NA
  108 M .   NA
  109 N .   NA
  110 M .   NA
  111 T .   NA
  112 P .   NA
  113 R .   NA
  114 R .   NA
  115 P .   NA
  116 G .   NA
  117 P .   NA
  118 T .   NA
  119 R .   NA
  120 K .   NA
  121 H .   NA
  122 Y .   NA
  123 Q .   NA
  124 P .   NA
  125 Y .   NA
  126 A .   NA
  127 P .   NA
  128 P .   NA
  129 R .   NA
  130 D .   NA
  131 F .   NA
  132 A .   NA
  133 A .   NA
  134 Y .   NA
  135 R .   NA
  136 S - 0.00
