#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 R - 0.00
    4 L - 0.00
    5 L - 0.00
    6 L - 0.00
    7 A - 0.00
    8 L - 0.00
    9 N - 0.00
   10 L .   NA
   11 F .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 Q .   NA
   16 V .   NA
   17 T .   NA
   18 G .   NA
   19 N .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 V .   NA
   24 K .   NA
   25 Q .   NA
   26 S .   NA
   27 P .   NA
   28 M .   NA
   29 L .   NA
   30 V .   NA
   31 A .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 A .   NA
   36 V .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 C .   NA
   41 K .   NA
   42 Y .   NA
   43 S .   NA
   44 Y .   NA
   45 N .   NA
   46 L .   NA
   47 F .   NA
   48 S .   NA
   49 R .   NA
   50 E .   NA
   51 F .   NA
   52 R .   NA
   53 A .   NA
   54 S .   NA
   55 L .   NA
   56 H .   NA
   57 K .   NA
   58 G .   NA
   59 L .   NA
   60 D .   NA
   61 S .   NA
   62 A .   NA
   63 V .   NA
   64 E .   NA
   65 V .   NA
   66 C .   NA
   67 V .   NA
   68 V .   NA
   69 Y .   NA
   70 G .   NA
   71 N .   NA
   72 Y .   NA
   73 S .   NA
   74 Q .   NA
   75 Q .   NA
   76 L .   NA
   77 Q .   NA
   78 V .   NA
   79 Y .   NA
   80 S .   NA
   81 K .   NA
   82 T .   NA
   83 G .   NA
   84 F .   NA
   85 N .   NA
   86 C .   NA
   87 D .   NA
   88 G .   NA
   89 K .   NA
   90 L .   NA
   91 G .   NA
   92 N .   NA
   93 E .   NA
   94 S .   NA
   95 V .   NA
   96 T .   NA
   97 F .   NA
   98 Y .   NA
   99 L .   NA
  100 Q .   NA
  101 N .   NA
  102 L .   NA
  103 Y .   NA
  104 V .   NA
  105 N .   NA
  106 Q .   NA
  107 T .   NA
  108 D .   NA
  109 I .   NA
  110 Y .   NA
  111 F .   NA
  112 C .   NA
  113 K .   NA
  114 I .   NA
  115 E .   NA
  116 V .   NA
  117 M .   NA
  118 Y .   NA
  119 P .   NA
  120 P .   NA
  121 P .   NA
  122 Y .   NA
  123 L .   NA
  124 D .   NA
  125 N .   NA
  126 E .   NA
  127 K .   NA
  128 S .   NA
  129 N .   NA
  130 G .   NA
  131 T .   NA
  132 I .   NA
  133 I .   NA
  134 H .   NA
  135 V .   NA
  136 K .   NA
  137 G .   NA
  138 K .   NA
  139 H .   NA
  140 L .   NA
  141 C .   NA
  142 P .   NA
  143 S .   NA
  144 P .   NA
  145 L .   NA
  146 F .   NA
  147 P .   NA
  148 G .   NA
  149 P .   NA
  150 S .   NA
  151 K .   NA
  152 P .   NA
  153 F .   NA
  154 W .   NA
  155 V .   NA
  156 L .   NA
  157 V .   NA
  158 V .   NA
  159 V .   NA
  160 G .   NA
  161 G .   NA
  162 V .   NA
  163 L .   NA
  164 A .   NA
  165 C .   NA
  166 Y .   NA
  167 S .   NA
  168 L .   NA
  169 L .   NA
  170 V .   NA
  171 T .   NA
  172 V .   NA
  173 A .   NA
  174 F .   NA
  175 I .   NA
  176 I .   NA
  177 F .   NA
  178 W .   NA
  179 V .   NA
  180 R .   NA
  181 S .   NA
  182 K .   NA
  183 R .   NA
  184 S .   NA
  185 R .   NA
  186 L .   NA
  187 L .   NA
  188 H .   NA
  189 S .   NA
  190 D .   NA
  191 Y .   NA
  192 M .   NA
  193 N .   NA
  194 M .   NA
  195 T .   NA
  196 P .   NA
  197 R .   NA
  198 R .   NA
  199 P .   NA
  200 G .   NA
  201 P .   NA
  202 T .   NA
  203 R .   NA
  204 K .   NA
  205 H .   NA
  206 Y .   NA
  207 Q .   NA
  208 P .   NA
  209 Y .   NA
  210 A .   NA
  211 P .   NA
  212 P .   NA
  213 R .   NA
  214 D .   NA
  215 F .   NA
  216 A .   NA
  217 A .   NA
  218 Y .   NA
  219 R .   NA
  220 S - 0.00
