#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 R - 0.00
    4 L - 0.00
    5 L - 0.00
    6 L - 0.00
    7 A .   NA
    8 L .   NA
    9 N .   NA
   10 L .   NA
   11 F .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 Q .   NA
   16 V .   NA
   17 T .   NA
   18 G .   NA
   19 K .   NA
   20 H .   NA
   21 L .   NA
   22 C .   NA
   23 P .   NA
   24 S .   NA
   25 P .   NA
   26 L .   NA
   27 F .   NA
   28 P .   NA
   29 G .   NA
   30 P .   NA
   31 S .   NA
   32 K .   NA
   33 P .   NA
   34 F .   NA
   35 W .   NA
   36 V .   NA
   37 L .   NA
   38 V .   NA
   39 V .   NA
   40 V .   NA
   41 G .   NA
   42 G .   NA
   43 V .   NA
   44 L .   NA
   45 A .   NA
   46 C .   NA
   47 Y .   NA
   48 S .   NA
   49 L .   NA
   50 L .   NA
   51 V .   NA
   52 T .   NA
   53 V .   NA
   54 A .   NA
   55 F .   NA
   56 I .   NA
   57 I .   NA
   58 F .   NA
   59 W .   NA
   60 V .   NA
   61 R .   NA
   62 S .   NA
   63 K .   NA
   64 R .   NA
   65 S .   NA
   66 R .   NA
   67 L .   NA
   68 L .   NA
   69 H .   NA
   70 S .   NA
   71 D .   NA
   72 Y .   NA
   73 M .   NA
   74 N .   NA
   75 M .   NA
   76 T .   NA
   77 P .   NA
   78 R .   NA
   79 R .   NA
   80 P .   NA
   81 G .   NA
   82 P .   NA
   83 T .   NA
   84 R .   NA
   85 K .   NA
   86 H .   NA
   87 Y .   NA
   88 Q .   NA
   89 P .   NA
   90 Y .   NA
   91 A .   NA
   92 P .   NA
   93 P .   NA
   94 R .   NA
   95 D .   NA
   96 F .   NA
   97 A .   NA
   98 A .   NA
   99 Y .   NA
  100 R .   NA
  101 S .   NA
