PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P10747-6|CD28_HUMAN Isoform 6 of T-cell-specific surface
glycoprotein CD28 OS=Homo sapiens OX=9606 GN=CD28

Length=80
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_UPI000288D40A T9SS type A sorting domain-containing prot...  32.7       3.9  
UniRef90_W4YB54 Sema domain-containing protein n=1 Tax=Strongyloc...  32.7       4.3  
UniRef90_UPI00123BF545 plexin-B1 n=1 Tax=Strongylocentrotus purpu...  32.3       6.0  
UniRef90_A0A1Q9F2P7 Uncharacterized protein n=1 Tax=Symbiodinium ...  32.3       6.1  
UniRef90_UPI000D0C7F2F papilin isoform X1 n=3 Tax=Halyomorpha hal...  32.0       6.6  
UniRef90_A0A1M6I3V2 Iron Transport-associated domain-containing p...  32.0       7.1  
UniRef90_B4J7Y5 GH21873 n=1 Tax=Drosophila grimshawi TaxID=7222 R...  32.0       7.1  
UniRef90_A0A1Y2TDT7 Histone transcription regulator 3 homolog n=2...  32.0       7.4  
UniRef90_UPI000BA80A72 hydrocephalus-inducing protein homolog n=1...  32.0       8.1  
UniRef90_A0A6B5PKU7 Choice-of-anchor D domain-containing protein ...  31.6       9.8  



Lambda      K        H        a         alpha
   0.320    0.137    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 101955301786
Results from round 2


Query= sp|P10747-6|CD28_HUMAN Isoform 6 of T-cell-specific surface
glycoprotein CD28 OS=Homo sapiens OX=9606 GN=CD28

Length=80
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_UPI000288D40A T9SS type A sorting domain-containing prot...  34.2       1.0  
UniRef90_W4YB54 Sema domain-containing protein n=1 Tax=Strongyloc...  33.1       3.1  
UniRef90_A0A6A5KU32 Uncharacterized protein (Fragment) n=1 Tax=De...  31.9       6.6  



Lambda      K        H        a         alpha
   0.319    0.139    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0424    0.140     1.90     42.6     43.6 

Effective search space used: 101955301786

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
