#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 P - 0.00
    3 C - 0.00
    4 G - 0.00
    5 L - 0.00
    6 S - 0.00
    7 A .   NA
    8 L - 0.00
    9 I .   NA
   10 M .   NA
   11 C .   NA
   12 P .   NA
   13 K .   NA
   14 G .   NA
   15 M .   NA
   16 V .   NA
   17 A .   NA
   18 V .   NA
   19 V .   NA
   20 V .   NA
   21 A .   NA
   22 V .   NA
   23 D .   NA
   24 D .   NA
   25 G .   NA
   26 D .   NA
   27 S .   NA
   28 Q .   NA
   29 A .   NA
   30 L .   NA
   31 A .   NA
   32 G .   NA
   33 N .   NA
   34 K .   NA
   35 I .   NA
   36 L .   NA
   37 V .   NA
   38 K .   NA
   39 Q .   NA
   40 S .   NA
   41 P .   NA
   42 M .   NA
   43 L .   NA
   44 V .   NA
   45 A .   NA
   46 Y .   NA
   47 D .   NA
   48 N .   NA
   49 A .   NA
   50 V .   NA
   51 N .   NA
   52 L .   NA
   53 S .   NA
   54 C .   NA
   55 K .   NA
   56 Y .   NA
   57 S .   NA
   58 Y .   NA
   59 N .   NA
   60 L .   NA
   61 F .   NA
   62 S .   NA
   63 R .   NA
   64 E .   NA
   65 F .   NA
   66 R .   NA
   67 A .   NA
   68 S .   NA
   69 L .   NA
   70 H .   NA
   71 K .   NA
   72 G .   NA
   73 L .   NA
   74 D .   NA
   75 S .   NA
   76 A .   NA
   77 V .   NA
   78 E .   NA
   79 V .   NA
   80 C .   NA
   81 V .   NA
   82 V .   NA
   83 Y .   NA
   84 G .   NA
   85 N .   NA
   86 Y .   NA
   87 S .   NA
   88 Q .   NA
   89 Q .   NA
   90 L .   NA
   91 Q .   NA
   92 V .   NA
   93 Y .   NA
   94 S .   NA
   95 K .   NA
   96 T .   NA
   97 G .   NA
   98 F .   NA
   99 N .   NA
  100 C .   NA
  101 D .   NA
  102 G .   NA
  103 K .   NA
  104 L .   NA
  105 G .   NA
  106 N .   NA
  107 E .   NA
  108 S .   NA
  109 V .   NA
  110 T .   NA
  111 F .   NA
  112 Y .   NA
  113 L .   NA
  114 Q .   NA
  115 N .   NA
  116 L .   NA
  117 Y .   NA
  118 V .   NA
  119 N .   NA
  120 Q .   NA
  121 T .   NA
  122 D .   NA
  123 I .   NA
  124 Y .   NA
  125 F .   NA
  126 C .   NA
  127 K .   NA
  128 I .   NA
  129 E .   NA
  130 V .   NA
  131 M .   NA
  132 Y .   NA
  133 P .   NA
  134 P .   NA
  135 P .   NA
  136 Y .   NA
  137 L .   NA
  138 D .   NA
  139 N .   NA
  140 E .   NA
  141 K .   NA
  142 S .   NA
  143 N .   NA
  144 G .   NA
  145 T .   NA
  146 I .   NA
  147 I .   NA
  148 H .   NA
  149 V .   NA
  150 K .   NA
  151 G .   NA
  152 K .   NA
  153 H .   NA
  154 L .   NA
  155 C .   NA
  156 P .   NA
  157 S .   NA
  158 P .   NA
  159 L .   NA
  160 F .   NA
  161 P .   NA
  162 G .   NA
  163 P .   NA
  164 S .   NA
  165 K .   NA
  166 P .   NA
  167 F .   NA
  168 W .   NA
  169 V .   NA
  170 L .   NA
  171 V .   NA
  172 V .   NA
  173 V .   NA
  174 G .   NA
  175 G .   NA
  176 V .   NA
  177 L .   NA
  178 A .   NA
  179 C .   NA
  180 Y .   NA
  181 S .   NA
  182 L .   NA
  183 L .   NA
  184 V .   NA
  185 T .   NA
  186 V .   NA
  187 A .   NA
  188 F .   NA
  189 I .   NA
  190 I .   NA
  191 F .   NA
  192 W .   NA
  193 V .   NA
  194 R .   NA
  195 S .   NA
  196 K .   NA
  197 R .   NA
  198 S .   NA
  199 R .   NA
  200 L .   NA
  201 L .   NA
  202 H .   NA
  203 S .   NA
  204 D .   NA
  205 Y .   NA
  206 M .   NA
  207 N .   NA
  208 M .   NA
  209 T .   NA
  210 P .   NA
  211 R .   NA
  212 R .   NA
  213 P .   NA
  214 G .   NA
  215 P .   NA
  216 T .   NA
  217 R .   NA
  218 K .   NA
  219 H .   NA
  220 Y .   NA
  221 Q .   NA
  222 P .   NA
  223 Y .   NA
  224 A .   NA
  225 P .   NA
  226 P .   NA
  227 R .   NA
  228 D .   NA
  229 F .   NA
  230 A .   NA
  231 A .   NA
  232 Y .   NA
  233 R .   NA
  234 S - 0.00
