#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 R .   NA
    4 L .   NA
    5 L .   NA
    6 L .   NA
    7 A .   NA
    8 L .   NA
    9 N .   NA
   10 L .   NA
   11 F .   NA
   12 P .   NA
   13 S .   NA
   14 I .   NA
   15 Q .   NA
   16 V .   NA
   17 T .   NA
   18 G .   NA
   19 N .   NA
   20 K .   NA
   21 I .   NA
   22 L .   NA
   23 V .   NA
   24 K .   NA
   25 Q .   NA
   26 S .   NA
   27 P .   NA
   28 M .   NA
   29 L .   NA
   30 V .   NA
   31 A .   NA
   32 Y .   NA
   33 D .   NA
   34 N .   NA
   35 A .   NA
   36 V .   NA
   37 N .   NA
   38 L .   NA
   39 S .   NA
   40 Y .   NA
   41 N .   NA
   42 E .   NA
   43 K .   NA
   44 S .   NA
   45 N .   NA
   46 G .   NA
   47 T .   NA
   48 I .   NA
   49 I .   NA
   50 H .   NA
   51 V .   NA
   52 K .   NA
   53 G .   NA
   54 E .   NA
   55 E ^ 0.61
