PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P13497-6|BMP1_HUMAN Isoform BMP1-7 of Bone morphogenetic protein
1 OS=Homo sapiens OX=9606 GN=BMP1

Length=823
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A3M0ISX1 Metalloendopeptidase n=1 Tax=Hirundo rustica ...  1211       0.0   
UniRef90_A0A218UBI5 Metalloendopeptidase n=1 Tax=Lonchura striata...  1192       0.0   
UniRef90_A0A674GTQ2 Metalloendopeptidase n=3 Tax=Neognathae TaxID...  1152       0.0   
UniRef90_G5B9Q0 Metalloendopeptidase n=2 Tax=Boreoeutheria TaxID=...  1136       0.0   
UniRef90_A0A662Z0W7 Metalloendopeptidase n=3 Tax=Euteleostomi Tax...  1122       0.0   
UniRef90_A0A6B0S6D9 Metalloendopeptidase n=1 Tax=Bos mutus TaxID=...  1087       0.0   
UniRef90_L5LI99 Metalloendopeptidase n=1 Tax=Myotis davidii TaxID...  1076       0.0   
UniRef90_G3GUX9 Metalloendopeptidase n=15 Tax=Boreoeutheria TaxID...  1075       0.0   
UniRef90_A0A556UFS7 Metalloendopeptidase n=1 Tax=Bagarius yarrell...  1060       0.0   
UniRef90_A0A6A4SH00 Metalloendopeptidase n=3 Tax=Percomorphaceae ...  1045       0.0   
UniRef90_UPI00062586FC bone morphogenetic protein 1 n=1 Tax=Oruss...  746        0.0   
UniRef90_UPI000718B42C bone morphogenetic protein 1 n=2 Tax=Polis...  743        0.0   
UniRef90_A0A6H5J419 Metalloendopeptidase n=2 Tax=Trichogramma Tax...  743        0.0   
UniRef90_A0A195FKG8 Metalloendopeptidase n=28 Tax=Myrmicinae TaxI...  739        0.0   
UniRef90_A0A154PEV0 Metalloendopeptidase n=1 Tax=Dufourea novaean...  734        0.0   
UniRef90_UPI000D62546C tolloid-like protein 2 isoform X1 n=3 Tax=...  732        0.0   
UniRef90_A0A088AKL5 Metalloendopeptidase n=16 Tax=Apidae TaxID=74...  729        0.0   
UniRef90_E2C7H5 Metalloendopeptidase n=6 Tax=Ponerini TaxID=14171...  724        0.0   
UniRef90_L9JR85 Metalloendopeptidase n=2 Tax=Boreoeutheria TaxID=...  724        0.0   
UniRef90_UPI0006D4E62A bone morphogenetic protein 1 n=1 Tax=Micro...  722        0.0   
UniRef90_UPI0010F5673F tolloid-like protein 1 n=6 Tax=Megachilina...  721        0.0   
UniRef90_UPI000E6E3CCF tolloid-like protein 1 n=1 Tax=Ctenocephal...  714        0.0   
UniRef90_UPI0012D41A43 dorsal-ventral patterning protein tolloid ...  704        0.0   
UniRef90_A0A182NCK7 Metalloendopeptidase n=1 Tax=Anopheles dirus ...  702        0.0   
UniRef90_A0A1B0C8Y1 Metalloendopeptidase n=2 Tax=Phlebotominae Ta...  701        0.0   
UniRef90_A0A1J1IWD1 Metalloendopeptidase n=1 Tax=Clunio marinus T...  700        0.0   
UniRef90_A0A182UVZ7 Metalloendopeptidase n=1 Tax=Anopheles merus ...  699        0.0   
UniRef90_A0A182F8E3 Metalloendopeptidase n=1 Tax=Anopheles albima...  699        0.0   
UniRef90_A0A182JUP1 Metalloendopeptidase n=1 Tax=Anopheles christ...  699        0.0   
UniRef90_A0A182W2Z3 Metalloendopeptidase n=1 Tax=Anopheles minimu...  698        0.0   
UniRef90_A0A182H9K0 Metalloendopeptidase n=5 Tax=Stegomyia TaxID=...  698        0.0   
UniRef90_A0A182ML92 Metalloendopeptidase n=3 Tax=Cellia TaxID=445...  697        0.0   
UniRef90_A0A182JKN2 Metalloendopeptidase n=1 Tax=Anopheles atropa...  697        0.0   
UniRef90_A0A182PU03 Metalloendopeptidase n=1 Tax=Anopheles epirot...  696        0.0   
UniRef90_UPI000C6F67CC tolloid-like protein 2 n=1 Tax=Copidosoma ...  696        0.0   
UniRef90_UPI0014825C26 tolloid-like protein 1 n=1 Tax=Thrips palm...  694        0.0   
UniRef90_B0WYW5 Metalloendopeptidase n=1 Tax=Culex quinquefasciat...  694        0.0   
UniRef90_A0A182QG59 Metalloendopeptidase n=1 Tax=Anopheles faraut...  694        0.0   
UniRef90_A0A084WR39 Metalloendopeptidase n=1 Tax=Anopheles sinens...  692        0.0   
UniRef90_A0A1S4GIU3 Metalloendopeptidase n=6 Tax=gambiae species ...  691        0.0   
UniRef90_A0A6J1SS44 tolloid-like protein 1 n=1 Tax=Frankliniella ...  689        0.0   
UniRef90_A0A2M4A6I1 Metalloendopeptidase (Fragment) n=4 Tax=Nysso...  689        0.0   
UniRef90_A0A2M3YYR7 Metalloendopeptidase (Fragment) n=3 Tax=Anoph...  687        0.0   
UniRef90_A0A2M4A658 Metalloendopeptidase (Fragment) n=2 Tax=Anoph...  683        0.0   
UniRef90_UPI000E6D9142 tolloid-like protein 1 n=1 Tax=Hyposmocoma...  681        0.0   
UniRef90_A0A1I8PPZ3 Metalloendopeptidase n=1 Tax=Stomoxys calcitr...  676        0.0   
UniRef90_UPI00067E3B14 tolloid-like protein 1 n=1 Tax=Amyelois tr...  674        0.0   
UniRef90_B3M039 Metalloendopeptidase n=2 Tax=ananassae subgroup T...  674        0.0   
UniRef90_A0A2A4K265 Metalloendopeptidase n=8 Tax=Noctuidae TaxID=...  674        0.0   
UniRef90_UPI00118448C6 tolloid-like protein 1 n=1 Tax=Manduca sex...  674        0.0   
UniRef90_A0A1I8MRK3 Metalloendopeptidase n=1 Tax=Musca domestica ...  673        0.0   
UniRef90_UPI0007E828D7 dorsal-ventral patterning protein tolloid ...  672        0.0   
UniRef90_B4JEI9 Metalloendopeptidase n=1 Tax=Drosophila grimshawi...  672        0.0   
UniRef90_B4LW38 Metalloendopeptidase n=3 Tax=virilis group TaxID=...  672        0.0   
UniRef90_A0A0K8URL5 Metalloendopeptidase n=12 Tax=Bactrocera TaxI...  672        0.0   
UniRef90_A0A3S2LIK7 Metalloendopeptidase n=1 Tax=Chilo suppressal...  671        0.0   
UniRef90_A0A6J1N0D9 tolloid-like protein 1 n=2 Tax=Satyrini TaxID...  671        0.0   
UniRef90_UPI00081165F8 uncharacterized protein LOC108359767 isofo...  671        0.0   
UniRef90_UPI00148CF76B dorsal-ventral patterning protein tolloid ...  670        0.0   
UniRef90_A0A1A9WC30 Metalloendopeptidase n=1 Tax=Glossina brevipa...  670        0.0   
UniRef90_A0A6J2TM94 dorsal-ventral patterning protein tolloid n=1...  670        0.0   
UniRef90_UPI001471669E dorsal-ventral patterning protein tolloid ...  669        0.0   
UniRef90_A0A0L0C6T7 Metalloendopeptidase (Fragment) n=2 Tax=Lucil...  669        0.0   
UniRef90_A0A0M4F702 Metalloendopeptidase n=6 Tax=Drosophila busck...  669        0.0   
UniRef90_UPI000B929D28 tolloid-like protein 1 n=1 Tax=Pieris rapa...  668        0.0   
UniRef90_A0A484B3M1 Metalloendopeptidase n=8 Tax=repleta group Ta...  668        0.0   
UniRef90_A0A0A1XPB1 Metalloendopeptidase n=4 Tax=Zeugodacus cucur...  668        0.0   
UniRef90_W8APA8 Metalloendopeptidase (Fragment) n=2 Tax=Ceratitis...  668        0.0   
UniRef90_A0A212EJW7 Metalloendopeptidase n=2 Tax=Danaus plexippus...  667        0.0   
UniRef90_B4GPE9 Metalloendopeptidase n=20 Tax=obscura group TaxID...  665        0.0   
UniRef90_UPI000BA0C8DE uncharacterized protein LOC111065635 n=1 T...  665        0.0   
UniRef90_UPI000E774185 tolloid-like protein 1 n=1 Tax=Vanessa tam...  664        0.0   
UniRef90_B4NL40 Metalloendopeptidase (Fragment) n=2 Tax=Drosophil...  660        0.0   
UniRef90_Q9VC47 Metalloendopeptidase n=20 Tax=melanogaster group ...  659        0.0   
UniRef90_UPI0013DDFE3C dorsal-ventral patterning protein tolloid ...  654        0.0   
UniRef90_B4HH60 Metalloendopeptidase n=1 Tax=Drosophila sechellia...  650        0.0   
UniRef90_A0A0V0RS05 Metalloendopeptidase n=20 Tax=Trichinella Tax...  649        0.0   
UniRef90_UPI0005D0BB44 tolloid-like protein 1 n=1 Tax=Plutella xy...  644        0.0   
UniRef90_UPI0001A6400C putative tolloid n=1 Tax=Schistosoma manso...  636        0.0   
UniRef90_A0A1A9YUG8 Metalloendopeptidase n=7 Tax=Glossina TaxID=7...  629        0.0   
UniRef90_A0A336MKA2 Metalloendopeptidase n=3 Tax=Culicoides sonor...  625        0.0   
UniRef90_UPI00084A889D LOW QUALITY PROTEIN: uncharacterized prote...  622        0.0   
UniRef90_A0A085N178 Metalloendopeptidase n=1 Tax=Trichuris suis T...  619        0.0   
UniRef90_T1JG75 Metalloendopeptidase n=1 Tax=Strigamia maritima T...  607        0.0   
UniRef90_U4U9E3 Uncharacterized protein n=3 Tax=Dendroctonus pond...  549        6e-174
UniRef90_A0A654GZ69 Metalloendopeptidase n=1 Tax=Sparganum prolif...  501        1e-156
UniRef90_UPI000F660371 tolloid-like protein 2 n=1 Tax=Penaeus van...  481        6e-151
UniRef90_A0A6G0V4T9 Metalloendopeptidase n=1 Tax=Halicephalobus s...  483        3e-147
UniRef90_H3ED05 Metalloendopeptidase n=1 Tax=Pristionchus pacific...  469        1e-144
UniRef90_A0A6J1WLE5 tolloid-like protein 1 n=1 Tax=Galleria mello...  458        3e-142
UniRef90_A0A194QXS7 Metalloendopeptidase n=5 Tax=Papilio TaxID=71...  430        2e-130
UniRef90_A0A5K3ETR7 Metalloendopeptidase n=3 Tax=Mesocestoides co...  407        4e-122
UniRef90_A0A068WJH7 Metalloendopeptidase n=4 Tax=Taeniidae TaxID=...  407        5e-122
UniRef90_A0A654GZT5 Metalloendopeptidase n=1 Tax=Sparganum prolif...  397        8e-118
UniRef90_A0A0X3NJV3 Metalloendopeptidase n=2 Tax=Schistocephalus ...  387        3e-114
UniRef90_A0A4S2LA47 Metalloendopeptidase n=1 Tax=Opisthorchis fel...  379        1e-112
UniRef90_A0A5J4P1Y2 Metalloendopeptidase (Fragment) n=1 Tax=Parag...  378        1e-111
UniRef90_G7Y8G0 Metalloendopeptidase (Fragment) n=1 Tax=Clonorchi...  380        5e-111
UniRef90_A0A504YBB0 Metalloendopeptidase n=2 Tax=Fasciola TaxID=6...  379        8e-111
UniRef90_A0A4Z2DK01 Metalloendopeptidase (Fragment) n=1 Tax=Schis...  371        6e-109
UniRef90_A0A183MQX7 Metalloendopeptidase n=2 Tax=Schistosoma marg...  370        6e-108
UniRef90_A0A6A5D3B5 Metalloendopeptidase n=1 Tax=Schistosoma haem...  372        7e-108
UniRef90_A0A095C5C0 Metalloendopeptidase (Fragment) n=3 Tax=Schis...  368        2e-107
UniRef90_A0A074ZER5 Metalloendopeptidase n=3 Tax=Opisthorchis Tax...  366        2e-106
UniRef90_A0A183A503 Metalloendopeptidase n=1 Tax=Echinostoma capr...  345        1e-99 
UniRef90_H9IZ34 Uncharacterized protein n=3 Tax=Bombyx TaxID=7090...  319        7e-96 
UniRef90_A0A482VQN5 CUB, FXa inhibition and/or EGF CA domain cont...  306        2e-86 
UniRef90_V4AL16 Uncharacterized protein (Fragment) n=1 Tax=Lottia...  270        2e-73 
UniRef90_UPI0015B1AAC2 cubilin n=1 Tax=Anguilla anguilla TaxID=79...  266        4e-72 
UniRef90_A0A671N0N8 Uncharacterized protein n=1 Tax=Sinocyclochei...  266        5e-72 
UniRef90_UPI00148FAC3F cubilin n=1 Tax=Notolabrus celidotus TaxID...  265        1e-71 
UniRef90_A0A0R4IIW6 Cubilin (intrinsic factor-cobalamin receptor)...  265        1e-71 
UniRef90_A0A673AMU3 Uncharacterized protein n=1 Tax=Sphaeramia or...  264        2e-71 
UniRef90_A0A3B4F981 Uncharacterized protein n=1 Tax=Pundamilia ny...  263        3e-71 
UniRef90_A0A3P9CHJ1 Uncharacterized protein n=1 Tax=Maylandia zeb...  263        3e-71 
UniRef90_UPI0010A46FC3 cubilin n=1 Tax=Denticeps clupeoides TaxID...  263        6e-71 
UniRef90_A0A3Q2V4K4 Uncharacterized protein n=15 Tax=Pseudocrenil...  261        2e-70 
UniRef90_A0A673AN44 Uncharacterized protein n=2 Tax=Sphaeramia or...  261        2e-70 
UniRef90_A0A673AQB3 Uncharacterized protein n=1 Tax=Sphaeramia or...  261        3e-70 
UniRef90_A0A2I4CGW1 cubilin-like n=1 Tax=Austrofundulus limnaeus ...  259        4e-70 
UniRef90_A0A556TQB3 Cubilin n=1 Tax=Bagarius yarrelli TaxID=17577...  259        6e-70 
UniRef90_A0A671X8V1 Uncharacterized protein n=1 Tax=Sparus aurata...  258        1e-69 
UniRef90_UPI000A1C6202 cubilin n=1 Tax=Boleophthalmus pectinirost...  258        1e-69 
UniRef90_UPI0012AB5934 cubilin n=1 Tax=Clupea harengus TaxID=7950...  258        2e-69 
UniRef90_UPI0010FA9D34 cubilin n=1 Tax=Scleropages formosus TaxID...  258        2e-69 
UniRef90_A0A3B1IMD0 Uncharacterized protein n=2 Tax=Astyanax mexi...  258        2e-69 
UniRef90_A0A6G1QL58 Cubilin n=1 Tax=Channa argus TaxID=215402 Rep...  258        3e-69 
UniRef90_A0A484C7S3 Uncharacterized protein n=5 Tax=Percidae TaxI...  257        3e-69 
UniRef90_A0A3B5QJN6 Uncharacterized protein n=10 Tax=Poeciliinae ...  257        4e-69 
UniRef90_A0A3Q1IYA9 Cubilin (intrinsic factor-cobalamin receptor)...  257        4e-69 
UniRef90_UPI0008FAB527 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  257        4e-69 
UniRef90_K1P334 Cubilin n=3 Tax=Crassostrea gigas TaxID=29159 Rep...  257        4e-69 
UniRef90_UPI0010F7464F cubilin n=1 Tax=Betta splendens TaxID=1584...  257        5e-69 
UniRef90_W5MX16 Cubilin (intrinsic factor-cobalamin receptor) n=2...  257        5e-69 
UniRef90_A0A3Q3BJZ0 Uncharacterized protein n=1 Tax=Kryptolebias ...  257        5e-69 
UniRef90_UPI0015603482 LOW QUALITY PROTEIN: cubilin n=1 Tax=Acipe...  257        6e-69 
UniRef90_A0A673JJC6 Uncharacterized protein n=1 Tax=Sinocyclochei...  256        6e-69 
UniRef90_UPI0007AD286F cubilin n=1 Tax=Sinocyclocheilus grahami T...  256        7e-69 
UniRef90_A0A0F8BXC8 Cubilin n=1 Tax=Larimichthys crocea TaxID=215...  255        1e-68 
UniRef90_A0A672M677 Uncharacterized protein n=2 Tax=Sinocyclochei...  256        1e-68 
UniRef90_A0A6J2UVV3 LOW QUALITY PROTEIN: cubilin n=1 Tax=Chanos c...  256        1e-68 
UniRef90_UPI0007B84570 cubilin n=3 Tax=Cyprininae TaxID=2743694 R...  256        1e-68 
UniRef90_A0A671N0K4 Uncharacterized protein n=1 Tax=Sinocyclochei...  256        1e-68 
UniRef90_A0A671MSW2 Uncharacterized protein n=1 Tax=Sinocyclochei...  255        1e-68 
UniRef90_A0A3B4VE51 Uncharacterized protein n=8 Tax=Seriola TaxID...  255        1e-68 
UniRef90_UPI001471596E cubilin n=1 Tax=Thalassophryne amazonica T...  255        2e-68 
UniRef90_UPI000A2C0941 cubilin n=1 Tax=Parasteatoda tepidariorum ...  254        2e-68 
UniRef90_A0A210QIT7 Cubilin n=2 Tax=Mizuhopecten yessoensis TaxID...  255        2e-68 
UniRef90_UPI0010558CE0 cubilin n=1 Tax=Gouania willdenowi TaxID=4...  254        3e-68 
UniRef90_UPI000F5115C4 LOW QUALITY PROTEIN: cubilin n=1 Tax=Tachy...  254        4e-68 
UniRef90_UPI00159BFA7B cubilin n=2 Tax=Hippoglossus TaxID=8266 Re...  254        4e-68 
UniRef90_A0A3Q3MXM2 Cubilin (intrinsic factor-cobalamin receptor)...  254        4e-68 
UniRef90_A0A2U9CWS5 Putative cubilin-like n=2 Tax=Scophthalmus ma...  254        4e-68 
UniRef90_A0A668AY24 Uncharacterized protein n=1 Tax=Myripristis m...  254        4e-68 
UniRef90_A0A668AUE0 Uncharacterized protein n=2 Tax=Myripristis m...  254        5e-68 
UniRef90_A0A5J5CG54 Uncharacterized protein (Fragment) n=1 Tax=Et...  254        5e-68 
UniRef90_A0A0S7EXJ9 CUBN n=1 Tax=Poeciliopsis prolifica TaxID=188...  252        6e-68 
UniRef90_A0A096LVX4 Uncharacterized protein n=3 Tax=Poecilia TaxI...  253        7e-68 
UniRef90_A0A0S7EVV0 CUBN (Fragment) n=5 Tax=Poeciliinae TaxID=586...  252        9e-68 
UniRef90_UPI0014455BAB cubilin n=1 Tax=Epinephelus lanceolatus Ta...  253        1e-67 
UniRef90_A0A3M6U9L6 Uncharacterized protein n=1 Tax=Pocillopora d...  252        1e-67 
UniRef90_A0A3P8XE81 Uncharacterized protein n=2 Tax=Esox lucius T...  253        1e-67 
UniRef90_A0A0S7EWD9 CUBN (Fragment) n=2 Tax=Poeciliinae TaxID=586...  251        1e-67 
UniRef90_A0A3B3BTJ4 Uncharacterized protein n=6 Tax=Oryzias TaxID...  253        1e-67 
UniRef90_A0A1S3K4V4 cubilin n=1 Tax=Lingula unguis TaxID=7574 Rep...  252        2e-67 
UniRef90_A0A0S7EVU8 CUBN (Fragment) n=3 Tax=Poeciliopsis prolific...  251        2e-67 
UniRef90_UPI0011454FDF LOW QUALITY PROTEIN: cubilin n=1 Tax=Takif...  252        2e-67 
UniRef90_Q4T392 Chromosome undetermined SCAF10108, whole genome s...  251        3e-67 
UniRef90_A0A3B4CZ60 Uncharacterized protein n=3 Tax=Pygocentrus n...  251        3e-67 
UniRef90_UPI0012ED7966 cubilin n=1 Tax=Anarrhichthys ocellatus Ta...  251        3e-67 
UniRef90_UPI00155EEBF6 cubilin n=1 Tax=Etheostoma cragini TaxID=4...  251        4e-67 
UniRef90_A0A6J2RTT0 LOW QUALITY PROTEIN: cubilin n=1 Tax=Cottoper...  251        5e-67 
UniRef90_A0A3B3RJX9 Uncharacterized protein n=2 Tax=Paramormyrops...  251        5e-67 
UniRef90_UPI00145907A8 cubilin-like n=1 Tax=Pecten maximus TaxID=...  251        6e-67 
UniRef90_W5UEY8 Cubilin n=3 Tax=Siluroidei TaxID=1489793 RepID=W5...  251        6e-67 
UniRef90_A0A672HSW0 Cubilin (intrinsic factor-cobalamin receptor)...  250        8e-67 
UniRef90_UPI000C041AB3 cubilin-like isoform X1 n=2 Tax=Stylophora...  249        1e-66 
UniRef90_A0A4W5M3S1 Cubilin (intrinsic factor-cobalamin receptor)...  249        1e-66 
UniRef90_UPI0011135759 cubilin n=1 Tax=Echeneis naucrates TaxID=1...  249        1e-66 
UniRef90_A0A5A9N6P3 Cubilin 460 kDa receptor n=1 Tax=Triplophysa ...  248        2e-66 
UniRef90_UPI0010FBA0E9 LOW QUALITY PROTEIN: cubilin n=1 Tax=Labru...  249        2e-66 
UniRef90_UPI00145BCB2D cubilin n=1 Tax=Periophthalmus magnuspinna...  249        2e-66 
UniRef90_UPI000BAF78B2 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  248        3e-66 
UniRef90_UPI0010421B15 cubilin n=1 Tax=Parambassis ranga TaxID=21...  248        4e-66 
UniRef90_UPI001486CC99 cubilin n=1 Tax=Cyclopterus lumpus TaxID=8...  248        5e-66 
UniRef90_UPI0003EC256B cubilin-like n=1 Tax=Neolamprologus bricha...  247        7e-66 
UniRef90_A0A3Q0T3V0 Cubilin (intrinsic factor-cobalamin receptor)...  247        1e-65 
UniRef90_UPI001401F397 cubilin n=1 Tax=Petromyzon marinus TaxID=7...  246        1e-65 
UniRef90_A0A4W6F2P1 Cubilin (intrinsic factor-cobalamin receptor)...  246        1e-65 
UniRef90_A0A1I8FMA8 Metalloendopeptidase n=1 Tax=Macrostomum lign...  245        2e-65 
UniRef90_A0A1S3NCP6 cubilin n=9 Tax=Salmoninae TaxID=504568 RepID...  246        3e-65 
UniRef90_R7USD4 Uncharacterized protein n=1 Tax=Capitella teleta ...  245        4e-65 
UniRef90_UPI0004975D94 cubilin n=1 Tax=Stegastes partitus TaxID=1...  245        5e-65 
UniRef90_A0A437C8V8 Uncharacterized protein n=1 Tax=Oryzias javan...  244        6e-65 
UniRef90_A0A3Q3IFJ0 Uncharacterized protein n=2 Tax=Monopterus al...  244        8e-65 
UniRef90_A0A672HSW6 Cubilin (intrinsic factor-cobalamin receptor)...  244        8e-65 
UniRef90_A0A662YT31 Cubilin n=1 Tax=Acipenser ruthenus TaxID=7906...  244        8e-65 
UniRef90_A0A671MX18 Uncharacterized protein n=1 Tax=Sinocyclochei...  244        1e-64 
UniRef90_A0A3Q1GL99 Uncharacterized protein n=3 Tax=Acanthochromi...  244        1e-64 
UniRef90_A0A076FET1 Cubilin (Fragment) n=1 Tax=Paracyclopina nana...  244        1e-64 
UniRef90_A0A6J8DYF2 CUBN n=2 Tax=Mytilus coruscus TaxID=42192 Rep...  243        2e-64 
UniRef90_UPI001184B6F4 cubilin isoform X1 n=2 Tax=Microcaecilia u...  243        2e-64 
UniRef90_A0A673JSH8 Uncharacterized protein n=1 Tax=Sinocyclochei...  243        2e-64 
UniRef90_UPI0009E29886 uncharacterized protein LOC110062698 n=1 T...  242        2e-64 
UniRef90_A0A669BCZ3 Cubilin (intrinsic factor-cobalamin receptor)...  242        4e-64 
UniRef90_W4ZE25 Uncharacterized protein n=1 Tax=Strongylocentrotu...  240        2e-63 
UniRef90_UPI000B8F1D07 cubilin-like n=1 Tax=Folsomia candida TaxI...  240        2e-63 
UniRef90_A0A3Q1B7A2 Uncharacterized protein n=5 Tax=Amphiprion Ta...  240        2e-63 
UniRef90_UPI000B90F1AA cubilin-like isoform X1 n=2 Tax=Acanthaste...  240        2e-63 
UniRef90_UPI0010FC6F25 uncharacterized protein LOC114951456 n=2 T...  239        3e-63 
UniRef90_A0A226DQH9 Cubilin n=1 Tax=Folsomia candida TaxID=158441...  239        4e-63 
UniRef90_UPI0011B7FE55 cubilin n=1 Tax=Gadus morhua TaxID=8049 Re...  238        1e-62 
UniRef90_A0A2J7Q5W7 Uncharacterized protein n=1 Tax=Cryptotermes ...  237        1e-62 
UniRef90_G3N4C9 Cubilin (intrinsic factor-cobalamin receptor) n=1...  238        1e-62 
UniRef90_A0A2G8KKH9 Putative cubilin n=1 Tax=Stichopus japonicus ...  236        3e-62 
UniRef90_A0A4W4F792 Uncharacterized protein n=1 Tax=Electrophorus...  236        3e-62 
UniRef90_A0A2T7PRE4 Uncharacterized protein n=2 Tax=Pomacea canal...  236        4e-62 
UniRef90_B3RPJ1 Uncharacterized protein n=3 Tax=Trichoplax TaxID=...  236        4e-62 
UniRef90_C3XSR5 Uncharacterized protein (Fragment) n=1 Tax=Branch...  236        5e-62 
UniRef90_A0A3P8VFZ9 Cubilin (intrinsic factor-cobalamin receptor)...  236        5e-62 
UniRef90_A0A669DQK6 Cubilin (intrinsic factor-cobalamin receptor)...  236        5e-62 
UniRef90_A0A4W4F6I3 Uncharacterized protein n=2 Tax=Electrophorus...  236        6e-62 
UniRef90_UPI00145574B2 cubilin-like n=1 Tax=Asterias rubens TaxID...  235        6e-62 
UniRef90_A0A4W6F2N6 Cubilin (intrinsic factor-cobalamin receptor)...  235        6e-62 
UniRef90_H3AQX1 Uncharacterized protein n=3 Tax=Latimeria chalumn...  235        7e-62 
UniRef90_A0A671XAZ8 Uncharacterized protein n=5 Tax=Sparus aurata...  235        7e-62 
UniRef90_A0A553QGQ0 Uncharacterized protein n=1 Tax=Danionella tr...  235        8e-62 
UniRef90_UPI000B8E64F5 cubilin n=1 Tax=Zootermopsis nevadensis Ta...  235        9e-62 
UniRef90_UPI001458B245 cubilin isoform X1 n=2 Tax=Geotrypetes ser...  234        1e-61 
UniRef90_A0A067R9U0 Cubilin n=1 Tax=Zootermopsis nevadensis TaxID...  234        1e-61 
UniRef90_A0A1L8FVN0 Uncharacterized protein n=2 Tax=Xenopus laevi...  233        3e-61 
UniRef90_A0A1D2N1N1 Cubilin n=1 Tax=Orchesella cincta TaxID=48709...  233        5e-61 
UniRef90_A0A3Q4HHB4 Uncharacterized protein n=1 Tax=Neolamprologu...  232        6e-61 
UniRef90_A0A665V841 Cubilin (intrinsic factor-cobalamin receptor)...  232        8e-61 
UniRef90_A0A671XF39 Uncharacterized protein n=1 Tax=Sparus aurata...  232        1e-60 
UniRef90_T1ISQ1 Uncharacterized protein n=1 Tax=Strigamia maritim...  232        1e-60 
UniRef90_E4XC33 Uncharacterized protein n=1 Tax=Oikopleura dioica...  232        1e-60 
UniRef90_A0A671X8M4 Uncharacterized protein n=1 Tax=Sparus aurata...  231        1e-60 
UniRef90_A0A3Q3W0B5 Cubilin (intrinsic factor-cobalamin receptor)...  231        1e-60 
UniRef90_A0A0L8I7Y9 Uncharacterized protein (Fragment) n=4 Tax=Oc...  231        2e-60 
UniRef90_E9G1W3 Cubilin n=1 Tax=Daphnia pulex TaxID=6669 RepID=E9...  231        3e-60 
UniRef90_A0A3B5AVK3 Uncharacterized protein n=1 Tax=Stegastes par...  231        3e-60 
UniRef90_A0A665V8H3 Cubilin (intrinsic factor-cobalamin receptor)...  230        3e-60 
UniRef90_A0A5B7CLK0 Cubilin n=1 Tax=Portunus trituberculatus TaxI...  229        3e-60 
UniRef90_A0A0B7BRV5 Uncharacterized protein (Fragment) n=1 Tax=Ar...  230        3e-60 
UniRef90_A0A4Z2H8E7 Cubilin n=1 Tax=Liparis tanakae TaxID=230148 ...  230        4e-60 
UniRef90_UPI0011283F3F cubilin n=1 Tax=Rhinatrema bivittatum TaxI...  230        4e-60 
UniRef90_UPI0007BA4AA6 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  229        5e-60 
UniRef90_A0A6L2Q244 Uncharacterized protein (Fragment) n=1 Tax=Co...  229        5e-60 
UniRef90_UPI0011C37F00 cubilin n=1 Tax=Calypte anna TaxID=9244 Re...  229        6e-60 
UniRef90_A0A4W4F6Q8 Uncharacterized protein n=1 Tax=Electrophorus...  229        6e-60 
UniRef90_A0A0B7BPU2 Uncharacterized protein (Fragment) n=1 Tax=Ar...  229        7e-60 
UniRef90_A0A4C1T2N6 Cubilin homolog n=1 Tax=Eumeta variegata TaxI...  228        8e-60 
UniRef90_UPI0012B54C25 cubilin-like n=1 Tax=Actinia tenebrosa Tax...  228        1e-59 
UniRef90_UPI000947FD4A cubilin-like n=1 Tax=Branchiostoma belcher...  229        1e-59 
UniRef90_A0A4W3K7X0 Uncharacterized protein n=6 Tax=Callorhinchus...  228        1e-59 
UniRef90_T1JZM0 Uncharacterized protein n=2 Tax=Tetranychus urtic...  228        1e-59 
UniRef90_UPI000B3A78C1 cubilin n=1 Tax=Fundulus heteroclitus TaxI...  228        2e-59 
UniRef90_A0A4W5M2B1 Cubilin (intrinsic factor-cobalamin receptor)...  228        2e-59 
UniRef90_H2YKV2 Uncharacterized protein n=1 Tax=Ciona savignyi Ta...  227        3e-59 
UniRef90_A0A162T3F3 Tolloid 2-like protein (Fragment) n=1 Tax=Dap...  226        5e-59 
UniRef90_A0A1B6EXK5 Uncharacterized protein (Fragment) n=1 Tax=Cu...  226        6e-59 
UniRef90_UPI0008F9D3FB cubilin-like n=1 Tax=Bemisia tabaci TaxID=...  226        6e-59 
UniRef90_A0A1B6F524 Uncharacterized protein (Fragment) n=1 Tax=Cu...  226        1e-58 
UniRef90_A0A6A7FUH2 Cubilin n=2 Tax=Hirondellea gigas TaxID=15184...  225        2e-58 
UniRef90_A0A4W4F8Q3 Uncharacterized protein n=1 Tax=Electrophorus...  224        3e-58 
UniRef90_UPI001403F264 cubilin n=1 Tax=Amblyraja radiata TaxID=38...  224        3e-58 
UniRef90_UPI0013902D8D uncharacterized protein LOC116604499 n=1 T...  223        4e-58 
UniRef90_A0A4U5VIR9 Cubilin n=1 Tax=Collichthys lucidus TaxID=240...  224        4e-58 
UniRef90_UPI00052262C1 LOW QUALITY PROTEIN: cubilin n=1 Tax=Opist...  223        7e-58 
UniRef90_UPI000623118F cubilin-like n=1 Tax=Linepithema humile Ta...  223        1e-57 
UniRef90_A0A3B5L191 Cubilin (intrinsic factor-cobalamin receptor)...  223        1e-57 
UniRef90_H2YKV1 Uncharacterized protein n=1 Tax=Ciona savignyi Ta...  223        1e-57 
UniRef90_A0A553NVB8 Uncharacterized protein n=1 Tax=Tigriopus cal...  223        1e-57 
UniRef90_UPI000626CC53 cubilin n=1 Tax=Orussus abietinus TaxID=22...  222        2e-57 
UniRef90_A0A151MPZ0 Cubilin n=6 Tax=Crocodylia TaxID=1294634 RepI...  222        2e-57 
UniRef90_A0A315VX19 Uncharacterized protein n=1 Tax=Gambusia affi...  222        2e-57 
UniRef90_UPI001140B264 cubilin-like n=1 Tax=Octopus vulgaris TaxI...  222        2e-57 
UniRef90_A0A6A4S7A8 Uncharacterized protein n=1 Tax=Scophthalmus ...  221        2e-57 
UniRef90_UPI0008544E64 cubilin n=1 Tax=Nanorana parkeri TaxID=125...  221        3e-57 
UniRef90_A0A6I9NVD8 cubilin-like n=4 Tax=Notothenioidei TaxID=820...  221        3e-57 
UniRef90_UPI000679DD12 LOW QUALITY PROTEIN: cubilin n=1 Tax=Falco...  221        3e-57 
UniRef90_UPI000392E471 cubilin n=1 Tax=Falco cherrug TaxID=345164...  221        3e-57 
UniRef90_A0A6F9BXM7 Uncharacterized protein n=1 Tax=Coregonus sp....  221        4e-57 
UniRef90_A0A6L5CUI3 Uncharacterized protein n=1 Tax=Ephemera dani...  221        4e-57 
UniRef90_A0A6J0UQM2 cubilin n=1 Tax=Pogona vitticeps TaxID=103695...  221        5e-57 
UniRef90_A0A3Q2TAZ9 Uncharacterized protein n=1 Tax=Fundulus hete...  220        6e-57 
UniRef90_UPI0005238E82 cubilin n=1 Tax=Chaetura pelagica TaxID=88...  220        7e-57 
UniRef90_A0A4W5M5A7 Cubilin (intrinsic factor-cobalamin receptor)...  220        9e-57 
UniRef90_UPI0015618AEA cubilin-like n=1 Tax=Acipenser ruthenus Ta...  219        9e-57 
UniRef90_A0A2R2MK57 cubilin-like n=1 Tax=Lingula unguis TaxID=757...  219        9e-57 
UniRef90_A0A1Y1LNZ2 Uncharacterized protein n=3 Tax=Photinus pyra...  220        1e-56 
UniRef90_UPI0007718865 cubilin n=1 Tax=Cephus cinctus TaxID=21122...  219        1e-56 
UniRef90_A0A3B5AXX3 Uncharacterized protein n=1 Tax=Stegastes par...  219        1e-56 
UniRef90_UPI000625CEDB cubilin-like n=1 Tax=Athalia rosae TaxID=3...  219        2e-56 
UniRef90_UPI000C6E249D cubilin-like n=1 Tax=Centruroides sculptur...  219        2e-56 
UniRef90_E0VD28 Cubilin, putative (Fragment) n=1 Tax=Pediculus hu...  218        2e-56 
UniRef90_UPI0005D0B69E cubilin-like n=1 Tax=Plutella xylostella T...  218        2e-56 
UniRef90_UPI0015AF71B7 cubilin-like n=1 Tax=Stegodyphus dumicola ...  218        3e-56 
UniRef90_A0A6A4W2P4 Cubilin n=1 Tax=Amphibalanus amphitrite TaxID...  218        3e-56 
UniRef90_UPI00097D0ED5 cubilin-like n=1 Tax=Paralichthys olivaceu...  218        4e-56 
UniRef90_A0A6J2GLM5 cubilin isoform X1 n=14 Tax=Neognathae TaxID=...  218        5e-56 
UniRef90_UPI0015E1DE5A LOW QUALITY PROTEIN: cubilin n=1 Tax=Moron...  217        6e-56 
UniRef90_A0A1B6K914 Uncharacterized protein (Fragment) n=2 Tax=Gr...  217        6e-56 
UniRef90_A0A0A0AM60 Cubilin (Fragment) n=4 Tax=Neognathae TaxID=8...  217        8e-56 
UniRef90_U3JYD5 Uncharacterized protein n=16 Tax=Passeriformes Ta...  217        8e-56 
UniRef90_A0A673XZ79 Uncharacterized protein n=1 Tax=Salmo trutta ...  216        1e-55 
UniRef90_A0A669QSV3 Cubilin n=2 Tax=Phasianus colchicus TaxID=905...  216        2e-55 
UniRef90_UPI00053276AA cubilin-like n=3 Tax=Neognathae TaxID=8825...  215        2e-55 
UniRef90_A0A6I8QDJ4 Cubilin n=2 Tax=Xenopus tropicalis TaxID=8364...  216        2e-55 
UniRef90_G1N738 Cubilin n=1 Tax=Meleagris gallopavo TaxID=9103 Re...  216        2e-55 
UniRef90_A0A6J0BCU3 cubilin-like n=1 Tax=Neodiprion lecontei TaxI...  215        3e-55 
UniRef90_A0A3S3P5I2 Cubilin-like protein (Fragment) n=2 Tax=Dinot...  215        3e-55 
UniRef90_UPI0015A6D3AE cubilin n=1 Tax=Oxyura jamaicensis TaxID=8...  215        4e-55 
UniRef90_UPI001425982E cubilin-like n=1 Tax=Anneissia japonica Ta...  214        5e-55 
UniRef90_UPI0010FB02DA cubilin n=1 Tax=Protobothrops mucrosquamat...  214        5e-55 
UniRef90_U3I7V1 Cubilin n=1 Tax=Anas platyrhynchos platyrhynchos ...  214        5e-55 
UniRef90_F1NIW7 Uncharacterized protein n=7 Tax=Galliformes TaxID...  214        6e-55 
UniRef90_UPI000F5F40A2 cubilin n=1 Tax=Larimichthys crocea TaxID=...  214        6e-55 
UniRef90_UPI0007ACD522 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  214        8e-55 
UniRef90_A0A673XZG8 Uncharacterized protein n=1 Tax=Salmo trutta ...  213        1e-54 
UniRef90_UPI00051EEC2A cubilin n=1 Tax=Egretta garzetta TaxID=188...  213        1e-54 
UniRef90_A0A6J1NH62 cubilin-like n=1 Tax=Bicyclus anynana TaxID=1...  213        2e-54 
UniRef90_UPI000441C49F cubilin n=1 Tax=Python bivittatus TaxID=17...  213        2e-54 
UniRef90_A0A3B5AWR5 Uncharacterized protein n=1 Tax=Stegastes par...  213        2e-54 
UniRef90_UPI00052EBA14 cubilin n=1 Tax=Tinamus guttatus TaxID=948...  213        2e-54 
UniRef90_UPI00051B1292 cubilin n=1 Tax=Cuculus canorus TaxID=5566...  213        2e-54 
UniRef90_UPI0005F5512D cubilin-like n=1 Tax=Vollenhovia emeryi Ta...  213        2e-54 
UniRef90_A0A6I9XWC6 LOW QUALITY PROTEIN: cubilin n=1 Tax=Thamnoph...  212        2e-54 
UniRef90_A0A0P6JBC8 Cubilin n=2 Tax=Heterocephalus glaber TaxID=1...  212        3e-54 
UniRef90_UPI001377CB7C LOW QUALITY PROTEIN: cubilin n=1 Tax=Thamn...  212        3e-54 
UniRef90_A0A4S2KYA2 Cubilin n=2 Tax=Temnothorax TaxID=300110 RepI...  212        3e-54 
UniRef90_UPI001141B9E4 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  212        3e-54 
UniRef90_UPI000E1CF359 cubilin isoform X1 n=7 Tax=Apteryx TaxID=8...  212        3e-54 
UniRef90_A0A6J3CGV9 cubilin n=6 Tax=Neognathae TaxID=8825 RepID=A...  212        3e-54 
UniRef90_UPI00071C7DEA cubilin n=1 Tax=Calidris pugnax TaxID=1988...  212        3e-54 
UniRef90_UPI0004D05EC9 cubilin-like n=1 Tax=Galeopterus variegatu...  211        3e-54 
UniRef90_A0A139WIG7 Cubilin-like Protein n=3 Tax=Tribolium castan...  212        4e-54 
UniRef90_E2B4S3 Cubilin (Fragment) n=2 Tax=Harpegnathos saltator ...  212        4e-54 
UniRef90_A0A091GUE6 Cubilin (Fragment) n=2 Tax=Buceros rhinoceros...  211        4e-54 
UniRef90_A0A673XZS6 Uncharacterized protein n=1 Tax=Salmo trutta ...  211        5e-54 
UniRef90_UPI00074FD648 cubilin n=1 Tax=Gekko japonicus TaxID=1469...  211        5e-54 
UniRef90_UPI0014038440 cubilin n=1 Tax=Tyto alba alba TaxID=50798...  211        5e-54 
UniRef90_UPI00158C1ED3 cubilin n=1 Tax=Chelonus insularis TaxID=4...  211        5e-54 
UniRef90_UPI0015694E7D cubilin-like n=1 Tax=Aphantopus hyperantus...  211        5e-54 
UniRef90_UPI0007198AFB cubilin n=1 Tax=Ceratotherium simum simum ...  211        6e-54 
UniRef90_A0A0J7KUZ3 Cubilin-like protein (Fragment) n=1 Tax=Lasiu...  211        7e-54 
UniRef90_UPI001161B83C cubilin n=1 Tax=Ixodes scapularis TaxID=69...  211        7e-54 
UniRef90_A0A224Y5E8 Cubilin n=2 Tax=Rhipicephalus zambeziensis Ta...  211        8e-54 
UniRef90_N6TY91 Uncharacterized protein (Fragment) n=1 Tax=Dendro...  211        9e-54 
UniRef90_UPI00052364AC LOW QUALITY PROTEIN: cubilin n=2 Tax=Psitt...  211        9e-54 
UniRef90_A0A2I4CGW0 cubilin-like n=1 Tax=Austrofundulus limnaeus ...  210        1e-53 
UniRef90_W4Y2C1 Uncharacterized protein n=1 Tax=Strongylocentrotu...  210        1e-53 
UniRef90_A0A6J0BKS0 cubilin n=1 Tax=Neodiprion lecontei TaxID=441...  210        1e-53 
UniRef90_UPI00094EB293 cubilin n=1 Tax=Dendroctonus ponderosae Ta...  210        1e-53 
UniRef90_UPI0012D41D6E cubilin homolog n=1 Tax=Contarinia nasturt...  210        1e-53 
UniRef90_UPI00096B3B00 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  210        1e-53 
UniRef90_UPI0013F1BC27 cubilin n=1 Tax=Odontomachus brunneus TaxI...  210        1e-53 
UniRef90_F1MKV7 Cubilin n=19 Tax=Amniota TaxID=32524 RepID=F1MKV7...  210        1e-53 
UniRef90_UPI000E1EA5AF cubilin n=1 Tax=Dromaius novaehollandiae T...  210        1e-53 
UniRef90_A0A154PQG1 Cubilin n=2 Tax=Dufourea novaeangliae TaxID=1...  210        2e-53 
UniRef90_A0A1V4KBB4 Cubilin isoform A n=3 Tax=Columbidae TaxID=89...  210        2e-53 
UniRef90_A0A670IYP9 Uncharacterized protein n=2 Tax=Podarcis mura...  209        2e-53 
UniRef90_A0A452HIM9 Cubilin n=10 Tax=Cryptodira TaxID=8464 RepID=...  209        2e-53 
UniRef90_A0A336LWX6 CSON006732 protein n=2 Tax=Culicoides sonoren...  209        2e-53 
UniRef90_E2AK37 Cubilin n=2 Tax=Camponotus floridanus TaxID=10442...  209        2e-53 
UniRef90_A0A151X975 Cubilin n=2 Tax=Trachymyrmex zeteki TaxID=647...  209        2e-53 
UniRef90_UPI00051B8303 cubilin-like n=1 Tax=Fulmarus glacialis Ta...  209        2e-53 
UniRef90_A0A131Z645 Cubilin (Fragment) n=1 Tax=Rhipicephalus appe...  209        3e-53 
UniRef90_UPI000E1BBD4E cubilin n=1 Tax=Nothoprocta perdicaria Tax...  209        3e-53 
UniRef90_A0A1S3F0B1 cubilin n=1 Tax=Dipodomys ordii TaxID=10020 R...  209        4e-53 
UniRef90_A0A663LVN8 Uncharacterized protein n=2 Tax=Athene cunicu...  209        4e-53 
UniRef90_G1KZB6 Uncharacterized protein n=2 Tax=Anolis carolinens...  208        4e-53 
UniRef90_A0A663E299 Cubilin n=3 Tax=Accipitrinae TaxID=8955 RepID...  209        4e-53 
UniRef90_A0A194Q604 Cubilin n=1 Tax=Papilio xuthus TaxID=66420 Re...  207        6e-53 
UniRef90_A0A212EUA3 Cubilin n=2 Tax=Danaus plexippus plexippus Ta...  208        7e-53 
UniRef90_UPI0011CEED3D cubilin n=1 Tax=Gopherus evgoodei TaxID=18...  208        7e-53 
UniRef90_UPI0006791AA5 cubilin-like n=1 Tax=Papilio xuthus TaxID=...  208        7e-53 
UniRef90_UPI000530B1DF LOW QUALITY PROTEIN: cubilin n=3 Tax=Neogn...  207        8e-53 
UniRef90_A0A2H1W5E8 Dolichyl-phosphate beta-glucosyltransferase n...  207        8e-53 
UniRef90_A0A091TNR1 Cubilin (Fragment) n=1 Tax=Phaethon lepturus ...  207        9e-53 
UniRef90_UPI0010FB2433 cubilin-like n=1 Tax=Nylanderia fulva TaxI...  207        9e-53 
UniRef90_UPI0006D50F15 cubilin-like n=1 Tax=Microplitis demolitor...  207        9e-53 
UniRef90_A0A0K2U7P1 Cubilinlike [Oreochromis niloticus] n=1 Tax=L...  207        1e-52 
UniRef90_UPI000E773B35 cubilin-like n=1 Tax=Vanessa tameamea TaxI...  207        1e-52 
UniRef90_UPI00065B63CB cubilin-like n=1 Tax=Aplysia californica T...  207        1e-52 
UniRef90_UPI00102E1FB8 LOW QUALITY PROTEIN: cubilin n=1 Tax=Monom...  207        2e-52 
UniRef90_UPI00067BA27D cubilin n=1 Tax=Amyelois transitella TaxID...  207        2e-52 
UniRef90_A0A195B134 Cubilin n=10 Tax=Attini TaxID=143999 RepID=A0...  207        2e-52 
UniRef90_G3HHR5 Cubilin n=1 Tax=Cricetulus griseus TaxID=10029 Re...  206        2e-52 
UniRef90_UPI0006D4FC6D cubilin n=2 Tax=Halyomorpha halys TaxID=28...  206        2e-52 
UniRef90_UPI00103E32C0 cubilin homolog n=1 Tax=Ostrinia furnacali...  206        2e-52 
UniRef90_UPI000C9F8C8F cubilin n=1 Tax=Octodon degus TaxID=10160 ...  206        2e-52 
UniRef90_UPI000994F3FA cubilin-like n=1 Tax=Pseudomyrmex gracilis...  206        3e-52 
UniRef90_UPI0004F0BCCA cubilin n=1 Tax=Merops nubicus TaxID=57421...  205        3e-52 
UniRef90_UPI000E6D7DAD cubilin homolog n=1 Tax=Hyposmocoma kahama...  206        3e-52 
UniRef90_A0A2G8KKI5 Putative cubilin n=1 Tax=Stichopus japonicus ...  205        3e-52 
UniRef90_UPI000F737DFD cubilin isoform X1 n=1 Tax=Cricetulus gris...  206        3e-52 
UniRef90_A0A091CV18 Cubilin n=2 Tax=Fukomys damarensis TaxID=8855...  206        3e-52 
UniRef90_A0A093GPV9 Cubilin (Fragment) n=2 Tax=Dryobates pubescen...  206        4e-52 
UniRef90_UPI0013F23864 cubilin n=1 Tax=Chelonoidis abingdonii Tax...  206        4e-52 
UniRef90_Q59ED1 Cubilin variant (Fragment) n=1 Tax=Homo sapiens T...  205        4e-52 
UniRef90_T2MIX0 Cubilin (Fragment) n=1 Tax=Hydra vulgaris TaxID=6...  205        5e-52 
UniRef90_UPI000BA7ECE3 cubilin-like n=1 Tax=Limulus polyphemus Ta...  205        6e-52 
UniRef90_UPI0006418011 cubilin-like isoform X1 n=2 Tax=Hydra vulg...  205        6e-52 
UniRef90_A0A091PM77 Cubilin (Fragment) n=3 Tax=Neognathae TaxID=8...  205        6e-52 
UniRef90_UPI0013043D6D cubilin n=1 Tax=Nomia melanderi TaxID=2448...  205        6e-52 
UniRef90_A0A6I9WYR8 cubilin-like n=1 Tax=Pogonomyrmex barbatus Ta...  205        6e-52 
UniRef90_UPI00106B1DBD cubilin-like isoform X1 n=2 Tax=Dendroneph...  204        6e-52 
UniRef90_UPI0005EEA851 LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  205        7e-52 
UniRef90_A0A1B6EBE4 Uncharacterized protein n=1 Tax=Clastoptera a...  205        7e-52 
UniRef90_UPI0006432EE3 cubilin n=1 Tax=Microcebus murinus TaxID=3...  204        1e-51 
UniRef90_UPI00073845AA cubilin n=1 Tax=Diachasma alloeum TaxID=45...  204        1e-51 
UniRef90_UPI000510AA1A cubilin n=4 Tax=Neognathae TaxID=8825 RepI...  204        1e-51 
UniRef90_A0A2R7WBN5 Uncharacterized protein n=1 Tax=Oncopeltus fa...  204        1e-51 
UniRef90_UPI000549B045 cubilin n=1 Tax=Meleagris gallopavo TaxID=...  204        2e-51 
UniRef90_UPI00062AB3DC cubilin n=1 Tax=Dasypus novemcinctus TaxID...  204        2e-51 
UniRef90_A0A1S2ZYT7 cubilin n=1 Tax=Erinaceus europaeus TaxID=936...  204        2e-51 
UniRef90_UPI0005D03B6F cubilin isoform X2 n=2 Tax=Homo sapiens Ta...  203        2e-51 
UniRef90_A0A1U7T390 cubilin n=1 Tax=Tarsius syrichta TaxID=186848...  204        2e-51 
UniRef90_UPI000B92DD5A cubilin homolog n=1 Tax=Pieris rapae TaxID...  204        2e-51 
UniRef90_UPI0005CFF3ED cubilin isoform X1 n=1 Tax=Homo sapiens Ta...  203        2e-51 
UniRef90_A0A182TYW6 Uncharacterized protein n=1 Tax=Anopheles mel...  203        2e-51 
UniRef90_UPI000675C87B cubilin n=1 Tax=Papilio polytes TaxID=7619...  203        2e-51 
UniRef90_O60494 Cubilin n=17 Tax=Hominoidea TaxID=314295 RepID=CU...  203        2e-51 
UniRef90_UPI001425656D uncharacterized protein LOC117108667 n=1 T...  202        2e-51 
UniRef90_UPI000711A6EA cubilin n=1 Tax=Dinoponera quadriceps TaxI...  203        3e-51 
UniRef90_UPI00083FF133 cubilin n=1 Tax=Ceratina calcarata TaxID=1...  203        3e-51 
UniRef90_UPI000873CC01 cubilin-like n=1 Tax=Anoplophora glabripen...  203        3e-51 
UniRef90_A0A2K6GR93 Uncharacterized protein n=2 Tax=Propithecus c...  203        3e-51 
UniRef90_A0A194RCD8 Cubilin n=1 Tax=Papilio machaon TaxID=76193 R...  202        3e-51 
UniRef90_L5L0M4 Cubilin n=6 Tax=Pteropodinae TaxID=77225 RepID=L5...  202        4e-51 
UniRef90_UPI00038EA52D cubilin n=1 Tax=Chinchilla lanigera TaxID=...  202        4e-51 
UniRef90_UPI00051E15BE cubilin n=1 Tax=Struthio camelus australis...  202        4e-51 
UniRef90_A0A670IZC3 Uncharacterized protein n=7 Tax=Lacertinae Ta...  202        4e-51 
UniRef90_A0A1S4GQ51 Cubilin n=6 Tax=gambiae species complex TaxID...  202        4e-51 
UniRef90_A0A2A4JDL6 Uncharacterized protein n=2 Tax=Heliothis vir...  202        4e-51 
UniRef90_A0A2W1BVG8 Uncharacterized protein n=1 Tax=Helicoverpa a...  202        5e-51 
UniRef90_A0A4C1SZC8 Cubilin n=1 Tax=Eumeta variegata TaxID=151549...  202        5e-51 
UniRef90_A0A2H8TEF1 Cubilin n=1 Tax=Melanaphis sacchari TaxID=742...  202        5e-51 
UniRef90_UPI00038C6230 cubilin n=1 Tax=Microtus ochrogaster TaxID...  202        6e-51 
UniRef90_UPI001145376A LOW QUALITY PROTEIN: cubilin-like n=1 Tax=...  202        6e-51 
UniRef90_UPI000C2555AD cubilin-like n=1 Tax=Leptinotarsa decemlin...  202        6e-51 
UniRef90_UPI000F683D87 cubilin-like n=1 Tax=Penaeus vannamei TaxI...  202        7e-51 
UniRef90_A0A026WW83 Cubilin n=3 Tax=Ooceraea biroi TaxID=2015173 ...  202        7e-51 
UniRef90_H2N9V3 Cubilin n=39 Tax=Simiiformes TaxID=314293 RepID=H...  202        7e-51 
UniRef90_UPI0010F77FE2 cubilin isoform X1 n=3 Tax=Osmia TaxID=124...  202        7e-51 
UniRef90_UPI000E33FEC9 LOW QUALITY PROTEIN: cubilin n=1 Tax=Solen...  201        8e-51 
UniRef90_A0A482VJF7 Cubilin (Fragment) n=1 Tax=Asbolus verrucosus...  201        9e-51 
UniRef90_A0A3L7I0U6 CUBN (Fragment) n=1 Tax=Cricetulus griseus Ta...  201        9e-51 
UniRef90_A0A6I9LNX1 cubilin n=2 Tax=Peromyscus TaxID=10040 RepID=...  201        1e-50 
UniRef90_H0V9C9 Cubilin n=1 Tax=Cavia porcellus TaxID=10141 RepID...  201        1e-50 
UniRef90_UPI000528D19B cubilin-like n=2 Tax=Neognathae TaxID=8825...  201        1e-50 
UniRef90_UPI000C876CDA cubilin n=1 Tax=Cavia porcellus TaxID=1014...  201        1e-50 
UniRef90_UPI000718BA12 cubilin-like n=1 Tax=Polistes canadensis T...  201        1e-50 
UniRef90_A0A669QSU5 Cubilin n=1 Tax=Phasianus colchicus TaxID=905...  201        1e-50 
UniRef90_F6UUU8 Uncharacterized protein n=1 Tax=Monodelphis domes...  201        1e-50 
UniRef90_UPI0004ED3097 cubilin n=1 Tax=Nannospalax galili TaxID=1...  201        1e-50 
UniRef90_A0A182JRH3 Uncharacterized protein n=1 Tax=Anopheles chr...  201        2e-50 
UniRef90_UPI0011828A23 cubilin n=1 Tax=Manduca sexta TaxID=7130 R...  200        2e-50 
UniRef90_A0A0P7XCF6 Cubilin-like (Fragment) n=1 Tax=Scleropages f...  200        2e-50 
UniRef90_UPI000A28A790 LOW QUALITY PROTEIN: cubilin n=2 Tax=Dipro...  200        2e-50 
UniRef90_A0A4X2LXG9 Cubilin n=1 Tax=Vombatus ursinus TaxID=29139 ...  200        2e-50 
UniRef90_U3KLX7 Cubilin n=2 Tax=Oryctolagus cuniculus TaxID=9986 ...  200        2e-50 
UniRef90_Q4T6P6 Chromosome undetermined SCAF8681, whole genome sh...  200        2e-50 
UniRef90_A0A182PP60 Uncharacterized protein n=2 Tax=Anopheles epi...  200        3e-50 
UniRef90_A0A4X2M7U1 Cubilin n=2 Tax=Vombatus ursinus TaxID=29139 ...  200        3e-50 
UniRef90_UPI000C1FE8ED cubilin homolog n=1 Tax=Onthophagus taurus...  199        3e-50 
UniRef90_A0A087UF82 Cubilin (Fragment) n=1 Tax=Stegodyphus mimosa...  200        3e-50 
UniRef90_H0WUM7 Uncharacterized protein n=2 Tax=Otolemur garnetti...  199        4e-50 
UniRef90_UPI000C206100 cubilin-like n=1 Tax=Onthophagus taurus Ta...  199        5e-50 
UniRef90_UPI00093DF1BD cubilin n=1 Tax=Hipposideros armiger TaxID...  199        5e-50 
UniRef90_O70244 Cubilin n=2 Tax=Rattus norvegicus TaxID=10116 Rep...  199        6e-50 
UniRef90_A0A1D1V8D3 Uncharacterized protein n=1 Tax=Ramazzottius ...  199        6e-50 
UniRef90_A0A0L7LS14 Cubilin n=1 Tax=Operophtera brumata TaxID=104...  199        6e-50 
UniRef90_UPI000C76B65F cubilin-like n=1 Tax=Eurytemora affinis Ta...  198        7e-50 
UniRef90_F6ZW56 Cubilin n=5 Tax=Equus TaxID=35510 RepID=F6ZW56_HORSE  198        8e-50 
UniRef90_A0A6J2XC60 cubilin-like n=1 Tax=Sitophilus oryzae TaxID=...  198        8e-50 
UniRef90_A0A673SJQ0 CUB and Sushi multiple domains 1 n=1 Tax=Suri...  198        9e-50 
UniRef90_A0A182NM22 Uncharacterized protein n=1 Tax=Anopheles dir...  198        1e-49 
UniRef90_F7D8H4 Uncharacterized protein n=1 Tax=Ornithorhynchus a...  198        1e-49 
UniRef90_H2YKV5 Uncharacterized protein n=1 Tax=Ciona savignyi Ta...  197        1e-49 
UniRef90_V9K7F5 Cubilin (Fragment) n=1 Tax=Callorhinchus milii Ta...  198        1e-49 
UniRef90_UPI00071A6A3C cubilin-like n=1 Tax=Equus asinus TaxID=97...  197        1e-49 
UniRef90_A0A0M8ZPB5 Cubilin n=1 Tax=Melipona quadrifasciata TaxID...  197        1e-49 
UniRef90_A0A182RN21 Uncharacterized protein n=1 Tax=Anopheles fun...  197        2e-49 
UniRef90_A0A182Y0Z6 Uncharacterized protein n=1 Tax=Anopheles ste...  197        2e-49 
UniRef90_G1KDI1 Uncharacterized protein n=1 Tax=Anolis carolinens...  197        2e-49 
UniRef90_UPI0010A0889A LOW QUALITY PROTEIN: cubilin n=1 Tax=Erpet...  197        2e-49 
UniRef90_L9JA46 Cubilin n=2 Tax=Tupaia chinensis TaxID=246437 Rep...  197        2e-49 
UniRef90_A0A232EQA9 Uncharacterized protein (Fragment) n=1 Tax=Tr...  197        2e-49 
UniRef90_A0A226PYF3 Uncharacterized protein n=1 Tax=Colinus virgi...  197        2e-49 
UniRef90_UPI00057B40AA LOW QUALITY PROTEIN: cubilin n=1 Tax=Camel...  197        2e-49 
UniRef90_A0A674HNM5 Cubilin n=2 Tax=Taeniopygia guttata TaxID=597...  197        2e-49 
UniRef90_H0YSU3 Cubilin n=1 Tax=Taeniopygia guttata TaxID=59729 R...  197        2e-49 
UniRef90_UPI0015B20B26 cubilin-like n=1 Tax=Stegodyphus dumicola ...  197        2e-49 
UniRef90_UPI0003317563 cubilin n=1 Tax=Sorex araneus TaxID=42254 ...  197        3e-49 
UniRef90_A0A226NJ21 Uncharacterized protein n=1 Tax=Callipepla sq...  197        3e-49 
UniRef90_UPI000EF7C9A5 cubilin homolog n=1 Tax=Trichoplusia ni Ta...  197        3e-49 
UniRef90_A0A6G1AMN4 CUBN protein (Fragment) n=1 Tax=Crocuta crocu...  197        3e-49 



Lambda      K        H        a         alpha
   0.320    0.138    0.446    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2501973981953
Results from round 2


Query= sp|P13497-6|BMP1_HUMAN Isoform BMP1-7 of Bone morphogenetic protein
1 OS=Homo sapiens OX=9606 GN=BMP1

Length=823
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A662Z0W7 Metalloendopeptidase n=3 Tax=Euteleostomi Tax...  1068       0.0   
UniRef90_L5LI99 Metalloendopeptidase n=1 Tax=Myotis davidii TaxID...  1047       0.0   
UniRef90_A0A6B0S6D9 Metalloendopeptidase n=1 Tax=Bos mutus TaxID=...  1046       0.0   
UniRef90_A0A3M0ISX1 Metalloendopeptidase n=1 Tax=Hirundo rustica ...  1043       0.0   
UniRef90_A0A218UBI5 Metalloendopeptidase n=1 Tax=Lonchura striata...  1014       0.0   
UniRef90_A0A674GTQ2 Metalloendopeptidase n=3 Tax=Neognathae TaxID...  977        0.0   
UniRef90_A0A6A4SH00 Metalloendopeptidase n=3 Tax=Percomorphaceae ...  972        0.0   
UniRef90_A0A556UFS7 Metalloendopeptidase n=1 Tax=Bagarius yarrell...  965        0.0   
UniRef90_G5B9Q0 Metalloendopeptidase n=2 Tax=Boreoeutheria TaxID=...  942        0.0   
UniRef90_A0A154PEV0 Metalloendopeptidase n=1 Tax=Dufourea novaean...  903        0.0   
UniRef90_A0A195FKG8 Metalloendopeptidase n=28 Tax=Myrmicinae TaxI...  899        0.0   
UniRef90_A0A182NCK7 Metalloendopeptidase n=1 Tax=Anopheles dirus ...  894        0.0   
UniRef90_A0A6H5J419 Metalloendopeptidase n=2 Tax=Trichogramma Tax...  892        0.0   
UniRef90_UPI000718B42C bone morphogenetic protein 1 n=2 Tax=Polis...  891        0.0   
UniRef90_A0A182JUP1 Metalloendopeptidase n=1 Tax=Anopheles christ...  891        0.0   
UniRef90_A0A182F8E3 Metalloendopeptidase n=1 Tax=Anopheles albima...  891        0.0   
UniRef90_A0A182W2Z3 Metalloendopeptidase n=1 Tax=Anopheles minimu...  891        0.0   
UniRef90_A0A182UVZ7 Metalloendopeptidase n=1 Tax=Anopheles merus ...  891        0.0   
UniRef90_UPI000D62546C tolloid-like protein 2 isoform X1 n=3 Tax=...  889        0.0   
UniRef90_B0WYW5 Metalloendopeptidase n=1 Tax=Culex quinquefasciat...  888        0.0   
UniRef90_UPI00062586FC bone morphogenetic protein 1 n=1 Tax=Oruss...  885        0.0   
UniRef90_A0A182PU03 Metalloendopeptidase n=1 Tax=Anopheles epirot...  883        0.0   
UniRef90_G3GUX9 Metalloendopeptidase n=15 Tax=Boreoeutheria TaxID...  883        0.0   
UniRef90_A0A088AKL5 Metalloendopeptidase n=16 Tax=Apidae TaxID=74...  881        0.0   
UniRef90_A0A182H9K0 Metalloendopeptidase n=5 Tax=Stegomyia TaxID=...  881        0.0   
UniRef90_E2C7H5 Metalloendopeptidase n=6 Tax=Ponerini TaxID=14171...  876        0.0   
UniRef90_UPI00081165F8 uncharacterized protein LOC108359767 isofo...  875        0.0   
UniRef90_A0A6J1SS44 tolloid-like protein 1 n=1 Tax=Frankliniella ...  872        0.0   
UniRef90_UPI000E6D9142 tolloid-like protein 1 n=1 Tax=Hyposmocoma...  872        0.0   
UniRef90_B3M039 Metalloendopeptidase n=2 Tax=ananassae subgroup T...  871        0.0   
UniRef90_A0A1J1IWD1 Metalloendopeptidase n=1 Tax=Clunio marinus T...  871        0.0   
UniRef90_UPI0010F5673F tolloid-like protein 1 n=6 Tax=Megachilina...  869        0.0   
UniRef90_UPI00118448C6 tolloid-like protein 1 n=1 Tax=Manduca sex...  869        0.0   
UniRef90_A0A2M4A6I1 Metalloendopeptidase (Fragment) n=4 Tax=Nysso...  868        0.0   
UniRef90_B4JEI9 Metalloendopeptidase n=1 Tax=Drosophila grimshawi...  868        0.0   
UniRef90_B4LW38 Metalloendopeptidase n=3 Tax=virilis group TaxID=...  868        0.0   
UniRef90_W8APA8 Metalloendopeptidase (Fragment) n=2 Tax=Ceratitis...  866        0.0   
UniRef90_A0A2A4K265 Metalloendopeptidase n=8 Tax=Noctuidae TaxID=...  866        0.0   
UniRef90_UPI00067E3B14 tolloid-like protein 1 n=1 Tax=Amyelois tr...  865        0.0   
UniRef90_A0A6J2TM94 dorsal-ventral patterning protein tolloid n=1...  865        0.0   
UniRef90_UPI000E6E3CCF tolloid-like protein 1 n=1 Tax=Ctenocephal...  865        0.0   
UniRef90_A0A3S2LIK7 Metalloendopeptidase n=1 Tax=Chilo suppressal...  864        0.0   
UniRef90_UPI0007E828D7 dorsal-ventral patterning protein tolloid ...  862        0.0   
UniRef90_A0A1B0C8Y1 Metalloendopeptidase n=2 Tax=Phlebotominae Ta...  861        0.0   
UniRef90_A0A084WR39 Metalloendopeptidase n=1 Tax=Anopheles sinens...  861        0.0   
UniRef90_A0A0K8URL5 Metalloendopeptidase n=12 Tax=Bactrocera TaxI...  861        0.0   
UniRef90_UPI001471669E dorsal-ventral patterning protein tolloid ...  861        0.0   
UniRef90_A0A484B3M1 Metalloendopeptidase n=8 Tax=repleta group Ta...  861        0.0   
UniRef90_A0A6J1N0D9 tolloid-like protein 1 n=2 Tax=Satyrini TaxID...  860        0.0   
UniRef90_A0A182JKN2 Metalloendopeptidase n=1 Tax=Anopheles atropa...  860        0.0   
UniRef90_B4GPE9 Metalloendopeptidase n=20 Tax=obscura group TaxID...  860        0.0   
UniRef90_A0A182QG59 Metalloendopeptidase n=1 Tax=Anopheles faraut...  860        0.0   
UniRef90_A0A182ML92 Metalloendopeptidase n=3 Tax=Cellia TaxID=445...  859        0.0   
UniRef90_A0A1I8PPZ3 Metalloendopeptidase n=1 Tax=Stomoxys calcitr...  859        0.0   
UniRef90_UPI000BA0C8DE uncharacterized protein LOC111065635 n=1 T...  859        0.0   
UniRef90_UPI0006D4E62A bone morphogenetic protein 1 n=1 Tax=Micro...  858        0.0   
UniRef90_UPI0014825C26 tolloid-like protein 1 n=1 Tax=Thrips palm...  858        0.0   
UniRef90_UPI000E774185 tolloid-like protein 1 n=1 Tax=Vanessa tam...  858        0.0   
UniRef90_A0A0A1XPB1 Metalloendopeptidase n=4 Tax=Zeugodacus cucur...  858        0.0   
UniRef90_UPI000B929D28 tolloid-like protein 1 n=1 Tax=Pieris rapa...  858        0.0   
UniRef90_A0A0L0C6T7 Metalloendopeptidase (Fragment) n=2 Tax=Lucil...  856        0.0   
UniRef90_A0A1S4GIU3 Metalloendopeptidase n=6 Tax=gambiae species ...  856        0.0   
UniRef90_UPI00148CF76B dorsal-ventral patterning protein tolloid ...  856        0.0   
UniRef90_A0A1I8MRK3 Metalloendopeptidase n=1 Tax=Musca domestica ...  855        0.0   
UniRef90_A0A2M4A658 Metalloendopeptidase (Fragment) n=2 Tax=Anoph...  853        0.0   
UniRef90_A0A212EJW7 Metalloendopeptidase n=2 Tax=Danaus plexippus...  852        0.0   
UniRef90_A0A2M3YYR7 Metalloendopeptidase (Fragment) n=3 Tax=Anoph...  851        0.0   
UniRef90_A0A1A9WC30 Metalloendopeptidase n=1 Tax=Glossina brevipa...  850        0.0   
UniRef90_A0A0M4F702 Metalloendopeptidase n=6 Tax=Drosophila busck...  849        0.0   
UniRef90_Q9VC47 Metalloendopeptidase n=20 Tax=melanogaster group ...  849        0.0   
UniRef90_UPI0012D41A43 dorsal-ventral patterning protein tolloid ...  846        0.0   
UniRef90_UPI0013DDFE3C dorsal-ventral patterning protein tolloid ...  843        0.0   
UniRef90_B4NL40 Metalloendopeptidase (Fragment) n=2 Tax=Drosophil...  841        0.0   
UniRef90_B4HH60 Metalloendopeptidase n=1 Tax=Drosophila sechellia...  840        0.0   
UniRef90_A0A0V0RS05 Metalloendopeptidase n=20 Tax=Trichinella Tax...  831        0.0   
UniRef90_UPI0001A6400C putative tolloid n=1 Tax=Schistosoma manso...  823        0.0   
UniRef90_UPI0005D0BB44 tolloid-like protein 1 n=1 Tax=Plutella xy...  822        0.0   
UniRef90_A0A085N178 Metalloendopeptidase n=1 Tax=Trichuris suis T...  816        0.0   
UniRef90_UPI000C6F67CC tolloid-like protein 2 n=1 Tax=Copidosoma ...  808        0.0   
UniRef90_A0A336MKA2 Metalloendopeptidase n=3 Tax=Culicoides sonor...  804        0.0   
UniRef90_A0A1A9YUG8 Metalloendopeptidase n=7 Tax=Glossina TaxID=7...  804        0.0   
UniRef90_UPI00084A889D LOW QUALITY PROTEIN: uncharacterized prote...  757        0.0   
UniRef90_U4U9E3 Uncharacterized protein n=3 Tax=Dendroctonus pond...  733        0.0   
UniRef90_T1JG75 Metalloendopeptidase n=1 Tax=Strigamia maritima T...  726        0.0   
UniRef90_A0A654GZ69 Metalloendopeptidase n=1 Tax=Sparganum prolif...  674        0.0   
UniRef90_H3ED05 Metalloendopeptidase n=1 Tax=Pristionchus pacific...  641        0.0   
UniRef90_A0A6J1WLE5 tolloid-like protein 1 n=1 Tax=Galleria mello...  641        0.0   
UniRef90_A0A6G0V4T9 Metalloendopeptidase n=1 Tax=Halicephalobus s...  634        0.0   
UniRef90_A0A068WJH7 Metalloendopeptidase n=4 Tax=Taeniidae TaxID=...  614        0.0   
UniRef90_A0A5K3ETR7 Metalloendopeptidase n=3 Tax=Mesocestoides co...  607        0.0   
UniRef90_A0A194QXS7 Metalloendopeptidase n=5 Tax=Papilio TaxID=71...  592        0.0   
UniRef90_A0A654GZT5 Metalloendopeptidase n=1 Tax=Sparganum prolif...  586        0.0   
UniRef90_UPI000F660371 tolloid-like protein 2 n=1 Tax=Penaeus van...  583        0.0   
UniRef90_A0A0F8BXC8 Cubilin n=1 Tax=Larimichthys crocea TaxID=215...  572        0.0   
UniRef90_L9JR85 Metalloendopeptidase n=2 Tax=Boreoeutheria TaxID=...  569        0.0   
UniRef90_A0A0X3NJV3 Metalloendopeptidase n=2 Tax=Schistocephalus ...  569        0.0   
UniRef90_A0A556TQB3 Cubilin n=1 Tax=Bagarius yarrelli TaxID=17577...  576        3e-178
UniRef90_A0A3B4F981 Uncharacterized protein n=1 Tax=Pundamilia ny...  573        5e-177
UniRef90_UPI0015B1AAC2 cubilin n=1 Tax=Anguilla anguilla TaxID=79...  573        5e-177
UniRef90_A0A5A9N6P3 Cubilin 460 kDa receptor n=1 Tax=Triplophysa ...  549        8e-177

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.318    0.153    0.515    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0467    0.140     1.90     42.6     43.6 

Effective search space used: 2501973981953
Results from round 3


Query= sp|P13497-6|BMP1_HUMAN Isoform BMP1-7 of Bone morphogenetic protein
1 OS=Homo sapiens OX=9606 GN=BMP1

Length=823
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_L5LI99 Metalloendopeptidase n=1 Tax=Myotis davidii TaxID...  1046       0.0  
UniRef90_A0A6B0S6D9 Metalloendopeptidase n=1 Tax=Bos mutus TaxID=...  1032       0.0  
UniRef90_A0A662Z0W7 Metalloendopeptidase n=3 Tax=Euteleostomi Tax...  1029       0.0  
UniRef90_A0A3M0ISX1 Metalloendopeptidase n=1 Tax=Hirundo rustica ...  1010       0.0  
UniRef90_A0A218UBI5 Metalloendopeptidase n=1 Tax=Lonchura striata...  980        0.0  
UniRef90_A0A674GTQ2 Metalloendopeptidase n=3 Tax=Neognathae TaxID...  951        0.0  
UniRef90_A0A182F8E3 Metalloendopeptidase n=1 Tax=Anopheles albima...  945        0.0  
UniRef90_A0A182W2Z3 Metalloendopeptidase n=1 Tax=Anopheles minimu...  942        0.0  
UniRef90_A0A182NCK7 Metalloendopeptidase n=1 Tax=Anopheles dirus ...  940        0.0  
UniRef90_A0A6A4SH00 Metalloendopeptidase n=3 Tax=Percomorphaceae ...  939        0.0  
UniRef90_A0A182UVZ7 Metalloendopeptidase n=1 Tax=Anopheles merus ...  939        0.0  
UniRef90_A0A182JUP1 Metalloendopeptidase n=1 Tax=Anopheles christ...  939        0.0  
UniRef90_A0A556UFS7 Metalloendopeptidase n=1 Tax=Bagarius yarrell...  938        0.0  
UniRef90_A0A182PU03 Metalloendopeptidase n=1 Tax=Anopheles epirot...  929        0.0  
UniRef90_B0WYW5 Metalloendopeptidase n=1 Tax=Culex quinquefasciat...  927        0.0  
UniRef90_A0A195FKG8 Metalloendopeptidase n=28 Tax=Myrmicinae TaxI...  918        0.0  
UniRef90_A0A154PEV0 Metalloendopeptidase n=1 Tax=Dufourea novaean...  917        0.0  
UniRef90_G5B9Q0 Metalloendopeptidase n=2 Tax=Boreoeutheria TaxID=...  916        0.0  
UniRef90_UPI000D62546C tolloid-like protein 2 isoform X1 n=3 Tax=...  915        0.0  
UniRef90_A0A2M4A6I1 Metalloendopeptidase (Fragment) n=4 Tax=Nysso...  912        0.0  
UniRef90_UPI000718B42C bone morphogenetic protein 1 n=2 Tax=Polis...  910        0.0  
UniRef90_A0A1J1IWD1 Metalloendopeptidase n=1 Tax=Clunio marinus T...  909        0.0  
UniRef90_A0A182JKN2 Metalloendopeptidase n=1 Tax=Anopheles atropa...  909        0.0  
UniRef90_UPI00062586FC bone morphogenetic protein 1 n=1 Tax=Oruss...  907        0.0  
UniRef90_A0A084WR39 Metalloendopeptidase n=1 Tax=Anopheles sinens...  905        0.0  
UniRef90_A0A182H9K0 Metalloendopeptidase n=5 Tax=Stegomyia TaxID=...  903        0.0  
UniRef90_A0A182QG59 Metalloendopeptidase n=1 Tax=Anopheles faraut...  902        0.0  
UniRef90_A0A182ML92 Metalloendopeptidase n=3 Tax=Cellia TaxID=445...  901        0.0  
UniRef90_A0A6H5J419 Metalloendopeptidase n=2 Tax=Trichogramma Tax...  901        0.0  
UniRef90_A0A1S4GIU3 Metalloendopeptidase n=6 Tax=gambiae species ...  900        0.0  
UniRef90_UPI00081165F8 uncharacterized protein LOC108359767 isofo...  899        0.0  
UniRef90_A0A088AKL5 Metalloendopeptidase n=16 Tax=Apidae TaxID=74...  897        0.0  
UniRef90_UPI00118448C6 tolloid-like protein 1 n=1 Tax=Manduca sex...  897        0.0  
UniRef90_B3M039 Metalloendopeptidase n=2 Tax=ananassae subgroup T...  896        0.0  
UniRef90_W8APA8 Metalloendopeptidase (Fragment) n=2 Tax=Ceratitis...  896        0.0  
UniRef90_UPI000E6E3CCF tolloid-like protein 1 n=1 Tax=Ctenocephal...  895        0.0  
UniRef90_UPI000E6D9142 tolloid-like protein 1 n=1 Tax=Hyposmocoma...  895        0.0  
UniRef90_A0A6J1SS44 tolloid-like protein 1 n=1 Tax=Frankliniella ...  894        0.0  
UniRef90_UPI00067E3B14 tolloid-like protein 1 n=1 Tax=Amyelois tr...  894        0.0  
UniRef90_B4JEI9 Metalloendopeptidase n=1 Tax=Drosophila grimshawi...  894        0.0  
UniRef90_A0A1I8MRK3 Metalloendopeptidase n=1 Tax=Musca domestica ...  894        0.0  
UniRef90_A0A1I8PPZ3 Metalloendopeptidase n=1 Tax=Stomoxys calcitr...  892        0.0  
UniRef90_E2C7H5 Metalloendopeptidase n=6 Tax=Ponerini TaxID=14171...  892        0.0  
UniRef90_A0A2A4K265 Metalloendopeptidase n=8 Tax=Noctuidae TaxID=...  892        0.0  
UniRef90_A0A1B0C8Y1 Metalloendopeptidase n=2 Tax=Phlebotominae Ta...  891        0.0  
UniRef90_A0A2M4A658 Metalloendopeptidase (Fragment) n=2 Tax=Anoph...  891        0.0  
UniRef90_A0A2M3YYR7 Metalloendopeptidase (Fragment) n=3 Tax=Anoph...  890        0.0  
UniRef90_B4LW38 Metalloendopeptidase n=3 Tax=virilis group TaxID=...  890        0.0  
UniRef90_A0A3S2LIK7 Metalloendopeptidase n=1 Tax=Chilo suppressal...  889        0.0  
UniRef90_A0A0A1XPB1 Metalloendopeptidase n=4 Tax=Zeugodacus cucur...  889        0.0  
UniRef90_UPI0006D4E62A bone morphogenetic protein 1 n=1 Tax=Micro...  889        0.0  
UniRef90_A0A0L0C6T7 Metalloendopeptidase (Fragment) n=2 Tax=Lucil...  889        0.0  
UniRef90_UPI000E774185 tolloid-like protein 1 n=1 Tax=Vanessa tam...  885        0.0  
UniRef90_A0A6J2TM94 dorsal-ventral patterning protein tolloid n=1...  885        0.0  
UniRef90_UPI0010F5673F tolloid-like protein 1 n=6 Tax=Megachilina...  885        0.0  
UniRef90_A0A0K8URL5 Metalloendopeptidase n=12 Tax=Bactrocera TaxI...  885        0.0  
UniRef90_UPI000B929D28 tolloid-like protein 1 n=1 Tax=Pieris rapa...  884        0.0  
UniRef90_A0A6J1N0D9 tolloid-like protein 1 n=2 Tax=Satyrini TaxID...  884        0.0  
UniRef90_UPI001471669E dorsal-ventral patterning protein tolloid ...  883        0.0  
UniRef90_UPI00148CF76B dorsal-ventral patterning protein tolloid ...  882        0.0  
UniRef90_UPI0007E828D7 dorsal-ventral patterning protein tolloid ...  881        0.0  
UniRef90_UPI0014825C26 tolloid-like protein 1 n=1 Tax=Thrips palm...  881        0.0  
UniRef90_B4GPE9 Metalloendopeptidase n=20 Tax=obscura group TaxID...  879        0.0  
UniRef90_A0A212EJW7 Metalloendopeptidase n=2 Tax=Danaus plexippus...  879        0.0  
UniRef90_A0A484B3M1 Metalloendopeptidase n=8 Tax=repleta group Ta...  878        0.0  
UniRef90_Q9VC47 Metalloendopeptidase n=20 Tax=melanogaster group ...  878        0.0  
UniRef90_UPI0012D41A43 dorsal-ventral patterning protein tolloid ...  877        0.0  
UniRef90_UPI000BA0C8DE uncharacterized protein LOC111065635 n=1 T...  874        0.0  
UniRef90_A0A0M4F702 Metalloendopeptidase n=6 Tax=Drosophila busck...  874        0.0  
UniRef90_A0A1A9WC30 Metalloendopeptidase n=1 Tax=Glossina brevipa...  871        0.0  
UniRef90_UPI0013DDFE3C dorsal-ventral patterning protein tolloid ...  870        0.0  
UniRef90_B4HH60 Metalloendopeptidase n=1 Tax=Drosophila sechellia...  866        0.0  
UniRef90_UPI0001A6400C putative tolloid n=1 Tax=Schistosoma manso...  856        0.0  
UniRef90_B4NL40 Metalloendopeptidase (Fragment) n=2 Tax=Drosophil...  854        0.0  
UniRef90_G3GUX9 Metalloendopeptidase n=15 Tax=Boreoeutheria TaxID...  852        0.0  
UniRef90_UPI0005D0BB44 tolloid-like protein 1 n=1 Tax=Plutella xy...  849        0.0  
UniRef90_A0A085N178 Metalloendopeptidase n=1 Tax=Trichuris suis T...  849        0.0  
UniRef90_A0A0V0RS05 Metalloendopeptidase n=20 Tax=Trichinella Tax...  845        0.0  
UniRef90_A0A336MKA2 Metalloendopeptidase n=3 Tax=Culicoides sonor...  840        0.0  
UniRef90_UPI000C6F67CC tolloid-like protein 2 n=1 Tax=Copidosoma ...  832        0.0  
UniRef90_A0A1A9YUG8 Metalloendopeptidase n=7 Tax=Glossina TaxID=7...  823        0.0  
UniRef90_T1JG75 Metalloendopeptidase n=1 Tax=Strigamia maritima T...  783        0.0  
UniRef90_A0A3B4F981 Uncharacterized protein n=1 Tax=Pundamilia ny...  764        0.0  
UniRef90_A0A556TQB3 Cubilin n=1 Tax=Bagarius yarrelli TaxID=17577...  763        0.0  
UniRef90_A0A3P9CHJ1 Uncharacterized protein n=1 Tax=Maylandia zeb...  761        0.0  
UniRef90_A0A1S3NCP6 cubilin n=9 Tax=Salmoninae TaxID=504568 RepID...  752        0.0  
UniRef90_UPI0012AB5934 cubilin n=1 Tax=Clupea harengus TaxID=7950...  751        0.0  
UniRef90_A0A484C7S3 Uncharacterized protein n=5 Tax=Percidae TaxI...  751        0.0  
UniRef90_U4U9E3 Uncharacterized protein n=3 Tax=Dendroctonus pond...  749        0.0  
UniRef90_UPI0012ED7966 cubilin n=1 Tax=Anarrhichthys ocellatus Ta...  747        0.0  
UniRef90_A0A6J2UVV3 LOW QUALITY PROTEIN: cubilin n=1 Tax=Chanos c...  747        0.0  
UniRef90_A0A672M677 Uncharacterized protein n=2 Tax=Sinocyclochei...  743        0.0  
UniRef90_UPI0007AD286F cubilin n=1 Tax=Sinocyclocheilus grahami T...  743        0.0  
UniRef90_A0A673AMU3 Uncharacterized protein n=1 Tax=Sphaeramia or...  742        0.0  
UniRef90_UPI0015603482 LOW QUALITY PROTEIN: cubilin n=1 Tax=Acipe...  742        0.0  
UniRef90_A0A3Q2V4K4 Uncharacterized protein n=15 Tax=Pseudocrenil...  741        0.0  
UniRef90_A0A669BCZ3 Cubilin (intrinsic factor-cobalamin receptor)...  741        0.0  
UniRef90_UPI0015B1AAC2 cubilin n=1 Tax=Anguilla anguilla TaxID=79...  741        0.0  
UniRef90_UPI0011454FDF LOW QUALITY PROTEIN: cubilin n=1 Tax=Takif...  741        0.0  
UniRef90_UPI0010FBA0E9 LOW QUALITY PROTEIN: cubilin n=1 Tax=Labru...  740        0.0  

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.317    0.167    0.586    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0511    0.140     1.90     42.6     43.6 

Effective search space used: 2501973981953


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
