#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 P - 0.00
    3 G - 0.00
    4 V - 0.00
    5 A - 0.00
    6 R - 0.00
    7 L - 0.00
    8 P - 0.00
    9 L - 0.00
   10 L - 0.00
   11 L - 0.00
   12 G - 0.00
   13 L ^ 0.94
   14 L ^ 0.91
   15 L ^ 0.93
   16 L ^ 0.92
   17 P ^ 0.79
   18 R ^ 0.76
   19 P - 0.00
   20 G - 0.00
   21 R .   NA
   22 P .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 A - 0.00
   27 D - 0.00
   28 Y - 0.00
   29 T - 0.00
   30 Y - 0.00
   31 D - 0.00
   32 L - 0.00
   33 A - 0.00
   34 E - 0.00
   35 E - 0.00
   36 D - 0.00
   37 D - 0.00
   38 S - 0.00
   39 E - 0.00
   40 P - 0.00
   41 L - 0.00
   42 N - 0.00
   43 Y - 0.00
   44 K - 0.00
   45 D .   NA
   46 P .   NA
   47 C - 0.00
   48 K - 0.00
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 F .   NA
   53 L .   NA
   54 G .   NA
   55 D .   NA
   56 I .   NA
   57 A .   NA
   58 L .   NA
   59 D .   NA
   60 E .   NA
   61 E .   NA
   62 D .   NA
   63 L .   NA
   64 R .   NA
   65 A .   NA
   66 F .   NA
   67 Q .   NA
   68 V .   NA
   69 Q .   NA
   70 Q .   NA
   71 A .   NA
   72 V .   NA
   73 D - 0.00
   74 L - 0.00
   75 R - 0.00
   76 R - 0.00
   77 H - 0.00
   78 T - 0.00
   79 A - 0.00
   80 R - 0.00
   81 K - 0.00
   82 S - 0.00
   83 S - 0.00
   84 I - 0.00
   85 K - 0.00
   86 A - 0.00
   87 A - 0.00
   88 V - 0.00
   89 P - 0.00
   90 G - 0.00
   91 N - 0.00
   92 T - 0.00
   93 S - 0.00
   94 T - 0.00
   95 P - 0.00
   96 S - 0.00
   97 C - 0.00
   98 Q - 0.00
   99 S - 0.00
  100 T - 0.00
  101 N - 0.00
  102 G - 0.00
  103 Q - 0.00
  104 P - 0.00
  105 Q - 0.00
  106 R - 0.00
  107 G - 0.00
  108 A - 0.00
  109 C - 0.00
  110 G - 0.00
  111 R - 0.00
  112 W - 0.00
  113 R - 0.00
  114 G - 0.00
  115 R - 0.00
  116 S - 0.00
  117 R .   NA
  118 S .   NA
  119 R - 0.00
  120 R .   NA
  121 A .   NA
  122 A .   NA
  123 T .   NA
  124 S .   NA
  125 R .   NA
  126 P .   NA
  127 E .   NA
  128 R .   NA
  129 V .   NA
  130 W .   NA
  131 P .   NA
  132 D .   NA
  133 G .   NA
  134 V .   NA
  135 I .   NA
  136 P .   NA
  137 F .   NA
  138 V .   NA
  139 I .   NA
  140 G .   NA
  141 G .   NA
  142 N .   NA
  143 F .   NA
  144 T .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 R .   NA
  149 A .   NA
  150 V .   NA
  151 F .   NA
  152 R .   NA
  153 Q .   NA
  154 A .   NA
  155 M .   NA
  156 R .   NA
  157 H .   NA
  158 W .   NA
  159 E .   NA
  160 K .   NA
  161 H .   NA
  162 T .   NA
  163 C .   NA
  164 V .   NA
  165 T .   NA
  166 F .   NA
  167 L .   NA
  168 E .   NA
  169 R .   NA
  170 T .   NA
  171 D .   NA
  172 E .   NA
  173 D .   NA
  174 S .   NA
  175 Y .   NA
  176 I .   NA
  177 V .   NA
  178 F .   NA
  179 T .   NA
  180 Y .   NA
  181 R .   NA
  182 P .   NA
  183 C .   NA
  184 G .   NA
  185 C .   NA
  186 C .   NA
  187 S .   NA
  188 Y .   NA
  189 V .   NA
  190 G .   NA
  191 R .   NA
  192 R .   NA
  193 G .   NA
  194 G .   NA
  195 G .   NA
  196 P .   NA
  197 Q .   NA
  198 A .   NA
  199 I .   NA
  200 S .   NA
  201 I .   NA
  202 G .   NA
  203 K .   NA
  204 N .   NA
  205 C .   NA
  206 D .   NA
  207 K .   NA
  208 F .   NA
  209 G .   NA
  210 I .   NA
  211 V .   NA
  212 V .   NA
  213 H .   NA
  214 E .   NA
  215 L .   NA
  216 G .   NA
  217 H .   NA
  218 V .   NA
  219 V .   NA
  220 G .   NA
  221 F .   NA
  222 W .   NA
  223 H .   NA
  224 E .   NA
  225 H .   NA
  226 T .   NA
  227 R .   NA
  228 P .   NA
  229 D .   NA
  230 R .   NA
  231 D .   NA
  232 R .   NA
  233 H .   NA
  234 V .   NA
  235 S .   NA
  236 I .   NA
  237 V .   NA
  238 R .   NA
  239 E .   NA
  240 N .   NA
  241 I .   NA
  242 Q .   NA
  243 P .   NA
  244 G .   NA
  245 V .   NA
  246 L .   NA
  247 H .   NA
  248 S .   NA
  249 S .   NA
  250 L .   NA
  251 L .   NA
  252 L .   NA
  253 L .   NA
  254 S .   NA
  255 C .   NA
  256 G .   NA
  257 S .   NA
  258 R .   NA
  259 N .   NA
  260 G .   NA
  261 A .   NA
  262 S .   NA
  263 F .   NA
  264 P .   NA
  265 C .   NA
  266 S .   NA
  267 L .   NA
  268 E .   NA
  269 S .   NA
  270 S .   NA
  271 T .   NA
  272 H .   NA
  273 Q .   NA
  274 A .   NA
  275 L .   NA
  276 C .   NA
  277 W .   NA
  278 T .   NA
  279 G .   NA
  280 L .   NA
  281 F .   NA
  282 L .   NA
  283 R .   NA
  284 P .   NA
  285 S .   NA
  286 P .   NA
  287 F .   NA
  288 P .   NA
  289 R .   NA
  290 L .   NA
  291 P .   NA
  292 L .   NA
  293 A .   NA
  294 A .   NA
  295 P .   NA
  296 R .   NA
  297 T .   NA
  298 L .   NA
  299 R .   NA
  300 A - 0.00
  301 G - 0.00
  302 V - 0.00
