#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 P - 0.00
    3 G - 0.00
    4 V - 0.00
    5 A - 0.00
    6 R - 0.00
    7 L - 0.00
    8 P - 0.00
    9 L - 0.00
   10 L - 0.00
   11 L - 0.00
   12 G - 0.00
   13 L ^ 0.99
   14 L ^ 0.99
   15 L ^ 0.99
   16 L ^ 0.99
   17 P ^ 0.95
   18 R .   NA
   19 P .   NA
   20 G .   NA
   21 R .   NA
   22 P .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 A .   NA
   27 D .   NA
   28 Y .   NA
   29 T .   NA
   30 Y .   NA
   31 D .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 E .   NA
   36 D .   NA
   37 D .   NA
   38 S .   NA
   39 E .   NA
   40 P .   NA
   41 L .   NA
   42 N .   NA
   43 Y .   NA
   44 K .   NA
   45 D .   NA
   46 P .   NA
   47 C .   NA
   48 K .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 F .   NA
   53 L .   NA
   54 G .   NA
   55 D .   NA
   56 I .   NA
   57 A .   NA
   58 L .   NA
   59 D .   NA
   60 E .   NA
   61 E .   NA
   62 D .   NA
   63 L .   NA
   64 R .   NA
   65 A .   NA
   66 F .   NA
   67 Q .   NA
   68 V .   NA
   69 Q .   NA
   70 Q .   NA
   71 A .   NA
   72 V - 0.00
   73 D - 0.00
   74 L - 0.00
   75 R - 0.00
   76 R - 0.00
   77 H - 0.00
   78 T - 0.00
   79 A - 0.00
   80 R - 0.00
   81 K - 0.00
   82 S - 0.00
   83 S - 0.00
   84 I - 0.00
   85 K - 0.00
   86 A - 0.00
   87 A - 0.00
   88 V - 0.00
   89 P - 0.00
   90 G - 0.00
   91 N - 0.00
   92 T - 0.00
   93 S - 0.00
   94 T - 0.00
   95 P - 0.00
   96 S - 0.00
   97 C - 0.00
   98 Q - 0.00
   99 S - 0.00
  100 T - 0.00
  101 N - 0.00
  102 G - 0.00
  103 Q - 0.00
  104 P - 0.00
  105 Q - 0.00
  106 R - 0.00
  107 G - 0.00
  108 A - 0.00
  109 C - 0.00
  110 G - 0.00
  111 R - 0.00
  112 W - 0.00
  113 R - 0.00
  114 G - 0.00
  115 R - 0.00
  116 S - 0.00
  117 R - 0.00
  118 S - 0.00
  119 R - 0.00
  120 R - 0.00
  121 A - 0.00
  122 A .   NA
  123 T .   NA
  124 S .   NA
  125 R .   NA
  126 P .   NA
  127 E .   NA
  128 R .   NA
  129 V .   NA
  130 W .   NA
  131 P .   NA
  132 D .   NA
  133 G .   NA
  134 V .   NA
  135 I .   NA
  136 P .   NA
  137 F .   NA
  138 V .   NA
  139 I .   NA
  140 G .   NA
  141 G .   NA
  142 N .   NA
  143 F .   NA
  144 T .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 R .   NA
  149 A .   NA
  150 V .   NA
  151 F .   NA
  152 R .   NA
  153 Q .   NA
  154 A .   NA
  155 M .   NA
  156 R .   NA
  157 H .   NA
  158 W .   NA
  159 E .   NA
  160 K .   NA
  161 H .   NA
  162 T .   NA
  163 C .   NA
  164 V .   NA
  165 T .   NA
  166 F .   NA
  167 L .   NA
  168 E .   NA
  169 R .   NA
  170 T .   NA
  171 D .   NA
  172 E .   NA
  173 D .   NA
  174 S .   NA
  175 Y .   NA
  176 I .   NA
  177 V .   NA
  178 F .   NA
  179 T .   NA
  180 Y .   NA
  181 R .   NA
  182 P .   NA
  183 C .   NA
  184 G .   NA
  185 C .   NA
  186 C .   NA
  187 S .   NA
  188 Y .   NA
  189 V .   NA
  190 G .   NA
  191 R .   NA
  192 R .   NA
  193 G .   NA
  194 G .   NA
  195 G .   NA
  196 P .   NA
  197 Q .   NA
  198 A .   NA
  199 I .   NA
  200 S .   NA
  201 I .   NA
  202 G .   NA
  203 K .   NA
  204 N .   NA
  205 C .   NA
  206 D .   NA
  207 K .   NA
  208 F .   NA
  209 G .   NA
  210 I .   NA
  211 V .   NA
  212 V .   NA
  213 H .   NA
  214 E .   NA
  215 L .   NA
  216 G .   NA
  217 H .   NA
  218 V .   NA
  219 V .   NA
  220 G .   NA
  221 F .   NA
  222 W .   NA
  223 H .   NA
  224 E .   NA
  225 H .   NA
  226 T .   NA
  227 R .   NA
  228 P .   NA
  229 D .   NA
  230 R .   NA
  231 D .   NA
  232 R .   NA
  233 H .   NA
  234 V .   NA
  235 S .   NA
  236 I .   NA
  237 V .   NA
  238 R .   NA
  239 E .   NA
  240 N .   NA
  241 I .   NA
  242 Q .   NA
  243 P .   NA
  244 G .   NA
  245 Q .   NA
  246 E .   NA
  247 Y .   NA
  248 N .   NA
  249 F .   NA
  250 L .   NA
  251 K .   NA
  252 M .   NA
  253 E .   NA
  254 P .   NA
  255 Q .   NA
  256 E .   NA
  257 V .   NA
  258 E .   NA
  259 S .   NA
  260 L .   NA
  261 G .   NA
  262 E .   NA
  263 T .   NA
  264 Y .   NA
  265 D .   NA
  266 F .   NA
  267 D .   NA
  268 S .   NA
  269 I .   NA
  270 M .   NA
  271 H .   NA
  272 Y .   NA
  273 A .   NA
  274 R .   NA
  275 N .   NA
  276 T .   NA
  277 F .   NA
  278 S .   NA
  279 R .   NA
  280 G .   NA
  281 I .   NA
  282 F .   NA
  283 L .   NA
  284 D .   NA
  285 T .   NA
  286 I .   NA
  287 V .   NA
  288 P .   NA
  289 K .   NA
  290 Y .   NA
  291 E .   NA
  292 V .   NA
  293 N .   NA
  294 G .   NA
  295 V .   NA
  296 K .   NA
  297 P .   NA
  298 P .   NA
  299 I .   NA
  300 G .   NA
  301 Q .   NA
  302 R .   NA
  303 T .   NA
  304 R .   NA
  305 L .   NA
  306 S .   NA
  307 K .   NA
  308 G .   NA
  309 D .   NA
  310 I .   NA
  311 A .   NA
  312 Q .   NA
  313 A .   NA
  314 R .   NA
  315 K .   NA
  316 L .   NA
  317 Y .   NA
  318 K .   NA
  319 C .   NA
  320 P .   NA
  321 A .   NA
  322 C .   NA
  323 G .   NA
  324 E .   NA
  325 T .   NA
  326 L .   NA
  327 Q .   NA
  328 D .   NA
  329 S .   NA
  330 T .   NA
  331 G .   NA
  332 N .   NA
  333 F .   NA
  334 S .   NA
  335 S .   NA
  336 P .   NA
  337 E .   NA
  338 Y .   NA
  339 P .   NA
  340 N .   NA
  341 G .   NA
  342 Y .   NA
  343 S .   NA
  344 A .   NA
  345 H .   NA
  346 M .   NA
  347 H .   NA
  348 C .   NA
  349 V .   NA
  350 W .   NA
  351 R .   NA
  352 I .   NA
  353 S .   NA
  354 V .   NA
  355 T .   NA
  356 P .   NA
  357 G .   NA
  358 E .   NA
  359 K .   NA
  360 I .   NA
  361 I .   NA
  362 L .   NA
  363 N .   NA
  364 F .   NA
  365 T .   NA
  366 S .   NA
  367 L .   NA
  368 D .   NA
  369 L .   NA
  370 Y .   NA
  371 R .   NA
  372 S .   NA
  373 R .   NA
  374 L .   NA
  375 C .   NA
  376 W .   NA
  377 Y .   NA
  378 D .   NA
  379 Y .   NA
  380 V .   NA
  381 E .   NA
  382 V .   NA
  383 R .   NA
  384 D .   NA
  385 G .   NA
  386 F .   NA
  387 W .   NA
  388 R .   NA
  389 K .   NA
  390 A .   NA
  391 P .   NA
  392 L .   NA
  393 R .   NA
  394 G .   NA
  395 R .   NA
  396 F .   NA
  397 C .   NA
  398 G .   NA
  399 S .   NA
  400 K .   NA
  401 L .   NA
  402 P .   NA
  403 E .   NA
  404 P .   NA
  405 I .   NA
  406 V .   NA
  407 S .   NA
  408 T .   NA
  409 D .   NA
  410 S .   NA
  411 R .   NA
  412 L .   NA
  413 W .   NA
  414 V .   NA
  415 E .   NA
  416 F .   NA
  417 R .   NA
  418 S .   NA
  419 S .   NA
  420 S .   NA
  421 N .   NA
  422 W .   NA
  423 V .   NA
  424 G .   NA
  425 K .   NA
  426 G .   NA
  427 F .   NA
  428 F .   NA
  429 A .   NA
  430 V .   NA
  431 Y .   NA
  432 E .   NA
  433 A .   NA
  434 I .   NA
  435 C .   NA
  436 G .   NA
  437 G .   NA
  438 D .   NA
  439 V .   NA
  440 K .   NA
  441 K .   NA
  442 D .   NA
  443 Y .   NA
  444 G .   NA
  445 H .   NA
  446 I .   NA
  447 Q .   NA
  448 S .   NA
  449 P .   NA
  450 N .   NA
  451 Y .   NA
  452 P .   NA
  453 D .   NA
  454 D .   NA
  455 Y .   NA
  456 R .   NA
  457 P .   NA
  458 S .   NA
  459 K .   NA
  460 V .   NA
  461 C .   NA
  462 I .   NA
  463 W .   NA
  464 R .   NA
  465 I .   NA
  466 Q .   NA
  467 V .   NA
  468 S .   NA
  469 E .   NA
  470 G .   NA
  471 F .   NA
  472 H .   NA
  473 V .   NA
  474 G .   NA
  475 L .   NA
  476 T .   NA
  477 F .   NA
  478 Q .   NA
  479 S .   NA
  480 F .   NA
  481 E .   NA
  482 I .   NA
  483 E .   NA
  484 R .   NA
  485 H .   NA
  486 D .   NA
  487 S .   NA
  488 C .   NA
  489 A .   NA
  490 Y .   NA
  491 D .   NA
  492 Y .   NA
  493 L .   NA
  494 E .   NA
  495 V .   NA
  496 R .   NA
  497 D .   NA
  498 G .   NA
  499 H .   NA
  500 S .   NA
  501 E .   NA
  502 S .   NA
  503 S .   NA
  504 T .   NA
  505 L .   NA
  506 I .   NA
  507 G .   NA
  508 R .   NA
  509 Y .   NA
  510 C .   NA
  511 G .   NA
  512 Y .   NA
  513 E .   NA
  514 K .   NA
  515 P .   NA
  516 D .   NA
  517 D .   NA
  518 I .   NA
  519 K .   NA
  520 S .   NA
  521 T .   NA
  522 S .   NA
  523 S .   NA
  524 R .   NA
  525 L .   NA
  526 W .   NA
  527 L .   NA
  528 K .   NA
  529 F .   NA
  530 V .   NA
  531 S .   NA
  532 D .   NA
  533 G .   NA
  534 S .   NA
  535 I .   NA
  536 N .   NA
  537 K .   NA
  538 A .   NA
  539 G .   NA
  540 F .   NA
  541 A .   NA
  542 V .   NA
  543 N .   NA
  544 F .   NA
  545 F .   NA
  546 K .   NA
  547 E .   NA
  548 V .   NA
  549 D .   NA
  550 E .   NA
  551 C .   NA
  552 S .   NA
  553 R .   NA
  554 P .   NA
  555 N .   NA
  556 R .   NA
  557 G .   NA
  558 G .   NA
  559 C .   NA
  560 E .   NA
  561 Q .   NA
  562 R .   NA
  563 C .   NA
  564 L .   NA
  565 N .   NA
  566 T .   NA
  567 L .   NA
  568 G .   NA
  569 S .   NA
  570 Y .   NA
  571 K .   NA
  572 C .   NA
  573 S .   NA
  574 C .   NA
  575 D .   NA
  576 P .   NA
  577 G .   NA
  578 Y .   NA
  579 E .   NA
  580 L .   NA
  581 A .   NA
  582 P .   NA
  583 D .   NA
  584 K .   NA
  585 R .   NA
  586 R .   NA
  587 C .   NA
  588 E .   NA
  589 A .   NA
  590 A .   NA
  591 C .   NA
  592 G .   NA
  593 G .   NA
  594 F .   NA
  595 L .   NA
  596 T .   NA
  597 K .   NA
  598 L .   NA
  599 N .   NA
  600 G .   NA
  601 S .   NA
  602 I .   NA
  603 T .   NA
  604 S .   NA
  605 P .   NA
  606 G .   NA
  607 W .   NA
  608 P .   NA
  609 K .   NA
  610 E .   NA
  611 Y .   NA
  612 P .   NA
  613 P .   NA
  614 N .   NA
  615 K .   NA
  616 N .   NA
  617 C .   NA
  618 I .   NA
  619 W .   NA
  620 Q .   NA
  621 L .   NA
  622 V .   NA
  623 A .   NA
  624 P .   NA
  625 T .   NA
  626 Q .   NA
  627 Y .   NA
  628 R .   NA
  629 I .   NA
  630 S .   NA
  631 L .   NA
  632 Q .   NA
  633 F .   NA
  634 D .   NA
  635 F .   NA
  636 F .   NA
  637 E .   NA
  638 T .   NA
  639 E .   NA
  640 G .   NA
  641 N .   NA
  642 D .   NA
  643 V .   NA
  644 C .   NA
  645 K .   NA
  646 Y .   NA
  647 D .   NA
  648 F .   NA
  649 V .   NA
  650 E .   NA
  651 V .   NA
  652 R .   NA
  653 S .   NA
  654 G .   NA
  655 L .   NA
  656 T .   NA
  657 A .   NA
  658 D .   NA
  659 S .   NA
  660 K .   NA
  661 L .   NA
  662 H .   NA
  663 G .   NA
  664 K .   NA
  665 F .   NA
  666 C .   NA
  667 G .   NA
  668 S .   NA
  669 E .   NA
  670 K .   NA
  671 P .   NA
  672 E .   NA
  673 V .   NA
  674 I .   NA
  675 T .   NA
  676 S .   NA
  677 Q .   NA
  678 Y .   NA
  679 N .   NA
  680 N .   NA
  681 M .   NA
  682 R .   NA
  683 V .   NA
  684 E .   NA
  685 F .   NA
  686 K .   NA
  687 S .   NA
  688 D .   NA
  689 N .   NA
  690 T .   NA
  691 V .   NA
  692 S .   NA
  693 K .   NA
  694 K .   NA
  695 G .   NA
  696 F .   NA
  697 K .   NA
  698 A .   NA
  699 H .   NA
  700 F .   NA
  701 F .   NA
  702 S .   NA
  703 G .   NA
  704 G .   NA
  705 E .   NA
  706 L .   NA
  707 F .   NA
  708 G .   NA
  709 L .   NA
  710 L .   NA
  711 G .   NA
  712 H ^ 0.99
  713 P ^ 1.00
  714 P ^ 1.00
  715 R ^ 1.00
  716 R ^ 0.99
  717 P ^ 0.99
