#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 E - 0.00
    3 P - 0.00
    4 S - 0.00
    5 A .   NA
    6 L .   NA
    7 G .   NA
    8 P .   NA
    9 W .   NA
   10 S .   NA
   11 L .   NA
   12 F .   NA
   13 P .   NA
   14 D .   NA
   15 L .   NA
   16 A .   NA
   17 P .   NA
   18 R .   NA
   19 D .   NA
   20 Q .   NA
   21 E .   NA
   22 G .   NA
   23 Q .   NA
   24 V .   NA
   25 L .   NA
   26 A .   NA
   27 P .   NA
   28 R .   NA
   29 R .   NA
   30 C .   NA
   31 F .   NA
   32 R .   NA
   33 R .   NA
   34 E .   NA
   35 C .   NA
   36 G .   NA
   37 Q .   NA
   38 N .   NA
   39 E .   NA
   40 K .   NA
   41 V .   NA
   42 V .   NA
   43 I .   NA
   44 M .   NA
   45 C .   NA
   46 A .   NA
   47 S .   NA
   48 S .   NA
   49 D .   NA
   50 T .   NA
   51 I .   NA
   52 R .   NA
   53 S .   NA
   54 I .   NA
   55 M .   NA
   56 L .   NA
   57 V .   NA
   58 A .   NA
   59 H .   NA
   60 R .   NA
   61 H .   NA
   62 G .   NA
   63 M .   NA
   64 T .   NA
   65 S .   NA
   66 G .   NA
   67 D .   NA
   68 Y .   NA
   69 A .   NA
   70 F .   NA
   71 F .   NA
   72 N .   NA
   73 I .   NA
   74 E .   NA
   75 L .   NA
   76 F .   NA
   77 N .   NA
   78 S .   NA
   79 S .   NA
   80 S .   NA
   81 Y .   NA
   82 G .   NA
   83 D .   NA
   84 G .   NA
   85 S .   NA
   86 W .   NA
   87 K .   NA
   88 R .   NA
   89 G .   NA
   90 D .   NA
   91 K .   NA
   92 H .   NA
   93 D .   NA
   94 F .   NA
   95 E .   NA
   96 A .   NA
   97 K .   NA
   98 Q .   NA
   99 A .   NA
  100 Y .   NA
  101 S .   NA
  102 S .   NA
  103 L .   NA
  104 Q .   NA
  105 T .   NA
  106 V .   NA
  107 T .   NA
  108 L .   NA
  109 L .   NA
  110 R .   NA
  111 T .   NA
  112 V .   NA
  113 K .   NA
  114 P .   NA
  115 E .   NA
  116 F .   NA
  117 E .   NA
  118 K .   NA
  119 F .   NA
  120 S .   NA
  121 M .   NA
  122 E .   NA
  123 V .   NA
  124 K .   NA
  125 S .   NA
  126 S .   NA
  127 V .   NA
  128 E .   NA
  129 K .   NA
  130 Q .   NA
  131 G .   NA
  132 L .   NA
  133 N .   NA
  134 M .   NA
  135 E .   NA
  136 D .   NA
  137 Y .   NA
  138 V .   NA
  139 N .   NA
  140 M .   NA
  141 F .   NA
  142 V .   NA
  143 E .   NA
  144 G .   NA
  145 F .   NA
  146 H .   NA
  147 D .   NA
  148 A .   NA
  149 I .   NA
  150 L .   NA
  151 L .   NA
  152 Y .   NA
  153 V .   NA
  154 L .   NA
  155 A .   NA
  156 L .   NA
  157 H .   NA
  158 E .   NA
  159 V .   NA
  160 L .   NA
  161 R .   NA
  162 A .   NA
  163 G .   NA
  164 Y .   NA
  165 S .   NA
  166 K .   NA
  167 K .   NA
  168 D .   NA
  169 G .   NA
  170 G .   NA
  171 K .   NA
  172 I .   NA
  173 I .   NA
  174 Q .   NA
  175 Q .   NA
  176 T .   NA
  177 W .   NA
  178 N .   NA
  179 R .   NA
  180 T .   NA
  181 F .   NA
  182 E .   NA
  183 G .   NA
  184 I .   NA
  185 A .   NA
  186 G .   NA
  187 Q .   NA
  188 V .   NA
  189 S .   NA
  190 I .   NA
  191 D .   NA
  192 A .   NA
  193 N .   NA
  194 G .   NA
  195 D .   NA
  196 R .   NA
  197 Y .   NA
  198 G .   NA
  199 D .   NA
  200 F .   NA
  201 S .   NA
  202 V .   NA
  203 I .   NA
  204 A .   NA
  205 M .   NA
  206 T .   NA
  207 D .   NA
  208 V .   NA
  209 E .   NA
  210 A .   NA
  211 G .   NA
  212 T .   NA
  213 Q .   NA
  214 E .   NA
  215 V .   NA
  216 I .   NA
  217 G .   NA
  218 D .   NA
  219 Y .   NA
  220 F .   NA
  221 G .   NA
  222 K .   NA
  223 E .   NA
  224 G .   NA
  225 R .   NA
  226 F .   NA
  227 E .   NA
  228 M .   NA
  229 R .   NA
  230 P .   NA
  231 N .   NA
  232 V .   NA
  233 K .   NA
  234 Y .   NA
  235 P .   NA
  236 W .   NA
  237 G .   NA
  238 P .   NA
  239 L .   NA
  240 K .   NA
  241 L .   NA
  242 R .   NA
  243 I .   NA
  244 D .   NA
  245 E .   NA
  246 N .   NA
  247 R .   NA
  248 I .   NA
  249 V .   NA
  250 E .   NA
  251 H .   NA
  252 T .   NA
  253 N .   NA
  254 S .   NA
  255 S .   NA
  256 P .   NA
  257 C .   NA
  258 K .   NA
  259 S .   NA
  260 C .   NA
  261 G .   NA
  262 L .   NA
  263 E .   NA
  264 E .   NA
  265 S .   NA
  266 A .   NA
  267 V .   NA
  268 T .   NA
  269 G .   NA
  270 I .   NA
  271 V .   NA
  272 V .   NA
  273 G .   NA
  274 A .   NA
  275 L .   NA
  276 L .   NA
  277 G .   NA
  278 A .   NA
  279 G .   NA
  280 L .   NA
  281 L .   NA
  282 M .   NA
  283 A .   NA
  284 F .   NA
  285 Y .   NA
  286 F .   NA
  287 F .   NA
  288 R .   NA
  289 K .   NA
  290 K .   NA
  291 Y .   NA
  292 R .   NA
  293 I .   NA
  294 T .   NA
  295 I .   NA
  296 E .   NA
  297 R .   NA
  298 R .   NA
  299 T .   NA
  300 Q .   NA
  301 Q .   NA
  302 E .   NA
  303 E .   NA
  304 S .   NA
  305 N .   NA
  306 L .   NA
  307 G .   NA
  308 K .   NA
  309 H .   NA
  310 R .   NA
  311 E .   NA
  312 L .   NA
  313 R .   NA
  314 E .   NA
  315 D .   NA
  316 S .   NA
  317 I .   NA
  318 R .   NA
  319 S .   NA
  320 H .   NA
  321 F .   NA
  322 S .   NA
  323 V - 0.00
  324 A - 0.00
