#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 P - 0.00
    3 S - 0.00
    4 L - 0.00
    5 L - 0.00
    6 V - 0.00
    7 L - 0.00
    8 T - 0.00
    9 F - 0.00
   10 S - 0.00
   11 P - 0.00
   12 C - 0.00
   13 V - 0.00
   14 L - 0.00
   15 L - 0.00
   16 G - 0.00
   17 W - 0.00
   18 A - 0.00
   19 L - 0.00
   20 L - 0.00
   21 A - 0.00
   22 G - 0.00
   23 G - 0.00
   24 T - 0.00
   25 G - 0.00
   26 G - 0.00
   27 G - 0.00
   28 G - 0.00
   29 V - 0.00
   30 G - 0.00
   31 G - 0.00
   32 G - 0.00
   33 G - 0.00
   34 G - 0.00
   35 G - 0.00
   36 A - 0.00
   37 G - 0.00
   38 I - 0.00
   39 G - 0.00
   40 G - 0.00
   41 G - 0.00
   42 R .   NA
   43 Q .   NA
   44 E .   NA
   45 R .   NA
   46 E .   NA
   47 A .   NA
   48 L .   NA
   49 P .   NA
   50 P .   NA
   51 Q .   NA
   52 K .   NA
   53 I .   NA
   54 E .   NA
   55 V .   NA
   56 L .   NA
   57 V .   NA
   58 L .   NA
   59 L .   NA
   60 P .   NA
   61 Q .   NA
   62 D .   NA
   63 D .   NA
   64 S .   NA
   65 Y .   NA
   66 L .   NA
   67 F .   NA
   68 S .   NA
   69 L .   NA
   70 T .   NA
   71 R .   NA
   72 V .   NA
   73 R .   NA
   74 P .   NA
   75 A .   NA
   76 I .   NA
   77 E .   NA
   78 Y .   NA
   79 A .   NA
   80 L .   NA
   81 R .   NA
   82 S .   NA
   83 V .   NA
   84 E .   NA
   85 G .   NA
   86 N .   NA
   87 G .   NA
   88 T .   NA
   89 G .   NA
   90 R .   NA
   91 R .   NA
   92 L .   NA
   93 L .   NA
   94 P .   NA
   95 P .   NA
   96 G .   NA
   97 T .   NA
   98 R .   NA
   99 F .   NA
  100 Q .   NA
  101 V .   NA
  102 A .   NA
  103 Y .   NA
  104 E .   NA
  105 D .   NA
  106 S .   NA
  107 D .   NA
  108 C .   NA
  109 G .   NA
  110 N .   NA
  111 R .   NA
  112 A .   NA
  113 L .   NA
  114 F .   NA
  115 S .   NA
  116 L .   NA
  117 V .   NA
  118 D .   NA
  119 R .   NA
  120 V .   NA
  121 A .   NA
  122 A .   NA
  123 A .   NA
  124 R .   NA
  125 G .   NA
  126 A .   NA
  127 K .   NA
  128 P .   NA
  129 D .   NA
  130 L .   NA
  131 I .   NA
  132 L .   NA
  133 G .   NA
  134 P .   NA
  135 V .   NA
  136 C .   NA
  137 E .   NA
  138 Y .   NA
  139 A .   NA
  140 A .   NA
  141 A .   NA
  142 P .   NA
  143 V .   NA
  144 A .   NA
  145 R .   NA
  146 L .   NA
  147 A .   NA
  148 S .   NA
  149 H .   NA
  150 W .   NA
  151 D .   NA
  152 L .   NA
  153 P .   NA
  154 M .   NA
  155 L .   NA
  156 S .   NA
  157 A .   NA
  158 G .   NA
  159 A .   NA
  160 L .   NA
  161 A .   NA
  162 A .   NA
  163 G .   NA
  164 F .   NA
  165 Q .   NA
  166 H .   NA
  167 K .   NA
  168 D .   NA
  169 S .   NA
  170 E .   NA
  171 Y .   NA
  172 S .   NA
  173 H .   NA
  174 L .   NA
  175 T .   NA
  176 R .   NA
  177 V .   NA
  178 A .   NA
  179 P .   NA
  180 A .   NA
  181 Y .   NA
  182 A .   NA
  183 K .   NA
  184 M .   NA
  185 G .   NA
  186 E .   NA
  187 M .   NA
  188 M .   NA
  189 L .   NA
  190 A .   NA
  191 L .   NA
  192 F .   NA
  193 R .   NA
  194 H .   NA
  195 H .   NA
  196 H .   NA
  197 W .   NA
  198 S .   NA
  199 R .   NA
  200 A .   NA
  201 A .   NA
  202 L .   NA
  203 V .   NA
  204 Y .   NA
  205 S .   NA
  206 D .   NA
  207 D .   NA
  208 K .   NA
  209 L .   NA
  210 E .   NA
  211 R .   NA
  212 N .   NA
  213 C .   NA
  214 Y .   NA
  215 F .   NA
  216 T .   NA
  217 L .   NA
  218 E .   NA
  219 G .   NA
  220 V .   NA
  221 H .   NA
  222 E .   NA
  223 V .   NA
  224 F .   NA
  225 Q .   NA
  226 E .   NA
  227 E .   NA
  228 G .   NA
  229 L .   NA
  230 H .   NA
  231 T .   NA
  232 S .   NA
  233 I .   NA
  234 Y .   NA
  235 S .   NA
  236 F .   NA
  237 D .   NA
  238 E .   NA
  239 T .   NA
  240 K .   NA
  241 D .   NA
  242 L .   NA
  243 D .   NA
  244 L .   NA
  245 E .   NA
  246 D .   NA
  247 I .   NA
  248 V .   NA
  249 R .   NA
  250 N .   NA
  251 I .   NA
  252 Q .   NA
  253 A .   NA
  254 S .   NA
  255 E .   NA
  256 R .   NA
  257 V .   NA
  258 V .   NA
  259 I .   NA
  260 M .   NA
  261 C .   NA
  262 A .   NA
  263 S .   NA
  264 S .   NA
  265 D .   NA
  266 T .   NA
  267 I .   NA
  268 R .   NA
  269 S .   NA
  270 I .   NA
  271 M .   NA
  272 L .   NA
  273 V .   NA
  274 A .   NA
  275 H .   NA
  276 R .   NA
  277 H .   NA
  278 G .   NA
  279 M .   NA
  280 T .   NA
  281 S .   NA
  282 G .   NA
  283 D .   NA
  284 Y .   NA
  285 A .   NA
  286 F .   NA
  287 F .   NA
  288 N .   NA
  289 I .   NA
  290 E .   NA
  291 L .   NA
  292 F .   NA
  293 N .   NA
  294 S .   NA
  295 S .   NA
  296 S .   NA
  297 Y .   NA
  298 G .   NA
  299 D .   NA
  300 G .   NA
  301 S .   NA
  302 W .   NA
  303 K .   NA
  304 R .   NA
  305 G .   NA
  306 D .   NA
  307 K .   NA
  308 H .   NA
  309 D .   NA
  310 F .   NA
  311 E .   NA
  312 A .   NA
  313 K .   NA
  314 Q .   NA
  315 A .   NA
  316 Y .   NA
  317 S .   NA
  318 S .   NA
  319 L .   NA
  320 Q .   NA
  321 T .   NA
  322 V .   NA
  323 T .   NA
  324 L .   NA
  325 L .   NA
  326 R .   NA
  327 T .   NA
  328 V .   NA
  329 K .   NA
  330 P .   NA
  331 E .   NA
  332 F .   NA
  333 E .   NA
  334 K .   NA
  335 F .   NA
  336 S .   NA
  337 M .   NA
  338 E .   NA
  339 V .   NA
  340 K .   NA
  341 S .   NA
  342 S .   NA
  343 V .   NA
  344 E .   NA
  345 K .   NA
  346 Q .   NA
  347 G .   NA
  348 L .   NA
  349 N .   NA
  350 M .   NA
  351 E .   NA
  352 D .   NA
  353 Y .   NA
  354 V .   NA
  355 N .   NA
  356 M .   NA
  357 F .   NA
  358 V .   NA
  359 E .   NA
  360 G .   NA
  361 F .   NA
  362 H .   NA
  363 D .   NA
  364 A .   NA
  365 I .   NA
  366 L .   NA
  367 L .   NA
  368 Y .   NA
  369 V .   NA
  370 L .   NA
  371 A .   NA
  372 L .   NA
  373 H .   NA
  374 E .   NA
  375 V .   NA
  376 L .   NA
  377 R .   NA
  378 A .   NA
  379 G .   NA
  380 Y .   NA
  381 S .   NA
  382 K .   NA
  383 K .   NA
  384 D .   NA
  385 G .   NA
  386 G .   NA
  387 K .   NA
  388 I .   NA
  389 I .   NA
  390 Q .   NA
  391 Q .   NA
  392 T .   NA
  393 W .   NA
  394 N .   NA
  395 R .   NA
  396 T .   NA
  397 F .   NA
  398 E .   NA
  399 G .   NA
  400 I .   NA
  401 A .   NA
  402 G .   NA
  403 Q .   NA
  404 V .   NA
  405 S .   NA
  406 I .   NA
  407 D .   NA
  408 A .   NA
  409 N .   NA
  410 G .   NA
  411 D .   NA
  412 R .   NA
  413 Y .   NA
  414 G .   NA
  415 D .   NA
  416 F .   NA
  417 S .   NA
  418 V .   NA
  419 I .   NA
  420 A .   NA
  421 M .   NA
  422 T .   NA
  423 D .   NA
  424 V .   NA
  425 E .   NA
  426 A .   NA
  427 G .   NA
  428 T .   NA
  429 Q .   NA
  430 E .   NA
  431 V .   NA
  432 I .   NA
  433 G .   NA
  434 D .   NA
  435 Y .   NA
  436 F .   NA
  437 G .   NA
  438 K .   NA
  439 E .   NA
  440 G .   NA
  441 R .   NA
  442 F .   NA
  443 E .   NA
  444 M .   NA
  445 R .   NA
  446 P .   NA
  447 N .   NA
  448 V .   NA
  449 K .   NA
  450 Y .   NA
  451 P .   NA
  452 W .   NA
  453 G .   NA
  454 P .   NA
  455 L .   NA
  456 K .   NA
  457 L .   NA
  458 R .   NA
  459 I .   NA
  460 D .   NA
  461 E .   NA
  462 N .   NA
  463 R .   NA
  464 I .   NA
  465 V .   NA
  466 E .   NA
  467 H .   NA
  468 T .   NA
  469 N .   NA
  470 S .   NA
  471 S .   NA
  472 P .   NA
  473 C .   NA
  474 K .   NA
  475 S .   NA
  476 C .   NA
  477 G .   NA
  478 L .   NA
  479 E .   NA
  480 E .   NA
  481 S .   NA
  482 A .   NA
  483 V .   NA
  484 T .   NA
  485 G .   NA
  486 I .   NA
  487 V .   NA
  488 V .   NA
  489 G .   NA
  490 A .   NA
  491 L .   NA
  492 L .   NA
  493 G .   NA
  494 A .   NA
  495 G .   NA
  496 L .   NA
  497 L .   NA
  498 M .   NA
  499 A .   NA
  500 F .   NA
  501 Y .   NA
  502 F .   NA
  503 F .   NA
  504 R .   NA
  505 K .   NA
  506 K .   NA
  507 Y .   NA
  508 R .   NA
  509 I .   NA
  510 T .   NA
  511 I .   NA
  512 E .   NA
  513 R .   NA
  514 R .   NA
  515 T .   NA
  516 Q .   NA
  517 Q .   NA
  518 E .   NA
  519 E .   NA
  520 S .   NA
  521 N .   NA
  522 L .   NA
  523 G .   NA
  524 K .   NA
  525 H .   NA
  526 R .   NA
  527 E .   NA
  528 L .   NA
  529 R .   NA
  530 E - 0.00
  531 D .   NA
  532 S - 0.00
  533 I - 0.00
  534 R .   NA
  535 S .   NA
  536 H - 0.00
  537 F - 0.00
  538 S - 0.00
  539 V - 0.00
  540 A - 0.00
