PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P40121|CAPG_HUMAN Macrophage-capping protein OS=Homo sapiens
OX=9606 GN=CAPG PE=1 SV=2

Length=348
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A444U3J4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  345        9e-107
UniRef90_A0A444TXR4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  340        2e-103
UniRef90_A0A498M1X6 Coiled-coil domain-containing 18-like isoform...  335        1e-101
UniRef90_A0A553QC84 PHD-type domain-containing protein n=2 Tax=Da...  296        6e-88 
UniRef90_A0A662YJS6 Villin-1 n=1 Tax=Acipenser ruthenus TaxID=790...  251        3e-72 
UniRef90_A0A6A4TXC0 PHD-type domain-containing protein n=4 Tax=Eu...  248        3e-71 
UniRef90_A0A556TWB8 Villin-1 n=1 Tax=Bagarius yarrelli TaxID=1757...  242        2e-69 
UniRef90_A0A498N8P2 Villin-1 n=1 Tax=Labeo rohita TaxID=84645 Rep...  239        4e-68 
UniRef90_D6W686 Uncharacterized protein n=2 Tax=Tribolium castane...  238        7e-68 
UniRef90_A0A4U5UXM5 Gelsolin Actin-depolymerizing factor n=1 Tax=...  229        9e-65 
UniRef90_UPI0009E20730 gelsolin, cytoplasmic-like n=1 Tax=Orbicel...  218        8e-61 
UniRef90_A0A2Z7DD87 Villin-2 n=1 Tax=Dorcoceras hygrometricum Tax...  211        2e-58 
UniRef90_A0A2R6Q4J9 Villin-3 like n=1 Tax=Actinidia chinensis var...  198        4e-54 
UniRef90_A0A6D2L945 Glucose-6-phosphate 1-epimerase n=1 Tax=Micro...  192        6e-52 
UniRef90_A0A2D4C7Z0 CCT-eta n=1 Tax=Pythium insidiosum TaxID=1147...  191        1e-51 
UniRef90_A0A2P5WBL7 HP domain-containing protein n=1 Tax=Gossypiu...  191        2e-51 
UniRef90_A0A1R3HM93 Reverse transcriptase n=1 Tax=Corchorus capsu...  189        7e-51 
UniRef90_A0A2A6C9T5 F-box domain-containing protein n=2 Tax=Prist...  189        7e-51 
UniRef90_A0A1I8JB25 HP domain-containing protein n=1 Tax=Macrosto...  186        5e-50 
UniRef90_A0A5N6M2N0 Glucose-6-phosphate 1-epimerase n=2 Tax=Magno...  172        5e-45 
UniRef90_A0A1I7ZCT2 G_PROTEIN_RECEP_F1_2 domain-containing protei...  167        3e-43 
UniRef90_A0A314Z403 Glucose-6-phosphate 1-epimerase n=1 Tax=Prunu...  166        8e-43 
UniRef90_UPI00123966A4 protein flightless-1 homolog isoform X1 n=...  165        1e-42 
UniRef90_U3IGL9 FLII actin remodeling protein n=3 Tax=Neognathae ...  164        3e-42 
UniRef90_A0A6A3B338 Villin-2 n=1 Tax=Hibiscus syriacus TaxID=1063...  163        7e-42 
UniRef90_A0A1D5PBF6 Uncharacterized protein n=63 Tax=Aves TaxID=8...  160        5e-41 
UniRef90_A0A091QLA7 Protein flightless-1 (Fragment) n=3 Tax=Aves ...  160        5e-41 
UniRef90_U3KH29 FLII actin remodeling protein n=13 Tax=Neognathae...  160        6e-41 
UniRef90_UPI0015DE389B LOW QUALITY PROTEIN: protein flightless-1-...  159        9e-41 
UniRef90_A0A663NEA6 Uncharacterized protein n=1 Tax=Athene cunicu...  159        1e-40 
UniRef90_A0A6J2YY05 advillin-like isoform X1 n=2 Tax=Sitophilus o...  159        1e-40 
UniRef90_A0A452H4I8 FLII actin remodeling protein n=10 Tax=Durocr...  158        3e-40 
UniRef90_UPI00067C34E9 protein flightless-1 isoform X1 n=1 Tax=Am...  157        4e-40 
UniRef90_UPI0005763B3A protein flightless-1 homolog n=1 Tax=Esox ...  157        4e-40 
UniRef90_A0A3Q0GQH6 protein flightless-1 homolog n=3 Tax=Crocodyl...  157        9e-40 
UniRef90_A0A2P6MXB9 Uncharacterized protein n=1 Tax=Planoprotoste...  157        1e-39 
UniRef90_UPI001186E80E protein flightless-1 homolog n=2 Tax=Gymno...  155        2e-39 
UniRef90_A0A0L0DCY3 STE/STE7/MEK1 protein kinase (Fragment) n=1 T...  155        3e-39 
UniRef90_A0A671T166 Uncharacterized protein n=2 Tax=Sinocyclochei...  155        4e-39 
UniRef90_A0A667YR66 Uncharacterized protein n=4 Tax=Myripristis m...  155        4e-39 
UniRef90_A0A673IMX9 Uncharacterized protein n=3 Tax=Sinocyclochei...  155        4e-39 
UniRef90_A0A6G1SPN0 Protein flightless-1 n=1 Tax=Aceria tosichell...  154        5e-39 
UniRef90_A0A4W6CGK1 FLII actin remodeling protein n=6 Tax=Lates c...  154        6e-39 
UniRef90_H0X7W7 Uncharacterized protein n=14 Tax=Euarchontoglires...  154        7e-39 
UniRef90_K9IQ34 Putative actin regulatory gelsolin/villin family ...  154        8e-39 
UniRef90_UPI0011280762 protein flightless-1 homolog isoform X1 n=...  154        8e-39 
UniRef90_G3TVB2 FLII actin remodeling protein n=4 Tax=Afrotheria ...  154        9e-39 
UniRef90_V8PEN0 Protein flightless-1-like protein n=8 Tax=Colubro...  154        9e-39 
UniRef90_UPI0008FABEBC LOW QUALITY PROTEIN: protein flightless-1 ...  153        1e-38 
UniRef90_F1N365 FLII actin remodeling protein n=11 Tax=Bovidae Ta...  153        1e-38 
UniRef90_UPI00097CF782 protein flightless-1 homolog n=1 Tax=Paral...  153        2e-38 
UniRef90_A0A484CL87 Uncharacterized protein n=5 Tax=Percidae TaxI...  153        2e-38 
UniRef90_UPI00093FCA94 protein flightless-1 homolog isoform X1 n=...  153        2e-38 
UniRef90_H9GF97 Uncharacterized protein n=4 Tax=Sauria TaxID=3256...  153        2e-38 
UniRef90_A0A287AT54 Uncharacterized protein n=8 Tax=Boreoeutheria...  152        2e-38 
UniRef90_H3AFH0 FLII actin remodeling protein n=3 Tax=Latimeria c...  152        2e-38 
UniRef90_UPI0011B4D100 protein flightless-1 homolog n=1 Tax=Gadus...  152        4e-38 
UniRef90_Q6DKA2 MGC84783 protein n=4 Tax=Xenopus laevis TaxID=835...  151        5e-38 
UniRef90_A0A665WTP5 FLII actin remodeling protein n=4 Tax=Echenei...  151        5e-38 
UniRef90_G1NVH6 FLII actin remodeling protein n=12 Tax=Vespertili...  151        5e-38 
UniRef90_A0A3M7SXH7 Flightless-1-like protein n=1 Tax=Brachionus ...  151        6e-38 
UniRef90_UPI001483C918 protein flightless-1 homolog n=2 Tax=Serpe...  151        6e-38 
UniRef90_K7IVH7 Uncharacterized protein n=1 Tax=Nasonia vitripenn...  151        6e-38 
UniRef90_UPI00159C9A6A protein flightless-1 homolog n=2 Tax=Hippo...  151        6e-38 
UniRef90_A0A402FB45 Uncharacterized protein n=6 Tax=Bifurcata Tax...  151        7e-38 
UniRef90_A0A3Q3K7A4 Uncharacterized protein n=2 Tax=Monopterus al...  151        8e-38 
UniRef90_X1WE86 FLII actin-remodeling protein n=24 Tax=Clupeoceph...  151        8e-38 
UniRef90_A0A671RZ28 Uncharacterized protein n=4 Tax=Sinocyclochei...  151        8e-38 
UniRef90_UPI0006D526A2 protein flightless-1 n=1 Tax=Halyomorpha h...  151        9e-38 
UniRef90_A0A212ENC8 Flightless-1 n=5 Tax=Nymphalidae TaxID=33415 ...  151        9e-38 
UniRef90_A0A1U7QK32 protein flightless-1 homolog isoform X1 n=3 T...  150        9e-38 
UniRef90_A0A3Q1AM00 Uncharacterized protein n=1 Tax=Amphiprion oc...  150        9e-38 
UniRef90_A0A3B5A7G4 Uncharacterized protein n=2 Tax=Percomorphace...  150        9e-38 
UniRef90_A0A3B4YB95 Uncharacterized protein n=1 Tax=Seriola lalan...  150        1e-37 
UniRef90_UPI00109F31C8 protein flightless-1 homolog isoform X1 n=...  150        1e-37 
UniRef90_A0A3Q1H7M2 Uncharacterized protein n=7 Tax=Percomorphace...  150        1e-37 
UniRef90_A0A3S2P2T9 Uncharacterized protein n=6 Tax=Obtectomera T...  150        1e-37 
UniRef90_A0A671E7E8 FLII actin remodeling protein n=4 Tax=Microch...  150        2e-37 
UniRef90_UPI00148F469C protein flightless-1 homolog isoform X3 n=...  150        2e-37 
UniRef90_UPI000854AE58 protein flightless-1 homolog isoform X1 n=...  150        2e-37 
UniRef90_UPI0003F06976 protein flightless-1 homolog n=1 Tax=Sacco...  150        2e-37 
UniRef90_A0A5A9N850 Protein flightless-1-like protein n=1 Tax=Tri...  150        2e-37 
UniRef90_A0A3B3SXZ2 Uncharacterized protein n=3 Tax=Teleostei Tax...  150        2e-37 
UniRef90_Q13045-2 Isoform 2 of Protein flightless-1 homolog n=99 ...  150        2e-37 
UniRef90_A0A5N4D5Y0 Protein flightless-1-like protein n=5 Tax=Bor...  149        2e-37 
UniRef90_A0A3P8RPS4 FLII actin remodeling protein n=1 Tax=Amphipr...  149        2e-37 
UniRef90_Q13045 Protein flightless-1 homolog n=231 Tax=cellular o...  149        2e-37 
UniRef90_A0A2D0PW60 protein flightless-1 homolog n=2 Tax=Ictaluru...  149        2e-37 
UniRef90_A0A3B3HLE2 Uncharacterized protein n=32 Tax=Percomorphac...  149        3e-37 
UniRef90_A0A6J2WQQ1 protein flightless-1 homolog isoform X1 n=4 T...  149        3e-37 
UniRef90_A0A3Q3E983 Uncharacterized protein n=3 Tax=Percomorphace...  149        3e-37 
UniRef90_A0A3P8RPU6 FLII actin remodeling protein n=1 Tax=Amphipr...  149        3e-37 
UniRef90_UPI00145BF721 protein flightless-1 homolog isoform X1 n=...  149        3e-37 
UniRef90_H0V1E4 FLII actin remodeling protein n=1 Tax=Cavia porce...  149        3e-37 
UniRef90_H3D1R5 FLII actin remodeling protein n=1 Tax=Tetraodon n...  149        3e-37 
UniRef90_UPI00109F1BD3 protein flightless-1 homolog n=1 Tax=Erpet...  149        4e-37 
UniRef90_UPI001446975F protein flightless-1 homolog n=1 Tax=Epine...  149        4e-37 
UniRef90_A0A4W4EF97 Uncharacterized protein n=2 Tax=Electrophorus...  149        4e-37 
UniRef90_UPI0003339727 protein flightless-1 homolog isoform X1 n=...  149        4e-37 
UniRef90_A0A4X2KW60 FLII actin remodeling protein n=4 Tax=Metathe...  149        4e-37 
UniRef90_A0A3Q3L428 Uncharacterized protein n=16 Tax=Osteoglossoc...  149        4e-37 
UniRef90_G3P0L6 FLII actin remodeling protein n=4 Tax=Clupeocepha...  149        5e-37 
UniRef90_A0A3B4CXM2 Uncharacterized protein n=1 Tax=Pygocentrus n...  148        6e-37 
UniRef90_H9J7M7 Mitochondrial import receptor subunit TOM22 homol...  148        6e-37 
UniRef90_A0A2K5S8H9 Uncharacterized protein n=14 Tax=Boreoeutheri...  148        8e-37 
UniRef90_UPI0010F6D138 LOW QUALITY PROTEIN: protein flightless-1 ...  147        1e-36 
UniRef90_UPI00122D8031 protein flightless-1 homolog isoform X1 n=...  147        1e-36 
UniRef90_A0A3Q2XJU2 Uncharacterized protein n=2 Tax=Hippocampus c...  147        1e-36 
UniRef90_A0A1X7V6M4 Uncharacterized protein n=1 Tax=Amphimedon qu...  147        1e-36 
UniRef90_A0A6F9DD43 Protein flightless-1 homolog n=1 Tax=Phallusi...  147        1e-36 
UniRef90_A0A3P8WMG5 Uncharacterized protein n=1 Tax=Cynoglossus s...  147        1e-36 
UniRef90_T2MD87 Protein flightless-1 homolog (Fragment) n=2 Tax=H...  147        1e-36 
UniRef90_A0A3P8WVE8 Uncharacterized protein n=1 Tax=Cynoglossus s...  147        2e-36 
UniRef90_UPI0006CF1FDE protein flightless-1 n=1 Tax=Cimex lectula...  147        2e-36 
UniRef90_A0A5N5KL23 Uncharacterized protein n=1 Tax=Pangasianodon...  147        2e-36 
UniRef90_A0A6A4SBC8 Uncharacterized protein n=1 Tax=Scophthalmus ...  146        3e-36 
UniRef90_H2XKB1 Uncharacterized protein n=2 Tax=Ciona intestinali...  146        3e-36 
UniRef90_A0A2U9CQ09 Uncharacterized protein n=2 Tax=Scophthalmus ...  146        3e-36 
UniRef90_A0A1J1J942 CLUMA_CG020486, isoform A n=1 Tax=Clunio mari...  146        3e-36 
UniRef90_A0A3Q3LDA7 Uncharacterized protein n=2 Tax=Mastacembelus...  146        3e-36 
UniRef90_F6Z0Q6 FLII actin remodeling protein n=4 Tax=Ornithorhyn...  146        4e-36 
UniRef90_A0A367L9A5 Uncharacterized protein n=1 Tax=Ophiocordycep...  146        4e-36 
UniRef90_UPI0008F9DAC9 protein flightless-1 n=1 Tax=Bemisia tabac...  145        5e-36 
UniRef90_A0A224XI49 Putative actin regulatory gelsolin/villin fam...  145        6e-36 
UniRef90_A0A287D4Q3 Uncharacterized protein n=3 Tax=Boreoeutheria...  145        8e-36 
UniRef90_A0A4W3HVW8 Uncharacterized protein n=3 Tax=Callorhinchus...  145        1e-35 
UniRef90_A0A154P3I5 Protein flightless-1 n=70 Tax=Hymenoptera Tax...  145        1e-35 
UniRef90_UPI0008709F45 protein flightless-1 n=1 Tax=Galendromus o...  144        2e-35 
UniRef90_A0A2A9PDG8 Uncharacterized protein n=1 Tax=Ophiocordycep...  143        3e-35 
UniRef90_UPI0014030AE7 protein flightless-1 homolog n=1 Tax=Petro...  143        4e-35 
UniRef90_UPI0012D43FD6 protein flightless-1 n=1 Tax=Contarinia na...  143        4e-35 
UniRef90_UPI0010FCB44B protein flightless-1 homolog isoform X1 n=...  143        5e-35 
UniRef90_A0A146KS58 Protein flightless-1 n=4 Tax=Mirini TaxID=236...  142        5e-35 
UniRef90_UPI00143DC445 protein flightless-1 isoform X1 n=2 Tax=Be...  142        8e-35 
UniRef90_A0A067QEP2 Protein flightless-1 n=2 Tax=Zootermopsis nev...  142        8e-35 
UniRef90_M3ZGI8 Uncharacterized protein n=4 Tax=Cyprinodontiforme...  142        8e-35 
UniRef90_W5JSG5 Flightless-1 n=4 Tax=Nyssorhynchus TaxID=44543 Re...  142        8e-35 
UniRef90_A0A369GHZ5 Uncharacterized protein n=1 Tax=Ophiocordycep...  142        1e-34 
UniRef90_Q7QHP7 AGAP011292-PA n=18 Tax=Anopheles TaxID=7164 RepID...  141        1e-34 
UniRef90_A0A3Q4A9X2 FLII actin remodeling protein n=1 Tax=Mola mo...  141        1e-34 
UniRef90_A0A336MYS3 CSON003193 protein n=1 Tax=Culicoides sonoren...  141        2e-34 
UniRef90_A0A3B0KM23 Blast:Protein flightless-1 n=7 Tax=Drosophila...  141        2e-34 
UniRef90_A0A6L2PUE8 Uncharacterized protein n=1 Tax=Coptotermes f...  141        2e-34 
UniRef90_A0A2Y9HLZ8 protein flightless-1 homolog n=2 Tax=Laurasia...  141        2e-34 
UniRef90_A0A2P8YNB5 Protein flightless-1 n=4 Tax=Blattodea TaxID=...  140        3e-34 
UniRef90_Q24020 Protein flightless-1 n=28 Tax=Sophophora TaxID=32...  140        3e-34 
UniRef90_A0A482X3T8 Uncharacterized protein n=2 Tax=Delphacidae T...  140        3e-34 
UniRef90_UPI001069299F protein flightless-1 homolog n=1 Tax=Dendr...  140        3e-34 
UniRef90_A0A087XLU2 FLII actin remodeling protein n=1 Tax=Poecili...  140        3e-34 
UniRef90_UPI000B90B45C protein flightless-1 homolog isoform X1 n=...  140        3e-34 
UniRef90_A0A6A4X596 Protein flightless-1 n=1 Tax=Amphibalanus amp...  140        4e-34 
UniRef90_A0A1A9W9U5 Uncharacterized protein n=5 Tax=Glossina TaxI...  140        4e-34 
UniRef90_A0A443SFP6 Uncharacterized protein n=1 Tax=Leptotrombidi...  140        6e-34 
UniRef90_UPI001454FE5E protein flightless-1 homolog n=1 Tax=Aster...  140        6e-34 
UniRef90_A0A2Y9MGM8 protein flightless-1 homolog isoform X2 n=17 ...  139        7e-34 
UniRef90_UPI0012B57F8D protein flightless-1 homolog n=1 Tax=Actin...  139        1e-33 
UniRef90_UPI00035936E4 protein flightless-1 homolog isoform X1 n=...  139        1e-33 
UniRef90_A0A4Q2DZB7 CDP-diacylglycerol synthase n=1 Tax=Psathyrel...  139        1e-33 
UniRef90_A0A1S3JPD7 protein flightless-1 homolog isoform X1 n=2 T...  139        1e-33 
UniRef90_UPI000D7329B6 LOW QUALITY PROTEIN: protein flightless-1 ...  139        1e-33 
UniRef90_A0A194QSY4 Protein flightless-1 n=6 Tax=Papilio TaxID=71...  138        2e-33 
UniRef90_R7VD90 Uncharacterized protein n=1 Tax=Capitella teleta ...  137        6e-33 
UniRef90_A0A3S3PKQ5 Protein flightless-1-like protein n=1 Tax=Din...  137        6e-33 
UniRef90_T1G9A6 Uncharacterized protein n=1 Tax=Helobdella robust...  137        7e-33 
UniRef90_A0A131ZY28 Flightless-1-like protein n=1 Tax=Sarcoptes s...  136        7e-33 
UniRef90_A0A0D2UCY7 Flightless-1 n=1 Tax=Capsaspora owczarzaki (s...  136        8e-33 
UniRef90_A0A226EEV5 Protein flightless-1 n=2 Tax=Folsomia candida...  136        9e-33 
UniRef90_UPI00158C6F39 protein flightless-1 n=1 Tax=Chelonus insu...  136        9e-33 
UniRef90_A0A183IFZ7 Uncharacterized protein n=1 Tax=Soboliphyme b...  136        9e-33 
UniRef90_A0A1V9XWN0 Protein flightless-1 isoform 1 n=2 Tax=Derman...  135        2e-32 
UniRef90_A0A6A2WXP7 Villin-4 n=1 Tax=Hibiscus syriacus TaxID=1063...  135        2e-32 
UniRef90_A0A210QV79 Protein flightless-1-like n=4 Tax=Pectinidae ...  135        2e-32 
UniRef90_B0W2M9 Flightless-1 n=8 Tax=Culicinae TaxID=43817 RepID=...  135        3e-32 
UniRef90_B3S8E5 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  135        3e-32 
UniRef90_A0A662YTI5 Villin-1 n=1 Tax=Acipenser ruthenus TaxID=790...  134        4e-32 
UniRef90_A0A6H5J1G9 Uncharacterized protein n=5 Tax=Chalcidoidea ...  134        4e-32 
UniRef90_A0A1L8DJ38 Uncharacterized protein (Fragment) n=2 Tax=Ph...  134        5e-32 
UniRef90_A0A2K6QML9 Uncharacterized protein n=1 Tax=Rhinopithecus...  134        5e-32 
UniRef90_UPI00148A22D1 protein flightless-1 homolog isoform X1 n=...  134        6e-32 
UniRef90_T1JRB6 Uncharacterized protein n=1 Tax=Tetranychus urtic...  134        6e-32 
UniRef90_A0A0C9RME3 FliI_0 protein n=2 Tax=Opiinae TaxID=68883 Re...  134        7e-32 
UniRef90_A0A087SWN5 Protein flightless-1 (Fragment) n=2 Tax=Stego...  134        7e-32 
UniRef90_A0A6J2TZA8 protein flightless-1 n=1 Tax=Drosophila leban...  133        8e-32 
UniRef90_A0A6A0HAX0 Uncharacterized protein n=2 Tax=Hyalella azte...  133        1e-31 
UniRef90_I3KEY8 Uncharacterized protein n=15 Tax=Pseudocrenilabri...  133        1e-31 
UniRef90_UPI000C20D1E2 protein flightless-1 isoform X1 n=2 Tax=On...  132        1e-31 
UniRef90_A0A2C9JG55 Uncharacterized protein n=1 Tax=Biomphalaria ...  132        1e-31 
UniRef90_C3YF92 Uncharacterized protein n=1 Tax=Branchiostoma flo...  132        2e-31 
UniRef90_A0A1W0WVP0 Protein flightless-1 n=1 Tax=Hypsibius dujard...  132        2e-31 
UniRef90_A0A2P5XWP7 HP domain-containing protein n=1 Tax=Gossypiu...  132        3e-31 
UniRef90_A0A401SA75 Uncharacterized protein n=2 Tax=Elasmobranchi...  132        3e-31 
UniRef90_UPI00096B3CD1 LOW QUALITY PROTEIN: protein flightless-1-...  131        4e-31 
UniRef90_A0A1I8NPL1 Uncharacterized protein n=5 Tax=Calyptratae T...  131        4e-31 
UniRef90_A0A0B2UWH0 Protein flightless-1-like protein n=4 Tax=Asc...  131        5e-31 
UniRef90_A0A1Y3BTD3 Flightless-1-like protein n=2 Tax=Pyroglyphid...  131        6e-31 
UniRef90_A0A401PKT2 Uncharacterized protein n=1 Tax=Scyliorhinus ...  131        6e-31 
UniRef90_A0A0K8TVK2 Protein flightless-1 n=9 Tax=Holometabola Tax...  130        7e-31 
UniRef90_B4MSC1 Uncharacterized protein n=1 Tax=Drosophila willis...  130        8e-31 
UniRef90_UPI00098B4B55 protein flightless-1 homolog n=1 Tax=Micro...  130        1e-30 
UniRef90_B4JIY5 GH12365 n=6 Tax=Drosophila TaxID=7215 RepID=B4JIY...  130        1e-30 
UniRef90_A0A653C8B5 Uncharacterized protein n=1 Tax=Callosobruchu...  130        1e-30 
UniRef90_UPI000A2C0C0A protein flightless-1 homolog n=1 Tax=Paras...  129        2e-30 
UniRef90_P34268 Protein flightless-1 homolog n=7 Tax=Caenorhabdit...  129        2e-30 
UniRef90_A0A1I9GC95 BMA-FLI-1 n=12 Tax=Onchocercidae TaxID=6296 R...  129        3e-30 
UniRef90_UPI000C252175 protein flightless-1 n=1 Tax=Leptinotarsa ...  129        4e-30 
UniRef90_A0A0N5DB46 Uncharacterized protein n=1 Tax=Thelazia call...  128        6e-30 
UniRef90_A0A6M2DKF3 Putative serine/threonine phosphatase 2c n=2 ...  127        1e-29 
UniRef90_A0A553NC99 Uncharacterized protein n=1 Tax=Tigriopus cal...  126        2e-29 
UniRef90_E9FRY0 Uncharacterized protein n=10 Tax=Daphnia TaxID=66...  126        2e-29 
UniRef90_D6X267 Protein flightless-1-like Protein n=2 Tax=Tenebri...  125        4e-29 
UniRef90_A0A671SZD9 Uncharacterized protein n=1 Tax=Sinocyclochei...  125        7e-29 
UniRef90_E0V9L7 Flightless-I, putative n=1 Tax=Pediculus humanus ...  124        9e-29 
UniRef90_A0A2P2I1Y5 Protein flightless-1-like n=1 Tax=Hirondellea...  124        2e-28 
UniRef90_B7QFA2 Flightless-I, putative (Fragment) n=5 Tax=Ixodes ...  123        3e-28 
UniRef90_UPI000703F0A7 LOW QUALITY PROTEIN: protein flightless-1 ...  122        4e-28 
UniRef90_L8YHN8 Protein flightless-1 like protein n=1 Tax=Tupaia ...  122        4e-28 
UniRef90_A0A6J1T567 protein flightless-1 isoform X1 n=3 Tax=Thrip...  122        4e-28 
UniRef90_F7BDJ1 FLII actin-remodeling protein n=3 Tax=Xenopus tro...  122        7e-28 
UniRef90_A0A1I7RZH6 Uncharacterized protein n=1 Tax=Bursaphelench...  122        7e-28 
UniRef90_D3AY44 Gelsolin-related protein n=1 Tax=Polysphondylium ...  121        9e-28 
UniRef90_A0A0N5AJZ6 Uncharacterized protein n=1 Tax=Syphacia muri...  121        1e-27 
UniRef90_A0A267GIM6 Uncharacterized protein (Fragment) n=4 Tax=Ma...  121        1e-27 
UniRef90_F6XRP6 Uncharacterized protein n=2 Tax=Monodelphis domes...  120        2e-27 
UniRef90_L7LSL8 Putative actin regulatory gelsolin/villin family ...  120        2e-27 
UniRef90_A0A177WQ47 Uncharacterized protein n=2 Tax=Batrachochytr...  120        3e-27 
UniRef90_A0A6G0UWV1 Uncharacterized protein n=1 Tax=Halicephalobu...  120        3e-27 
UniRef90_A0A1Y3NTW2 Uncharacterized protein n=1 Tax=Piromyces sp....  119        6e-27 
UniRef90_H2ZPM4 Uncharacterized protein n=2 Tax=Ciona savignyi Ta...  119        6e-27 
UniRef90_A0A3P4M6F9 Uncharacterized protein n=1 Tax=Gulo gulo Tax...  119        7e-27 
UniRef90_A0A077YZ14 Protein flightless 1 n=4 Tax=Trichuris TaxID=...  119        9e-27 
UniRef90_A0A507CPH6 Uncharacterized protein n=2 Tax=Synchytrium e...  118        1e-26 
UniRef90_A0A0V0RWT1 Protein flightless-1-like protein n=28 Tax=Tr...  117        3e-26 
UniRef90_UPI00064516FD hypothetical protein n=1 Tax=Acytostelium ...  117        3e-26 
UniRef90_A0A6J2Y7R9 protein flightless-1 n=1 Tax=Sitophilus oryza...  117        3e-26 
UniRef90_E4X9W1 Uncharacterized protein n=1 Tax=Oikopleura dioica...  117        4e-26 
UniRef90_UPI000811609E protein flightless-1-like n=1 Tax=Rhagolet...  117        4e-26 
UniRef90_F4Q144 Gelsolin-related protein n=1 Tax=Cavenderia fasci...  116        5e-26 
UniRef90_A0A1Y1MHK3 Uncharacterized protein n=4 Tax=Photinus pyra...  116        6e-26 
UniRef90_A0A0K2U430 Uncharacterized protein n=1 Tax=Lepeophtheiru...  116        6e-26 
UniRef90_A0A1S8W053 Uncharacterized protein n=1 Tax=Batrachochytr...  116        7e-26 
UniRef90_A0A1I7XVK3 Uncharacterized protein n=2 Tax=Steinernema g...  116        7e-26 
UniRef90_A0A0N4Z6K5 Uncharacterized protein n=1 Tax=Parastrongylo...  115        1e-25 
UniRef90_A0A1I8BQV6 Uncharacterized protein n=1 Tax=Meloidogyne h...  115        2e-25 
UniRef90_A0A4D6KMY5 Alpha-1,4 glucan phosphorylase n=1 Tax=Vigna ...  115        2e-25 
UniRef90_A0A090L481 Protein flightless-1 homolog n=3 Tax=Strongyl...  114        2e-25 
UniRef90_A0A2A6C966 Fli-1 n=2 Tax=Pristionchus pacificus TaxID=54...  114        2e-25 
UniRef90_A0A016V7C9 Uncharacterized protein n=9 Tax=Strongylida T...  113        6e-25 
UniRef90_H2KRI9 Protein flightless-1 n=3 Tax=Opisthorchiidae TaxI...  112        1e-24 
UniRef90_A0A507F3Y2 Uncharacterized protein n=2 Tax=Spizellomyces...  112        1e-24 
UniRef90_A9V2A9 Predicted protein n=1 Tax=Monosiga brevicollis Ta...  112        1e-24 
UniRef90_A0A0L8GZ50 Uncharacterized protein n=4 Tax=Octopus TaxID...  112        2e-24 
UniRef90_F2U6K8 Uncharacterized protein n=1 Tax=Salpingoeca roset...  112        2e-24 
UniRef90_J9JY79 Uncharacterized protein n=14 Tax=Aphidoidea TaxID...  111        2e-24 
UniRef90_A0A151ZRY3 Villin n=1 Tax=Tieghemostelium lacteum TaxID=...  110        7e-24 
UniRef90_D3BH98 Villin n=1 Tax=Polysphondylium pallidum (strain A...  110        7e-24 
UniRef90_A0A074ZZM9 Uncharacterized protein n=1 Tax=Opisthorchis ...  109        1e-23 
UniRef90_S4VUL7 Flightless-I n=1 Tax=Penaeus vannamei TaxID=6689 ...  108        4e-23 
UniRef90_A0A183SK02 Uncharacterized protein n=1 Tax=Schistocephal...  107        5e-23 
UniRef90_Q54S11 HP domain-containing protein n=1 Tax=Dictyosteliu...  107        7e-23 
UniRef90_F1A3D7 Uncharacterized protein n=1 Tax=Dictyostelium pur...  106        2e-22 
UniRef90_A0A1I8CK47 Uncharacterized protein n=1 Tax=Rhabditophane...  106        2e-22 
UniRef90_A0A654GVU4 Uncharacterized protein n=1 Tax=Sparganum pro...  105        2e-22 
UniRef90_A0A2A2JBM5 Uncharacterized protein n=2 Tax=Diploscapter ...  105        4e-22 
UniRef90_A0A0X3PZU9 Uncharacterized protein n=1 Tax=Schistocephal...  104        5e-22 
UniRef90_Q8WQ85 Villidin n=1 Tax=Dictyostelium discoideum TaxID=4...  104        5e-22 
UniRef90_A0A507FIJ7 Uncharacterized protein n=1 Tax=Chytriomyces ...  104        7e-22 
UniRef90_F4PH66 Villin n=1 Tax=Cavenderia fasciculata (strain SH3...  103        1e-21 
UniRef90_F1A1R9 HP domain-containing protein n=1 Tax=Dictyosteliu...  103        2e-21 
UniRef90_F0ZE89 Uncharacterized protein n=1 Tax=Dictyostelium pur...  103        2e-21 
UniRef90_A5BX87 HP domain-containing protein n=1 Tax=Vitis vinife...  101        7e-21 
UniRef90_A0A4Z2DTC0 Protein flightless-1 isoform 1 n=3 Tax=Schist...  101        9e-21 
UniRef90_Q54EF8 Gelsolin-like domain-containing protein n=1 Tax=D...  100        1e-20 
UniRef90_A0A2A4J2P6 Uncharacterized protein n=2 Tax=Noctuidae Tax...  100        1e-20 
UniRef90_A0A2P6NTZ4 Uncharacterized protein n=1 Tax=Planoprotoste...  98.2       1e-19 
UniRef90_A0A151ZAW8 Villidin n=1 Tax=Tieghemostelium lacteum TaxI...  95.9       5e-19 
UniRef90_A0A507C344 Gelsolin-like domain-containing protein n=1 T...  95.1       1e-18 
UniRef90_D2V9D6 Villin n=1 Tax=Naegleria gruberi TaxID=5762 RepID...  94.7       1e-18 
UniRef90_A0A183N2C9 Uncharacterized protein n=8 Tax=Schistosoma T...  94.4       2e-18 
UniRef90_A0A5J4P2Y1 PH domain-containing protein n=1 Tax=Paragoni...  94.4       2e-18 
UniRef90_A0A158QIG7 Uncharacterized protein n=2 Tax=Hymenolepidid...  93.6       3e-18 
UniRef90_A0A507E2G2 Uncharacterized protein n=1 Tax=Powellomyces ...  93.2       5e-18 
UniRef90_D3BHH2 Villin n=1 Tax=Polysphondylium pallidum (strain A...  92.4       7e-18 
UniRef90_F4Q384 Villin n=1 Tax=Cavenderia fasciculata (strain SH3...  92.4       8e-18 
UniRef90_A0A0M0JTV2 Villin-like protein n=1 Tax=Chrysochromulina ...  91.7       1e-17 
UniRef90_UPI0006450212 hypothetical protein n=1 Tax=Acytostelium ...  89.7       6e-17 
UniRef90_Q4S9X7 Chromosome undetermined SCAF14693, whole genome s...  89.4       8e-17 
UniRef90_A0A2P6P0L1 Membrane associated protein n=1 Tax=Planoprot...  89.4       9e-17 
UniRef90_W6UNX4 Uncharacterized protein n=1 Tax=Echinococcus gran...  89.4       9e-17 
UniRef90_B0ETV1 Villin, putative n=8 Tax=Entamoeba TaxID=5758 Rep...  89.4       9e-17 
UniRef90_UPI0006449D9F hypothetical protein n=1 Tax=Acytostelium ...  88.6       1e-16 
UniRef90_A0A152A2P3 Gelsolin-related protein n=1 Tax=Tieghemostel...  87.8       2e-16 
UniRef90_A0A6A2YJ91 Villin-4 n=1 Tax=Hibiscus syriacus TaxID=1063...  85.9       1e-15 
UniRef90_A0A0R3W7Y2 Uncharacterized protein n=3 Tax=Taeniidae Tax...  85.5       2e-15 
UniRef90_A0A1Y2E653 Uncharacterized protein n=1 Tax=Neocallimasti...  85.1       2e-15 
UniRef90_A0A3L6FV92 Villin-5 n=1 Tax=Zea mays TaxID=4577 RepID=A0...  85.1       2e-15 
UniRef90_A0A2P6NRW1 Uncharacterized protein n=1 Tax=Planoprotoste...  82.8       1e-14 
UniRef90_A0A2H2ILP6 Reverse transcriptase domain-containing prote...  82.8       1e-14 
UniRef90_A0A5K3ERA7 Uncharacterized protein n=2 Tax=Mesocestoides...  82.0       2e-14 
UniRef90_A0A1Y1WPA4 Uncharacterized protein n=1 Tax=Anaeromyces r...  81.3       4e-14 
UniRef90_UPI0012BCEFB2 supervillin-like isoform X2 n=1 Tax=Oreoch...  80.5       8e-14 
UniRef90_A0A668VZP8 HP domain-containing protein n=1 Tax=Oreochro...  80.1       9e-14 
UniRef90_A0A0G4LD14 Xanthine dehydrogenase n=3 Tax=Verticillium l...  80.1       9e-14 
UniRef90_A0A668VZE4 HP domain-containing protein n=2 Tax=Oreochro...  79.7       1e-13 
UniRef90_A0A669F258 HP domain-containing protein n=2 Tax=Pseudocr...  79.7       1e-13 
UniRef90_I3KCY3 HP domain-containing protein n=1 Tax=Oreochromis ...  79.7       1e-13 
UniRef90_A0A669CMD7 HP domain-containing protein n=1 Tax=Oreochro...  79.7       1e-13 
UniRef90_A0A669BRZ0 HP domain-containing protein n=25 Tax=Oreochr...  79.7       1e-13 
UniRef90_UPI000905B8F7 supervillin isoform X5 n=1 Tax=Oreochromis...  79.3       2e-13 
UniRef90_A0A669C9H2 HP domain-containing protein n=1 Tax=Oreochro...  79.3       2e-13 
UniRef90_A0A669BPS8 HP domain-containing protein n=1 Tax=Oreochro...  79.0       2e-13 
UniRef90_A0A5A9PBS7 Supervillin n=1 Tax=Triplophysa tibetana TaxI...  79.0       2e-13 
UniRef90_A0A671RDI3 HP domain-containing protein n=1 Tax=Sinocycl...  79.0       2e-13 
UniRef90_UPI0003EC37FC supervillin-like isoform X4 n=1 Tax=Neolam...  79.0       2e-13 
UniRef90_A0A672LB68 HP domain-containing protein n=1 Tax=Sinocycl...  78.6       3e-13 
UniRef90_A0A673KS50 HP domain-containing protein n=1 Tax=Sinocycl...  78.6       3e-13 
UniRef90_A0A673KWR6 HP domain-containing protein n=1 Tax=Sinocycl...  78.6       3e-13 
UniRef90_UPI00109F51D1 supervillin-like isoform X1 n=3 Tax=Erpeto...  78.6       3e-13 
UniRef90_A0A672LB87 HP domain-containing protein n=1 Tax=Sinocycl...  78.6       3e-13 
UniRef90_UPI000E402D3C supervillin-like isoform X1 n=20 Tax=Caras...  78.6       4e-13 
UniRef90_A0A673KSL3 HP domain-containing protein n=1 Tax=Sinocycl...  78.2       4e-13 
UniRef90_A0A673KVJ5 HP domain-containing protein n=1 Tax=Sinocycl...  78.2       4e-13 
UniRef90_A0A504WV47 Protein flightless-1 n=1 Tax=Fasciola giganti...  78.2       4e-13 
UniRef90_B0EK58 Villin, putative n=8 Tax=Entamoeba TaxID=5758 Rep...  78.2       5e-13 
UniRef90_UPI0006C9D53E supervillin-like n=1 Tax=Haplochromis burt...  78.2       5e-13 
UniRef90_A0A673KSA1 HP domain-containing protein n=1 Tax=Sinocycl...  77.8       5e-13 
UniRef90_A0A151ZG76 Villin n=1 Tax=Tieghemostelium lacteum TaxID=...  77.4       6e-13 
UniRef90_UPI0011EA276F supervillin-like n=1 Tax=Archocentrus cent...  77.8       6e-13 
UniRef90_A0A671RDE3 HP domain-containing protein n=1 Tax=Sinocycl...  77.4       7e-13 
UniRef90_UPI000D30BF8B supervillin isoform X7 n=1 Tax=Maylandia z...  77.4       7e-13 
UniRef90_A0A671QL17 HP domain-containing protein n=1 Tax=Sinocycl...  77.4       7e-13 
UniRef90_UPI00147EA23F supervillin isoform X9 n=1 Tax=Pangasianod...  77.4       7e-13 
UniRef90_UPI000E411EA2 supervillin-like isoform X6 n=1 Tax=Astato...  77.4       7e-13 
UniRef90_A0A3B4EUW1 HP domain-containing protein n=20 Tax=Pseudoc...  77.4       7e-13 
UniRef90_A0A3B4EXV0 HP domain-containing protein n=3 Tax=Haplochr...  77.4       7e-13 
UniRef90_A0A673KLM5 HP domain-containing protein n=5 Tax=Cyprinin...  77.4       7e-13 
UniRef90_UPI000E41617E supervillin-like isoform X4 n=1 Tax=Astato...  77.4       8e-13 
UniRef90_UPI000D32084D supervillin isoform X4 n=1 Tax=Maylandia z...  77.4       8e-13 
UniRef90_UPI000E402376 supervillin-like isoform X9 n=1 Tax=Astato...  77.4       8e-13 
UniRef90_UPI000D3099C5 supervillin isoform X10 n=1 Tax=Maylandia ...  77.4       8e-13 
UniRef90_A0A3Q1CG00 HP domain-containing protein n=4 Tax=Amphipri...  77.4       8e-13 
UniRef90_A0A672JQM9 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  77.4       8e-13 
UniRef90_A0A3Q1D0L7 HP domain-containing protein n=1 Tax=Amphipri...  77.4       8e-13 
UniRef90_A0A5N5L0F0 HP domain-containing protein n=8 Tax=Pangasia...  77.4       9e-13 
UniRef90_UPI0007B7BDF7 supervillin-like isoform X4 n=1 Tax=Sinocy...  77.0       9e-13 
UniRef90_A0A665XDU8 Supervillin n=1 Tax=Echeneis naucrates TaxID=...  77.0       1e-12 
UniRef90_A0A672LJ92 HP domain-containing protein n=10 Tax=Cyprini...  77.0       1e-12 
UniRef90_A0A671QC88 HP domain-containing protein n=2 Tax=Sinocycl...  77.0       1e-12 
UniRef90_UPI00147EF58A supervillin isoform X6 n=1 Tax=Pangasianod...  77.0       1e-12 
UniRef90_A0A673IBD0 Gelsolin-like domain-containing protein n=1 T...  77.0       1e-12 
UniRef90_A0A3P8TUD5 Supervillin n=13 Tax=Amphiprion TaxID=80969 R...  77.0       1e-12 
UniRef90_A0A3P8TQ17 Supervillin n=1 Tax=Amphiprion percula TaxID=...  77.0       1e-12 
UniRef90_A0A3P8TUB3 Supervillin n=1 Tax=Amphiprion percula TaxID=...  77.0       1e-12 
UniRef90_A0A665XE07 Supervillin n=1 Tax=Echeneis naucrates TaxID=...  77.0       1e-12 
UniRef90_A0A3P8TTZ6 Supervillin n=1 Tax=Amphiprion percula TaxID=...  77.0       1e-12 
UniRef90_A0A672LE76 HP domain-containing protein n=1 Tax=Sinocycl...  77.0       1e-12 
UniRef90_A0A3P8TL04 Supervillin n=1 Tax=Amphiprion percula TaxID=...  76.6       1e-12 
UniRef90_A0A3P8TNZ1 Supervillin n=1 Tax=Amphiprion percula TaxID=...  76.6       1e-12 
UniRef90_A0A3N0YBS5 Supervillin (Fragment) n=1 Tax=Anabarilius gr...  77.0       1e-12 
UniRef90_A0A673KVZ6 HP domain-containing protein n=4 Tax=Sinocycl...  76.6       1e-12 
UniRef90_A0A3S2PHK9 Gelsolin-like domain-containing protein n=1 T...  76.6       1e-12 
UniRef90_A0A672JU57 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  76.6       1e-12 
UniRef90_A0A672JUP6 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  76.6       1e-12 
UniRef90_A0A2D0T8W8 supervillin-like isoform X9 n=1 Tax=Ictalurus...  76.6       1e-12 
UniRef90_A0A671RDC5 HP domain-containing protein n=16 Tax=Sinocyc...  76.6       1e-12 
UniRef90_A0A672JU38 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  76.6       1e-12 
UniRef90_A0A665XFV5 Supervillin n=1 Tax=Echeneis naucrates TaxID=...  76.6       1e-12 
UniRef90_A0A671RCY8 HP domain-containing protein n=1 Tax=Sinocycl...  76.6       2e-12 
UniRef90_UPI00097DF8DC supervillin-like n=1 Tax=Paralichthys oliv...  76.6       2e-12 
UniRef90_A0A665XET8 Supervillin n=2 Tax=Echeneis naucrates TaxID=...  76.3       2e-12 
UniRef90_A0A2D0T8V5 supervillin-like isoform X10 n=1 Tax=Ictaluru...  76.3       2e-12 
UniRef90_A0A158REP0 Uncharacterized protein n=1 Tax=Hydatigena ta...  76.3       2e-12 
UniRef90_A0A672JU00 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  76.3       2e-12 
UniRef90_A0A0L0DDX1 Uncharacterized protein n=1 Tax=Thecamonas tr...  76.3       2e-12 
UniRef90_UPI0014722B90 supervillin-like isoform X9 n=1 Tax=Thalas...  76.3       2e-12 
UniRef90_A0A665XEU3 Supervillin n=2 Tax=Echeneis naucrates TaxID=...  76.3       2e-12 
UniRef90_A0A665XE02 Supervillin n=1 Tax=Echeneis naucrates TaxID=...  76.3       2e-12 
UniRef90_A0A498MFB9 Supervillin-like isoform X3 n=1 Tax=Labeo roh...  76.3       2e-12 
UniRef90_A0A672JU12 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  76.3       2e-12 
UniRef90_UPI0014718B1F LOW QUALITY PROTEIN: supervillin-like n=2 ...  76.3       2e-12 
UniRef90_A0A665XFG9 Supervillin n=1 Tax=Echeneis naucrates TaxID=...  76.3       2e-12 
UniRef90_A0A671QKU3 HP domain-containing protein n=1 Tax=Sinocycl...  76.3       2e-12 
UniRef90_UPI000B8EEF1E supervillin-like n=1 Tax=Acanthochromis po...  75.9       2e-12 
UniRef90_UPI001176A019 supervillin-like isoform X1 n=3 Tax=Salari...  76.3       2e-12 
UniRef90_A0A672JU08 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  75.9       2e-12 
UniRef90_UPI0012AB9B3F supervillin-like n=1 Tax=Clupea harengus T...  75.9       2e-12 
UniRef90_UPI000C300E77 supervillin-like isoform X13 n=1 Tax=Amphi...  75.9       2e-12 
UniRef90_A0A665XFG3 Supervillin n=2 Tax=Echeneis naucrates TaxID=...  75.9       2e-12 
UniRef90_A0A2D0T9G3 supervillin-like isoform X1 n=8 Tax=Ictalurus...  75.9       2e-12 
UniRef90_A0A672JQK8 Supervillin n=1 Tax=Salarias fasciatus TaxID=...  75.9       2e-12 
UniRef90_A0A2U9BHX1 Putative supervillin-like n=2 Tax=Scophthalmu...  75.9       2e-12 
UniRef90_A0A401PJV4 HP domain-containing protein (Fragment) n=1 T...  75.9       2e-12 
UniRef90_Q1ZXP5 HP domain-containing protein n=1 Tax=Dictyosteliu...  75.9       3e-12 
UniRef90_A0A2D0T8V1 supervillin-like isoform X11 n=1 Tax=Ictaluru...  75.5       3e-12 
UniRef90_A0A3B4VET2 HP domain-containing protein n=2 Tax=Seriola ...  75.5       3e-12 
UniRef90_A0A671QKS7 HP domain-containing protein n=4 Tax=Sinocycl...  75.5       3e-12 
UniRef90_UPI00146D6BC1 supervillin-like isoform X6 n=1 Tax=Pseudo...  75.5       3e-12 
UniRef90_S4RUG5 FLII actin remodeling protein n=3 Tax=Petromyzon ...  75.1       3e-12 
UniRef90_A0A3B3E379 HP domain-containing protein n=1 Tax=Oryzias ...  75.5       3e-12 
UniRef90_A0A3B4DSA2 HP domain-containing protein n=1 Tax=Pygocent...  75.5       3e-12 
UniRef90_UPI000CF7CD5E supervillin-like isoform X1 n=7 Tax=Oryzia...  75.5       4e-12 
UniRef90_A0A0L0HI88 HP domain-containing protein n=1 Tax=Spizello...  75.1       4e-12 
UniRef90_A0A507F4D2 HP domain-containing protein n=1 Tax=Spizello...  75.1       4e-12 
UniRef90_A0A4W6C5F1 HP domain-containing protein n=2 Tax=Lates ca...  75.1       4e-12 
UniRef90_UPI00146C52B1 supervillin-like isoform X1 n=5 Tax=Pseudo...  75.1       4e-12 
UniRef90_A0A3Q2Y1Q3 Gelsolin-like domain-containing protein n=1 T...  75.1       5e-12 
UniRef90_A0A6J2VCF3 supervillin-like n=1 Tax=Chanos chanos TaxID=...  75.1       5e-12 
UniRef90_A0A4W6BXH9 HP domain-containing protein n=2 Tax=Lates ca...  74.7       5e-12 
UniRef90_UPI000F5D4F3F supervillin-like isoform X5 n=1 Tax=Larimi...  75.1       5e-12 
UniRef90_UPI000D0992CD supervillin-like n=1 Tax=Oncorhynchus tsha...  74.7       5e-12 
UniRef90_UPI000F5F424B supervillin-like isoform X3 n=1 Tax=Larimi...  74.7       5e-12 
UniRef90_A0A4W6C5K2 HP domain-containing protein n=1 Tax=Lates ca...  74.7       5e-12 
UniRef90_A0A3B3SHN3 Supervillin a n=1 Tax=Paramormyrops kingsleya...  74.7       5e-12 
UniRef90_A0A4W6BXT0 HP domain-containing protein n=1 Tax=Lates ca...  74.7       6e-12 
UniRef90_A0A3B3SHA8 Supervillin a n=1 Tax=Paramormyrops kingsleya...  74.7       6e-12 
UniRef90_A0A3B3SH84 Supervillin a n=1 Tax=Paramormyrops kingsleya...  74.7       6e-12 
UniRef90_A0A673YFB5 HP domain-containing protein n=1 Tax=Salmo tr...  74.7       6e-12 
UniRef90_A0A3B3SGG6 Supervillin a n=1 Tax=Paramormyrops kingsleya...  74.7       6e-12 
UniRef90_A0A4W6C226 HP domain-containing protein n=1 Tax=Lates ca...  74.7       6e-12 
UniRef90_A0A3B3SFS7 Supervillin a n=1 Tax=Paramormyrops kingsleya...  74.7       6e-12 
UniRef90_UPI0015E0ED73 supervillin-like isoform X1 n=4 Tax=Scopht...  74.7       6e-12 
UniRef90_A0A4W6BX91 HP domain-containing protein n=1 Tax=Lates ca...  74.7       6e-12 
UniRef90_UPI00094E81F6 supervillin-like isoform X1 n=6 Tax=Hippoc...  74.7       6e-12 
UniRef90_UPI000CD5D43C supervillin-like isoform X1 n=2 Tax=Paramo...  74.7       6e-12 
UniRef90_A0A4W6C2J9 HP domain-containing protein n=1 Tax=Lates ca...  74.3       7e-12 
UniRef90_A0A6J2RKZ5 supervillin-like isoform X1 n=10 Tax=Cottoper...  74.7       7e-12 
UniRef90_UPI000E3FB603 supervillin-like isoform X1 n=3 Tax=Carass...  74.7       7e-12 
UniRef90_A0A3Q3R242 HP domain-containing protein n=1 Tax=Monopter...  74.3       7e-12 
UniRef90_UPI0008FABC5B supervillin-like n=1 Tax=Cyprinus carpio T...  74.3       7e-12 
UniRef90_UPI0012DC44B0 supervillin isoform X1 n=2 Tax=Oncorhynchu...  74.3       7e-12 
UniRef90_UPI00094E5C07 supervillin-like isoform X5 n=1 Tax=Hippoc...  74.3       7e-12 
UniRef90_UPI001403A72A supervillin-like n=1 Tax=Amblyraja radiata...  74.3       7e-12 
UniRef90_A0A673YFU4 HP domain-containing protein n=2 Tax=Salmonin...  74.3       7e-12 
UniRef90_UPI000C6FB4C1 supervillin-like n=1 Tax=Seriola lalandi d...  74.3       7e-12 
UniRef90_A0A6G1Q7X3 Supervillin n=1 Tax=Channa argus TaxID=215402...  74.3       8e-12 
UniRef90_A0A4W6BX75 HP domain-containing protein n=1 Tax=Lates ca...  74.3       8e-12 
UniRef90_A0A673YCG3 HP domain-containing protein n=1 Tax=Salmo tr...  73.9       9e-12 
UniRef90_A0A673YHI4 HP domain-containing protein n=1 Tax=Salmo tr...  73.9       9e-12 
UniRef90_A0A673YHV9 HP domain-containing protein n=1 Tax=Salmo tr...  73.9       9e-12 
UniRef90_A0A3B4YYC2 HP domain-containing protein n=8 Tax=Stegaste...  74.3       9e-12 
UniRef90_V9K7B5 Supervillin-like protein n=1 Tax=Callorhinchus mi...  73.9       9e-12 
UniRef90_UPI000D62BB4D supervillin-like isoform X1 n=8 Tax=Cynogl...  73.9       9e-12 
UniRef90_A0A3P8VEQ3 HP domain-containing protein n=1 Tax=Cynoglos...  73.9       9e-12 
UniRef90_A0A3Q1ITT2 HP domain-containing protein n=8 Tax=Anabas t...  73.9       9e-12 
UniRef90_UPI000874CAA8 supervillin-like isoform X1 n=2 Tax=Lates ...  73.9       9e-12 
UniRef90_A0A673YFV3 HP domain-containing protein n=3 Tax=Salmonin...  73.9       9e-12 
UniRef90_A0A6G0IGD1 Supervillin n=8 Tax=Larimichthys crocea TaxID...  73.9       1e-11 
UniRef90_A0A673YG66 HP domain-containing protein n=1 Tax=Salmo tr...  73.9       1e-11 
UniRef90_A0A3Q1G1B1 HP domain-containing protein n=3 Tax=Acanthoc...  73.9       1e-11 
UniRef90_UPI0007DCB585 supervillin-like isoform X6 n=1 Tax=Cynogl...  73.9       1e-11 
UniRef90_UPI00159C18AA supervillin-like isoform X5 n=1 Tax=Hippog...  73.9       1e-11 
UniRef90_UPI0008143570 supervillin-like isoform X1 n=4 Tax=Pygoce...  73.9       1e-11 
UniRef90_A0A4W4EVA2 Supervillin n=1 Tax=Electrophorus electricus ...  73.9       1e-11 
UniRef90_A0A672Z1I2 Supervillin n=2 Tax=Sphaeramia orbicularis Ta...  73.9       1e-11 
UniRef90_UPI0007B90A31 supervillin-like n=1 Tax=Sinocyclocheilus ...  73.9       1e-11 
UniRef90_UPI000D62A808 supervillin-like isoform X5 n=1 Tax=Cynogl...  73.9       1e-11 
UniRef90_A0A3P8Y4K2 HP domain-containing protein n=1 Tax=Esox luc...  73.6       1e-11 
UniRef90_F4QBZ5 HP domain-containing protein n=1 Tax=Cavenderia f...  73.6       1e-11 
UniRef90_A0A673YB65 HP domain-containing protein n=4 Tax=Salmo Ta...  73.9       1e-11 
UniRef90_A0A3Q1EMR6 HP domain-containing protein n=2 Tax=Acanthoc...  73.9       1e-11 
UniRef90_A0A4W3HJY2 HP domain-containing protein n=1 Tax=Callorhi...  73.6       1e-11 
UniRef90_A0A4W3H272 HP domain-containing protein n=1 Tax=Callorhi...  73.6       1e-11 
UniRef90_A0A674NP97 HP domain-containing protein n=1 Tax=Takifugu...  73.6       1e-11 
UniRef90_UPI000F502B84 LOW QUALITY PROTEIN: supervillin-like n=1 ...  73.6       1e-11 
UniRef90_UPI0009B388C8 LOW QUALITY PROTEIN: supervillin-like n=1 ...  73.6       1e-11 
UniRef90_A0A1S3R4L7 supervillin-like isoform X1 n=15 Tax=Salmo sa...  73.6       1e-11 
UniRef90_UPI000E45E4E4 supervillin-like isoform X2 n=1 Tax=Mastac...  73.6       1e-11 
UniRef90_A0A674NLD2 HP domain-containing protein n=1 Tax=Takifugu...  73.6       1e-11 
UniRef90_A0A4U5UVZ2 Supervillin n=1 Tax=Collichthys lucidus TaxID...  73.6       1e-11 
UniRef90_UPI000E458430 supervillin-like isoform X1 n=8 Tax=Mastac...  73.6       1e-11 
UniRef90_A0A674MYB5 HP domain-containing protein n=1 Tax=Takifugu...  73.6       2e-11 
UniRef90_A0A4W3H2D1 HP domain-containing protein n=1 Tax=Callorhi...  73.6       2e-11 
UniRef90_A0A2P6NHB4 HP domain-containing protein n=1 Tax=Planopro...  73.6       2e-11 
UniRef90_UPI000E461CD0 supervillin-like isoform X6 n=1 Tax=Mastac...  73.6       2e-11 
UniRef90_A0A3Q1IM12 HP domain-containing protein n=1 Tax=Anabas t...  73.6       2e-11 
UniRef90_UPI000E454E77 supervillin-like isoform X9 n=1 Tax=Mastac...  73.6       2e-11 
UniRef90_UPI000E466178 supervillin-like isoform X10 n=1 Tax=Masta...  73.6       2e-11 
UniRef90_UPI000B90D326 uncharacterized protein LOC110991023 isofo...  73.6       2e-11 
UniRef90_A0A672Z0G0 Supervillin n=1 Tax=Sphaeramia orbicularis Ta...  73.2       2e-11 
UniRef90_A0A3Q1IUH5 HP domain-containing protein n=1 Tax=Anabas t...  73.2       2e-11 
UniRef90_A0A3Q1IUA7 HP domain-containing protein n=1 Tax=Anabas t...  73.2       2e-11 
UniRef90_A0A672YZX7 Supervillin n=1 Tax=Sphaeramia orbicularis Ta...  73.2       2e-11 
UniRef90_UPI000E45F294 supervillin-like isoform X3 n=1 Tax=Anabas...  73.2       2e-11 
UniRef90_UPI0015E105D9 supervillin a isoform X3 n=1 Tax=Scophthal...  73.2       2e-11 
UniRef90_A0A672Z1X4 Supervillin n=1 Tax=Sphaeramia orbicularis Ta...  73.2       2e-11 
UniRef90_UPI0015E155B7 supervillin a isoform X5 n=1 Tax=Scophthal...  73.2       2e-11 
UniRef90_A0A3B4X6I9 HP domain-containing protein n=1 Tax=Seriola ...  73.2       2e-11 
UniRef90_A0A3Q3RYT0 Supervillin n=3 Tax=Mastacembelus armatus Tax...  73.2       2e-11 
UniRef90_A0A3Q1ILP9 HP domain-containing protein n=1 Tax=Anabas t...  73.2       2e-11 
UniRef90_UPI0015E0D45E supervillin a isoform X1 n=4 Tax=Scophthal...  73.2       2e-11 
UniRef90_A0A672Z0U8 Supervillin n=2 Tax=Sphaeramia orbicularis Ta...  73.2       2e-11 
UniRef90_UPI0010426825 supervillin-like isoform X1 n=8 Tax=Paramb...  73.2       2e-11 
UniRef90_A0A3P9HRI0 HP domain-containing protein n=1 Tax=Oryzias ...  73.2       2e-11 
UniRef90_UPI0014770D92 supervillin isoform X1 n=4 Tax=Esox lucius...  73.2       2e-11 
UniRef90_UPI000E464694 supervillin-like isoform X10 n=1 Tax=Anaba...  73.2       2e-11 
UniRef90_H2V5Y0 HP domain-containing protein n=1 Tax=Takifugu rub...  72.8       2e-11 
UniRef90_A0A2U9CW77 Putative supervillin n=1 Tax=Scophthalmus max...  72.8       2e-11 
UniRef90_A0A4W5R4N7 HP domain-containing protein n=1 Tax=Hucho hu...  72.8       2e-11 
UniRef90_A0A674PNQ1 HP domain-containing protein n=1 Tax=Takifugu...  72.8       2e-11 
UniRef90_A0A672Z0G6 Supervillin n=1 Tax=Sphaeramia orbicularis Ta...  72.8       2e-11 
UniRef90_A0A674NHD9 HP domain-containing protein n=1 Tax=Takifugu...  72.8       2e-11 



Lambda      K        H        a         alpha
   0.316    0.134    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 769331629566
Results from round 2


Query= sp|P40121|CAPG_HUMAN Macrophage-capping protein OS=Homo sapiens
OX=9606 GN=CAPG PE=1 SV=2

Length=348
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_U3IGL9 FLII actin remodeling protein n=3 Tax=Neognathae ...  515        1e-173
UniRef90_H3AFH0 FLII actin remodeling protein n=3 Tax=Latimeria c...  516        2e-171
UniRef90_A0A1D5PBF6 Uncharacterized protein n=63 Tax=Aves TaxID=8...  515        2e-171
UniRef90_A0A6J2WQQ1 protein flightless-1 homolog isoform X1 n=4 T...  515        3e-171
UniRef90_A0A2P8YNB5 Protein flightless-1 n=4 Tax=Blattodea TaxID=...  508        6e-171
UniRef90_V8PEN0 Protein flightless-1-like protein n=8 Tax=Colubro...  510        7e-171
UniRef90_A0A4X2KW60 FLII actin remodeling protein n=4 Tax=Metathe...  514        2e-170
UniRef90_A0A091QLA7 Protein flightless-1 (Fragment) n=3 Tax=Aves ...  511        3e-170
UniRef90_A0A3B4CXM2 Uncharacterized protein n=1 Tax=Pygocentrus n...  512        5e-170
UniRef90_A0A665WTP5 FLII actin remodeling protein n=4 Tax=Echenei...  513        6e-170
UniRef90_UPI0008FABEBC LOW QUALITY PROTEIN: protein flightless-1 ...  512        7e-170
UniRef90_A0A663NEA6 Uncharacterized protein n=1 Tax=Athene cunicu...  512        9e-170
UniRef90_X1WE86 FLII actin-remodeling protein n=24 Tax=Clupeoceph...  511        1e-169
UniRef90_A0A671T166 Uncharacterized protein n=2 Tax=Sinocyclochei...  511        1e-169
UniRef90_A0A667YR66 Uncharacterized protein n=4 Tax=Myripristis m...  511        1e-169
UniRef90_A0A673IMX9 Uncharacterized protein n=3 Tax=Sinocyclochei...  510        2e-169
UniRef90_A0A4W4EF97 Uncharacterized protein n=2 Tax=Electrophorus...  510        3e-169
UniRef90_A0A3B3SXZ2 Uncharacterized protein n=3 Tax=Teleostei Tax...  508        4e-169
UniRef90_A0A3Q1H7M2 Uncharacterized protein n=7 Tax=Percomorphace...  510        5e-169
UniRef90_A0A3Q1AM00 Uncharacterized protein n=1 Tax=Amphiprion oc...  510        5e-169
UniRef90_A0A4W6CGK1 FLII actin remodeling protein n=6 Tax=Lates c...  510        5e-169
UniRef90_UPI0005763B3A protein flightless-1 homolog n=1 Tax=Esox ...  510        5e-169
UniRef90_A0A3B4YB95 Uncharacterized protein n=1 Tax=Seriola lalan...  509        6e-169
UniRef90_A0A3B5A7G4 Uncharacterized protein n=2 Tax=Percomorphace...  510        6e-169
UniRef90_UPI0010F6D138 LOW QUALITY PROTEIN: protein flightless-1 ...  510        7e-169
UniRef90_H0X7W7 Uncharacterized protein n=14 Tax=Euarchontoglires...  510        7e-169
UniRef90_U3KH29 FLII actin remodeling protein n=13 Tax=Neognathae...  509        8e-169
UniRef90_F1N365 FLII actin remodeling protein n=11 Tax=Bovidae Ta...  509        9e-169
UniRef90_UPI00093FCA94 protein flightless-1 homolog isoform X1 n=...  509        1e-168
UniRef90_A0A671RZ28 Uncharacterized protein n=4 Tax=Sinocyclochei...  509        1e-168
UniRef90_UPI0008F9DAC9 protein flightless-1 n=1 Tax=Bemisia tabac...  508        1e-168
UniRef90_A0A484CL87 Uncharacterized protein n=5 Tax=Percidae TaxI...  508        2e-168
UniRef90_A0A402FB45 Uncharacterized protein n=6 Tax=Bifurcata Tax...  508        2e-168
UniRef90_UPI001186E80E protein flightless-1 homolog n=2 Tax=Gymno...  508        2e-168
UniRef90_A0A6L2PUE8 Uncharacterized protein n=1 Tax=Coptotermes f...  509        2e-168
UniRef90_A0A1U7QK32 protein flightless-1 homolog isoform X1 n=3 T...  508        3e-168
UniRef90_Q13045 Protein flightless-1 homolog n=231 Tax=cellular o...  508        3e-168
UniRef90_UPI001446975F protein flightless-1 homolog n=1 Tax=Epine...  508        4e-168
UniRef90_A0A3P8RPU6 FLII actin remodeling protein n=1 Tax=Amphipr...  507        4e-168
UniRef90_UPI00097CF782 protein flightless-1 homolog n=1 Tax=Paral...  508        5e-168
UniRef90_H3D1R5 FLII actin remodeling protein n=1 Tax=Tetraodon n...  507        5e-168
UniRef90_H0V1E4 FLII actin remodeling protein n=1 Tax=Cavia porce...  507        5e-168
UniRef90_A0A3P8RPS4 FLII actin remodeling protein n=1 Tax=Amphipr...  507        5e-168
UniRef90_Q13045-2 Isoform 2 of Protein flightless-1 homolog n=99 ...  506        6e-168
UniRef90_UPI0011280762 protein flightless-1 homolog isoform X1 n=...  507        6e-168
UniRef90_A0A671E7E8 FLII actin remodeling protein n=4 Tax=Microch...  508        6e-168
UniRef90_A0A2D0PW60 protein flightless-1 homolog n=2 Tax=Ictaluru...  506        8e-168
UniRef90_A0A3Q3K7A4 Uncharacterized protein n=2 Tax=Monopterus al...  506        9e-168
UniRef90_A0A067QEP2 Protein flightless-1 n=2 Tax=Zootermopsis nev...  506        1e-167
UniRef90_A0A3Q3L428 Uncharacterized protein n=16 Tax=Osteoglossoc...  506        1e-167
UniRef90_UPI00109F1BD3 protein flightless-1 homolog n=1 Tax=Erpet...  506        1e-167
UniRef90_A0A482X3T8 Uncharacterized protein n=2 Tax=Delphacidae T...  506        1e-167
UniRef90_A0A3Q3E983 Uncharacterized protein n=3 Tax=Percomorphace...  506        1e-167
UniRef90_A0A2K5S8H9 Uncharacterized protein n=14 Tax=Boreoeutheri...  506        2e-167
UniRef90_UPI00145BF721 protein flightless-1 homolog isoform X1 n=...  505        2e-167
UniRef90_UPI00148F469C protein flightless-1 homolog isoform X3 n=...  505        3e-167
UniRef90_UPI001483C918 protein flightless-1 homolog n=2 Tax=Serpe...  505        3e-167
UniRef90_G3TVB2 FLII actin remodeling protein n=4 Tax=Afrotheria ...  505        3e-167
UniRef90_A0A3Q3LDA7 Uncharacterized protein n=2 Tax=Mastacembelus...  505        4e-167
UniRef90_A0A5N4D5Y0 Protein flightless-1-like protein n=5 Tax=Bor...  507        4e-167
UniRef90_A0A6A4SBC8 Uncharacterized protein n=1 Tax=Scophthalmus ...  504        4e-167
UniRef90_UPI00122D8031 protein flightless-1 homolog isoform X1 n=...  506        4e-167
UniRef90_A0A087XLU2 FLII actin remodeling protein n=1 Tax=Poecili...  505        5e-167
UniRef90_K9IQ34 Putative actin regulatory gelsolin/villin family ...  505        5e-167
UniRef90_A0A2U9CQ09 Uncharacterized protein n=2 Tax=Scophthalmus ...  504        8e-167
UniRef90_UPI0003339727 protein flightless-1 homolog isoform X1 n=...  504        1e-166
UniRef90_G1NVH6 FLII actin remodeling protein n=12 Tax=Vespertili...  503        2e-166
UniRef90_K7IVH7 Uncharacterized protein n=1 Tax=Nasonia vitripenn...  503        2e-166
UniRef90_UPI00109F31C8 protein flightless-1 homolog isoform X1 n=...  503        2e-166
UniRef90_UPI000854AE58 protein flightless-1 homolog isoform X1 n=...  502        6e-166
UniRef90_UPI0006D526A2 protein flightless-1 n=1 Tax=Halyomorpha h...  501        7e-166
UniRef90_UPI00143DC445 protein flightless-1 isoform X1 n=2 Tax=Be...  501        7e-166
UniRef90_UPI0006CF1FDE protein flightless-1 n=1 Tax=Cimex lectula...  501        8e-166
UniRef90_UPI0011B4D100 protein flightless-1 homolog n=1 Tax=Gadus...  501        1e-165
UniRef90_A0A5A9N850 Protein flightless-1-like protein n=1 Tax=Tri...  501        1e-165
UniRef90_A0A452H4I8 FLII actin remodeling protein n=10 Tax=Durocr...  501        2e-165
UniRef90_F6Z0Q6 FLII actin remodeling protein n=4 Tax=Ornithorhyn...  501        2e-165
UniRef90_Q6DKA2 MGC84783 protein n=4 Tax=Xenopus laevis TaxID=835...  500        3e-165
UniRef90_A0A287AT54 Uncharacterized protein n=8 Tax=Boreoeutheria...  501        3e-165
UniRef90_A0A4W3HVW8 Uncharacterized protein n=3 Tax=Callorhinchus...  500        4e-165
UniRef90_A0A3P8WVE8 Uncharacterized protein n=1 Tax=Cynoglossus s...  500        5e-165
UniRef90_A0A3P8WMG5 Uncharacterized protein n=1 Tax=Cynoglossus s...  500        5e-165
UniRef90_A0A3Q2XJU2 Uncharacterized protein n=2 Tax=Hippocampus c...  499        6e-165
UniRef90_M3ZGI8 Uncharacterized protein n=4 Tax=Cyprinodontiforme...  500        6e-165
UniRef90_H9GF97 Uncharacterized protein n=4 Tax=Sauria TaxID=3256...  498        1e-164
UniRef90_UPI00159C9A6A protein flightless-1 homolog n=2 Tax=Hippo...  498        2e-164
UniRef90_A0A401SA75 Uncharacterized protein n=2 Tax=Elasmobranchi...  494        5e-164
UniRef90_UPI000C20D1E2 protein flightless-1 isoform X1 n=2 Tax=On...  495        1e-163
UniRef90_A0A146KS58 Protein flightless-1 n=4 Tax=Mirini TaxID=236...  495        1e-163
UniRef90_G3P0L6 FLII actin remodeling protein n=4 Tax=Clupeocepha...  496        1e-163
UniRef90_A0A3Q0GQH6 protein flightless-1 homolog n=3 Tax=Crocodyl...  497        1e-163
UniRef90_A0A287D4Q3 Uncharacterized protein n=3 Tax=Boreoeutheria...  496        2e-163
UniRef90_UPI00096B3CD1 LOW QUALITY PROTEIN: protein flightless-1-...  495        2e-163
UniRef90_A0A6H5J1G9 Uncharacterized protein n=5 Tax=Chalcidoidea ...  495        4e-163
UniRef90_A0A3Q4A9X2 FLII actin remodeling protein n=1 Tax=Mola mo...  493        2e-162
UniRef90_C3YF92 Uncharacterized protein n=1 Tax=Branchiostoma flo...  492        3e-162
UniRef90_A0A2K6QML9 Uncharacterized protein n=1 Tax=Rhinopithecus...  493        3e-162
UniRef90_A0A5N5KL23 Uncharacterized protein n=1 Tax=Pangasianodon...  492        4e-162
UniRef90_A0A1S3JPD7 protein flightless-1 homolog isoform X1 n=2 T...  491        5e-162
UniRef90_UPI000C252175 protein flightless-1 n=1 Tax=Leptinotarsa ...  490        1e-161
UniRef90_UPI0003F06976 protein flightless-1 homolog n=1 Tax=Sacco...  489        2e-161
UniRef90_A0A154P3I5 Protein flightless-1 n=70 Tax=Hymenoptera Tax...  489        3e-161
UniRef90_Q7QHP7 AGAP011292-PA n=18 Tax=Anopheles TaxID=7164 RepID...  490        3e-161
UniRef90_A0A653C8B5 Uncharacterized protein n=1 Tax=Callosobruchu...  488        6e-161
UniRef90_A0A336MYS3 CSON003193 protein n=1 Tax=Culicoides sonoren...  488        6e-161
UniRef90_B0W2M9 Flightless-1 n=8 Tax=Culicinae TaxID=43817 RepID=...  488        1e-160
UniRef90_A0A401PKT2 Uncharacterized protein n=1 Tax=Scyliorhinus ...  487        3e-160
UniRef90_A0A3B3HLE2 Uncharacterized protein n=32 Tax=Percomorphac...  487        3e-160
UniRef90_E0V9L7 Flightless-I, putative n=1 Tax=Pediculus humanus ...  486        4e-160
UniRef90_A0A087SWN5 Protein flightless-1 (Fragment) n=2 Tax=Stego...  481        8e-160
UniRef90_A0A224XI49 Putative actin regulatory gelsolin/villin fam...  485        9e-160
UniRef90_UPI00158C6F39 protein flightless-1 n=1 Tax=Chelonus insu...  485        1e-159
UniRef90_A0A2Y9HLZ8 protein flightless-1 homolog n=2 Tax=Laurasia...  485        2e-159
UniRef90_Q24020 Protein flightless-1 n=28 Tax=Sophophora TaxID=32...  484        3e-159
UniRef90_D6X267 Protein flightless-1-like Protein n=2 Tax=Tenebri...  483        3e-159
UniRef90_A0A1Y1MHK3 Uncharacterized protein n=4 Tax=Photinus pyra...  483        5e-159
UniRef90_A0A6J2Y7R9 protein flightless-1 n=1 Tax=Sitophilus oryza...  482        1e-158
UniRef90_L7LSL8 Putative actin regulatory gelsolin/villin family ...  482        1e-158
UniRef90_A0A6A4X596 Protein flightless-1 n=1 Tax=Amphibalanus amp...  483        2e-158
UniRef90_A0A3B0KM23 Blast:Protein flightless-1 n=7 Tax=Drosophila...  482        2e-158
UniRef90_UPI0014030AE7 protein flightless-1 homolog n=1 Tax=Petro...  482        4e-158
UniRef90_W5JSG5 Flightless-1 n=4 Tax=Nyssorhynchus TaxID=44543 Re...  481        8e-158
UniRef90_A0A226EEV5 Protein flightless-1 n=2 Tax=Folsomia candida...  477        9e-158
UniRef90_A0A1I8NPL1 Uncharacterized protein n=5 Tax=Calyptratae T...  480        1e-157
UniRef90_UPI000A2C0C0A protein flightless-1 homolog n=1 Tax=Paras...  479        2e-157
UniRef90_I3KEY8 Uncharacterized protein n=15 Tax=Pseudocrenilabri...  478        4e-157
UniRef90_A0A2Y9MGM8 protein flightless-1 homolog isoform X2 n=17 ...  478        8e-157
UniRef90_UPI00123966A4 protein flightless-1 homolog isoform X1 n=...  478        9e-157
UniRef90_A0A1L8DJ38 Uncharacterized protein (Fragment) n=2 Tax=Ph...  476        3e-156
UniRef90_A0A0K8TVK2 Protein flightless-1 n=9 Tax=Holometabola Tax...  476        4e-156
UniRef90_A0A1A9W9U5 Uncharacterized protein n=5 Tax=Glossina TaxI...  476        5e-156
UniRef90_A0A6J1T567 protein flightless-1 isoform X1 n=3 Tax=Thrip...  474        2e-155
UniRef90_UPI00035936E4 protein flightless-1 homolog isoform X1 n=...  472        2e-154
UniRef90_A0A212ENC8 Flightless-1 n=5 Tax=Nymphalidae TaxID=33415 ...  471        2e-154
UniRef90_B4JIY5 GH12365 n=6 Tax=Drosophila TaxID=7215 RepID=B4JIY...  471        2e-154
UniRef90_T1JRB6 Uncharacterized protein n=1 Tax=Tetranychus urtic...  472        2e-154
UniRef90_A0A6M2DKF3 Putative serine/threonine phosphatase 2c n=2 ...  471        2e-154
UniRef90_A0A2C9JG55 Uncharacterized protein n=1 Tax=Biomphalaria ...  471        3e-154
UniRef90_UPI00067C34E9 protein flightless-1 isoform X1 n=1 Tax=Am...  471        3e-154
UniRef90_UPI0012D43FD6 protein flightless-1 n=1 Tax=Contarinia na...  470        5e-154
UniRef90_UPI0015DE389B LOW QUALITY PROTEIN: protein flightless-1-...  469        7e-154
UniRef90_A0A443SFP6 Uncharacterized protein n=1 Tax=Leptotrombidi...  470        8e-154
UniRef90_A0A6J2TZA8 protein flightless-1 n=1 Tax=Drosophila leban...  469        2e-153
UniRef90_UPI00148A22D1 protein flightless-1 homolog isoform X1 n=...  468        4e-153
UniRef90_UPI0010FCB44B protein flightless-1 homolog isoform X1 n=...  467        7e-153
UniRef90_A0A0C9RME3 FliI_0 protein n=2 Tax=Opiinae TaxID=68883 Re...  467        9e-153
UniRef90_A0A1J1J942 CLUMA_CG020486, isoform A n=1 Tax=Clunio mari...  466        2e-152
UniRef90_UPI001454FE5E protein flightless-1 homolog n=1 Tax=Aster...  466        4e-152
UniRef90_UPI000B90B45C protein flightless-1 homolog isoform X1 n=...  466        4e-152
UniRef90_F7BDJ1 FLII actin-remodeling protein n=3 Tax=Xenopus tro...  465        5e-152
UniRef90_A0A3S2P2T9 Uncharacterized protein n=6 Tax=Obtectomera T...  464        6e-152
UniRef90_A0A3S3PKQ5 Protein flightless-1-like protein n=1 Tax=Din...  464        1e-151
UniRef90_UPI00098B4B55 protein flightless-1 homolog n=1 Tax=Micro...  464        1e-151
UniRef90_A0A553NC99 Uncharacterized protein n=1 Tax=Tigriopus cal...  462        5e-151
UniRef90_B4MSC1 Uncharacterized protein n=1 Tax=Drosophila willis...  462        7e-151
UniRef90_A0A210QV79 Protein flightless-1-like n=4 Tax=Pectinidae ...  461        2e-150
UniRef90_UPI000D7329B6 LOW QUALITY PROTEIN: protein flightless-1 ...  460        3e-150
UniRef90_A0A194QSY4 Protein flightless-1 n=6 Tax=Papilio TaxID=71...  458        3e-149
UniRef90_R7VD90 Uncharacterized protein n=1 Tax=Capitella teleta ...  458        4e-149
UniRef90_A0A671SZD9 Uncharacterized protein n=1 Tax=Sinocyclochei...  457        8e-149
UniRef90_F6XRP6 Uncharacterized protein n=2 Tax=Monodelphis domes...  458        8e-149
UniRef90_A0A0L8GZ50 Uncharacterized protein n=4 Tax=Octopus TaxID...  454        7e-148
UniRef90_A0A6A0HAX0 Uncharacterized protein n=2 Tax=Hyalella azte...  451        8e-148
UniRef90_T2MD87 Protein flightless-1 homolog (Fragment) n=2 Tax=H...  447        3e-147
UniRef90_UPI001069299F protein flightless-1 homolog n=1 Tax=Dendr...  452        8e-147
UniRef90_UPI0012B57F8D protein flightless-1 homolog n=1 Tax=Actin...  451        2e-146
UniRef90_H2XKB1 Uncharacterized protein n=2 Tax=Ciona intestinali...  450        2e-146
UniRef90_A0A0K2U430 Uncharacterized protein n=1 Tax=Lepeophtheiru...  451        3e-146
UniRef90_H9J7M7 Mitochondrial import receptor subunit TOM22 homol...  451        7e-146
UniRef90_L8YHN8 Protein flightless-1 like protein n=1 Tax=Tupaia ...  448        9e-146
UniRef90_UPI000703F0A7 LOW QUALITY PROTEIN: protein flightless-1 ...  448        2e-145
UniRef90_A0A0N5DB46 Uncharacterized protein n=1 Tax=Thelazia call...  448        4e-145
UniRef90_E9FRY0 Uncharacterized protein n=10 Tax=Daphnia TaxID=66...  443        2e-143
UniRef90_UPI0008709F45 protein flightless-1 n=1 Tax=Galendromus o...  442        3e-143
UniRef90_A0A1I9GC95 BMA-FLI-1 n=12 Tax=Onchocercidae TaxID=6296 R...  442        5e-143
UniRef90_A0A0B2UWH0 Protein flightless-1-like protein n=4 Tax=Asc...  439        1e-142
UniRef90_B7QFA2 Flightless-I, putative (Fragment) n=5 Tax=Ixodes ...  440        2e-142
UniRef90_P34268 Protein flightless-1 homolog n=7 Tax=Caenorhabdit...  439        3e-142
UniRef90_A0A1V9XWN0 Protein flightless-1 isoform 1 n=2 Tax=Derman...  439        6e-142
UniRef90_T1G9A6 Uncharacterized protein n=1 Tax=Helobdella robust...  438        1e-141
UniRef90_A0A2P2I1Y5 Protein flightless-1-like n=1 Tax=Hirondellea...  439        2e-141
UniRef90_A0A183IFZ7 Uncharacterized protein n=1 Tax=Soboliphyme b...  438        3e-141
UniRef90_A0A1W0WVP0 Protein flightless-1 n=1 Tax=Hypsibius dujard...  436        8e-141
UniRef90_A0A6F9DD43 Protein flightless-1 homolog n=1 Tax=Phallusi...  435        1e-140
UniRef90_A0A016V7C9 Uncharacterized protein n=9 Tax=Strongylida T...  435        2e-140
UniRef90_A0A0V0RWT1 Protein flightless-1-like protein n=28 Tax=Tr...  435        4e-140
UniRef90_A0A3M7SXH7 Flightless-1-like protein n=1 Tax=Brachionus ...  435        4e-140
UniRef90_A0A1Y3BTD3 Flightless-1-like protein n=2 Tax=Pyroglyphid...  434        7e-140
UniRef90_A0A0N5AJZ6 Uncharacterized protein n=1 Tax=Syphacia muri...  433        1e-139
UniRef90_A0A131ZY28 Flightless-1-like protein n=1 Tax=Sarcoptes s...  431        1e-138
UniRef90_A0A2A6C966 Fli-1 n=2 Tax=Pristionchus pacificus TaxID=54...  432        6e-138
UniRef90_A0A077YZ14 Protein flightless 1 n=4 Tax=Trichuris TaxID=...  427        3e-137
UniRef90_S4VUL7 Flightless-I n=1 Tax=Penaeus vannamei TaxID=6689 ...  424        4e-136
UniRef90_J9JY79 Uncharacterized protein n=14 Tax=Aphidoidea TaxID...  422        1e-135
UniRef90_A0A1I7XVK3 Uncharacterized protein n=2 Tax=Steinernema g...  429        1e-135
UniRef90_A0A1I8BQV6 Uncharacterized protein n=1 Tax=Meloidogyne h...  417        7e-134
UniRef90_A0A2A2JBM5 Uncharacterized protein n=2 Tax=Diploscapter ...  416        9e-134
UniRef90_A0A6G1SPN0 Protein flightless-1 n=1 Tax=Aceria tosichell...  418        9e-134
UniRef90_A0A6G0UWV1 Uncharacterized protein n=1 Tax=Halicephalobu...  416        2e-133
UniRef90_A0A0N4Z6K5 Uncharacterized protein n=1 Tax=Parastrongylo...  415        4e-133
UniRef90_A0A444U3J4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  416        5e-133
UniRef90_A0A090L481 Protein flightless-1 homolog n=3 Tax=Strongyl...  415        6e-133
UniRef90_A0A0D2UCY7 Flightless-1 n=1 Tax=Capsaspora owczarzaki (s...  416        2e-132
UniRef90_B3S8E5 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  411        2e-131
UniRef90_A0A498M1X6 Coiled-coil domain-containing 18-like isoform...  414        7e-130
UniRef90_A0A1X7V6M4 Uncharacterized protein n=1 Tax=Amphimedon qu...  406        1e-129
UniRef90_UPI000811609E protein flightless-1-like n=1 Tax=Rhagolet...  406        2e-128
UniRef90_A0A444TXR4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  410        5e-128
UniRef90_Q4S9X7 Chromosome undetermined SCAF14693, whole genome s...  405        1e-127
UniRef90_A0A1I8CK47 Uncharacterized protein n=1 Tax=Rhabditophane...  395        3e-125
UniRef90_A0A1I7RZH6 Uncharacterized protein n=1 Tax=Bursaphelench...  394        1e-124
UniRef90_A0A2R6Q4J9 Villin-3 like n=1 Tax=Actinidia chinensis var...  393        4e-124
UniRef90_A0A553QC84 PHD-type domain-containing protein n=2 Tax=Da...  390        8e-121
UniRef90_E4X9W1 Uncharacterized protein n=1 Tax=Oikopleura dioica...  383        8e-121
UniRef90_A0A2Z7DD87 Villin-2 n=1 Tax=Dorcoceras hygrometricum Tax...  389        1e-120
UniRef90_D6W686 Uncharacterized protein n=2 Tax=Tribolium castane...  384        9e-120
UniRef90_A0A314Z403 Glucose-6-phosphate 1-epimerase n=1 Tax=Prunu...  376        3e-118
UniRef90_A0A2P5WBL7 HP domain-containing protein n=1 Tax=Gossypiu...  374        3e-117
UniRef90_A0A267GIM6 Uncharacterized protein (Fragment) n=4 Tax=Ma...  372        3e-116
UniRef90_A0A1R3HM93 Reverse transcriptase n=1 Tax=Corchorus capsu...  373        6e-115
UniRef90_A0A3P4M6F9 Uncharacterized protein n=1 Tax=Gulo gulo Tax...  365        6e-114
UniRef90_A0A6D2L945 Glucose-6-phosphate 1-epimerase n=1 Tax=Micro...  363        2e-113
UniRef90_A0A662YJS6 Villin-1 n=1 Tax=Acipenser ruthenus TaxID=790...  362        1e-111
UniRef90_A0A5N6M2N0 Glucose-6-phosphate 1-epimerase n=2 Tax=Magno...  351        2e-108
UniRef90_A0A2D4C7Z0 CCT-eta n=1 Tax=Pythium insidiosum TaxID=1147...  352        1e-107
UniRef90_A0A498N8P2 Villin-1 n=1 Tax=Labeo rohita TaxID=84645 Rep...  342        7e-105
UniRef90_A0A6A3B338 Villin-2 n=1 Tax=Hibiscus syriacus TaxID=1063...  341        8e-104
UniRef90_A0A158QIG7 Uncharacterized protein n=2 Tax=Hymenolepidid...  338        3e-103
UniRef90_A0A556TWB8 Villin-1 n=1 Tax=Bagarius yarrelli TaxID=1757...  338        5e-103

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.318    0.169    0.559    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0518    0.140     1.90     42.6     43.6 

Effective search space used: 769331629566
Results from round 3


Query= sp|P40121|CAPG_HUMAN Macrophage-capping protein OS=Homo sapiens
OX=9606 GN=CAPG PE=1 SV=2

Length=348
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A665WTP5 FLII actin remodeling protein n=4 Tax=Echenei...  582        0.0   
UniRef90_A0A3Q1AM00 Uncharacterized protein n=1 Tax=Amphiprion oc...  581        0.0   
UniRef90_A0A6J2WQQ1 protein flightless-1 homolog isoform X1 n=4 T...  581        0.0   
UniRef90_A0A3Q1H7M2 Uncharacterized protein n=7 Tax=Percomorphace...  581        0.0   
UniRef90_A0A4X2KW60 FLII actin remodeling protein n=4 Tax=Metathe...  580        0.0   
UniRef90_A0A3P8RPU6 FLII actin remodeling protein n=1 Tax=Amphipr...  580        0.0   
UniRef90_A0A3P8RPS4 FLII actin remodeling protein n=1 Tax=Amphipr...  580        0.0   
UniRef90_A0A1D5PBF6 Uncharacterized protein n=63 Tax=Aves TaxID=8...  580        0.0   
UniRef90_A0A667YR66 Uncharacterized protein n=4 Tax=Myripristis m...  579        0.0   
UniRef90_U3IGL9 FLII actin remodeling protein n=3 Tax=Neognathae ...  579        0.0   
UniRef90_A0A4W6CGK1 FLII actin remodeling protein n=6 Tax=Lates c...  579        0.0   
UniRef90_A0A673IMX9 Uncharacterized protein n=3 Tax=Sinocyclochei...  578        0.0   
UniRef90_A0A3B4YB95 Uncharacterized protein n=1 Tax=Seriola lalan...  578        0.0   
UniRef90_H3AFH0 FLII actin remodeling protein n=3 Tax=Latimeria c...  578        0.0   
UniRef90_A0A3B5A7G4 Uncharacterized protein n=2 Tax=Percomorphace...  578        0.0   
UniRef90_A0A671T166 Uncharacterized protein n=2 Tax=Sinocyclochei...  578        0.0   
UniRef90_A0A4W4EF97 Uncharacterized protein n=2 Tax=Electrophorus...  577        0.0   
UniRef90_A0A3B4CXM2 Uncharacterized protein n=1 Tax=Pygocentrus n...  577        0.0   
UniRef90_X1WE86 FLII actin-remodeling protein n=24 Tax=Clupeoceph...  577        0.0   
UniRef90_UPI0008FABEBC LOW QUALITY PROTEIN: protein flightless-1 ...  577        0.0   
UniRef90_A0A484CL87 Uncharacterized protein n=5 Tax=Percidae TaxI...  577        0.0   
UniRef90_A0A671RZ28 Uncharacterized protein n=4 Tax=Sinocyclochei...  576        0.0   
UniRef90_UPI0005763B3A protein flightless-1 homolog n=1 Tax=Esox ...  576        0.0   
UniRef90_H0X7W7 Uncharacterized protein n=14 Tax=Euarchontoglires...  576        0.0   
UniRef90_A0A2D0PW60 protein flightless-1 homolog n=2 Tax=Ictaluru...  576        0.0   
UniRef90_A0A671E7E8 FLII actin remodeling protein n=4 Tax=Microch...  576        0.0   
UniRef90_UPI001446975F protein flightless-1 homolog n=1 Tax=Epine...  576        0.0   
UniRef90_A0A663NEA6 Uncharacterized protein n=1 Tax=Athene cunicu...  575        0.0   
UniRef90_A0A2P8YNB5 Protein flightless-1 n=4 Tax=Blattodea TaxID=...  574        0.0   
UniRef90_F1N365 FLII actin remodeling protein n=11 Tax=Bovidae Ta...  574        0.0   
UniRef90_A0A091QLA7 Protein flightless-1 (Fragment) n=3 Tax=Aves ...  574        0.0   
UniRef90_UPI00097CF782 protein flightless-1 homolog n=1 Tax=Paral...  574        0.0   
UniRef90_U3KH29 FLII actin remodeling protein n=13 Tax=Neognathae...  574        0.0   
UniRef90_UPI0010F6D138 LOW QUALITY PROTEIN: protein flightless-1 ...  573        0.0   
UniRef90_A0A6L2PUE8 Uncharacterized protein n=1 Tax=Coptotermes f...  573        0.0   
UniRef90_UPI00093FCA94 protein flightless-1 homolog isoform X1 n=...  573        0.0   
UniRef90_A0A5N4D5Y0 Protein flightless-1-like protein n=5 Tax=Bor...  573        0.0   
UniRef90_A0A087XLU2 FLII actin remodeling protein n=1 Tax=Poecili...  573        0.0   
UniRef90_UPI00148F469C protein flightless-1 homolog isoform X3 n=...  573        0.0   
UniRef90_A0A3Q3LDA7 Uncharacterized protein n=2 Tax=Mastacembelus...  573        0.0   
UniRef90_H3D1R5 FLII actin remodeling protein n=1 Tax=Tetraodon n...  572        0.0   
UniRef90_A0A1U7QK32 protein flightless-1 homolog isoform X1 n=3 T...  572        0.0   
UniRef90_A0A2U9CQ09 Uncharacterized protein n=2 Tax=Scophthalmus ...  572        0.0   
UniRef90_A0A6A4SBC8 Uncharacterized protein n=1 Tax=Scophthalmus ...  572        0.0   
UniRef90_Q13045 Protein flightless-1 homolog n=231 Tax=cellular o...  572        0.0   
UniRef90_A0A3Q3K7A4 Uncharacterized protein n=2 Tax=Monopterus al...  571        0.0   
UniRef90_UPI00122D8031 protein flightless-1 homolog isoform X1 n=...  571        0.0   
UniRef90_G3TVB2 FLII actin remodeling protein n=4 Tax=Afrotheria ...  571        0.0   
UniRef90_H0V1E4 FLII actin remodeling protein n=1 Tax=Cavia porce...  570        0.0   
UniRef90_A0A3Q3E983 Uncharacterized protein n=3 Tax=Percomorphace...  570        0.0   
UniRef90_A0A3Q3L428 Uncharacterized protein n=16 Tax=Osteoglossoc...  570        0.0   
UniRef90_A0A2K5S8H9 Uncharacterized protein n=14 Tax=Boreoeutheri...  570        0.0   
UniRef90_A0A402FB45 Uncharacterized protein n=6 Tax=Bifurcata Tax...  570        0.0   
UniRef90_A0A3B3SXZ2 Uncharacterized protein n=3 Tax=Teleostei Tax...  570        0.0   
UniRef90_Q13045-2 Isoform 2 of Protein flightless-1 homolog n=99 ...  570        0.0   
UniRef90_UPI00109F31C8 protein flightless-1 homolog isoform X1 n=...  570        0.0   
UniRef90_UPI0011280762 protein flightless-1 homolog isoform X1 n=...  569        0.0   
UniRef90_UPI0003339727 protein flightless-1 homolog isoform X1 n=...  569        0.0   
UniRef90_G1NVH6 FLII actin remodeling protein n=12 Tax=Vespertili...  569        0.0   
UniRef90_UPI00145BF721 protein flightless-1 homolog isoform X1 n=...  568        0.0   
UniRef90_UPI00109F1BD3 protein flightless-1 homolog n=1 Tax=Erpet...  568        0.0   
UniRef90_UPI001186E80E protein flightless-1 homolog n=2 Tax=Gymno...  568        0.0   
UniRef90_V8PEN0 Protein flightless-1-like protein n=8 Tax=Colubro...  568        0.0   
UniRef90_UPI0011B4D100 protein flightless-1 homolog n=1 Tax=Gadus...  568        0.0   
UniRef90_M3ZGI8 Uncharacterized protein n=4 Tax=Cyprinodontiforme...  567        0.0   
UniRef90_K9IQ34 Putative actin regulatory gelsolin/villin family ...  567        0.0   
UniRef90_A0A067QEP2 Protein flightless-1 n=2 Tax=Zootermopsis nev...  567        0.0   
UniRef90_A0A287AT54 Uncharacterized protein n=8 Tax=Boreoeutheria...  566        0.0   
UniRef90_A0A3P8WVE8 Uncharacterized protein n=1 Tax=Cynoglossus s...  566        0.0   
UniRef90_UPI0008F9DAC9 protein flightless-1 n=1 Tax=Bemisia tabac...  566        0.0   
UniRef90_A0A3P8WMG5 Uncharacterized protein n=1 Tax=Cynoglossus s...  566        0.0   
UniRef90_F6Z0Q6 FLII actin remodeling protein n=4 Tax=Ornithorhyn...  566        0.0   
UniRef90_A0A5A9N850 Protein flightless-1-like protein n=1 Tax=Tri...  565        0.0   
UniRef90_A0A3Q2XJU2 Uncharacterized protein n=2 Tax=Hippocampus c...  565        0.0   
UniRef90_A0A482X3T8 Uncharacterized protein n=2 Tax=Delphacidae T...  564        0.0   
UniRef90_G3P0L6 FLII actin remodeling protein n=4 Tax=Clupeocepha...  564        0.0   
UniRef90_UPI000854AE58 protein flightless-1 homolog isoform X1 n=...  563        0.0   
UniRef90_UPI001483C918 protein flightless-1 homolog n=2 Tax=Serpe...  563        0.0   
UniRef90_Q6DKA2 MGC84783 protein n=4 Tax=Xenopus laevis TaxID=835...  561        0.0   
UniRef90_UPI00159C9A6A protein flightless-1 homolog n=2 Tax=Hippo...  561        0.0   
UniRef90_A0A452H4I8 FLII actin remodeling protein n=10 Tax=Durocr...  561        0.0   
UniRef90_A0A3Q4A9X2 FLII actin remodeling protein n=1 Tax=Mola mo...  561        0.0   
UniRef90_UPI000C20D1E2 protein flightless-1 isoform X1 n=2 Tax=On...  560        0.0   
UniRef90_K7IVH7 Uncharacterized protein n=1 Tax=Nasonia vitripenn...  560        0.0   
UniRef90_A0A287D4Q3 Uncharacterized protein n=3 Tax=Boreoeutheria...  559        0.0   
UniRef90_A0A3Q0GQH6 protein flightless-1 homolog n=3 Tax=Crocodyl...  559        0.0   
UniRef90_UPI0006CF1FDE protein flightless-1 n=1 Tax=Cimex lectula...  559        0.0   
UniRef90_A0A4W3HVW8 Uncharacterized protein n=3 Tax=Callorhinchus...  558        0.0   
UniRef90_A0A2K6QML9 Uncharacterized protein n=1 Tax=Rhinopithecus...  558        0.0   
UniRef90_UPI00096B3CD1 LOW QUALITY PROTEIN: protein flightless-1-...  557        0.0   
UniRef90_UPI0006D526A2 protein flightless-1 n=1 Tax=Halyomorpha h...  557        0.0   
UniRef90_A0A401SA75 Uncharacterized protein n=2 Tax=Elasmobranchi...  557        0.0   
UniRef90_UPI00143DC445 protein flightless-1 isoform X1 n=2 Tax=Be...  556        0.0   
UniRef90_H9GF97 Uncharacterized protein n=4 Tax=Sauria TaxID=3256...  554        0.0   
UniRef90_A0A146KS58 Protein flightless-1 n=4 Tax=Mirini TaxID=236...  554        0.0   
UniRef90_A0A5N5KL23 Uncharacterized protein n=1 Tax=Pangasianodon...  553        0.0   
UniRef90_A0A6H5J1G9 Uncharacterized protein n=5 Tax=Chalcidoidea ...  553        0.0   
UniRef90_UPI000C252175 protein flightless-1 n=1 Tax=Leptinotarsa ...  552        0.0   
UniRef90_A0A653C8B5 Uncharacterized protein n=1 Tax=Callosobruchu...  550        0.0   
UniRef90_A0A401PKT2 Uncharacterized protein n=1 Tax=Scyliorhinus ...  549        0.0   
UniRef90_A0A6J2Y7R9 protein flightless-1 n=1 Tax=Sitophilus oryza...  548        0.0   
UniRef90_Q7QHP7 AGAP011292-PA n=18 Tax=Anopheles TaxID=7164 RepID...  548        0.0   
UniRef90_UPI0003F06976 protein flightless-1 homolog n=1 Tax=Sacco...  547        0.0   
UniRef90_A0A336MYS3 CSON003193 protein n=1 Tax=Culicoides sonoren...  547        0.0   
UniRef90_C3YF92 Uncharacterized protein n=1 Tax=Branchiostoma flo...  547        0.0   
UniRef90_A0A3B3HLE2 Uncharacterized protein n=32 Tax=Percomorphac...  547        0.0   
UniRef90_B0W2M9 Flightless-1 n=8 Tax=Culicinae TaxID=43817 RepID=...  546        0.0   
UniRef90_D6X267 Protein flightless-1-like Protein n=2 Tax=Tenebri...  545        0.0   
UniRef90_A0A2Y9HLZ8 protein flightless-1 homolog n=2 Tax=Laurasia...  545        0.0   
UniRef90_A0A1Y1MHK3 Uncharacterized protein n=4 Tax=Photinus pyra...  544        0.0   
UniRef90_E0V9L7 Flightless-I, putative n=1 Tax=Pediculus humanus ...  544        0.0   
UniRef90_A0A154P3I5 Protein flightless-1 n=70 Tax=Hymenoptera Tax...  544        0.0   
UniRef90_A0A1S3JPD7 protein flightless-1 homolog isoform X1 n=2 T...  543        0.0   
UniRef90_UPI00158C6F39 protein flightless-1 n=1 Tax=Chelonus insu...  540        0.0   
UniRef90_L7LSL8 Putative actin regulatory gelsolin/villin family ...  538        3e-180
UniRef90_A0A1I8NPL1 Uncharacterized protein n=5 Tax=Calyptratae T...  539        3e-180
UniRef90_A0A2Y9MGM8 protein flightless-1 homolog isoform X2 n=17 ...  539        3e-180
UniRef90_Q24020 Protein flightless-1 n=28 Tax=Sophophora TaxID=32...  538        5e-180
UniRef90_A0A224XI49 Putative actin regulatory gelsolin/villin fam...  538        7e-180
UniRef90_A0A087SWN5 Protein flightless-1 (Fragment) n=2 Tax=Stego...  533        7e-180
UniRef90_A0A3B0KM23 Blast:Protein flightless-1 n=7 Tax=Drosophila...  538        1e-179
UniRef90_W5JSG5 Flightless-1 n=4 Tax=Nyssorhynchus TaxID=44543 Re...  538        1e-179
UniRef90_A0A226EEV5 Protein flightless-1 n=2 Tax=Folsomia candida...  533        3e-179
UniRef90_UPI000A2C0C0A protein flightless-1 homolog n=1 Tax=Paras...  534        1e-178
UniRef90_A0A6A4X596 Protein flightless-1 n=1 Tax=Amphibalanus amp...  533        5e-178
UniRef90_A0A6J1T567 protein flightless-1 isoform X1 n=3 Tax=Thrip...  532        1e-177
UniRef90_A0A1A9W9U5 Uncharacterized protein n=5 Tax=Glossina TaxI...  531        3e-177
UniRef90_I3KEY8 Uncharacterized protein n=15 Tax=Pseudocrenilabri...  531        3e-177
UniRef90_F6XRP6 Uncharacterized protein n=2 Tax=Monodelphis domes...  532        4e-177
UniRef90_B4JIY5 GH12365 n=6 Tax=Drosophila TaxID=7215 RepID=B4JIY...  530        9e-177
UniRef90_A0A1L8DJ38 Uncharacterized protein (Fragment) n=2 Tax=Ph...  529        1e-176
UniRef90_UPI0012D43FD6 protein flightless-1 n=1 Tax=Contarinia na...  529        1e-176
UniRef90_UPI0014030AE7 protein flightless-1 homolog n=1 Tax=Petro...  530        2e-176
UniRef90_A0A0K8TVK2 Protein flightless-1 n=9 Tax=Holometabola Tax...  528        2e-176
UniRef90_A0A6J2TZA8 protein flightless-1 n=1 Tax=Drosophila leban...  526        1e-175
UniRef90_A0A6M2DKF3 Putative serine/threonine phosphatase 2c n=2 ...  526        2e-175
UniRef90_A0A212ENC8 Flightless-1 n=5 Tax=Nymphalidae TaxID=33415 ...  526        2e-175
UniRef90_A0A2C9JG55 Uncharacterized protein n=1 Tax=Biomphalaria ...  525        5e-175
UniRef90_T1JRB6 Uncharacterized protein n=1 Tax=Tetranychus urtic...  526        6e-175
UniRef90_UPI00035936E4 protein flightless-1 homolog isoform X1 n=...  524        9e-175
UniRef90_UPI00148A22D1 protein flightless-1 homolog isoform X1 n=...  524        3e-174
UniRef90_A0A0C9RME3 FliI_0 protein n=2 Tax=Opiinae TaxID=68883 Re...  523        4e-174
UniRef90_UPI00123966A4 protein flightless-1 homolog isoform X1 n=...  523        4e-174
UniRef90_UPI00067C34E9 protein flightless-1 isoform X1 n=1 Tax=Am...  521        9e-174
UniRef90_F7BDJ1 FLII actin-remodeling protein n=3 Tax=Xenopus tro...  521        2e-173
UniRef90_A0A3S3PKQ5 Protein flightless-1-like protein n=1 Tax=Din...  521        2e-173
UniRef90_B4MSC1 Uncharacterized protein n=1 Tax=Drosophila willis...  521        3e-173
UniRef90_UPI0015DE389B LOW QUALITY PROTEIN: protein flightless-1-...  520        4e-173
UniRef90_A0A443SFP6 Uncharacterized protein n=1 Tax=Leptotrombidi...  520        6e-173
UniRef90_A0A553NC99 Uncharacterized protein n=1 Tax=Tigriopus cal...  519        7e-173
UniRef90_UPI00098B4B55 protein flightless-1 homolog n=1 Tax=Micro...  518        4e-172
UniRef90_UPI001454FE5E protein flightless-1 homolog n=1 Tax=Aster...  517        5e-172
UniRef90_A0A1J1J942 CLUMA_CG020486, isoform A n=1 Tax=Clunio mari...  517        6e-172
UniRef90_UPI000B90B45C protein flightless-1 homolog isoform X1 n=...  517        1e-171
UniRef90_A0A3S2P2T9 Uncharacterized protein n=6 Tax=Obtectomera T...  515        4e-171
UniRef90_UPI000D7329B6 LOW QUALITY PROTEIN: protein flightless-1 ...  513        2e-170
UniRef90_A0A210QV79 Protein flightless-1-like n=4 Tax=Pectinidae ...  512        3e-170
UniRef90_UPI0010FCB44B protein flightless-1 homolog isoform X1 n=...  511        1e-169
UniRef90_R7VD90 Uncharacterized protein n=1 Tax=Capitella teleta ...  510        2e-169
UniRef90_A0A194QSY4 Protein flightless-1 n=6 Tax=Papilio TaxID=71...  510        3e-169
UniRef90_L8YHN8 Protein flightless-1 like protein n=1 Tax=Tupaia ...  509        5e-169
UniRef90_A0A671SZD9 Uncharacterized protein n=1 Tax=Sinocyclochei...  509        6e-169
UniRef90_UPI000703F0A7 LOW QUALITY PROTEIN: protein flightless-1 ...  509        1e-168
UniRef90_A0A0L8GZ50 Uncharacterized protein n=4 Tax=Octopus TaxID...  505        2e-167
UniRef90_H2XKB1 Uncharacterized protein n=2 Tax=Ciona intestinali...  504        3e-167
UniRef90_A0A0N5DB46 Uncharacterized protein n=1 Tax=Thelazia call...  502        3e-166
UniRef90_A0A6A0HAX0 Uncharacterized protein n=2 Tax=Hyalella azte...  497        7e-166
UniRef90_A0A0K2U430 Uncharacterized protein n=1 Tax=Lepeophtheiru...  502        9e-166
UniRef90_A0A1I9GC95 BMA-FLI-1 n=12 Tax=Onchocercidae TaxID=6296 R...  501        1e-165
UniRef90_T2MD87 Protein flightless-1 homolog (Fragment) n=2 Tax=H...  494        1e-165
UniRef90_UPI0012B57F8D protein flightless-1 homolog n=1 Tax=Actin...  501        1e-165
UniRef90_H9J7M7 Mitochondrial import receptor subunit TOM22 homol...  498        1e-163
UniRef90_A0A1V9XWN0 Protein flightless-1 isoform 1 n=2 Tax=Derman...  495        3e-163
UniRef90_A0A0B2UWH0 Protein flightless-1-like protein n=4 Tax=Asc...  492        7e-163
UniRef90_E9FRY0 Uncharacterized protein n=10 Tax=Daphnia TaxID=66...  492        2e-162
UniRef90_UPI0008709F45 protein flightless-1 n=1 Tax=Galendromus o...  492        2e-162
UniRef90_UPI001069299F protein flightless-1 homolog n=1 Tax=Dendr...  492        3e-162
UniRef90_A0A016V7C9 Uncharacterized protein n=9 Tax=Strongylida T...  491        7e-162
UniRef90_P34268 Protein flightless-1 homolog n=7 Tax=Caenorhabdit...  489        5e-161
UniRef90_A0A0N5AJZ6 Uncharacterized protein n=1 Tax=Syphacia muri...  489        9e-161
UniRef90_T1G9A6 Uncharacterized protein n=1 Tax=Helobdella robust...  488        1e-160
UniRef90_A0A1Y3BTD3 Flightless-1-like protein n=2 Tax=Pyroglyphid...  489        1e-160
UniRef90_B7QFA2 Flightless-I, putative (Fragment) n=5 Tax=Ixodes ...  486        4e-160
UniRef90_A0A0V0RWT1 Protein flightless-1-like protein n=28 Tax=Tr...  484        4e-159
UniRef90_A0A3M7SXH7 Flightless-1-like protein n=1 Tax=Brachionus ...  485        6e-159
UniRef90_A0A6F9DD43 Protein flightless-1 homolog n=1 Tax=Phallusi...  482        3e-158
UniRef90_A0A2A2JBM5 Uncharacterized protein n=2 Tax=Diploscapter ...  477        2e-157
UniRef90_A0A1W0WVP0 Protein flightless-1 n=1 Tax=Hypsibius dujard...  479        2e-157
UniRef90_A0A2P2I1Y5 Protein flightless-1-like n=1 Tax=Hirondellea...  481        3e-157
UniRef90_A0A131ZY28 Flightless-1-like protein n=1 Tax=Sarcoptes s...  480        3e-157
UniRef90_A0A2A6C966 Fli-1 n=2 Tax=Pristionchus pacificus TaxID=54...  483        6e-157
UniRef90_A0A1I7XVK3 Uncharacterized protein n=2 Tax=Steinernema g...  483        2e-155
UniRef90_A0A183IFZ7 Uncharacterized protein n=1 Tax=Soboliphyme b...  472        4e-154
UniRef90_S4VUL7 Flightless-I n=1 Tax=Penaeus vannamei TaxID=6689 ...  470        2e-153
UniRef90_A0A077YZ14 Protein flightless 1 n=4 Tax=Trichuris TaxID=...  469        3e-153
UniRef90_A0A6G0UWV1 Uncharacterized protein n=1 Tax=Halicephalobu...  468        4e-153
UniRef90_A0A1I8BQV6 Uncharacterized protein n=1 Tax=Meloidogyne h...  466        2e-152
UniRef90_A0A6G1SPN0 Protein flightless-1 n=1 Tax=Aceria tosichell...  467        2e-152
UniRef90_J9JY79 Uncharacterized protein n=14 Tax=Aphidoidea TaxID...  465        4e-152
UniRef90_A0A0N4Z6K5 Uncharacterized protein n=1 Tax=Parastrongylo...  464        1e-151
UniRef90_A0A090L481 Protein flightless-1 homolog n=3 Tax=Strongyl...  462        1e-150
UniRef90_UPI000811609E protein flightless-1-like n=1 Tax=Rhagolet...  458        8e-148
UniRef90_A0A0D2UCY7 Flightless-1 n=1 Tax=Capsaspora owczarzaki (s...  455        2e-147
UniRef90_B3S8E5 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  450        2e-146
UniRef90_A0A1X7V6M4 Uncharacterized protein n=1 Tax=Amphimedon qu...  450        3e-146
UniRef90_A0A1I8CK47 Uncharacterized protein n=1 Tax=Rhabditophane...  442        4e-143
UniRef90_A0A1I7RZH6 Uncharacterized protein n=1 Tax=Bursaphelench...  433        2e-139
UniRef90_A0A2R6Q4J9 Villin-3 like n=1 Tax=Actinidia chinensis var...  421        1e-134
UniRef90_A0A3P4M6F9 Uncharacterized protein n=1 Tax=Gulo gulo Tax...  417        8e-134
UniRef90_A0A267GIM6 Uncharacterized protein (Fragment) n=4 Tax=Ma...  417        2e-133
UniRef90_E4X9W1 Uncharacterized protein n=1 Tax=Oikopleura dioica...  416        4e-133
UniRef90_A0A314Z403 Glucose-6-phosphate 1-epimerase n=1 Tax=Prunu...  409        1e-130
UniRef90_A0A2Z7DD87 Villin-2 n=1 Tax=Dorcoceras hygrometricum Tax...  416        4e-130
UniRef90_A0A444U3J4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  401        2e-127
UniRef90_A0A2P5WBL7 HP domain-containing protein n=1 Tax=Gossypiu...  397        9e-126
UniRef90_A0A6D2L945 Glucose-6-phosphate 1-epimerase n=1 Tax=Micro...  396        1e-125
UniRef90_A0A498M1X6 Coiled-coil domain-containing 18-like isoform...  399        2e-124
UniRef90_A0A444TXR4 Gelsolin n=1 Tax=Acipenser ruthenus TaxID=790...  398        1e-123
UniRef90_A0A1R3HM93 Reverse transcriptase n=1 Tax=Corchorus capsu...  396        3e-123
UniRef90_D6W686 Uncharacterized protein n=2 Tax=Tribolium castane...  392        1e-122
UniRef90_A0A5N6M2N0 Glucose-6-phosphate 1-epimerase n=2 Tax=Magno...  385        3e-121
UniRef90_A0A158QIG7 Uncharacterized protein n=2 Tax=Hymenolepidid...  375        5e-117
UniRef90_A0A553QC84 PHD-type domain-containing protein n=2 Tax=Da...  377        2e-116
UniRef90_W6UNX4 Uncharacterized protein n=1 Tax=Echinococcus gran...  377        3e-116
UniRef90_A0A5J4P2Y1 PH domain-containing protein n=1 Tax=Paragoni...  375        2e-115
UniRef90_A0A5K3ERA7 Uncharacterized protein n=2 Tax=Mesocestoides...  370        5e-115
UniRef90_A0A2A4J2P6 Uncharacterized protein n=2 Tax=Noctuidae Tax...  369        6e-115

Sequences not found previously or not previously below threshold:

UniRef90_H2KRI9 Protein flightless-1 n=3 Tax=Opisthorchiidae TaxI...  385        4e-121
UniRef90_A0A074ZZM9 Uncharacterized protein n=1 Tax=Opisthorchis ...  383        2e-118
UniRef90_A0A0X3PZU9 Uncharacterized protein n=1 Tax=Schistocephal...  376        5e-117



Lambda      K        H        a         alpha
   0.318    0.184    0.642    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0564    0.140     1.90     42.6     43.6 

Effective search space used: 769331629566


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
