#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 Y - 0.00
    3 T - 0.00
    4 A - 0.00
    5 I - 0.00
    6 P - 0.00
    7 Q - 0.00
    8 S - 0.00
    9 G - 0.00
   10 S - 0.00
   11 P - 0.00
   12 F - 0.00
   13 P - 0.00
   14 G - 0.00
   15 S - 0.00
   16 V .   NA
   17 Q .   NA
   18 D .   NA
   19 P .   NA
   20 G .   NA
   21 L .   NA
   22 H .   NA
   23 V .   NA
   24 W .   NA
   25 R .   NA
   26 V .   NA
   27 E .   NA
   28 K .   NA
   29 L .   NA
   30 K .   NA
   31 P .   NA
   32 V .   NA
   33 P .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 E .   NA
   38 N .   NA
   39 Q .   NA
   40 G .   NA
   41 V .   NA
   42 F .   NA
   43 F .   NA
   44 S .   NA
   45 G .   NA
   46 D .   NA
   47 S .   NA
   48 Y .   NA
   49 L .   NA
   50 V .   NA
   51 L .   NA
   52 H .   NA
   53 N .   NA
   54 G .   NA
   55 P .   NA
   56 E .   NA
   57 E .   NA
   58 V .   NA
   59 S .   NA
   60 H .   NA
   61 L .   NA
   62 H .   NA
   63 L .   NA
   64 W .   NA
   65 I .   NA
   66 G .   NA
   67 Q .   NA
   68 Q .   NA
   69 S .   NA
   70 S .   NA
   71 R .   NA
   72 D .   NA
   73 E .   NA
   74 Q .   NA
   75 G .   NA
   76 A .   NA
   77 C .   NA
   78 A .   NA
   79 V .   NA
   80 L .   NA
   81 A .   NA
   82 V .   NA
   83 H .   NA
   84 L .   NA
   85 N .   NA
   86 T .   NA
   87 L .   NA
   88 L .   NA
   89 G .   NA
   90 E .   NA
   91 R .   NA
   92 P .   NA
   93 V .   NA
   94 Q .   NA
   95 H .   NA
   96 R .   NA
   97 E .   NA
   98 V .   NA
   99 Q .   NA
  100 G .   NA
  101 N .   NA
  102 E .   NA
  103 S .   NA
  104 D .   NA
  105 L .   NA
  106 F .   NA
  107 M .   NA
  108 S .   NA
  109 Y .   NA
  110 F .   NA
  111 P .   NA
  112 R .   NA
  113 G .   NA
  114 L .   NA
  115 K .   NA
  116 Y .   NA
  117 Q .   NA
  118 E .   NA
  119 G .   NA
  120 G .   NA
  121 V .   NA
  122 E .   NA
  123 S .   NA
  124 A .   NA
  125 F .   NA
  126 H .   NA
  127 K .   NA
  128 T .   NA
  129 S .   NA
  130 T .   NA
  131 G .   NA
  132 A .   NA
  133 P .   NA
  134 A .   NA
  135 A .   NA
  136 I .   NA
  137 K .   NA
  138 K .   NA
  139 L .   NA
  140 Y .   NA
  141 Q .   NA
  142 V .   NA
  143 K .   NA
  144 G .   NA
  145 K .   NA
  146 K .   NA
  147 N .   NA
  148 I .   NA
  149 R .   NA
  150 A .   NA
  151 T .   NA
  152 E .   NA
  153 R .   NA
  154 A .   NA
  155 L .   NA
  156 N .   NA
  157 W .   NA
  158 D .   NA
  159 S .   NA
  160 F .   NA
  161 N .   NA
  162 T .   NA
  163 G .   NA
  164 D .   NA
  165 C .   NA
  166 F .   NA
  167 I .   NA
  168 L .   NA
  169 D .   NA
  170 L .   NA
  171 G .   NA
  172 Q .   NA
  173 N .   NA
  174 I .   NA
  175 F .   NA
  176 A .   NA
  177 W .   NA
  178 C .   NA
  179 G .   NA
  180 G .   NA
  181 K .   NA
  182 S .   NA
  183 N .   NA
  184 I .   NA
  185 L .   NA
  186 E .   NA
  187 R .   NA
  188 N .   NA
  189 K .   NA
  190 A .   NA
  191 R .   NA
  192 D .   NA
  193 L .   NA
  194 A .   NA
  195 L .   NA
  196 A .   NA
  197 I .   NA
  198 R .   NA
  199 D .   NA
  200 S .   NA
  201 E .   NA
  202 R .   NA
  203 Q .   NA
  204 G .   NA
  205 K .   NA
  206 A .   NA
  207 Q .   NA
  208 V .   NA
  209 E .   NA
  210 I .   NA
  211 V .   NA
  212 T .   NA
  213 D .   NA
  214 G .   NA
  215 E .   NA
  216 E .   NA
  217 P .   NA
  218 A .   NA
  219 E .   NA
  220 M .   NA
  221 I .   NA
  222 Q .   NA
  223 V .   NA
  224 L .   NA
  225 G .   NA
  226 P .   NA
  227 K .   NA
  228 P .   NA
  229 A .   NA
  230 L .   NA
  231 K .   NA
  232 E .   NA
  233 G .   NA
  234 N .   NA
  235 P .   NA
  236 E .   NA
  237 E .   NA
  238 D .   NA
  239 L .   NA
  240 T .   NA
  241 A .   NA
  242 D .   NA
  243 K .   NA
  244 A .   NA
  245 N .   NA
  246 A .   NA
  247 Q .   NA
  248 A .   NA
  249 A .   NA
  250 A .   NA
  251 L .   NA
  252 Y .   NA
  253 K .   NA
  254 V .   NA
  255 S .   NA
  256 D .   NA
  257 A .   NA
  258 T .   NA
  259 G .   NA
  260 Q .   NA
  261 M .   NA
  262 N .   NA
  263 L .   NA
  264 T .   NA
  265 K .   NA
  266 V .   NA
  267 A .   NA
  268 D .   NA
  269 S .   NA
  270 S .   NA
  271 P .   NA
  272 F .   NA
  273 A .   NA
  274 L .   NA
  275 E .   NA
  276 L .   NA
  277 L .   NA
  278 I .   NA
  279 S .   NA
  280 D .   NA
  281 D .   NA
  282 C .   NA
  283 F .   NA
  284 V .   NA
  285 L .   NA
  286 D .   NA
  287 N .   NA
  288 G .   NA
  289 L .   NA
  290 C .   NA
  291 G .   NA
  292 K .   NA
  293 I .   NA
  294 Y .   NA
  295 I .   NA
  296 W .   NA
  297 K .   NA
  298 G .   NA
  299 R .   NA
  300 K .   NA
  301 A .   NA
  302 N .   NA
  303 E .   NA
  304 K .   NA
  305 E .   NA
  306 R .   NA
  307 Q .   NA
  308 A .   NA
  309 A .   NA
  310 L .   NA
  311 Q .   NA
  312 V .   NA
  313 A .   NA
  314 E .   NA
  315 G .   NA
  316 F .   NA
  317 I .   NA
  318 S .   NA
  319 R .   NA
  320 M .   NA
  321 Q .   NA
  322 Y .   NA
  323 A .   NA
  324 P .   NA
  325 N .   NA
  326 T .   NA
  327 Q .   NA
  328 V .   NA
  329 E .   NA
  330 I .   NA
  331 L .   NA
  332 P .   NA
  333 Q .   NA
  334 G .   NA
  335 H .   NA
  336 E .   NA
  337 S .   NA
  338 P .   NA
  339 I .   NA
  340 F .   NA
  341 K .   NA
  342 Q .   NA
  343 F .   NA
  344 F .   NA
  345 K .   NA
  346 D .   NA
  347 W .   NA
  348 K .   NA
