#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 Y - 0.00
    3 T - 0.00
    4 A - 0.00
    5 I - 0.00
    6 P - 0.00
    7 Q - 0.00
    8 S - 0.00
    9 G - 0.00
   10 S - 0.00
   11 P - 0.00
   12 F - 0.00
   13 P - 0.00
   14 G - 0.00
   15 S - 0.00
   16 V .   NA
   17 Q .   NA
   18 D .   NA
   19 P .   NA
   20 G .   NA
   21 L .   NA
   22 H .   NA
   23 V .   NA
   24 W .   NA
   25 R .   NA
   26 V .   NA
   27 E .   NA
   28 K .   NA
   29 L .   NA
   30 K .   NA
   31 P .   NA
   32 V .   NA
   33 P .   NA
   34 V .   NA
   35 A .   NA
   36 Q .   NA
   37 E .   NA
   38 N .   NA
   39 Q .   NA
   40 G .   NA
   41 V .   NA
   42 F .   NA
   43 F .   NA
   44 S .   NA
   45 G .   NA
   46 D .   NA
   47 S .   NA
   48 Y .   NA
   49 L .   NA
   50 V .   NA
   51 L .   NA
   52 H .   NA
   53 N .   NA
   54 G .   NA
   55 P .   NA
   56 E .   NA
   57 E .   NA
   58 V .   NA
   59 S .   NA
   60 H .   NA
   61 L .   NA
   62 H .   NA
   63 L .   NA
   64 W .   NA
   65 I .   NA
   66 G .   NA
   67 Q .   NA
   68 Q .   NA
   69 S .   NA
   70 S .   NA
   71 R .   NA
   72 D .   NA
   73 E .   NA
   74 Q .   NA
   75 G .   NA
   76 A .   NA
   77 C .   NA
   78 A .   NA
   79 V .   NA
   80 L .   NA
   81 A .   NA
   82 V .   NA
   83 H .   NA
   84 L .   NA
   85 N .   NA
   86 T .   NA
   87 L .   NA
   88 L .   NA
   89 G .   NA
   90 E .   NA
   91 R .   NA
   92 P .   NA
   93 V .   NA
   94 Q .   NA
   95 H .   NA
   96 R .   NA
   97 E .   NA
   98 V .   NA
   99 Q .   NA
  100 G .   NA
  101 N .   NA
  102 E .   NA
  103 S .   NA
  104 D .   NA
  105 L .   NA
  106 F .   NA
  107 M .   NA
  108 S .   NA
  109 Y .   NA
  110 F .   NA
  111 P .   NA
  112 R .   NA
  113 G .   NA
  114 L .   NA
  115 K .   NA
  116 Y .   NA
  117 Q .   NA
  118 E .   NA
  119 G .   NA
  120 G .   NA
  121 V .   NA
  122 E .   NA
  123 S .   NA
  124 A .   NA
  125 F .   NA
  126 H .   NA
  127 K .   NA
  128 T .   NA
  129 S .   NA
  130 T .   NA
  131 G .   NA
  132 A .   NA
  133 P .   NA
  134 A .   NA
  135 A .   NA
  136 I .   NA
  137 K .   NA
  138 K .   NA
  139 L .   NA
  140 Y .   NA
  141 Q .   NA
  142 V .   NA
  143 K .   NA
  144 G .   NA
  145 K .   NA
  146 K .   NA
  147 N .   NA
  148 I .   NA
  149 R .   NA
  150 A .   NA
  151 T .   NA
  152 E .   NA
  153 R .   NA
  154 A .   NA
  155 L .   NA
  156 N .   NA
  157 W .   NA
  158 D .   NA
  159 S .   NA
  160 F .   NA
  161 N .   NA
  162 T .   NA
  163 G .   NA
  164 D .   NA
  165 C .   NA
  166 F .   NA
  167 I .   NA
  168 L .   NA
  169 D .   NA
  170 L .   NA
  171 G .   NA
  172 Q .   NA
  173 N .   NA
  174 I .   NA
  175 F .   NA
  176 A .   NA
  177 W .   NA
  178 C .   NA
  179 G .   NA
  180 G .   NA
  181 K .   NA
  182 S .   NA
  183 N .   NA
  184 I .   NA
  185 L .   NA
  186 E .   NA
  187 R .   NA
  188 N .   NA
  189 K .   NA
  190 A .   NA
  191 R .   NA
  192 D .   NA
  193 L .   NA
  194 A .   NA
  195 L .   NA
  196 A .   NA
  197 I .   NA
  198 R .   NA
  199 D .   NA
  200 S .   NA
  201 E .   NA
  202 R .   NA
  203 Q .   NA
  204 G .   NA
  205 K .   NA
  206 A .   NA
  207 Q .   NA
  208 V .   NA
  209 L .   NA
  210 G .   NA
  211 P .   NA
  212 K .   NA
  213 P .   NA
  214 A .   NA
  215 L .   NA
  216 K .   NA
  217 E .   NA
  218 G .   NA
  219 N .   NA
  220 P .   NA
  221 E .   NA
  222 E .   NA
  223 D .   NA
  224 L .   NA
  225 T .   NA
  226 A .   NA
  227 D .   NA
  228 K .   NA
  229 A .   NA
  230 N .   NA
  231 A .   NA
  232 Q .   NA
  233 A .   NA
  234 A .   NA
  235 A .   NA
  236 L .   NA
  237 Y .   NA
  238 K .   NA
  239 V .   NA
  240 S .   NA
  241 D .   NA
  242 A .   NA
  243 T .   NA
  244 G .   NA
  245 Q .   NA
  246 M .   NA
  247 N .   NA
  248 L .   NA
  249 T .   NA
  250 K .   NA
  251 V .   NA
  252 A .   NA
  253 D .   NA
  254 S .   NA
  255 S .   NA
  256 P .   NA
  257 F .   NA
  258 A .   NA
  259 L .   NA
  260 E .   NA
  261 L .   NA
  262 L .   NA
  263 I .   NA
  264 S .   NA
  265 D .   NA
  266 D .   NA
  267 C .   NA
  268 F .   NA
  269 V .   NA
  270 L .   NA
  271 D .   NA
  272 N .   NA
  273 G .   NA
  274 L .   NA
  275 C .   NA
  276 G .   NA
  277 K .   NA
  278 I .   NA
  279 Y .   NA
  280 I .   NA
  281 W .   NA
  282 K .   NA
  283 G .   NA
  284 R .   NA
  285 K .   NA
  286 A .   NA
  287 N .   NA
  288 E .   NA
  289 K .   NA
  290 E .   NA
  291 R .   NA
  292 Q .   NA
  293 A .   NA
  294 A .   NA
  295 L .   NA
  296 Q .   NA
  297 V .   NA
  298 A .   NA
  299 E .   NA
  300 G .   NA
  301 F .   NA
  302 I .   NA
  303 S .   NA
  304 R .   NA
  305 M .   NA
  306 Q .   NA
  307 Y .   NA
  308 A .   NA
  309 P .   NA
  310 N .   NA
  311 T .   NA
  312 Q .   NA
  313 V .   NA
  314 E .   NA
  315 I .   NA
  316 L .   NA
  317 P .   NA
  318 Q .   NA
  319 G .   NA
  320 H .   NA
  321 E .   NA
  322 S .   NA
  323 P .   NA
  324 I .   NA
  325 F .   NA
  326 K .   NA
  327 Q .   NA
  328 F .   NA
  329 F .   NA
  330 K .   NA
  331 D .   NA
  332 W .   NA
  333 K .   NA
