#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 H .   NA
    3 P .   NA
    4 H .   NA
    5 H .   NA
    6 Q .   NA
    7 E .   NA
    8 T .   NA
    9 L .   NA
   10 K .   NA
   11 K .   NA
   12 N .   NA
   13 R .   NA
   14 V .   NA
   15 V .   NA
   16 L .   NA
   17 A .   NA
   18 K .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 L .   NA
   23 S .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 H .   NA
   29 L .   NA
   30 L .   NA
   31 E .   NA
   32 K .   NA
   33 D .   NA
   34 I .   NA
   35 I .   NA
   36 T .   NA
   37 L .   NA
   38 E .   NA
   39 M .   NA
   40 R .   NA
   41 E .   NA
   42 L .   NA
   43 I .   NA
   44 Q .   NA
   45 A .   NA
   46 K .   NA
   47 V .   NA
   48 G .   NA
   49 S .   NA
   50 F .   NA
   51 S .   NA
   52 Q .   NA
   53 N .   NA
   54 V .   NA
   55 E .   NA
   56 L .   NA
   57 L .   NA
   58 N .   NA
   59 L .   NA
   60 L .   NA
   61 P .   NA
   62 K .   NA
   63 R .   NA
   64 G .   NA
   65 P .   NA
   66 Q .   NA
   67 A .   NA
   68 F .   NA
   69 D .   NA
   70 A .   NA
   71 F .   NA
   72 C .   NA
   73 E .   NA
   74 A .   NA
   75 L .   NA
   76 R .   NA
   77 E .   NA
   78 T .   NA
   79 K .   NA
   80 Q .   NA
   81 G .   NA
   82 H .   NA
   83 L .   NA
   84 E .   NA
   85 D .   NA
   86 M .   NA
   87 L .   NA
   88 L .   NA
   89 T .   NA
   90 T .   NA
   91 L .   NA
   92 S .   NA
   93 G - 0.00
   94 L - 0.00
   95 Q - 0.00
   96 H - 0.00
   97 V - 0.00
   98 L - 0.00
   99 P - 0.00
  100 P - 0.00
  101 L - 0.00
  102 S - 0.00
  103 C - 0.00
  104 D - 0.00
  105 Y - 0.00
  106 D - 0.00
  107 L - 0.00
  108 S - 0.00
  109 L - 0.00
  110 P - 0.00
  111 F - 0.00
  112 P - 0.00
  113 V - 0.00
  114 C - 0.00
  115 E - 0.00
  116 S - 0.00
  117 C - 0.00
  118 P - 0.00
  119 L - 0.00
  120 Y - 0.00
  121 K - 0.00
  122 K - 0.00
  123 L - 0.00
  124 R - 0.00
  125 L - 0.00
  126 S - 0.00
  127 T - 0.00
  128 D - 0.00
  129 T - 0.00
  130 V - 0.00
  131 E - 0.00
  132 H - 0.00
  133 S - 0.00
  134 L - 0.00
  135 D - 0.00
  136 N - 0.00
  137 K - 0.00
  138 D - 0.00
  139 G .   NA
  140 P .   NA
  141 V .   NA
  142 C .   NA
  143 L .   NA
  144 Q .   NA
  145 V .   NA
  146 K .   NA
  147 P .   NA
  148 C .   NA
  149 T .   NA
  150 P .   NA
  151 E .   NA
  152 F .   NA
  153 Y .   NA
  154 Q .   NA
  155 T .   NA
  156 H .   NA
  157 F .   NA
  158 Q .   NA
  159 L .   NA
  160 A .   NA
  161 Y .   NA
  162 R .   NA
  163 L .   NA
  164 Q .   NA
  165 S .   NA
  166 R .   NA
  167 P .   NA
  168 R .   NA
  169 G .   NA
  170 L .   NA
  171 A .   NA
  172 L .   NA
  173 V .   NA
  174 L .   NA
  175 S .   NA
  176 N .   NA
  177 V .   NA
  178 H .   NA
  179 F .   NA
  180 T .   NA
  181 G .   NA
  182 E .   NA
  183 K .   NA
  184 E .   NA
  185 L .   NA
  186 E .   NA
  187 F .   NA
  188 R .   NA
  189 S .   NA
  190 G .   NA
  191 G .   NA
  192 D .   NA
  193 V .   NA
  194 D .   NA
  195 H .   NA
  196 S .   NA
  197 T .   NA
  198 L .   NA
  199 V .   NA
  200 T .   NA
  201 L .   NA
  202 F .   NA
  203 K .   NA
  204 L .   NA
  205 L .   NA
  206 G .   NA
  207 Y .   NA
  208 D .   NA
  209 V .   NA
  210 H .   NA
  211 V .   NA
  212 L .   NA
  213 C .   NA
  214 D .   NA
  215 Q .   NA
  216 T .   NA
  217 A .   NA
  218 Q .   NA
  219 E .   NA
  220 M .   NA
  221 Q .   NA
  222 E .   NA
  223 K .   NA
  224 L .   NA
  225 Q .   NA
  226 N .   NA
  227 F .   NA
  228 A .   NA
  229 Q .   NA
  230 L .   NA
  231 P .   NA
  232 A .   NA
  233 H .   NA
  234 R .   NA
  235 V .   NA
  236 T .   NA
  237 D .   NA
  238 S .   NA
  239 C .   NA
  240 I .   NA
  241 V .   NA
  242 A .   NA
  243 L .   NA
  244 L .   NA
  245 S .   NA
  246 H .   NA
  247 G .   NA
  248 V .   NA
  249 E .   NA
  250 G .   NA
  251 A .   NA
  252 I .   NA
  253 Y .   NA
  254 G .   NA
  255 V .   NA
  256 D .   NA
  257 G .   NA
  258 K .   NA
  259 L .   NA
  260 L .   NA
  261 Q .   NA
  262 L .   NA
  263 Q .   NA
  264 E .   NA
  265 V .   NA
  266 F .   NA
  267 Q .   NA
  268 L .   NA
  269 F .   NA
  270 D .   NA
  271 N .   NA
  272 A .   NA
  273 N .   NA
  274 C .   NA
  275 P .   NA
  276 S .   NA
  277 L .   NA
  278 Q .   NA
  279 N .   NA
  280 K .   NA
  281 P .   NA
  282 K .   NA
  283 M .   NA
  284 F .   NA
  285 F .   NA
  286 I .   NA
  287 Q .   NA
  288 A .   NA
  289 C .   NA
  290 R .   NA
  291 G .   NA
  292 G .   NA
  293 G .   NA
  294 A .   NA
  295 I .   NA
  296 G .   NA
  297 S .   NA
  298 L .   NA
  299 G .   NA
  300 H .   NA
  301 L .   NA
  302 L .   NA
  303 L .   NA
  304 F - 0.00
  305 T - 0.00
  306 A - 0.00
  307 A - 0.00
  308 T - 0.00
  309 A - 0.00
  310 S - 0.00
  311 L - 0.00
  312 A - 0.00
  313 L - 0.00
