PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P42575-2|CASP2_HUMAN Isoform 2 of Caspase-2 OS=Homo sapiens
OX=9606 GN=CASP2

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  142        5e-35
UniRef90_A0A1S3J9Z2 uncharacterized protein LOC106171421 n=1 Tax=...  117        1e-26
UniRef90_A0A498N5D6 Polynucleotide 5-hydroxyl-kinase NOL9-like pr...  117        2e-26
UniRef90_UPI00147B4EDE LOW QUALITY PROTEIN: uncharacterized prote...  107        4e-23
UniRef90_A0A3R7MQI8 Putative corepressor interacting with RBPJ 1 ...  103        5e-22
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  102        2e-21
UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  99.8       1e-20
UniRef90_UPI000947F528 uncharacterized protein LOC109465244 n=1 T...  98.2       5e-20
UniRef90_H3EET3 Ced-3 n=3 Tax=Pristionchus pacificus TaxID=54126 ...  95.9       3e-19
UniRef90_UPI0014556B39 death-associated protein kinase 1-like iso...  94.0       1e-18
UniRef90_UPI0012B54D5D uncharacterized protein LOC116294289 n=1 T...  93.2       2e-18
UniRef90_A0A6A4T6W1 Centromere protein U n=2 Tax=Scophthalmus max...  92.0       6e-18
UniRef90_A0A2U9C9T3 Centromere protein U n=2 Tax=Scophthalmus max...  91.7       7e-18
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  91.7       8e-18
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  89.0       6e-17
UniRef90_A0A232F0Z2 Alanine--tRNA ligase n=1 Tax=Trichomalopsis s...  87.0       3e-16
UniRef90_UPI000A2A8F20 uncharacterized protein LOC110240272 n=1 T...  86.7       3e-16
UniRef90_UPI000A2A5C5A uncharacterized protein LOC110233106 isofo...  85.9       6e-16
UniRef90_C3ZI91 Uncharacterized protein n=1 Tax=Branchiostoma flo...  85.5       8e-16
UniRef90_UPI000A2A76FF uncharacterized protein LOC110250828 n=1 T...  85.1       1e-15
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  84.7       2e-15
UniRef90_A0A1I8I0Q1 Uncharacterized protein n=1 Tax=Macrostomum l...  84.0       3e-15
UniRef90_UPI000947C8BB malignant fibrous histiocytoma-amplified s...  83.2       6e-15
UniRef90_UPI0009479EE2 malignant fibrous histiocytoma-amplified s...  82.8       7e-15
UniRef90_UPI00109BEB6E uncharacterized protein LOC110250831 n=1 T...  82.8       8e-15
UniRef90_UPI0009E588EC uncharacterized protein LOC110055858 isofo...  80.5       4e-14
UniRef90_A0A1S3JQH4 uncharacterized protein LOC106175244 n=1 Tax=...  79.0       1e-13
UniRef90_UPI000A2A9B41 uncharacterized protein LOC110240863 n=1 T...  78.6       2e-13
UniRef90_C3YRK1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  78.2       3e-13
UniRef90_UPI0009479623 uncharacterized protein LOC109471708 n=1 T...  77.8       3e-13
UniRef90_A0A553P9Y0 Uncharacterized protein (Fragment) n=1 Tax=Ti...  75.9       1e-12
UniRef90_A0A182FB92 Uncharacterized protein n=1 Tax=Anopheles alb...  75.9       2e-12
UniRef90_A0A1J1IL28 CLUMA_CG013533, isoform A n=1 Tax=Clunio mari...  74.7       4e-12
UniRef90_C3XQ16 Uncharacterized protein n=1 Tax=Branchiostoma flo...  74.7       4e-12
UniRef90_A0A2B4SLD3 Caspase-3 n=4 Tax=Stylophora pistillata TaxID...  73.6       1e-11
UniRef90_A0A1I8J018 Uncharacterized protein n=1 Tax=Macrostomum l...  68.6       4e-10
UniRef90_A0A267F9J2 Uncharacterized protein (Fragment) n=1 Tax=Ma...  67.8       7e-10
UniRef90_A0A1I8H965 Uncharacterized protein n=1 Tax=Macrostomum l...  67.0       1e-09
UniRef90_A0A182N2Q9 Uncharacterized protein n=1 Tax=Anopheles dir...  66.6       1e-09
UniRef90_A0A6J8C5J9 Uncharacterized protein n=1 Tax=Mytilus corus...  65.9       3e-09
UniRef90_A0A1I8HM10 Uncharacterized protein n=1 Tax=Macrostomum l...  65.9       3e-09
UniRef90_A0A4S2L5K2 Dynein heavy chain, cytoplasmic n=9 Tax=Bilat...  65.9       3e-09
UniRef90_A0A1I8IWA4 Uncharacterized protein n=1 Tax=Macrostomum l...  65.5       4e-09
UniRef90_A0A1I8HLS6 Uncharacterized protein n=1 Tax=Macrostomum l...  64.7       6e-09
UniRef90_A0A1I8G9H9 Uncharacterized protein n=1 Tax=Macrostomum l...  62.4       3e-08
UniRef90_UPI000947BD96 uncharacterized protein LOC109475966 n=1 T...  62.0       6e-08
UniRef90_A0A267H0N0 Uncharacterized protein n=1 Tax=Macrostomum l...  57.4       1e-06
UniRef90_UPI00158BD7B8 uncharacterized protein LOC118074092 n=1 T...  56.6       3e-06
UniRef90_UPI000BA828F3 apoptotic protease-activating factor 1-lik...  53.9       2e-05
UniRef90_A0A267G4L1 Uncharacterized protein n=1 Tax=Macrostomum l...  52.4       7e-05
UniRef90_A0A267HAA3 Uncharacterized protein n=3 Tax=Macrostomum l...  51.2       2e-04
UniRef90_A0A1I8GZQ7 Uncharacterized protein n=1 Tax=Macrostomum l...  50.8       2e-04
UniRef90_A0A1D2MSV5 Caspase-2 (Fragment) n=1 Tax=Orchesella cinct...  50.4       3e-04
UniRef90_A0A0U1YWJ4 Apoptotic protease activating factor 1 n=3 Ta...  50.4       3e-04
UniRef90_A0A267H6X4 Uncharacterized protein n=1 Tax=Macrostomum l...  49.7       4e-04
UniRef90_A0A267E7E3 Uncharacterized protein n=1 Tax=Macrostomum l...  49.7       5e-04
UniRef90_UPI00094811B6 LOW QUALITY PROTEIN: uncharacterized prote...  49.3       6e-04
UniRef90_UPI00106CF9DA apoptotic protease-activating factor 1-lik...  48.5       0.001
UniRef90_C3XTW5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  48.1       0.002
UniRef90_A0A1S3JEX4 uncharacterized protein LOC106172698 n=1 Tax=...  47.4       0.003
UniRef90_UPI000947AAAC contactin-2-like isoform X1 n=6 Tax=Branch...  47.0       0.003
UniRef90_A0A1S3H853 uncharacterized protein LOC106152581 n=1 Tax=...  47.0       0.004
UniRef90_C3YAL5 CARD domain-containing protein n=1 Tax=Branchiost...  47.0       0.004
UniRef90_C3XSQ3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  46.6       0.004
UniRef90_UPI0009E3E016 apoptotic protease-activating factor 1-lik...  46.2       0.006
UniRef90_C3Z5Q3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  45.4       0.009
UniRef90_UPI00148A5681 trichohyalin-like n=1 Tax=Crassostrea giga...  44.7       0.018
UniRef90_C3ZLI5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  44.3       0.026
UniRef90_A0A6J8BA82 Uncharacterized protein n=1 Tax=Mytilus corus...  43.9       0.036
UniRef90_C3ZGJ7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  43.5       0.037
UniRef90_UPI000947F77E LOW QUALITY PROTEIN: uncharacterized prote...  43.5       0.044
UniRef90_A0A2B4SIV6 E3 ubiquitin-protein ligase HECTD1 n=2 Tax=St...  43.5       0.047
UniRef90_B3SBJ1 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  43.1       0.057
UniRef90_C3YZV6 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  42.7       0.068
UniRef90_C3Y1F2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  42.7       0.069
UniRef90_UPI001238C931 apoptotic protease-activating factor 1 n=1...  42.7       0.077
UniRef90_C3YHV6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  42.7       0.084
UniRef90_UPI0012B55309 apoptotic protease-activating factor 1-lik...  42.7       0.085
UniRef90_C3YGB3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  42.4       0.093
UniRef90_A0A6J8EQX3 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  42.4       0.093
UniRef90_C3ZLL0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  42.4       0.094
UniRef90_A0A2B4SA85 Apoptotic protease-activating factor 1 n=2 Ta...  42.4       0.096
UniRef90_UPI000947F7E2 proteoglycan 4-like n=1 Tax=Branchiostoma ...  42.4       0.10 
UniRef90_A0A6J0BC51 apoptotic protease-activating factor 1 n=1 Ta...  42.4       0.10 
UniRef90_UPI0006256112 apoptotic protease-activating factor 1 iso...  42.4       0.11 
UniRef90_T1JJ67 Uncharacterized protein n=1 Tax=Strigamia maritim...  42.4       0.11 
UniRef90_UPI000947F2E1 uncharacterized protein LOC109461677 n=1 T...  42.0       0.14 
UniRef90_A0A4Y2QVC8 Disks large 5 (Fragment) n=4 Tax=Araneus vent...  42.0       0.14 
UniRef90_A0A3M6V2D9 Uncharacterized protein n=2 Tax=Pocillopora d...  41.6       0.16 
UniRef90_K7J007 Uncharacterized protein n=2 Tax=Nasonia vitripenn...  41.6       0.18 
UniRef90_A0A154P701 Apoptotic protease-activating factor 1 n=1 Ta...  41.6       0.19 
UniRef90_UPI000B90C686 apoptotic protease-activating factor 1-lik...  41.2       0.22 
UniRef90_A0A1X7U9K3 Uncharacterized protein n=1 Tax=Amphimedon qu...  41.2       0.26 
UniRef90_UPI0007AD4DBB tight junction protein ZO-1-like n=1 Tax=S...  40.8       0.31 
UniRef90_A5DTR2 SAC3 domain-containing protein n=1 Tax=Lodderomyc...  40.4       0.35 
UniRef90_A0A1D5NS76 Tight junction protein 1b n=24 Tax=Cyprinoide...  40.8       0.36 
UniRef90_UPI0014258ABE disks large homolog 5-like isoform X1 n=3 ...  40.0       0.49 
UniRef90_UPI00094788B7 uncharacterized protein LOC109462411 n=1 T...  40.0       0.50 
UniRef90_A0A671NRL2 Tight junction protein 1b n=2 Tax=Sinocycloch...  40.0       0.51 
UniRef90_UPI000BB073ED serine/threonine-protein phosphatase 6 reg...  39.7       0.64 
UniRef90_A0A2D0WVQ2 Apoptotic protease-activating factor 1 n=2 Ta...  39.7       0.65 
UniRef90_A0A667Z0S8 Apoptotic protease-activating factor 1 n=2 Ta...  39.7       0.80 
UniRef90_A0A667ZCL7 Apoptotic protease-activating factor 1 n=1 Ta...  39.3       0.86 
UniRef90_UPI0006238E05 uncharacterized protein LOC105672528 isofo...  39.3       0.88 
UniRef90_UPI00083C53FD apoptotic protease-activating factor 1 n=1...  39.3       0.95 
UniRef90_E2B006 Apoptotic protease-activating factor 1 n=4 Tax=Ca...  39.3       1.00 
UniRef90_C3XRI5 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  39.3       1.1  
UniRef90_UPI0013042F7B apoptotic protease-activating factor 1 iso...  38.9       1.1  
UniRef90_A0A182VV31 Uncharacterized protein n=1 Tax=Anopheles min...  39.3       1.1  
UniRef90_C3ZPW9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  38.9       1.2  
UniRef90_U6KAJ0 Adenylate cyclase, putative n=1 Tax=Eimeria mitis...  38.9       1.2  
UniRef90_A0A1S3IP94 disks large homolog 5 n=1 Tax=Lingula unguis ...  38.9       1.3  
UniRef90_A0A671MX07 Uncharacterized protein n=10 Tax=Sinocycloche...  38.9       1.3  
UniRef90_UPI000BAEC9FD uncharacterized protein LOC111101937 n=1 T...  38.5       1.8  
UniRef90_A0A0N0BFS6 Apoptotic protease-activating factor 1 n=1 Ta...  38.5       1.8  
UniRef90_C3YKF2 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  38.1       1.9  
UniRef90_A7RLM8 Predicted protein n=3 Tax=Nematostella vectensis ...  38.1       2.0  
UniRef90_A0A0C9RL69 Apaf1_1 protein n=5 Tax=Fopius arisanus TaxID...  38.1       2.1  
UniRef90_UPI0003F0DD41 apoptotic protease-activating factor 1-lik...  38.1       2.2  
UniRef90_A0A1B0BC17 Midasin n=1 Tax=Glossina palpalis gambiensis ...  38.1       2.3  
UniRef90_A0A6J8A3F3 Uncharacterized protein n=1 Tax=Mytilus corus...  38.1       2.3  
UniRef90_UPI000258DE6B apoptotic protease-activating factor 1 iso...  37.7       2.6  
UniRef90_UPI00073FAA54 tight junction protein ZO-1 isoform X4 n=1...  37.7       2.6  
UniRef90_UPI0007400C24 tight junction protein ZO-1 isoform X11 n=...  37.7       2.7  
UniRef90_W5N8F1 Uncharacterized protein n=10 Tax=Lepisosteus ocul...  37.7       2.9  
UniRef90_A0A0S2GA03 D-alanine--poly(Phosphoribitol) ligase, subun...  37.7       3.2  
UniRef90_UPI0014433869 apoptotic protease-activating factor 1 iso...  37.4       3.4  
UniRef90_UPI0010F98530 apoptotic protease-activating factor 1 iso...  37.4       3.5  
UniRef90_C3ZLI6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  37.4       3.6  
UniRef90_A0A0S7DU04 SH3 domain-containing protein n=6 Tax=Aspergi...  37.4       4.0  
UniRef90_C3YQ93 Uncharacterized protein n=1 Tax=Branchiostoma flo...  37.4       4.1  
UniRef90_A0A4S3J607 SH3 domain-containing protein n=2 Tax=Aspergi...  37.4       4.2  
UniRef90_UPI0007AD2A3C tight junction protein ZO-1-like isoform X...  37.0       4.6  
UniRef90_A0A672SGE9 Uncharacterized protein n=1 Tax=Sinocyclochei...  37.0       4.6  
UniRef90_UPI00083FE737 apoptotic protease-activating factor 1 iso...  37.0       4.8  
UniRef90_UPI000BB074D7 uncharacterized protein LOC111100064 n=1 T...  37.0       4.9  
UniRef90_A0A0L7QS16 Apoptotic protease-activating factor 1 n=2 Ta...  37.0       4.9  
UniRef90_C3YWB2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  37.0       5.0  
UniRef90_UPI0006C957A5 apoptotic protease-activating factor 1-lik...  37.0       5.1  
UniRef90_A0A2C9K9Y9 Multifunctional fusion protein n=1 Tax=Biomph...  36.6       6.2  
UniRef90_UPI0003F082DA disks large homolog 5-like n=1 Tax=Saccogl...  36.6       6.2  
UniRef90_UPI0006D4F19E apoptotic protease-activating factor 1-lik...  36.6       6.3  
UniRef90_Q6GNU6 Apoptotic protease-activating factor 1 n=4 Tax=Xe...  36.6       6.4  
UniRef90_UPI00148AB9C4 tight junction protein ZO-1 n=1 Tax=Crasso...  36.6       6.5  
UniRef90_A0A2Z4FJ29 Protein kinase domain-containing protein n=2 ...  36.6       6.6  
UniRef90_A0A6J8B640 Uncharacterized protein n=1 Tax=Mytilus corus...  36.6       6.6  
UniRef90_UPI0010FCB76A LOW QUALITY PROTEIN: uncharacterized prote...  36.6       6.8  
UniRef90_C3YEE8 Uncharacterized protein n=1 Tax=Branchiostoma flo...  36.2       7.5  
UniRef90_UPI001140A3F1 tight junction protein ZO-1-like isoform X...  36.6       7.6  
UniRef90_UPI0009954317 cadherin-23 n=1 Tax=Pseudomyrmex gracilis ...  36.6       7.6  
UniRef90_A0A5N6TUR1 Uncharacterized protein n=1 Tax=Aspergillus a...  36.2       7.8  
UniRef90_G3XLL7 SH3 domain-containing protein n=20 Tax=Aspergillu...  36.2       7.9  
UniRef90_UPI00073D9386 apoptotic protease-activating factor 1 iso...  36.2       7.9  
UniRef90_A0A1I8JAM8 Uncharacterized protein n=2 Tax=Macrostomum l...  36.2       8.4  
UniRef90_UPI0010FB86FD tight junction protein ZO-1 n=1 Tax=Protob...  36.2       8.5  
UniRef90_A0A2V7USS8 Serine/threonine-protein kinase PknK n=2 Tax=...  36.2       8.8  
UniRef90_A0A0K8S2D8 Apoptotic protease-activating factor 1 n=23 T...  36.2       8.9  
UniRef90_UPI0007384FEE apoptotic protease-activating factor 1 n=1...  36.2       9.0  
UniRef90_A0A1U8D2F3 Apoptotic protease-activating factor 1 n=8 Ta...  36.2       9.3  
UniRef90_UPI000E425B6B tight junction protein ZO-1-like isoform X...  36.2       9.9  
UniRef90_UPI000B90BA88 disks large homolog 5-like isoform X1 n=4 ...  36.2       9.9  



Lambda      K        H        a         alpha
   0.322    0.138    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703
Results from round 2


Query= sp|P42575-2|CASP2_HUMAN Isoform 2 of Caspase-2 OS=Homo sapiens
OX=9606 GN=CASP2

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A498N5D6 Polynucleotide 5-hydroxyl-kinase NOL9-like pr...  282        1e-83
UniRef90_UPI00147B4EDE LOW QUALITY PROTEIN: uncharacterized prote...  243        3e-70
UniRef90_H3EET3 Ced-3 n=3 Tax=Pristionchus pacificus TaxID=54126 ...  239        1e-68
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  219        1e-61
UniRef90_A0A1S3J9Z2 uncharacterized protein LOC106171421 n=1 Tax=...  211        6e-59
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  207        9e-58
UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  197        3e-54
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  195        1e-53
UniRef90_C3ZI91 Uncharacterized protein n=1 Tax=Branchiostoma flo...  195        2e-53
UniRef90_UPI000947C8BB malignant fibrous histiocytoma-amplified s...  194        4e-53
UniRef90_UPI0009479EE2 malignant fibrous histiocytoma-amplified s...  193        7e-53
UniRef90_A0A6A4T6W1 Centromere protein U n=2 Tax=Scophthalmus max...  192        2e-52
UniRef90_A0A2U9C9T3 Centromere protein U n=2 Tax=Scophthalmus max...  192        2e-52
UniRef90_UPI000A2A8F20 uncharacterized protein LOC110240272 n=1 T...  190        7e-52
UniRef90_UPI0009479623 uncharacterized protein LOC109471708 n=1 T...  189        2e-51
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  189        2e-51
UniRef90_A0A1I8I0Q1 Uncharacterized protein n=1 Tax=Macrostomum l...  186        2e-50
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  186        3e-50
UniRef90_UPI0012B54D5D uncharacterized protein LOC116294289 n=1 T...  185        4e-50
UniRef90_C3YRK1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  184        1e-49
UniRef90_UPI000A2A5C5A uncharacterized protein LOC110233106 isofo...  183        2e-49
UniRef90_A0A232F0Z2 Alanine--tRNA ligase n=1 Tax=Trichomalopsis s...  182        4e-49
UniRef90_UPI00109BEB6E uncharacterized protein LOC110250831 n=1 T...  180        3e-48
UniRef90_UPI000947F528 uncharacterized protein LOC109465244 n=1 T...  177        2e-47
UniRef90_A0A2B4SLD3 Caspase-3 n=4 Tax=Stylophora pistillata TaxID...  177        3e-47
UniRef90_UPI00158BD7B8 uncharacterized protein LOC118074092 n=1 T...  176        4e-47
UniRef90_A0A1I8HLS6 Uncharacterized protein n=1 Tax=Macrostomum l...  176        6e-47
UniRef90_C3XQ16 Uncharacterized protein n=1 Tax=Branchiostoma flo...  176        9e-47
UniRef90_UPI0014556B39 death-associated protein kinase 1-like iso...  175        2e-46
UniRef90_UPI0009E588EC uncharacterized protein LOC110055858 isofo...  172        1e-45
UniRef90_A0A1I8J018 Uncharacterized protein n=1 Tax=Macrostomum l...  172        1e-45
UniRef90_A0A1I8IWA4 Uncharacterized protein n=1 Tax=Macrostomum l...  172        1e-45
UniRef90_A0A1I8G9H9 Uncharacterized protein n=1 Tax=Macrostomum l...  171        3e-45
UniRef90_A0A553P9Y0 Uncharacterized protein (Fragment) n=1 Tax=Ti...  171        6e-45
UniRef90_A0A182FB92 Uncharacterized protein n=1 Tax=Anopheles alb...  169        2e-44
UniRef90_A0A1J1IL28 CLUMA_CG013533, isoform A n=1 Tax=Clunio mari...  168        4e-44
UniRef90_UPI000A2A9B41 uncharacterized protein LOC110240863 n=1 T...  167        9e-44
UniRef90_UPI000A2A76FF uncharacterized protein LOC110250828 n=1 T...  166        2e-43
UniRef90_A0A1I8HM10 Uncharacterized protein n=1 Tax=Macrostomum l...  166        2e-43
UniRef90_A0A1S3JQH4 uncharacterized protein LOC106175244 n=1 Tax=...  165        5e-43
UniRef90_A0A267F9J2 Uncharacterized protein (Fragment) n=1 Tax=Ma...  162        4e-42
UniRef90_A0A1I8H965 Uncharacterized protein n=1 Tax=Macrostomum l...  161        1e-41
UniRef90_A0A3R7MQI8 Putative corepressor interacting with RBPJ 1 ...  160        2e-41
UniRef90_A0A267H0N0 Uncharacterized protein n=1 Tax=Macrostomum l...  155        1e-39
UniRef90_A0A4S2L5K2 Dynein heavy chain, cytoplasmic n=9 Tax=Bilat...  152        1e-38
UniRef90_A0A182N2Q9 Uncharacterized protein n=1 Tax=Anopheles dir...  145        3e-36
UniRef90_A0A6J8C5J9 Uncharacterized protein n=1 Tax=Mytilus corus...  140        2e-34
UniRef90_A0A267G4L1 Uncharacterized protein n=1 Tax=Macrostomum l...  134        3e-32
UniRef90_A0A267E7E3 Uncharacterized protein n=1 Tax=Macrostomum l...  132        9e-32
UniRef90_UPI000947BD96 uncharacterized protein LOC109475966 n=1 T...  126        8e-30
UniRef90_A0A1I8GZQ7 Uncharacterized protein n=1 Tax=Macrostomum l...  126        1e-29
UniRef90_A0A267HAA3 Uncharacterized protein n=3 Tax=Macrostomum l...  122        2e-28
UniRef90_A0A1D2MSV5 Caspase-2 (Fragment) n=1 Tax=Orchesella cinct...  116        2e-26
UniRef90_A0A267H6X4 Uncharacterized protein n=1 Tax=Macrostomum l...  114        2e-25
UniRef90_A0A0U1YWJ4 Apoptotic protease activating factor 1 n=3 Ta...  111        1e-24
UniRef90_UPI000BA828F3 apoptotic protease-activating factor 1-lik...  109        6e-24
UniRef90_UPI00094811B6 LOW QUALITY PROTEIN: uncharacterized prote...  102        1e-21

Sequences not found previously or not previously below threshold:

UniRef90_A0A1X7TVQ6 Uncharacterized protein n=1 Tax=Amphimedon qu...  114        1e-25
UniRef90_A0A1X7U9K3 Uncharacterized protein n=1 Tax=Amphimedon qu...  114        2e-25
UniRef90_UPI0009E3E016 apoptotic protease-activating factor 1-lik...  97.8       6e-20
UniRef90_UPI00106CF9DA apoptotic protease-activating factor 1-lik...  95.2       5e-19
UniRef90_A0A2B4SA85 Apoptotic protease-activating factor 1 n=2 Ta...  92.5       4e-18
UniRef90_A0A3M6V2D9 Uncharacterized protein n=2 Tax=Pocillopora d...  85.5       9e-16
UniRef90_B3SBJ1 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  85.1       1e-15
UniRef90_UPI0012B55309 apoptotic protease-activating factor 1-lik...  85.1       1e-15
UniRef90_C3ZLI5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  76.7       9e-13
UniRef90_A7RLM8 Predicted protein n=3 Tax=Nematostella vectensis ...  74.7       4e-12
UniRef90_A0A6H5ICX6 CASPASE_P20 domain-containing protein n=1 Tax...  74.7       4e-12
UniRef90_UPI000947B60E uncharacterized protein LOC109477248 n=1 T...  74.4       5e-12
UniRef90_C3YZV6 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  73.2       1e-11
UniRef90_A0A4Y2QVC8 Disks large 5 (Fragment) n=4 Tax=Araneus vent...  73.2       1e-11
UniRef90_C3Z5Q3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  72.4       2e-11
UniRef90_C3YAL5 CARD domain-containing protein n=1 Tax=Branchiost...  72.4       2e-11
UniRef90_I6YLS5 Apoptotic protease-activating factor 1 n=1 Tax=Cy...  72.0       2e-11
UniRef90_UPI000947F77E LOW QUALITY PROTEIN: uncharacterized prote...  71.7       3e-11
UniRef90_A0A6L2PTV1 Uncharacterized protein n=1 Tax=Coptotermes f...  70.9       6e-11
UniRef90_C3XSQ3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  70.5       8e-11
UniRef90_C3ZPW9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  70.5       9e-11
UniRef90_UPI0013AF1D05 tight junction protein ZO-1-like isoform X...  70.1       1e-10
UniRef90_UPI00155E6532 tight junction protein ZO-1 isoform X1 n=8...  69.7       1e-10
UniRef90_A0A2I7G3X4 Apaf-1 n=1 Tax=Patiria pectinifera TaxID=7594...  69.7       1e-10
UniRef90_C3ZPV0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  69.7       2e-10
UniRef90_UPI00125CEFBF tight junction protein ZO-1-like isoform X...  69.7       2e-10
UniRef90_A0A6G1QSI8 Apoptotic protease-activating factor 1 n=1 Ta...  69.3       2e-10
UniRef90_UPI0008547D8D apoptotic protease-activating factor 1 iso...  69.3       2e-10
UniRef90_A0A6H5HC86 COP9 signalosome complex subunit 6 n=2 Tax=Ne...  69.3       2e-10
UniRef90_A0A0P7X6D9 Apoptotic protease-activating factor 1-like n...  69.0       3e-10
UniRef90_C3XTW5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  69.0       3e-10
UniRef90_A0A3Q3VN16 Apoptotic protease-activating factor 1 n=3 Ta...  68.6       3e-10
UniRef90_A0A2B4SIV6 E3 ubiquitin-protein ligase HECTD1 n=2 Tax=St...  68.6       3e-10
UniRef90_A0A672JDT0 Tight junction protein 1b n=3 Tax=Salarias fa...  68.6       3e-10
UniRef90_UPI000B90C686 apoptotic protease-activating factor 1-lik...  68.6       4e-10
UniRef90_A0A673AY87 Apoptotic protease-activating factor 1 n=6 Ta...  68.6       4e-10
UniRef90_A0A2D0WVQ2 Apoptotic protease-activating factor 1 n=2 Ta...  68.2       4e-10
UniRef90_C3YQ93 Uncharacterized protein n=1 Tax=Branchiostoma flo...  68.2       5e-10
UniRef90_A0A1S3H853 uncharacterized protein LOC106152581 n=1 Tax=...  67.8       6e-10
UniRef90_UPI0014581AC2 sterile alpha motif domain-containing prot...  67.8       6e-10
UniRef90_UPI001238C931 apoptotic protease-activating factor 1 n=1...  67.4       8e-10
UniRef90_UPI0003F082DA disks large homolog 5-like n=1 Tax=Saccogl...  67.4       9e-10
UniRef90_A0A0K8S2D8 Apoptotic protease-activating factor 1 n=23 T...  67.4       9e-10
UniRef90_A0A3P8X7H0 Uncharacterized protein n=4 Tax=Esox lucius T...  67.0       1e-09
UniRef90_UPI0011C10A60 tight junction protein ZO-1-like isoform X...  67.0       1e-09
UniRef90_UPI0011C0FA52 tight junction protein ZO-1-like isoform X...  67.0       1e-09
UniRef90_UPI0011C10097 tight junction protein ZO-1-like isoform X...  67.0       1e-09
UniRef90_UPI0011C18368 tight junction protein ZO-1-like isoform X...  67.0       1e-09
UniRef90_UPI0011C18926 tight junction protein ZO-1-like isoform X...  67.0       1e-09
UniRef90_A0A671VUH7 Tight junction protein 1b n=20 Tax=Euacanthom...  66.6       1e-09
UniRef90_UPI0003F0DD41 apoptotic protease-activating factor 1-lik...  66.6       1e-09
UniRef90_F1P1P3 Apoptotic protease-activating factor 1 n=9 Tax=Ga...  66.6       2e-09
UniRef90_A0A401REP2 Apoptotic protease-activating factor 1 (Fragm...  65.9       2e-09
UniRef90_Q6GNU6 Apoptotic protease-activating factor 1 n=4 Tax=Xe...  65.9       2e-09
UniRef90_UPI001457EB0D disks large homolog 5-like isoform X1 n=5 ...  65.5       3e-09
UniRef90_A0A1I8HMF7 Uncharacterized protein n=1 Tax=Macrostomum l...  65.5       3e-09
UniRef90_C3YGB3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  65.5       4e-09
UniRef90_C3XRI5 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  65.1       4e-09
UniRef90_A0A6J0UEB9 apoptotic protease-activating factor 1 n=1 Ta...  65.1       5e-09
UniRef90_K7J007 Uncharacterized protein n=2 Tax=Nasonia vitripenn...  64.7       6e-09
UniRef90_H2U9E5 Apoptotic protease-activating factor 1 n=4 Tax=Ta...  64.7       7e-09
UniRef90_C3ZLL0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  64.7       7e-09
UniRef90_UPI00094813DF receptor-type tyrosine-protein phosphatase...  64.7       7e-09
UniRef90_UPI001455AA89 apoptotic protease-activating factor 1-lik...  64.3       7e-09
UniRef90_UPI0009B41F9E tight junction protein ZO-1-like isoform X...  64.7       8e-09
UniRef90_F7DSK0 Apoptotic protease-activating factor 1 n=4 Tax=Xe...  64.3       8e-09
UniRef90_A0A4Z2BH75 Apoptotic protease-activating factor 1 n=1 Ta...  64.3       8e-09
UniRef90_UPI0005CF4C31 apoptotic protease-activating factor 1-lik...  64.3       8e-09
UniRef90_UPI000947F7E2 proteoglycan 4-like n=1 Tax=Branchiostoma ...  64.3       8e-09
UniRef90_UPI0009B2F528 tight junction protein ZO-1-like isoform X...  64.3       8e-09
UniRef90_A0A671VRF8 Tight junction protein 1b n=1 Tax=Sparus aura...  64.3       8e-09
UniRef90_UPI00117CAD55 tight junction protein ZO-1-like isoform X...  64.3       8e-09
UniRef90_A0A673BGP1 Uncharacterized protein n=11 Tax=Percomorphac...  64.3       9e-09
UniRef90_C3YWB2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  64.3       9e-09
UniRef90_A0A4W3JJE7 Apoptotic protease-activating factor 1 n=11 T...  64.3       1e-08
UniRef90_C3ZGJ7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  64.3       1e-08
UniRef90_A0A6J0BC51 apoptotic protease-activating factor 1 n=1 Ta...  64.0       1e-08
UniRef90_UPI000BA80EF9 apoptotic protease-activating factor 1-lik...  64.0       1e-08
UniRef90_A0A4W6CZT5 Uncharacterized protein n=1 Tax=Lates calcari...  64.0       1e-08
UniRef90_A0A3B3D666 Apoptotic protease-activating factor 1 n=1 Ta...  64.0       1e-08
UniRef90_A0A1S3JEX4 uncharacterized protein LOC106172698 n=1 Tax=...  63.6       1e-08
UniRef90_UPI0014433869 apoptotic protease-activating factor 1 iso...  63.6       2e-08
UniRef90_UPI00094788B7 uncharacterized protein LOC109462411 n=1 T...  63.6       2e-08
UniRef90_C3YKF2 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  63.6       2e-08
UniRef90_UPI001403C3EB apoptotic protease-activating factor 1 iso...  63.6       2e-08
UniRef90_A0A2R2MJU7 tight junction protein ZO-1-like isoform X1 n...  63.6       2e-08
UniRef90_UPI0004D0522F apoptotic protease-activating factor 1 n=1...  63.2       2e-08
UniRef90_H3AY47 Uncharacterized protein n=3 Tax=Latimeria chalumn...  63.2       2e-08
UniRef90_UPI0006C957A5 apoptotic protease-activating factor 1-lik...  63.2       2e-08
UniRef90_A0A401PKP0 Uncharacterized protein n=1 Tax=Scyliorhinus ...  63.2       2e-08
UniRef90_UPI0004A282B0 tight junction protein ZO-1 isoform X5 n=1...  63.2       2e-08
UniRef90_A0A3P9PLY7 Uncharacterized protein n=1 Tax=Poecilia reti...  63.2       2e-08
UniRef90_A0A3P9PM27 Uncharacterized protein n=16 Tax=Poeciliinae ...  62.8       3e-08
UniRef90_UPI0011E9CA45 tight junction protein ZO-1-like isoform X...  62.8       3e-08
UniRef90_A0A3P8U921 Tight junction protein 1b n=6 Tax=Amphiprion ...  62.8       3e-08
UniRef90_T1JJ67 Uncharacterized protein n=1 Tax=Strigamia maritim...  62.8       3e-08
UniRef90_UPI000947AAAC contactin-2-like isoform X1 n=6 Tax=Branch...  62.4       3e-08
UniRef90_A0A669DP98 Tight junction protein 1b n=3 Tax=Ovalentaria...  62.4       3e-08
UniRef90_UPI001140A3F1 tight junction protein ZO-1-like isoform X...  62.4       4e-08
UniRef90_UPI00094E6008 apoptotic protease-activating factor 1 iso...  62.4       4e-08
UniRef90_A0A6J8EQX3 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  62.0       4e-08
UniRef90_UPI0007384FEE apoptotic protease-activating factor 1 n=1...  62.0       4e-08
UniRef90_UPI00117605C9 tight junction protein ZO-1-like isoform X...  62.0       5e-08
UniRef90_UPI000BB02CE4 tight junction protein ZO-1-like isoform X...  62.0       6e-08
UniRef90_UPI0011B440F1 tight junction protein ZO-1-like isoform X...  61.6       6e-08
UniRef90_UPI0011B58EA6 tight junction protein ZO-1-like isoform X...  61.6       7e-08
UniRef90_A0A444UND8 Apoptotic protease-activating factor 1 n=6 Ta...  61.6       7e-08
UniRef90_UPI0010FCB61A tight junction protein ZO-1-like isoform X...  61.6       7e-08
UniRef90_UPI000BB0841B uncharacterized protein LOC111113163 isofo...  61.6       8e-08
UniRef90_A0A099ZLV5 Apoptotic protease-activating factor 1 n=7 Ta...  61.3       8e-08
UniRef90_A0A3Q2ZQ12 Uncharacterized protein n=8 Tax=Aplocheiloide...  61.3       9e-08
UniRef90_A0A1B0C8E7 Exocyst complex component 6 n=1 Tax=Lutzomyia...  61.3       9e-08
UniRef90_UPI00148AB9C4 tight junction protein ZO-1 n=1 Tax=Crasso...  61.3       9e-08
UniRef90_UPI0013042F7B apoptotic protease-activating factor 1 iso...  61.3       9e-08
UniRef90_C3Y1F2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  61.3       1e-07
UniRef90_A0A4Z2C7I2 Uncharacterized protein n=10 Tax=Takifugu Tax...  61.3       1e-07
UniRef90_A0A2I4AW01 Apoptotic protease-activating factor 1 n=1 Ta...  60.9       1e-07
UniRef90_UPI0012B5ACE6 tight junction protein ZO-1-like isoform X...  60.5       1e-07
UniRef90_A0A1X7U112 Uncharacterized protein n=1 Tax=Amphimedon qu...  60.5       2e-07
UniRef90_UPI00111BD949 apoptotic protease-activating factor 1 iso...  60.5       2e-07
UniRef90_UPI00109FFEE2 apoptotic protease-activating factor 1 iso...  60.5       2e-07
UniRef90_A0A6J8B640 Uncharacterized protein n=1 Tax=Mytilus corus...  60.1       2e-07
UniRef90_UPI001125E17A apoptotic protease-activating factor 1 n=1...  60.1       2e-07
UniRef90_UPI0006448397 tight junction protein ZO-1 isoform X6 n=1...  60.5       2e-07
UniRef90_A0A4W5RK58 Apoptotic protease-activating factor 1 n=1 Ta...  60.1       2e-07
UniRef90_UPI000644A6AB tight junction protein ZO-1 isoform X1 n=1...  60.1       2e-07
UniRef90_A0A0N0BFS6 Apoptotic protease-activating factor 1 n=1 Ta...  60.1       2e-07
UniRef90_UPI0007AD4DBB tight junction protein ZO-1-like n=1 Tax=S...  60.1       2e-07
UniRef90_UPI0010A47920 tight junction protein ZO-1-like isoform X...  60.1       2e-07
UniRef90_UPI0010A36742 tight junction protein ZO-1-like isoform X...  60.1       2e-07
UniRef90_UPI0010A3360E tight junction protein ZO-1-like isoform X...  60.1       2e-07
UniRef90_A0A154P701 Apoptotic protease-activating factor 1 n=1 Ta...  59.7       2e-07
UniRef90_UPI000441AC2C apoptotic protease-activating factor 1 n=1...  59.7       2e-07
UniRef90_UPI0010A3C207 tight junction protein ZO-1-like isoform X...  60.1       2e-07
UniRef90_UPI0010A4E974 tight junction protein ZO-1-like isoform X...  59.7       3e-07
UniRef90_UPI0011771A27 tight junction protein ZO-1 isoform X2 n=1...  59.7       3e-07
UniRef90_UPI0010A4722F tight junction protein ZO-1-like isoform X...  59.7       3e-07
UniRef90_UPI0010A45931 tight junction protein ZO-1-like isoform X...  59.7       3e-07
UniRef90_UPI0010A5573D tight junction protein ZO-1-like isoform X...  59.7       3e-07
UniRef90_A0A672I7J1 Apoptotic protease-activating factor 1 n=1 Ta...  59.7       3e-07
UniRef90_A0A654H852 CARD domain-containing protein n=1 Tax=Sparga...  59.7       3e-07
UniRef90_A0A2R2MQF9 malignant fibrous histiocytoma-amplified sequ...  59.3       3e-07
UniRef90_A0A0C9RL69 Apaf1_1 protein n=5 Tax=Fopius arisanus TaxID...  59.3       4e-07
UniRef90_A0A6J3KK41 apoptotic protease-activating factor 1 isofor...  59.3       4e-07
UniRef90_A0A673ZIQ0 Apoptotic protease-activating factor 1 n=3 Ta...  59.3       4e-07
UniRef90_A0A673ZI81 Uncharacterized protein n=2 Tax=Salmo trutta ...  59.3       4e-07
UniRef90_A0A3Q3MB90 Apoptotic protease-activating factor 1 n=2 Ta...  59.3       4e-07
UniRef90_UPI00073D9386 apoptotic protease-activating factor 1 iso...  58.9       4e-07
UniRef90_A0A3B1JNQ3 Uncharacterized protein n=17 Tax=Characoidei ...  58.9       4e-07
UniRef90_H2DL11 Apaf1 n=1 Tax=Schmidtea mediterranea TaxID=79327 ...  58.9       5e-07
UniRef90_UPI001185A58A apoptotic protease-activating factor 1 iso...  58.9       5e-07
UniRef90_UPI00083C53FD apoptotic protease-activating factor 1 n=1...  58.9       5e-07
UniRef90_UPI00148A5681 trichohyalin-like n=1 Tax=Crassostrea giga...  58.9       5e-07
UniRef90_A0A1S3SI20 apoptotic protease-activating factor 1-like i...  58.6       6e-07
UniRef90_UPI000C813750 apoptotic protease-activating factor 1 iso...  58.6       6e-07
UniRef90_UPI0005F47071 apoptotic protease-activating factor 1 iso...  58.6       6e-07
UniRef90_F6R504 Apoptotic protease-activating factor 1 n=10 Tax=P...  58.6       6e-07
UniRef90_A0A673YUW2 Uncharacterized protein n=4 Tax=Salmoninae Ta...  58.6       7e-07
UniRef90_UPI00067DDCDE apoptotic protease-activating factor 1-lik...  58.6       7e-07
UniRef90_UPI000E425B6B tight junction protein ZO-1-like isoform X...  58.2       8e-07
UniRef90_A0A210Q601 Tight junction protein ZO-1 n=22 Tax=Pectinid...  58.2       9e-07
UniRef90_A0A2B4S5A8 Caspase-2 n=2 Tax=Stylophora pistillata TaxID...  58.2       1e-06
UniRef90_A0A671MX07 Uncharacterized protein n=10 Tax=Sinocycloche...  58.2       1e-06
UniRef90_I3N6C2 Apoptotic protease-activating factor 1 n=6 Tax=Ro...  57.8       1e-06
UniRef90_A0A674D307 Apoptotic protease-activating factor 1 n=1 Ta...  57.8       1e-06
UniRef90_A0A1S3IP94 disks large homolog 5 n=1 Tax=Lingula unguis ...  57.8       1e-06
UniRef90_L9L8Z4 Apoptotic protease-activating factor 1 n=2 Tax=Tu...  57.4       1e-06
UniRef90_UPI000BAED6E5 sterile alpha motif domain-containing prot...  57.4       1e-06
UniRef90_UPI0003289F50 apoptotic protease-activating factor 1 iso...  57.4       2e-06
UniRef90_A0A1S3H0X8 malignant fibrous histiocytoma-amplified sequ...  57.4       2e-06
UniRef90_A0A1Y1N3Z0 Uncharacterized protein n=3 Tax=Photinus pyra...  57.4       2e-06
UniRef90_A0A1S3PTA7 tight junction protein ZO-1-like isoform X1 n...  57.4       2e-06
UniRef90_A0A1S3PTA8 tight junction protein ZO-1-like isoform X7 n...  57.4       2e-06
UniRef90_A0A1S3PTA3 tight junction protein ZO-1-like isoform X2 n...  57.4       2e-06
UniRef90_UPI0006256112 apoptotic protease-activating factor 1 iso...  57.0       2e-06
UniRef90_A0A1S3PTB3 tight junction protein ZO-1-like isoform X12 ...  57.0       2e-06
UniRef90_A0A6J8A9G6 DLG5 n=3 Tax=Mytilus coruscus TaxID=42192 Rep...  57.0       2e-06
UniRef90_A0A1S3PUN8 tight junction protein ZO-1-like isoform X17 ...  57.0       2e-06
UniRef90_A0A1S3PTA0 tight junction protein ZO-1-like isoform X9 n...  57.0       2e-06
UniRef90_A0A1S3WA02 Apoptotic protease-activating factor 1 n=1 Ta...  57.0       2e-06
UniRef90_A0A672SGE9 Uncharacterized protein n=1 Tax=Sinocyclochei...  57.0       2e-06
UniRef90_UPI0007AD2A3C tight junction protein ZO-1-like isoform X...  57.0       2e-06
UniRef90_A0A210PEA9 Sterile alpha motif domain-containing protein...  57.0       2e-06
UniRef90_A0A6J8ALP9 Uncharacterized protein n=1 Tax=Mytilus corus...  56.6       2e-06
UniRef90_A0A663MNL0 Uncharacterized protein n=155 Tax=Neognathae ...  56.6       3e-06
UniRef90_A0A671NRL2 Tight junction protein 1b n=2 Tax=Sinocycloch...  56.6       3e-06
UniRef90_C3YHV6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  56.6       3e-06
UniRef90_A0A663MM60 Uncharacterized protein n=82 Tax=Neognathae T...  56.6       3e-06
UniRef90_UPI0006D4F19E apoptotic protease-activating factor 1-lik...  56.6       3e-06
UniRef90_UPI000B90BA88 disks large homolog 5-like isoform X1 n=4 ...  56.6       3e-06
UniRef90_A0A1S3IA88 uncharacterized protein LOC106162433 n=1 Tax=...  56.6       3e-06
UniRef90_A0A670JLE2 Uncharacterized protein n=5 Tax=Podarcis mura...  56.6       3e-06
UniRef90_UPI0009E42837 tight junction protein ZO-1-like isoform X...  56.2       3e-06
UniRef90_A0A151WFA7 Apoptotic protease-activating factor 1 n=2 Ta...  55.9       4e-06
UniRef90_A0A4E0S3W3 Apoptotic protease-activating factor 1 n=1 Ta...  55.9       4e-06
UniRef90_UPI000BB027EF ankyrin-3-like isoform X1 n=2 Tax=Crassost...  55.9       5e-06
UniRef90_UPI000E40DB76 tight junction protein ZO-1-like isoform X...  55.9       5e-06
UniRef90_A0A3B5PYU7 Uncharacterized protein n=16 Tax=Xiphophorus ...  55.9       5e-06
UniRef90_UPI0014773397 tight junction protein ZO-1 isoform X1 n=7...  55.9       5e-06
UniRef90_A0A1X7TGQ1 CASPASE_P20 domain-containing protein n=2 Tax...  55.9       5e-06
UniRef90_A0A504YHS0 Apoptotic protease-activating factor 1 n=1 Ta...  55.9       5e-06
UniRef90_A0A6J8D3G3 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  55.9       6e-06
UniRef90_UPI0012AB2ECC tight junction protein ZO-1-like n=1 Tax=C...  55.9       6e-06
UniRef90_UPI000332F82C apoptotic protease-activating factor 1 iso...  55.5       6e-06
UniRef90_UPI0014258ABE disks large homolog 5-like isoform X1 n=3 ...  55.5       6e-06
UniRef90_UPI000C6CA781 apoptotic protease-activating factor 1-lik...  55.5       6e-06
UniRef90_A0A6J2N7H1 apoptotic protease-activating factor 1 isofor...  55.5       7e-06
UniRef90_A0A026W6Z6 Apoptotic protease-activating factor n=3 Tax=...  55.1       8e-06
UniRef90_UPI000A2A70F0 uncharacterized protein LOC110237846 n=1 T...  55.1       8e-06
UniRef90_A0A2Y9R7U5 Apoptotic protease-activating factor 1 n=1 Ta...  55.1       8e-06
UniRef90_UPI0014770F97 tight junction protein ZO-1 isoform X12 n=...  55.1       8e-06
UniRef90_UPI001476A5CB tight junction protein ZO-1 isoform X2 n=1...  55.1       8e-06
UniRef90_UPI0007EE4911 apoptotic protease-activating factor 1 n=1...  55.1       8e-06
UniRef90_UPI0014768C79 tight junction protein ZO-1 isoform X4 n=1...  55.1       8e-06
UniRef90_A0A2B4RRX7 Tight junction protein ZO-1 n=7 Tax=Pocillopo...  55.1       8e-06
UniRef90_UPI001476BC07 tight junction protein ZO-1 isoform X14 n=...  55.1       9e-06
UniRef90_A0A3P8YQC5 Uncharacterized protein n=1 Tax=Esox lucius T...  55.1       9e-06
UniRef90_A0A162RRZ9 Apoptotic Protease-activating factor 1 n=3 Ta...  55.1       9e-06
UniRef90_UPI0010FAF134 uncharacterized protein LOC114927905 isofo...  55.1       9e-06
UniRef90_K7JPL4 CARD domain-containing protein n=5 Tax=Pteromalin...  55.1       9e-06
UniRef90_G1LWB3 Apoptotic protease-activating factor 1 n=22 Tax=L...  55.1       1e-05
UniRef90_A0A6J2UTI7 LOW QUALITY PROTEIN: tight junction protein Z...  55.1       1e-05
UniRef90_C3YEE8 Uncharacterized protein n=1 Tax=Branchiostoma flo...  54.7       1e-05
UniRef90_A0A1U7SIV8 Apoptotic protease-activating factor 1 n=6 Ta...  54.7       1e-05
UniRef90_A0A1X7U759 Uncharacterized protein n=1 Tax=Amphimedon qu...  54.7       1e-05
UniRef90_E2B006 Apoptotic protease-activating factor 1 n=4 Tax=Ca...  54.7       1e-05
UniRef90_A0A1S3K030 uncharacterized protein LOC106177688 n=1 Tax=...  54.7       1e-05
UniRef90_A0A673X9C7 Uncharacterized protein n=2 Tax=Salmo trutta ...  54.7       1e-05
UniRef90_A0A1D5NS76 Tight junction protein 1b n=24 Tax=Cyprinoide...  54.3       1e-05
UniRef90_A0A6J8BGB8 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  54.3       1e-05
UniRef90_A0A369S1S2 Apoptotic protease-activating factor 1 n=2 Ta...  54.3       2e-05
UniRef90_UPI000FFB3233 tight junction protein ZO-1 isoform X5 n=1...  53.9       2e-05
UniRef90_UPI000258DE6B apoptotic protease-activating factor 1 iso...  53.5       2e-05
UniRef90_UPI000947F2E1 uncharacterized protein LOC109461677 n=1 T...  53.5       3e-05
UniRef90_A0A210PE80 Sterile alpha motif domain-containing protein...  53.2       3e-05
UniRef90_UPI0009479DEB LOW QUALITY PROTEIN: death-associated prot...  53.2       3e-05
UniRef90_H0VST0 Apoptotic peptidase activating factor 1 n=7 Tax=H...  53.2       4e-05
UniRef90_UPI0010FCB76A LOW QUALITY PROTEIN: uncharacterized prote...  52.8       4e-05
UniRef90_A0A5K4EPR2 Uncharacterized protein n=5 Tax=Schistosoma T...  52.8       5e-05
UniRef90_A0A158NBK9 CARD domain-containing protein n=13 Tax=Attin...  52.8       5e-05
UniRef90_A0A0L7QS16 Apoptotic protease-activating factor 1 n=2 Ta...  52.8       5e-05
UniRef90_UPI00083FE737 apoptotic protease-activating factor 1 iso...  52.4       6e-05
UniRef90_A0A6I8TUE6 Uncharacterized protein n=2 Tax=Stegomyia Tax...  52.8       6e-05
UniRef90_A0A556U487 Tight junction protein ZO-1 n=1 Tax=Bagarius ...  52.4       6e-05
UniRef90_A0A4Z2DT23 Apoptotic protease-activating factor 1 n=1 Ta...  52.4       7e-05
UniRef90_UPI00140227D3 apoptotic protease-activating factor 1 iso...  52.0       7e-05
UniRef90_UPI00148A4345 uncharacterized protein LOC117681326 n=1 T...  52.0       7e-05
UniRef90_UPI00146A3F60 apoptotic protease-activating factor 1 n=4...  52.0       8e-05
UniRef90_UPI00148AAF22 uncharacterized protein LOC117681325 isofo...  52.0       8e-05
UniRef90_A0A503SRY4 Tetratricopeptide repeat protein n=1 Tax=Meso...  52.0       9e-05
UniRef90_UPI0012FF3D56 tight junction protein ZO-1 isoform X12 n=...  51.6       1e-04
UniRef90_UPI00136B1929 caspase family protein n=1 Tax=Massilia sp...  51.6       1e-04
UniRef90_A0A1I8FYK8 CARD domain-containing protein n=2 Tax=Macros...  51.6       1e-04
UniRef90_UPI000C6F648B apoptotic protease-activating factor 1-lik...  51.6       1e-04
UniRef90_UPI000BA7EF0A disks large homolog 5-like isoform X1 n=3 ...  51.6       1e-04
UniRef90_UPI0013F2187E apoptotic protease-activating factor 1 iso...  51.2       1e-04
UniRef90_A0A6J0SVF7 tight junction protein ZO-1 isoform X7 n=1 Ta...  51.2       1e-04
UniRef90_UPI00063F241E apoptotic protease-activating factor 1 iso...  51.2       1e-04
UniRef90_A0A6J0T2T1 tight junction protein ZO-1 isoform X1 n=12 T...  51.2       1e-04
UniRef90_UPI0010F98530 apoptotic protease-activating factor 1 iso...  51.2       1e-04
UniRef90_A0A6J0T053 tight junction protein ZO-1 isoform X11 n=1 T...  51.2       1e-04
UniRef90_A0A6J0SZ87 tight junction protein ZO-1 isoform X4 n=2 Ta...  51.2       1e-04
UniRef90_A0A6J0C3Y3 tight junction protein ZO-1 isoform X1 n=6 Ta...  51.2       1e-04
UniRef90_UPI000718BC3B apoptotic protease-activating factor 1 iso...  51.2       1e-04
UniRef90_A0A1S3J548 uncharacterized protein LOC106170294 n=1 Tax=...  51.2       2e-04
UniRef90_A0A1X7TXS7 Uncharacterized protein n=3 Tax=Amphimedon qu...  50.9       2e-04
UniRef90_A0A670JIL1 Uncharacterized protein n=4 Tax=Podarcis mura...  51.2       2e-04
UniRef90_UPI0015926A7E LOW QUALITY PROTEIN: interferon-induced ve...  50.9       2e-04
UniRef90_A0A232F544 Uncharacterized protein n=11 Tax=Pteromalinae...  50.9       2e-04
UniRef90_A0A672MFV3 Uncharacterized protein n=1 Tax=Sinocyclochei...  50.5       3e-04
UniRef90_A0A0R3W924 Uncharacterized protein n=1 Tax=Taenia asiati...  50.5       3e-04
UniRef90_UPI000771C3E6 tight junction protein ZO-1 isoform X1 n=7...  50.1       3e-04
UniRef90_A0A503XAW9 Tetratricopeptide repeat protein n=5 Tax=Bact...  50.1       3e-04
UniRef90_UPI00145778ED caspase family protein n=1 Tax=Flammeovirg...  50.1       3e-04
UniRef90_A0A556TVC2 La-related protein 7 n=1 Tax=Bagarius yarrell...  50.1       3e-04
UniRef90_UPI000BB0C83F uncharacterized protein LOC111119087 n=1 T...  50.1       3e-04
UniRef90_UPI00118259E2 uncharacterized protein LOC115441754 n=1 T...  50.1       4e-04
UniRef90_A0A3P8ZRD2 Uncharacterized protein n=3 Tax=Esox lucius T...  50.1       4e-04
UniRef90_A0A6J1SIW6 apoptotic protease-activating factor 1-like i...  50.1       4e-04
UniRef90_UPI001175FBE6 uncharacterized protein LOC115363371 isofo...  49.7       4e-04
UniRef90_A0A673IGZ9 Uncharacterized protein n=1 Tax=Sinocyclochei...  49.7       4e-04
UniRef90_UPI001175D403 nuclear GTPase SLIP-GC-like isoform X2 n=1...  49.7       4e-04
UniRef90_A0A1S3K334 uncharacterized protein LOC106178346 n=1 Tax=...  49.7       4e-04
UniRef90_A0A5C7PMS7 CHAT domain-containing protein n=1 Tax=Burkho...  49.7       4e-04
UniRef90_UPI000E4087D5 LOW QUALITY PROTEIN: uncharacterized prote...  49.7       4e-04
UniRef90_A0A4U5TYQ8 Receptor activity-modifying protein 1 n=1 Tax...  49.7       5e-04
UniRef90_A0A3P9QDQ3 Uncharacterized protein n=6 Tax=Poeciliinae T...  49.7       5e-04
UniRef90_A0A669EJA0 Uncharacterized protein n=4 Tax=Oreochromis n...  49.7       5e-04
UniRef90_UPI00117C7026 uncharacterized protein LOC115437549 n=1 T...  49.3       6e-04
UniRef90_I3JZT4 Apoptotic protease-activating factor 1 n=20 Tax=P...  49.3       6e-04
UniRef90_UPI00148A4437 uncharacterized protein LOC105326615 isofo...  49.3       6e-04
UniRef90_UPI0010FB86FD tight junction protein ZO-1 n=1 Tax=Protob...  49.3       6e-04
UniRef90_A0A4U5TYA5 Protein NLRC5 n=7 Tax=Sciaenidae TaxID=30870 ...  49.3       6e-04
UniRef90_A0A669DX61 Uncharacterized protein n=2 Tax=Oreochromis n...  49.3       6e-04
UniRef90_A0A2A3EA66 Apoptotic protease-activating factor n=9 Tax=...  49.3       7e-04
UniRef90_A0A3B3VUG8 Si:ch211-108d22.2 n=1 Tax=Poecilia latipinna ...  49.3       7e-04
UniRef90_A0A3P9QCN6 Uncharacterized protein n=13 Tax=Poecilia Tax...  49.3       7e-04
UniRef90_A0A6G0HJ71 ADAMTS-like protein 1 n=1 Tax=Larimichthys cr...  49.3       7e-04
UniRef90_A0A1S3K9S3 serine/threonine-protein phosphatase 6 regula...  48.9       7e-04
UniRef90_UPI0006C94E3E uncharacterized protein LOC106655861 isofo...  49.3       7e-04
UniRef90_B7PB18 Apoptotic protease-activating factor, putative n=...  48.9       8e-04
UniRef90_A0A0C9QF74 Tjp1 protein n=7 Tax=Fopius arisanus TaxID=64...  48.9       8e-04
UniRef90_A0A498M8F0 Uncharacterized protein n=2 Tax=Labeo rohita ...  48.9       8e-04
UniRef90_UPI001471E95C uncharacterized protein LOC117549781 isofo...  48.9       9e-04
UniRef90_UPI00145A02DF caspase family protein n=1 Tax=Mesorhizobi...  48.9       9e-04
UniRef90_A0A087W1P0 Apoptotic protease activating factor 1 n=3 Ta...  48.9       9e-04
UniRef90_F1MW90 Caspase recruitment domain family member 10 n=90 ...  48.9       9e-04
UniRef90_A0A194PN06 Apoptotic protease-activating factor 1 n=4 Ta...  48.9       0.001
UniRef90_UPI00146F2892 uncharacterized protein LOC117484789 isofo...  48.9       0.001
UniRef90_A0A6G1PDF7 Nucleotide-binding oligomerization domain-con...  48.5       0.001
UniRef90_UPI0011433A80 uncharacterized protein LOC115242566 isofo...  48.5       0.001
UniRef90_UPI0013AFB447 tetratricopeptide repeat protein n=3 Tax=R...  48.5       0.001
UniRef90_A0A3L7HQK1 BIRC2 n=3 Tax=Cricetulus griseus TaxID=10029 ...  48.5       0.001
UniRef90_A0A6I9XKH9 apoptotic protease-activating factor 1 isofor...  48.5       0.001
UniRef90_A0A5B8L5R9 Uncharacterized protein n=1 Tax=Nitratireduct...  48.5       0.001
UniRef90_UPI000E778DB3 uncharacterized protein LOC113400814 n=1 T...  48.2       0.001
UniRef90_UPI00148A2CEB uncharacterized protein LOC105320306 n=1 T...  48.2       0.001
UniRef90_UPI000B9272C3 apoptotic protease-activating factor 1 n=1...  48.2       0.001
UniRef90_UPI000947E8D8 uncharacterized protein LOC109478010 n=1 T...  48.2       0.001
UniRef90_A0A6J1MX01 uncharacterized protein LOC112045448 n=1 Tax=...  48.2       0.001
UniRef90_UPI000DF493DB uncharacterized protein LOC100697750 n=1 T...  48.2       0.002
UniRef90_UPI0011CF90B1 interferon-induced very large GTPase 1-lik...  48.2       0.002
UniRef90_UPI000B4F0B37 uncharacterized protein LOC110513758 n=1 T...  47.8       0.002
UniRef90_UPI000B4F099F uncharacterized protein LOC110513757 n=1 T...  48.2       0.002
UniRef90_UPI001486E979 tight junction protein ZO-1 isoform X4 n=1...  47.8       0.002
UniRef90_UPI000771C9FD apoptotic protease-activating factor 1 iso...  47.8       0.002
UniRef90_X6JQX0 CASPASE_P20 domain-containing protein n=50 Tax=Me...  47.8       0.002
UniRef90_X5QBI8 Uncharacterized protein n=6 Tax=Mesorhizobium Tax...  47.8       0.002
UniRef90_A0A395KDS0 Putative caspase-like protein n=10 Tax=Mesorh...  47.8       0.002
UniRef90_W5N8F1 Uncharacterized protein n=10 Tax=Lepisosteus ocul...  47.8       0.002
UniRef90_UPI00145882C5 sterile alpha motif domain-containing prot...  47.8       0.002
UniRef90_UPI00073FAA54 tight junction protein ZO-1 isoform X4 n=1...  47.8       0.002
UniRef90_UPI0007400C24 tight junction protein ZO-1 isoform X11 n=...  47.8       0.002
UniRef90_A0A3Q0FV18 LOW QUALITY PROTEIN: interferon-induced very ...  47.8       0.002
UniRef90_UPI0008523CE4 apoptotic protease-activating factor 1-lik...  47.8       0.002
UniRef90_A0A669EU86 Uncharacterized protein n=2 Tax=Oreochromis n...  47.8       0.002
UniRef90_UPI00145A6F15 uncharacterized protein si:ch211-108d22.2 ...  47.8       0.002
UniRef90_A0A267EY48 CARD domain-containing protein n=2 Tax=Macros...  47.8       0.002
UniRef90_A0A6G0TUR5 Uncharacterized protein n=1 Tax=Aphis glycine...  47.4       0.002
UniRef90_UPI00146E3010 caspase family protein n=1 Tax=Flammeovirg...  47.4       0.002
UniRef90_A0A4W3ICU8 Uncharacterized protein n=8 Tax=Callorhinchus...  47.4       0.002
UniRef90_A0A6F9AU13 Uncharacterized protein n=1 Tax=Coregonus sp....  47.4       0.002
UniRef90_A0A6A4SC98 Uncharacterized protein n=1 Tax=Scophthalmus ...  47.4       0.002
UniRef90_A0A2U9B1F3 Putative ADAMTS-like protein 1 n=1 Tax=Scopht...  47.4       0.002
UniRef90_UPI001462F418 caspase family protein n=3 Tax=Brasilonema...  47.4       0.002
UniRef90_UPI00156061FA uncharacterized protein si:ch211-108d22.2 ...  47.4       0.002
UniRef90_A0A3Q0H9F4 interferon-induced very large GTPase 1-like i...  47.4       0.003
UniRef90_UPI001568B30E apoptotic protease-activating factor 1-lik...  47.4       0.003
UniRef90_UPI001457846B caspase family protein n=1 Tax=Flammeovirg...  47.4       0.003
UniRef90_UPI000E3FCC3F uncharacterized protein LOC113107869 isofo...  47.4       0.003
UniRef90_C3YBN0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  47.0       0.003
UniRef90_UPI000B4F23B8 uncharacterized protein LOC110498591 n=1 T...  47.0       0.003
UniRef90_UPI000E4080A2 uncharacterized protein LOC113016627 isofo...  47.0       0.003
UniRef90_UPI0015919C80 LOW QUALITY PROTEIN: interferon-induced ve...  47.0       0.004
UniRef90_UPI00065BF6DB alpha-protein kinase 1-like n=1 Tax=Aplysi...  47.0       0.004
UniRef90_J9LWQ0 Uncharacterized protein n=1 Tax=Acyrthosiphon pis...  47.0       0.004
UniRef90_A0A1I8JAM8 Uncharacterized protein n=2 Tax=Macrostomum l...  47.0       0.004
UniRef90_A0A6J2W7H9 NACHT, LRR and PYD domains-containing protein...  46.6       0.004
UniRef90_UPI0011E9DF4F uncharacterized protein LOC115798040 n=1 T...  47.0       0.004
UniRef90_A0A212EVA7 Apaf-1 protein n=1 Tax=Danaus plexippus plexi...  46.6       0.004
UniRef90_A0A673VZM6 Uncharacterized protein n=9 Tax=Salmo trutta ...  46.6       0.004
UniRef90_UPI00094796E9 uncharacterized protein LOC109481303 n=1 T...  46.6       0.004
UniRef90_C3ZLI6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  46.6       0.004
UniRef90_A0A6J0UQK2 interferon-induced very large GTPase 1-like n...  46.6       0.004
UniRef90_A0A673VPG4 Uncharacterized protein n=3 Tax=Salmo trutta ...  46.6       0.004
UniRef90_UPI0006965F27 NACHT, LRR and PYD domains-containing prot...  46.6       0.005
UniRef90_A0A672YZ13 Uncharacterized protein n=6 Tax=Sphaeramia or...  46.6       0.005
UniRef90_A0A1S3J553 uncharacterized protein LOC106170298 n=1 Tax=...  46.6       0.005
UniRef90_UPI00146FB824 caspase family protein n=1 Tax=Curvibacter...  46.6       0.005
UniRef90_UPI000711F069 apoptotic protease-activating factor 1 iso...  46.6       0.005
UniRef90_A0A4W3HHF2 Uncharacterized protein n=2 Tax=Callorhinchus...  46.6       0.005
UniRef90_A0A6A5DYZ2 La ribonucleoprotein domain family member 7 n...  46.2       0.005
UniRef90_UPI000FFC6DBD LOW QUALITY PROTEIN: interferon-induced ve...  46.6       0.005
UniRef90_UPI000C87A272 caspase recruitment domain-containing prot...  46.2       0.005
UniRef90_A0A3Q1I8G0 Uncharacterized protein n=1 Tax=Anabas testud...  46.2       0.005
UniRef90_UPI0014196BC9 interferon-induced very large GTPase 1-lik...  46.2       0.006
UniRef90_A0A452TH63 Apoptotic protease-activating factor 1 n=9 Ta...  46.2       0.006
UniRef90_A0A193C0A7 WD_REPEATS_REGION domain-containing protein n...  46.2       0.006
UniRef90_UPI00146B1F91 uncharacterized protein LOC117449657 n=1 T...  46.2       0.006
UniRef90_UPI000E46120B uncharacterized protein LOC113164556 isofo...  46.2       0.006



Lambda      K        H        a         alpha
   0.318    0.133    0.356    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0406    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703
Results from round 3


Query= sp|P42575-2|CASP2_HUMAN Isoform 2 of Caspase-2 OS=Homo sapiens
OX=9606 GN=CASP2

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A498N5D6 Polynucleotide 5-hydroxyl-kinase NOL9-like pr...  202        7e-56
UniRef90_A0A3M0KYR5 Uncharacterized protein n=1 Tax=Hirundo rusti...  186        2e-50
UniRef90_H3EET3 Ced-3 n=3 Tax=Pristionchus pacificus TaxID=54126 ...  185        4e-50
UniRef90_A0A226MZB8 Uncharacterized protein n=1 Tax=Callipepla sq...  182        7e-49
UniRef90_A0A6A4T6W1 Centromere protein U n=2 Tax=Scophthalmus max...  179        5e-48
UniRef90_A0A2U9C9T3 Centromere protein U n=2 Tax=Scophthalmus max...  179        8e-48
UniRef90_C3Y4H7 Ubiquitinyl hydrolase 1 n=1 Tax=Branchiostoma flo...  177        3e-47
UniRef90_UPI000947C8BB malignant fibrous histiocytoma-amplified s...  171        3e-45
UniRef90_A0A553QG29 Uncharacterized protein (Fragment) n=2 Tax=Da...  170        5e-45
UniRef90_UPI0009479EE2 malignant fibrous histiocytoma-amplified s...  170        6e-45
UniRef90_A0A2B4SLD3 Caspase-3 n=4 Tax=Stylophora pistillata TaxID...  170        1e-44
UniRef90_UPI00158BD7B8 uncharacterized protein LOC118074092 n=1 T...  169        2e-44
UniRef90_UPI0009B34E90 LOW QUALITY PROTEIN: uncharacterized prote...  169        2e-44
UniRef90_A0A1S3J9Z2 uncharacterized protein LOC106171421 n=1 Tax=...  166        1e-43
UniRef90_UPI0009479623 uncharacterized protein LOC109471708 n=1 T...  166        3e-43
UniRef90_UPI00147B4EDE LOW QUALITY PROTEIN: uncharacterized prote...  165        4e-43
UniRef90_C3ZI91 Uncharacterized protein n=1 Tax=Branchiostoma flo...  162        3e-42
UniRef90_A0A498LFS6 Disintegrin and metallo ase domain-containing...  162        6e-42
UniRef90_UPI0014556B39 death-associated protein kinase 1-like iso...  158        2e-40
UniRef90_A0A1I8I0Q1 Uncharacterized protein n=1 Tax=Macrostomum l...  156        6e-40
UniRef90_A0A1I8J018 Uncharacterized protein n=1 Tax=Macrostomum l...  153        7e-39
UniRef90_C3YRK1 Uncharacterized protein n=1 Tax=Branchiostoma flo...  152        1e-38
UniRef90_A0A1I8G9H9 Uncharacterized protein n=1 Tax=Macrostomum l...  151        2e-38
UniRef90_A0A1I8IWA4 Uncharacterized protein n=1 Tax=Macrostomum l...  151        3e-38
UniRef90_A0A1I8HLS6 Uncharacterized protein n=1 Tax=Macrostomum l...  151        3e-38
UniRef90_A0A232F0Z2 Alanine--tRNA ligase n=1 Tax=Trichomalopsis s...  150        6e-38
UniRef90_UPI0009E588EC uncharacterized protein LOC110055858 isofo...  148        2e-37
UniRef90_A0A553P9Y0 Uncharacterized protein (Fragment) n=1 Tax=Ti...  148        2e-37
UniRef90_C3XQ16 Uncharacterized protein n=1 Tax=Branchiostoma flo...  148        2e-37
UniRef90_UPI0012B54D5D uncharacterized protein LOC116294289 n=1 T...  147        5e-37
UniRef90_UPI000A2A5C5A uncharacterized protein LOC110233106 isofo...  146        1e-36
UniRef90_UPI000947F528 uncharacterized protein LOC109465244 n=1 T...  146        2e-36
UniRef90_A0A182FB92 Uncharacterized protein n=1 Tax=Anopheles alb...  144        6e-36
UniRef90_A0A1I8HM10 Uncharacterized protein n=1 Tax=Macrostomum l...  141        7e-35
UniRef90_UPI000A2A8F20 uncharacterized protein LOC110240272 n=1 T...  141        7e-35
UniRef90_A0A1S3JQH4 uncharacterized protein LOC106175244 n=1 Tax=...  141        7e-35
UniRef90_A0A1J1IL28 CLUMA_CG013533, isoform A n=1 Tax=Clunio mari...  140        1e-34
UniRef90_UPI00109BEB6E uncharacterized protein LOC110250831 n=1 T...  140        2e-34
UniRef90_UPI000A2A9B41 uncharacterized protein LOC110240863 n=1 T...  139        3e-34
UniRef90_A0A1I8H965 Uncharacterized protein n=1 Tax=Macrostomum l...  136        3e-33
UniRef90_A0A4S2L5K2 Dynein heavy chain, cytoplasmic n=9 Tax=Bilat...  135        1e-32
UniRef90_A0A182N2Q9 Uncharacterized protein n=1 Tax=Anopheles dir...  134        2e-32
UniRef90_A0A267F9J2 Uncharacterized protein (Fragment) n=1 Tax=Ma...  134        2e-32
UniRef90_UPI000A2A76FF uncharacterized protein LOC110250828 n=1 T...  133        6e-32
UniRef90_A0A267H0N0 Uncharacterized protein n=1 Tax=Macrostomum l...  127        4e-30
UniRef90_A0A673AY87 Apoptotic protease-activating factor 1 n=6 Ta...  125        2e-29
UniRef90_A0A3Q3VN16 Apoptotic protease-activating factor 1 n=3 Ta...  124        4e-29
UniRef90_A0A3R7MQI8 Putative corepressor interacting with RBPJ 1 ...  124        5e-29
UniRef90_A0A6G1QSI8 Apoptotic protease-activating factor 1 n=1 Ta...  124        5e-29
UniRef90_A0A4W3JJE7 Apoptotic protease-activating factor 1 n=11 T...  124        7e-29
UniRef90_A0A6J8C5J9 Uncharacterized protein n=1 Tax=Mytilus corus...  122        2e-28
UniRef90_A0A401REP2 Apoptotic protease-activating factor 1 (Fragm...  122        3e-28
UniRef90_A0A2I4AW01 Apoptotic protease-activating factor 1 n=1 Ta...  121        4e-28
UniRef90_A0A3P8X7H0 Uncharacterized protein n=4 Tax=Esox lucius T...  121        5e-28
UniRef90_A0A0P7X6D9 Apoptotic protease-activating factor 1-like n...  121        6e-28
UniRef90_A0A401PKP0 Uncharacterized protein n=1 Tax=Scyliorhinus ...  121        6e-28
UniRef90_F6R504 Apoptotic protease-activating factor 1 n=10 Tax=P...  121        7e-28
UniRef90_A0A6J0UEB9 apoptotic protease-activating factor 1 n=1 Ta...  120        9e-28
UniRef90_UPI001457EB0D disks large homolog 5-like isoform X1 n=5 ...  120        1e-27
UniRef90_A0A444UND8 Apoptotic protease-activating factor 1 n=6 Ta...  120        1e-27
UniRef90_UPI000332F82C apoptotic protease-activating factor 1 iso...  120        1e-27
UniRef90_I3N6C2 Apoptotic protease-activating factor 1 n=6 Tax=Ro...  120        1e-27
UniRef90_A0A0K8S2D8 Apoptotic protease-activating factor 1 n=23 T...  119        2e-27
UniRef90_UPI000C813750 apoptotic protease-activating factor 1 iso...  119        2e-27
UniRef90_UPI0003F082DA disks large homolog 5-like n=1 Tax=Saccogl...  119        3e-27
UniRef90_A0A6J2N7H1 apoptotic protease-activating factor 1 isofor...  119        3e-27
UniRef90_UPI0004D0522F apoptotic protease-activating factor 1 n=1...  118        5e-27
UniRef90_A0A2D0WVQ2 Apoptotic protease-activating factor 1 n=2 Ta...  118        5e-27
UniRef90_A0A4Z2BH75 Apoptotic protease-activating factor 1 n=1 Ta...  118        6e-27
UniRef90_H2U9E5 Apoptotic protease-activating factor 1 n=4 Tax=Ta...  118        7e-27
UniRef90_A0A2Y9R7U5 Apoptotic protease-activating factor 1 n=1 Ta...  118        9e-27
UniRef90_Q6GNU6 Apoptotic protease-activating factor 1 n=4 Tax=Xe...  118        9e-27
UniRef90_UPI0008547D8D apoptotic protease-activating factor 1 iso...  117        1e-26
UniRef90_A0A1S3WA02 Apoptotic protease-activating factor 1 n=1 Ta...  116        2e-26
UniRef90_UPI00109FFEE2 apoptotic protease-activating factor 1 iso...  116        2e-26
UniRef90_F1P1P3 Apoptotic protease-activating factor 1 n=9 Tax=Ga...  116        2e-26
UniRef90_UPI00111BD949 apoptotic protease-activating factor 1 iso...  115        4e-26
UniRef90_H0VST0 Apoptotic peptidase activating factor 1 n=7 Tax=H...  115        5e-26
UniRef90_UPI001403C3EB apoptotic protease-activating factor 1 iso...  114        8e-26
UniRef90_A0A267G4L1 Uncharacterized protein n=1 Tax=Macrostomum l...  114        8e-26
UniRef90_F7DSK0 Apoptotic protease-activating factor 1 n=4 Tax=Xe...  114        9e-26
UniRef90_UPI001125E17A apoptotic protease-activating factor 1 n=1...  114        1e-25
UniRef90_A0A267E7E3 Uncharacterized protein n=1 Tax=Macrostomum l...  114        1e-25
UniRef90_H3AY47 Uncharacterized protein n=3 Tax=Latimeria chalumn...  114        2e-25
UniRef90_UPI001185A58A apoptotic protease-activating factor 1 iso...  113        2e-25
UniRef90_L9L8Z4 Apoptotic protease-activating factor 1 n=2 Tax=Tu...  113        2e-25
UniRef90_UPI000441AC2C apoptotic protease-activating factor 1 n=1...  113        3e-25
UniRef90_UPI0003289F50 apoptotic protease-activating factor 1 iso...  113        3e-25
UniRef90_UPI0011C10A60 tight junction protein ZO-1-like isoform X...  112        5e-25
UniRef90_UPI0011C0FA52 tight junction protein ZO-1-like isoform X...  112        5e-25
UniRef90_UPI0011C18926 tight junction protein ZO-1-like isoform X...  112        5e-25
UniRef90_UPI0011C18368 tight junction protein ZO-1-like isoform X...  112        6e-25
UniRef90_UPI0011C10097 tight junction protein ZO-1-like isoform X...  112        6e-25
UniRef90_A0A671VUH7 Tight junction protein 1b n=20 Tax=Euacanthom...  112        6e-25
UniRef90_UPI0011E9CA45 tight junction protein ZO-1-like isoform X...  112        7e-25
UniRef90_UPI00155E6532 tight junction protein ZO-1 isoform X1 n=8...  112        8e-25
UniRef90_A0A1X7TVQ6 Uncharacterized protein n=1 Tax=Amphimedon qu...  112        9e-25
UniRef90_UPI00125CEFBF tight junction protein ZO-1-like isoform X...  112        9e-25
UniRef90_G1LWB3 Apoptotic protease-activating factor 1 n=22 Tax=L...  111        1e-24
UniRef90_A0A672JDT0 Tight junction protein 1b n=3 Tax=Salarias fa...  111        1e-24
UniRef90_UPI0013AF1D05 tight junction protein ZO-1-like isoform X...  111        1e-24
UniRef90_A0A673BGP1 Uncharacterized protein n=11 Tax=Percomorphac...  111        1e-24
UniRef90_UPI00117CAD55 tight junction protein ZO-1-like isoform X...  111        1e-24
UniRef90_UPI0014433869 apoptotic protease-activating factor 1 iso...  111        2e-24
UniRef90_UPI0007EE4911 apoptotic protease-activating factor 1 n=1...  111        2e-24
UniRef90_I6YLS5 Apoptotic protease-activating factor 1 n=1 Tax=Cy...  111        2e-24
UniRef90_UPI0005F47071 apoptotic protease-activating factor 1 iso...  110        2e-24
UniRef90_A0A671VRF8 Tight junction protein 1b n=1 Tax=Sparus aura...  110        3e-24
UniRef90_A0A669DP98 Tight junction protein 1b n=3 Tax=Ovalentaria...  110        4e-24
UniRef90_A0A3P8U921 Tight junction protein 1b n=6 Tax=Amphiprion ...  110        4e-24
UniRef90_UPI00117605C9 tight junction protein ZO-1-like isoform X...  110        4e-24
UniRef90_A0A1U7SIV8 Apoptotic protease-activating factor 1 n=6 Ta...  109        4e-24
UniRef90_A0A673ZI81 Uncharacterized protein n=2 Tax=Salmo trutta ...  108        1e-23
UniRef90_A0A0U1YWJ4 Apoptotic protease activating factor 1 n=3 Ta...  108        1e-23
UniRef90_A0A1S3SI20 apoptotic protease-activating factor 1-like i...  108        1e-23
UniRef90_UPI0007384FEE apoptotic protease-activating factor 1 n=1...  108        1e-23
UniRef90_A0A674D307 Apoptotic protease-activating factor 1 n=1 Ta...  108        1e-23
UniRef90_A0A673ZIQ0 Apoptotic protease-activating factor 1 n=3 Ta...  108        1e-23
UniRef90_A0A099ZLV5 Apoptotic protease-activating factor 1 n=7 Ta...  107        3e-23
UniRef90_A0A6J3KK41 apoptotic protease-activating factor 1 isofor...  107        3e-23
UniRef90_UPI000947BD96 uncharacterized protein LOC109475966 n=1 T...  107        3e-23
UniRef90_UPI00094E6008 apoptotic protease-activating factor 1 iso...  107        4e-23
UniRef90_UPI0004A282B0 tight junction protein ZO-1 isoform X5 n=1...  107        5e-23
UniRef90_A0A3P9PLY7 Uncharacterized protein n=1 Tax=Poecilia reti...  106        5e-23
UniRef90_UPI0009B41F9E tight junction protein ZO-1-like isoform X...  106        5e-23
UniRef90_C3YZV6 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  106        5e-23
UniRef90_A0A3P9PM27 Uncharacterized protein n=16 Tax=Poeciliinae ...  106        6e-23
UniRef90_UPI0009B2F528 tight junction protein ZO-1-like isoform X...  106        6e-23
UniRef90_A0A210PEA9 Sterile alpha motif domain-containing protein...  106        6e-23
UniRef90_A0A026W6Z6 Apoptotic protease-activating factor n=3 Tax=...  106        6e-23
UniRef90_A0A4W6CZT5 Uncharacterized protein n=1 Tax=Lates calcari...  106        6e-23
UniRef90_A0A151WFA7 Apoptotic protease-activating factor 1 n=2 Ta...  106        7e-23
UniRef90_UPI001238C931 apoptotic protease-activating factor 1 n=1...  106        7e-23
UniRef90_A0A3Q3MB90 Apoptotic protease-activating factor 1 n=2 Ta...  106        8e-23
UniRef90_A0A671MX07 Uncharacterized protein n=10 Tax=Sinocycloche...  106        9e-23
UniRef90_A0A158NBK9 CARD domain-containing protein n=13 Tax=Attin...  106        1e-22
UniRef90_UPI0007AD4DBB tight junction protein ZO-1-like n=1 Tax=S...  106        1e-22
UniRef90_UPI00106CF9DA apoptotic protease-activating factor 1-lik...  105        1e-22
UniRef90_A0A4Z2C7I2 Uncharacterized protein n=10 Tax=Takifugu Tax...  105        2e-22
UniRef90_A0A1X7U9K3 Uncharacterized protein n=1 Tax=Amphimedon qu...  105        2e-22
UniRef90_UPI0003F0DD41 apoptotic protease-activating factor 1-lik...  105        2e-22
UniRef90_A0A0N0BFS6 Apoptotic protease-activating factor 1 n=1 Ta...  105        2e-22
UniRef90_UPI0010A47920 tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_A0A672SGE9 Uncharacterized protein n=1 Tax=Sinocyclochei...  104        3e-22
UniRef90_B3SBJ1 Uncharacterized protein n=2 Tax=Trichoplax TaxID=...  104        3e-22
UniRef90_UPI0007AD2A3C tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_UPI0010A3360E tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_UPI0010A3C207 tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_UPI0010A4722F tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_A0A4W5RK58 Apoptotic protease-activating factor 1 n=1 Ta...  104        3e-22
UniRef90_UPI0010A5573D tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_A0A154P701 Apoptotic protease-activating factor 1 n=1 Ta...  104        3e-22
UniRef90_UPI0010A45931 tight junction protein ZO-1-like isoform X...  104        3e-22
UniRef90_UPI0010A36742 tight junction protein ZO-1-like isoform X...  104        4e-22
UniRef90_UPI000E425B6B tight junction protein ZO-1-like isoform X...  104        4e-22
UniRef90_UPI000E40DB76 tight junction protein ZO-1-like isoform X...  104        4e-22
UniRef90_UPI000258DE6B apoptotic protease-activating factor 1 iso...  104        4e-22
UniRef90_A0A6L2PTV1 Uncharacterized protein n=1 Tax=Coptotermes f...  104        4e-22
UniRef90_UPI0010A4E974 tight junction protein ZO-1-like isoform X...  104        4e-22
UniRef90_UPI0014258ABE disks large homolog 5-like isoform X1 n=3 ...  103        5e-22
UniRef90_A0A162RRZ9 Apoptotic Protease-activating factor 1 n=3 Ta...  103        6e-22
UniRef90_UPI00146A3F60 apoptotic protease-activating factor 1 n=4...  103        6e-22
UniRef90_A0A3B1JNQ3 Uncharacterized protein n=17 Tax=Characoidei ...  103        8e-22
UniRef90_UPI00083C53FD apoptotic protease-activating factor 1 n=1...  103        8e-22
UniRef90_UPI0006C957A5 apoptotic protease-activating factor 1-lik...  103        9e-22
UniRef90_UPI0009E3E016 apoptotic protease-activating factor 1-lik...  103        1e-21
UniRef90_A0A671NRL2 Tight junction protein 1b n=2 Tax=Sinocycloch...  103        1e-21
UniRef90_UPI0006448397 tight junction protein ZO-1 isoform X6 n=1...  103        1e-21
UniRef90_UPI000644A6AB tight junction protein ZO-1 isoform X1 n=1...  103        1e-21
UniRef90_A0A6J2UTI7 LOW QUALITY PROTEIN: tight junction protein Z...  103        1e-21
UniRef90_A0A2I7G3X4 Apaf-1 n=1 Tax=Patiria pectinifera TaxID=7594...  102        2e-21
UniRef90_A0A3Q2ZQ12 Uncharacterized protein n=8 Tax=Aplocheiloide...  102        2e-21
UniRef90_K7JPL4 CARD domain-containing protein n=5 Tax=Pteromalin...  101        3e-21
UniRef90_A7RLM8 Predicted protein n=3 Tax=Nematostella vectensis ...  101        3e-21
UniRef90_A0A2B4SA85 Apoptotic protease-activating factor 1 n=2 Ta...  101        3e-21
UniRef90_UPI0013042F7B apoptotic protease-activating factor 1 iso...  101        3e-21
UniRef90_UPI00063F241E apoptotic protease-activating factor 1 iso...  101        4e-21
UniRef90_A0A673YUW2 Uncharacterized protein n=4 Tax=Salmoninae Ta...  101        5e-21
UniRef90_A0A0L7QS16 Apoptotic protease-activating factor 1 n=2 Ta...  101        5e-21
UniRef90_A0A4Y2QVC8 Disks large 5 (Fragment) n=4 Tax=Araneus vent...  100        6e-21
UniRef90_E2B006 Apoptotic protease-activating factor 1 n=4 Tax=Ca...  100        7e-21
UniRef90_A0A3B3D666 Apoptotic protease-activating factor 1 n=1 Ta...  100        7e-21
UniRef90_A0A2B4SIV6 E3 ubiquitin-protein ligase HECTD1 n=2 Tax=St...  100        8e-21
UniRef90_UPI0005CF4C31 apoptotic protease-activating factor 1-lik...  100        9e-21
UniRef90_UPI0006256112 apoptotic protease-activating factor 1 iso...  100        1e-20
UniRef90_A0A3B5PYU7 Uncharacterized protein n=16 Tax=Xiphophorus ...   99        1e-20
UniRef90_UPI0012B55309 apoptotic protease-activating factor 1-lik...   99        1e-20
UniRef90_UPI001476BC07 tight junction protein ZO-1 isoform X14 n=...   99        1e-20
UniRef90_UPI0014770F97 tight junction protein ZO-1 isoform X12 n=...   99        1e-20
UniRef90_A0A3P8YQC5 Uncharacterized protein n=1 Tax=Esox lucius T...   99        1e-20
UniRef90_UPI0014768C79 tight junction protein ZO-1 isoform X4 n=1...   99        1e-20
UniRef90_UPI001476A5CB tight junction protein ZO-1 isoform X2 n=1...   99        1e-20
UniRef90_UPI00083FE737 apoptotic protease-activating factor 1 iso...  99.6       2e-20
UniRef90_A0A3M6V2D9 Uncharacterized protein n=2 Tax=Pocillopora d...  99.2       2e-20
UniRef90_A0A1I8GZQ7 Uncharacterized protein n=1 Tax=Macrostomum l...  99.2       2e-20
UniRef90_UPI0010FAF134 uncharacterized protein LOC114927905 isofo...  98.8       3e-20
UniRef90_UPI000B90C686 apoptotic protease-activating factor 1-lik...  98.4       3e-20
UniRef90_A0A1S3PTB3 tight junction protein ZO-1-like isoform X12 ...  98.8       4e-20
UniRef90_A0A1S3PTA0 tight junction protein ZO-1-like isoform X9 n...  98.8       4e-20
UniRef90_A0A1S3PTA8 tight junction protein ZO-1-like isoform X7 n...  98.8       4e-20
UniRef90_A0A1S3PTA3 tight junction protein ZO-1-like isoform X2 n...  98.8       4e-20
UniRef90_A0A1S3PTA7 tight junction protein ZO-1-like isoform X1 n...  98.8       4e-20
UniRef90_A0A1S3PUN8 tight junction protein ZO-1-like isoform X17 ...  98.4       4e-20
UniRef90_I3JZT4 Apoptotic protease-activating factor 1 n=20 Tax=P...  98.4       4e-20
UniRef90_C3YKF2 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  98.4       5e-20
UniRef90_UPI0010F98530 apoptotic protease-activating factor 1 iso...  98.0       6e-20
UniRef90_UPI00073D9386 apoptotic protease-activating factor 1 iso...  97.6       6e-20
UniRef90_UPI0011B58EA6 tight junction protein ZO-1-like isoform X...  97.6       8e-20
UniRef90_UPI0011B440F1 tight junction protein ZO-1-like isoform X...  97.2       9e-20
UniRef90_UPI000BA828F3 apoptotic protease-activating factor 1-lik...  96.9       1e-19
UniRef90_A0A1D5NS76 Tight junction protein 1b n=24 Tax=Cyprinoide...  96.1       2e-19
UniRef90_UPI001455AA89 apoptotic protease-activating factor 1-lik...  95.7       3e-19
UniRef90_UPI0013F2187E apoptotic protease-activating factor 1 iso...  95.3       4e-19
UniRef90_UPI0011771A27 tight junction protein ZO-1 isoform X2 n=1...  94.9       5e-19
UniRef90_C3Z5Q3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  94.9       6e-19
UniRef90_A0A673X9C7 Uncharacterized protein n=2 Tax=Salmo trutta ...  94.9       7e-19
UniRef90_A0A2A3EA66 Apoptotic protease-activating factor n=9 Tax=...  94.5       8e-19
UniRef90_A0A267HAA3 Uncharacterized protein n=3 Tax=Macrostomum l...  94.2       1e-18
UniRef90_A0A267H6X4 Uncharacterized protein n=1 Tax=Macrostomum l...  94.2       1e-18
UniRef90_A0A0C9RL69 Apaf1_1 protein n=5 Tax=Fopius arisanus TaxID...  94.2       1e-18
UniRef90_UPI0014773397 tight junction protein ZO-1 isoform X1 n=7...  93.8       1e-18
UniRef90_UPI000FFB3233 tight junction protein ZO-1 isoform X5 n=1...  93.8       2e-18
UniRef90_C3XSQ3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  93.4       2e-18
UniRef90_C3YAL5 CARD domain-containing protein n=1 Tax=Branchiost...  93.0       3e-18
UniRef90_UPI0012AB2ECC tight junction protein ZO-1-like n=1 Tax=C...  92.6       4e-18
UniRef90_UPI000947B60E uncharacterized protein LOC109477248 n=1 T...  92.6       4e-18
UniRef90_A0A672I7J1 Apoptotic protease-activating factor 1 n=1 Ta...  92.2       4e-18
UniRef90_UPI000718BC3B apoptotic protease-activating factor 1 iso...  91.9       6e-18
UniRef90_UPI000C6F648B apoptotic protease-activating factor 1-lik...  91.9       6e-18
UniRef90_A0A2R2MJU7 tight junction protein ZO-1-like isoform X1 n...  91.9       7e-18
UniRef90_A0A663MNL0 Uncharacterized protein n=155 Tax=Neognathae ...  91.5       8e-18
UniRef90_T1JJ67 Uncharacterized protein n=1 Tax=Strigamia maritim...  91.5       1e-17
UniRef90_A0A663MM60 Uncharacterized protein n=82 Tax=Neognathae T...  91.1       1e-17
UniRef90_A0A1Y1N3Z0 Uncharacterized protein n=3 Tax=Photinus pyra...  90.7       1e-17
UniRef90_C3XRI5 Uncharacterized protein n=2 Tax=Branchiostoma Tax...  90.3       2e-17
UniRef90_A0A6J0BC51 apoptotic protease-activating factor 1 n=1 Ta...  90.3       2e-17
UniRef90_UPI00140227D3 apoptotic protease-activating factor 1 iso...  89.9       2e-17
UniRef90_A0A1S3H853 uncharacterized protein LOC106152581 n=1 Tax=...  89.9       3e-17
UniRef90_A0A654H852 CARD domain-containing protein n=1 Tax=Sparga...  89.9       3e-17
UniRef90_UPI0014581AC2 sterile alpha motif domain-containing prot...  89.5       4e-17
UniRef90_UPI0012B5ACE6 tight junction protein ZO-1-like isoform X...  89.5       4e-17
UniRef90_UPI000947F77E LOW QUALITY PROTEIN: uncharacterized prote...  89.5       4e-17
UniRef90_A0A556U487 Tight junction protein ZO-1 n=1 Tax=Bagarius ...  89.2       5e-17
UniRef90_UPI0010FCB61A tight junction protein ZO-1-like isoform X...  89.2       5e-17
UniRef90_A0A5C7PMS7 CHAT domain-containing protein n=1 Tax=Burkho...  89.2       5e-17
UniRef90_UPI0006D4F19E apoptotic protease-activating factor 1-lik...  88.8       6e-17
UniRef90_UPI00094811B6 LOW QUALITY PROTEIN: uncharacterized prote...  88.8       8e-17
UniRef90_C3ZLI5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  88.8       8e-17
UniRef90_A0A4E0S3W3 Apoptotic protease-activating factor 1 n=1 Ta...  88.4       1e-16
UniRef90_C3YWB2 Uncharacterized protein n=1 Tax=Branchiostoma flo...  88.0       1e-16
UniRef90_A0A6J8A9G6 DLG5 n=3 Tax=Mytilus coruscus TaxID=42192 Rep...  88.0       1e-16
UniRef90_C3YQ93 Uncharacterized protein n=1 Tax=Branchiostoma flo...  87.6       2e-16
UniRef90_A0A504YHS0 Apoptotic protease-activating factor 1 n=1 Ta...  87.6       2e-16
UniRef90_C3ZLL0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  87.2       2e-16
UniRef90_UPI00118259E2 uncharacterized protein LOC115441754 n=1 T...  86.8       3e-16
UniRef90_UPI0009E42837 tight junction protein ZO-1-like isoform X...  86.8       3e-16
UniRef90_C3ZGJ7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  86.5       4e-16
UniRef90_A0A1S3IP94 disks large homolog 5 n=1 Tax=Lingula unguis ...  86.5       4e-16
UniRef90_UPI00148AB9C4 tight junction protein ZO-1 n=1 Tax=Crasso...  86.5       4e-16
UniRef90_UPI0010FCB76A LOW QUALITY PROTEIN: uncharacterized prote...  86.1       5e-16
UniRef90_A0A6H5HC86 COP9 signalosome complex subunit 6 n=2 Tax=Ne...  86.1       6e-16
UniRef90_A0A4Z2DT23 Apoptotic protease-activating factor 1 n=1 Ta...  86.1       6e-16
UniRef90_UPI000B90BA88 disks large homolog 5-like isoform X1 n=4 ...  86.1       6e-16
UniRef90_UPI00094813DF receptor-type tyrosine-protein phosphatase...  85.3       9e-16
UniRef90_A0A2B4RRX7 Tight junction protein ZO-1 n=7 Tax=Pocillopo...  85.3       9e-16
UniRef90_UPI000BB02CE4 tight junction protein ZO-1-like isoform X...  85.3       1e-15
UniRef90_A0A1S3JEX4 uncharacterized protein LOC106172698 n=1 Tax=...  85.3       1e-15
UniRef90_A0A087W1P0 Apoptotic protease activating factor 1 n=3 Ta...  84.9       1e-15
UniRef90_C3ZPV0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  84.9       1e-15
UniRef90_A0A1D2MSV5 Caspase-2 (Fragment) n=1 Tax=Orchesella cinct...  84.9       1e-15
UniRef90_C3XTW5 Uncharacterized protein n=1 Tax=Branchiostoma flo...  84.5       2e-15
UniRef90_UPI000947F2E1 uncharacterized protein LOC109461677 n=1 T...  84.5       2e-15
UniRef90_UPI000947AAAC contactin-2-like isoform X1 n=6 Tax=Branch...  84.5       2e-15
UniRef90_UPI001140A3F1 tight junction protein ZO-1-like isoform X...  84.5       2e-15
UniRef90_A0A0R3W924 Uncharacterized protein n=1 Tax=Taenia asiati...  84.1       2e-15
UniRef90_UPI000BB0841B uncharacterized protein LOC111113163 isofo...  83.8       3e-15
UniRef90_UPI00067DDCDE apoptotic protease-activating factor 1-lik...  83.8       4e-15
UniRef90_A0A6J8B640 Uncharacterized protein n=1 Tax=Mytilus corus...  82.6       8e-15
UniRef90_A0A6J0T2T1 tight junction protein ZO-1 isoform X1 n=12 T...  82.6       9e-15
UniRef90_A0A6J0SZ87 tight junction protein ZO-1 isoform X4 n=2 Ta...  82.6       9e-15
UniRef90_A0A5K4EPR2 Uncharacterized protein n=5 Tax=Schistosoma T...  82.6       1e-14
UniRef90_A0A6J0SVF7 tight junction protein ZO-1 isoform X7 n=1 Ta...  82.2       1e-14
UniRef90_A0A6J0T053 tight junction protein ZO-1 isoform X11 n=1 T...  82.2       1e-14
UniRef90_UPI00094788B7 uncharacterized protein LOC109462411 n=1 T...  81.8       1e-14
UniRef90_A0A210Q601 Tight junction protein ZO-1 n=22 Tax=Pectinid...  81.5       2e-14
UniRef90_UPI000BA7EF0A disks large homolog 5-like isoform X1 n=3 ...  81.5       2e-14
UniRef90_C3ZPW9 Uncharacterized protein n=1 Tax=Branchiostoma flo...  80.7       3e-14
UniRef90_A0A6J8D3G3 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  80.3       5e-14
UniRef90_A0A6J8ALP9 Uncharacterized protein n=1 Tax=Mytilus corus...  79.5       9e-14
UniRef90_A0A1X7U759 Uncharacterized protein n=1 Tax=Amphimedon qu...  79.1       1e-13
UniRef90_UPI000A2A70F0 uncharacterized protein LOC110237846 n=1 T...  79.1       1e-13
UniRef90_A0A6J8EQX3 SAMD9 n=1 Tax=Mytilus coruscus TaxID=42192 Re...  78.8       1e-13
UniRef90_A0A1S3K334 uncharacterized protein LOC106178346 n=1 Tax=...  78.8       2e-13
UniRef90_C3YGB3 Uncharacterized protein n=1 Tax=Branchiostoma flo...  78.8       2e-13
UniRef90_A0A210PE80 Sterile alpha motif domain-containing protein...  78.4       2e-13
UniRef90_A0A6H5ICX6 CASPASE_P20 domain-containing protein n=1 Tax...  78.4       2e-13
UniRef90_UPI0010FB86FD tight junction protein ZO-1 n=1 Tax=Protob...  77.6       4e-13
UniRef90_A0A232F544 Uncharacterized protein n=11 Tax=Pteromalinae...  76.8       7e-13
UniRef90_UPI000947F7E2 proteoglycan 4-like n=1 Tax=Branchiostoma ...  76.4       8e-13
UniRef90_A0A194PN06 Apoptotic protease-activating factor 1 n=4 Ta...  76.4       1e-12
UniRef90_UPI000771C3E6 tight junction protein ZO-1 isoform X1 n=7...  76.4       1e-12
UniRef90_K7J007 Uncharacterized protein n=2 Tax=Nasonia vitripenn...  76.4       1e-12
UniRef90_B7PB18 Apoptotic protease-activating factor, putative n=...  75.7       1e-12
UniRef90_A0A672MFV3 Uncharacterized protein n=1 Tax=Sinocyclochei...  75.7       2e-12
UniRef90_A0A1X7U112 Uncharacterized protein n=1 Tax=Amphimedon qu...  74.9       3e-12
UniRef90_A0A1S3IA88 uncharacterized protein LOC106162433 n=1 Tax=...  74.5       4e-12
UniRef90_UPI0012FF3D56 tight junction protein ZO-1 isoform X12 n=...  74.5       4e-12
UniRef90_UPI000C6CA781 apoptotic protease-activating factor 1-lik...  74.5       4e-12
UniRef90_A0A369S1S2 Apoptotic protease-activating factor 1 n=2 Ta...  74.1       5e-12
UniRef90_A0A6I8TUE6 Uncharacterized protein n=2 Tax=Stegomyia Tax...  74.1       6e-12
UniRef90_C3YEE8 Uncharacterized protein n=1 Tax=Branchiostoma flo...  73.7       7e-12
UniRef90_H2DL11 Apaf1 n=1 Tax=Schmidtea mediterranea TaxID=79327 ...  73.7       7e-12
UniRef90_UPI000BA80EF9 apoptotic protease-activating factor 1-lik...  73.4       8e-12
UniRef90_A0A1B0C8E7 Exocyst complex component 6 n=1 Tax=Lutzomyia...  73.4       1e-11
UniRef90_C3YHV6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  73.4       1e-11
UniRef90_A0A673IGZ9 Uncharacterized protein n=1 Tax=Sinocyclochei...  73.0       1e-11
UniRef90_UPI000BB0C83F uncharacterized protein LOC111119087 n=1 T...  73.0       1e-11
UniRef90_UPI0006C94E3E uncharacterized protein LOC106655861 isofo...  72.6       2e-11

Sequences not found previously or not previously below threshold:

UniRef90_A0A4W6E7H5 Apoptotic protease-activating factor 1 n=3 Ta...  128        2e-30
UniRef90_UPI000F5FC043 apoptotic protease-activating factor 1 iso...  126        1e-29
UniRef90_A0A4U5VS23 Apoptotic protease-activating factor 1 n=1 Ta...  126        2e-29
UniRef90_A0A667Z0S8 Apoptotic protease-activating factor 1 n=2 Ta...  123        2e-28
UniRef90_A0A671VRZ9 Apoptotic protease-activating factor 1 n=2 Ta...  123        2e-28
UniRef90_A0A667ZCL7 Apoptotic protease-activating factor 1 n=1 Ta...  122        2e-28
UniRef90_A0A3B4T7D7 Uncharacterized protein n=1 Tax=Seriola dumer...  122        2e-28
UniRef90_UPI0015B02112 apoptotic protease-activating factor 1 iso...  122        3e-28
UniRef90_F1MUW4 Apoptotic protease-activating factor 1 n=3 Tax=Pe...  121        4e-28
UniRef90_A0A3Q1M7I8 Apoptotic protease-activating factor 1 n=18 T...  121        5e-28
UniRef90_UPI0015E1FE48 apoptotic protease-activating factor 1 iso...  121        6e-28
UniRef90_A0A671L2V6 Apoptotic protease-activating factor 1 n=27 T...  121        6e-28
UniRef90_A0A0F6QJN8 Apoptotic protease-activating factor 1 n=22 T...  121        6e-28
UniRef90_A0A5K1TZD3 Apoptotic protease-activating factor 1 n=27 T...  120        1e-27
UniRef90_UPI0010A5531E apoptotic protease-activating factor 1 iso...  119        2e-27
UniRef90_O88879 Apoptotic protease-activating factor 1 n=23 Tax=M...  119        2e-27
UniRef90_UPI001486506E apoptotic protease-activating factor 1 iso...  119        2e-27
UniRef90_A0A484C4Y2 Uncharacterized protein n=12 Tax=Eupercaria T...  119        2e-27
UniRef90_UPI000E1D6D91 apoptotic protease-activating factor 1 iso...  119        2e-27
UniRef90_A0A3B4E615 Uncharacterized protein n=1 Tax=Pygocentrus n...  119        2e-27
UniRef90_A0A2K5X3C3 Apoptotic protease-activating factor 1 n=25 T...  119        2e-27
UniRef90_W5L906 Apoptotic peptidase activating factor 1 n=3 Tax=A...  119        2e-27
UniRef90_A0A1A7ZT23 Apoptotic protease-activating factor 1 n=11 T...  119        3e-27
UniRef90_A0A665WFD8 Apoptotic protease-activating factor 1 n=6 Ta...  118        5e-27
UniRef90_A0A665WFQ2 Apoptotic protease-activating factor 1 n=1 Ta...  118        5e-27
UniRef90_UPI0012EDAB2F apoptotic protease-activating factor 1 n=1...  118        7e-27
UniRef90_O14727 Apoptotic protease-activating factor 1 n=74 Tax=E...  117        1e-26
UniRef90_UPI00109F0528 apoptotic protease-activating factor 1 n=2...  117        1e-26
UniRef90_A0A671FYW8 Apoptotic protease-activating factor 1 n=6 Ta...  117        1e-26
UniRef90_A0A093HQ02 Apoptotic protease-activating factor 1 n=7 Ta...  117        1e-26
UniRef90_F7CLB2 Apoptotic protease-activating factor 1 n=15 Tax=P...  116        2e-26
UniRef90_H0ZER9 Apoptotic protease-activating factor 1 n=113 Tax=...  116        2e-26
UniRef90_A0A2Y9T568 Apoptotic protease-activating factor 1 n=48 T...  116        3e-26
UniRef90_UPI0010420213 apoptotic protease-activating factor 1 n=1...  116        3e-26
UniRef90_A0A672NLT6 Apoptotic protease-activating factor 1 n=3 Ta...  116        3e-26
UniRef90_A0A402ETS8 Apoptotic protease-activating factor 1 n=2 Ta...  116        4e-26
UniRef90_Q9I9H8 Apoptotic protease-activating factor 1 n=2 Tax=Da...  116        4e-26
UniRef90_A0A2K5D0I7 Apoptotic protease-activating factor 1 n=4 Ta...  115        5e-26
UniRef90_A0A5A9PGS0 Apoptotic protease-activating factor 1 n=1 Ta...  115        5e-26
UniRef90_A0A553MXD5 Uncharacterized protein n=2 Tax=Danionella tr...  115        5e-26
UniRef90_UPI0012AB7BC7 apoptotic protease-activating factor 1 iso...  114        1e-25
UniRef90_A0A3P8VCJ3 Apoptotic protease-activating factor 1 n=1 Ta...  114        1e-25
UniRef90_A0A452I5B6 Apoptotic protease-activating factor 1 n=8 Ta...  114        1e-25
UniRef90_A0A1U8D2F3 Apoptotic protease-activating factor 1 n=8 Ta...  113        2e-25
UniRef90_A0A3Q1JAZ6 Apoptotic protease-activating factor 1 n=2 Ta...  113        2e-25
UniRef90_W5NDE7 Apoptotic protease-activating factor 1 n=3 Tax=Le...  113        3e-25
UniRef90_A0A383YSR8 Apoptotic protease-activating factor 1 n=4 Ta...  113        3e-25
UniRef90_A0A3B3ZH08 Apoptotic protease-activating factor 1 n=4 Ta...  113        4e-25
UniRef90_F6PXT1 Apoptotic protease-activating factor 1 n=3 Tax=Or...  112        8e-25
UniRef90_G1KNE2 Apoptotic protease-activating factor 1 n=1 Tax=An...  112        8e-25
UniRef90_A0A3Q3JHW7 Uncharacterized protein n=3 Tax=Monopterus al...  111        1e-24
UniRef90_A0A3B3RS58 Apoptotic protease-activating factor 1 n=4 Ta...  111        1e-24
UniRef90_A0A4X2MCF0 Apoptotic protease-activating factor 1 n=8 Ta...  111        1e-24
UniRef90_M7B456 Apoptotic protease-activating factor 1 n=1 Tax=Ch...  110        2e-24
UniRef90_A0A3Q0R3B7 Apoptotic protease-activating factor 1 n=4 Ta...  110        2e-24
UniRef90_A0A6J2VMC2 apoptotic protease-activating factor 1 n=1 Ta...  110        2e-24
UniRef90_F7FNF3 Apoptotic protease-activating factor 1 n=8 Tax=Mo...  110        3e-24
UniRef90_A0A670J0J3 Apoptotic protease-activating factor 1 n=9 Ta...  110        3e-24
UniRef90_K7FZW5 Apoptotic protease-activating factor 1 n=7 Tax=Cr...  109        4e-24
UniRef90_H2MKX5 Apoptotic protease-activating factor 1 n=4 Tax=Or...  104        4e-22
UniRef90_UPI0014713BEE LOW QUALITY PROTEIN: apoptotic protease-ac...  101        2e-21
UniRef90_A0A3Q2U2C5 Apoptotic protease-activating factor 1 n=3 Ta...  101        3e-21
UniRef90_A0A059PJ85 Apoptotic protease-activating factor 1 (Fragm...  101        4e-21
UniRef90_A0A3Q2FTF0 Apoptotic protease-activating factor 1 n=1 Ta...  100        6e-21
UniRef90_UPI00149019F9 apoptotic protease-activating factor 1 iso...  100        7e-21
UniRef90_A0A3Q3FPE0 Uncharacterized protein n=3 Tax=Labrus bergyl...  100        8e-21
UniRef90_G3Q8K0 Uncharacterized protein n=1 Tax=Gasterosteus acul...  100        9e-21
UniRef90_UPI0008523CE4 apoptotic protease-activating factor 1-lik...  98.8       3e-20
UniRef90_A0A2U9B2S7 Apoptotic protease-activating factor 1 n=15 T...  97.6       8e-20
UniRef90_A0A2D0SCZ5 Apoptotic protease-activating factor 1 n=5 Ta...  96.9       1e-19
UniRef90_A0A3B5AEW6 Apoptotic protease-activating factor 1 n=11 T...  96.1       3e-19
UniRef90_UPI0010F6E109 apoptotic protease-activating factor 1 iso...  94.9       7e-19
UniRef90_A0A452TH63 Apoptotic protease-activating factor 1 n=9 Ta...  94.5       7e-19
UniRef90_E9H1Q9 Uncharacterized protein n=1 Tax=Daphnia pulex Tax...  93.8       1e-18
UniRef90_A0A3Q3A889 Apoptotic protease-activating factor 1 n=2 Ta...  93.0       3e-18
UniRef90_UPI000625A1EC apoptotic protease-activating factor 1-lik...  92.6       4e-18
UniRef90_A0A6I9XKH9 apoptotic protease-activating factor 1 isofor...  92.6       4e-18
UniRef90_A0A4S2KSC2 CARD domain-containing protein n=5 Tax=Temnot...  92.2       4e-18
UniRef90_UPI000711F069 apoptotic protease-activating factor 1 iso...  90.3       2e-17
UniRef90_UPI0015D00C81 LOW QUALITY PROTEIN: apoptotic protease-ac...  89.9       3e-17
UniRef90_A0A315V9L1 Apoptotic protease-activating factor 1 (Fragm...  89.9       3e-17
UniRef90_A0A5K3EVF5 Uncharacterized protein n=3 Tax=Mesocestoides...  88.8       8e-17
UniRef90_UPI0005EE603C apoptotic protease-activating factor 1-lik...  87.2       2e-16
UniRef90_UPI00143DC0CD apoptotic protease-activating factor 1-lik...  85.3       1e-15
UniRef90_A0A4W3ICU8 Uncharacterized protein n=8 Tax=Callorhinchus...  84.9       1e-15
UniRef90_UPI0011433A80 uncharacterized protein LOC115242566 isofo...  83.4       4e-15
UniRef90_A0A3G1ZL41 Apoptotic protease-activating factor 1 n=1 Ta...  81.5       2e-14
UniRef90_UPI000771C9FD apoptotic protease-activating factor 1 iso...  80.3       4e-14
UniRef90_A0A3S2TKT6 CARD domain-containing protein n=1 Tax=Chilo ...  80.3       5e-14
UniRef90_A0A212EVA7 Apaf-1 protein n=1 Tax=Danaus plexippus plexi...  79.5       9e-14
UniRef90_A0A2A4JWY0 CARD domain-containing protein n=2 Tax=Heliot...  79.1       1e-13
UniRef90_UPI001568B30E apoptotic protease-activating factor 1-lik...  78.8       1e-13
UniRef90_W5N8F1 Uncharacterized protein n=10 Tax=Lepisosteus ocul...  78.8       2e-13
UniRef90_UPI00073FAA54 tight junction protein ZO-1 isoform X4 n=1...  78.4       2e-13
UniRef90_UPI0007400C24 tight junction protein ZO-1 isoform X11 n=...  78.4       2e-13
UniRef90_A0A6J1MX01 uncharacterized protein LOC112045448 n=1 Tax=...  78.0       3e-13
UniRef90_UPI000E778DB3 uncharacterized protein LOC113400814 n=1 T...  77.6       4e-13
UniRef90_UPI000C144303 uncharacterized protein LOC111357786 n=1 T...  77.2       5e-13
UniRef90_UPI000B9272C3 apoptotic protease-activating factor 1 n=1...  77.2       5e-13
UniRef90_UPI000BB074D7 uncharacterized protein LOC111100064 n=1 T...  77.2       6e-13
UniRef90_UPI0006231DAA apoptotic protease-activating factor 1 iso...  76.4       8e-13
UniRef90_UPI000EF7B25F apoptotic protease-activating factor 1-lik...  76.1       1e-12
UniRef90_UPI000E6D8668 uncharacterized protein LOC113229830 isofo...  75.7       2e-12
UniRef90_UPI0015DF1FF5 apoptotic protease-activating factor 1-lik...  75.7       2e-12
UniRef90_UPI0015888928 uncharacterized protein LOC118070307 n=1 T...  75.7       2e-12
UniRef90_UPI000BAEC9FD uncharacterized protein LOC111101937 n=1 T...  74.9       3e-12
UniRef90_A0A6J2V3N6 disks large homolog 5-like n=1 Tax=Chanos cha...  74.1       5e-12
UniRef90_UPI0012EEA7A7 disks large homolog 5 isoform X1 n=3 Tax=A...  74.1       6e-12
UniRef90_UPI00106B8571 disks large homolog 5-like isoform X1 n=2 ...  73.7       7e-12
UniRef90_A0A1D2NBM4 Apoptotic protease-activating factor 1 n=1 Ta...  73.7       8e-12
UniRef90_A0A672GZ70 Discs, large homolog 5b (Drosophila), tandem ...  73.7       8e-12
UniRef90_A0A4W5R797 Uncharacterized protein n=1 Tax=Hucho hucho T...  73.0       1e-11
UniRef90_UPI0004950D43 disks large homolog 5 isoform X1 n=2 Tax=C...  73.0       1e-11
UniRef90_A0A3Q3C736 Uncharacterized protein n=3 Tax=Haplochromini...  73.0       1e-11
UniRef90_A0A3P8WJ75 Uncharacterized protein n=1 Tax=Cynoglossus s...  73.0       1e-11
UniRef90_A0A671WR15 Discs, large homolog 5b (Drosophila), tandem ...  73.0       1e-11
UniRef90_A0A674AXG5 Uncharacterized protein n=1 Tax=Salmo trutta ...  73.0       1e-11
UniRef90_A0A671WTP2 Discs, large homolog 5b (Drosophila), tandem ...  73.0       1e-11
UniRef90_A0A674AXC4 Uncharacterized protein n=1 Tax=Salmo trutta ...  73.0       1e-11
UniRef90_A0A3Q3SJP1 Uncharacterized protein n=3 Tax=Mastacembelus...  73.0       1e-11
UniRef90_UPI000B447A04 disks large homolog 5 isoform X4 n=1 Tax=D...  72.6       1e-11
UniRef90_A0A3Q1JS09 Uncharacterized protein n=1 Tax=Anabas testud...  73.0       2e-11
UniRef90_A0A1S3N634 disks large homolog 5-like isoform X1 n=15 Ta...  73.0       2e-11
UniRef90_A0A672MJT8 Uncharacterized protein n=2 Tax=Sinocyclochei...  72.6       2e-11



Lambda      K        H        a         alpha
   0.317    0.117    0.297    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0358    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
