#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 A - 0.00
    4 D - 0.00
    5 R - 0.00
    6 G - 0.00
    7 R - 0.00
    8 R - 0.00
    9 I .   NA
   10 L .   NA
   11 G .   NA
   12 V .   NA
   13 C .   NA
   14 G .   NA
   15 M .   NA
   16 H .   NA
   17 P .   NA
   18 H .   NA
   19 H .   NA
   20 Q .   NA
   21 E .   NA
   22 T .   NA
   23 L .   NA
   24 K .   NA
   25 K .   NA
   26 N .   NA
   27 R .   NA
   28 V .   NA
   29 V .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 Q .   NA
   34 L .   NA
   35 L .   NA
   36 L .   NA
   37 S .   NA
   38 E .   NA
   39 L .   NA
   40 L .   NA
   41 E .   NA
   42 H .   NA
   43 L .   NA
   44 L .   NA
   45 E .   NA
   46 K .   NA
   47 D .   NA
   48 I .   NA
   49 I .   NA
   50 T .   NA
   51 L .   NA
   52 E .   NA
   53 M .   NA
   54 R .   NA
   55 E .   NA
   56 L .   NA
   57 I .   NA
   58 Q .   NA
   59 A .   NA
   60 K .   NA
   61 V .   NA
   62 G .   NA
   63 S .   NA
   64 F .   NA
   65 S .   NA
   66 Q .   NA
   67 N .   NA
   68 V .   NA
   69 E .   NA
   70 L .   NA
   71 L .   NA
   72 N .   NA
   73 L .   NA
   74 L .   NA
   75 P .   NA
   76 K .   NA
   77 R .   NA
   78 G .   NA
   79 P .   NA
   80 Q .   NA
   81 A .   NA
   82 F .   NA
   83 D .   NA
   84 A .   NA
   85 F .   NA
   86 C .   NA
   87 E .   NA
   88 A .   NA
   89 L .   NA
   90 H .   NA
   91 S .   NA
