#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 A - 0.00
    4 P - 0.00
    5 S - 0.00
    6 A - 0.00
    7 G - 0.00
    8 S - 0.00
    9 W - 0.00
   10 S - 0.00
   11 T - 0.00
   12 F - 0.00
   13 Q - 0.00
   14 H - 0.00
   15 K - 0.00
   16 E - 0.00
   17 L - 0.00
   18 M .   NA
   19 A .   NA
   20 A .   NA
   21 D .   NA
   22 R .   NA
   23 G .   NA
   24 R .   NA
   25 R .   NA
   26 I .   NA
   27 L .   NA
   28 G .   NA
   29 V .   NA
   30 C .   NA
   31 G .   NA
   32 M .   NA
   33 H .   NA
   34 P .   NA
   35 H .   NA
   36 H .   NA
   37 Q .   NA
   38 E .   NA
   39 T .   NA
   40 L .   NA
   41 K .   NA
   42 K .   NA
   43 N .   NA
   44 R .   NA
   45 V .   NA
   46 V .   NA
   47 L .   NA
   48 A .   NA
   49 K .   NA
   50 Q .   NA
   51 L .   NA
   52 L .   NA
   53 L .   NA
   54 S .   NA
   55 E .   NA
   56 L .   NA
   57 L .   NA
   58 E .   NA
   59 H .   NA
   60 L .   NA
   61 L .   NA
   62 E .   NA
   63 K .   NA
   64 D .   NA
   65 I .   NA
   66 I .   NA
   67 T .   NA
   68 L .   NA
   69 E .   NA
   70 M .   NA
   71 R .   NA
   72 E .   NA
   73 L .   NA
   74 I .   NA
   75 Q .   NA
   76 A .   NA
   77 K .   NA
   78 V .   NA
   79 G .   NA
   80 S .   NA
   81 F .   NA
   82 S .   NA
   83 Q .   NA
   84 N .   NA
   85 V .   NA
   86 E .   NA
   87 L .   NA
   88 L .   NA
   89 N .   NA
   90 L .   NA
   91 L .   NA
   92 P .   NA
   93 K .   NA
   94 R .   NA
   95 G .   NA
   96 P .   NA
   97 Q .   NA
   98 A .   NA
   99 F .   NA
  100 D .   NA
  101 A .   NA
  102 F .   NA
  103 C .   NA
  104 E .   NA
  105 A .   NA
  106 L .   NA
  107 R .   NA
  108 E .   NA
  109 T .   NA
  110 K .   NA
  111 Q .   NA
  112 G .   NA
  113 H .   NA
  114 L .   NA
  115 E .   NA
  116 D .   NA
  117 M .   NA
  118 L .   NA
  119 L .   NA
  120 T .   NA
  121 T .   NA
  122 L .   NA
  123 S .   NA
  124 G .   NA
  125 L .   NA
  126 Q - 0.00
  127 H - 0.00
  128 V - 0.00
  129 L - 0.00
  130 P - 0.00
  131 P - 0.00
  132 L - 0.00
  133 S - 0.00
  134 C - 0.00
  135 D - 0.00
  136 Y - 0.00
  137 D - 0.00
  138 L - 0.00
  139 S - 0.00
  140 L - 0.00
  141 P - 0.00
  142 F - 0.00
  143 P - 0.00
  144 V - 0.00
  145 C - 0.00
  146 E - 0.00
  147 S - 0.00
  148 C - 0.00
  149 P - 0.00
  150 L - 0.00
  151 Y .   NA
  152 K .   NA
  153 K - 0.00
  154 L - 0.00
  155 R - 0.00
  156 L - 0.00
  157 S - 0.00
  158 T - 0.00
  159 D - 0.00
  160 T - 0.00
  161 V - 0.00
  162 E - 0.00
  163 H - 0.00
  164 S - 0.00
  165 L - 0.00
  166 D - 0.00
  167 N - 0.00
  168 K - 0.00
  169 D - 0.00
  170 G - 0.00
  171 P - 0.00
  172 V - 0.00
  173 C - 0.00
  174 L - 0.00
  175 Q - 0.00
  176 V - 0.00
  177 K - 0.00
  178 P - 0.00
  179 C - 0.00
  180 T - 0.00
  181 P - 0.00
  182 E - 0.00
  183 F - 0.00
  184 Y - 0.00
  185 Q .   NA
  186 T .   NA
  187 H .   NA
  188 F .   NA
  189 Q .   NA
  190 L .   NA
  191 A .   NA
  192 Y .   NA
  193 R .   NA
  194 L .   NA
  195 Q .   NA
  196 S .   NA
  197 R .   NA
  198 P .   NA
  199 R .   NA
  200 G .   NA
  201 L .   NA
  202 A .   NA
  203 L .   NA
  204 V .   NA
  205 L .   NA
  206 S .   NA
  207 N .   NA
  208 V .   NA
  209 H .   NA
  210 F .   NA
  211 T .   NA
  212 G .   NA
  213 E .   NA
  214 K .   NA
  215 E .   NA
  216 L .   NA
  217 E .   NA
  218 F .   NA
  219 R .   NA
  220 S .   NA
  221 G .   NA
  222 G .   NA
  223 D .   NA
  224 V .   NA
  225 D .   NA
  226 H .   NA
  227 S .   NA
  228 T .   NA
  229 L .   NA
  230 V .   NA
  231 T .   NA
  232 L .   NA
  233 F .   NA
  234 K .   NA
  235 L .   NA
  236 L .   NA
  237 G .   NA
  238 Y .   NA
  239 D .   NA
  240 V .   NA
  241 H .   NA
  242 V .   NA
  243 L .   NA
  244 C .   NA
  245 D .   NA
  246 Q .   NA
  247 T .   NA
  248 A .   NA
  249 Q .   NA
  250 E .   NA
  251 M .   NA
  252 Q .   NA
  253 E .   NA
  254 K .   NA
  255 L .   NA
  256 Q .   NA
  257 N .   NA
  258 F .   NA
  259 A .   NA
  260 Q .   NA
  261 L .   NA
  262 P .   NA
  263 A .   NA
  264 H .   NA
  265 R .   NA
  266 V .   NA
  267 T .   NA
  268 D .   NA
  269 S .   NA
  270 C .   NA
  271 I .   NA
  272 V .   NA
  273 A .   NA
  274 L .   NA
  275 L .   NA
  276 S .   NA
  277 H .   NA
  278 G .   NA
  279 V .   NA
  280 E .   NA
  281 G .   NA
  282 A .   NA
  283 I .   NA
  284 Y .   NA
  285 G .   NA
  286 V .   NA
  287 D .   NA
  288 G .   NA
  289 K .   NA
  290 L .   NA
  291 L .   NA
  292 Q .   NA
  293 L .   NA
  294 Q .   NA
  295 E .   NA
  296 V .   NA
  297 F .   NA
  298 Q .   NA
  299 L .   NA
  300 F .   NA
  301 D .   NA
  302 N .   NA
  303 A .   NA
  304 N .   NA
  305 C .   NA
  306 P .   NA
  307 S .   NA
  308 L .   NA
  309 Q .   NA
  310 N .   NA
  311 K .   NA
  312 P .   NA
  313 K .   NA
  314 M .   NA
  315 F .   NA
  316 F .   NA
  317 I .   NA
  318 Q .   NA
  319 A .   NA
  320 C .   NA
  321 R .   NA
  322 G .   NA
  323 D .   NA
  324 E .   NA
  325 T .   NA
  326 D .   NA
  327 R .   NA
  328 G .   NA
  329 V .   NA
  330 D - 0.00
  331 Q - 0.00
  332 Q - 0.00
  333 D - 0.00
  334 G - 0.00
  335 K - 0.00
  336 N - 0.00
  337 H - 0.00
  338 A - 0.00
  339 G - 0.00
  340 S - 0.00
  341 P - 0.00
  342 G - 0.00
  343 C - 0.00
  344 E - 0.00
  345 E - 0.00
  346 S - 0.00
  347 D - 0.00
  348 A - 0.00
  349 G - 0.00
  350 K - 0.00
  351 E - 0.00
  352 K - 0.00
  353 L - 0.00
  354 P - 0.00
  355 K - 0.00
  356 M .   NA
  357 R .   NA
  358 L .   NA
  359 P .   NA
  360 T .   NA
  361 R .   NA
  362 S .   NA
  363 D .   NA
  364 M .   NA
  365 I .   NA
  366 C .   NA
  367 G .   NA
  368 Y .   NA
  369 A .   NA
  370 C .   NA
  371 L .   NA
  372 K .   NA
  373 G .   NA
  374 T .   NA
  375 A .   NA
  376 A .   NA
  377 M .   NA
  378 R .   NA
  379 N .   NA
  380 T .   NA
  381 K .   NA
  382 R .   NA
  383 G .   NA
  384 S .   NA
  385 W .   NA
  386 Y .   NA
  387 I .   NA
  388 E .   NA
  389 A .   NA
  390 L .   NA
  391 A .   NA
  392 Q .   NA
  393 V .   NA
  394 F .   NA
  395 S .   NA
  396 E .   NA
  397 R .   NA
  398 A .   NA
  399 C .   NA
  400 D .   NA
  401 M .   NA
  402 H .   NA
  403 V .   NA
  404 A .   NA
  405 D .   NA
  406 M .   NA
  407 L .   NA
  408 V .   NA
  409 K .   NA
  410 V .   NA
  411 N .   NA
  412 A .   NA
  413 L .   NA
  414 I .   NA
  415 K .   NA
  416 D .   NA
  417 R .   NA
  418 E .   NA
  419 G .   NA
  420 Y .   NA
  421 A .   NA
  422 P .   NA
  423 G .   NA
  424 T .   NA
  425 E .   NA
  426 F .   NA
  427 H .   NA
  428 R .   NA
  429 C .   NA
  430 K .   NA
  431 E .   NA
  432 M .   NA
  433 S .   NA
  434 E .   NA
  435 Y .   NA
  436 C .   NA
  437 S .   NA
  438 T .   NA
  439 L .   NA
  440 C .   NA
  441 R .   NA
  442 H .   NA
  443 L .   NA
  444 Y .   NA
  445 L .   NA
  446 F .   NA
  447 P .   NA
  448 G .   NA
  449 H .   NA
  450 P .   NA
  451 P .   NA
  452 T .   NA
