#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 T - 0.00
    3 G - 0.00
    4 H .   NA
    5 H .   NA
    6 G .   NA
    7 W .   NA
    8 G .   NA
    9 Y .   NA
   10 G .   NA
   11 Q .   NA
   12 D .   NA
   13 D .   NA
   14 G .   NA
   15 P .   NA
   16 S .   NA
   17 H .   NA
   18 W .   NA
   19 H .   NA
   20 K .   NA
   21 L .   NA
   22 Y .   NA
   23 P .   NA
   24 I .   NA
   25 A .   NA
   26 Q .   NA
   27 G .   NA
   28 D .   NA
   29 R .   NA
   30 Q .   NA
   31 S .   NA
   32 P .   NA
   33 I .   NA
   34 N .   NA
   35 I .   NA
   36 I .   NA
   37 S .   NA
   38 S .   NA
   39 Q .   NA
   40 A .   NA
   41 V .   NA
   42 Y .   NA
   43 S .   NA
   44 P .   NA
   45 S .   NA
   46 L .   NA
   47 Q .   NA
   48 P .   NA
   49 L .   NA
   50 E .   NA
   51 L .   NA
   52 S .   NA
   53 Y .   NA
   54 E .   NA
   55 A .   NA
   56 C .   NA
   57 M .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 I .   NA
   62 T .   NA
   63 N .   NA
   64 N .   NA
   65 G .   NA
   66 H .   NA
   67 S .   NA
   68 V .   NA
   69 Q .   NA
   70 V .   NA
   71 D .   NA
   72 F .   NA
   73 N .   NA
   74 D .   NA
   75 S .   NA
   76 D .   NA
   77 D .   NA
   78 R .   NA
   79 T .   NA
   80 V .   NA
   81 V .   NA
   82 T .   NA
   83 G .   NA
   84 G .   NA
   85 P .   NA
   86 L .   NA
   87 E .   NA
   88 G .   NA
   89 P .   NA
   90 Y .   NA
   91 R .   NA
   92 L .   NA
   93 K .   NA
   94 Q .   NA
   95 F .   NA
   96 H .   NA
   97 F .   NA
   98 H .   NA
   99 W .   NA
  100 G .   NA
  101 K .   NA
  102 K .   NA
  103 H .   NA
  104 D .   NA
  105 V .   NA
  106 G .   NA
  107 S .   NA
  108 E .   NA
  109 H .   NA
  110 T .   NA
  111 V .   NA
  112 D .   NA
  113 G .   NA
  114 K .   NA
  115 S .   NA
  116 F .   NA
  117 P .   NA
  118 S .   NA
  119 E .   NA
  120 L .   NA
  121 H .   NA
  122 L .   NA
  123 V .   NA
  124 H .   NA
  125 W .   NA
  126 N .   NA
  127 A .   NA
  128 K .   NA
  129 K .   NA
  130 Y .   NA
  131 S .   NA
  132 T .   NA
  133 F .   NA
  134 G .   NA
  135 E .   NA
  136 A .   NA
  137 A .   NA
  138 S .   NA
  139 A .   NA
  140 P .   NA
  141 D .   NA
  142 G .   NA
  143 L .   NA
  144 A .   NA
  145 V .   NA
  146 V .   NA
  147 G .   NA
  148 V .   NA
  149 F .   NA
  150 L .   NA
  151 E .   NA
  152 T .   NA
  153 G .   NA
  154 D .   NA
  155 E .   NA
  156 H .   NA
  157 P .   NA
  158 S .   NA
  159 M .   NA
  160 N .   NA
  161 R .   NA
  162 L .   NA
  163 T .   NA
  164 D .   NA
  165 A .   NA
  166 L .   NA
  167 Y .   NA
  168 M .   NA
  169 V .   NA
  170 R .   NA
  171 F .   NA
  172 K .   NA
  173 G .   NA
  174 T .   NA
  175 K .   NA
  176 A .   NA
  177 Q .   NA
  178 F .   NA
  179 S .   NA
  180 C .   NA
  181 F .   NA
  182 N .   NA
  183 P .   NA
  184 K .   NA
  185 C .   NA
  186 L .   NA
  187 L .   NA
  188 P .   NA
  189 A .   NA
  190 S .   NA
  191 R .   NA
  192 H .   NA
  193 Y .   NA
  194 W .   NA
  195 T .   NA
  196 Y .   NA
  197 P .   NA
  198 G .   NA
  199 S .   NA
  200 L .   NA
  201 T .   NA
  202 T .   NA
  203 P .   NA
  204 P .   NA
  205 L .   NA
  206 S .   NA
  207 E .   NA
  208 S .   NA
  209 V .   NA
  210 T .   NA
  211 W .   NA
  212 I .   NA
  213 V .   NA
  214 L .   NA
  215 R .   NA
  216 E .   NA
  217 P .   NA
  218 I .   NA
  219 C .   NA
  220 I .   NA
  221 S .   NA
  222 E .   NA
  223 R .   NA
  224 Q .   NA
  225 M .   NA
  226 G .   NA
  227 K .   NA
  228 F .   NA
  229 R .   NA
  230 S .   NA
  231 L .   NA
  232 L .   NA
  233 F .   NA
  234 T .   NA
  235 S .   NA
  236 E .   NA
  237 D .   NA
  238 D .   NA
  239 E .   NA
  240 R .   NA
  241 I .   NA
  242 H .   NA
  243 M .   NA
  244 V .   NA
  245 N .   NA
  246 N .   NA
  247 F .   NA
  248 R .   NA
  249 P .   NA
  250 P .   NA
  251 Q .   NA
  252 P .   NA
  253 L .   NA
  254 K .   NA
  255 G .   NA
  256 R .   NA
  257 V .   NA
  258 V .   NA
  259 K .   NA
  260 A .   NA
  261 S .   NA
  262 F .   NA
  263 R .   NA
  264 A .   NA
