#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 T .   NA
    7 N .   NA
    8 N .   NA
    9 G .   NA
   10 H .   NA
   11 S .   NA
   12 V .   NA
   13 Q .   NA
   14 V .   NA
   15 D .   NA
   16 F .   NA
   17 N .   NA
   18 D .   NA
   19 S .   NA
   20 D .   NA
   21 D .   NA
   22 R .   NA
   23 T .   NA
   24 V .   NA
   25 V .   NA
   26 T .   NA
   27 G .   NA
   28 G .   NA
   29 P .   NA
   30 L .   NA
   31 E .   NA
   32 G .   NA
   33 P .   NA
   34 Y .   NA
   35 R .   NA
   36 L .   NA
   37 K .   NA
   38 Q .   NA
   39 F .   NA
   40 H .   NA
   41 F .   NA
   42 H .   NA
   43 W .   NA
   44 G .   NA
   45 K .   NA
   46 K .   NA
   47 H .   NA
   48 D .   NA
   49 V .   NA
   50 G .   NA
   51 S .   NA
   52 E .   NA
   53 H .   NA
   54 T .   NA
   55 V .   NA
   56 D .   NA
   57 G .   NA
   58 K .   NA
   59 S .   NA
   60 F .   NA
   61 P .   NA
   62 S .   NA
   63 E .   NA
   64 L .   NA
   65 H .   NA
   66 L .   NA
   67 V .   NA
   68 H .   NA
   69 W .   NA
   70 N .   NA
   71 A .   NA
   72 K .   NA
   73 K .   NA
   74 Y .   NA
   75 S .   NA
   76 T .   NA
   77 F .   NA
   78 G .   NA
   79 E .   NA
   80 A .   NA
   81 A .   NA
   82 S .   NA
   83 A .   NA
   84 P .   NA
   85 D .   NA
   86 G .   NA
   87 L .   NA
   88 A .   NA
   89 V .   NA
   90 V .   NA
   91 G .   NA
   92 V .   NA
   93 F .   NA
   94 L .   NA
   95 E .   NA
   96 T .   NA
   97 G .   NA
   98 D .   NA
   99 E .   NA
  100 H .   NA
  101 P .   NA
  102 S .   NA
  103 M .   NA
  104 N .   NA
  105 R .   NA
  106 L .   NA
  107 T .   NA
  108 D .   NA
  109 A .   NA
  110 L .   NA
  111 Y .   NA
  112 M .   NA
  113 V .   NA
  114 R .   NA
  115 F .   NA
  116 K .   NA
  117 G .   NA
  118 T .   NA
  119 K .   NA
  120 A .   NA
  121 Q .   NA
  122 F .   NA
  123 S .   NA
  124 C .   NA
  125 F .   NA
  126 N .   NA
  127 P .   NA
  128 K .   NA
  129 C .   NA
  130 L .   NA
  131 L .   NA
  132 P .   NA
  133 A .   NA
  134 S .   NA
  135 R .   NA
  136 H .   NA
  137 Y .   NA
  138 W .   NA
  139 T .   NA
  140 Y .   NA
  141 P .   NA
  142 G .   NA
  143 S .   NA
  144 L .   NA
  145 T .   NA
  146 T .   NA
  147 P .   NA
  148 P .   NA
  149 L .   NA
  150 S .   NA
  151 E .   NA
  152 S .   NA
  153 V .   NA
  154 T .   NA
  155 W .   NA
  156 I .   NA
  157 V .   NA
  158 L .   NA
  159 R .   NA
  160 E .   NA
  161 P .   NA
  162 I .   NA
  163 C .   NA
  164 I .   NA
  165 S .   NA
  166 E .   NA
  167 R .   NA
  168 Q .   NA
  169 M .   NA
  170 G .   NA
  171 K .   NA
  172 F .   NA
  173 R .   NA
  174 S .   NA
  175 L .   NA
  176 L .   NA
  177 F .   NA
  178 T .   NA
  179 S .   NA
  180 E .   NA
  181 D .   NA
  182 D .   NA
  183 E .   NA
  184 R .   NA
  185 I .   NA
  186 H .   NA
  187 M .   NA
  188 V .   NA
  189 N .   NA
  190 N .   NA
  191 F .   NA
  192 R .   NA
  193 P .   NA
  194 P .   NA
  195 Q .   NA
  196 P .   NA
  197 L .   NA
  198 K .   NA
  199 G .   NA
  200 R .   NA
  201 V .   NA
  202 V .   NA
  203 K .   NA
  204 A .   NA
  205 S .   NA
  206 F .   NA
  207 R .   NA
  208 A .   NA
