#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 K - 0.00
    4 E .   NA
    5 G .   NA
    6 V .   NA
    7 F .   NA
    8 V .   NA
    9 N .   NA
   10 R .   NA
   11 S .   NA
   12 L .   NA
   13 A .   NA
   14 M .   NA
   15 E .   NA
   16 K .   NA
   17 I .   NA
   18 K .   NA
   19 C .   NA
   20 F .   NA
   21 G .   NA
   22 F .   NA
   23 D .   NA
   24 M .   NA
   25 D .   NA
   26 Y .   NA
   27 T .   NA
   28 L .   NA
   29 A .   NA
   30 V .   NA
   31 Y .   NA
   32 K .   NA
   33 S .   NA
   34 P .   NA
   35 E .   NA
   36 Y .   NA
   37 E .   NA
   38 S .   NA
   39 L .   NA
   40 G .   NA
   41 F .   NA
   42 E .   NA
   43 L .   NA
   44 T .   NA
   45 V .   NA
   46 E .   NA
   47 R .   NA
   48 L .   NA
   49 V .   NA
   50 S .   NA
   51 I .   NA
   52 G .   NA
   53 Y .   NA
   54 P .   NA
   55 Q .   NA
   56 E .   NA
   57 L .   NA
   58 L .   NA
   59 S .   NA
   60 F .   NA
   61 A .   NA
   62 Y .   NA
   63 D .   NA
   64 S .   NA
   65 T .   NA
   66 F .   NA
   67 P .   NA
   68 T .   NA
   69 R .   NA
   70 G .   NA
   71 L .   NA
   72 V .   NA
   73 F .   NA
   74 D .   NA
   75 T .   NA
   76 L .   NA
   77 Y .   NA
   78 G .   NA
   79 N .   NA
   80 L .   NA
   81 L .   NA
   82 K .   NA
   83 V .   NA
   84 D .   NA
   85 A .   NA
   86 Y .   NA
   87 G .   NA
   88 N .   NA
   89 L .   NA
   90 L .   NA
   91 V .   NA
   92 C .   NA
   93 A .   NA
   94 H .   NA
   95 G .   NA
   96 F .   NA
   97 N .   NA
   98 F .   NA
   99 I .   NA
  100 R .   NA
  101 G .   NA
  102 P .   NA
  103 E .   NA
  104 T .   NA
  105 R .   NA
  106 E .   NA
  107 Q .   NA
  108 Y .   NA
  109 P .   NA
  110 N .   NA
  111 K .   NA
  112 F .   NA
  113 I .   NA
  114 Q .   NA
  115 R .   NA
  116 D .   NA
  117 D .   NA
  118 T .   NA
  119 E .   NA
  120 R .   NA
  121 F .   NA
  122 Y .   NA
  123 I .   NA
  124 L .   NA
  125 N .   NA
  126 T .   NA
  127 L .   NA
  128 F .   NA
  129 N .   NA
  130 L .   NA
  131 P .   NA
  132 E .   NA
  133 T .   NA
  134 Y .   NA
  135 L .   NA
  136 L .   NA
  137 A .   NA
  138 C .   NA
  139 L .   NA
  140 V .   NA
  141 D .   NA
  142 F .   NA
  143 F .   NA
  144 T .   NA
  145 N .   NA
  146 C .   NA
  147 P .   NA
  148 R .   NA
  149 Y .   NA
  150 T .   NA
  151 S .   NA
  152 C .   NA
  153 E .   NA
  154 T .   NA
  155 G .   NA
  156 F .   NA
  157 K .   NA
  158 D .   NA
  159 G .   NA
  160 D .   NA
  161 L .   NA
  162 F .   NA
  163 M .   NA
  164 S .   NA
  165 Y .   NA
  166 R .   NA
  167 S .   NA
  168 M .   NA
  169 F .   NA
  170 Q .   NA
  171 D .   NA
  172 V .   NA
  173 R .   NA
  174 D .   NA
  175 A .   NA
  176 V .   NA
  177 D .   NA
  178 W .   NA
  179 V .   NA
  180 H .   NA
  181 Y .   NA
  182 K .   NA
  183 G .   NA
  184 S .   NA
  185 L .   NA
  186 K .   NA
  187 E .   NA
  188 K .   NA
  189 T .   NA
  190 V .   NA
  191 E .   NA
  192 N .   NA
  193 L .   NA
  194 E .   NA
  195 K .   NA
  196 Y .   NA
  197 V .   NA
  198 V .   NA
  199 K .   NA
  200 D .   NA
  201 G .   NA
  202 K .   NA
  203 L .   NA
  204 P .   NA
  205 L .   NA
  206 L .   NA
  207 L .   NA
  208 S .   NA
  209 R .   NA
  210 M .   NA
  211 K .   NA
  212 E .   NA
  213 V .   NA
  214 G .   NA
  215 K .   NA
  216 V .   NA
  217 F .   NA
  218 L .   NA
  219 A .   NA
  220 T .   NA
  221 N .   NA
  222 S .   NA
  223 D .   NA
  224 Y .   NA
  225 K .   NA
  226 Y .   NA
  227 T .   NA
  228 D .   NA
  229 K .   NA
  230 I .   NA
  231 M .   NA
  232 T .   NA
  233 Y .   NA
  234 L .   NA
  235 F .   NA
  236 D .   NA
  237 F .   NA
  238 P .   NA
  239 H .   NA
  240 G .   NA
  241 P .   NA
  242 K .   NA
  243 P .   NA
  244 G .   NA
  245 S .   NA
  246 S .   NA
  247 H .   NA
  248 R .   NA
  249 P .   NA
  250 W .   NA
  251 Q .   NA
  252 S .   NA
  253 Y .   NA
  254 F .   NA
  255 D .   NA
  256 L .   NA
  257 I .   NA
  258 L .   NA
  259 V .   NA
  260 D .   NA
  261 A .   NA
  262 R .   NA
  263 K .   NA
  264 P .   NA
  265 L .   NA
  266 F .   NA
  267 F .   NA
  268 G .   NA
  269 E .   NA
  270 G .   NA
  271 T .   NA
  272 V .   NA
  273 L .   NA
  274 R .   NA
  275 Q .   NA
  276 V .   NA
  277 D .   NA
  278 T .   NA
  279 K .   NA
  280 T .   NA
  281 G .   NA
  282 K .   NA
  283 L .   NA
  284 K .   NA
  285 I .   NA
  286 G .   NA
  287 T .   NA
  288 Y .   NA
  289 T .   NA
  290 G .   NA
  291 P .   NA
  292 L .   NA
  293 Q .   NA
  294 H .   NA
  295 G .   NA
  296 I .   NA
  297 V .   NA
  298 Y .   NA
  299 S .   NA
  300 G .   NA
  301 G .   NA
  302 S .   NA
  303 S .   NA
  304 D .   NA
  305 T .   NA
  306 I .   NA
  307 C .   NA
  308 D .   NA
  309 L .   NA
  310 L .   NA
  311 G .   NA
  312 A .   NA
  313 K .   NA
  314 G .   NA
  315 K .   NA
  316 D .   NA
  317 I .   NA
  318 L .   NA
  319 Y .   NA
  320 I .   NA
  321 G .   NA
  322 D .   NA
  323 H .   NA
  324 I .   NA
  325 F .   NA
  326 G .   NA
  327 D .   NA
  328 I .   NA
  329 L .   NA
  330 K .   NA
  331 S .   NA
  332 K .   NA
  333 K .   NA
  334 R .   NA
  335 Q .   NA
  336 G .   NA
  337 W .   NA
  338 R .   NA
  339 T .   NA
  340 F .   NA
  341 L .   NA
  342 V .   NA
  343 I .   NA
  344 P .   NA
  345 E .   NA
  346 L .   NA
  347 A .   NA
  348 Q .   NA
  349 E .   NA
  350 L .   NA
  351 H .   NA
  352 V .   NA
  353 W .   NA
  354 T .   NA
  355 D .   NA
  356 K .   NA
  357 S .   NA
  358 S .   NA
  359 L .   NA
  360 F .   NA
  361 E .   NA
  362 E .   NA
  363 L .   NA
  364 Q .   NA
  365 S .   NA
  366 L .   NA
  367 D .   NA
  368 I .   NA
  369 F .   NA
  370 L .   NA
  371 A .   NA
  372 E .   NA
  373 L .   NA
  374 Y .   NA
  375 K .   NA
  376 H .   NA
  377 L .   NA
  378 D - 0.00
  379 S - 0.00
  380 S - 0.00
  381 S - 0.00
  382 N - 0.00
  383 E - 0.00
  384 R .   NA
  385 P - 0.00
  386 D .   NA
  387 I .   NA
  388 S .   NA
  389 S .   NA
  390 I .   NA
  391 Q .   NA
  392 R .   NA
  393 R .   NA
  394 I .   NA
  395 K .   NA
  396 K .   NA
  397 V .   NA
  398 T .   NA
  399 H .   NA
  400 D .   NA
  401 M .   NA
  402 D .   NA
  403 M .   NA
  404 C .   NA
  405 Y .   NA
  406 G .   NA
  407 M .   NA
  408 M .   NA
  409 G .   NA
  410 S .   NA
  411 L .   NA
  412 F .   NA
  413 R .   NA
  414 S .   NA
  415 G .   NA
  416 S .   NA
  417 R .   NA
  418 Q .   NA
  419 T .   NA
  420 L .   NA
  421 F .   NA
  422 A .   NA
  423 S .   NA
  424 Q .   NA
  425 V .   NA
  426 M .   NA
  427 R .   NA
  428 Y .   NA
  429 A .   NA
  430 D .   NA
  431 L .   NA
  432 Y .   NA
  433 A .   NA
  434 A .   NA
  435 S .   NA
  436 F .   NA
  437 I .   NA
  438 N .   NA
  439 L .   NA
  440 L .   NA
  441 Y .   NA
  442 Y .   NA
  443 P .   NA
  444 F .   NA
  445 S .   NA
  446 Y .   NA
  447 L .   NA
  448 F .   NA
  449 R .   NA
  450 A .   NA
  451 A .   NA
  452 H .   NA
  453 V .   NA
  454 L .   NA
  455 M .   NA
  456 P .   NA
  457 H .   NA
  458 E .   NA
  459 S .   NA
  460 T .   NA
  461 V .   NA
  462 E .   NA
  463 H .   NA
  464 T .   NA
  465 H .   NA
  466 V .   NA
  467 D .   NA
  468 I .   NA
  469 N .   NA
  470 E .   NA
  471 M .   NA
  472 E .   NA
  473 S .   NA
  474 P .   NA
  475 L .   NA
  476 A .   NA
  477 T .   NA
  478 R .   NA
  479 N .   NA
  480 R - 0.00
  481 T - 0.00
  482 S - 0.00
  483 V - 0.00
  484 D - 0.00
  485 F - 0.00
  486 K .   NA
  487 D .   NA
  488 T .   NA
  489 D .   NA
  490 Y - 0.00
  491 K - 0.00
  492 R - 0.00
  493 H - 0.00
  494 Q - 0.00
  495 L - 0.00
  496 T - 0.00
  497 R - 0.00
  498 S - 0.00
  499 I - 0.00
  500 S - 0.00
  501 E - 0.00
  502 I .   NA
  503 K .   NA
  504 P .   NA
  505 P .   NA
  506 N .   NA
  507 L .   NA
  508 F .   NA
  509 P .   NA
  510 L .   NA
  511 A .   NA
  512 P .   NA
  513 Q .   NA
  514 E .   NA
  515 I .   NA
  516 T .   NA
  517 H .   NA
  518 C - 0.00
  519 H - 0.00
  520 D - 0.00
  521 E - 0.00
  522 D - 0.00
  523 D - 0.00
  524 D ^ 0.99
  525 E ^ 0.99
  526 E ^ 1.00
  527 E ^ 0.99
  528 E ^ 0.99
  529 E ^ 0.99
  530 E ^ 0.99
  531 E ^ 0.97
  532 E ^ 0.96
