#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 T - 0.00
    4 S - 0.00
    5 W - 0.00
    6 S - 0.00
    7 D - 0.00
    8 R - 0.00
    9 L - 0.00
   10 Q - 0.00
   11 N - 0.00
   12 A - 0.00
   13 A - 0.00
   14 D - 0.00
   15 M - 0.00
   16 P - 0.00
   17 A - 0.00
   18 N - 0.00
   19 M .   NA
   20 D .   NA
   21 K .   NA
   22 H .   NA
   23 A .   NA
   24 L .   NA
   25 K .   NA
   26 K .   NA
   27 Y .   NA
   28 R .   NA
   29 R .   NA
   30 E .   NA
   31 A .   NA
   32 Y .   NA
   33 H .   NA
   34 R .   NA
   35 V .   NA
   36 F .   NA
   37 V .   NA
   38 N .   NA
   39 R .   NA
   40 S .   NA
   41 L .   NA
   42 A .   NA
   43 M .   NA
   44 E .   NA
   45 K .   NA
   46 I .   NA
   47 K .   NA
   48 C .   NA
   49 F .   NA
   50 G .   NA
   51 F .   NA
   52 D .   NA
   53 M .   NA
   54 D .   NA
   55 Y .   NA
   56 T .   NA
   57 L .   NA
   58 A .   NA
   59 V .   NA
   60 Y .   NA
   61 K .   NA
   62 S .   NA
   63 P .   NA
   64 E .   NA
   65 Y .   NA
   66 E .   NA
   67 S .   NA
   68 L .   NA
   69 G .   NA
   70 F .   NA
   71 E .   NA
   72 L .   NA
   73 T .   NA
   74 V .   NA
   75 E .   NA
   76 R .   NA
   77 L .   NA
   78 V .   NA
   79 S .   NA
   80 I .   NA
   81 G .   NA
   82 Y .   NA
   83 P .   NA
   84 Q .   NA
   85 E .   NA
   86 L .   NA
   87 L .   NA
   88 S .   NA
   89 F .   NA
   90 A .   NA
   91 Y .   NA
   92 D .   NA
   93 S .   NA
   94 T .   NA
   95 F .   NA
   96 P .   NA
   97 T .   NA
   98 R .   NA
   99 G .   NA
  100 L .   NA
  101 V .   NA
  102 F .   NA
  103 D .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 N .   NA
  109 L .   NA
  110 L .   NA
  111 K .   NA
  112 V .   NA
  113 D .   NA
  114 A .   NA
  115 Y .   NA
  116 G .   NA
  117 N .   NA
  118 L .   NA
  119 L .   NA
  120 V .   NA
  121 C .   NA
  122 A .   NA
  123 H .   NA
  124 G .   NA
  125 F .   NA
  126 N .   NA
  127 F .   NA
  128 I .   NA
  129 R .   NA
  130 G .   NA
  131 P .   NA
  132 E .   NA
  133 T .   NA
  134 R .   NA
  135 E .   NA
  136 Q .   NA
  137 Y .   NA
  138 P .   NA
  139 N .   NA
  140 K .   NA
  141 F .   NA
  142 I .   NA
  143 Q .   NA
  144 R .   NA
  145 D .   NA
  146 D .   NA
  147 T .   NA
  148 E .   NA
  149 R .   NA
  150 F .   NA
  151 Y .   NA
  152 I .   NA
  153 L .   NA
  154 N .   NA
  155 T .   NA
  156 L .   NA
  157 F .   NA
  158 N .   NA
  159 L .   NA
  160 P .   NA
  161 E .   NA
  162 T .   NA
  163 Y .   NA
  164 L .   NA
  165 L .   NA
  166 A .   NA
  167 C .   NA
  168 L .   NA
  169 V .   NA
  170 D .   NA
  171 F .   NA
  172 F .   NA
  173 T .   NA
  174 N .   NA
  175 C .   NA
  176 P .   NA
  177 R .   NA
  178 Y .   NA
  179 T .   NA
  180 S .   NA
  181 C .   NA
  182 E .   NA
  183 T .   NA
  184 G .   NA
  185 F .   NA
  186 K .   NA
  187 D .   NA
  188 G .   NA
  189 D .   NA
  190 L .   NA
  191 F .   NA
  192 M .   NA
  193 S .   NA
  194 Y .   NA
  195 R .   NA
  196 S .   NA
  197 M .   NA
  198 F .   NA
  199 Q .   NA
  200 D .   NA
  201 V .   NA
  202 R .   NA
  203 D .   NA
  204 A .   NA
  205 V .   NA
  206 D .   NA
  207 W .   NA
  208 V .   NA
  209 H .   NA
  210 Y .   NA
  211 K .   NA
  212 G .   NA
  213 S .   NA
  214 L .   NA
  215 K .   NA
  216 E .   NA
  217 K .   NA
  218 T .   NA
  219 V .   NA
  220 E .   NA
  221 N .   NA
  222 L .   NA
  223 E .   NA
  224 K .   NA
  225 Y .   NA
  226 V .   NA
  227 V .   NA
  228 K .   NA
  229 D .   NA
  230 G .   NA
  231 K .   NA
  232 L .   NA
  233 P .   NA
  234 L .   NA
  235 L .   NA
  236 L .   NA
  237 S .   NA
  238 R .   NA
  239 M .   NA
  240 K .   NA
  241 E .   NA
  242 V .   NA
  243 G .   NA
  244 K .   NA
  245 V .   NA
  246 F .   NA
  247 L .   NA
  248 A .   NA
  249 T .   NA
  250 N .   NA
  251 S .   NA
  252 D .   NA
  253 Y .   NA
  254 K .   NA
  255 Y .   NA
  256 T .   NA
  257 D .   NA
  258 K .   NA
  259 I .   NA
  260 M .   NA
  261 T .   NA
  262 Y .   NA
  263 L .   NA
  264 F .   NA
  265 D .   NA
  266 F .   NA
  267 P .   NA
  268 H .   NA
  269 G .   NA
  270 P .   NA
  271 K .   NA
  272 P .   NA
  273 G .   NA
  274 S .   NA
  275 S .   NA
  276 H .   NA
  277 R .   NA
  278 P .   NA
  279 W .   NA
  280 Q .   NA
  281 S .   NA
  282 Y .   NA
  283 F .   NA
  284 D .   NA
  285 L .   NA
  286 I .   NA
  287 L .   NA
  288 V .   NA
  289 D .   NA
  290 A .   NA
  291 R .   NA
  292 K .   NA
  293 P .   NA
  294 L .   NA
  295 F .   NA
  296 F .   NA
  297 G .   NA
  298 E .   NA
  299 G .   NA
  300 T .   NA
  301 V .   NA
  302 L .   NA
  303 R .   NA
  304 Q .   NA
  305 V .   NA
  306 D .   NA
  307 T .   NA
  308 K .   NA
  309 T .   NA
  310 G .   NA
  311 K .   NA
  312 L .   NA
  313 K .   NA
  314 I .   NA
  315 G .   NA
  316 T .   NA
  317 Y .   NA
  318 T .   NA
  319 G .   NA
  320 P .   NA
  321 L .   NA
  322 Q .   NA
  323 H .   NA
  324 G .   NA
  325 I .   NA
  326 V .   NA
  327 Y .   NA
  328 S .   NA
  329 G .   NA
  330 G .   NA
  331 S .   NA
  332 S .   NA
  333 D .   NA
  334 T .   NA
  335 I .   NA
  336 C .   NA
  337 D .   NA
  338 L .   NA
  339 L .   NA
  340 G .   NA
  341 A .   NA
  342 K .   NA
  343 G .   NA
  344 K .   NA
  345 D .   NA
  346 I .   NA
  347 L .   NA
  348 Y .   NA
  349 I .   NA
  350 G .   NA
  351 D .   NA
  352 H .   NA
  353 I .   NA
  354 F .   NA
  355 G .   NA
  356 D .   NA
  357 I .   NA
  358 L .   NA
  359 K .   NA
  360 S .   NA
  361 K .   NA
  362 K .   NA
  363 R .   NA
  364 Q .   NA
  365 G .   NA
  366 W .   NA
  367 R .   NA
  368 T .   NA
  369 F .   NA
  370 L .   NA
  371 V .   NA
  372 I .   NA
  373 P .   NA
  374 E .   NA
  375 L .   NA
  376 A .   NA
  377 Q .   NA
  378 E .   NA
  379 L .   NA
  380 H .   NA
  381 V .   NA
  382 W .   NA
  383 T .   NA
  384 D .   NA
  385 K .   NA
  386 S .   NA
  387 S .   NA
  388 L .   NA
  389 F .   NA
  390 E .   NA
  391 E .   NA
  392 L .   NA
  393 Q .   NA
  394 S .   NA
  395 L .   NA
  396 D .   NA
  397 I .   NA
  398 F .   NA
  399 L .   NA
  400 A .   NA
  401 E .   NA
  402 L .   NA
  403 Y .   NA
  404 K .   NA
  405 H .   NA
  406 L .   NA
  407 D - 0.00
  408 S - 0.00
  409 S - 0.00
  410 S - 0.00
  411 N - 0.00
  412 E - 0.00
  413 R - 0.00
  414 P - 0.00
  415 D - 0.00
  416 I - 0.00
  417 S .   NA
  418 S .   NA
  419 I .   NA
  420 Q .   NA
  421 R .   NA
  422 R .   NA
  423 I .   NA
  424 K .   NA
  425 K .   NA
  426 V .   NA
  427 T .   NA
  428 H .   NA
  429 D .   NA
  430 M .   NA
  431 D .   NA
  432 M .   NA
  433 C .   NA
  434 Y .   NA
  435 G .   NA
  436 M .   NA
  437 M .   NA
  438 G .   NA
  439 S .   NA
  440 L .   NA
  441 F .   NA
  442 R .   NA
  443 S .   NA
  444 G .   NA
  445 S .   NA
  446 R .   NA
  447 Q .   NA
  448 T .   NA
  449 L .   NA
  450 F .   NA
  451 A .   NA
  452 S .   NA
  453 Q .   NA
  454 V .   NA
  455 M .   NA
  456 R .   NA
  457 Y .   NA
  458 A .   NA
  459 D .   NA
  460 L .   NA
  461 Y .   NA
  462 A .   NA
  463 A .   NA
  464 S .   NA
  465 F .   NA
  466 I .   NA
  467 N .   NA
  468 L .   NA
  469 L .   NA
  470 Y .   NA
  471 Y .   NA
  472 P .   NA
  473 F .   NA
  474 S .   NA
  475 Y .   NA
  476 L .   NA
  477 F .   NA
  478 R .   NA
  479 A .   NA
  480 A .   NA
  481 H .   NA
  482 V .   NA
  483 L .   NA
  484 M .   NA
  485 P .   NA
  486 H .   NA
  487 E .   NA
  488 S .   NA
  489 T .   NA
  490 V .   NA
  491 E .   NA
  492 H .   NA
  493 T .   NA
  494 H .   NA
  495 V .   NA
  496 D .   NA
  497 I .   NA
  498 N .   NA
  499 E .   NA
  500 M .   NA
  501 E .   NA
  502 S .   NA
  503 P .   NA
  504 L .   NA
  505 A .   NA
  506 T .   NA
  507 R - 0.00
  508 N .   NA
  509 R - 0.00
  510 T - 0.00
  511 S - 0.00
  512 V - 0.00
  513 D - 0.00
  514 F - 0.00
  515 K .   NA
  516 D .   NA
  517 T .   NA
  518 D .   NA
  519 Y - 0.00
  520 K - 0.00
  521 R - 0.00
  522 H - 0.00
  523 Q - 0.00
  524 L - 0.00
  525 T - 0.00
  526 R - 0.00
  527 S - 0.00
  528 I - 0.00
  529 S - 0.00
  530 E - 0.00
  531 I .   NA
  532 K .   NA
  533 P .   NA
  534 P .   NA
  535 N .   NA
  536 L .   NA
  537 F .   NA
  538 P .   NA
  539 L .   NA
  540 A .   NA
  541 P .   NA
  542 Q .   NA
  543 E .   NA
  544 I .   NA
  545 T .   NA
  546 H .   NA
  547 C - 0.00
  548 H - 0.00
  549 D - 0.00
  550 E - 0.00
  551 D - 0.00
  552 D - 0.00
  553 D ^ 0.99
  554 E ^ 0.99
  555 E ^ 1.00
  556 E ^ 0.99
  557 E ^ 0.99
  558 E ^ 0.99
  559 E ^ 0.99
  560 E ^ 0.97
  561 E ^ 0.96
