PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P56945-2|BCAR1_HUMAN Isoform 2 of Breast cancer anti-estrogen
resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1

Length=888
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  647        0.0  
UniRef90_M7C5K7 Cleavage stimulation factor subunit 1 n=2 Tax=Arc...  274        1e-74
UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  211        5e-54
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  211        6e-54
UniRef90_UPI00155AB579 serine-rich adhesin for platelets isoform ...  199        8e-50
UniRef90_A0A091D8T9 Myosin-6 n=87 Tax=Amniota TaxID=32524 RepID=A...  122        2e-25
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  120        7e-25
UniRef90_A0A0V1PB77 Breast cancer anti-estrogen resistance protei...  113        8e-23
UniRef90_A0A0V0U819 Breast cancer anti-estrogen resistance protei...  110        6e-22
UniRef90_UPI00123E7BE9 myosin-6-like n=1 Tax=Leptonychotes weddel...  110        8e-22
UniRef90_A0A498MK31 Embryonal Fyn-associated substrate-like isofo...  105        2e-20
UniRef90_A0A0V1E773 Breast cancer anti-estrogen resistance protei...  104        4e-20
UniRef90_A0A6F9CRF5 SH3 domain-containing protein n=1 Tax=Coregon...  101        4e-19
UniRef90_A0A6J3QYF4 solute carrier family 22 member 17 isoform X1...  99.0       2e-18
UniRef90_A0A1I8CHG3 Histone-lysine N-methyltransferase, H3 lysine...  81.6       6e-13
UniRef90_A0A401NSU8 Uncharacterized protein n=1 Tax=Scyliorhinus ...  63.2       2e-07
UniRef90_A0A1U7LH38 Myosin-1 n=1 Tax=Neolecta irregularis (strain...  54.7       7e-05
UniRef90_A0A6J2U3F1 uncharacterized protein LOC115630493 isoform ...  53.1       3e-04
UniRef90_A0A6J2U4T1 uncharacterized protein LOC115630493 isoform ...  53.1       3e-04
UniRef90_A0A484G6D1 Autophagy-related protein 13 n=4 Tax=Colletot...  52.0       6e-04
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  52.0       7e-04
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  52.0       7e-04
UniRef90_A0A194W0V4 Autophagy-related protein 13 n=1 Tax=Valsa ma...  51.2       8e-04
UniRef90_A0A197KED1 Uncharacterized protein n=1 Tax=Mortierella e...  51.2       0.001
UniRef90_A0A0G4KSY0 Autophagy-related protein 13 n=4 Tax=Verticil...  50.1       0.002
UniRef90_A0A2K3Q7Q9 Autophagy-related protein 13 n=1 Tax=Tolypocl...  48.5       0.006
UniRef90_A0A137NXW3 Uncharacterized protein n=1 Tax=Conidiobolus ...  48.1       0.008
UniRef90_A0A364L878 PAN2-PAN3 deadenylation complex catalytic sub...  47.8       0.010
UniRef90_A0A163JWI5 Uncharacterized protein n=1 Tax=Absidia glauc...  47.4       0.014
UniRef90_I1CRI5 Uncharacterized protein n=1 Tax=Rhizopus delemar ...  47.0       0.019
UniRef90_UPI00148C03DE LOW QUALITY PROTEIN: uncharacterized prote...  47.0       0.019
UniRef90_A0A1X2I477 p-loop containing nucleoside triphosphate hyd...  46.6       0.021
UniRef90_A0A1X2GH75 Uncharacterized protein n=1 Tax=Hesseltinella...  46.6       0.024
UniRef90_A0A0B7MYF0 Uncharacterized protein n=4 Tax=Mucoraceae Ta...  46.6       0.024
UniRef90_A0A068SAS0 Myosin class i heavy chain n=2 Tax=Lichtheimi...  46.6       0.024
UniRef90_A0A367JZ20 Class II myosin n=4 Tax=Rhizopus TaxID=4842 R...  46.6       0.024
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  45.8       0.047
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  45.1       0.087
UniRef90_UPI0007E7ACB7 uncharacterized protein LOC108057764 isofo...  44.7       0.091
UniRef90_UPI0007E622D3 uncharacterized protein LOC108057764 isofo...  44.3       0.15 
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  44.3       0.15 
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  44.3       0.15 
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  44.3       0.15 
UniRef90_UPI0007E71610 uncharacterized protein LOC108057764 isofo...  43.9       0.16 
UniRef90_UPI0007E6B789 uncharacterized protein LOC108057764 isofo...  43.9       0.16 
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  43.9       0.16 
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  43.9       0.16 
UniRef90_UPI0007E78E54 uncharacterized protein LOC108057764 isofo...  43.9       0.16 
UniRef90_A0A074S4B4 Myosin I heavy chain n=5 Tax=Rhizoctonia sola...  41.6       0.78 
UniRef90_A0A1Y2E8T1 Uncharacterized protein n=1 Tax=Neocallimasti...  41.6       0.83 
UniRef90_A0A5N5QJN1 Myosin-1 n=1 Tax=Ceratobasidium theobromae Ta...  41.2       1.1  
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  40.4       1.8  
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  40.4       1.8  
UniRef90_A0A1S3NA78 SH3 domain-containing protein 19-like n=6 Tax...  38.5       7.0  



Lambda      K        H        a         alpha
   0.313    0.132    0.397    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2738339224632
Results from round 2


Query= sp|P56945-2|BCAR1_HUMAN Isoform 2 of Breast cancer anti-estrogen
resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1

Length=888
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  730        0.0   
UniRef90_M7C5K7 Cleavage stimulation factor subunit 1 n=2 Tax=Arc...  652        0.0   
UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  578        0.0   
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  574        0.0   
UniRef90_UPI00155AB579 serine-rich adhesin for platelets isoform ...  527        3e-164
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  418        8e-123
UniRef90_A0A091D8T9 Myosin-6 n=87 Tax=Amniota TaxID=32524 RepID=A...  356        9e-102
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  269        1e-72 
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  269        2e-72 
UniRef90_A0A6J3QYF4 solute carrier family 22 member 17 isoform X1...  225        3e-58 
UniRef90_A0A0V1PB77 Breast cancer anti-estrogen resistance protei...  218        8e-56 
UniRef90_A0A0V0U819 Breast cancer anti-estrogen resistance protei...  211        5e-54 
UniRef90_UPI00123E7BE9 myosin-6-like n=1 Tax=Leptonychotes weddel...  211        9e-54 
UniRef90_A0A0V1E773 Breast cancer anti-estrogen resistance protei...  198        1e-49 
UniRef90_A0A6J2U3F1 uncharacterized protein LOC115630493 isoform ...  186        2e-45 
UniRef90_A0A6J2U4T1 uncharacterized protein LOC115630493 isoform ...  186        3e-45 
UniRef90_A0A1I8CHG3 Histone-lysine N-methyltransferase, H3 lysine...  181        8e-44 
UniRef90_A0A6F9CRF5 SH3 domain-containing protein n=1 Tax=Coregon...  149        3e-34 

Sequences not found previously or not previously below threshold:

UniRef90_M9PCJ6 Dumpy, isoform S n=6 Tax=melanogaster group TaxID...  235        2e-61
UniRef90_M9PC48 Dumpy, isoform Y n=3 Tax=melanogaster group TaxID...  235        2e-61
UniRef90_UPI0013DD9EFB uncharacterized protein LOC6613359 isoform...  226        2e-58
UniRef90_M9PC41 Dumpy, isoform O n=1 Tax=Drosophila melanogaster ...  218        1e-55
UniRef90_M9PB30 Dumpy, isoform Q n=5 Tax=Drosophila melanogaster ...  218        1e-55
UniRef90_M9PEI1 Dumpy, isoform U n=1 Tax=Drosophila melanogaster ...  218        1e-55
UniRef90_M9PC45 Dumpy, isoform T n=1 Tax=Drosophila melanogaster ...  218        1e-55
UniRef90_M9PEH5 Dumpy, isoform P n=1 Tax=Drosophila melanogaster ...  217        2e-55
UniRef90_UPI000A1D3648 LOW QUALITY PROTEIN: uncharacterized prote...  187        1e-45
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  172        3e-41
UniRef90_A0A6J0EGA5 uncharacterized protein LOC108004729 isoform ...  172        4e-41
UniRef90_UPI0007E7D125 uncharacterized protein LOC108138629 isofo...  171        2e-40
UniRef90_UPI0007E77291 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E65894 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E5E12F uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E67AA2 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E5BDDF uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E63C73 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E8AE7C uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E89176 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E81534 uncharacterized protein LOC108123944 isofo...  170        3e-40
UniRef90_UPI0007E5D94F uncharacterized protein LOC108138629 isofo...  170        3e-40
UniRef90_UPI0007E68327 uncharacterized protein LOC108138629 isofo...  170        3e-40
UniRef90_UPI0007E89C3E uncharacterized protein LOC108138629 isofo...  170        3e-40
UniRef90_UPI0007E7364C uncharacterized protein LOC108138629 isofo...  170        3e-40
UniRef90_UPI0007E70C85 uncharacterized protein LOC108138629 isofo...  170        3e-40
UniRef90_UPI0007E689F9 uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  166        6e-39
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  166        6e-39
UniRef90_UPI00155A2000 uncharacterized protein LOC117902348 isofo...  165        7e-39
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  163        3e-38
UniRef90_UPI0007E7ACB7 uncharacterized protein LOC108057764 isofo...  163        3e-38
UniRef90_UPI0007E71610 uncharacterized protein LOC108057764 isofo...  163        4e-38
UniRef90_UPI0007E622D3 uncharacterized protein LOC108057764 isofo...  162        5e-38
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  162        6e-38
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  162        6e-38
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  162        6e-38
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  162        6e-38
UniRef90_UPI0007E6B789 uncharacterized protein LOC108057764 isofo...  162        7e-38
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  162        7e-38
UniRef90_UPI0007E78E54 uncharacterized protein LOC108057764 isofo...  162        8e-38
UniRef90_B4I3A6 GM18084 n=1 Tax=Drosophila sechellia TaxID=7238 R...  156        6e-36
UniRef90_A0A0R3NTI4 Uncharacterized protein, isoform C n=3 Tax=ps...  149        7e-34
UniRef90_UPI0007E5CD27 uncharacterized protein LOC108027660 isofo...  149        9e-34
UniRef90_UPI0007E86105 uncharacterized protein LOC108027660 isofo...  147        4e-33
UniRef90_A0A6I8VZ10 uncharacterized protein LOC6903256 isoform X1...  147        4e-33
UniRef90_A0A6I8VZ85 uncharacterized protein LOC6903256 isoform X7...  147        5e-33
UniRef90_A0A6I8VZ80 uncharacterized protein LOC6903256 isoform X2...  146        5e-33
UniRef90_UPI0007E7C26A uncharacterized protein LOC108027660 isofo...  146        6e-33
UniRef90_UPI0007E6452D uncharacterized protein LOC108027660 isofo...  146        8e-33
UniRef90_UPI0007E5F2A4 uncharacterized protein LOC108027660 isofo...  144        2e-32
UniRef90_UPI0007E78D6E uncharacterized protein LOC108027660 isofo...  144        2e-32
UniRef90_UPI0007E86766 uncharacterized protein LOC108027660 isofo...  144        2e-32



Lambda      K        H        a         alpha
   0.318    0.101    0.231    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0309    0.140     1.90     42.6     43.6 

Effective search space used: 2738339224632
Results from round 3


Query= sp|P56945-2|BCAR1_HUMAN Isoform 2 of Breast cancer anti-estrogen
resistance protein 1 OS=Homo sapiens OX=9606 GN=BCAR1

Length=888
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  367        2e-107
UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  351        5e-101
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  344        2e-99 
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  336        4e-95 
UniRef90_M9PCJ6 Dumpy, isoform S n=6 Tax=melanogaster group TaxID...  308        1e-85 
UniRef90_M9PC48 Dumpy, isoform Y n=3 Tax=melanogaster group TaxID...  308        2e-85 
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  283        6e-77 
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  281        1e-76 
UniRef90_UPI0013DD9EFB uncharacterized protein LOC6613359 isoform...  281        2e-76 
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  256        5e-68 
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  254        1e-67 
UniRef90_UPI0007E7ACB7 uncharacterized protein LOC108057764 isofo...  254        2e-67 
UniRef90_UPI0007E71610 uncharacterized protein LOC108057764 isofo...  252        7e-67 
UniRef90_UPI0007E622D3 uncharacterized protein LOC108057764 isofo...  251        1e-66 
UniRef90_UPI0007E81534 uncharacterized protein LOC108123944 isofo...  251        1e-66 
UniRef90_UPI00155A2000 uncharacterized protein LOC117902348 isofo...  251        2e-66 
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  251        2e-66 
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  251        2e-66 
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  251        2e-66 
UniRef90_UPI0007E6B789 uncharacterized protein LOC108057764 isofo...  251        2e-66 
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  250        2e-66 
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  250        2e-66 
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  250        3e-66 
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  250        3e-66 
UniRef90_UPI0007E65894 uncharacterized protein LOC108138629 isofo...  249        5e-66 
UniRef90_UPI0007E5E12F uncharacterized protein LOC108138629 isofo...  249        8e-66 
UniRef90_UPI0007E78E54 uncharacterized protein LOC108057764 isofo...  249        8e-66 
UniRef90_UPI0007E7D125 uncharacterized protein LOC108138629 isofo...  248        1e-65 
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  248        1e-65 
UniRef90_UPI0007E77291 uncharacterized protein LOC108138629 isofo...  248        1e-65 
UniRef90_UPI0007E8AE7C uncharacterized protein LOC108138629 isofo...  248        2e-65 
UniRef90_UPI0007E67AA2 uncharacterized protein LOC108138629 isofo...  247        3e-65 
UniRef90_UPI000A1D3648 LOW QUALITY PROTEIN: uncharacterized prote...  247        4e-65 
UniRef90_UPI0007E5BDDF uncharacterized protein LOC108138629 isofo...  246        5e-65 
UniRef90_UPI0007E63C73 uncharacterized protein LOC108138629 isofo...  246        5e-65 
UniRef90_UPI0007E89176 uncharacterized protein LOC108138629 isofo...  246        6e-65 
UniRef90_UPI0007E5D94F uncharacterized protein LOC108138629 isofo...  246        6e-65 
UniRef90_UPI0007E89C3E uncharacterized protein LOC108138629 isofo...  246        8e-65 
UniRef90_UPI0007E68327 uncharacterized protein LOC108138629 isofo...  246        8e-65 
UniRef90_UPI0007E7364C uncharacterized protein LOC108138629 isofo...  246        9e-65 
UniRef90_UPI0007E70C85 uncharacterized protein LOC108138629 isofo...  246        9e-65 
UniRef90_UPI0007E689F9 uncharacterized protein LOC108138629 isofo...  245        1e-64 
UniRef90_M9PC41 Dumpy, isoform O n=1 Tax=Drosophila melanogaster ...  245        2e-64 

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.318    0.107    0.254    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0328    0.140     1.90     42.6     43.6 

Effective search space used: 2738339224632


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
