PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|P56945|BCAR1_HUMAN Breast cancer anti-estrogen resistance protein
1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2

Length=870
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  647        0.0  
UniRef90_M7C5K7 Cleavage stimulation factor subunit 1 n=2 Tax=Arc...  274        8e-75
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  211        5e-54
UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  211        5e-54
UniRef90_UPI00155AB579 serine-rich adhesin for platelets isoform ...  199        6e-50
UniRef90_A0A091D8T9 Myosin-6 n=87 Tax=Amniota TaxID=32524 RepID=A...  122        2e-25
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  120        4e-25
UniRef90_A0A0V1PB77 Breast cancer anti-estrogen resistance protei...  113        9e-23
UniRef90_A0A0V0U819 Breast cancer anti-estrogen resistance protei...  110        6e-22
UniRef90_UPI00123E7BE9 myosin-6-like n=1 Tax=Leptonychotes weddel...  110        6e-22
UniRef90_A0A498MK31 Embryonal Fyn-associated substrate-like isofo...  105        2e-20
UniRef90_A0A0V1E773 Breast cancer anti-estrogen resistance protei...  104        4e-20
UniRef90_A0A6F9CRF5 SH3 domain-containing protein n=1 Tax=Coregon...  102        1e-19
UniRef90_A0A6J3QYF4 solute carrier family 22 member 17 isoform X1...  99.4       1e-18
UniRef90_A0A1I8CHG3 Histone-lysine N-methyltransferase, H3 lysine...  81.3       6e-13
UniRef90_A0A401NSU8 Uncharacterized protein n=1 Tax=Scyliorhinus ...  63.2       2e-07
UniRef90_A0A1U7LH38 Myosin-1 n=1 Tax=Neolecta irregularis (strain...  54.7       7e-05
UniRef90_A0A6J2U3F1 uncharacterized protein LOC115630493 isoform ...  53.1       3e-04
UniRef90_A0A6J2U4T1 uncharacterized protein LOC115630493 isoform ...  52.8       3e-04
UniRef90_A0A484G6D1 Autophagy-related protein 13 n=4 Tax=Colletot...  52.0       6e-04
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  52.0       6e-04
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  52.0       7e-04
UniRef90_A0A194W0V4 Autophagy-related protein 13 n=1 Tax=Valsa ma...  51.2       8e-04
UniRef90_A0A0G4KSY0 Autophagy-related protein 13 n=4 Tax=Verticil...  50.1       0.002
UniRef90_A0A137NXW3 Uncharacterized protein n=1 Tax=Conidiobolus ...  48.5       0.007
UniRef90_A0A163JWI5 Uncharacterized protein n=1 Tax=Absidia glauc...  47.4       0.013
UniRef90_I1CRI5 Uncharacterized protein n=1 Tax=Rhizopus delemar ...  47.0       0.018
UniRef90_A0A1X2I477 p-loop containing nucleoside triphosphate hyd...  47.0       0.018
UniRef90_A0A0B7MYF0 Uncharacterized protein n=4 Tax=Mucoraceae Ta...  46.6       0.020
UniRef90_A0A1X2GH75 Uncharacterized protein n=1 Tax=Hesseltinella...  46.6       0.021
UniRef90_A0A367JZ20 Class II myosin n=4 Tax=Rhizopus TaxID=4842 R...  46.6       0.021
UniRef90_A0A068SAS0 Myosin class i heavy chain n=2 Tax=Lichtheimi...  46.6       0.022
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  45.8       0.046
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  45.1       0.076
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  44.7       0.094
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  44.7       0.100
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  44.7       0.100
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  44.7       0.100
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  44.3       0.14 
UniRef90_A0A1Y2E8T1 Uncharacterized protein n=1 Tax=Neocallimasti...  41.6       0.76 
UniRef90_A0A074S4B4 Myosin I heavy chain n=5 Tax=Rhizoctonia sola...  41.6       0.77 
UniRef90_A0A5N5QJN1 Myosin-1 n=1 Tax=Ceratobasidium theobromae Ta...  41.2       1.1  
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  40.8       1.5  
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  40.8       1.5  
UniRef90_A0A1S3NA78 SH3 domain-containing protein 19-like n=6 Tax...  38.5       6.7  
UniRef90_A0A1Y1VKD2 Uncharacterized protein n=1 Tax=Piromyces fin...  38.5       7.7  



Lambda      K        H        a         alpha
   0.313    0.132    0.396    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2676703219920
Results from round 2


Query= sp|P56945|BCAR1_HUMAN Breast cancer anti-estrogen resistance protein
1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2

Length=870
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  739        0.0   
UniRef90_M7C5K7 Cleavage stimulation factor subunit 1 n=2 Tax=Arc...  654        0.0   
UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  550        4e-176
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  548        2e-175
UniRef90_UPI00155AB579 serine-rich adhesin for platelets isoform ...  535        2e-167
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  427        5e-126
UniRef90_A0A091D8T9 Myosin-6 n=87 Tax=Amniota TaxID=32524 RepID=A...  362        6e-104
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  269        1e-72 
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  268        2e-72 
UniRef90_A0A6J3QYF4 solute carrier family 22 member 17 isoform X1...  223        7e-58 
UniRef90_A0A0V1PB77 Breast cancer anti-estrogen resistance protei...  217        1e-55 
UniRef90_A0A0V0U819 Breast cancer anti-estrogen resistance protei...  211        6e-54 
UniRef90_UPI00123E7BE9 myosin-6-like n=1 Tax=Leptonychotes weddel...  211        6e-54 
UniRef90_A0A0V1E773 Breast cancer anti-estrogen resistance protei...  199        4e-50 
UniRef90_A0A6J2U3F1 uncharacterized protein LOC115630493 isoform ...  173        3e-41 
UniRef90_A0A6J2U4T1 uncharacterized protein LOC115630493 isoform ...  172        3e-41 
UniRef90_A0A1I8CHG3 Histone-lysine N-methyltransferase, H3 lysine...  165        4e-39 
UniRef90_A0A6F9CRF5 SH3 domain-containing protein n=1 Tax=Coregon...  148        1e-33 

Sequences not found previously or not previously below threshold:

UniRef90_M9PCJ6 Dumpy, isoform S n=6 Tax=melanogaster group TaxID...  223        3e-57
UniRef90_M9PC48 Dumpy, isoform Y n=3 Tax=melanogaster group TaxID...  222        3e-57
UniRef90_UPI0013DD9EFB uncharacterized protein LOC6613359 isoform...  210        2e-53
UniRef90_M9PC41 Dumpy, isoform O n=1 Tax=Drosophila melanogaster ...  205        2e-51
UniRef90_M9PB30 Dumpy, isoform Q n=5 Tax=Drosophila melanogaster ...  205        2e-51
UniRef90_M9PEI1 Dumpy, isoform U n=1 Tax=Drosophila melanogaster ...  204        2e-51
UniRef90_M9PC45 Dumpy, isoform T n=1 Tax=Drosophila melanogaster ...  204        2e-51
UniRef90_M9PEH5 Dumpy, isoform P n=1 Tax=Drosophila melanogaster ...  204        2e-51
UniRef90_UPI000A1D3648 LOW QUALITY PROTEIN: uncharacterized prote...  193        1e-47
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  172        6e-41
UniRef90_A0A6J0EGA5 uncharacterized protein LOC108004729 isoform ...  172        6e-41
UniRef90_UPI0007E7D125 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E77291 uncharacterized protein LOC108138629 isofo...  170        2e-40
UniRef90_UPI0007E65894 uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E5E12F uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E67AA2 uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E5BDDF uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E8AE7C uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E63C73 uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E89176 uncharacterized protein LOC108138629 isofo...  169        3e-40
UniRef90_UPI0007E5D94F uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E68327 uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E89C3E uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E7364C uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E70C85 uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E689F9 uncharacterized protein LOC108138629 isofo...  169        4e-40
UniRef90_UPI0007E81534 uncharacterized protein LOC108123944 isofo...  169        5e-40
UniRef90_UPI00155A2000 uncharacterized protein LOC117902348 isofo...  166        5e-39
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  164        2e-38
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  164        2e-38
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  159        8e-37
UniRef90_UPI0007E7ACB7 uncharacterized protein LOC108057764 isofo...  158        1e-36
UniRef90_UPI0007E71610 uncharacterized protein LOC108057764 isofo...  158        1e-36
UniRef90_UPI0007E622D3 uncharacterized protein LOC108057764 isofo...  157        1e-36
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E6B789 uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_UPI0007E78E54 uncharacterized protein LOC108057764 isofo...  157        2e-36
UniRef90_B4I3A6 GM18084 n=1 Tax=Drosophila sechellia TaxID=7238 R...  156        7e-36
UniRef90_UPI00143F998C uncharacterized protein LOC108161947 isofo...  151        2e-34
UniRef90_UPI00143F85F5 uncharacterized protein LOC108161947 isofo...  151        2e-34
UniRef90_UPI00143F54C9 uncharacterized protein LOC108161947 isofo...  151        2e-34
UniRef90_UPI00143F9DBB uncharacterized protein LOC108161947 isofo...  151        2e-34
UniRef90_UPI00143F0813 uncharacterized protein LOC108161947 isofo...  151        2e-34
UniRef90_A0A0R3NTI4 Uncharacterized protein, isoform C n=3 Tax=ps...  150        4e-34
UniRef90_UPI0007E5CD27 uncharacterized protein LOC108027660 isofo...  148        2e-33
UniRef90_A0A6I8VZ10 uncharacterized protein LOC6903256 isoform X1...  147        3e-33
UniRef90_A0A6I8VZ85 uncharacterized protein LOC6903256 isoform X7...  147        3e-33



Lambda      K        H        a         alpha
   0.318    0.100    0.226    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0307    0.140     1.90     42.6     43.6 

Effective search space used: 2676703219920
Results from round 3


Query= sp|P56945|BCAR1_HUMAN Breast cancer anti-estrogen resistance protein
1 OS=Homo sapiens OX=9606 GN=BCAR1 PE=1 SV=2

Length=870
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_UPI00094E5DAF breast cancer anti-estrogen resistance pro...  344        1e-98
UniRef90_L9L235 Myosin-6 n=70 Tax=cellular organisms TaxID=131567...  339        4e-96
UniRef90_UPI00084B4809 breast cancer anti-estrogen resistance pro...  326        6e-93
UniRef90_UPI000F07037C uncharacterized protein LOC6543522 n=1 Tax...  318        5e-89
UniRef90_A0A0Q5W982 Uncharacterized protein n=1 Tax=Drosophila er...  311        8e-87
UniRef90_UPI00084A3472 breast cancer anti-estrogen resistance pro...  304        2e-85
UniRef90_M9PCJ6 Dumpy, isoform S n=6 Tax=melanogaster group TaxID...  304        3e-84
UniRef90_M9PC48 Dumpy, isoform Y n=3 Tax=melanogaster group TaxID...  304        3e-84
UniRef90_UPI0013DD9EFB uncharacterized protein LOC6613359 isoform...  279        5e-76
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  256        2e-68
UniRef90_UPI00155A2000 uncharacterized protein LOC117902348 isofo...  253        2e-67
UniRef90_UPI0007E751F3 uncharacterized protein LOC108040944 isofo...  249        4e-66
UniRef90_UPI0007E87217 uncharacterized protein LOC108057764 isofo...  248        9e-66
UniRef90_UPI0007E7ACB7 uncharacterized protein LOC108057764 isofo...  248        2e-65
UniRef90_UPI0007E71610 uncharacterized protein LOC108057764 isofo...  246        7e-65
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  246        7e-65
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  246        8e-65
UniRef90_UPI0007E622D3 uncharacterized protein LOC108057764 isofo...  245        1e-64
UniRef90_UPI0007E78F1B uncharacterized protein LOC108057764 isofo...  244        2e-64
UniRef90_UPI0007E62FE6 uncharacterized protein LOC108057764 isofo...  244        2e-64
UniRef90_UPI0007E6FA09 uncharacterized protein LOC108057764 isofo...  244        2e-64
UniRef90_UPI0007E6B789 uncharacterized protein LOC108057764 isofo...  244        2e-64
UniRef90_UPI0007E6BAEA uncharacterized protein LOC108057764 isofo...  244        3e-64
UniRef90_UPI0007E65894 uncharacterized protein LOC108138629 isofo...  244        3e-64
UniRef90_UPI0007E5CDA1 uncharacterized protein LOC108057764 isofo...  244        3e-64
UniRef90_UPI0007E5E12F uncharacterized protein LOC108138629 isofo...  244        3e-64
UniRef90_UPI0007E7D125 uncharacterized protein LOC108138629 isofo...  242        7e-64
UniRef90_UPI0007E8AE7C uncharacterized protein LOC108138629 isofo...  242        8e-64
UniRef90_UPI0007E78E54 uncharacterized protein LOC108057764 isofo...  242        9e-64
UniRef90_UPI0007E77291 uncharacterized protein LOC108138629 isofo...  242        1e-63
UniRef90_UPI0007E81534 uncharacterized protein LOC108123944 isofo...  242        1e-63
UniRef90_UPI0007E67AA2 uncharacterized protein LOC108138629 isofo...  241        2e-63
UniRef90_UPI0007E63C73 uncharacterized protein LOC108138629 isofo...  241        3e-63
UniRef90_UPI0007E5BDDF uncharacterized protein LOC108138629 isofo...  241        3e-63
UniRef90_UPI0007E89176 uncharacterized protein LOC108138629 isofo...  240        4e-63
UniRef90_UPI0007E5D94F uncharacterized protein LOC108138629 isofo...  240        4e-63
UniRef90_R7QB26 Peptidase_S8 domain-containing protein n=1 Tax=Ch...  239        5e-63
UniRef90_UPI0007E89C3E uncharacterized protein LOC108138629 isofo...  240        6e-63
UniRef90_UPI0007E68327 uncharacterized protein LOC108138629 isofo...  240        6e-63
UniRef90_UPI0007E70C85 uncharacterized protein LOC108138629 isofo...  240        6e-63
UniRef90_UPI0007E7364C uncharacterized protein LOC108138629 isofo...  239        7e-63
UniRef90_UPI0007E689F9 uncharacterized protein LOC108138629 isofo...  239        9e-63
UniRef90_UPI000A1D3648 LOW QUALITY PROTEIN: uncharacterized prote...  238        2e-62
UniRef90_M9PC41 Dumpy, isoform O n=1 Tax=Drosophila melanogaster ...  236        1e-61
UniRef90_M9PB30 Dumpy, isoform Q n=5 Tax=Drosophila melanogaster ...  236        1e-61
UniRef90_M9PC45 Dumpy, isoform T n=1 Tax=Drosophila melanogaster ...  234        3e-61
UniRef90_A0A0R3NTI4 Uncharacterized protein, isoform C n=3 Tax=ps...  234        3e-61
UniRef90_M9PEI1 Dumpy, isoform U n=1 Tax=Drosophila melanogaster ...  234        4e-61

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.317    0.106    0.247    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0325    0.140     1.90     42.6     43.6 

Effective search space used: 2676703219920


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
