#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 R - 0.00
    3 R - 0.00
    4 L - 0.00
    5 S - 0.00
    6 S - 0.00
    7 W - 0.00
    8 R - 0.00
    9 K - 0.00
   10 M - 0.00
   11 A - 0.00
   12 T - 0.00
   13 A - 0.00
   14 E - 0.00
   15 K - 0.00
   16 Q - 0.00
   17 K - 0.00
   18 H - 0.00
   19 D - 0.00
   20 G - 0.00
   21 R .   NA
   22 V .   NA
   23 K .   NA
   24 I .   NA
   25 G .   NA
   26 H .   NA
   27 Y .   NA
   28 I .   NA
   29 L .   NA
   30 G .   NA
   31 D .   NA
   32 T .   NA
   33 L .   NA
   34 G .   NA
   35 V .   NA
   36 G .   NA
   37 T .   NA
   38 F .   NA
   39 G .   NA
   40 K .   NA
   41 V .   NA
   42 K .   NA
   43 V .   NA
   44 G .   NA
   45 K .   NA
   46 H .   NA
   47 E .   NA
   48 L .   NA
   49 T .   NA
   50 G .   NA
   51 H .   NA
   52 K .   NA
   53 V .   NA
   54 A .   NA
   55 V .   NA
   56 K .   NA
   57 I .   NA
   58 L .   NA
   59 N .   NA
   60 R .   NA
   61 Q .   NA
   62 K .   NA
   63 I .   NA
   64 R .   NA
   65 S .   NA
   66 L .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 G .   NA
   71 K .   NA
   72 I .   NA
   73 R .   NA
   74 R .   NA
   75 E .   NA
   76 I .   NA
   77 Q .   NA
   78 N .   NA
   79 L .   NA
   80 K .   NA
   81 L .   NA
   82 F .   NA
   83 R .   NA
   84 H .   NA
   85 P .   NA
   86 H .   NA
   87 I .   NA
   88 I .   NA
   89 K .   NA
   90 L .   NA
   91 Y .   NA
   92 Q .   NA
   93 V .   NA
   94 I .   NA
   95 S .   NA
   96 T .   NA
   97 P .   NA
   98 S .   NA
   99 D .   NA
  100 I .   NA
  101 F .   NA
  102 M .   NA
  103 V .   NA
  104 M .   NA
  105 E .   NA
  106 Y .   NA
  107 V .   NA
  108 S .   NA
  109 G .   NA
  110 G .   NA
  111 E .   NA
  112 L .   NA
  113 F .   NA
  114 D .   NA
  115 Y .   NA
  116 I .   NA
  117 C .   NA
  118 K .   NA
  119 N .   NA
  120 G .   NA
  121 R .   NA
  122 K .   NA
  123 S .   NA
  124 D .   NA
  125 V .   NA
  126 P .   NA
  127 G .   NA
  128 V .   NA
  129 V .   NA
  130 K .   NA
  131 T .   NA
  132 G .   NA
  133 S .   NA
  134 T .   NA
  135 K .   NA
  136 E .   NA
  137 L .   NA
  138 D .   NA
  139 E .   NA
  140 K .   NA
  141 E .   NA
  142 S .   NA
  143 R .   NA
  144 R .   NA
  145 L .   NA
  146 F .   NA
  147 Q .   NA
  148 Q .   NA
  149 I .   NA
  150 L .   NA
  151 S .   NA
  152 G .   NA
  153 V .   NA
  154 D .   NA
  155 Y .   NA
  156 C .   NA
  157 H .   NA
  158 R .   NA
  159 H .   NA
  160 M .   NA
  161 V .   NA
  162 V .   NA
  163 H .   NA
  164 R .   NA
  165 D .   NA
  166 L .   NA
  167 K .   NA
  168 P .   NA
  169 E .   NA
  170 N .   NA
  171 V .   NA
  172 L .   NA
  173 L .   NA
  174 D .   NA
  175 A .   NA
  176 H .   NA
  177 M .   NA
  178 N .   NA
  179 A .   NA
  180 K .   NA
  181 I .   NA
  182 A .   NA
  183 D .   NA
  184 F .   NA
  185 G .   NA
  186 L .   NA
  187 S .   NA
  188 N .   NA
  189 M .   NA
  190 M .   NA
  191 S .   NA
  192 D .   NA
  193 G .   NA
  194 E .   NA
  195 F .   NA
  196 L .   NA
  197 R .   NA
  198 T .   NA
  199 S .   NA
  200 C .   NA
  201 G .   NA
  202 S .   NA
  203 P .   NA
  204 N .   NA
  205 Y .   NA
  206 A .   NA
  207 A .   NA
  208 P .   NA
  209 E .   NA
  210 V .   NA
  211 I .   NA
  212 S .   NA
  213 G .   NA
  214 R .   NA
  215 L .   NA
  216 Y .   NA
  217 A .   NA
  218 G .   NA
  219 P .   NA
  220 E .   NA
  221 V .   NA
  222 D .   NA
  223 I .   NA
  224 W .   NA
  225 S .   NA
  226 S .   NA
  227 G .   NA
  228 V .   NA
  229 I .   NA
  230 L .   NA
  231 Y .   NA
  232 A .   NA
  233 L .   NA
  234 L .   NA
  235 C .   NA
  236 G .   NA
  237 T .   NA
  238 L .   NA
  239 P .   NA
  240 F .   NA
  241 D .   NA
  242 D .   NA
  243 D .   NA
  244 H .   NA
  245 V .   NA
  246 P .   NA
  247 T .   NA
  248 L .   NA
  249 F .   NA
  250 K .   NA
  251 K .   NA
  252 I .   NA
  253 C .   NA
  254 D .   NA
  255 G .   NA
  256 I .   NA
  257 F .   NA
  258 Y .   NA
  259 T .   NA
  260 P .   NA
  261 Q .   NA
  262 Y .   NA
  263 L .   NA
  264 N .   NA
  265 P .   NA
  266 S .   NA
  267 V .   NA
  268 I .   NA
  269 S .   NA
  270 L .   NA
  271 L .   NA
  272 K .   NA
  273 H .   NA
  274 M .   NA
  275 L .   NA
  276 Q .   NA
  277 V .   NA
  278 D .   NA
  279 P .   NA
  280 M .   NA
  281 K .   NA
  282 R .   NA
  283 A .   NA
  284 T .   NA
  285 I .   NA
  286 K .   NA
  287 D .   NA
  288 I .   NA
  289 R .   NA
  290 E .   NA
  291 H .   NA
  292 E .   NA
  293 W .   NA
  294 F .   NA
  295 K .   NA
  296 Q .   NA
  297 D .   NA
  298 L .   NA
  299 P .   NA
  300 K .   NA
  301 Y .   NA
  302 L - 0.00
  303 F - 0.00
  304 P - 0.00
  305 E - 0.00
  306 D - 0.00
  307 P - 0.00
  308 S - 0.00
  309 Y - 0.00
  310 S - 0.00
  311 S - 0.00
  312 T - 0.00
  313 M .   NA
  314 I .   NA
  315 D .   NA
  316 D .   NA
  317 E .   NA
  318 A .   NA
  319 L .   NA
  320 K .   NA
  321 E .   NA
  322 V .   NA
  323 C .   NA
  324 E .   NA
  325 K .   NA
  326 F .   NA
  327 E .   NA
  328 C .   NA
  329 S .   NA
  330 E .   NA
  331 E .   NA
  332 E .   NA
  333 V .   NA
  334 L .   NA
  335 S .   NA
  336 C .   NA
  337 L .   NA
  338 Y .   NA
  339 N .   NA
  340 R .   NA
  341 N .   NA
  342 H .   NA
  343 Q .   NA
  344 D .   NA
  345 P .   NA
  346 L .   NA
  347 A .   NA
  348 V .   NA
  349 A .   NA
  350 Y .   NA
  351 H .   NA
  352 L .   NA
  353 I .   NA
  354 I .   NA
  355 D .   NA
  356 N .   NA
  357 R .   NA
  358 R .   NA
  359 I .   NA
  360 M .   NA
  361 N - 0.00
  362 E - 0.00
  363 A - 0.00
  364 K - 0.00
  365 D - 0.00
  366 F - 0.00
  367 Y - 0.00
  368 L - 0.00
  369 A - 0.00
  370 T - 0.00
  371 S - 0.00
  372 P - 0.00
  373 P - 0.00
  374 D - 0.00
  375 S - 0.00
  376 F - 0.00
  377 L - 0.00
  378 D - 0.00
  379 D - 0.00
  380 H - 0.00
  381 H - 0.00
  382 L - 0.00
  383 T - 0.00
  384 R - 0.00
  385 P - 0.00
  386 H - 0.00
  387 P - 0.00
  388 E - 0.00
  389 R - 0.00
  390 V - 0.00
  391 P - 0.00
  392 F - 0.00
  393 L - 0.00
  394 V - 0.00
  395 A - 0.00
  396 E - 0.00
  397 T - 0.00
  398 P - 0.00
  399 R - 0.00
  400 A - 0.00
  401 R - 0.00
  402 H - 0.00
  403 T - 0.00
  404 L - 0.00
  405 D - 0.00
  406 E - 0.00
  407 L - 0.00
  408 N - 0.00
  409 P - 0.00
  410 Q - 0.00
  411 K - 0.00
  412 S - 0.00
  413 K - 0.00
  414 H - 0.00
  415 Q - 0.00
  416 G - 0.00
  417 V - 0.00
  418 R - 0.00
  419 K - 0.00
  420 A - 0.00
  421 K - 0.00
  422 W - 0.00
  423 H - 0.00
  424 L - 0.00
  425 G - 0.00
  426 I - 0.00
  427 R - 0.00
  428 S - 0.00
  429 Q - 0.00
  430 S - 0.00
  431 R - 0.00
  432 P - 0.00
  433 N - 0.00
  434 D - 0.00
  435 I - 0.00
  436 M - 0.00
  437 A - 0.00
  438 E - 0.00
  439 V - 0.00
  440 C - 0.00
  441 R - 0.00
  442 A - 0.00
  443 I - 0.00
  444 K - 0.00
  445 Q - 0.00
  446 L - 0.00
  447 D - 0.00
  448 Y - 0.00
  449 E - 0.00
  450 W - 0.00
  451 K - 0.00
  452 V - 0.00
  453 V - 0.00
  454 N - 0.00
  455 P - 0.00
  456 Y - 0.00
  457 Y - 0.00
  458 L - 0.00
  459 R - 0.00
  460 V - 0.00
  461 R - 0.00
  462 R - 0.00
  463 K - 0.00
  464 N - 0.00
  465 P - 0.00
  466 V - 0.00
  467 T - 0.00
  468 S - 0.00
  469 T - 0.00
  470 Y - 0.00
  471 S - 0.00
  472 K - 0.00
  473 M - 0.00
  474 S - 0.00
  475 L - 0.00
  476 Q - 0.00
  477 L - 0.00
  478 Y - 0.00
  479 Q - 0.00
  480 V - 0.00
  481 D - 0.00
  482 S - 0.00
  483 R - 0.00
  484 T - 0.00
  485 Y - 0.00
  486 L - 0.00
  487 L - 0.00
  488 D - 0.00
  489 F - 0.00
  490 R - 0.00
  491 S - 0.00
  492 I - 0.00
  493 D - 0.00
  494 D - 0.00
  495 E - 0.00
  496 I - 0.00
  497 T - 0.00
  498 E - 0.00
  499 A - 0.00
  500 K - 0.00
  501 S - 0.00
  502 G - 0.00
  503 T - 0.00
  504 A - 0.00
  505 T - 0.00
  506 P - 0.00
  507 Q - 0.00
  508 R - 0.00
  509 S - 0.00
  510 G - 0.00
  511 S - 0.00
  512 V - 0.00
  513 S - 0.00
  514 N - 0.00
  515 Y - 0.00
  516 R - 0.00
  517 S - 0.00
  518 C - 0.00
  519 Q - 0.00
  520 R - 0.00
  521 S - 0.00
  522 D - 0.00
  523 S - 0.00
  524 D - 0.00
  525 A - 0.00
  526 E - 0.00
  527 A - 0.00
  528 Q - 0.00
  529 G - 0.00
  530 K - 0.00
  531 S - 0.00
  532 S - 0.00
  533 E - 0.00
  534 V - 0.00
  535 S - 0.00
  536 L - 0.00
  537 T - 0.00
  538 S - 0.00
  539 S - 0.00
  540 V - 0.00
  541 T - 0.00
  542 S - 0.00
  543 L - 0.00
  544 D - 0.00
  545 S - 0.00
  546 S - 0.00
  547 P - 0.00
  548 V - 0.00
  549 D - 0.00
  550 L - 0.00
  551 T - 0.00
  552 P - 0.00
  553 R - 0.00
  554 P - 0.00
  555 G - 0.00
  556 S - 0.00
  557 H .   NA
  558 T .   NA
  559 I .   NA
  560 E .   NA
  561 F .   NA
  562 F .   NA
  563 E .   NA
  564 M .   NA
  565 C .   NA
  566 A .   NA
  567 N .   NA
  568 L .   NA
  569 I .   NA
  570 K .   NA
  571 I .   NA
  572 L .   NA
  573 A .   NA
  574 Q .   NA
