#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 R - 0.00
    3 R - 0.00
    4 L - 0.00
    5 S - 0.00
    6 S - 0.00
    7 W - 0.00
    8 R - 0.00
    9 K - 0.00
   10 M - 0.00
   11 A - 0.00
   12 T - 0.00
   13 A - 0.00
   14 E - 0.00
   15 K - 0.00
   16 Q - 0.00
   17 K - 0.00
   18 H - 0.00
   19 D - 0.00
   20 G - 0.00
   21 R .   NA
   22 V .   NA
   23 K .   NA
   24 I .   NA
   25 G .   NA
   26 H .   NA
   27 Y .   NA
   28 I .   NA
   29 L .   NA
   30 G .   NA
   31 D .   NA
   32 T .   NA
   33 L .   NA
   34 G .   NA
   35 V .   NA
   36 G .   NA
   37 T .   NA
   38 F .   NA
   39 G .   NA
   40 K .   NA
   41 V .   NA
   42 K .   NA
   43 V .   NA
   44 G .   NA
   45 K .   NA
   46 H .   NA
   47 E .   NA
   48 L .   NA
   49 T .   NA
   50 G .   NA
   51 H .   NA
   52 K .   NA
   53 V .   NA
   54 A .   NA
   55 V .   NA
   56 K .   NA
   57 I .   NA
   58 L .   NA
   59 N .   NA
   60 R .   NA
   61 Q .   NA
   62 K .   NA
   63 I .   NA
   64 R .   NA
   65 S .   NA
   66 L .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 G .   NA
   71 K .   NA
   72 I .   NA
   73 R .   NA
   74 R .   NA
   75 E .   NA
   76 I .   NA
   77 Q .   NA
   78 N .   NA
   79 L .   NA
   80 K .   NA
   81 L .   NA
   82 F .   NA
   83 R .   NA
   84 H .   NA
   85 P .   NA
   86 H .   NA
   87 I .   NA
   88 I .   NA
   89 K .   NA
   90 L .   NA
   91 Y .   NA
   92 Q .   NA
   93 V .   NA
   94 I .   NA
   95 S .   NA
   96 T .   NA
   97 P .   NA
   98 S .   NA
   99 D .   NA
  100 I .   NA
  101 F .   NA
  102 M .   NA
  103 V .   NA
  104 M .   NA
  105 E .   NA
  106 Y .   NA
  107 V .   NA
  108 S .   NA
  109 G .   NA
  110 G .   NA
  111 E .   NA
  112 L .   NA
  113 F .   NA
  114 D .   NA
  115 Y .   NA
  116 I .   NA
  117 C .   NA
  118 K .   NA
  119 N .   NA
  120 G .   NA
  121 R .   NA
  122 L .   NA
  123 D .   NA
  124 E .   NA
  125 K .   NA
  126 E .   NA
  127 S .   NA
  128 R .   NA
  129 R .   NA
  130 L .   NA
  131 F .   NA
  132 Q .   NA
  133 Q .   NA
  134 I .   NA
  135 L .   NA
  136 S .   NA
  137 G .   NA
  138 V .   NA
  139 D .   NA
  140 Y .   NA
  141 C .   NA
  142 H .   NA
  143 R .   NA
  144 H .   NA
  145 M .   NA
  146 V .   NA
  147 V .   NA
  148 H .   NA
  149 R .   NA
  150 D .   NA
  151 L .   NA
  152 K .   NA
  153 P .   NA
  154 E .   NA
  155 N .   NA
  156 V .   NA
  157 L .   NA
  158 L .   NA
  159 D .   NA
  160 A .   NA
  161 H .   NA
  162 M .   NA
  163 N .   NA
  164 A .   NA
  165 K .   NA
  166 I .   NA
  167 A .   NA
  168 D .   NA
  169 F .   NA
  170 G .   NA
  171 L .   NA
  172 S .   NA
  173 N .   NA
  174 M .   NA
  175 M .   NA
  176 S .   NA
  177 D .   NA
  178 G .   NA
  179 E .   NA
  180 F .   NA
  181 L .   NA
  182 R .   NA
  183 T .   NA
  184 S .   NA
  185 C .   NA
  186 G .   NA
  187 S .   NA
  188 P .   NA
  189 N .   NA
  190 Y .   NA
  191 A .   NA
  192 A .   NA
  193 P .   NA
  194 E .   NA
  195 V .   NA
  196 I .   NA
  197 S .   NA
  198 G .   NA
  199 R .   NA
  200 L .   NA
  201 Y .   NA
  202 A .   NA
  203 G .   NA
  204 P .   NA
  205 E .   NA
  206 V .   NA
  207 D .   NA
  208 I .   NA
  209 W .   NA
  210 S .   NA
  211 S .   NA
  212 G .   NA
  213 V .   NA
  214 I .   NA
  215 L .   NA
  216 Y .   NA
  217 A .   NA
  218 L .   NA
  219 L .   NA
  220 C .   NA
  221 G .   NA
  222 T .   NA
  223 L .   NA
  224 P .   NA
  225 F .   NA
  226 D .   NA
  227 D .   NA
  228 D .   NA
  229 H .   NA
  230 V .   NA
  231 P .   NA
  232 T .   NA
  233 L .   NA
  234 F .   NA
  235 K .   NA
  236 K .   NA
  237 I .   NA
  238 C .   NA
  239 D .   NA
  240 G .   NA
  241 I .   NA
  242 F .   NA
  243 Y .   NA
  244 T .   NA
  245 P .   NA
  246 Q .   NA
  247 Y .   NA
  248 L .   NA
  249 N .   NA
  250 P .   NA
  251 S .   NA
  252 V .   NA
  253 I .   NA
  254 S .   NA
  255 L .   NA
  256 L .   NA
  257 K .   NA
  258 H .   NA
  259 M .   NA
  260 L .   NA
  261 Q .   NA
  262 V .   NA
  263 D .   NA
  264 P .   NA
  265 M .   NA
  266 K .   NA
  267 R .   NA
  268 A .   NA
  269 T .   NA
  270 I .   NA
  271 K .   NA
  272 D .   NA
  273 I .   NA
  274 R .   NA
  275 E .   NA
  276 H .   NA
  277 E .   NA
  278 W .   NA
  279 F .   NA
  280 K .   NA
  281 Q .   NA
  282 D .   NA
  283 L .   NA
  284 P .   NA
  285 K .   NA
  286 Y .   NA
  287 L - 0.00
  288 F - 0.00
  289 P - 0.00
  290 E - 0.00
  291 D - 0.00
  292 P - 0.00
  293 S - 0.00
  294 Y - 0.00
  295 S - 0.00
  296 S - 0.00
  297 T - 0.00
  298 M .   NA
  299 I .   NA
  300 D .   NA
  301 D .   NA
  302 E .   NA
  303 A .   NA
  304 L .   NA
  305 K .   NA
  306 E .   NA
  307 V .   NA
  308 C .   NA
  309 E .   NA
  310 K .   NA
  311 F .   NA
  312 E .   NA
  313 C .   NA
  314 S .   NA
  315 E .   NA
  316 E .   NA
  317 E .   NA
  318 V .   NA
  319 L .   NA
  320 S .   NA
  321 C .   NA
  322 L .   NA
  323 Y .   NA
  324 N .   NA
  325 R .   NA
  326 N .   NA
  327 H .   NA
  328 Q .   NA
  329 D .   NA
  330 P .   NA
  331 L .   NA
  332 A .   NA
  333 V .   NA
  334 A .   NA
  335 Y .   NA
  336 H .   NA
  337 L .   NA
  338 I .   NA
  339 I .   NA
  340 D .   NA
  341 N .   NA
  342 R .   NA
  343 R .   NA
  344 I .   NA
  345 M - 0.00
  346 N - 0.00
  347 E - 0.00
  348 A - 0.00
  349 K - 0.00
  350 D - 0.00
  351 F - 0.00
  352 Y - 0.00
  353 L - 0.00
  354 A - 0.00
  355 T - 0.00
  356 S - 0.00
  357 P - 0.00
  358 P - 0.00
  359 D - 0.00
  360 S - 0.00
  361 F - 0.00
  362 L - 0.00
  363 D - 0.00
  364 D - 0.00
  365 H - 0.00
  366 H - 0.00
  367 L - 0.00
  368 T - 0.00
  369 R - 0.00
  370 P - 0.00
  371 H - 0.00
  372 P - 0.00
  373 E - 0.00
  374 R - 0.00
  375 V - 0.00
  376 P - 0.00
  377 F - 0.00
  378 L - 0.00
  379 V - 0.00
  380 A - 0.00
  381 E - 0.00
  382 T - 0.00
  383 P - 0.00
  384 R - 0.00
  385 A - 0.00
  386 R - 0.00
  387 H - 0.00
  388 T - 0.00
  389 L - 0.00
  390 D - 0.00
  391 E - 0.00
  392 L - 0.00
  393 N - 0.00
  394 P - 0.00
  395 Q - 0.00
  396 K - 0.00
  397 S - 0.00
  398 K - 0.00
  399 H - 0.00
  400 Q - 0.00
  401 G - 0.00
  402 V - 0.00
  403 R - 0.00
  404 K - 0.00
  405 A - 0.00
  406 K - 0.00
  407 W - 0.00
  408 H - 0.00
  409 L - 0.00
  410 G - 0.00
  411 I - 0.00
  412 R - 0.00
  413 S - 0.00
  414 Q - 0.00
  415 S - 0.00
  416 R - 0.00
  417 P - 0.00
  418 N - 0.00
  419 D - 0.00
  420 I - 0.00
  421 M - 0.00
  422 A - 0.00
  423 E - 0.00
  424 V - 0.00
  425 C - 0.00
  426 R - 0.00
  427 A - 0.00
  428 I - 0.00
  429 K - 0.00
  430 Q - 0.00
  431 L - 0.00
  432 D - 0.00
  433 Y - 0.00
  434 E - 0.00
  435 W - 0.00
  436 K - 0.00
  437 V - 0.00
  438 V - 0.00
  439 N - 0.00
  440 P - 0.00
  441 Y - 0.00
  442 Y - 0.00
  443 L - 0.00
  444 R - 0.00
  445 V - 0.00
  446 R - 0.00
  447 R - 0.00
  448 K - 0.00
  449 N - 0.00
  450 P - 0.00
  451 V - 0.00
  452 T - 0.00
  453 S - 0.00
  454 T - 0.00
  455 Y - 0.00
  456 S - 0.00
  457 K - 0.00
  458 M - 0.00
  459 S - 0.00
  460 L - 0.00
  461 Q - 0.00
  462 L - 0.00
  463 Y - 0.00
  464 Q - 0.00
  465 V - 0.00
  466 D - 0.00
  467 S - 0.00
  468 R - 0.00
  469 T - 0.00
  470 Y - 0.00
  471 L - 0.00
  472 L - 0.00
  473 D - 0.00
  474 F - 0.00
  475 R - 0.00
  476 S - 0.00
  477 I - 0.00
  478 D - 0.00
  479 D - 0.00
  480 E - 0.00
  481 I - 0.00
  482 T - 0.00
  483 E - 0.00
  484 A - 0.00
  485 K - 0.00
  486 S - 0.00
  487 G - 0.00
  488 T - 0.00
  489 A - 0.00
  490 T - 0.00
  491 P - 0.00
  492 Q - 0.00
  493 R - 0.00
  494 S - 0.00
  495 G - 0.00
  496 S - 0.00
  497 V - 0.00
  498 S - 0.00
  499 N - 0.00
  500 Y - 0.00
  501 R - 0.00
  502 S - 0.00
  503 C - 0.00
  504 Q - 0.00
  505 R - 0.00
  506 S - 0.00
  507 D - 0.00
  508 S - 0.00
  509 D - 0.00
  510 A - 0.00
  511 E - 0.00
  512 A - 0.00
  513 Q - 0.00
  514 G - 0.00
  515 K - 0.00
  516 S - 0.00
  517 S - 0.00
  518 E - 0.00
  519 V - 0.00
  520 S - 0.00
  521 L - 0.00
  522 T - 0.00
  523 S - 0.00
  524 S - 0.00
  525 V - 0.00
  526 T - 0.00
  527 S - 0.00
  528 L - 0.00
  529 D - 0.00
  530 S - 0.00
  531 S - 0.00
  532 P - 0.00
  533 V - 0.00
  534 D - 0.00
  535 L - 0.00
  536 T - 0.00
  537 P - 0.00
  538 R - 0.00
  539 P - 0.00
  540 G - 0.00
  541 S .   NA
  542 H .   NA
  543 T .   NA
  544 I .   NA
  545 E .   NA
  546 F .   NA
  547 F .   NA
  548 E .   NA
  549 M .   NA
  550 C .   NA
  551 A .   NA
  552 N .   NA
  553 L .   NA
  554 I .   NA
  555 K .   NA
  556 I .   NA
  557 L .   NA
  558 A .   NA
  559 Q .   NA
