#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 L - 0.00
    3 T - 0.00
    4 C - 0.00
    5 N - 0.00
    6 K - 0.00
    7 A - 0.00
    8 G - 0.00
    9 S - 0.00
   10 R - 0.00
   11 M - 0.00
   12 V - 0.00
   13 V - 0.00
   14 D - 0.00
   15 A - 0.00
   16 A - 0.00
   17 N - 0.00
   18 S - 0.00
   19 N - 0.00
   20 G - 0.00
   21 P - 0.00
   22 F .   NA
   23 Q .   NA
   24 P .   NA
   25 V .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 H .   NA
   30 I .   NA
   31 R .   NA
   32 D .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 A .   NA
   37 D .   NA
   38 Q .   NA
   39 E .   NA
   40 K .   NA
   41 L .   NA
   42 F .   NA
   43 I .   NA
   44 Q .   NA
   45 K .   NA
   46 L .   NA
   47 R .   NA
   48 Q .   NA
   49 C .   NA
   50 C .   NA
   51 V .   NA
   52 L .   NA
   53 F .   NA
   54 D .   NA
   55 F .   NA
   56 V .   NA
   57 S .   NA
   58 D .   NA
   59 P .   NA
   60 L .   NA
   61 S .   NA
   62 D .   NA
   63 L .   NA
   64 K .   NA
   65 W .   NA
   66 K .   NA
   67 E .   NA
   68 V .   NA
   69 K .   NA
   70 R .   NA
   71 A .   NA
   72 A .   NA
   73 L .   NA
   74 S .   NA
   75 E .   NA
   76 M .   NA
   77 V .   NA
   78 E .   NA
   79 Y .   NA
   80 I .   NA
   81 T .   NA
   82 H .   NA
   83 N .   NA
   84 R .   NA
   85 N .   NA
   86 V .   NA
   87 I .   NA
   88 T .   NA
   89 E .   NA
   90 P .   NA
   91 I .   NA
   92 Y .   NA
   93 P .   NA
   94 E .   NA
   95 V .   NA
   96 V .   NA
   97 H .   NA
   98 M .   NA
   99 F .   NA
  100 A .   NA
  101 V .   NA
  102 N .   NA
  103 M .   NA
  104 F .   NA
  105 R .   NA
  106 T .   NA
  107 L .   NA
  108 P .   NA
  109 P .   NA
  110 S .   NA
  111 S .   NA
  112 N .   NA
  113 P .   NA
  114 T .   NA
  115 G .   NA
  116 A .   NA
  117 E .   NA
  118 F .   NA
  119 D .   NA
  120 P - 0.00
  121 E .   NA
  122 E - 0.00
  123 D .   NA
  124 E .   NA
  125 P .   NA
  126 T .   NA
  127 L .   NA
  128 E .   NA
  129 A .   NA
  130 A .   NA
  131 W .   NA
  132 P .   NA
  133 H .   NA
  134 L .   NA
  135 Q .   NA
  136 L .   NA
  137 V .   NA
  138 Y .   NA
  139 E .   NA
  140 F .   NA
  141 F .   NA
  142 L .   NA
  143 R .   NA
  144 F .   NA
  145 L .   NA
  146 E .   NA
  147 S .   NA
  148 P .   NA
  149 D .   NA
  150 F .   NA
  151 Q .   NA
  152 P .   NA
  153 N .   NA
  154 I .   NA
  155 A .   NA
  156 K .   NA
  157 K .   NA
  158 Y .   NA
  159 I .   NA
  160 D .   NA
  161 Q .   NA
  162 K .   NA
  163 F .   NA
  164 V .   NA
  165 L .   NA
  166 Q .   NA
  167 L .   NA
  168 L .   NA
  169 E .   NA
  170 L .   NA
  171 F .   NA
  172 D .   NA
  173 S .   NA
  174 E .   NA
  175 D .   NA
  176 P .   NA
  177 R .   NA
  178 E .   NA
  179 R .   NA
  180 D .   NA
  181 F .   NA
  182 L .   NA
  183 K .   NA
  184 T .   NA
  185 T .   NA
  186 L .   NA
  187 H .   NA
  188 R .   NA
  189 I .   NA
  190 Y .   NA
  191 G .   NA
  192 K .   NA
  193 F .   NA
  194 L .   NA
  195 G .   NA
  196 L .   NA
  197 R .   NA
  198 A .   NA
  199 Y .   NA
  200 I .   NA
  201 R .   NA
  202 K .   NA
  203 Q .   NA
  204 I .   NA
  205 N .   NA
  206 N .   NA
  207 I .   NA
  208 F .   NA
  209 Y .   NA
  210 R .   NA
  211 F .   NA
  212 I .   NA
  213 Y .   NA
  214 E .   NA
  215 T .   NA
  216 E .   NA
  217 H .   NA
  218 H .   NA
  219 N .   NA
  220 G .   NA
  221 I .   NA
  222 A .   NA
  223 E .   NA
  224 L .   NA
  225 L .   NA
  226 E .   NA
  227 I .   NA
  228 L .   NA
  229 G .   NA
  230 S .   NA
  231 I .   NA
  232 I .   NA
  233 N .   NA
  234 G .   NA
  235 F .   NA
  236 A .   NA
  237 L .   NA
  238 P .   NA
  239 L .   NA
  240 K .   NA
  241 E .   NA
  242 E .   NA
  243 H .   NA
  244 K .   NA
  245 I .   NA
  246 F .   NA
  247 L .   NA
  248 L .   NA
  249 K .   NA
  250 V .   NA
  251 L .   NA
  252 L .   NA
  253 P .   NA
  254 L .   NA
  255 H .   NA
  256 K .   NA
  257 V .   NA
  258 K .   NA
  259 S .   NA
  260 L .   NA
  261 S .   NA
  262 V .   NA
  263 Y .   NA
  264 H .   NA
  265 P .   NA
  266 Q .   NA
  267 L .   NA
  268 A .   NA
  269 Y .   NA
  270 C .   NA
  271 V .   NA
  272 V .   NA
  273 Q .   NA
  274 F .   NA
  275 L .   NA
  276 E .   NA
  277 K .   NA
  278 D .   NA
  279 S .   NA
  280 T .   NA
  281 L .   NA
  282 T .   NA
  283 E .   NA
  284 P .   NA
  285 V .   NA
  286 V .   NA
  287 M .   NA
  288 A .   NA
  289 L .   NA
  290 L .   NA
  291 K .   NA
  292 Y .   NA
  293 W .   NA
  294 P .   NA
  295 K .   NA
  296 T .   NA
  297 H .   NA
  298 S .   NA
  299 P .   NA
  300 K .   NA
  301 E .   NA
  302 V .   NA
  303 M .   NA
  304 F .   NA
  305 L .   NA
  306 N .   NA
  307 E .   NA
  308 L .   NA
  309 E .   NA
  310 E .   NA
  311 I .   NA
  312 L .   NA
  313 D .   NA
  314 V .   NA
  315 I .   NA
  316 E .   NA
  317 P .   NA
  318 S .   NA
  319 E .   NA
  320 F .   NA
  321 V .   NA
  322 K .   NA
  323 I .   NA
  324 M .   NA
  325 E .   NA
  326 P .   NA
  327 L .   NA
  328 F .   NA
  329 R .   NA
  330 Q .   NA
  331 L .   NA
  332 A .   NA
  333 K .   NA
  334 C .   NA
  335 V .   NA
  336 S .   NA
  337 S .   NA
  338 P .   NA
  339 H .   NA
  340 F .   NA
  341 Q .   NA
  342 V .   NA
  343 A .   NA
  344 E .   NA
  345 R .   NA
  346 A .   NA
  347 L .   NA
  348 Y .   NA
  349 Y .   NA
  350 W .   NA
  351 N .   NA
  352 N .   NA
  353 E .   NA
  354 Y .   NA
  355 I .   NA
  356 M .   NA
  357 S .   NA
  358 L .   NA
  359 I .   NA
  360 S .   NA
  361 D .   NA
  362 N .   NA
  363 A .   NA
  364 A .   NA
  365 K .   NA
  366 I .   NA
  367 L .   NA
  368 P .   NA
  369 I .   NA
  370 M .   NA
  371 F .   NA
  372 P .   NA
  373 S .   NA
  374 L .   NA
  375 Y .   NA
  376 R .   NA
  377 N .   NA
  378 S .   NA
  379 K .   NA
  380 T .   NA
  381 H .   NA
  382 W .   NA
  383 N .   NA
  384 K .   NA
  385 T .   NA
  386 I .   NA
  387 H .   NA
  388 G .   NA
  389 L .   NA
  390 I .   NA
  391 Y .   NA
  392 N .   NA
  393 A .   NA
  394 L .   NA
  395 K .   NA
  396 L .   NA
  397 F .   NA
  398 M .   NA
  399 E .   NA
  400 M .   NA
  401 N .   NA
  402 Q .   NA
  403 K .   NA
  404 L .   NA
  405 F .   NA
  406 D .   NA
  407 D .   NA
  408 C .   NA
  409 T .   NA
  410 Q .   NA
  411 Q .   NA
  412 F .   NA
  413 K .   NA
  414 A .   NA
  415 E .   NA
  416 K .   NA
  417 L - 0.00
  418 K - 0.00
  419 E - 0.00
  420 K - 0.00
  421 L - 0.00
  422 K - 0.00
  423 M - 0.00
  424 K - 0.00
  425 E - 0.00
  426 R - 0.00
  427 E .   NA
  428 E .   NA
  429 A .   NA
  430 W .   NA
  431 V .   NA
  432 K .   NA
  433 I .   NA
  434 E .   NA
  435 N .   NA
  436 L .   NA
  437 A .   NA
  438 K .   NA
  439 A .   NA
  440 N .   NA
  441 P .   NA
  442 Q - 0.00
  443 Y - 0.00
  444 T - 0.00
  445 V - 0.00
  446 Y - 0.00
  447 S - 0.00
  448 Q - 0.00
  449 A - 0.00
  450 S - 0.00
  451 T - 0.00
  452 M - 0.00
  453 S - 0.00
  454 I - 0.00
  455 P - 0.00
  456 V - 0.00
  457 A - 0.00
  458 M - 0.00
  459 E - 0.00
  460 T - 0.00
  461 D .   NA
  462 G .   NA
  463 P .   NA
  464 L .   NA
  465 F .   NA
  466 E .   NA
  467 D .   NA
  468 V .   NA
  469 Q .   NA
  470 M .   NA
  471 L .   NA
  472 R .   NA
  473 K .   NA
  474 T .   NA
  475 V .   NA
  476 K .   NA
  477 D - 0.00
  478 E - 0.00
  479 A - 0.00
  480 H - 0.00
  481 Q - 0.00
  482 A - 0.00
  483 Q - 0.00
  484 K - 0.00
  485 D - 0.00
  486 P - 0.00
  487 K - 0.00
  488 K - 0.00
  489 D - 0.00
  490 R - 0.00
  491 P - 0.00
  492 L - 0.00
  493 A - 0.00
  494 R - 0.00
  495 R - 0.00
  496 K - 0.00
  497 S - 0.00
  498 E - 0.00
  499 L - 0.00
  500 P - 0.00
  501 Q - 0.00
  502 D .   NA
  503 P .   NA
  504 H .   NA
  505 T - 0.00
  506 K .   NA
  507 K - 0.00
  508 A - 0.00
  509 L - 0.00
  510 E - 0.00
  511 A - 0.00
  512 H - 0.00
  513 C - 0.00
  514 R - 0.00
  515 A - 0.00
  516 D - 0.00
  517 E - 0.00
  518 L - 0.00
  519 A - 0.00
  520 S - 0.00
  521 Q - 0.00
  522 D - 0.00
  523 G - 0.00
  524 R - 0.00
