#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 P ^ 0.78
    3 N ^ 0.81
    4 K - 0.00
    5 N - 0.00
    6 K - 0.00
    7 K - 0.00
    8 E - 0.00
    9 K - 0.00
   10 E - 0.00
   11 S - 0.00
   12 P - 0.00
   13 K - 0.00
   14 A - 0.00
   15 G - 0.00
   16 K - 0.00
   17 S - 0.00
   18 G - 0.00
   19 K - 0.00
   20 S - 0.00
   21 S - 0.00
   22 K - 0.00
   23 E - 0.00
   24 G - 0.00
   25 Q - 0.00
   26 D - 0.00
   27 T - 0.00
   28 V - 0.00
   29 E - 0.00
   30 S - 0.00
   31 E - 0.00
   32 G - 0.00
   33 T - 0.00
   34 S - 0.00
   35 P - 0.00
   36 E - 0.00
   37 E - 0.00
   38 P - 0.00
   39 S - 0.00
   40 S - 0.00
   41 P - 0.00
   42 K - 0.00
   43 V - 0.00
   44 P - 0.00
   45 P - 0.00
   46 P - 0.00
   47 L - 0.00
   48 L - 0.04
   49 P - 0.09
   50 E - 0.06
   51 L .   NA
   52 L .   NA
   53 V .   NA
   54 L .   NA
   55 I .   NA
   56 F .   NA
   57 G .   NA
   58 G .   NA
   59 L .   NA
   60 Q .   NA
   61 G .   NA
   62 R .   NA
   63 D .   NA
   64 V .   NA
   65 P .   NA
   66 P .   NA
   67 A .   NA
   68 D .   NA
   69 Q .   NA
   70 E .   NA
   71 K .   NA
   72 L .   NA
   73 F .   NA
   74 I .   NA
   75 Q .   NA
   76 K .   NA
   77 L .   NA
   78 R .   NA
   79 Q .   NA
   80 C .   NA
   81 C .   NA
   82 V .   NA
   83 L .   NA
   84 F .   NA
   85 D .   NA
   86 F .   NA
   87 V .   NA
   88 S .   NA
   89 D .   NA
   90 P .   NA
   91 L .   NA
   92 S .   NA
   93 D .   NA
   94 L .   NA
   95 K .   NA
   96 W .   NA
   97 K .   NA
   98 E .   NA
   99 V .   NA
  100 K .   NA
  101 R .   NA
  102 A .   NA
  103 A .   NA
  104 L .   NA
  105 S .   NA
  106 E .   NA
  107 M .   NA
  108 V .   NA
  109 E .   NA
  110 Y .   NA
  111 I .   NA
  112 T .   NA
  113 H .   NA
  114 N .   NA
  115 R .   NA
  116 N .   NA
  117 V .   NA
  118 I .   NA
  119 T .   NA
  120 E .   NA
  121 P .   NA
  122 I .   NA
  123 Y .   NA
  124 P .   NA
  125 E .   NA
  126 V .   NA
  127 V .   NA
  128 H .   NA
  129 M .   NA
  130 F .   NA
  131 A .   NA
  132 V .   NA
  133 N .   NA
  134 M .   NA
  135 F .   NA
  136 R .   NA
  137 T .   NA
  138 L .   NA
  139 P .   NA
  140 P .   NA
  141 S .   NA
  142 S .   NA
  143 N .   NA
  144 P .   NA
  145 T .   NA
  146 G .   NA
  147 A .   NA
  148 E .   NA
  149 F - 0.00
  150 D .   NA
  151 P - 0.00
  152 E .   NA
  153 E - 0.00
  154 D .   NA
  155 E .   NA
  156 P .   NA
  157 T .   NA
  158 L .   NA
  159 E .   NA
  160 A .   NA
  161 A .   NA
  162 W .   NA
  163 P .   NA
  164 H .   NA
  165 L .   NA
  166 Q .   NA
  167 L .   NA
  168 V .   NA
  169 Y .   NA
  170 E .   NA
  171 F .   NA
  172 F .   NA
  173 L .   NA
  174 R .   NA
  175 F .   NA
  176 L .   NA
  177 E .   NA
  178 S .   NA
  179 P .   NA
  180 D .   NA
  181 F .   NA
  182 Q .   NA
  183 P .   NA
  184 N .   NA
  185 I .   NA
  186 A .   NA
  187 K .   NA
  188 K .   NA
  189 Y .   NA
  190 I .   NA
  191 D .   NA
  192 Q .   NA
  193 K .   NA
  194 F .   NA
  195 V .   NA
  196 L .   NA
  197 Q .   NA
  198 L .   NA
  199 L .   NA
  200 E .   NA
  201 L .   NA
  202 F .   NA
  203 D .   NA
  204 S .   NA
  205 E .   NA
  206 D .   NA
  207 P .   NA
  208 R .   NA
  209 E .   NA
  210 R .   NA
  211 D .   NA
  212 F .   NA
  213 L .   NA
  214 K .   NA
  215 T .   NA
  216 T .   NA
  217 L .   NA
  218 H .   NA
  219 R .   NA
  220 I .   NA
  221 Y .   NA
  222 G .   NA
  223 K .   NA
  224 F .   NA
  225 L .   NA
  226 G .   NA
  227 L .   NA
  228 R .   NA
  229 A .   NA
  230 Y .   NA
  231 I .   NA
  232 R .   NA
  233 K .   NA
  234 Q .   NA
  235 I .   NA
  236 N .   NA
  237 N .   NA
  238 I .   NA
  239 F .   NA
  240 Y .   NA
  241 R .   NA
  242 F .   NA
  243 I .   NA
  244 Y .   NA
  245 E .   NA
  246 T .   NA
  247 E .   NA
  248 H .   NA
  249 H .   NA
  250 N .   NA
  251 G .   NA
  252 I .   NA
  253 A .   NA
  254 E .   NA
  255 L .   NA
  256 L .   NA
  257 E .   NA
  258 I .   NA
  259 L .   NA
  260 G .   NA
  261 S .   NA
  262 I .   NA
  263 I .   NA
  264 N .   NA
  265 G .   NA
  266 F .   NA
  267 A .   NA
  268 L .   NA
  269 P .   NA
  270 L .   NA
  271 K .   NA
  272 E .   NA
  273 E .   NA
  274 H .   NA
  275 K .   NA
  276 I .   NA
  277 F .   NA
  278 L .   NA
  279 L .   NA
  280 K .   NA
  281 V .   NA
  282 L .   NA
  283 L .   NA
  284 P .   NA
  285 L .   NA
  286 H .   NA
  287 K .   NA
  288 V .   NA
  289 K .   NA
  290 S .   NA
  291 L .   NA
  292 S .   NA
  293 V .   NA
  294 Y .   NA
  295 H .   NA
  296 P .   NA
  297 Q .   NA
  298 L .   NA
  299 A .   NA
  300 Y .   NA
  301 C .   NA
  302 V .   NA
  303 V .   NA
  304 Q .   NA
  305 F .   NA
  306 L .   NA
  307 E .   NA
  308 K .   NA
  309 D .   NA
  310 S .   NA
  311 T .   NA
  312 L .   NA
  313 T .   NA
  314 E .   NA
  315 P .   NA
  316 V .   NA
  317 V .   NA
  318 M .   NA
  319 A .   NA
  320 L .   NA
  321 L .   NA
  322 K .   NA
  323 Y .   NA
  324 W .   NA
  325 P .   NA
  326 K .   NA
  327 T .   NA
  328 H .   NA
  329 S .   NA
  330 P .   NA
  331 K .   NA
  332 E .   NA
  333 V .   NA
  334 M .   NA
  335 F .   NA
  336 L .   NA
  337 N .   NA
  338 E .   NA
  339 L .   NA
  340 E .   NA
  341 E .   NA
  342 I .   NA
  343 L .   NA
  344 D .   NA
  345 V .   NA
  346 I .   NA
  347 E .   NA
  348 P .   NA
  349 S .   NA
  350 E .   NA
  351 F .   NA
  352 V .   NA
  353 K .   NA
  354 I .   NA
  355 M .   NA
  356 E .   NA
  357 P .   NA
  358 L .   NA
  359 F .   NA
  360 R .   NA
  361 Q .   NA
  362 L .   NA
  363 A .   NA
  364 K .   NA
  365 C .   NA
  366 V .   NA
  367 S .   NA
  368 S .   NA
  369 P .   NA
  370 H .   NA
  371 F .   NA
  372 Q .   NA
  373 V .   NA
  374 A .   NA
  375 E .   NA
  376 R .   NA
  377 A .   NA
  378 L .   NA
  379 Y .   NA
  380 Y .   NA
  381 W .   NA
  382 N .   NA
  383 N .   NA
  384 E .   NA
  385 Y .   NA
  386 I .   NA
  387 M .   NA
  388 S .   NA
  389 L .   NA
  390 I .   NA
  391 S .   NA
  392 D .   NA
  393 N .   NA
  394 A .   NA
  395 A .   NA
  396 K .   NA
  397 I .   NA
  398 L .   NA
  399 P .   NA
  400 I .   NA
  401 M .   NA
  402 F .   NA
  403 P .   NA
  404 S .   NA
  405 L .   NA
  406 Y .   NA
  407 R .   NA
  408 N .   NA
  409 S .   NA
  410 K .   NA
  411 T .   NA
  412 H .   NA
  413 W .   NA
  414 N .   NA
  415 K .   NA
  416 T .   NA
  417 I .   NA
  418 H .   NA
  419 G .   NA
  420 L .   NA
  421 I .   NA
  422 Y .   NA
  423 N .   NA
  424 A .   NA
  425 L .   NA
  426 K .   NA
  427 L .   NA
  428 F .   NA
  429 M .   NA
  430 E .   NA
  431 M .   NA
  432 N .   NA
  433 Q .   NA
  434 K .   NA
  435 L .   NA
  436 F .   NA
  437 D .   NA
  438 D .   NA
  439 C .   NA
  440 T .   NA
  441 Q .   NA
  442 Q .   NA
  443 F .   NA
  444 K .   NA
  445 A .   NA
  446 E .   NA
  447 K - 0.00
  448 L - 0.00
  449 K - 0.00
  450 E - 0.00
  451 K - 0.00
  452 L - 0.00
  453 K - 0.00
  454 M - 0.00
  455 K - 0.00
  456 E - 0.00
  457 R - 0.00
  458 E .   NA
  459 E .   NA
  460 A .   NA
  461 W .   NA
  462 V .   NA
  463 K .   NA
  464 I .   NA
  465 E .   NA
  466 N .   NA
  467 L .   NA
  468 A .   NA
  469 K .   NA
  470 A .   NA
  471 N .   NA
  472 P .   NA
  473 Q - 0.00
  474 Y - 0.00
  475 T - 0.00
  476 V - 0.00
  477 Y - 0.00
  478 S - 0.00
  479 Q - 0.00
  480 A - 0.00
  481 S - 0.00
  482 T - 0.00
  483 M - 0.00
  484 S - 0.00
  485 I - 0.00
  486 P - 0.00
  487 V - 0.00
  488 A - 0.00
  489 M - 0.00
  490 E - 0.00
  491 T - 0.00
  492 D .   NA
  493 G .   NA
  494 P .   NA
  495 L .   NA
  496 F .   NA
  497 E .   NA
  498 D .   NA
  499 V .   NA
  500 Q .   NA
  501 M .   NA
  502 L .   NA
  503 R .   NA
  504 K .   NA
  505 T .   NA
  506 V .   NA
  507 K .   NA
  508 D - 0.00
  509 E - 0.00
  510 A - 0.00
  511 H - 0.00
  512 Q - 0.00
  513 A - 0.00
  514 Q - 0.00
  515 K - 0.00
  516 D - 0.00
  517 P - 0.00
  518 K - 0.00
  519 K - 0.00
  520 D - 0.00
  521 R - 0.00
  522 P - 0.00
  523 L - 0.00
  524 A - 0.00
  525 R - 0.00
  526 R - 0.00
  527 K - 0.00
  528 S - 0.00
  529 E - 0.00
  530 L - 0.00
  531 P - 0.00
  532 Q - 0.00
  533 D .   NA
  534 P .   NA
  535 H .   NA
  536 T - 0.00
  537 K - 0.00
  538 K - 0.00
  539 A - 0.00
  540 L - 0.00
  541 E - 0.00
  542 A - 0.00
  543 H - 0.00
  544 C - 0.00
  545 R - 0.00
  546 A - 0.00
  547 D - 0.00
  548 E - 0.00
  549 L - 0.00
  550 A - 0.00
  551 S - 0.00
  552 Q - 0.00
  553 D - 0.00
  554 G - 0.00
  555 R - 0.00
