#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.65
    2 P ^ 0.56
    3 N ^ 0.63
    4 K - 0.00
    5 N - 0.00
    6 K - 0.00
    7 K - 0.00
    8 E - 0.00
    9 K - 0.00
   10 E - 0.00
   11 S - 0.00
   12 P - 0.00
   13 K - 0.00
   14 A - 0.00
   15 G - 0.00
   16 K - 0.00
   17 S - 0.00
   18 G - 0.00
   19 K - 0.00
   20 S - 0.00
   21 S - 0.00
   22 K - 0.00
   23 E - 0.00
   24 G - 0.00
   25 Q - 0.00
   26 D - 0.00
   27 T - 0.00
   28 V - 0.00
   29 E - 0.00
   30 S - 0.00
   31 E - 0.00
   32 Q - 0.00
   33 I - 0.00
   34 S - 0.00
   35 V - 0.00
   36 R - 0.00
   37 K - 0.00
   38 N - 0.00
   39 S - 0.00
   40 L - 0.00
   41 V - 0.00
   42 A - 0.00
   43 V - 0.00
   44 P - 0.00
   45 S - 0.00
   46 T - 0.00
   47 V - 0.00
   48 S - 0.00
   49 A - 0.00
   50 K - 0.00
   51 I - 0.00
   52 K - 0.00
   53 V - 0.00
   54 P - 0.00
   55 V - 0.00
   56 S - 0.00
   57 Q - 0.00
   58 P - 0.00
   59 I - 0.00
   60 V - 0.00
   61 K - 0.00
   62 K - 0.00
   63 D - 0.00
   64 K - 0.00
   65 R - 0.00
   66 Q - 0.00
   67 N - 0.00
   68 S - 0.00
   69 S - 0.00
   70 R - 0.00
   71 F - 0.00
   72 S .   NA
   73 A .   NA
   74 S .   NA
   75 N .   NA
   76 N .   NA
   77 R .   NA
   78 E .   NA
   79 L .   NA
   80 Q .   NA
   81 K .   NA
   82 L .   NA
   83 P .   NA
   84 S .   NA
   85 L .   NA
   86 K .   NA
   87 D .   NA
   88 V .   NA
   89 P .   NA
   90 P .   NA
   91 A .   NA
   92 D .   NA
   93 Q .   NA
   94 E .   NA
   95 K .   NA
   96 L .   NA
   97 F .   NA
   98 I .   NA
   99 Q .   NA
  100 K .   NA
  101 L .   NA
  102 R .   NA
  103 Q .   NA
  104 C .   NA
  105 C .   NA
  106 V .   NA
  107 L .   NA
  108 F .   NA
  109 D .   NA
  110 F .   NA
  111 V .   NA
  112 S .   NA
  113 D .   NA
  114 P .   NA
  115 L .   NA
  116 S .   NA
  117 D .   NA
  118 L .   NA
  119 K .   NA
  120 W .   NA
  121 K .   NA
  122 E .   NA
  123 V .   NA
  124 K .   NA
  125 R .   NA
  126 A .   NA
  127 A .   NA
  128 L .   NA
  129 S .   NA
  130 E .   NA
  131 M .   NA
  132 V .   NA
  133 E .   NA
  134 Y .   NA
  135 I .   NA
  136 T .   NA
  137 H .   NA
  138 N .   NA
  139 R .   NA
  140 N .   NA
  141 V .   NA
  142 I .   NA
  143 T .   NA
  144 E .   NA
  145 P .   NA
  146 I .   NA
  147 Y .   NA
  148 P .   NA
  149 E .   NA
  150 V .   NA
  151 V .   NA
  152 H .   NA
  153 M .   NA
  154 F .   NA
  155 A .   NA
  156 V .   NA
  157 N .   NA
  158 M .   NA
  159 F .   NA
  160 R .   NA
  161 T .   NA
  162 L .   NA
  163 P .   NA
  164 P .   NA
  165 S .   NA
  166 S .   NA
  167 N .   NA
  168 P .   NA
  169 T .   NA
  170 G .   NA
  171 A .   NA
  172 E .   NA
  173 F .   NA
  174 D .   NA
  175 P - 0.00
  176 E .   NA
  177 E - 0.00
  178 D .   NA
  179 E .   NA
  180 P .   NA
  181 T .   NA
  182 L .   NA
  183 E .   NA
  184 A .   NA
  185 A .   NA
  186 W .   NA
  187 P .   NA
  188 H .   NA
  189 L .   NA
  190 Q .   NA
  191 L .   NA
  192 V .   NA
  193 Y .   NA
  194 E .   NA
  195 F .   NA
  196 F .   NA
  197 L .   NA
  198 R .   NA
  199 F .   NA
  200 L .   NA
  201 E .   NA
  202 S .   NA
  203 P .   NA
  204 D .   NA
  205 F .   NA
  206 Q .   NA
  207 P .   NA
  208 N .   NA
  209 I .   NA
  210 A .   NA
  211 K .   NA
  212 K .   NA
  213 Y .   NA
  214 I .   NA
  215 D .   NA
  216 Q .   NA
  217 K .   NA
  218 F .   NA
  219 V .   NA
  220 L .   NA
  221 Q .   NA
  222 L .   NA
  223 L .   NA
  224 E .   NA
  225 L .   NA
  226 F .   NA
  227 D .   NA
  228 S .   NA
  229 E .   NA
  230 D .   NA
  231 P .   NA
  232 R .   NA
  233 E .   NA
  234 R .   NA
  235 D .   NA
  236 F .   NA
  237 L .   NA
  238 K .   NA
  239 T .   NA
  240 T .   NA
  241 L .   NA
  242 H .   NA
  243 R .   NA
  244 I .   NA
  245 Y .   NA
  246 G .   NA
  247 K .   NA
  248 F .   NA
  249 L .   NA
  250 G .   NA
  251 L .   NA
  252 R .   NA
  253 A .   NA
  254 Y .   NA
  255 I .   NA
  256 R .   NA
  257 K .   NA
  258 Q .   NA
  259 I .   NA
  260 N .   NA
  261 N .   NA
  262 I .   NA
  263 F .   NA
  264 Y .   NA
  265 R .   NA
  266 F .   NA
  267 I .   NA
  268 Y .   NA
  269 E .   NA
  270 T .   NA
  271 E .   NA
  272 H .   NA
  273 H .   NA
  274 N .   NA
  275 G .   NA
  276 I .   NA
  277 A .   NA
  278 E .   NA
  279 L .   NA
  280 L .   NA
  281 E .   NA
  282 I .   NA
  283 L .   NA
  284 G .   NA
  285 S .   NA
  286 I .   NA
  287 I .   NA
  288 N .   NA
  289 G .   NA
  290 F .   NA
  291 A .   NA
  292 L .   NA
  293 P .   NA
  294 L .   NA
  295 K .   NA
  296 E .   NA
  297 E .   NA
  298 H .   NA
  299 K .   NA
  300 I .   NA
  301 F .   NA
  302 L .   NA
  303 L .   NA
  304 K .   NA
  305 V .   NA
  306 L .   NA
  307 L .   NA
  308 P .   NA
  309 L .   NA
  310 H .   NA
  311 K .   NA
  312 V .   NA
  313 K .   NA
  314 S .   NA
  315 L .   NA
  316 S .   NA
  317 V .   NA
  318 Y .   NA
  319 H .   NA
  320 P .   NA
  321 Q .   NA
  322 L .   NA
  323 A .   NA
  324 Y .   NA
  325 C .   NA
  326 V .   NA
  327 V .   NA
  328 Q .   NA
  329 F .   NA
  330 L .   NA
  331 E .   NA
  332 K .   NA
  333 D .   NA
  334 S .   NA
  335 T .   NA
  336 L .   NA
  337 T .   NA
  338 E .   NA
  339 P .   NA
  340 V .   NA
  341 V .   NA
  342 M .   NA
  343 A .   NA
  344 L .   NA
  345 L .   NA
  346 K .   NA
  347 Y .   NA
  348 W .   NA
  349 P .   NA
  350 K .   NA
  351 T .   NA
  352 H .   NA
  353 S .   NA
  354 P .   NA
  355 K .   NA
  356 E .   NA
  357 V .   NA
  358 M .   NA
  359 F .   NA
  360 L .   NA
  361 N .   NA
  362 E .   NA
  363 L .   NA
  364 E .   NA
  365 E .   NA
  366 I .   NA
  367 L .   NA
  368 D .   NA
  369 V .   NA
  370 I .   NA
  371 E .   NA
  372 P .   NA
  373 S .   NA
  374 E .   NA
  375 F .   NA
  376 V .   NA
  377 K .   NA
  378 I .   NA
  379 M .   NA
  380 E .   NA
  381 P .   NA
  382 L .   NA
  383 F .   NA
  384 R .   NA
  385 Q .   NA
  386 L .   NA
  387 A .   NA
  388 K .   NA
  389 C .   NA
  390 V .   NA
  391 S .   NA
  392 S .   NA
  393 P .   NA
  394 H .   NA
  395 F .   NA
  396 Q .   NA
  397 V .   NA
  398 A .   NA
  399 E .   NA
  400 R .   NA
  401 A .   NA
  402 L .   NA
  403 Y .   NA
  404 Y .   NA
  405 W .   NA
  406 N .   NA
  407 N .   NA
  408 E .   NA
  409 Y .   NA
  410 I .   NA
  411 M .   NA
  412 S .   NA
  413 L .   NA
  414 I .   NA
  415 S .   NA
  416 D .   NA
  417 N .   NA
  418 A .   NA
  419 A .   NA
  420 K .   NA
  421 I .   NA
  422 L .   NA
  423 P .   NA
  424 I .   NA
  425 M .   NA
  426 F .   NA
  427 P .   NA
  428 S .   NA
  429 L .   NA
  430 Y .   NA
  431 R .   NA
  432 N .   NA
  433 S .   NA
  434 K .   NA
  435 T .   NA
  436 H .   NA
  437 W .   NA
  438 N .   NA
  439 K .   NA
  440 T .   NA
  441 I .   NA
  442 H .   NA
  443 G .   NA
  444 L .   NA
  445 I .   NA
  446 Y .   NA
  447 N .   NA
  448 A .   NA
  449 L .   NA
  450 K .   NA
  451 L .   NA
  452 F .   NA
  453 M .   NA
  454 E .   NA
  455 M .   NA
  456 N .   NA
  457 Q .   NA
  458 K .   NA
  459 L .   NA
  460 F .   NA
  461 D .   NA
  462 D .   NA
  463 C .   NA
  464 T .   NA
  465 Q .   NA
  466 Q .   NA
  467 F .   NA
  468 K .   NA
  469 A .   NA
  470 E .   NA
  471 K - 0.00
  472 L - 0.00
  473 K - 0.00
  474 E - 0.00
  475 K - 0.00
  476 L - 0.00
  477 K - 0.00
  478 M - 0.00
  479 K - 0.00
  480 E - 0.00
  481 R .   NA
  482 E .   NA
  483 E .   NA
  484 A .   NA
  485 W .   NA
  486 V .   NA
  487 K .   NA
  488 I .   NA
  489 E .   NA
  490 N .   NA
  491 L .   NA
  492 A .   NA
  493 K .   NA
  494 A .   NA
  495 N .   NA
  496 P - 0.00
  497 Q - 0.00
  498 A - 0.00
  499 Q - 0.00
  500 K - 0.00
  501 D - 0.00
  502 P - 0.00
  503 K - 0.00
  504 K - 0.00
  505 D - 0.00
  506 R - 0.00
  507 P - 0.00
  508 L - 0.00
  509 A - 0.00
  510 R - 0.00
  511 R - 0.00
  512 K - 0.00
  513 S - 0.00
  514 E - 0.00
  515 L - 0.00
  516 P - 0.00
  517 Q - 0.00
  518 D - 0.00
  519 P - 0.00
  520 H - 0.00
  521 T - 0.00
  522 K - 0.00
  523 K - 0.00
  524 A - 0.00
  525 L - 0.00
  526 E - 0.00
  527 A - 0.00
  528 H - 0.00
  529 C - 0.00
  530 R - 0.00
  531 A - 0.00
  532 D - 0.00
  533 E - 0.00
  534 L - 0.00
  535 A - 0.00
  536 S - 0.00
  537 Q - 0.00
  538 D - 0.00
  539 G - 0.00
  540 R - 0.00
