PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q13362|2A5G_HUMAN Serine/threonine-protein phosphatase 2A 56 kDa
regulatory subunit gamma isoform OS=Homo sapiens OX=9606 GN=PPP2R5C
PE=1 SV=3

Length=524
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A556TR75 Serine/threonine-protein phosphatase 2A 56 kD...  835        0.0   
UniRef90_A0A6A4RSJ9 HATPase_c domain-containing protein n=1 Tax=S...  776        0.0   
UniRef90_A0A662YN55 Serine/threonine-protein phosphatase 2A 56 kD...  770        0.0   
UniRef90_T1IPX7 Uncharacterized protein n=1 Tax=Strigamia maritim...  715        0.0   
UniRef90_A0A182F653 Uncharacterized protein n=1 Tax=Anopheles alb...  707        0.0   
UniRef90_A0A182NEQ2 Uncharacterized protein n=1 Tax=Anopheles dir...  706        0.0   
UniRef90_A0A182JUI9 Uncharacterized protein n=1 Tax=Anopheles chr...  704        0.0   
UniRef90_A0A182LXE0 Uncharacterized protein n=1 Tax=Anopheles cul...  700        0.0   
UniRef90_A0A182YNE9 Uncharacterized protein n=1 Tax=Anopheles ste...  699        0.0   
UniRef90_A0A182TQW5 Uncharacterized protein n=2 Tax=gambiae speci...  696        0.0   
UniRef90_A0A182QX05 Uncharacterized protein n=1 Tax=Anopheles far...  677        0.0   
UniRef90_A0A194PME8 Serine/threonine-protein phosphatase 2A 56 kD...  662        0.0   
UniRef90_A0A1W0XB98 Serine/threonine-protein phosphatase 2A 56 kD...  647        0.0   
UniRef90_A0A4Y9XQ98 Uncharacterized protein n=1 Tax=Dentipellis f...  630        0.0   
UniRef90_A0A2S4WEG4 Uncharacterized protein n=1 Tax=Puccinia stri...  610        0.0   
UniRef90_A0A3M0W2W8 Uncharacterized protein (Fragment) n=1 Tax=Ch...  605        0.0   
UniRef90_A0A261Y113 snRNP core protein D2 n=1 Tax=Bifiguratus ade...  601        0.0   
UniRef90_A0A1F5LXB0 Non-specific serine/threonine protein kinase ...  600        0.0   
UniRef90_A0A401KGA1 Transcription-associated protein 1 n=17 Tax=A...  600        0.0   
UniRef90_A0A498LQ39 Potassium voltage-gated channel subfamily H m...  599        0.0   
UniRef90_A0A2I1D1Q5 Non-specific serine/threonine protein kinase ...  597        0.0   
UniRef90_A0A2U3E627 Uncharacterized protein n=2 Tax=Purpureocilli...  597        0.0   
UniRef90_A0A443HJQ2 Transcription-associated protein n=2 Tax=Byss...  596        0.0   
UniRef90_K1Y4X4 Protein phosphatase 2A regulatory B subunit n=1 T...  596        0.0   
UniRef90_A0A2I0RML3 Formylglycinamide ribonucleotide amidotransfe...  596        0.0   
UniRef90_A0A139HD11 Formylglycinamide ribonucleotide amidotransfe...  595        0.0   
UniRef90_A0A5N6G0X2 Transcription-associated protein n=1 Tax=Petr...  595        0.0   
UniRef90_A0A177FPR3 Uncharacterized protein n=9 Tax=Herpotrichiel...  593        0.0   
UniRef90_A0A5N6Z970 Transcription-associated protein n=1 Tax=Aspe...  593        0.0   
UniRef90_A0A6A6PTE5 Formylglycinamide ribonucleotide amidotransfe...  592        0.0   
UniRef90_A0A168MPY9 Uncharacterized protein n=1 Tax=Absidia glauc...  546        3e-176
UniRef90_A0A4S4ECQ4 HAUS6_N domain-containing protein n=1 Tax=Cam...  493        1e-159
UniRef90_A0A183BJV3 Transket_pyr domain-containing protein n=1 Ta...  486        4e-156
UniRef90_A0A3Q7FE45 Uncharacterized protein n=2 Tax=Solanum subge...  488        1e-153
UniRef90_A0A498HQL1 Peptidase_M3 domain-containing protein n=2 Ta...  484        6e-153
UniRef90_A0A6A5P5A9 Peptidase_M3 domain-containing protein n=2 Ta...  473        4e-152
UniRef90_A0A5N6LNB6 Peptidase_M3 domain-containing protein n=1 Ta...  461        3e-147
UniRef90_A0A4D9BJT9 Serine/threonine-protein phosphatase 2A regul...  471        7e-147
UniRef90_A0A498JK81 Uncharacterized protein n=1 Tax=Malus domesti...  468        7e-146
UniRef90_UPI000779FB1D uncharacterized protein LOC107331131 isofo...  416        4e-129
UniRef90_A0A1W0A9J9 Uncharacterized protein n=1 Tax=Thraustotheca...  420        3e-128
UniRef90_U6LNR4 DNA ligase (NAD(+)) n=1 Tax=Eimeria brunetti TaxI...  387        4e-117
UniRef90_UPI001470CF21 uncharacterized protein LOC117509026 n=1 T...  353        8e-107
UniRef90_A0A1B0AP78 Uncharacterized protein n=2 Tax=Nemorhina Tax...  340        4e-102
UniRef90_A0A1B0GA63 Uncharacterized protein n=3 Tax=Glossina TaxI...  337        1e-101
UniRef90_A0A1A9WPI9 Uncharacterized protein n=1 Tax=Glossina brev...  335        2e-100
UniRef90_A0A6H5GQY3 Uncharacterized protein n=1 Tax=Nesidiocoris ...  328        3e-97 
UniRef90_A0A1B0AP79 Uncharacterized protein n=1 Tax=Glossina palp...  258        2e-72 
UniRef90_D8M5L3 Uncharacterized protein n=1 Tax=Blastocystis homi...  255        2e-71 
UniRef90_A0A1Q9CVU1 Serine/threonine-protein phosphatase 2A 56 kD...  248        5e-69 
UniRef90_A0A183C9H8 BHLH domain-containing protein n=1 Tax=Globod...  234        4e-64 
UniRef90_A0A1Q9C382 Serine/threonine protein phosphatase 2A 59 kD...  225        3e-61 
UniRef90_A0A1V9ZYL8 Neutral alpha-glucosidase n=1 Tax=Thraustothe...  210        4e-56 
UniRef90_A0A1Q9CVN7 Serine/threonine protein phosphatase 2A 59 kD...  153        5e-37 
UniRef90_X6NCA5 CAP-Gly domain-containing protein n=1 Tax=Reticul...  149        1e-35 
UniRef90_A0A1Q9DAM5 Arylsulfatase B n=1 Tax=Symbiodinium microadr...  115        2e-24 
UniRef90_A0A2N9FS44 Reverse transcriptase domain-containing prote...  98.2       8e-19 
UniRef90_A0A5A8E6W5 Protein kinase domain-containing protein n=2 ...  78.2       2e-12 
UniRef90_A0A3R7X7F1 ENTH domain-containing protein n=1 Tax=Aphano...  48.5       0.003 
UniRef90_D8LEM5 Uncharacterized protein n=2 Tax=Ectocarpus TaxID=...  43.9       0.075 
UniRef90_A0A2P6V5K8 200 kDa antigen isoform B n=2 Tax=Micractiniu...  41.2       0.62  
UniRef90_A0A667ZLH6 DNA polymerase zeta catalytic subunit n=3 Tax...  40.4       0.90  
UniRef90_A0A3N4KMY5 Uncharacterized protein n=1 Tax=Morchella con...  38.1       4.7   
UniRef90_A0A2C9K4Z2 Uncharacterized protein n=1 Tax=Biomphalaria ...  38.1       4.8   
UniRef90_A0A0N5D8A0 Uncharacterized protein n=1 Tax=Thelazia call...  38.1       4.9   
UniRef90_A0A5P1A162 EMP1 protein (Fragment) n=1 Tax=Plasmodium fa...  38.1       5.3   
UniRef90_A0A1M5R3L5 Peptidase family M23 n=1 Tax=Flavobacterium f...  37.7       6.2   
UniRef90_UPI000444A598 hypothetical protein n=1 Tax=Stereum hirsu...  37.7       6.5   
UniRef90_A0A0M0K1P6 Uncharacterized protein n=1 Tax=Chrysochromul...  37.4       8.7   



Lambda      K        H        a         alpha
   0.321    0.136    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1408477692258
Results from round 2


Query= sp|Q13362|2A5G_HUMAN Serine/threonine-protein phosphatase 2A 56 kDa
regulatory subunit gamma isoform OS=Homo sapiens OX=9606 GN=PPP2R5C
PE=1 SV=3

Length=524
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A556TR75 Serine/threonine-protein phosphatase 2A 56 kD...  744        0.0   
UniRef90_A0A5N6Z970 Transcription-associated protein n=1 Tax=Aspe...  717        0.0   
UniRef90_A0A3M0W2W8 Uncharacterized protein (Fragment) n=1 Tax=Ch...  715        0.0   
UniRef90_A0A4Y9XQ98 Uncharacterized protein n=1 Tax=Dentipellis f...  710        0.0   
UniRef90_A0A5N6G0X2 Transcription-associated protein n=1 Tax=Petr...  708        0.0   
UniRef90_A0A182F653 Uncharacterized protein n=1 Tax=Anopheles alb...  708        0.0   
UniRef90_A0A1W0XB98 Serine/threonine-protein phosphatase 2A 56 kD...  707        0.0   
UniRef90_A0A182LXE0 Uncharacterized protein n=1 Tax=Anopheles cul...  707        0.0   
UniRef90_A0A182NEQ2 Uncharacterized protein n=1 Tax=Anopheles dir...  707        0.0   
UniRef90_A0A2U3E627 Uncharacterized protein n=2 Tax=Purpureocilli...  705        0.0   
UniRef90_A0A2I1D1Q5 Non-specific serine/threonine protein kinase ...  704        0.0   
UniRef90_A0A2I0RML3 Formylglycinamide ribonucleotide amidotransfe...  703        0.0   
UniRef90_A0A662YN55 Serine/threonine-protein phosphatase 2A 56 kD...  702        0.0   
UniRef90_A0A6A6PTE5 Formylglycinamide ribonucleotide amidotransfe...  702        0.0   
UniRef90_A0A139HD11 Formylglycinamide ribonucleotide amidotransfe...  701        0.0   
UniRef90_A0A182JUI9 Uncharacterized protein n=1 Tax=Anopheles chr...  701        0.0   
UniRef90_A0A401KGA1 Transcription-associated protein 1 n=17 Tax=A...  701        0.0   
UniRef90_A0A443HJQ2 Transcription-associated protein n=2 Tax=Byss...  698        0.0   
UniRef90_A0A182YNE9 Uncharacterized protein n=1 Tax=Anopheles ste...  697        0.0   
UniRef90_K1Y4X4 Protein phosphatase 2A regulatory B subunit n=1 T...  696        0.0   
UniRef90_A0A1F5LXB0 Non-specific serine/threonine protein kinase ...  696        0.0   
UniRef90_A0A177FPR3 Uncharacterized protein n=9 Tax=Herpotrichiel...  686        0.0   
UniRef90_A0A182TQW5 Uncharacterized protein n=2 Tax=gambiae speci...  679        0.0   
UniRef90_A0A6A4RSJ9 HATPase_c domain-containing protein n=1 Tax=S...  677        0.0   
UniRef90_T1IPX7 Uncharacterized protein n=1 Tax=Strigamia maritim...  676        0.0   
UniRef90_A0A261Y113 snRNP core protein D2 n=1 Tax=Bifiguratus ade...  666        0.0   
UniRef90_A0A194PME8 Serine/threonine-protein phosphatase 2A 56 kD...  662        0.0   
UniRef90_A0A182QX05 Uncharacterized protein n=1 Tax=Anopheles far...  659        0.0   
UniRef90_A0A2S4WEG4 Uncharacterized protein n=1 Tax=Puccinia stri...  656        0.0   
UniRef90_A0A3Q7FE45 Uncharacterized protein n=2 Tax=Solanum subge...  656        0.0   
UniRef90_A0A498LQ39 Potassium voltage-gated channel subfamily H m...  654        0.0   
UniRef90_A0A4S4ECQ4 HAUS6_N domain-containing protein n=1 Tax=Cam...  639        0.0   
UniRef90_A0A498HQL1 Peptidase_M3 domain-containing protein n=2 Ta...  635        0.0   
UniRef90_A0A168MPY9 Uncharacterized protein n=1 Tax=Absidia glauc...  631        0.0   
UniRef90_A0A4D9BJT9 Serine/threonine-protein phosphatase 2A regul...  626        0.0   
UniRef90_A0A6A5P5A9 Peptidase_M3 domain-containing protein n=2 Ta...  620        0.0   
UniRef90_A0A5N6LNB6 Peptidase_M3 domain-containing protein n=1 Ta...  610        0.0   
UniRef90_A0A498JK81 Uncharacterized protein n=1 Tax=Malus domesti...  599        0.0   
UniRef90_A0A183BJV3 Transket_pyr domain-containing protein n=1 Ta...  527        6e-172
UniRef90_A0A1W0A9J9 Uncharacterized protein n=1 Tax=Thraustotheca...  537        2e-169
UniRef90_U6LNR4 DNA ligase (NAD(+)) n=1 Tax=Eimeria brunetti TaxI...  514        5e-162
UniRef90_UPI001470CF21 uncharacterized protein LOC117509026 n=1 T...  495        3e-160
UniRef90_A0A1B0GA63 Uncharacterized protein n=3 Tax=Glossina TaxI...  484        4e-157
UniRef90_A0A1A9WPI9 Uncharacterized protein n=1 Tax=Glossina brev...  470        7e-151
UniRef90_A0A1B0AP78 Uncharacterized protein n=2 Tax=Nemorhina Tax...  469        1e-150
UniRef90_A0A6H5GQY3 Uncharacterized protein n=1 Tax=Nesidiocoris ...  444        3e-140
UniRef90_A0A1Q9C382 Serine/threonine protein phosphatase 2A 59 kD...  449        2e-139
UniRef90_UPI000779FB1D uncharacterized protein LOC107331131 isofo...  436        1e-136
UniRef90_A0A1B0AP79 Uncharacterized protein n=1 Tax=Glossina palp...  409        1e-127
UniRef90_A0A1V9ZYL8 Neutral alpha-glucosidase n=1 Tax=Thraustothe...  393        5e-120
UniRef90_D8M5L3 Uncharacterized protein n=1 Tax=Blastocystis homi...  371        5e-112
UniRef90_A0A183C9H8 BHLH domain-containing protein n=1 Tax=Globod...  361        4e-108
UniRef90_A0A1Q9CVU1 Serine/threonine-protein phosphatase 2A 56 kD...  339        2e-100
UniRef90_X6NCA5 CAP-Gly domain-containing protein n=1 Tax=Reticul...  305        2e-89 
UniRef90_A0A1Q9CVN7 Serine/threonine protein phosphatase 2A 59 kD...  234        4e-64 
UniRef90_A0A5A8E6W5 Protein kinase domain-containing protein n=2 ...  225        3e-61 
UniRef90_A0A1Q9DAM5 Arylsulfatase B n=1 Tax=Symbiodinium microadr...  198        4e-52 
UniRef90_A0A2N9FS44 Reverse transcriptase domain-containing prote...  147        9e-35 

Sequences not found previously or not previously below threshold:

UniRef90_A0A3R7X7F1 ENTH domain-containing protein n=1 Tax=Aphano...  73.2       6e-11
UniRef90_A0A2P6V5K8 200 kDa antigen isoform B n=2 Tax=Micractiniu...  72.0       1e-10
UniRef90_D8LEM5 Uncharacterized protein n=2 Tax=Ectocarpus TaxID=...  52.0       2e-04
UniRef90_A0A4U7KS96 Uncharacterized protein n=1 Tax=Sporisorium g...  43.5       0.10 
UniRef90_A0A0J7KMU1 Reverse transcriptase n=1 Tax=Lasius niger Ta...  42.7       0.17 
UniRef90_A0A1V6BC58 CRISPR-associated endonuclease Cas9 n=1 Tax=B...  42.3       0.27 
UniRef90_A0A6A6A9K6 P-loop containing nucleoside triphosphate hyd...  41.2       0.50 
UniRef90_A0A068Y2V3 DUF4549 domain-containing protein n=5 Tax=Tae...  41.2       0.61 
UniRef90_A0A163EP01 DNA repair protein REV1 n=1 Tax=Didymella rab...  40.8       0.78 
UniRef90_A0A0F7SCW0 Uncharacterized protein n=2 Tax=Sporisorium s...  40.4       0.87 
UniRef90_B8BKR6 Uncharacterized protein n=2 Tax=Oryza sativa TaxI...  40.4       0.96 
UniRef90_A0A0M0K1P6 Uncharacterized protein n=1 Tax=Chrysochromul...  40.4       1.0  
UniRef90_A0A1Q9E0P9 Copia protein n=1 Tax=Symbiodinium microadria...  40.0       1.2  
UniRef90_UPI0012ED18A2 msx2-interacting protein-like isoform X1 n...  40.0       1.4  
UniRef90_UPI0015AB16DA kinesin-like protein KIF20B n=1 Tax=Anguil...  39.7       1.5  
UniRef90_A0A017SSV8 1-phosphatidylinositol-3-phosphate 5-kinase n...  39.7       1.5  
UniRef90_A0A183C354 Uncharacterized protein n=1 Tax=Globodera pal...  39.7       1.7  
UniRef90_A0A5N3VZH9 Uncharacterized protein n=2 Tax=Muntiacus Tax...  39.7       1.7  
UniRef90_A0A0E0R8Y6 Uncharacterized protein n=6 Tax=Oryza rufipog...  39.3       1.9  
UniRef90_A0A5S6QE24 Non-specific serine/threonine protein kinase ...  39.3       2.1  
UniRef90_U6DM49 Biorientation of chromosomes in cell division pro...  39.3       2.2  
UniRef90_L8GDC5 Ubiquitin interaction motif domain containing pro...  39.3       2.4  
UniRef90_A0A671KML8 CAP-Gly domain-containing protein n=1 Tax=Sin...  39.3       2.5  
UniRef90_B2JBL8 Uncharacterized protein n=1 Tax=Nostoc punctiform...  38.9       2.6  
UniRef90_A0A1S3H897 inositol 1,4,5-trisphosphate receptor type 3 ...  38.9       2.8  
UniRef90_A0A5N5X9J8 1-phosphatidylinositol-3-phosphate 5-kinase n...  38.9       2.9  
UniRef90_M3XN14 Biorientation of chromosomes in cell division 1 l...  38.9       3.2  
UniRef90_F1QVM8 Centrosomal protein 350 n=8 Tax=Danio rerio TaxID...  38.9       3.2  
UniRef90_A0A2U3WP78 biorientation of chromosomes in cell division...  38.5       3.6  
UniRef90_B6H4J6 Autophagy-related protein 11 n=2 Tax=Penicillium ...  38.5       3.6  
UniRef90_UPI001180CDC0 LOW QUALITY PROTEIN: msx2-interacting prot...  38.5       3.8  
UniRef90_C4JZ23 Autophagy-related protein 11 n=1 Tax=Uncinocarpus...  38.5       3.8  
UniRef90_B0E5L7 Cell division control protein 15, CDC15, putative...  38.5       3.8  
UniRef90_A0A672PFW9 CAP-Gly domain-containing protein n=52 Tax=Cy...  38.5       3.8  
UniRef90_A0A1F5LQI0 Uncharacterized protein n=1 Tax=Penicillium a...  38.5       4.0  
UniRef90_UPI000625C665 kinesin-related protein 4 isoform X1 n=3 T...  38.5       4.3  
UniRef90_A0A3Q1GQ35 Uncharacterized protein n=1 Tax=Acanthochromi...  38.1       4.3  
UniRef90_UPI0010A35B4B kinesin-like protein KIF20B n=1 Tax=Dentic...  38.1       4.5  
UniRef90_G2LHE5 Tetratricopeptide repeat protein n=2 Tax=Chloraci...  38.1       5.0  
UniRef90_A0A671DZ21 Biorientation of chromosomes in cell division...  38.1       5.0  
UniRef90_A0A4U0WQ00 Uncharacterized protein n=2 Tax=Friedmanniomy...  38.1       5.1  
UniRef90_UPI001261D244 biorientation of chromosomes in cell divis...  38.1       5.3  
UniRef90_A0A0J9TR91 Uncharacterized protein n=1 Tax=Plasmodium vi...  37.7       5.7  
UniRef90_UPI000D3271CE E1A-binding protein p400 isoform X3 n=1 Ta...  38.1       5.7  
UniRef90_A0A6A1VJR0 Nuclear-pore anchor n=1 Tax=Morella rubra Tax...  37.7       6.0  
UniRef90_A5K8C1 Uncharacterized protein n=7 Tax=Plasmodium vivax ...  37.7       6.2  
UniRef90_UPI00068FACA4 hypothetical protein n=1 Tax=Myxosarcina s...  37.7       6.3  
UniRef90_A0A226EPP4 Bromodomain adjacent to zinc finger domain pr...  37.7       6.5  
UniRef90_W4VRT3 Putative xnp (Fragment) n=1 Tax=Corethrella appen...  37.7       6.5  
UniRef90_A0A6J2PLZ2 msx2-interacting protein-like isoform X1 n=4 ...  37.7       6.8  
UniRef90_M2TA25 Bromo domain-containing protein n=7 Tax=Pleospora...  37.7       6.9  
UniRef90_UPI00083B06A5 NAD-glutamate dehydrogenase n=1 Tax=Planob...  37.7       7.1  
UniRef90_A0A2P9C324 Uncharacterized protein n=4 Tax=Plasmodium (L...  37.7       7.1  
UniRef90_A0A1B7MVL2 Autophagy-related protein 11 n=2 Tax=Rhizopog...  37.3       7.7  
UniRef90_UPI000DBAB435 ATP-dependent RNA helicase HrpA n=1 Tax=Al...  37.3       7.8  
UniRef90_A0A485KAD7 Aste57867_1332 protein n=1 Tax=Aphanomyces st...  37.3       8.0  
UniRef90_A0A5K1TXC1 Uncharacterized protein n=3 Tax=Plasmodium kn...  37.3       8.7  
UniRef90_L5K6T1 Biorientation of chromosomes in cell division pro...  37.3       8.7  
UniRef90_A0A232LVA6 Autophagy-related protein 11 n=1 Tax=Elaphomy...  37.3       8.8  
UniRef90_G1SWG0 Biorientation of chromosomes in cell division 1 l...  37.3       8.8  
UniRef90_UPI000786B1A5 LOW QUALITY PROTEIN: biorientation of chro...  37.3       9.1  
UniRef90_A0A0M8ML61 Ribosomal rna-processing protein 12 n=1 Tax=M...  37.0       9.8  



Lambda      K        H        a         alpha
   0.318    0.135    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0412    0.140     1.90     42.6     43.6 

Effective search space used: 1408477692258
Results from round 3


Query= sp|Q13362|2A5G_HUMAN Serine/threonine-protein phosphatase 2A 56 kDa
regulatory subunit gamma isoform OS=Homo sapiens OX=9606 GN=PPP2R5C
PE=1 SV=3

Length=524
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A556TR75 Serine/threonine-protein phosphatase 2A 56 kD...  730        0.0   
UniRef90_A0A5N6Z970 Transcription-associated protein n=1 Tax=Aspe...  724        0.0   
UniRef90_A0A139HD11 Formylglycinamide ribonucleotide amidotransfe...  721        0.0   
UniRef90_A0A2I0RML3 Formylglycinamide ribonucleotide amidotransfe...  720        0.0   
UniRef90_A0A6A6PTE5 Formylglycinamide ribonucleotide amidotransfe...  715        0.0   
UniRef90_A0A5N6G0X2 Transcription-associated protein n=1 Tax=Petr...  715        0.0   
UniRef90_A0A182NEQ2 Uncharacterized protein n=1 Tax=Anopheles dir...  712        0.0   
UniRef90_A0A2I1D1Q5 Non-specific serine/threonine protein kinase ...  712        0.0   
UniRef90_A0A3M0W2W8 Uncharacterized protein (Fragment) n=1 Tax=Ch...  712        0.0   
UniRef90_A0A2U3E627 Uncharacterized protein n=2 Tax=Purpureocilli...  709        0.0   
UniRef90_A0A443HJQ2 Transcription-associated protein n=2 Tax=Byss...  708        0.0   
UniRef90_A0A4Y9XQ98 Uncharacterized protein n=1 Tax=Dentipellis f...  705        0.0   
UniRef90_A0A182LXE0 Uncharacterized protein n=1 Tax=Anopheles cul...  704        0.0   
UniRef90_A0A182F653 Uncharacterized protein n=1 Tax=Anopheles alb...  702        0.0   
UniRef90_K1Y4X4 Protein phosphatase 2A regulatory B subunit n=1 T...  701        0.0   
UniRef90_A0A177FPR3 Uncharacterized protein n=9 Tax=Herpotrichiel...  701        0.0   
UniRef90_A0A401KGA1 Transcription-associated protein 1 n=17 Tax=A...  700        0.0   
UniRef90_A0A182JUI9 Uncharacterized protein n=1 Tax=Anopheles chr...  698        0.0   
UniRef90_A0A182YNE9 Uncharacterized protein n=1 Tax=Anopheles ste...  697        0.0   
UniRef90_A0A1F5LXB0 Non-specific serine/threonine protein kinase ...  696        0.0   
UniRef90_A0A662YN55 Serine/threonine-protein phosphatase 2A 56 kD...  690        0.0   
UniRef90_A0A1W0XB98 Serine/threonine-protein phosphatase 2A 56 kD...  686        0.0   
UniRef90_A0A261Y113 snRNP core protein D2 n=1 Tax=Bifiguratus ade...  685        0.0   
UniRef90_A0A182TQW5 Uncharacterized protein n=2 Tax=gambiae speci...  671        0.0   
UniRef90_T1IPX7 Uncharacterized protein n=1 Tax=Strigamia maritim...  665        0.0   
UniRef90_A0A2S4WEG4 Uncharacterized protein n=1 Tax=Puccinia stri...  664        0.0   
UniRef90_A0A194PME8 Serine/threonine-protein phosphatase 2A 56 kD...  661        0.0   
UniRef90_A0A3Q7FE45 Uncharacterized protein n=2 Tax=Solanum subge...  654        0.0   
UniRef90_A0A182QX05 Uncharacterized protein n=1 Tax=Anopheles far...  652        0.0   
UniRef90_A0A498HQL1 Peptidase_M3 domain-containing protein n=2 Ta...  648        0.0   
UniRef90_A0A6A4RSJ9 HATPase_c domain-containing protein n=1 Tax=S...  647        0.0   
UniRef90_A0A498LQ39 Potassium voltage-gated channel subfamily H m...  644        0.0   
UniRef90_A0A4S4ECQ4 HAUS6_N domain-containing protein n=1 Tax=Cam...  641        0.0   
UniRef90_A0A4D9BJT9 Serine/threonine-protein phosphatase 2A regul...  640        0.0   
UniRef90_A0A168MPY9 Uncharacterized protein n=1 Tax=Absidia glauc...  639        0.0   
UniRef90_A0A6A5P5A9 Peptidase_M3 domain-containing protein n=2 Ta...  633        0.0   
UniRef90_A0A5N6LNB6 Peptidase_M3 domain-containing protein n=1 Ta...  616        0.0   
UniRef90_A0A498JK81 Uncharacterized protein n=1 Tax=Malus domesti...  610        0.0   
UniRef90_A0A1W0A9J9 Uncharacterized protein n=1 Tax=Thraustotheca...  567        8e-180
UniRef90_A0A183BJV3 Transket_pyr domain-containing protein n=1 Ta...  548        8e-180
UniRef90_U6LNR4 DNA ligase (NAD(+)) n=1 Tax=Eimeria brunetti TaxI...  514        1e-161
UniRef90_A0A1B0GA63 Uncharacterized protein n=3 Tax=Glossina TaxI...  490        1e-159
UniRef90_UPI001470CF21 uncharacterized protein LOC117509026 n=1 T...  485        3e-156
UniRef90_A0A1B0AP78 Uncharacterized protein n=2 Tax=Nemorhina Tax...  480        7e-155
UniRef90_A0A1A9WPI9 Uncharacterized protein n=1 Tax=Glossina brev...  472        7e-152
UniRef90_A0A1B0AP79 Uncharacterized protein n=1 Tax=Glossina palp...  465        8e-149
UniRef90_A0A1Q9C382 Serine/threonine protein phosphatase 2A 59 kD...  449        3e-139
UniRef90_A0A6H5GQY3 Uncharacterized protein n=1 Tax=Nesidiocoris ...  438        6e-138
UniRef90_UPI000779FB1D uncharacterized protein LOC107331131 isofo...  438        2e-137
UniRef90_A0A1V9ZYL8 Neutral alpha-glucosidase n=1 Tax=Thraustothe...  423        5e-131
UniRef90_D8M5L3 Uncharacterized protein n=1 Tax=Blastocystis homi...  387        7e-118
UniRef90_A0A183C9H8 BHLH domain-containing protein n=1 Tax=Globod...  354        1e-105
UniRef90_A0A1Q9CVU1 Serine/threonine-protein phosphatase 2A 56 kD...  348        1e-103
UniRef90_X6NCA5 CAP-Gly domain-containing protein n=1 Tax=Reticul...  343        3e-103
UniRef90_A0A5A8E6W5 Protein kinase domain-containing protein n=2 ...  236        3e-65 
UniRef90_A0A1Q9CVN7 Serine/threonine protein phosphatase 2A 59 kD...  231        2e-63 
UniRef90_A0A1Q9DAM5 Arylsulfatase B n=1 Tax=Symbiodinium microadr...  205        2e-54 
UniRef90_A0A2N9FS44 Reverse transcriptase domain-containing prote...  145        2e-34 
UniRef90_A0A3R7X7F1 ENTH domain-containing protein n=1 Tax=Aphano...  110        1e-22 
UniRef90_D8LEM5 Uncharacterized protein n=2 Tax=Ectocarpus TaxID=...  90.1       3e-16 
UniRef90_A0A2P6V5K8 200 kDa antigen isoform B n=2 Tax=Micractiniu...  84.3       2e-14 

Sequences not found previously or not previously below threshold:

UniRef90_A0A068Y2V3 DUF4549 domain-containing protein n=5 Tax=Tae...  47.0       0.008
UniRef90_UPI0010A35B4B kinesin-like protein KIF20B n=1 Tax=Dentic...  40.8       0.73 
UniRef90_UPI0009E4EC43 brefeldin A-inhibited guanine nucleotide-e...  40.8       0.74 
UniRef90_A0A5N3VZH9 Uncharacterized protein n=2 Tax=Muntiacus Tax...  40.8       0.84 
UniRef90_A0A4U7KS96 Uncharacterized protein n=1 Tax=Sporisorium g...  40.4       0.94 
UniRef90_B2JBL8 Uncharacterized protein n=1 Tax=Nostoc punctiform...  40.1       1.1  
UniRef90_M2TA25 Bromo domain-containing protein n=7 Tax=Pleospora...  40.1       1.2  
UniRef90_A0A4Y7LF72 Calpain catalytic domain-containing protein n...  40.1       1.2  
UniRef90_A0A0F7SCW0 Uncharacterized protein n=2 Tax=Sporisorium s...  39.7       1.5  
UniRef90_A0A066VFJ2 Actin cytoskeleton-regulatory complex protein...  39.7       1.5  
UniRef90_A0A2N9K978 DNA polymerase III PolC-type n=36 Tax=Leucono...  39.3       1.8  
UniRef90_A0A660WV07 Uncharacterized protein (Fragment) n=1 Tax=Ca...  39.3       1.9  
UniRef90_A0A1S3WR62 kinesin-like protein KIF23 n=1 Tax=Erinaceus ...  39.3       2.1  
UniRef90_A0A183C354 Uncharacterized protein n=1 Tax=Globodera pal...  39.3       2.3  
UniRef90_A0A182GZM1 Uncharacterized protein n=14 Tax=Stegomyia Ta...  38.9       2.6  
UniRef90_A0A0H5FT11 Uncharacterized protein n=1 Tax=Leucosporidiu...  38.9       2.6  
UniRef90_U6DM49 Biorientation of chromosomes in cell division pro...  38.9       2.6  
UniRef90_A0A6J0XXB8 biorientation of chromosomes in cell division...  38.9       2.6  
UniRef90_A0A2U3WP78 biorientation of chromosomes in cell division...  38.9       2.9  
UniRef90_A0A0M0K1P6 Uncharacterized protein n=1 Tax=Chrysochromul...  38.5       3.2  
UniRef90_A0A017SSV8 1-phosphatidylinositol-3-phosphate 5-kinase n...  38.9       3.2  
UniRef90_UPI000E1F2DA1 cullin-9-like n=1 Tax=Dromaius novaehollan...  38.5       3.5  
UniRef90_M7T332 Putative histone acetylase complex subunit protei...  38.5       3.6  
UniRef90_A0A177BC15 C-protein, skeletal muscle slow isoform n=1 T...  38.5       3.6  
UniRef90_UPI0010A4F2B4 titin homolog n=1 Tax=Denticeps clupeoides...  38.5       3.9  
UniRef90_M3XN14 Biorientation of chromosomes in cell division 1 l...  38.5       4.0  
UniRef90_M7BA59 Uncharacterized protein (Fragment) n=5 Tax=Durocr...  37.0       4.0  
UniRef90_A0A4U0WQ00 Uncharacterized protein n=2 Tax=Friedmanniomy...  38.1       4.4  
UniRef90_S7WD58 Myosin heavy chain (Fragment) n=1 Tax=Spraguea lo...  38.1       4.5  
UniRef90_UPI00083B06A5 NAD-glutamate dehydrogenase n=1 Tax=Planob...  38.1       4.6  
UniRef90_T2MIH6 Kalirin (Fragment) n=1 Tax=Hydra vulgaris TaxID=6...  38.1       4.7  
UniRef90_T2MII8 Triple functional domain protein n=3 Tax=Hydra vu...  38.1       4.8  
UniRef90_A0A1U8QW21 TPR_MLP1_2 domain-containing protein n=2 Tax=...  38.1       5.0  
UniRef90_A0A6A7BVE7 Uncharacterized protein n=1 Tax=Piedraia hort...  38.1       5.3  
UniRef90_UPI00064EDA6B biorientation of chromosomes in cell divis...  38.1       5.3  
UniRef90_UPI0010A39889 stress response protein nst1-like n=1 Tax=...  37.7       5.7  
UniRef90_A0A4U0VHG8 Uncharacterized protein n=1 Tax=Friedmanniomy...  37.7       6.4  
UniRef90_A0A1Q3G2I4 Putative microtubule associated-protein orbit...  37.4       7.3  
UniRef90_UPI001182F377 LOW QUALITY PROTEIN: uncharacterized prote...  37.7       7.5  
UniRef90_G1SWG0 Biorientation of chromosomes in cell division 1 l...  37.4       7.6  
UniRef90_A0A316VJS1 NUC173-domain-containing protein n=1 Tax=Meir...  37.4       8.5  
UniRef90_A0A218UIB3 Two pore calcium channel protein 2 n=1 Tax=Lo...  37.4       9.0  
UniRef90_M0RC54 Biorientation of chromosomes in cell division 1-l...  37.4       9.2  
UniRef90_A0A1C4HZB5 Uncharacterized protein n=1 Tax=Streptomyces ...  37.4       9.2  
UniRef90_A0A351Q0C4 Helicase SNF2 n=1 Tax=Chitinophagaceae bacter...  37.4       9.2  



Lambda      K        H        a         alpha
   0.318    0.134    0.372    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0409    0.140     1.90     42.6     43.6 

Effective search space used: 1408477692258

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
