#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 N ^ 0.95
    3 I - 0.00
    4 L - 0.00
    5 G - 0.00
    6 L - 0.00
    7 V - 0.00
    8 V - 0.00
    9 F - 0.00
   10 A - 0.00
   11 I - 0.00
   12 V - 0.00
   13 F - 0.00
   14 G - 0.00
   15 V - 0.00
   16 A - 0.00
   17 L - 0.00
   18 R - 0.00
   19 K - 0.00
   20 L - 0.00
   21 G .   NA
   22 P .   NA
   23 E .   NA
   24 G .   NA
   25 E .   NA
   26 L .   NA
   27 L .   NA
   28 I .   NA
   29 R .   NA
   30 F .   NA
   31 F .   NA
   32 N .   NA
   33 S .   NA
   34 F .   NA
   35 N .   NA
   36 E .   NA
   37 A .   NA
   38 T .   NA
   39 M .   NA
   40 V .   NA
   41 L .   NA
   42 V .   NA
   43 S .   NA
   44 W .   NA
   45 I .   NA
   46 M .   NA
   47 W .   NA
   48 Y .   NA
   49 A .   NA
   50 P .   NA
   51 V .   NA
   52 G .   NA
   53 I .   NA
   54 M .   NA
   55 F .   NA
   56 L .   NA
   57 V .   NA
   58 A .   NA
   59 G .   NA
   60 K .   NA
   61 I .   NA
   62 V .   NA
   63 E .   NA
   64 M .   NA
   65 E .   NA
   66 D .   NA
   67 V .   NA
   68 G .   NA
   69 L .   NA
   70 L .   NA
   71 F .   NA
   72 A .   NA
   73 R .   NA
   74 L .   NA
   75 G .   NA
   76 K .   NA
   77 Y .   NA
   78 I .   NA
   79 L .   NA
   80 C .   NA
   81 C .   NA
   82 L .   NA
   83 L .   NA
   84 G .   NA
   85 H .   NA
   86 A .   NA
   87 I .   NA
   88 H .   NA
   89 G .   NA
   90 L .   NA
   91 L .   NA
   92 V .   NA
   93 L .   NA
   94 P .   NA
   95 L .   NA
   96 I .   NA
   97 Y .   NA
   98 F .   NA
   99 L .   NA
  100 F .   NA
  101 T .   NA
  102 R .   NA
  103 K .   NA
  104 N .   NA
  105 P .   NA
  106 Y .   NA
  107 R .   NA
  108 F .   NA
  109 L .   NA
  110 W .   NA
  111 G .   NA
  112 I .   NA
  113 V .   NA
  114 T .   NA
  115 P .   NA
  116 L .   NA
  117 A .   NA
  118 T .   NA
  119 A .   NA
  120 F .   NA
  121 G .   NA
  122 T .   NA
  123 S .   NA
  124 S .   NA
  125 S .   NA
  126 S .   NA
  127 A .   NA
  128 T .   NA
  129 L .   NA
  130 P .   NA
  131 L .   NA
  132 M .   NA
  133 M .   NA
  134 K .   NA
  135 C .   NA
  136 V .   NA
  137 E .   NA
  138 E .   NA
  139 N .   NA
  140 N .   NA
  141 G .   NA
  142 V .   NA
  143 A .   NA
  144 K .   NA
  145 H .   NA
  146 I .   NA
  147 S .   NA
  148 R .   NA
  149 F .   NA
  150 I .   NA
  151 L .   NA
  152 P .   NA
  153 I .   NA
  154 G .   NA
  155 A .   NA
  156 T .   NA
  157 V .   NA
  158 N .   NA
  159 M .   NA
  160 D .   NA
  161 G .   NA
  162 A .   NA
  163 A .   NA
  164 L .   NA
  165 F .   NA
  166 Q .   NA
  167 C .   NA
  168 V .   NA
  169 A .   NA
  170 A .   NA
  171 V .   NA
  172 F .   NA
  173 I .   NA
  174 A .   NA
  175 Q .   NA
  176 L .   NA
  177 S .   NA
  178 Q .   NA
  179 Q .   NA
  180 S .   NA
  181 L .   NA
  182 D .   NA
  183 F .   NA
  184 V .   NA
  185 K .   NA
  186 I .   NA
  187 I .   NA
  188 T .   NA
  189 I .   NA
  190 L .   NA
  191 V .   NA
  192 T .   NA
  193 A .   NA
  194 T .   NA
  195 A .   NA
  196 S .   NA
  197 S .   NA
  198 V .   NA
  199 G .   NA
  200 A .   NA
  201 A .   NA
  202 G .   NA
  203 I .   NA
  204 P .   NA
  205 A .   NA
  206 G .   NA
  207 G .   NA
  208 V .   NA
  209 L .   NA
  210 T .   NA
  211 L .   NA
  212 A .   NA
  213 I .   NA
  214 I .   NA
  215 L .   NA
  216 E .   NA
  217 A .   NA
  218 V .   NA
  219 N .   NA
  220 L .   NA
  221 P .   NA
  222 V .   NA
  223 D .   NA
  224 H .   NA
  225 I .   NA
  226 S .   NA
  227 L .   NA
  228 I .   NA
  229 L .   NA
  230 A .   NA
  231 V .   NA
  232 D .   NA
  233 W .   NA
  234 L .   NA
  235 V .   NA
  236 D .   NA
  237 R .   NA
  238 S .   NA
  239 C .   NA
  240 T .   NA
  241 V .   NA
  242 L .   NA
  243 N .   NA
  244 V .   NA
  245 E .   NA
  246 G .   NA
  247 D .   NA
  248 A .   NA
  249 L .   NA
  250 G .   NA
  251 A .   NA
  252 G .   NA
  253 L .   NA
  254 L .   NA
  255 Q .   NA
  256 N .   NA
  257 Y .   NA
  258 V .   NA
  259 D .   NA
  260 R .   NA
  261 T .   NA
  262 E .   NA
  263 S .   NA
  264 R - 0.00
  265 S - 0.00
  266 T - 0.00
  267 E - 0.00
  268 P - 0.00
  269 E - 0.00
  270 L - 0.00
  271 I - 0.00
  272 Q - 0.00
  273 V - 0.00
  274 K - 0.00
  275 S - 0.00
  276 E - 0.00
  277 L - 0.00
  278 P - 0.00
  279 L - 0.00
  280 D - 0.00
  281 P - 0.00
  282 L - 0.00
  283 P - 0.00
  284 V - 0.00
  285 P - 0.00
  286 T - 0.00
  287 E - 0.00
  288 E - 0.00
  289 G - 0.00
  290 N - 0.00
  291 P - 0.00
  292 L - 0.00
  293 L - 0.00
  294 K - 0.00
  295 H - 0.00
  296 Y - 0.00
  297 R - 0.00
  298 G - 0.00
  299 P - 0.00
  300 A - 0.00
  301 G - 0.00
  302 D - 0.00
  303 A - 0.00
  304 T - 0.00
  305 V - 0.00
  306 A - 0.00
  307 S - 0.00
  308 E - 0.00
  309 K - 0.00
  310 E - 0.00
  311 S - 0.00
  312 V - 0.00
  313 M - 0.00
