#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 V - 0.00
    3 A - 0.00
    4 D - 0.00
    5 P - 0.00
    6 P - 0.00
    7 R - 0.00
    8 D - 0.00
    9 S - 0.00
   10 K - 0.00
   11 G - 0.00
   12 L - 0.00
   13 A - 0.00
   14 A - 0.00
   15 A - 0.00
   16 E - 0.00
   17 P - 0.00
   18 T - 0.00
   19 A - 0.00
   20 N - 0.00
   21 G - 0.00
   22 G - 0.00
   23 L - 0.00
   24 A - 0.00
   25 L - 0.00
   26 A - 0.00
   27 S - 0.00
   28 I - 0.00
   29 E - 0.00
   30 D - 0.00
   31 Q - 0.00
   32 G - 0.00
   33 A - 0.00
   34 A - 0.00
   35 A .   NA
   36 G .   NA
   37 G .   NA
   38 Y .   NA
   39 C .   NA
   40 G .   NA
   41 S .   NA
   42 R .   NA
   43 D .   NA
   44 Q .   NA
   45 V .   NA
   46 R .   NA
   47 R .   NA
   48 C .   NA
   49 L .   NA
   50 R .   NA
   51 A .   NA
   52 N .   NA
   53 L .   NA
   54 L .   NA
   55 V .   NA
   56 L .   NA
   57 L .   NA
   58 T .   NA
   59 V .   NA
   60 V .   NA
   61 A .   NA
   62 V .   NA
   63 V .   NA
   64 A .   NA
   65 G .   NA
   66 V .   NA
   67 A .   NA
   68 L .   NA
   69 G .   NA
   70 L .   NA
   71 G .   NA
   72 V .   NA
   73 S .   NA
   74 G .   NA
   75 A .   NA
   76 G .   NA
   77 G .   NA
   78 A .   NA
   79 L .   NA
   80 A .   NA
   81 L .   NA
   82 G .   NA
   83 P .   NA
   84 E .   NA
   85 R .   NA
   86 L .   NA
   87 S .   NA
   88 A .   NA
   89 F .   NA
   90 V .   NA
   91 F .   NA
   92 P .   NA
   93 G .   NA
   94 E .   NA
   95 L .   NA
   96 L .   NA
   97 L .   NA
   98 R .   NA
   99 L .   NA
  100 L .   NA
  101 R .   NA
  102 M .   NA
  103 I .   NA
  104 I .   NA
  105 L .   NA
  106 P .   NA
  107 L .   NA
  108 V .   NA
  109 V .   NA
  110 C .   NA
  111 S .   NA
  112 L .   NA
  113 I .   NA
  114 G .   NA
  115 G .   NA
  116 A .   NA
  117 A .   NA
  118 S .   NA
  119 L .   NA
  120 D .   NA
  121 P .   NA
  122 G .   NA
  123 A .   NA
  124 L .   NA
  125 G .   NA
  126 R .   NA
  127 L .   NA
  128 G .   NA
  129 A .   NA
  130 W .   NA
  131 A .   NA
  132 L .   NA
  133 L .   NA
  134 F .   NA
  135 F .   NA
  136 L .   NA
  137 V .   NA
  138 T .   NA
  139 T .   NA
  140 L .   NA
  141 L .   NA
  142 A .   NA
  143 S .   NA
  144 A .   NA
  145 L .   NA
  146 G .   NA
  147 V .   NA
  148 G .   NA
  149 L .   NA
  150 A .   NA
  151 L .   NA
  152 A .   NA
  153 L .   NA
  154 Q .   NA
  155 P .   NA
  156 G .   NA
  157 A .   NA
  158 A .   NA
  159 S - 0.00
  160 A - 0.00
  161 A - 0.00
  162 I - 0.00
  163 N - 0.00
  164 A - 0.00
  165 S - 0.00
  166 V - 0.00
  167 G - 0.00
  168 A - 0.00
  169 A - 0.00
  170 G - 0.00
  171 S - 0.00
  172 A - 0.00
  173 E - 0.00
  174 N - 0.00
  175 A .   NA
  176 P .   NA
  177 S .   NA
  178 K .   NA
  179 E .   NA
  180 V .   NA
  181 L .   NA
  182 D .   NA
  183 S .   NA
  184 F .   NA
  185 L .   NA
  186 D .   NA
  187 L .   NA
  188 A .   NA
  189 R .   NA
  190 N .   NA
  191 I .   NA
  192 F .   NA
  193 P .   NA
  194 S .   NA
  195 N .   NA
  196 L .   NA
  197 V .   NA
  198 S .   NA
  199 A .   NA
  200 A .   NA
  201 F .   NA
  202 R .   NA
  203 S .   NA
  204 Y .   NA
  205 S .   NA
  206 T .   NA
  207 T .   NA
  208 Y .   NA
  209 E .   NA
  210 E .   NA
  211 R .   NA
  212 N .   NA
  213 I .   NA
  214 T .   NA
  215 G .   NA
  216 T .   NA
  217 R .   NA
  218 V .   NA
  219 K .   NA
  220 V .   NA
  221 P .   NA
  222 V .   NA
  223 G .   NA
  224 Q .   NA
  225 E .   NA
  226 V .   NA
  227 E .   NA
  228 G .   NA
  229 M .   NA
  230 N .   NA
  231 I .   NA
  232 L .   NA
  233 G .   NA
  234 L .   NA
  235 V .   NA
  236 V .   NA
  237 F .   NA
  238 A .   NA
  239 I .   NA
  240 V .   NA
  241 F .   NA
  242 G .   NA
  243 V .   NA
  244 A .   NA
  245 L .   NA
  246 R .   NA
  247 K .   NA
  248 L .   NA
  249 G .   NA
  250 P .   NA
  251 E .   NA
  252 G .   NA
  253 E .   NA
  254 L .   NA
  255 L .   NA
  256 I .   NA
  257 R .   NA
  258 F .   NA
  259 F .   NA
  260 N .   NA
  261 S .   NA
  262 F .   NA
  263 N .   NA
  264 E .   NA
  265 A .   NA
  266 T .   NA
  267 M .   NA
  268 V .   NA
  269 L .   NA
  270 V .   NA
  271 S .   NA
  272 W .   NA
  273 I .   NA
  274 M .   NA
  275 W .   NA
  276 Y .   NA
  277 A .   NA
  278 P .   NA
  279 V .   NA
  280 G .   NA
  281 I .   NA
  282 M .   NA
  283 F .   NA
  284 L .   NA
  285 V .   NA
  286 A .   NA
  287 G .   NA
  288 K .   NA
  289 I .   NA
  290 V .   NA
  291 E .   NA
  292 M .   NA
  293 E .   NA
  294 D .   NA
  295 V .   NA
  296 G .   NA
  297 L .   NA
  298 L .   NA
  299 F .   NA
  300 A .   NA
  301 R .   NA
  302 L .   NA
  303 G .   NA
  304 K .   NA
  305 Y .   NA
  306 I .   NA
  307 L .   NA
  308 C .   NA
  309 C .   NA
  310 L .   NA
  311 L .   NA
  312 G .   NA
  313 H .   NA
  314 A .   NA
  315 I .   NA
  316 H .   NA
  317 G .   NA
  318 L .   NA
  319 L .   NA
  320 V .   NA
  321 L .   NA
  322 P .   NA
  323 L .   NA
  324 I .   NA
  325 Y .   NA
  326 F .   NA
  327 L .   NA
  328 F .   NA
  329 T .   NA
  330 R .   NA
  331 K .   NA
  332 N .   NA
  333 P .   NA
  334 Y .   NA
  335 R .   NA
  336 F .   NA
  337 L .   NA
  338 W .   NA
  339 G .   NA
  340 I .   NA
  341 V .   NA
  342 T .   NA
  343 P .   NA
  344 L .   NA
  345 A .   NA
  346 T .   NA
  347 A .   NA
  348 F .   NA
  349 G .   NA
  350 T .   NA
  351 S .   NA
  352 S .   NA
  353 S .   NA
  354 S .   NA
  355 A .   NA
  356 T .   NA
  357 L .   NA
  358 P .   NA
  359 L .   NA
  360 M .   NA
  361 M .   NA
  362 K .   NA
  363 C .   NA
  364 V .   NA
  365 E .   NA
  366 E .   NA
  367 N .   NA
  368 N .   NA
  369 G .   NA
  370 V .   NA
  371 A .   NA
  372 K .   NA
  373 H .   NA
  374 I .   NA
  375 S .   NA
  376 R .   NA
  377 F .   NA
  378 I .   NA
  379 L .   NA
  380 P .   NA
  381 I .   NA
  382 G .   NA
  383 A .   NA
  384 T .   NA
  385 V .   NA
  386 N .   NA
  387 M .   NA
  388 D .   NA
  389 G .   NA
  390 A .   NA
  391 A .   NA
  392 L .   NA
  393 F .   NA
  394 Q .   NA
  395 C .   NA
  396 V .   NA
  397 A .   NA
  398 A .   NA
  399 V .   NA
  400 F .   NA
  401 I .   NA
  402 A .   NA
  403 Q .   NA
  404 L .   NA
  405 S .   NA
  406 Q .   NA
  407 Q .   NA
  408 S .   NA
  409 L .   NA
  410 D .   NA
  411 F .   NA
  412 V .   NA
  413 K .   NA
  414 I .   NA
  415 I .   NA
  416 T .   NA
  417 I .   NA
  418 L .   NA
  419 V .   NA
  420 T .   NA
  421 A .   NA
  422 T .   NA
  423 A .   NA
  424 S .   NA
  425 S .   NA
  426 V .   NA
  427 G .   NA
  428 A .   NA
  429 A .   NA
  430 G .   NA
  431 I .   NA
  432 P .   NA
  433 A .   NA
  434 G .   NA
  435 G .   NA
  436 V .   NA
  437 L .   NA
  438 T .   NA
  439 L .   NA
  440 A .   NA
  441 I .   NA
  442 I .   NA
  443 L .   NA
  444 E .   NA
  445 A .   NA
  446 V .   NA
  447 N .   NA
  448 L .   NA
  449 P .   NA
  450 V .   NA
  451 D .   NA
  452 H .   NA
  453 I .   NA
  454 S .   NA
  455 L .   NA
  456 I .   NA
  457 L .   NA
  458 A .   NA
  459 V .   NA
  460 D .   NA
  461 W .   NA
  462 L .   NA
  463 V .   NA
  464 D .   NA
  465 R .   NA
  466 S .   NA
  467 C .   NA
  468 T .   NA
  469 V .   NA
  470 L .   NA
  471 N .   NA
  472 V .   NA
  473 E .   NA
  474 G .   NA
  475 D .   NA
  476 A .   NA
  477 L .   NA
  478 G .   NA
  479 A .   NA
  480 G .   NA
  481 L .   NA
  482 L .   NA
  483 Q .   NA
  484 N .   NA
  485 Y .   NA
  486 V .   NA
  487 D .   NA
  488 R .   NA
  489 T .   NA
  490 E .   NA
  491 S - 0.00
  492 R - 0.00
  493 S - 0.00
  494 T - 0.00
  495 E - 0.00
  496 P - 0.00
  497 E - 0.00
  498 L - 0.00
  499 I - 0.00
  500 Q - 0.00
  501 V - 0.00
  502 K - 0.00
  503 S - 0.00
  504 E - 0.00
  505 L - 0.00
  506 P - 0.00
  507 L - 0.00
  508 D - 0.00
  509 P - 0.00
  510 L - 0.00
  511 P - 0.00
  512 V - 0.00
  513 P - 0.00
  514 T - 0.00
  515 E - 0.00
  516 E - 0.00
  517 G - 0.00
  518 N - 0.00
  519 P - 0.00
  520 L - 0.00
  521 L - 0.00
  522 K - 0.00
  523 H - 0.00
  524 Y - 0.00
  525 R - 0.00
  526 G - 0.00
  527 P - 0.00
  528 A - 0.00
  529 G - 0.00
  530 D - 0.00
  531 A - 0.00
  532 T - 0.00
  533 V - 0.00
  534 A - 0.00
  535 S - 0.00
  536 E - 0.00
  537 K - 0.00
  538 E - 0.00
  539 S - 0.00
  540 V - 0.00
  541 M - 0.00
