#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 Y - 0.00
    3 S - 0.00
    4 T - 0.00
    5 T - 0.00
    6 Y .   NA
    7 E - 0.00
    8 E - 0.00
    9 R - 0.00
   10 N .   NA
   11 I .   NA
   12 T .   NA
   13 G .   NA
   14 T .   NA
   15 R .   NA
   16 V .   NA
   17 K .   NA
   18 V .   NA
   19 P .   NA
   20 V .   NA
   21 G .   NA
   22 Q .   NA
   23 E .   NA
   24 V .   NA
   25 E .   NA
   26 G .   NA
   27 M .   NA
   28 N .   NA
   29 I .   NA
   30 L .   NA
   31 G .   NA
   32 L .   NA
   33 V .   NA
   34 V .   NA
   35 F .   NA
   36 A .   NA
   37 I .   NA
   38 V .   NA
   39 F .   NA
   40 G .   NA
   41 V .   NA
   42 A .   NA
   43 L .   NA
   44 R .   NA
   45 K .   NA
   46 L .   NA
   47 G .   NA
   48 P .   NA
   49 E .   NA
   50 G .   NA
   51 E .   NA
   52 L .   NA
   53 L .   NA
   54 I .   NA
   55 R .   NA
   56 F .   NA
   57 F .   NA
   58 N .   NA
   59 S .   NA
   60 F .   NA
   61 N .   NA
   62 E .   NA
   63 A .   NA
   64 T .   NA
   65 M .   NA
   66 V .   NA
   67 L .   NA
   68 V .   NA
   69 S .   NA
   70 W .   NA
   71 I .   NA
   72 M .   NA
   73 W .   NA
   74 Y .   NA
   75 A .   NA
   76 P .   NA
   77 V .   NA
   78 G .   NA
   79 I .   NA
   80 M .   NA
   81 F .   NA
   82 L .   NA
   83 V .   NA
   84 A .   NA
   85 G .   NA
   86 K .   NA
   87 I .   NA
   88 V .   NA
   89 E .   NA
   90 M .   NA
   91 E .   NA
   92 D .   NA
   93 V .   NA
   94 G .   NA
   95 L .   NA
   96 L .   NA
   97 F .   NA
   98 A .   NA
   99 R .   NA
  100 L .   NA
  101 G .   NA
  102 K .   NA
  103 Y .   NA
  104 I .   NA
  105 L .   NA
  106 C .   NA
  107 C .   NA
  108 L .   NA
  109 L .   NA
  110 G .   NA
  111 H .   NA
  112 A .   NA
  113 I .   NA
  114 H .   NA
  115 G .   NA
  116 L .   NA
  117 L .   NA
  118 V .   NA
  119 L .   NA
  120 P .   NA
  121 L .   NA
  122 I .   NA
  123 Y .   NA
  124 F .   NA
  125 L .   NA
  126 F .   NA
  127 T .   NA
  128 R .   NA
  129 K .   NA
  130 N .   NA
  131 P .   NA
  132 Y .   NA
  133 R .   NA
  134 F .   NA
  135 L .   NA
  136 W .   NA
  137 G .   NA
  138 I .   NA
  139 V .   NA
  140 T .   NA
  141 P .   NA
  142 L .   NA
  143 A .   NA
  144 T .   NA
  145 A .   NA
  146 F .   NA
  147 G .   NA
  148 T .   NA
  149 S .   NA
  150 S .   NA
  151 S .   NA
  152 S .   NA
  153 A .   NA
  154 T .   NA
  155 L .   NA
  156 P .   NA
  157 L .   NA
  158 M .   NA
  159 M .   NA
  160 K .   NA
  161 C .   NA
  162 V .   NA
  163 E .   NA
  164 E .   NA
  165 N .   NA
  166 N .   NA
  167 G .   NA
  168 V .   NA
  169 A .   NA
  170 K .   NA
  171 H .   NA
  172 I .   NA
  173 S .   NA
  174 R .   NA
  175 F .   NA
  176 I .   NA
  177 L .   NA
  178 P .   NA
  179 I .   NA
  180 G .   NA
  181 A .   NA
  182 T .   NA
  183 V .   NA
  184 N .   NA
  185 M .   NA
  186 D .   NA
  187 G .   NA
  188 A .   NA
  189 A .   NA
  190 L .   NA
  191 F .   NA
  192 Q .   NA
  193 C .   NA
  194 V .   NA
  195 A .   NA
  196 A .   NA
  197 V .   NA
  198 F .   NA
  199 I .   NA
  200 A .   NA
  201 Q .   NA
  202 L .   NA
  203 S .   NA
  204 Q .   NA
  205 Q .   NA
  206 S .   NA
  207 L .   NA
  208 D .   NA
  209 F .   NA
  210 V .   NA
  211 K .   NA
  212 I .   NA
  213 I .   NA
  214 T .   NA
  215 I .   NA
  216 L .   NA
  217 V .   NA
  218 T .   NA
  219 A .   NA
  220 T .   NA
  221 A .   NA
  222 S .   NA
  223 S .   NA
  224 V .   NA
  225 G .   NA
  226 A .   NA
  227 A .   NA
  228 G .   NA
  229 I .   NA
  230 P .   NA
  231 A .   NA
  232 G .   NA
  233 G .   NA
  234 V .   NA
  235 L .   NA
  236 T .   NA
  237 L .   NA
  238 A .   NA
  239 I .   NA
  240 I .   NA
  241 L .   NA
  242 E .   NA
  243 A .   NA
  244 V .   NA
  245 N .   NA
  246 L .   NA
  247 P .   NA
  248 V .   NA
  249 D .   NA
  250 H .   NA
  251 I .   NA
  252 S .   NA
  253 L .   NA
  254 I .   NA
  255 L .   NA
  256 A .   NA
  257 V .   NA
  258 D .   NA
  259 W .   NA
  260 L .   NA
  261 V .   NA
  262 D .   NA
  263 R .   NA
  264 S .   NA
  265 C .   NA
  266 T .   NA
  267 V .   NA
  268 L .   NA
  269 N .   NA
  270 V .   NA
  271 E .   NA
  272 G .   NA
  273 D .   NA
  274 A .   NA
  275 L .   NA
  276 G .   NA
  277 A .   NA
  278 G .   NA
  279 L .   NA
  280 L .   NA
  281 Q .   NA
  282 N .   NA
  283 Y .   NA
  284 V .   NA
  285 D .   NA
  286 R .   NA
  287 T .   NA
  288 E .   NA
  289 S .   NA
  290 R - 0.00
  291 S - 0.00
  292 T - 0.00
  293 E - 0.00
  294 P - 0.00
  295 E - 0.00
  296 L - 0.00
  297 I - 0.00
  298 Q - 0.00
  299 V - 0.00
  300 K - 0.00
  301 S - 0.00
  302 E - 0.00
  303 L - 0.00
  304 P - 0.00
  305 L - 0.00
  306 D - 0.00
  307 P - 0.00
  308 L - 0.00
  309 P - 0.00
  310 V - 0.00
  311 P - 0.00
  312 T - 0.00
  313 E - 0.00
  314 E - 0.00
  315 G - 0.00
  316 N - 0.00
  317 P - 0.00
  318 L - 0.00
  319 L - 0.00
  320 K - 0.00
  321 H - 0.00
  322 Y - 0.00
  323 R - 0.00
  324 G - 0.00
  325 P - 0.00
  326 A - 0.00
  327 G - 0.00
  328 D - 0.00
  329 A - 0.00
  330 T - 0.00
  331 V - 0.00
  332 A - 0.00
  333 S - 0.00
  334 E - 0.00
  335 K - 0.00
  336 E - 0.00
  337 S - 0.00
  338 V - 0.00
  339 M - 0.00
