#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 P - 0.00
    4 V - 0.00
    5 G - 0.00
    6 G - 0.00
    7 G - 0.00
    8 G - 0.00
    9 R - 0.00
   10 P - 0.00
   11 V - 0.00
   12 G - 0.00
   13 G .   NA
   14 P - 0.00
   15 A .   NA
   16 R .   NA
   17 G .   NA
   18 R .   NA
   19 L - 0.00
   20 L .   NA
   21 L .   NA
   22 A .   NA
   23 A .   NA
   24 P .   NA
   25 V .   NA
   26 L .   NA
   27 L .   NA
   28 V .   NA
   29 L .   NA
   30 L .   NA
   31 W .   NA
   32 A .   NA
   33 L .   NA
   34 G .   NA
   35 A .   NA
   36 R .   NA
   37 G .   NA
   38 Q .   NA
   39 G .   NA
   40 S .   NA
   41 P .   NA
   42 Q .   NA
   43 Q .   NA
   44 G .   NA
   45 T .   NA
   46 I .   NA
   47 V .   NA
   48 G .   NA
   49 M .   NA
   50 R .   NA
   51 L .   NA
   52 A .   NA
   53 S .   NA
   54 C .   NA
   55 N .   NA
   56 K .   NA
   57 S .   NA
   58 C .   NA
   59 G .   NA
   60 T .   NA
   61 N .   NA
   62 P .   NA
   63 D .   NA
   64 G .   NA
   65 I .   NA
   66 I .   NA
   67 F .   NA
   68 V .   NA
   69 S .   NA
   70 E .   NA
   71 G .   NA
   72 S .   NA
   73 T .   NA
   74 V .   NA
   75 N .   NA
   76 L .   NA
   77 R .   NA
   78 L .   NA
   79 Y .   NA
   80 G .   NA
   81 Y .   NA
   82 S .   NA
   83 L .   NA
   84 G .   NA
   85 N .   NA
   86 I .   NA
   87 S .   NA
   88 S .   NA
   89 N .   NA
   90 L .   NA
   91 I .   NA
   92 S .   NA
   93 F .   NA
   94 T .   NA
   95 E .   NA
   96 V .   NA
   97 D .   NA
   98 D .   NA
   99 A .   NA
  100 E .   NA
  101 T .   NA
  102 L .   NA
  103 H .   NA
  104 K .   NA
  105 S .   NA
  106 T .   NA
  107 S .   NA
  108 C .   NA
  109 L .   NA
  110 E .   NA
  111 L .   NA
  112 T .   NA
  113 K .   NA
  114 D .   NA
  115 L .   NA
  116 V .   NA
  117 V .   NA
  118 Q .   NA
  119 Q .   NA
  120 L .   NA
  121 V .   NA
  122 N .   NA
  123 V .   NA
  124 S .   NA
  125 R .   NA
  126 G .   NA
  127 N .   NA
  128 T .   NA
  129 S .   NA
  130 G .   NA
  131 V .   NA
  132 L .   NA
  133 V .   NA
  134 V .   NA
  135 L .   NA
  136 T .   NA
  137 K .   NA
  138 F .   NA
  139 L .   NA
  140 R .   NA
  141 R .   NA
  142 S .   NA
  143 E .   NA
  144 S .   NA
  145 M .   NA
  146 K .   NA
  147 L .   NA
  148 Y .   NA
  149 A .   NA
  150 L .   NA
  151 C .   NA
  152 T .   NA
  153 R .   NA
  154 A .   NA
  155 Q .   NA
  156 P .   NA
  157 D .   NA
  158 G .   NA
  159 P .   NA
  160 W .   NA
  161 L .   NA
  162 K .   NA
  163 W .   NA
  164 T - 0.00
  165 D - 0.00
  166 K - 0.00
  167 D - 0.00
  168 S .   NA
  169 L .   NA
  170 L .   NA
  171 F .   NA
  172 M .   NA
  173 V .   NA
  174 E .   NA
  175 E .   NA
  176 P .   NA
  177 G .   NA
  178 R .   NA
  179 F .   NA
  180 L .   NA
  181 P .   NA
  182 L .   NA
  183 W .   NA
  184 L .   NA
  185 H .   NA
  186 I .   NA
  187 L .   NA
  188 L .   NA
  189 I .   NA
  190 T .   NA
  191 V .   NA
  192 L .   NA
  193 L .   NA
  194 V .   NA
  195 L .   NA
  196 S .   NA
  197 G .   NA
  198 I .   NA
  199 F .   NA
  200 S .   NA
  201 G .   NA
  202 L .   NA
  203 N .   NA
  204 L .   NA
  205 G .   NA
  206 L .   NA
  207 M .   NA
  208 A .   NA
  209 L .   NA
  210 D .   NA
  211 P .   NA
  212 M .   NA
  213 E .   NA
  214 L .   NA
  215 R .   NA
  216 I .   NA
  217 V .   NA
  218 Q .   NA
  219 N .   NA
  220 C .   NA
  221 G .   NA
  222 T .   NA
  223 E .   NA
  224 K .   NA
  225 E .   NA
  226 R .   NA
  227 R .   NA
  228 Y .   NA
  229 A .   NA
  230 R .   NA
  231 K .   NA
  232 I .   NA
  233 E .   NA
  234 P .   NA
  235 I .   NA
  236 R .   NA
  237 R .   NA
  238 K .   NA
  239 G .   NA
  240 N .   NA
  241 Y .   NA
  242 L .   NA
  243 L .   NA
  244 C .   NA
  245 S .   NA
  246 L .   NA
  247 L .   NA
  248 L .   NA
  249 G .   NA
  250 N .   NA
  251 V .   NA
  252 L .   NA
  253 V .   NA
  254 N .   NA
  255 T .   NA
  256 S .   NA
  257 L .   NA
  258 T .   NA
  259 I .   NA
  260 L .   NA
  261 L .   NA
  262 D .   NA
  263 N .   NA
  264 L .   NA
  265 I .   NA
  266 G .   NA
  267 S .   NA
  268 G .   NA
  269 L .   NA
  270 M .   NA
  271 A .   NA
  272 V .   NA
  273 A .   NA
  274 S .   NA
  275 S .   NA
  276 T .   NA
  277 I .   NA
  278 G .   NA
  279 I .   NA
  280 V .   NA
  281 I .   NA
  282 F .   NA
  283 G .   NA
  284 E .   NA
  285 I .   NA
  286 L .   NA
  287 P .   NA
  288 Q .   NA
  289 A .   NA
  290 L .   NA
  291 C .   NA
  292 S .   NA
  293 R .   NA
  294 H .   NA
  295 G .   NA
  296 L .   NA
  297 A .   NA
  298 V .   NA
  299 G .   NA
  300 A .   NA
  301 N .   NA
  302 T .   NA
  303 I .   NA
  304 L .   NA
  305 L .   NA
  306 T .   NA
  307 K .   NA
  308 F .   NA
  309 F .   NA
  310 M .   NA
  311 L .   NA
  312 L .   NA
  313 T .   NA
  314 F .   NA
  315 P .   NA
  316 L .   NA
  317 S .   NA
  318 F .   NA
  319 P .   NA
  320 I .   NA
  321 S .   NA
  322 K .   NA
  323 L .   NA
  324 L .   NA
  325 D .   NA
  326 F .   NA
  327 F .   NA
  328 L .   NA
  329 G .   NA
  330 Q .   NA
  331 E .   NA
  332 I .   NA
  333 R .   NA
  334 T .   NA
  335 V .   NA
  336 Y .   NA
  337 N .   NA
  338 R .   NA
  339 E .   NA
  340 K .   NA
  341 L .   NA
  342 M .   NA
  343 E .   NA
  344 M .   NA
  345 L .   NA
  346 K .   NA
  347 V .   NA
  348 T .   NA
  349 E .   NA
  350 P .   NA
  351 Y .   NA
  352 N .   NA
  353 D .   NA
  354 L .   NA
  355 V .   NA
  356 K .   NA
  357 E .   NA
  358 E .   NA
  359 L .   NA
  360 N .   NA
  361 M .   NA
  362 I .   NA
  363 Q .   NA
  364 G .   NA
  365 A .   NA
  366 L .   NA
  367 E .   NA
  368 L .   NA
  369 R .   NA
  370 T .   NA
  371 K .   NA
  372 T .   NA
  373 V .   NA
  374 E .   NA
  375 D .   NA
  376 I .   NA
  377 M .   NA
  378 T .   NA
  379 Q .   NA
  380 L .   NA
  381 Q .   NA
  382 D .   NA
  383 C .   NA
  384 F .   NA
  385 M .   NA
  386 I .   NA
  387 R .   NA
  388 S .   NA
  389 D .   NA
  390 A .   NA
  391 I .   NA
  392 L .   NA
  393 D .   NA
  394 F .   NA
  395 N .   NA
  396 T .   NA
  397 M .   NA
  398 S .   NA
  399 E .   NA
  400 I .   NA
  401 M .   NA
  402 E .   NA
  403 S .   NA
  404 G .   NA
  405 Y .   NA
  406 T .   NA
  407 R .   NA
  408 I .   NA
  409 P .   NA
  410 V .   NA
  411 F .   NA
  412 E .   NA
  413 D .   NA
  414 E .   NA
  415 Q .   NA
  416 S .   NA
  417 N .   NA
  418 I .   NA
  419 V .   NA
  420 D .   NA
  421 I .   NA
  422 L .   NA
  423 Y .   NA
  424 V .   NA
  425 K .   NA
  426 D .   NA
  427 L .   NA
  428 A .   NA
  429 F .   NA
  430 V .   NA
  431 D .   NA
  432 P .   NA
  433 D .   NA
  434 D .   NA
  435 C .   NA
  436 T .   NA
  437 P .   NA
  438 L .   NA
  439 K .   NA
  440 T .   NA
  441 I .   NA
  442 T .   NA
  443 R .   NA
  444 F .   NA
  445 Y .   NA
  446 N .   NA
  447 H .   NA
  448 P .   NA
  449 V .   NA
  450 H .   NA
  451 F .   NA
  452 V .   NA
  453 F .   NA
  454 H .   NA
  455 D .   NA
  456 T .   NA
  457 K .   NA
  458 L .   NA
  459 D .   NA
  460 A .   NA
  461 M .   NA
  462 L .   NA
  463 E .   NA
  464 E .   NA
  465 F .   NA
  466 K .   NA
  467 K .   NA
  468 G .   NA
  469 K .   NA
  470 S .   NA
  471 H .   NA
  472 L .   NA
  473 A .   NA
  474 I .   NA
  475 V .   NA
  476 Q .   NA
  477 K .   NA
  478 V .   NA
  479 N .   NA
  480 N .   NA
  481 E .   NA
  482 G .   NA
  483 E .   NA
  484 G .   NA
  485 D .   NA
  486 P .   NA
  487 F .   NA
  488 Y .   NA
  489 E .   NA
  490 V .   NA
  491 L .   NA
  492 G .   NA
  493 L .   NA
  494 V .   NA
  495 T .   NA
  496 L .   NA
  497 E .   NA
  498 D .   NA
  499 V .   NA
  500 I .   NA
  501 E .   NA
  502 E .   NA
  503 I .   NA
  504 I .   NA
  505 K .   NA
  506 S .   NA
  507 E .   NA
  508 I - 0.00
  509 L .   NA
  510 D - 0.00
  511 E - 0.00
  512 S - 0.00
  513 D - 0.00
  514 M - 0.00
  515 Y - 0.00
  516 T - 0.00
  517 D - 0.00
  518 N - 0.00
  519 R - 0.00
  520 S - 0.00
  521 R - 0.00
  522 K - 0.00
  523 R - 0.00
  524 V - 0.00
  525 S - 0.00
  526 E - 0.00
  527 K - 0.00
  528 N - 0.00
  529 K - 0.00
  530 R - 0.00
  531 D - 0.00
  532 F - 0.00
  533 S - 0.00
  534 A - 0.00
  535 F - 0.00
  536 K - 0.00
  537 D - 0.00
  538 A - 0.00
  539 D - 0.00
  540 N - 0.00
  541 E - 0.00
  542 L - 0.00
  543 K - 0.00
  544 V - 0.00
  545 K - 0.00
  546 I - 0.00
  547 S - 0.00
  548 P - 0.00
  549 Q .   NA
  550 L .   NA
  551 L .   NA
  552 L .   NA
  553 A .   NA
  554 A .   NA
  555 H .   NA
  556 R .   NA
  557 F .   NA
  558 L .   NA
  559 A .   NA
  560 T .   NA
  561 E .   NA
  562 V .   NA
  563 S .   NA
  564 Q .   NA
  565 F .   NA
  566 S .   NA
  567 P .   NA
  568 S .   NA
  569 L .   NA
  570 I .   NA
  571 S .   NA
  572 E .   NA
  573 K .   NA
  574 I .   NA
  575 L .   NA
  576 L .   NA
  577 R .   NA
  578 L .   NA
  579 L .   NA
  580 K .   NA
  581 Y .   NA
  582 P .   NA
  583 D .   NA
  584 V .   NA
  585 I .   NA
  586 Q .   NA
  587 E .   NA
  588 L .   NA
  589 K .   NA
  590 F .   NA
  591 D .   NA
  592 E .   NA
  593 H .   NA
  594 N .   NA
  595 K .   NA
  596 Y .   NA
  597 Y .   NA
  598 A .   NA
  599 R .   NA
  600 H .   NA
  601 Y .   NA
  602 L .   NA
  603 Y .   NA
  604 T .   NA
  605 R .   NA
  606 N .   NA
  607 K .   NA
  608 P .   NA
  609 A .   NA
  610 D .   NA
  611 Y .   NA
  612 F .   NA
  613 I .   NA
  614 L .   NA
  615 I .   NA
  616 L .   NA
  617 Q .   NA
  618 G .   NA
  619 K .   NA
  620 V .   NA
  621 E .   NA
  622 V .   NA
  623 E .   NA
  624 A .   NA
  625 G .   NA
  626 K .   NA
  627 E .   NA
  628 N .   NA
  629 M .   NA
  630 K .   NA
  631 F .   NA
  632 E .   NA
  633 T .   NA
  634 G .   NA
  635 A .   NA
  636 F .   NA
  637 S .   NA
  638 Y .   NA
  639 Y .   NA
  640 G .   NA
  641 T .   NA
  642 M .   NA
  643 A .   NA
  644 L .   NA
  645 T .   NA
  646 S .   NA
  647 V .   NA
  648 P .   NA
  649 S .   NA
  650 D .   NA
  651 R .   NA
  652 S - 0.00
  653 P - 0.00
  654 A - 0.00
  655 H - 0.00
  656 P - 0.00
  657 T - 0.00
  658 P - 0.00
  659 L - 0.00
  660 S - 0.00
  661 R - 0.00
  662 S - 0.00
  663 A - 0.00
  664 S - 0.00
  665 L - 0.00
  666 S - 0.00
  667 Y - 0.00
  668 P - 0.00
  669 D - 0.00
  670 R - 0.00
  671 T - 0.00
  672 D - 0.00
  673 V - 0.00
  674 S - 0.00
  675 T - 0.00
  676 A - 0.00
  677 A - 0.00
  678 T - 0.00
  679 L - 0.00
  680 A - 0.00
  681 G - 0.00
  682 S - 0.00
  683 S - 0.00
  684 N - 0.00
  685 Q - 0.00
  686 F - 0.00
  687 G .   NA
  688 S .   NA
  689 S .   NA
  690 V .   NA
  691 L .   NA
  692 G .   NA
  693 Q .   NA
  694 Y .   NA
  695 I .   NA
  696 S .   NA
  697 D .   NA
  698 F .   NA
  699 S .   NA
  700 V .   NA
  701 R .   NA
  702 A .   NA
  703 L .   NA
  704 V .   NA
  705 D .   NA
  706 L .   NA
  707 Q .   NA
  708 Y .   NA
  709 I .   NA
  710 K .   NA
  711 I .   NA
  712 T .   NA
  713 R .   NA
  714 Q .   NA
  715 Q .   NA
  716 Y .   NA
  717 Q .   NA
  718 N .   NA
  719 G .   NA
  720 L .   NA
  721 L .   NA
  722 A .   NA
  723 S .   NA
  724 R .   NA
  725 M .   NA
  726 E .   NA
  727 N .   NA
  728 S .   NA
  729 P .   NA
  730 Q .   NA
  731 F - 0.00
  732 P - 0.00
  733 I - 0.00
  734 D - 0.00
  735 G - 0.00
  736 C - 0.00
  737 T - 0.00
  738 T - 0.00
  739 H - 0.00
  740 M - 0.00
  741 E - 0.00
  742 N - 0.00
  743 L - 0.00
  744 A - 0.00
  745 E - 0.00
  746 K - 0.00
  747 S - 0.00
  748 E - 0.00
  749 L - 0.00
  750 P - 0.00
  751 V - 0.00
  752 V - 0.00
  753 D - 0.00
  754 E - 0.00
  755 T - 0.00
  756 T .   NA
  757 T - 0.00
  758 L - 0.00
  759 L - 0.00
  760 N - 0.00
  761 E - 0.00
  762 R - 0.00
  763 N - 0.00
  764 S - 0.00
  765 L - 0.00
  766 L - 0.00
  767 H - 0.00
  768 K - 0.00
  769 A - 0.00
  770 S - 0.00
  771 H - 0.00
  772 E - 0.00
  773 N - 0.00
  774 A - 0.00
  775 I - 0.00
