#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 Y - 0.00
    3 T - 0.00
    4 D - 0.00
    5 N - 0.00
    6 R - 0.00
    7 S - 0.00
    8 R - 0.00
    9 K - 0.00
   10 R - 0.00
   11 V - 0.00
   12 S - 0.00
   13 E - 0.00
   14 K - 0.00
   15 N .   NA
   16 K .   NA
   17 R .   NA
   18 D .   NA
   19 F .   NA
   20 S .   NA
   21 A .   NA
   22 F .   NA
   23 K .   NA
   24 D .   NA
   25 A .   NA
   26 D .   NA
   27 N .   NA
   28 E .   NA
   29 L .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 I .   NA
   34 S .   NA
   35 P .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 L .   NA
   40 A .   NA
   41 A .   NA
   42 H .   NA
   43 R .   NA
   44 F .   NA
   45 L .   NA
   46 A .   NA
   47 T .   NA
   48 E .   NA
   49 V .   NA
   50 S .   NA
   51 Q .   NA
   52 F .   NA
   53 S .   NA
   54 P .   NA
   55 S .   NA
   56 L .   NA
   57 I .   NA
   58 S .   NA
   59 E .   NA
   60 K .   NA
   61 I .   NA
   62 L .   NA
   63 L .   NA
   64 R .   NA
   65 L .   NA
   66 L .   NA
   67 K .   NA
   68 Y .   NA
   69 P .   NA
   70 D .   NA
   71 V .   NA
   72 I .   NA
   73 Q .   NA
   74 E .   NA
   75 L .   NA
   76 K .   NA
   77 F .   NA
   78 D .   NA
   79 E .   NA
   80 H .   NA
   81 N .   NA
   82 K .   NA
   83 Y .   NA
   84 Y .   NA
   85 A .   NA
   86 R .   NA
   87 H .   NA
   88 Y .   NA
   89 L .   NA
   90 Y .   NA
   91 T .   NA
   92 R .   NA
   93 N .   NA
   94 K .   NA
   95 P .   NA
   96 A .   NA
   97 D .   NA
   98 Y .   NA
   99 F .   NA
  100 I .   NA
  101 L .   NA
  102 I .   NA
  103 L .   NA
  104 Q .   NA
  105 G .   NA
  106 K .   NA
  107 V .   NA
  108 E .   NA
  109 V .   NA
  110 E .   NA
  111 A .   NA
  112 G .   NA
  113 K .   NA
  114 E .   NA
  115 N .   NA
  116 M .   NA
  117 K .   NA
  118 F .   NA
  119 E .   NA
  120 T .   NA
  121 G .   NA
  122 A .   NA
  123 F .   NA
  124 S .   NA
  125 Y .   NA
  126 Y .   NA
  127 G .   NA
  128 T .   NA
  129 M .   NA
  130 A .   NA
  131 L .   NA
  132 T .   NA
  133 S .   NA
  134 V .   NA
  135 P .   NA
  136 S .   NA
  137 D .   NA
  138 R .   NA
  139 S .   NA
  140 P .   NA
  141 A .   NA
  142 H - 0.00
  143 P - 0.00
  144 T - 0.00
  145 P - 0.00
  146 L - 0.00
  147 S - 0.00
  148 R - 0.00
  149 S - 0.00
  150 A - 0.00
  151 S - 0.00
  152 L - 0.00
  153 S - 0.00
  154 Y - 0.00
  155 P - 0.00
  156 D - 0.00
  157 R - 0.00
  158 T - 0.00
  159 D - 0.00
  160 V - 0.00
  161 S - 0.00
  162 T - 0.00
  163 A - 0.00
  164 A - 0.00
  165 T - 0.00
  166 L - 0.00
  167 A - 0.00
  168 G - 0.00
  169 S - 0.00
  170 S - 0.00
  171 N - 0.00
  172 Q - 0.00
  173 F .   NA
  174 G .   NA
  175 S .   NA
  176 S .   NA
  177 V .   NA
  178 L .   NA
  179 G .   NA
  180 Q .   NA
  181 Y .   NA
  182 I .   NA
  183 S .   NA
  184 D .   NA
  185 F .   NA
  186 S .   NA
  187 V .   NA
  188 R .   NA
  189 A .   NA
  190 L .   NA
  191 V .   NA
  192 D .   NA
  193 L .   NA
  194 Q .   NA
  195 Y .   NA
  196 I .   NA
  197 K .   NA
  198 P .   NA
  199 Q .   NA
  200 S .   NA
  201 W .   NA
  202 P .   NA
  203 C .   NA
  204 F .   NA
  205 S .   NA
  206 R .   NA
  207 P .   NA
  208 G .   NA
  209 D .   NA
  210 R .   NA
  211 V .   NA
  212 C .   NA
  213 L .   NA
  214 P .   NA
  215 A .   NA
  216 P .   NA
  217 P .   NA
  218 S .   NA
  219 M .   NA
  220 N .   NA
  221 S .   NA
  222 S .   NA
  223 L .   NA
  224 P .   NA
  225 H .   NA
  226 A .   NA
  227 D .   NA
  228 H .   NA
  229 S .   NA
  230 A .   NA
  231 A .   NA
  232 V .   NA
  233 P .   NA
  234 E .   NA
  235 R .   NA
  236 A .   NA
  237 A .   NA
  238 G .   NA
  239 F .   NA
  240 S .   NA
  241 H .   NA
  242 G - 0.00
  243 E - 0.00
  244 Q - 0.00
  245 P - 0.00
  246 S - 0.00
  247 V - 0.00
  248 S - 0.00
  249 H - 0.00
  250 R - 0.00
  251 R - 0.00
  252 V - 0.00
  253 H - 0.00
  254 H - 0.00
  255 P - 0.00
  256 H ^ 0.82
  257 G ^ 0.97
  258 E ^ 0.97
  259 L ^ 0.97
  260 G ^ 0.98
  261 R ^ 0.98
  262 E ^ 0.98
  263 V ^ 0.97
