#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 S - 0.00
    4 P - 0.00
    5 R - 0.00
    6 T .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 V .   NA
   14 R .   NA
   15 V .   NA
   16 Q .   NA
   17 D .   NA
   18 E .   NA
   19 N .   NA
   20 N .   NA
   21 V .   NA
   22 C .   NA
   23 F .   NA
   24 E .   NA
   25 C .   NA
   26 G .   NA
   27 A .   NA
   28 F .   NA
   29 N .   NA
   30 P .   NA
   31 Q .   NA
   32 W .   NA
   33 V .   NA
   34 S .   NA
   35 V .   NA
   36 T .   NA
   37 Y .   NA
   38 G .   NA
   39 I .   NA
   40 W .   NA
   41 I .   NA
   42 C .   NA
   43 L .   NA
   44 E .   NA
   45 C .   NA
   46 S .   NA
   47 G .   NA
   48 R .   NA
   49 H .   NA
   50 R .   NA
   51 G .   NA
   52 L .   NA
   53 G .   NA
   54 V .   NA
   55 H .   NA
   56 L .   NA
   57 S .   NA
   58 F .   NA
   59 V .   NA
   60 R .   NA
   61 S .   NA
   62 V .   NA
   63 T .   NA
   64 M .   NA
   65 D .   NA
   66 K .   NA
   67 W .   NA
   68 K .   NA
   69 D .   NA
   70 I .   NA
   71 E .   NA
   72 L .   NA
   73 E .   NA
   74 K .   NA
   75 M .   NA
   76 K .   NA
   77 A .   NA
   78 G .   NA
   79 G .   NA
   80 N .   NA
   81 A .   NA
   82 K .   NA
   83 F .   NA
   84 R .   NA
   85 E .   NA
   86 F .   NA
   87 L .   NA
   88 E .   NA
   89 S .   NA
   90 Q .   NA
   91 E .   NA
   92 D .   NA
   93 Y .   NA
   94 D .   NA
   95 P .   NA
   96 C .   NA
   97 W .   NA
   98 S .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 N .   NA
  105 S .   NA
  106 R .   NA
  107 A .   NA
  108 A .   NA
  109 A .   NA
  110 L .   NA
  111 F .   NA
  112 R .   NA
  113 D .   NA
  114 K .   NA
  115 V .   NA
  116 V .   NA
  117 A .   NA
  118 L .   NA
  119 A .   NA
  120 E .   NA
  121 G .   NA
  122 R .   NA
  123 E .   NA
  124 W .   NA
  125 S .   NA
  126 L .   NA
  127 E .   NA
  128 S .   NA
  129 S .   NA
  130 P .   NA
  131 A .   NA
  132 Q .   NA
  133 N .   NA
  134 W .   NA
  135 T .   NA
  136 P .   NA
  137 P .   NA
  138 Q .   NA
  139 P .   NA
  140 R .   NA
  141 T .   NA
  142 L .   NA
  143 P .   NA
  144 S .   NA
  145 M .   NA
  146 V .   NA
  147 H .   NA
  148 R .   NA
  149 V .   NA
  150 S .   NA
  151 G .   NA
  152 Q .   NA
  153 P .   NA
  154 Q .   NA
  155 S .   NA
  156 V .   NA
  157 T .   NA
  158 A .   NA
  159 S .   NA
  160 S .   NA
  161 D .   NA
  162 K .   NA
  163 A .   NA
  164 F .   NA
  165 E .   NA
  166 D .   NA
  167 W .   NA
  168 L .   NA
  169 N .   NA
  170 D .   NA
  171 D - 0.00
  172 L - 0.00
  173 G - 0.00
  174 S - 0.00
  175 Y - 0.00
  176 Q - 0.00
  177 G - 0.00
  178 A - 0.00
  179 Q - 0.00
  180 G - 0.00
  181 N - 0.00
  182 R - 0.00
  183 Y - 0.00
  184 V - 0.00
  185 G - 0.00
  186 F - 0.00
  187 G - 0.00
  188 N - 0.00
  189 T - 0.00
  190 P - 0.00
  191 P - 0.00
  192 P - 0.00
  193 Q - 0.00
  194 K - 0.00
  195 K - 0.00
  196 E - 0.00
  197 D - 0.00
  198 D - 0.00
  199 F - 0.00
  200 L - 0.00
  201 N - 0.00
  202 N .   NA
  203 A .   NA
  204 M .   NA
  205 S .   NA
  206 S .   NA
  207 L .   NA
  208 Y .   NA
  209 S .   NA
  210 G .   NA
  211 W .   NA
  212 S .   NA
  213 S .   NA
  214 F .   NA
  215 T .   NA
  216 T .   NA
  217 G .   NA
  218 A .   NA
  219 S .   NA
  220 R .   NA
  221 F .   NA
  222 A - 0.00
  223 S - 0.00
  224 A - 0.00
  225 A - 0.00
  226 K - 0.00
  227 E - 0.00
  228 G - 0.00
  229 A - 0.00
  230 T - 0.00
  231 K - 0.00
  232 F - 0.00
  233 G - 0.00
  234 S - 0.00
  235 Q - 0.00
  236 A - 0.00
  237 S - 0.00
  238 Q .   NA
  239 K .   NA
  240 F .   NA
  241 W .   NA
  242 G .   NA
  243 H .   NA
  244 K .   NA
  245 Q .   NA
  246 Q .   NA
  247 P .   NA
  248 E .   NA
  249 P .   NA
  250 A .   NA
  251 S .   NA
  252 E .   NA
  253 L .   NA
  254 G .   NA
  255 H .   NA
  256 S .   NA
  257 L .   NA
  258 N .   NA
  259 E .   NA
  260 N .   NA
  261 V .   NA
  262 L - 0.00
  263 K - 0.00
  264 P - 0.00
  265 A - 0.00
  266 Q .   NA
  267 E - 0.00
  268 K - 0.00
  269 V - 0.00
  270 K - 0.00
  271 E - 0.00
  272 G - 0.00
  273 K - 0.00
  274 I - 0.00
  275 F - 0.00
  276 D - 0.00
  277 D - 0.00
  278 V - 0.00
  279 S - 0.00
  280 S - 0.00
  281 G - 0.00
  282 V - 0.00
  283 S - 0.00
  284 Q - 0.00
  285 L - 0.00
  286 A - 0.00
  287 S - 0.00
  288 K - 0.00
  289 G - 0.00
  290 V - 0.00
  291 G - 0.00
  292 S - 0.00
  293 K - 0.00
  294 G - 0.00
  295 W - 0.00
  296 R - 0.00
  297 D - 0.00
  298 V - 0.00
  299 T - 0.00
  300 T - 0.00
  301 F - 0.00
  302 F - 0.00
  303 S - 0.00
  304 G - 0.00
  305 K - 0.00
  306 A - 0.00
  307 E - 0.00
  308 G - 0.00
  309 P - 0.00
  310 L - 0.00
  311 D - 0.00
  312 S - 0.00
  313 P - 0.00
  314 S - 0.00
  315 E - 0.00
  316 G - 0.00
  317 H - 0.00
  318 S - 0.00
  319 Y - 0.00
  320 Q - 0.00
  321 N - 0.00
  322 S - 0.00
  323 G - 0.00
  324 L - 0.00
  325 D - 0.00
  326 H .   NA
  327 F .   NA
  328 Q .   NA
  329 N .   NA
  330 S .   NA
  331 N .   NA
  332 I .   NA
  333 D .   NA
  334 Q - 0.00
  335 S - 0.00
  336 F - 0.00
  337 W - 0.00
  338 E - 0.00
  339 T - 0.00
  340 F - 0.00
  341 G - 0.00
  342 S - 0.00
  343 A - 0.00
  344 E - 0.00
  345 P - 0.00
  346 T - 0.00
  347 K - 0.00
  348 T - 0.00
  349 R - 0.00
  350 K - 0.00
  351 S - 0.00
  352 P - 0.00
  353 S - 0.00
  354 S - 0.00
  355 D - 0.00
  356 S - 0.00
  357 W - 0.00
  358 T - 0.00
  359 C - 0.00
  360 A - 0.00
  361 D - 0.00
  362 T - 0.00
  363 S - 0.00
  364 T - 0.00
  365 E - 0.00
  366 R - 0.00
  367 R - 0.00
  368 S - 0.00
  369 S - 0.00
  370 D - 0.00
  371 S - 0.00
  372 W - 0.00
  373 E - 0.00
  374 V - 0.00
  375 W - 0.00
  376 G - 0.00
  377 S - 0.00
  378 A - 0.00
  379 S - 0.00
  380 T - 0.00
  381 N - 0.00
  382 R - 0.00
  383 N - 0.00
  384 S - 0.00
  385 N - 0.00
  386 S - 0.00
  387 D - 0.00
  388 G - 0.00
  389 G - 0.00
  390 E - 0.00
  391 G - 0.00
  392 G - 0.00
  393 E - 0.00
  394 G - 0.00
  395 T - 0.00
  396 K - 0.00
  397 K - 0.00
  398 A - 0.00
  399 V - 0.00
  400 P - 0.00
  401 P - 0.00
  402 A - 0.00
  403 V - 0.00
  404 P - 0.00
  405 T - 0.00
  406 D - 0.00
  407 D - 0.00
  408 G - 0.00
  409 W - 0.00
  410 D - 0.00
  411 N - 0.00
  412 Q - 0.00
  413 N ^ 0.69
  414 W ^ 0.68
