#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 S - 0.00
    4 P - 0.00
    5 R - 0.00
    6 T .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 V .   NA
   14 R .   NA
   15 V .   NA
   16 Q .   NA
   17 D .   NA
   18 E .   NA
   19 N .   NA
   20 N .   NA
   21 V .   NA
   22 C .   NA
   23 F .   NA
   24 E .   NA
   25 C .   NA
   26 G .   NA
   27 A .   NA
   28 F .   NA
   29 N .   NA
   30 P .   NA
   31 Q .   NA
   32 W .   NA
   33 V .   NA
   34 S .   NA
   35 V .   NA
   36 T .   NA
   37 Y .   NA
   38 G .   NA
   39 I .   NA
   40 W .   NA
   41 I .   NA
   42 C .   NA
   43 L .   NA
   44 E .   NA
   45 C .   NA
   46 S .   NA
   47 G .   NA
   48 R .   NA
   49 H .   NA
   50 R .   NA
   51 G .   NA
   52 L .   NA
   53 G .   NA
   54 V .   NA
   55 H .   NA
   56 L .   NA
   57 S .   NA
   58 F .   NA
   59 V .   NA
   60 R .   NA
   61 S .   NA
   62 V .   NA
   63 T .   NA
   64 M .   NA
   65 D .   NA
   66 K .   NA
   67 W .   NA
   68 K .   NA
   69 D .   NA
   70 I .   NA
   71 E .   NA
   72 L .   NA
   73 E .   NA
   74 K .   NA
   75 M .   NA
   76 K .   NA
   77 A .   NA
   78 G .   NA
   79 G .   NA
   80 N .   NA
   81 A .   NA
   82 K .   NA
   83 F .   NA
   84 R .   NA
   85 E .   NA
   86 F .   NA
   87 L .   NA
   88 E .   NA
   89 S .   NA
   90 Q .   NA
   91 E .   NA
   92 D .   NA
   93 Y .   NA
   94 D .   NA
   95 P .   NA
   96 C .   NA
   97 W .   NA
   98 S .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 N .   NA
  105 S .   NA
  106 R .   NA
  107 A .   NA
  108 A .   NA
  109 A .   NA
  110 L .   NA
  111 F .   NA
  112 R .   NA
  113 D .   NA
  114 K .   NA
  115 V .   NA
  116 V .   NA
  117 A .   NA
  118 L .   NA
  119 A .   NA
  120 E .   NA
  121 G .   NA
  122 R .   NA
  123 E .   NA
  124 W .   NA
  125 S .   NA
  126 L .   NA
  127 E .   NA
  128 S .   NA
  129 S - 0.00
  130 P - 0.00
  131 A - 0.00
  132 Q - 0.00
  133 N .   NA
  134 W .   NA
  135 T .   NA
  136 P - 0.00
  137 P - 0.00
  138 Q .   NA
  139 P .   NA
  140 R .   NA
  141 T .   NA
  142 L .   NA
  143 P .   NA
  144 S .   NA
  145 M .   NA
  146 V .   NA
  147 H .   NA
  148 R .   NA
  149 V .   NA
  150 S .   NA
  151 G .   NA
  152 Q .   NA
  153 P .   NA
  154 Q - 0.00
  155 S .   NA
  156 V .   NA
  157 T .   NA
  158 A .   NA
  159 S .   NA
  160 S .   NA
  161 D - 0.00
  162 K - 0.00
  163 A .   NA
  164 F .   NA
  165 E .   NA
  166 D .   NA
  167 W .   NA
  168 L .   NA
  169 N .   NA
  170 D .   NA
  171 D .   NA
  172 L .   NA
  173 G .   NA
  174 S .   NA
  175 Y .   NA
  176 Q .   NA
  177 G .   NA
  178 A .   NA
  179 Q .   NA
  180 G .   NA
  181 N .   NA
  182 R .   NA
  183 Y - 0.00
  184 V - 0.00
  185 G - 0.00
  186 F - 0.00
  187 G - 0.00
  188 N - 0.00
  189 T - 0.00
  190 P - 0.00
  191 P - 0.00
  192 P - 0.00
  193 Q - 0.00
  194 K - 0.00
  195 K - 0.00
  196 E - 0.00
  197 D - 0.00
  198 D - 0.00
  199 F - 0.00
  200 L - 0.00
  201 N - 0.00
  202 N - 0.00
  203 A .   NA
  204 M .   NA
  205 S .   NA
  206 S .   NA
  207 L .   NA
  208 Y .   NA
  209 S .   NA
  210 G - 0.00
  211 W .   NA
  212 S .   NA
  213 S .   NA
  214 F - 0.00
  215 T - 0.00
  216 T .   NA
  217 G .   NA
  218 A .   NA
  219 S .   NA
  220 R .   NA
  221 F - 0.00
  222 A - 0.00
  223 S - 0.00
  224 A - 0.00
  225 A - 0.00
  226 K - 0.00
  227 E - 0.00
  228 G - 0.00
  229 A - 0.00
  230 T - 0.00
  231 K - 0.00
  232 F - 0.00
  233 G .   NA
  234 S .   NA
  235 Q .   NA
  236 A - 0.00
  237 S - 0.00
  238 Q - 0.00
  239 K .   NA
  240 A .   NA
  241 S .   NA
  242 E .   NA
  243 L - 0.00
  244 G - 0.00
  245 H .   NA
  246 S .   NA
  247 L .   NA
  248 N .   NA
  249 E - 0.00
  250 N - 0.00
  251 V .   NA
  252 L .   NA
  253 K .   NA
  254 P .   NA
  255 A .   NA
  256 Q .   NA
  257 E .   NA
  258 K .   NA
  259 V .   NA
  260 K .   NA
  261 E .   NA
  262 G .   NA
  263 K .   NA
  264 I .   NA
  265 F .   NA
  266 D .   NA
  267 D .   NA
  268 V .   NA
  269 S .   NA
  270 S .   NA
  271 G .   NA
  272 V .   NA
  273 S .   NA
  274 Q .   NA
  275 L .   NA
  276 A .   NA
  277 S .   NA
  278 K .   NA
  279 C .   NA
  280 Q .   NA
  281 R .   NA
  282 R .   NA
  283 L .   NA
  284 C .   NA
  285 C .   NA
  286 H .   NA
  287 Q .   NA
  288 S .   NA
  289 H .   NA
  290 C .   NA
  291 S .   NA
  292 A .   NA
  293 G .   NA
  294 H .   NA
  295 L .   NA
  296 G .   NA
  297 R .   NA
  298 A .   NA
  299 F .   NA
  300 C .   NA
  301 P .   NA
  302 V .   NA
  303 S .   NA
  304 W .   NA
  305 H .   NA
  306 E .   NA
  307 A .   NA
  308 L .   NA
  309 C .   NA
  310 G .   NA
  311 Q .   NA
  312 T .   NA
  313 G .   NA
  314 R .   NA
  315 E .   NA
  316 E .   NA
  317 Q .   NA
  318 A .   NA
  319 S .   NA
  320 L .   NA
  321 L .   NA
  322 P .   NA
  323 P .   NA
  324 K .   NA
  325 H .   NA
  326 V .   NA
  327 V .   NA
  328 G .   NA
  329 A .   NA
  330 L .   NA
  331 E .   NA
  332 V .   NA
  333 C .   NA
  334 A .   NA
  335 R .   NA
  336 G .   NA
  337 C .   NA
  338 P .   NA
  339 R .   NA
  340 C .   NA
  341 H .   NA
  342 V .   NA
  343 P .   NA
  344 H .   NA
  345 T .   NA
  346 P .   NA
  347 G .   NA
  348 T .   NA
  349 A .   NA
  350 A .   NA
  351 E .   NA
  352 W .   NA
  353 P .   NA
  354 G .   NA
  355 R .   NA
  356 L .   NA
  357 C .   NA
  358 L .   NA
  359 S .   NA
  360 R .   NA
  361 E .   NA
  362 S .   NA
  363 V .   NA
  364 V .   NA
  365 R .   NA
  366 D .   NA
  367 G .   NA
  368 G .   NA
  369 T .   NA
  370 S .   NA
  371 P .   NA
  372 P .   NA
  373 F .   NA
  374 F .   NA
  375 R .   NA
  376 G .   NA
  377 K .   NA
  378 Q .   NA
  379 R .   NA
  380 A .   NA
  381 P .   NA
  382 W .   NA
  383 T .   NA
  384 A .   NA
  385 P .   NA
  386 R .   NA
  387 R .   NA
  388 A .   NA
  389 T .   NA
  390 V .   NA
  391 I .   NA
  392 R .   NA
  393 T - 0.00
  394 A - 0.00
  395 V - 0.00
  396 W - 0.00
  397 T - 0.00
  398 T - 0.00
  399 S - 0.00
  400 K - 0.00
  401 T - 0.00
  402 A - 0.00
  403 T - 0.00
