#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 S - 0.00
    4 P - 0.00
    5 R - 0.00
    6 T .   NA
    7 R .   NA
    8 K .   NA
    9 V .   NA
   10 L .   NA
   11 K .   NA
   12 E .   NA
   13 V .   NA
   14 R .   NA
   15 V .   NA
   16 Q .   NA
   17 D .   NA
   18 E .   NA
   19 N .   NA
   20 N .   NA
   21 V .   NA
   22 C .   NA
   23 F .   NA
   24 E .   NA
   25 C .   NA
   26 G .   NA
   27 A .   NA
   28 F .   NA
   29 N .   NA
   30 P .   NA
   31 Q .   NA
   32 W .   NA
   33 V .   NA
   34 S .   NA
   35 V .   NA
   36 T .   NA
   37 Y .   NA
   38 G .   NA
   39 I .   NA
   40 W .   NA
   41 I .   NA
   42 C .   NA
   43 L .   NA
   44 E .   NA
   45 C .   NA
   46 S .   NA
   47 G .   NA
   48 R .   NA
   49 H .   NA
   50 R .   NA
   51 G .   NA
   52 L .   NA
   53 G .   NA
   54 V .   NA
   55 H .   NA
   56 L .   NA
   57 S .   NA
   58 F .   NA
   59 V .   NA
   60 R .   NA
   61 S .   NA
   62 V .   NA
   63 T .   NA
   64 M .   NA
   65 D .   NA
   66 K .   NA
   67 W .   NA
   68 K .   NA
   69 D .   NA
   70 I .   NA
   71 E .   NA
   72 L .   NA
   73 E .   NA
   74 K .   NA
   75 M .   NA
   76 K .   NA
   77 A .   NA
   78 G .   NA
   79 G .   NA
   80 N .   NA
   81 A .   NA
   82 K .   NA
   83 F .   NA
   84 R .   NA
   85 E .   NA
   86 F .   NA
   87 L .   NA
   88 E .   NA
   89 S .   NA
   90 Q .   NA
   91 E .   NA
   92 D .   NA
   93 Y .   NA
   94 D .   NA
   95 P .   NA
   96 C .   NA
   97 W .   NA
   98 S .   NA
   99 L .   NA
  100 Q .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 N .   NA
  105 S .   NA
  106 R .   NA
  107 A .   NA
  108 A .   NA
  109 A .   NA
  110 L .   NA
  111 F .   NA
  112 R .   NA
  113 D .   NA
  114 K .   NA
  115 V .   NA
  116 V .   NA
  117 A .   NA
  118 L .   NA
  119 A .   NA
  120 E .   NA
  121 G .   NA
  122 R .   NA
  123 E .   NA
  124 W .   NA
  125 S .   NA
  126 L .   NA
  127 E .   NA
  128 S .   NA
  129 S .   NA
  130 P .   NA
  131 A .   NA
  132 Q .   NA
  133 N .   NA
  134 W .   NA
  135 T .   NA
  136 P .   NA
  137 P .   NA
  138 Q .   NA
  139 P .   NA
  140 R .   NA
  141 T .   NA
  142 L .   NA
  143 P .   NA
  144 S .   NA
  145 M .   NA
  146 V .   NA
  147 H .   NA
  148 R .   NA
  149 V .   NA
  150 S .   NA
  151 G .   NA
  152 Q .   NA
  153 P .   NA
  154 Q .   NA
  155 S .   NA
  156 V .   NA
  157 T .   NA
  158 A .   NA
  159 S .   NA
  160 S .   NA
  161 D .   NA
  162 K .   NA
  163 A .   NA
  164 F .   NA
  165 E .   NA
  166 D - 0.00
  167 W .   NA
  168 L .   NA
  169 N - 0.00
  170 D - 0.00
  171 D - 0.00
  172 L - 0.00
  173 G - 0.00
  174 S - 0.00
  175 Y - 0.00
  176 Q - 0.00
  177 G - 0.00
  178 A - 0.00
  179 Q - 0.00
  180 G - 0.00
  181 N - 0.00
  182 R - 0.00
  183 Y - 0.00
  184 V - 0.00
  185 G - 0.00
  186 F - 0.00
  187 G - 0.00
  188 N - 0.00
  189 T - 0.00
  190 P - 0.00
  191 P - 0.00
  192 P - 0.00
  193 Q - 0.00
  194 K - 0.00
  195 K - 0.00
  196 E - 0.00
  197 D - 0.00
  198 D - 0.00
  199 F - 0.00
  200 L - 0.00
  201 N - 0.00
  202 N - 0.00
  203 A - 0.00
  204 M .   NA
  205 S .   NA
  206 S .   NA
  207 L .   NA
  208 Y .   NA
  209 S .   NA
  210 G .   NA
  211 W .   NA
  212 S .   NA
  213 S .   NA
  214 F .   NA
  215 T .   NA
  216 T .   NA
  217 G .   NA
  218 A .   NA
  219 S - 0.00
  220 R - 0.00
  221 F - 0.00
  222 A - 0.00
  223 S - 0.00
  224 A - 0.00
  225 A - 0.00
  226 K - 0.00
  227 E - 0.00
  228 G - 0.00
  229 A - 0.00
  230 T - 0.00
  231 K - 0.00
  232 F - 0.00
  233 G - 0.00
  234 S - 0.00
  235 Q - 0.00
  236 A - 0.00
  237 S - 0.00
  238 Q - 0.00
  239 K - 0.00
  240 A - 0.00
  241 S - 0.00
  242 E - 0.00
  243 L - 0.00
  244 G - 0.00
  245 H - 0.00
  246 S - 0.00
  247 L - 0.00
  248 N .   NA
  249 E - 0.00
  250 N - 0.00
  251 V - 0.00
  252 L - 0.00
  253 K - 0.00
  254 P - 0.00
  255 A - 0.00
  256 Q - 0.00
  257 E - 0.00
  258 K - 0.00
  259 V - 0.00
  260 K - 0.00
  261 E - 0.00
  262 G - 0.00
  263 K - 0.00
  264 I - 0.00
  265 F - 0.00
  266 D - 0.00
  267 D - 0.00
  268 V - 0.00
  269 S - 0.00
  270 S - 0.00
  271 G - 0.00
  272 V - 0.00
  273 S - 0.00
  274 Q - 0.00
  275 L - 0.00
  276 A - 0.00
  277 S - 0.00
  278 K - 0.00
  279 V - 0.00
  280 Q - 0.00
  281 G - 0.00
  282 V - 0.00
  283 G - 0.00
  284 S - 0.00
  285 K - 0.00
  286 G .   NA
  287 W .   NA
  288 R .   NA
  289 D .   NA
  290 V .   NA
  291 T .   NA
  292 T .   NA
  293 F .   NA
  294 F .   NA
  295 S .   NA
  296 G .   NA
  297 K .   NA
  298 A .   NA
  299 E .   NA
  300 G .   NA
  301 P .   NA
  302 L .   NA
  303 D .   NA
  304 S - 0.00
  305 P - 0.00
  306 S - 0.00
  307 E - 0.00
  308 G - 0.00
  309 H - 0.00
  310 S - 0.00
  311 Y - 0.00
  312 Q - 0.00
  313 N - 0.00
  314 S - 0.00
  315 G .   NA
  316 L .   NA
  317 D .   NA
  318 H .   NA
  319 F .   NA
  320 Q .   NA
  321 N .   NA
  322 S .   NA
  323 N .   NA
  324 I .   NA
  325 D .   NA
  326 Q .   NA
  327 S - 0.00
  328 F .   NA
  329 W .   NA
  330 E - 0.00
  331 T .   NA
  332 F .   NA
  333 G - 0.00
  334 S - 0.00
  335 A - 0.00
  336 E - 0.00
  337 P - 0.00
  338 T - 0.00
  339 K - 0.00
  340 T - 0.00
  341 R - 0.00
  342 K - 0.00
  343 S - 0.00
  344 P - 0.00
  345 S - 0.00
  346 S - 0.00
  347 D - 0.00
  348 S - 0.00
  349 W - 0.00
  350 T - 0.00
  351 C - 0.00
  352 A - 0.00
  353 D - 0.00
  354 T - 0.00
  355 S - 0.00
  356 T - 0.00
  357 E - 0.00
  358 R - 0.00
  359 R - 0.00
  360 S - 0.00
  361 S - 0.00
  362 D - 0.00
  363 S - 0.00
  364 W - 0.00
  365 E - 0.00
  366 V - 0.00
  367 W - 0.00
  368 G - 0.00
  369 S - 0.00
  370 A - 0.00
  371 S - 0.00
  372 T - 0.00
  373 N - 0.00
  374 R - 0.00
  375 N - 0.00
  376 S - 0.00
  377 N - 0.00
  378 S - 0.00
  379 D - 0.00
  380 G - 0.00
  381 G - 0.00
  382 E - 0.00
  383 G - 0.00
  384 G - 0.00
  385 E - 0.00
  386 G - 0.00
  387 T - 0.00
  388 K - 0.00
  389 K - 0.00
  390 A - 0.00
  391 V - 0.00
  392 P - 0.00
  393 P - 0.00
  394 A - 0.00
  395 V - 0.00
  396 P - 0.00
  397 T - 0.00
  398 D - 0.00
  399 D - 0.00
  400 G - 0.00
  401 W - 0.00
  402 D - 0.00
  403 N - 0.00
  404 Q - 0.00
  405 N ^ 0.75
  406 W ^ 0.74
