PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q8TDX5-2|ACMSD_HUMAN Isoform 2 of
2-amino-3-carboxymuconate-6-semialdehyde decarboxylase OS=Homo
sapiens OX=9606 GN=ACMSD

Length=278
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A444UFK7 Alpha-1,6-mannosyl-glycoprotein 6-beta-N-acet...  400        3e-127
UniRef90_A0A163MCW5 MFS domain-containing protein n=1 Tax=Didymel...  101        2e-21 
UniRef90_A0A4U6XE92 Multisubstrate pseudouridine synthase 7 n=2 T...  98.2       2e-20 
UniRef90_A0A3E2GSX2 Amidohydro-rel domain-containing protein (Fra...  78.2       1e-13 
UniRef90_A0A6A4HYZ4 Amidohydro-rel domain-containing protein n=1 ...  70.1       6e-11 
UniRef90_B8M1Z2 C6 transcription factor, putative n=1 Tax=Talarom...  70.1       7e-11 
UniRef90_K3W0Q5 PKS14 n=8 Tax=Fusarium sambucinum species complex...  69.7       8e-11 
UniRef90_A0A366S4L5 Uncharacterized protein n=1 Tax=Fusarium coff...  65.1       3e-09 
UniRef90_A0A6A5JAR8 Carboxypeptidase n=1 Tax=Phytophthora cactoru...  52.4       5e-05 
UniRef90_A0A0D8D7F7 Carrier domain-containing protein (Fragment) ...  38.1       1.6   
UniRef90_A0A6A4GT73 CCHC-type domain-containing protein n=1 Tax=G...  36.6       5.1   
UniRef90_A0A654H6P5 Guanylate cyclase n=1 Tax=Sparganum proliferu...  35.8       9.7   



Lambda      K        H        a         alpha
   0.321    0.139    0.436    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 519997003404
Results from round 2


Query= sp|Q8TDX5-2|ACMSD_HUMAN Isoform 2 of
2-amino-3-carboxymuconate-6-semialdehyde decarboxylase OS=Homo
sapiens OX=9606 GN=ACMSD

Length=278
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A444UFK7 Alpha-1,6-mannosyl-glycoprotein 6-beta-N-acet...  337        8e-104
UniRef90_A0A366S4L5 Uncharacterized protein n=1 Tax=Fusarium coff...  276        5e-82 
UniRef90_A0A3E2GSX2 Amidohydro-rel domain-containing protein (Fra...  260        2e-76 
UniRef90_K3W0Q5 PKS14 n=8 Tax=Fusarium sambucinum species complex...  256        4e-75 
UniRef90_A0A4U6XE92 Multisubstrate pseudouridine synthase 7 n=2 T...  250        2e-73 
UniRef90_A0A6A4HYZ4 Amidohydro-rel domain-containing protein n=1 ...  224        5e-64 
UniRef90_B8M1Z2 C6 transcription factor, putative n=1 Tax=Talarom...  213        4e-60 
UniRef90_A0A163MCW5 MFS domain-containing protein n=1 Tax=Didymel...  204        3e-57 
UniRef90_A0A6A5JAR8 Carboxypeptidase n=1 Tax=Phytophthora cactoru...  92.9       1e-18 

Sequences not found previously or not previously below threshold:

UniRef90_A0A2W7KKG3 Glycosyl transferase family 2 n=1 Tax=Humital...  43.2       0.048
UniRef90_A0A178U8X0 Uncharacterized protein (Fragment) n=1 Tax=Ar...  42.8       0.056
UniRef90_UPI00064761B2 DUF4781 domain-containing protein n=1 Tax=...  42.4       0.071
UniRef90_UPI0012F4F160 amino acid adenylation domain-containing p...  40.1       0.41 
UniRef90_A0A4R6S0U0 RHH-type proline utilization regulon transcri...  39.7       0.47 
UniRef90_A0A0M8N1B5 Pre-mRNA-splicing factor n=1 Tax=Escovopsis w...  39.7       0.49 
UniRef90_UPI0007120E3C CREB-binding protein isoform X1 n=2 Tax=Di...  39.7       0.53 
UniRef90_E2BWI0 Histone acetyltransferase n=1 Tax=Harpegnathos sa...  39.7       0.54 
UniRef90_UPI0013F2B20E histone acetyltransferase p300-like isofor...  39.7       0.55 
UniRef90_UPI00084C5915 CREB-binding protein isoform X1 n=2 Tax=At...  39.3       0.75 
UniRef90_A0A195FCA5 Histone acetyltransferase n=4 Tax=Trachymyrme...  39.3       0.75 
UniRef90_A0A0J7KNU1 Histone acetyltransferase n=1 Tax=Lasius nige...  39.3       0.75 
UniRef90_A0A151WR39 Histone acetyltransferase n=1 Tax=Trachymyrme...  39.3       0.76 
UniRef90_A0A195BPB8 Histone acetyltransferase n=13 Tax=Formicidae...  39.3       0.76 
UniRef90_A0A195EL67 Histone acetyltransferase n=1 Tax=Trachymyrme...  39.3       0.76 
UniRef90_A0A195CID4 Histone acetyltransferase n=1 Tax=Cyphomyrmex...  39.3       0.76 
UniRef90_F4WL85 Histone acetyltransferase n=10 Tax=Attini TaxID=1...  39.3       0.76 
UniRef90_UPI00102E1932 CREB-binding protein isoform X5 n=1 Tax=Mo...  39.3       0.76 
UniRef90_UPI0005963864 CREB-binding protein isoform X6 n=1 Tax=So...  39.3       0.76 
UniRef90_E2AQY6 Histone acetyltransferase n=1 Tax=Camponotus flor...  39.3       0.76 
UniRef90_UPI0008522999 CREB-binding protein n=1 Tax=Cyphomyrmex c...  39.3       0.76 
UniRef90_A0A6J1PN14 CREB-binding protein isoform X4 n=2 Tax=Formi...  39.3       0.76 
UniRef90_UPI0010FB0D10 LOW QUALITY PROTEIN: CREB-binding protein-...  39.3       0.76 
UniRef90_UPI00084E7844 CREB-binding protein isoform X9 n=1 Tax=Tr...  39.3       0.76 
UniRef90_UPI00084E7F1C CREB-binding protein isoform X7 n=1 Tax=Tr...  39.3       0.76 
UniRef90_UPI00084F687D CREB-binding protein isoform X6 n=1 Tax=Tr...  39.3       0.76 
UniRef90_UPI00063F15A1 CREB-binding protein isoform X4 n=1 Tax=Mo...  39.3       0.76 
UniRef90_UPI0006238F3F LOW QUALITY PROTEIN: CREB-binding protein ...  39.3       0.76 
UniRef90_UPI00063FAFE9 CREB-binding protein isoform X3 n=1 Tax=Mo...  39.3       0.76 
UniRef90_UPI000595B378 CREB-binding protein isoform X1 n=6 Tax=So...  39.3       0.76 
UniRef90_A0A6I9X6G7 LOW QUALITY PROTEIN: histone acetyltransferas...  39.3       0.76 
UniRef90_UPI000DC67D1C CREB-binding protein isoform X1 n=3 Tax=Ca...  39.3       0.76 
UniRef90_A0A158NZI1 Histone acetyltransferase n=1 Tax=Atta cephal...  39.3       0.76 
UniRef90_UPI00084E9E28 CREB-binding protein isoform X4 n=1 Tax=Tr...  39.3       0.76 
UniRef90_UPI0005EFAFF9 CREB-binding protein isoform X1 n=5 Tax=Wa...  39.3       0.76 
UniRef90_UPI00084E9B75 CREB-binding protein isoform X3 n=1 Tax=Tr...  39.3       0.76 
UniRef90_UPI00063F03E6 CREB-binding protein isoform X1 n=3 Tax=Mo...  39.3       0.76 
UniRef90_UPI00084ED030 CREB-binding protein isoform X1 n=5 Tax=Tr...  39.3       0.76 
UniRef90_A0A6J1PN04 CREB-binding protein isoform X1 n=3 Tax=Temno...  39.3       0.76 
UniRef90_UPI0005F4760A CREB-binding protein-like isoform X1 n=4 T...  39.3       0.76 
UniRef90_A0A4S2KGQ5 Histone acetyltransferase n=1 Tax=Temnothorax...  39.3       0.77 
UniRef90_A0A6P1D6Z2 Amino acid adenylation domain-containing prot...  39.0       1.1  
UniRef90_A0A3L8D702 Histone acetyltransferase n=1 Tax=Ooceraea bi...  38.6       1.3  
UniRef90_A0A026W1M1 Histone acetyltransferase n=7 Tax=Ooceraea bi...  38.6       1.4  
UniRef90_A0A0Q3GD53 DNA ligase n=7 Tax=Brachypodium distachyon Ta...  38.2       1.5  
UniRef90_A0A1Q1N6L9 Replicase n=1 Tax=Agaricus bisporus virus 6 T...  37.4       3.4  
UniRef90_A0A4R1DH92 Amino acid adenylation domain-containing prot...  37.0       4.0  
UniRef90_UPI000FF88B55 amino acid adenylation domain-containing p...  37.0       4.5  
UniRef90_UPI000D1F1B2A non-ribosomal peptide synthetase n=1 Tax=N...  37.0       4.6  
UniRef90_UPI0011BDC729 amino acid adenylation domain-containing p...  36.6       4.9  
UniRef90_A0A318KBL8 Mycobactin synthetase protein B (Fragment) n=...  36.6       5.4  
UniRef90_A0A317QI16 S-DNA-T family DNA segregation ATPase FtsK/Sp...  36.3       6.8  
UniRef90_UPI0015CD88DA amino acid adenylation domain-containing p...  36.3       7.8  
UniRef90_A0A1M6P1W7 Glycosyl transferase family 2 n=1 Tax=Roseomo...  35.9       8.1  
UniRef90_UPI00068FF2AD hybrid non-ribosomal peptide synthetase/ty...  35.9       8.4  
UniRef90_UPI0009FD4BF6 non-ribosomal peptide synthetase n=1 Tax=N...  35.9       8.6  



Lambda      K        H        a         alpha
   0.318    0.130    0.330    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0399    0.140     1.90     42.6     43.6 

Effective search space used: 519997003404

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
