#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 G - 0.00
    3 K - 0.00
    4 S - 0.00
    5 S .   NA
    6 E .   NA
    7 W .   NA
    8 C .   NA
    9 E .   NA
   10 R .   NA
   11 I .   NA
   12 A .   NA
   13 G .   NA
   14 I .   NA
   15 Q .   NA
   16 K .   NA
   17 F .   NA
   18 V .   NA
   19 L .   NA
   20 E .   NA
   21 K .   NA
   22 W .   NA
   23 T .   NA
   24 K .   NA
   25 K .   NA
   26 A .   NA
   27 K .   NA
   28 P .   NA
   29 E .   NA
   30 D .   NA
   31 T .   NA
   32 L .   NA
   33 N .   NA
   34 L .   NA
   35 C .   NA
   36 Q .   NA
   37 L .   NA
   38 L .   NA
   39 N .   NA
   40 N .   NA
   41 D .   NA
   42 L .   NA
   43 A .   NA
   44 S .   NA
   45 T .   NA
   46 V .   NA
   47 V .   NA
   48 S .   NA
   49 Y .   NA
   50 P .   NA
   51 R .   NA
   52 R .   NA
   53 F .   NA
   54 V .   NA
   55 G .   NA
   56 L .   NA
   57 G .   NA
   58 T .   NA
   59 L .   NA
   60 P .   NA
   61 M .   NA
   62 Q .   NA
   63 A .   NA
   64 P .   NA
   65 E .   NA
   66 L .   NA
   67 A .   NA
   68 V .   NA
   69 K .   NA
   70 E .   NA
   71 M .   NA
   72 E .   NA
   73 R .   NA
   74 C .   NA
   75 V .   NA
   76 K .   NA
   77 E .   NA
   78 L .   NA
   79 G .   NA
   80 F .   NA
   81 P .   NA
   82 G .   NA
   83 V .   NA
   84 Q .   NA
   85 I .   NA
   86 G .   NA
   87 T .   NA
   88 H .   NA
   89 V .   NA
   90 N .   NA
   91 E .   NA
   92 W .   NA
   93 D .   NA
   94 L .   NA
   95 N .   NA
   96 A .   NA
   97 Q .   NA
   98 E .   NA
   99 L .   NA
  100 F .   NA
  101 P .   NA
  102 V .   NA
  103 Y .   NA
  104 A .   NA
  105 A .   NA
  106 A .   NA
  107 E .   NA
  108 R .   NA
  109 L .   NA
  110 K .   NA
  111 C .   NA
  112 S .   NA
  113 L .   NA
  114 F .   NA
  115 V .   NA
  116 H .   NA
  117 P .   NA
  118 W .   NA
  119 D .   NA
  120 M .   NA
  121 Q .   NA
  122 M .   NA
  123 D .   NA
  124 G .   NA
  125 R .   NA
  126 M .   NA
  127 A .   NA
  128 K .   NA
  129 Y .   NA
  130 W .   NA
  131 L .   NA
  132 P .   NA
  133 W .   NA
  134 L .   NA
  135 V .   NA
  136 G .   NA
  137 M .   NA
  138 P .   NA
  139 A .   NA
  140 E .   NA
  141 T .   NA
  142 T .   NA
  143 I .   NA
  144 A .   NA
  145 I .   NA
  146 C .   NA
  147 S .   NA
  148 M .   NA
  149 I .   NA
  150 M .   NA
  151 G .   NA
  152 G .   NA
  153 V .   NA
  154 F .   NA
  155 E .   NA
  156 K .   NA
  157 F .   NA
  158 P .   NA
  159 K .   NA
  160 L .   NA
  161 K .   NA
  162 V .   NA
  163 C .   NA
  164 F .   NA
  165 A .   NA
  166 H .   NA
  167 G .   NA
  168 G .   NA
  169 G .   NA
  170 A .   NA
  171 F .   NA
  172 P .   NA
  173 F .   NA
  174 T .   NA
  175 V .   NA
  176 G .   NA
  177 R .   NA
  178 I .   NA
  179 S .   NA
  180 H .   NA
  181 G .   NA
  182 F .   NA
  183 S .   NA
  184 M .   NA
  185 R .   NA
  186 P .   NA
  187 D .   NA
  188 L .   NA
  189 C .   NA
  190 A .   NA
  191 Q .   NA
  192 D .   NA
  193 N .   NA
  194 P .   NA
  195 M .   NA
  196 N .   NA
  197 P .   NA
  198 K .   NA
  199 K .   NA
  200 Y .   NA
  201 L .   NA
  202 G .   NA
  203 S .   NA
  204 F .   NA
  205 Y .   NA
  206 T .   NA
  207 D .   NA
  208 A .   NA
  209 L .   NA
  210 V .   NA
  211 H .   NA
  212 D .   NA
  213 P .   NA
  214 L .   NA
  215 S .   NA
  216 L .   NA
  217 K .   NA
  218 L .   NA
  219 L .   NA
  220 T .   NA
  221 D .   NA
  222 V .   NA
  223 I .   NA
  224 G .   NA
  225 K .   NA
  226 D .   NA
  227 K .   NA
  228 V .   NA
  229 I .   NA
  230 L .   NA
  231 G .   NA
  232 T .   NA
  233 D .   NA
  234 Y .   NA
  235 P .   NA
  236 F .   NA
  237 P .   NA
  238 L .   NA
  239 G .   NA
  240 E .   NA
  241 L .   NA
  242 E .   NA
  243 P .   NA
  244 G .   NA
  245 K .   NA
  246 L .   NA
  247 I .   NA
  248 E .   NA
  249 S .   NA
  250 M .   NA
  251 E .   NA
  252 E .   NA
  253 F .   NA
  254 D .   NA
  255 E .   NA
  256 E .   NA
  257 T .   NA
  258 K .   NA
  259 N .   NA
  260 K .   NA
  261 L .   NA
  262 K .   NA
  263 A .   NA
  264 G .   NA
  265 N .   NA
  266 A .   NA
  267 L .   NA
  268 A .   NA
  269 F .   NA
  270 L .   NA
  271 G .   NA
  272 L .   NA
  273 E .   NA
  274 R .   NA
  275 K .   NA
  276 Q .   NA
  277 F .   NA
  278 E - 0.42
