#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 K .   NA
    3 I .   NA
    4 D .   NA
    5 I .   NA
    6 H .   NA
    7 S .   NA
    8 H .   NA
    9 I .   NA
   10 L .   NA
   11 P .   NA
   12 K .   NA
   13 E .   NA
   14 W .   NA
   15 P .   NA
   16 D .   NA
   17 L .   NA
   18 K .   NA
   19 K .   NA
   20 R .   NA
   21 F .   NA
   22 G .   NA
   23 Y .   NA
   24 G .   NA
   25 G .   NA
   26 W .   NA
   27 V .   NA
   28 Q .   NA
   29 L .   NA
   30 Q .   NA
   31 H .   NA
   32 H .   NA
   33 S .   NA
   34 K .   NA
   35 G .   NA
   36 E .   NA
   37 A .   NA
   38 K .   NA
   39 L .   NA
   40 L .   NA
   41 K .   NA
   42 D .   NA
   43 G .   NA
   44 K .   NA
   45 V .   NA
   46 F .   NA
   47 R .   NA
   48 V .   NA
   49 V .   NA
   50 R .   NA
   51 E .   NA
   52 N .   NA
   53 C .   NA
   54 W .   NA
   55 D .   NA
   56 P .   NA
   57 E .   NA
   58 V .   NA
   59 R .   NA
   60 I .   NA
   61 R .   NA
   62 E .   NA
   63 M .   NA
   64 D .   NA
   65 Q .   NA
   66 K .   NA
   67 G .   NA
   68 V .   NA
   69 T .   NA
   70 V .   NA
   71 Q .   NA
   72 A .   NA
   73 L .   NA
   74 S .   NA
   75 T .   NA
   76 V .   NA
   77 P .   NA
   78 V .   NA
   79 M .   NA
   80 F .   NA
   81 S .   NA
   82 Y .   NA
   83 W .   NA
   84 A .   NA
   85 K .   NA
   86 P .   NA
   87 E .   NA
   88 D .   NA
   89 T .   NA
   90 L .   NA
   91 N .   NA
   92 L .   NA
   93 C .   NA
   94 Q .   NA
   95 L .   NA
   96 L .   NA
   97 N .   NA
   98 N .   NA
   99 D .   NA
  100 L .   NA
  101 A .   NA
  102 S .   NA
  103 T .   NA
  104 V .   NA
  105 V .   NA
  106 S .   NA
  107 Y .   NA
  108 P .   NA
  109 R .   NA
  110 R .   NA
  111 F .   NA
  112 V .   NA
  113 G .   NA
  114 L .   NA
  115 G .   NA
  116 T .   NA
  117 L .   NA
  118 P .   NA
  119 M .   NA
  120 Q .   NA
  121 A .   NA
  122 P .   NA
  123 E .   NA
  124 L .   NA
  125 A .   NA
  126 V .   NA
  127 K .   NA
  128 E .   NA
  129 M .   NA
  130 E .   NA
  131 R .   NA
  132 C .   NA
  133 V .   NA
  134 K .   NA
  135 E .   NA
  136 L .   NA
  137 G .   NA
  138 F .   NA
  139 P .   NA
  140 G .   NA
  141 V .   NA
  142 Q .   NA
  143 I .   NA
  144 G .   NA
  145 T .   NA
  146 H .   NA
  147 V .   NA
  148 N .   NA
  149 E .   NA
  150 W .   NA
  151 D .   NA
  152 L .   NA
  153 N .   NA
  154 A .   NA
  155 Q .   NA
  156 E .   NA
  157 L .   NA
  158 F .   NA
  159 P .   NA
  160 V .   NA
  161 Y .   NA
  162 A .   NA
  163 A .   NA
  164 A .   NA
  165 E .   NA
  166 R .   NA
  167 L .   NA
  168 K .   NA
  169 C .   NA
  170 S .   NA
  171 L .   NA
  172 F .   NA
  173 V .   NA
  174 H .   NA
  175 P .   NA
  176 W .   NA
  177 D .   NA
  178 M .   NA
  179 Q .   NA
  180 M .   NA
  181 D .   NA
  182 G .   NA
  183 R .   NA
  184 M .   NA
  185 A .   NA
  186 K .   NA
  187 Y .   NA
  188 W .   NA
  189 L .   NA
  190 P .   NA
  191 W .   NA
  192 L .   NA
  193 V .   NA
  194 G .   NA
  195 M .   NA
  196 P .   NA
  197 A .   NA
  198 E .   NA
  199 T .   NA
  200 T .   NA
  201 I .   NA
  202 A .   NA
  203 I .   NA
  204 C .   NA
  205 S .   NA
  206 M .   NA
  207 I .   NA
  208 M .   NA
  209 G .   NA
  210 G .   NA
  211 V .   NA
  212 F .   NA
  213 E .   NA
  214 K .   NA
  215 F .   NA
  216 P .   NA
  217 K .   NA
  218 L .   NA
  219 K .   NA
  220 V .   NA
  221 C .   NA
  222 F .   NA
  223 A .   NA
  224 H .   NA
  225 G .   NA
  226 G .   NA
  227 G .   NA
  228 A .   NA
  229 F .   NA
  230 P .   NA
  231 F .   NA
  232 T .   NA
  233 V .   NA
  234 G .   NA
  235 R .   NA
  236 I .   NA
  237 S .   NA
  238 H .   NA
  239 G .   NA
  240 F .   NA
  241 S .   NA
  242 M .   NA
  243 R .   NA
  244 P .   NA
  245 D .   NA
  246 L .   NA
  247 C .   NA
  248 A .   NA
  249 Q .   NA
  250 D .   NA
  251 N .   NA
  252 P .   NA
  253 M .   NA
  254 N .   NA
  255 P .   NA
  256 K .   NA
  257 K .   NA
  258 Y .   NA
  259 L .   NA
  260 G .   NA
  261 S .   NA
  262 F .   NA
  263 Y .   NA
  264 T .   NA
  265 D .   NA
  266 A .   NA
  267 L .   NA
  268 V .   NA
  269 H .   NA
  270 D .   NA
  271 P .   NA
  272 L .   NA
  273 S .   NA
  274 L .   NA
  275 K .   NA
  276 L .   NA
  277 L .   NA
  278 T .   NA
  279 D .   NA
  280 V .   NA
  281 I .   NA
  282 G .   NA
  283 K .   NA
  284 D .   NA
  285 K .   NA
  286 V .   NA
  287 I .   NA
  288 L .   NA
  289 G .   NA
  290 T .   NA
  291 D .   NA
  292 Y .   NA
  293 P .   NA
  294 F .   NA
  295 P .   NA
  296 L .   NA
  297 G .   NA
  298 E .   NA
  299 L .   NA
  300 E .   NA
  301 P .   NA
  302 G .   NA
  303 K .   NA
  304 L .   NA
  305 I .   NA
  306 E .   NA
  307 S .   NA
  308 M .   NA
  309 E .   NA
  310 E .   NA
  311 F .   NA
  312 D .   NA
  313 E .   NA
  314 E .   NA
  315 T .   NA
  316 K .   NA
  317 N .   NA
  318 K .   NA
  319 L .   NA
  320 K .   NA
  321 A .   NA
  322 G .   NA
  323 N .   NA
  324 A .   NA
  325 L .   NA
  326 A .   NA
  327 F .   NA
  328 L .   NA
  329 G .   NA
  330 L .   NA
  331 E .   NA
  332 R .   NA
  333 K .   NA
  334 Q .   NA
  335 F .   NA
  336 E - 0.42
