#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 Q - 0.00
    4 K - 0.00
    5 E - 0.00
    6 N - 0.00
    7 S - 0.00
    8 Y - 0.00
    9 P - 0.00
   10 W - 0.00
   11 P - 0.00
   12 Y - 0.00
   13 G - 0.00
   14 R - 0.00
   15 Q - 0.00
   16 T - 0.00
   17 A - 0.00
   18 P - 0.00
   19 S - 0.00
   20 G - 0.00
   21 L - 0.00
   22 S - 0.00
   23 T - 0.00
   24 L - 0.00
   25 P - 0.00
   26 Q - 0.00
   27 R - 0.00
   28 V - 0.00
   29 L - 0.00
   30 R - 0.00
   31 K - 0.00
   32 E - 0.00
   33 P - 0.00
   34 V - 0.00
   35 T - 0.00
   36 P - 0.00
   37 S - 0.00
   38 A - 0.00
   39 L - 0.00
   40 V - 0.00
   41 L - 0.00
   42 M - 0.00
   43 S - 0.00
   44 R - 0.00
   45 S - 0.00
   46 N - 0.00
   47 V - 0.00
   48 Q - 0.00
   49 P - 0.00
   50 T - 0.00
   51 A - 0.00
   52 A - 0.00
   53 P - 0.00
   54 G - 0.00
   55 Q - 0.00
   56 K - 0.00
   57 V - 0.00
   58 M - 0.00
   59 E - 0.00
   60 N - 0.00
   61 S - 0.00
   62 S - 0.00
   63 G - 0.00
   64 T - 0.00
   65 P - 0.00
   66 D - 0.00
   67 I - 0.00
   68 L - 0.00
   69 T - 0.00
   70 R .   NA
   71 H .   NA
   72 F .   NA
   73 T .   NA
   74 I .   NA
   75 D .   NA
   76 D .   NA
   77 F .   NA
   78 E .   NA
   79 I .   NA
   80 G .   NA
   81 R .   NA
   82 P .   NA
   83 L .   NA
   84 G .   NA
   85 K .   NA
   86 G .   NA
   87 K .   NA
   88 F .   NA
   89 G .   NA
   90 N .   NA
   91 V .   NA
   92 Y .   NA
   93 L .   NA
   94 A .   NA
   95 R .   NA
   96 E .   NA
   97 K .   NA
   98 K .   NA
   99 S .   NA
  100 H .   NA
  101 F .   NA
  102 I .   NA
  103 V .   NA
  104 A .   NA
  105 L .   NA
  106 K .   NA
  107 V .   NA
  108 L .   NA
  109 F .   NA
  110 K .   NA
  111 S .   NA
  112 Q .   NA
  113 I .   NA
  114 E .   NA
  115 K .   NA
  116 E .   NA
  117 G .   NA
  118 V .   NA
  119 E .   NA
  120 H .   NA
  121 Q .   NA
  122 L .   NA
  123 R .   NA
  124 R .   NA
  125 E .   NA
  126 I .   NA
  127 E .   NA
  128 I .   NA
  129 Q .   NA
  130 A .   NA
  131 H .   NA
  132 L .   NA
  133 H .   NA
  134 H .   NA
  135 P .   NA
  136 N .   NA
  137 I .   NA
  138 L .   NA
  139 R .   NA
  140 L .   NA
  141 Y .   NA
  142 N .   NA
  143 Y .   NA
  144 F .   NA
  145 Y .   NA
  146 D .   NA
  147 R .   NA
  148 R .   NA
  149 R .   NA
  150 I .   NA
  151 Y .   NA
  152 L .   NA
  153 I .   NA
  154 L .   NA
  155 E .   NA
  156 Y .   NA
  157 A .   NA
  158 P .   NA
  159 R .   NA
  160 G .   NA
  161 E .   NA
  162 L .   NA
  163 Y .   NA
  164 K .   NA
  165 E .   NA
  166 L .   NA
  167 Q .   NA
  168 K .   NA
  169 S .   NA
  170 C .   NA
  171 T .   NA
  172 F .   NA
  173 D .   NA
  174 E .   NA
  175 Q .   NA
  176 R .   NA
  177 T .   NA
  178 A .   NA
  179 T .   NA
  180 I .   NA
  181 M .   NA
  182 E .   NA
  183 E .   NA
  184 L .   NA
  185 A .   NA
  186 D .   NA
  187 A .   NA
  188 L .   NA
  189 M .   NA
  190 Y .   NA
  191 C .   NA
  192 H .   NA
  193 G .   NA
  194 K .   NA
  195 K .   NA
  196 V .   NA
  197 I .   NA
  198 H .   NA
  199 R .   NA
  200 D .   NA
  201 I .   NA
  202 K .   NA
  203 P .   NA
  204 E .   NA
  205 N .   NA
  206 L .   NA
  207 L .   NA
  208 L .   NA
  209 G .   NA
  210 L .   NA
  211 K .   NA
  212 G .   NA
  213 E .   NA
  214 L .   NA
  215 K .   NA
  216 I .   NA
  217 A .   NA
  218 D .   NA
  219 F .   NA
  220 G .   NA
  221 W .   NA
  222 S .   NA
  223 V .   NA
  224 H .   NA
  225 A .   NA
  226 P .   NA
  227 S .   NA
  228 L .   NA
  229 R .   NA
  230 R .   NA
  231 K .   NA
  232 T .   NA
  233 M .   NA
  234 C .   NA
  235 G .   NA
  236 T .   NA
  237 L .   NA
  238 D .   NA
  239 Y .   NA
  240 L .   NA
  241 P .   NA
  242 P .   NA
  243 E .   NA
  244 M .   NA
  245 I .   NA
  246 E .   NA
  247 G .   NA
  248 R .   NA
  249 M .   NA
  250 H .   NA
  251 N .   NA
  252 E .   NA
  253 K .   NA
  254 V .   NA
  255 D .   NA
  256 L .   NA
  257 W .   NA
  258 C .   NA
  259 I .   NA
  260 G .   NA
  261 V .   NA
  262 L .   NA
  263 C .   NA
  264 Y .   NA
  265 E .   NA
  266 L .   NA
  267 L .   NA
  268 V .   NA
  269 G .   NA
  270 N .   NA
  271 P .   NA
  272 P .   NA
  273 F .   NA
  274 E .   NA
  275 S .   NA
  276 A .   NA
  277 S .   NA
  278 H .   NA
  279 N .   NA
  280 E .   NA
  281 T .   NA
  282 Y .   NA
  283 R .   NA
  284 R .   NA
  285 I .   NA
  286 V .   NA
  287 K .   NA
  288 V .   NA
  289 D .   NA
  290 L .   NA
  291 K .   NA
  292 F .   NA
  293 P .   NA
  294 A .   NA
  295 S .   NA
  296 V .   NA
  297 P .   NA
  298 M .   NA
  299 G .   NA
  300 A .   NA
  301 Q .   NA
  302 D .   NA
  303 L .   NA
  304 I .   NA
  305 S .   NA
  306 K .   NA
  307 L .   NA
  308 L .   NA
  309 R .   NA
  310 H .   NA
  311 N .   NA
  312 P .   NA
  313 S .   NA
  314 E .   NA
  315 R .   NA
  316 L .   NA
  317 P .   NA
  318 L .   NA
  319 A .   NA
  320 Q .   NA
  321 V .   NA
  322 S .   NA
  323 A .   NA
  324 H .   NA
  325 P .   NA
  326 W .   NA
  327 V .   NA
  328 R .   NA
  329 A .   NA
  330 N .   NA
  331 S .   NA
  332 R .   NA
  333 R .   NA
  334 V .   NA
  335 L .   NA
  336 P .   NA
  337 P .   NA
  338 S - 0.00
  339 A - 0.00
  340 L - 0.00
  341 Q - 0.00
  342 S - 0.00
  343 V - 0.00
  344 A - 0.00
