#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 Q - 0.00
    4 K - 0.00
    5 E - 0.00
    6 N - 0.00
    7 S - 0.00
    8 Y - 0.00
    9 P - 0.00
   10 W - 0.00
   11 P - 0.00
   12 Y - 0.00
   13 G - 0.00
   14 R - 0.00
   15 Q - 0.00
   16 T - 0.00
   17 A - 0.00
   18 P - 0.00
   19 S - 0.00
   20 G - 0.00
   21 L - 0.00
   22 S - 0.00
   23 T - 0.00
   24 L - 0.00
   25 P - 0.00
   26 Q - 0.00
   27 R - 0.00
   28 V - 0.00
   29 L - 0.00
   30 R - 0.00
   31 K - 0.00
   32 E - 0.00
   33 P - 0.00
   34 V - 0.00
   35 T - 0.00
   36 P - 0.00
   37 S - 0.00
   38 A - 0.00
   39 L - 0.00
   40 V - 0.00
   41 L - 0.00
   42 M - 0.00
   43 S - 0.00
   44 R - 0.00
   45 S - 0.00
   46 N - 0.00
   47 V - 0.00
   48 Q - 0.00
   49 P - 0.00
   50 T - 0.00
   51 A - 0.00
   52 A - 0.00
   53 P - 0.00
   54 G - 0.00
   55 Q - 0.00
   56 K - 0.00
   57 V - 0.00
   58 M - 0.00
   59 E - 0.00
   60 N - 0.00
   61 S - 0.00
   62 S - 0.00
   63 G - 0.00
   64 T - 0.00
   65 P - 0.00
   66 D - 0.00
   67 I - 0.00
   68 L - 0.00
   69 T - 0.00
   70 R .   NA
   71 R .   NA
   72 H .   NA
   73 F .   NA
   74 T .   NA
   75 I .   NA
   76 D .   NA
   77 D .   NA
   78 F .   NA
   79 E .   NA
   80 I .   NA
   81 G .   NA
   82 R .   NA
   83 P .   NA
   84 L .   NA
   85 G .   NA
   86 K .   NA
   87 G .   NA
   88 K .   NA
   89 F .   NA
   90 G .   NA
   91 N .   NA
   92 V .   NA
   93 Y .   NA
   94 L .   NA
   95 A .   NA
   96 R .   NA
   97 E .   NA
   98 K .   NA
   99 K .   NA
  100 S .   NA
  101 H .   NA
  102 F .   NA
  103 I .   NA
  104 V .   NA
  105 A .   NA
  106 L .   NA
  107 K .   NA
  108 V .   NA
  109 L .   NA
  110 F .   NA
  111 K .   NA
  112 S .   NA
  113 Q .   NA
  114 I .   NA
  115 E .   NA
  116 K .   NA
  117 E .   NA
  118 G .   NA
  119 V .   NA
  120 E .   NA
  121 H .   NA
  122 Q .   NA
  123 L .   NA
  124 R .   NA
  125 R .   NA
  126 E .   NA
  127 I .   NA
  128 E .   NA
  129 I .   NA
  130 Q .   NA
  131 A .   NA
  132 H .   NA
  133 L .   NA
  134 Q .   NA
  135 S .   NA
  136 W .   NA
  137 R .   NA
  138 S .   NA
  139 W .   NA
  140 Q .   NA
  141 M .   NA
  142 L .   NA
