#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 Q - 0.00
    4 K .   NA
    5 E .   NA
    6 N .   NA
    7 S .   NA
    8 Y .   NA
    9 P .   NA
   10 W .   NA
   11 P .   NA
   12 Y .   NA
   13 G .   NA
   14 R .   NA
   15 Q .   NA
   16 T .   NA
   17 A .   NA
   18 P .   NA
   19 S .   NA
   20 G .   NA
   21 L .   NA
   22 S .   NA
   23 T .   NA
   24 L .   NA
   25 P - 0.00
   26 Q - 0.00
   27 R - 0.00
   28 V - 0.00
   29 L .   NA
   30 R .   NA
   31 K .   NA
   32 E .   NA
   33 P .   NA
   34 V .   NA
   35 T .   NA
   36 P .   NA
   37 S .   NA
   38 A .   NA
   39 L .   NA
   40 V .   NA
   41 L .   NA
   42 M .   NA
   43 S .   NA
   44 R .   NA
   45 S .   NA
   46 N .   NA
   47 V .   NA
   48 Q .   NA
   49 P .   NA
   50 T .   NA
   51 A .   NA
   52 A .   NA
   53 P .   NA
   54 G - 0.00
   55 Q .   NA
   56 K .   NA
   57 V .   NA
   58 M .   NA
   59 E .   NA
   60 N .   NA
   61 S .   NA
   62 S .   NA
   63 G .   NA
   64 T .   NA
   65 P .   NA
   66 D .   NA
   67 I .   NA
   68 L .   NA
   69 T .   NA
   70 R .   NA
   71 H .   NA
   72 F .   NA
   73 T .   NA
   74 I .   NA
   75 D .   NA
   76 D .   NA
   77 F .   NA
   78 E .   NA
   79 I .   NA
   80 G .   NA
   81 R .   NA
   82 P .   NA
   83 L .   NA
   84 G .   NA
   85 K .   NA
   86 A .   NA
   87 L .   NA
   88 L .   NA
   89 C .   NA
   90 L .   NA
   91 W .   NA
   92 P .   NA
   93 E .   NA
   94 A .   NA
   95 S .   NA
   96 S .   NA
   97 V .   NA
   98 S .   NA
   99 S .   NA
  100 P .   NA
  101 S .   NA
  102 H .   NA
  103 P .   NA
  104 N .   NA
  105 I .   NA
  106 L .   NA
  107 R .   NA
  108 L .   NA
  109 Y .   NA
  110 N .   NA
  111 Y .   NA
  112 F .   NA
  113 Y .   NA
  114 D .   NA
  115 R .   NA
  116 R .   NA
  117 R .   NA
  118 I .   NA
  119 Y .   NA
  120 L .   NA
  121 I .   NA
  122 L .   NA
  123 E .   NA
  124 Y .   NA
  125 A .   NA
  126 P .   NA
  127 R .   NA
  128 G .   NA
  129 E .   NA
  130 L .   NA
  131 Y .   NA
  132 K .   NA
  133 E .   NA
  134 L .   NA
  135 Q .   NA
  136 K .   NA
  137 S .   NA
  138 C .   NA
  139 T .   NA
  140 F .   NA
  141 D .   NA
  142 E .   NA
  143 Q .   NA
  144 R .   NA
  145 T .   NA
  146 A .   NA
  147 T .   NA
  148 I .   NA
  149 M .   NA
  150 E .   NA
  151 E .   NA
  152 L .   NA
  153 A .   NA
  154 D .   NA
  155 A .   NA
  156 L .   NA
  157 M .   NA
  158 Y .   NA
  159 C .   NA
  160 H .   NA
  161 G .   NA
  162 K .   NA
  163 K .   NA
  164 V .   NA
  165 I .   NA
  166 H .   NA
  167 R .   NA
  168 D .   NA
  169 I .   NA
  170 K .   NA
  171 P .   NA
  172 E .   NA
  173 N .   NA
  174 L .   NA
  175 L .   NA
  176 L .   NA
  177 G .   NA
  178 L .   NA
  179 K .   NA
  180 G .   NA
  181 E .   NA
  182 L .   NA
  183 K .   NA
  184 I .   NA
  185 A .   NA
  186 D .   NA
  187 F .   NA
  188 G .   NA
  189 W .   NA
  190 S .   NA
  191 V .   NA
  192 H .   NA
  193 A .   NA
  194 P .   NA
  195 S .   NA
  196 L .   NA
  197 R .   NA
  198 R .   NA
  199 K .   NA
  200 T .   NA
  201 M .   NA
  202 C .   NA
  203 G .   NA
  204 T .   NA
  205 L .   NA
  206 D .   NA
  207 Y .   NA
  208 L .   NA
  209 P .   NA
  210 P .   NA
  211 E .   NA
  212 M .   NA
  213 I .   NA
  214 E .   NA
  215 G .   NA
  216 R .   NA
  217 M .   NA
  218 H .   NA
  219 N .   NA
  220 E .   NA
  221 K .   NA
  222 V .   NA
  223 D .   NA
  224 L .   NA
  225 W .   NA
  226 C .   NA
  227 I .   NA
  228 G .   NA
  229 V .   NA
  230 L .   NA
  231 C .   NA
  232 Y .   NA
  233 E .   NA
  234 L .   NA
  235 L .   NA
  236 V .   NA
  237 G .   NA
  238 N .   NA
  239 P .   NA
  240 P .   NA
  241 F .   NA
  242 E .   NA
  243 S .   NA
  244 A .   NA
  245 S .   NA
  246 H .   NA
  247 N .   NA
  248 E .   NA
  249 T .   NA
  250 Y .   NA
  251 R .   NA
  252 R .   NA
  253 I .   NA
  254 V .   NA
  255 K .   NA
  256 V .   NA
  257 D .   NA
  258 L .   NA
  259 K .   NA
  260 F .   NA
  261 P .   NA
  262 A .   NA
  263 S .   NA
  264 V .   NA
  265 P .   NA
  266 M .   NA
  267 G .   NA
  268 A .   NA
  269 Q .   NA
  270 D .   NA
  271 L .   NA
  272 I .   NA
  273 S .   NA
  274 K .   NA
  275 L .   NA
  276 L .   NA
  277 R .   NA
  278 H .   NA
  279 N .   NA
  280 P .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 L .   NA
  285 P .   NA
  286 L .   NA
  287 A .   NA
  288 Q .   NA
  289 V .   NA
  290 S .   NA
  291 A .   NA
  292 H .   NA
  293 P .   NA
  294 W .   NA
  295 V .   NA
  296 R .   NA
  297 A .   NA
  298 N .   NA
  299 S .   NA
  300 R .   NA
  301 R .   NA
  302 V .   NA
  303 L .   NA
  304 P .   NA
  305 P .   NA
  306 S - 0.00
  307 A - 0.00
  308 L - 0.00
  309 Q - 0.00
  310 S - 0.00
  311 V - 0.00
  312 A - 0.00
