#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 Q - 0.00
    4 K - 0.00
    5 E - 0.00
    6 N - 0.00
    7 S - 0.00
    8 Y - 0.00
    9 P - 0.00
   10 W - 0.00
   11 P - 0.00
   12 Y - 0.00
   13 G - 0.00
   14 R - 0.00
   15 Q - 0.00
   16 T - 0.00
   17 A - 0.00
   18 P - 0.00
   19 S - 0.00
   20 G - 0.00
   21 L - 0.00
   22 S - 0.00
   23 T - 0.00
   24 L - 0.00
   25 P - 0.00
   26 Q - 0.00
   27 R - 0.00
   28 V - 0.00
   29 L - 0.00
   30 R - 0.00
   31 K - 0.00
   32 E - 0.00
   33 P - 0.00
   34 V - 0.00
   35 T - 0.00
   36 P - 0.00
   37 S - 0.00
   38 A - 0.00
   39 L - 0.00
   40 V - 0.00
   41 L - 0.00
   42 M - 0.00
   43 S - 0.00
   44 R - 0.00
   45 S - 0.00
   46 N - 0.00
   47 V - 0.00
   48 Q - 0.00
   49 P - 0.00
   50 T - 0.00
   51 A - 0.00
   52 A - 0.00
   53 P - 0.00
   54 G - 0.00
   55 Q - 0.00
   56 K - 0.00
   57 V - 0.00
   58 M - 0.00
   59 E - 0.00
   60 N - 0.00
   61 S - 0.00
   62 S - 0.00
   63 G - 0.00
   64 T - 0.00
   65 P - 0.00
   66 D - 0.00
   67 I - 0.00
   68 L - 0.00
   69 T - 0.00
   70 R - 0.00
   71 R .   NA
   72 H .   NA
   73 F .   NA
   74 T .   NA
   75 I .   NA
   76 D .   NA
   77 D .   NA
   78 F .   NA
   79 E .   NA
   80 I .   NA
   81 G .   NA
   82 R .   NA
   83 P .   NA
   84 L .   NA
   85 G .   NA
   86 K .   NA
   87 G .   NA
   88 K .   NA
   89 F .   NA
   90 G .   NA
   91 N .   NA
   92 V .   NA
   93 Y .   NA
   94 L .   NA
   95 A .   NA
   96 R .   NA
   97 E .   NA
   98 K .   NA
   99 K .   NA
  100 S .   NA
  101 H .   NA
  102 F .   NA
  103 I .   NA
  104 V .   NA
  105 A .   NA
  106 L .   NA
  107 K .   NA
  108 V .   NA
  109 L .   NA
  110 F .   NA
  111 K .   NA
  112 S .   NA
  113 Q .   NA
  114 I .   NA
  115 E .   NA
  116 K .   NA
  117 E .   NA
  118 G .   NA
  119 V .   NA
  120 E .   NA
  121 H .   NA
  122 Q .   NA
  123 L .   NA
  124 R .   NA
  125 R .   NA
  126 E .   NA
  127 I .   NA
  128 E .   NA
  129 I .   NA
  130 Q .   NA
  131 A .   NA
  132 H .   NA
  133 L .   NA
  134 H .   NA
  135 H .   NA
  136 P .   NA
  137 N .   NA
  138 I .   NA
  139 L .   NA
  140 R .   NA
  141 L .   NA
  142 Y .   NA
  143 N .   NA
  144 Y .   NA
  145 F .   NA
  146 Y .   NA
  147 D .   NA
  148 R .   NA
  149 R .   NA
  150 R .   NA
  151 I .   NA
  152 Y .   NA
  153 L .   NA
  154 I .   NA
  155 L .   NA
  156 E .   NA
  157 Y .   NA
  158 A .   NA
  159 P .   NA
  160 R .   NA
  161 G .   NA
  162 E .   NA
  163 L .   NA
  164 Y .   NA
  165 K .   NA
  166 E .   NA
  167 L .   NA
  168 Q .   NA
  169 K .   NA
  170 S .   NA
  171 C .   NA
  172 T .   NA
  173 F .   NA
  174 D .   NA
  175 E .   NA
  176 Q .   NA
  177 R .   NA
  178 T .   NA
  179 A .   NA
  180 T .   NA
  181 I .   NA
  182 M .   NA
  183 E .   NA
  184 E .   NA
  185 L .   NA
  186 A .   NA
  187 D .   NA
  188 A .   NA
  189 L .   NA
  190 M .   NA
  191 Y .   NA
  192 C .   NA
  193 H .   NA
  194 G .   NA
  195 K .   NA
  196 K .   NA
  197 V .   NA
  198 I .   NA
  199 H .   NA
  200 R .   NA
  201 D .   NA
  202 I .   NA
  203 K .   NA
  204 P .   NA
  205 E .   NA
  206 N .   NA
  207 L .   NA
  208 L .   NA
  209 L .   NA
  210 G .   NA
  211 L .   NA
  212 K .   NA
  213 G .   NA
  214 E .   NA
  215 L .   NA
  216 K .   NA
  217 I .   NA
  218 A .   NA
  219 D .   NA
  220 F .   NA
  221 G .   NA
  222 W .   NA
  223 S .   NA
  224 V .   NA
  225 H .   NA
  226 A .   NA
  227 P .   NA
  228 S .   NA
  229 L .   NA
  230 R .   NA
  231 R .   NA
  232 K .   NA
  233 T .   NA
  234 M .   NA
  235 C .   NA
  236 G .   NA
  237 T .   NA
  238 L .   NA
  239 D .   NA
  240 Y .   NA
  241 L .   NA
  242 P .   NA
  243 P .   NA
  244 E .   NA
  245 M .   NA
  246 I .   NA
  247 E .   NA
  248 G .   NA
  249 R .   NA
  250 M .   NA
  251 H .   NA
  252 N .   NA
  253 E .   NA
  254 K .   NA
  255 V .   NA
  256 D .   NA
  257 L .   NA
  258 W .   NA
  259 C .   NA
  260 I .   NA
  261 G .   NA
  262 V .   NA
  263 L .   NA
  264 C .   NA
  265 Y .   NA
  266 E .   NA
  267 L .   NA
  268 L .   NA
  269 V .   NA
  270 G .   NA
  271 N .   NA
  272 P .   NA
  273 P .   NA
  274 F .   NA
  275 E .   NA
  276 S .   NA
  277 A .   NA
  278 S .   NA
  279 H .   NA
  280 N .   NA
  281 E .   NA
  282 T .   NA
  283 Y .   NA
  284 R .   NA
  285 R .   NA
  286 I .   NA
  287 V .   NA
  288 K .   NA
  289 V .   NA
  290 D .   NA
  291 L .   NA
  292 K .   NA
  293 F .   NA
  294 P .   NA
  295 A .   NA
  296 S .   NA
  297 V .   NA
  298 P .   NA
  299 M .   NA
  300 G .   NA
  301 A .   NA
  302 Q .   NA
  303 D .   NA
  304 L .   NA
  305 I .   NA
  306 S .   NA
  307 K .   NA
  308 L .   NA
  309 L .   NA
  310 R .   NA
  311 H .   NA
  312 N .   NA
  313 P .   NA
  314 S .   NA
  315 E .   NA
  316 R .   NA
  317 L .   NA
  318 P .   NA
  319 L .   NA
  320 A .   NA
  321 Q .   NA
  322 V .   NA
  323 S .   NA
  324 A .   NA
  325 H .   NA
  326 P .   NA
  327 W .   NA
  328 V .   NA
  329 R .   NA
  330 A .   NA
  331 N .   NA
  332 S .   NA
  333 R .   NA
  334 R .   NA
  335 V .   NA
  336 L .   NA
  337 P .   NA
  338 P .   NA
  339 S - 0.00
  340 A - 0.00
  341 L - 0.00
  342 Q - 0.00
  343 S - 0.00
  344 V - 0.00
  345 A - 0.00
