#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 S - 0.00
    3 R - 0.00
    4 S - 0.00
    5 N - 0.00
    6 V - 0.00
    7 Q - 0.00
    8 P - 0.00
    9 T - 0.00
   10 A - 0.00
   11 A - 0.00
   12 P - 0.00
   13 G - 0.00
   14 Q - 0.00
   15 K - 0.00
   16 V - 0.00
   17 M - 0.00
   18 E - 0.00
   19 N - 0.00
   20 S - 0.00
   21 S - 0.00
   22 G - 0.00
   23 T - 0.00
   24 P - 0.00
   25 D - 0.00
   26 I - 0.00
   27 L - 0.00
   28 T - 0.00
   29 R .   NA
   30 H .   NA
   31 F .   NA
   32 T .   NA
   33 I .   NA
   34 D .   NA
   35 D .   NA
   36 F .   NA
   37 E .   NA
   38 I .   NA
   39 G .   NA
   40 R .   NA
   41 P .   NA
   42 L .   NA
   43 G .   NA
   44 K .   NA
   45 G .   NA
   46 K .   NA
   47 F .   NA
   48 G .   NA
   49 N .   NA
   50 V .   NA
   51 Y .   NA
   52 L .   NA
   53 A .   NA
   54 R .   NA
   55 E .   NA
   56 K .   NA
   57 K .   NA
   58 S .   NA
   59 H .   NA
   60 F .   NA
   61 I .   NA
   62 V .   NA
   63 A .   NA
   64 L .   NA
   65 K .   NA
   66 V .   NA
   67 L .   NA
   68 F .   NA
   69 K .   NA
   70 S .   NA
   71 Q .   NA
   72 I .   NA
   73 E .   NA
   74 K .   NA
   75 E .   NA
   76 G .   NA
   77 V .   NA
   78 E .   NA
   79 H .   NA
   80 Q .   NA
   81 L .   NA
   82 R .   NA
   83 R .   NA
   84 E .   NA
   85 I .   NA
   86 E .   NA
   87 I .   NA
   88 Q .   NA
   89 A .   NA
   90 H .   NA
   91 L .   NA
   92 H .   NA
   93 H .   NA
   94 P .   NA
   95 N .   NA
   96 I .   NA
   97 L .   NA
   98 R .   NA
   99 L .   NA
  100 Y .   NA
  101 N .   NA
  102 Y .   NA
  103 F .   NA
  104 Y .   NA
  105 D .   NA
  106 R .   NA
  107 R .   NA
  108 R .   NA
  109 I .   NA
  110 Y .   NA
  111 L .   NA
  112 I .   NA
  113 L .   NA
  114 E .   NA
  115 Y .   NA
  116 A .   NA
  117 P .   NA
  118 R .   NA
  119 G .   NA
  120 E .   NA
  121 L .   NA
  122 Y .   NA
  123 K .   NA
  124 E .   NA
  125 L .   NA
  126 Q .   NA
  127 K .   NA
  128 S .   NA
  129 C .   NA
  130 T .   NA
  131 F .   NA
  132 D .   NA
  133 E .   NA
  134 Q .   NA
  135 R .   NA
  136 T .   NA
  137 A .   NA
  138 T .   NA
  139 I .   NA
  140 M .   NA
  141 E .   NA
  142 E .   NA
  143 L .   NA
  144 A .   NA
  145 D .   NA
  146 A .   NA
  147 L .   NA
  148 M .   NA
  149 Y .   NA
  150 C .   NA
  151 H .   NA
  152 G .   NA
  153 K .   NA
  154 K .   NA
  155 V .   NA
  156 I .   NA
  157 H .   NA
  158 R .   NA
  159 D .   NA
  160 I .   NA
  161 K .   NA
  162 P .   NA
  163 E .   NA
  164 N .   NA
  165 L .   NA
  166 L .   NA
  167 L .   NA
  168 G .   NA
  169 L .   NA
  170 K .   NA
  171 G .   NA
  172 E .   NA
  173 L .   NA
  174 K .   NA
  175 I .   NA
  176 A .   NA
  177 D .   NA
  178 F .   NA
  179 G .   NA
  180 W .   NA
  181 S .   NA
  182 V .   NA
  183 H .   NA
  184 A .   NA
  185 P .   NA
  186 S .   NA
  187 L .   NA
  188 R .   NA
  189 R .   NA
  190 K .   NA
  191 T .   NA
  192 M .   NA
  193 C .   NA
  194 G .   NA
  195 T .   NA
  196 L .   NA
  197 D .   NA
  198 Y .   NA
  199 L .   NA
  200 P .   NA
  201 P .   NA
  202 E .   NA
  203 M .   NA
  204 I .   NA
  205 E .   NA
  206 G .   NA
  207 R .   NA
  208 M .   NA
  209 H .   NA
  210 N .   NA
  211 E .   NA
  212 K .   NA
  213 V .   NA
  214 D .   NA
  215 L .   NA
  216 W .   NA
  217 C .   NA
  218 I .   NA
  219 G .   NA
  220 V .   NA
  221 L .   NA
  222 C .   NA
  223 Y .   NA
  224 E .   NA
  225 L .   NA
  226 L .   NA
  227 V .   NA
  228 G .   NA
  229 N .   NA
  230 P .   NA
  231 P .   NA
  232 F .   NA
  233 E .   NA
  234 S .   NA
  235 A .   NA
  236 S .   NA
  237 H .   NA
  238 N .   NA
  239 E .   NA
  240 T .   NA
  241 Y .   NA
  242 R .   NA
  243 R .   NA
  244 I .   NA
  245 V .   NA
  246 K .   NA
  247 V .   NA
  248 D .   NA
  249 L .   NA
  250 K .   NA
  251 F .   NA
  252 P .   NA
  253 A .   NA
  254 S .   NA
  255 V .   NA
  256 P .   NA
  257 M .   NA
  258 G .   NA
  259 A .   NA
  260 Q .   NA
  261 D .   NA
  262 L .   NA
  263 I .   NA
  264 S .   NA
  265 K .   NA
  266 L .   NA
  267 L .   NA
  268 R .   NA
  269 H .   NA
  270 N .   NA
  271 P .   NA
  272 S .   NA
  273 E .   NA
  274 R .   NA
  275 L .   NA
  276 P .   NA
  277 L .   NA
  278 A .   NA
  279 Q .   NA
  280 V .   NA
  281 S .   NA
  282 A .   NA
  283 H .   NA
  284 P .   NA
  285 W .   NA
  286 V .   NA
  287 R .   NA
  288 A .   NA
  289 N .   NA
  290 S .   NA
  291 R .   NA
  292 R .   NA
  293 V .   NA
  294 L .   NA
  295 P .   NA
  296 P .   NA
  297 S - 0.00
  298 A - 0.00
  299 L - 0.00
  300 Q - 0.00
  301 S - 0.00
  302 V - 0.00
  303 A - 0.00
