PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q99700-4|ATX2_HUMAN Isoform 4 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1243
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  2505       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  2499       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  2492       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  2469       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  2463       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  2406       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  2404       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  2402       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  2398       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  2397       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  2396       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  2395       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  2395       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  2371       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  2357       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  2353       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  2348       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  2345       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  2344       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  2343       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  2306       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  2281       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  2177       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  2172       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  2026       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  2021       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  2004       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  1995       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  1989       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  1986       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  1981       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  1981       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  1970       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  1969       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  1969       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  1965       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  1952       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  1935       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  1933       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  1930       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  1927       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  1925       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1925       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  1924       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  1922       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  1922       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  1920       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  1920       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1918       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  1917       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  1915       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  1909       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  1908       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  1900       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  1899       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  1895       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  1889       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  1884       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1879       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1874       0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  1872       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  1867       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  1863       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1863       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1840       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1833       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1814       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1800       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1795       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1793       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1792       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1780       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1769       0.0   
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1763       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1759       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1758       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1741       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1736       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1726       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1684       0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  1664       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1635       0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  1508       0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  1437       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  951        0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  902        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  450        6e-137
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  451        8e-137
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  427        2e-126
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  418        3e-123
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  354        4e-99 
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  354        5e-99 
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  353        1e-98 
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  353        1e-98 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  198        1e-48 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  198        1e-48 
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  188        3e-45 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  186        8e-45 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  185        9e-45 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  169        6e-40 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  143        7e-32 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  139        2e-30 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  116        2e-23 
UniRef90_A0A261XY39 LsmAD domain-containing protein n=1 Tax=Bifig...  101        7e-19 
UniRef90_A0A1L9UR24 LsmAD domain-containing protein n=15 Tax=Aspe...  90.9       1e-15 
UniRef90_A0A4U0WUK5 MFS domain-containing protein (Fragment) n=1 ...  88.2       7e-15 
UniRef90_UPI0015C3F5E9 Pab1 binding protein n=1 Tax=Lasiodiplodia...  87.0       2e-14 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  84.3       9e-14 
UniRef90_A0A1Q9DMS1 Ataxin-2-like n=1 Tax=Symbiodinium microadria...  80.5       2e-12 
UniRef90_A0A4S9XKP8 LsmAD domain-containing protein n=37 Tax=Aure...  78.2       7e-12 
UniRef90_A0A364KL83 LsmAD domain-containing protein n=1 Tax=Talar...  76.6       3e-11 
UniRef90_A0A4U5R0B4 Lecithin:cholesterol acyltransferase family p...  67.0       2e-08 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  66.2       4e-08 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  63.2       3e-07 
UniRef90_UPI00073DA7F3 microtubule-associated protein futsch n=1 ...  52.4       7e-04 



Lambda      K        H        a         alpha
   0.308    0.124    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4045292241740
Results from round 2


Query= sp|Q99700-4|ATX2_HUMAN Isoform 4 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1243
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1370       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  1328       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  1320       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1316       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  1309       0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  1301       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  1299       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  1296       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  1294       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  1293       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  1288       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  1288       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  1288       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1284       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  1280       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  1278       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  1278       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  1276       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  1275       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  1275       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  1274       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  1273       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  1273       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1273       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  1266       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  1265       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  1265       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  1264       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  1264       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  1261       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  1261       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  1259       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  1258       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  1257       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1255       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  1254       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  1253       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  1250       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  1247       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  1247       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  1246       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  1243       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  1243       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1243       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1242       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  1240       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  1238       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  1238       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  1236       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  1229       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  1227       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  1224       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1224       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1220       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  1217       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  1216       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  1215       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  1215       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1182       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  1177       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1176       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1174       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  1167       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  1165       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  1163       0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  1145       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1144       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  1128       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1127       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1127       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1125       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1123       0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  1122       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1121       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1110       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  1109       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1101       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1097       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  1097       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  1093       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  1068       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1014       0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  1008       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  947        0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  907        0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  859        0.0   
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  572        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  553        1e-175
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  550        2e-169
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  532        1e-162
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  528        3e-161
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  511        2e-157
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  472        5e-143
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  463        1e-137
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  372        3e-104
UniRef90_UPI00073DA7F3 microtubule-associated protein futsch n=1 ...  342        3e-94 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  331        8e-91 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  299        1e-80 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  286        3e-76 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  244        4e-63 
UniRef90_A0A4U0WUK5 MFS domain-containing protein (Fragment) n=1 ...  236        2e-60 
UniRef90_A0A4U5R0B4 Lecithin:cholesterol acyltransferase family p...  231        4e-59 
UniRef90_UPI0015C3F5E9 Pab1 binding protein n=1 Tax=Lasiodiplodia...  227        8e-58 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  222        4e-56 
UniRef90_A0A364KL83 LsmAD domain-containing protein n=1 Tax=Talar...  212        4e-53 
UniRef90_A0A261XY39 LsmAD domain-containing protein n=1 Tax=Bifig...  202        5e-50 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  197        1e-48 
UniRef90_A0A1Q9DMS1 Ataxin-2-like n=1 Tax=Symbiodinium microadria...  197        2e-48 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  187        2e-45 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  174        4e-41 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  156        8e-36 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  146        1e-32 
UniRef90_A0A1L9UR24 LsmAD domain-containing protein n=15 Tax=Aspe...  143        4e-32 
UniRef90_A0A4S9XKP8 LsmAD domain-containing protein n=37 Tax=Aure...  136        9e-30 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  130        1e-27 

Sequences not found previously or not previously below threshold:

UniRef90_A0A6L2P9Q7 Uncharacterized protein n=1 Tax=Coptotermes f...  283        1e-75
UniRef90_UPI000718B90E microtubule-associated protein futsch n=1 ...  200        6e-49
UniRef90_A0A5J5BEU0 LsmAD domain-containing protein n=1 Tax=Nyssa...  195        5e-48
UniRef90_UPI001140E24E titin-like n=1 Tax=Octopus vulgaris TaxID=...  170        5e-40
UniRef90_UPI00071D5667 uncharacterized protein LOC106881226 isofo...  148        5e-33
UniRef90_UPI00071DBD69 uncharacterized protein LOC106881226 isofo...  147        7e-33
UniRef90_A0A2P6U097 3-ketoacyl-synthase 11 isoform A n=1 Tax=Chlo...  146        1e-32
UniRef90_UPI000E414E16 zonadhesin-like n=1 Tax=Carassius auratus ...  145        3e-32
UniRef90_UPI000BBF0AF7 uncharacterized protein LOC106439347 isofo...  143        9e-32
UniRef90_A0A484G4G7 Cytochrome b-c1 complex subunit 2 n=1 Tax=Col...  140        5e-31
UniRef90_D5GP89 Sox C-terminal domain-containing protein n=4 Tax=...  138        2e-30
UniRef90_UPI000D0A89B2 LOW QUALITY PROTEIN: lysosomal-trafficking...  137        6e-30
UniRef90_A0A0L8I878 Uncharacterized protein n=12 Tax=Octopus bima...  137        1e-29
UniRef90_A0A0L8I880 Uncharacterized protein n=5 Tax=Octopus bimac...  137        1e-29
UniRef90_A0A0L8I8G4 Uncharacterized protein n=10 Tax=Octopus bima...  137        1e-29
UniRef90_A0A0L8I9J7 Uncharacterized protein n=2 Tax=Octopus bimac...  137        1e-29
UniRef90_A0A0L8I8G8 Uncharacterized protein n=2 Tax=Octopus bimac...  136        2e-29
UniRef90_A0A0L8I8H8 Uncharacterized protein n=2 Tax=Octopus bimac...  135        3e-29
UniRef90_A0A0M3K3W4 LsmAD domain-containing protein n=1 Tax=Anisa...  129        1e-27
UniRef90_UPI0011B5B8C0 zonadhesin-like isoform X1 n=5 Tax=Gadus m...  124        6e-26
UniRef90_A0A5C3F1S9 LsmAD domain-containing protein n=2 Tax=Anthr...  120        1e-24
UniRef90_UPI001055C00F histone-lysine N-methyltransferase 2C-like...  118        5e-24
UniRef90_Q06852 Cell surface glycoprotein 1 n=3 Tax=Hungateiclost...  115        3e-23
UniRef90_UPI000C6DF126 histone-lysine N-methyltransferase 2C-like...  115        4e-23
UniRef90_UPI000C6E42C8 histone-lysine N-methyltransferase 2C-like...  115        5e-23
UniRef90_UPI000C6CDEC0 histone-lysine N-methyltransferase 2C-like...  115        7e-23
UniRef90_UPI0011769C09 LOW QUALITY PROTEIN: histone-lysine N-meth...  110        1e-21
UniRef90_A0A482SQK5 REJ domain-containing protein (Fragment) n=1 ...  110        1e-21
UniRef90_A0A267E559 Uncharacterized protein n=3 Tax=Macrostomum l...  110        1e-21
UniRef90_A0A482S1H3 Uncharacterized protein n=1 Tax=archaeon TaxI...  110        1e-21
UniRef90_A0A4U0VMY8 Endonuclease III homolog n=1 Tax=Rhodotorula ...  110        2e-21
UniRef90_UPI0001C14696 S-layer homology domain-containing protein...  110        2e-21
UniRef90_UPI0015E09582 zonadhesin isoform X1 n=2 Tax=Scophthalmus...  110        2e-21
UniRef90_A0A482S5G9 REJ domain-containing protein n=1 Tax=archaeo...  107        1e-20
UniRef90_K7IUP3 Peptidase S1 domain-containing protein n=5 Tax=Pt...  104        1e-19
UniRef90_R7QB26 Peptidase_S8 domain-containing protein n=1 Tax=Ch...  98.2       7e-18
UniRef90_A0A673YF84 Uncharacterized protein n=3 Tax=Salmo trutta ...  97.0       1e-17
UniRef90_A0A384BPK5 LOW QUALITY PROTEIN: protein piccolo n=1 Tax=...  96.6       3e-17
UniRef90_UPI00112B4CC1 proliferation marker protein Ki-67 isoform...  95.8       4e-17



Lambda      K        H        a         alpha
   0.318    0.107    0.272    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0329    0.140     1.90     42.6     43.6 

Effective search space used: 4045292241740
Results from round 3


Query= sp|Q99700-4|ATX2_HUMAN Isoform 4 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1243
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  707        0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  700        0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  694        0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  691        0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  688        0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  686        0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  686        0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  685        0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  685        0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  685        0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  685        0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  685        0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  683        0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  683        0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  683        0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  681        0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  679        0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  677        0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  676        0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  676        0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  674        0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  669        0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  667        0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  666        0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  665        0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  664        0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  664        0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  663        0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  662        0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  659        0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  659        0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  659        0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  658        0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  657        0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  657        0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  655        0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  655        0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  654        0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  652        0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  651        0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  650        0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  650        0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  650        0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  650        0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  650        0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  648        0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  647        0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  643        0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  641        0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  637        0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  635        0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  627        0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  625        0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  622        0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  622        0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  620        0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  620        0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  615        0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  615        0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  612        0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  609        0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  609        0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  605        0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  599        0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  594        0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  591        0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  588        0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  586        0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  586        0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  586        0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  585        0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  578        0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  577        0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  576        0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  576        0.0   
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  577        2e-178
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  561        1e-177
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  562        2e-173
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  543        5e-172
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  541        8e-170
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  528        1e-166
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  521        1e-163
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  487        3e-152
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  479        6e-149
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  403        1e-117
UniRef90_UPI00125E5EC1 mucin-2-like n=1 Tax=Sander lucioperca Tax...  396        2e-112
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  379        3e-106
UniRef90_K9GWP5 Uncharacterized protein n=1 Tax=Penicillium digit...  358        3e-101
UniRef90_UPI000BAFBC01 mucin-16-like n=1 Tax=Crassostrea virginic...  360        6e-100

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.318    0.108    0.232    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0330    0.140     1.90     42.6     43.6 

Effective search space used: 4045292241740


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
