PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q99700|ATX2_HUMAN Ataxin-2 OS=Homo sapiens OX=9606 GN=ATXN2 PE=1
SV=2

Length=1313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  2645       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  2638       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  2603       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  2602       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  2595       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  2547       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  2539       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  2522       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  2520       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  2518       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  2514       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  2506       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  2496       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  2495       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  2466       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  2447       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  2420       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  2320       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  2316       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  2168       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  2160       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  2145       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  2134       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  2125       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  2122       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  2118       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  2116       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  2112       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  2112       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  2112       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  2107       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  2092       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  2076       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  2074       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  2071       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  2069       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  2065       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  2063       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  2062       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  2062       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  2062       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  2060       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  2059       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  2054       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  2052       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  2048       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  2048       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  2046       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  2045       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  2041       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  2040       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  2032       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  2025       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  2018       0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  2013       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  2009       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  2007       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  2001       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1994       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1978       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1973       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  1956       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1956       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1941       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1936       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1935       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1933       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1931       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1927       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1908       0.0   
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1904       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1902       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1897       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1891       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1885       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1882       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1881       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1877       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1865       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1807       0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  1774       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1774       0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  1572       0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  1518       0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  1042       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  984        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  478        1e-146
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  478        4e-146
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  461        2e-138
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  419        5e-123
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  355        5e-99 
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  355        6e-99 
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  354        1e-98 
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  354        1e-98 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  198        1e-48 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  198        1e-48 
UniRef90_S4R3R6 Ataxin-2 (Fragment) n=51 Tax=Boreoeutheria TaxID=...  170        7e-47 
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  187        3e-45 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  185        9e-45 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  186        1e-44 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  170        4e-40 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  144        5e-32 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  139        2e-30 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  116        2e-23 
UniRef90_A0A261XY39 LsmAD domain-containing protein n=1 Tax=Bifig...  101        6e-19 
UniRef90_A0A1L9UR24 LsmAD domain-containing protein n=15 Tax=Aspe...  91.3       8e-16 
UniRef90_A0A4U0WUK5 MFS domain-containing protein (Fragment) n=1 ...  89.0       5e-15 
UniRef90_UPI0015C3F5E9 Pab1 binding protein n=1 Tax=Lasiodiplodia...  87.8       1e-14 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  85.1       6e-14 
UniRef90_A0A1Q9DMS1 Ataxin-2-like n=1 Tax=Symbiodinium microadria...  80.9       1e-12 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  66.6       3e-08 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  63.5       3e-07 
UniRef90_UPI00073DA7F3 microtubule-associated protein futsch n=1 ...  53.5       3e-04 



Lambda      K        H        a         alpha
   0.309    0.124    0.370    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4298910947499
Results from round 2


Query= sp|Q99700|ATX2_HUMAN Ataxin-2 OS=Homo sapiens OX=9606 GN=ATXN2 PE=1
SV=2

Length=1313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1478       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1424       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  1398       0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  1381       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  1380       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  1377       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  1376       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  1372       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  1371       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  1370       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1365       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  1364       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  1361       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  1359       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  1357       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  1357       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  1354       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  1354       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  1352       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  1352       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  1349       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  1348       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  1348       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  1347       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  1346       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  1346       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  1342       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  1341       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  1340       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  1340       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  1338       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  1337       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  1336       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  1334       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  1334       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  1330       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  1330       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  1326       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1326       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  1325       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  1324       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1322       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  1320       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  1320       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  1313       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  1313       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  1311       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  1307       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  1304       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  1301       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  1294       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  1291       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1283       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1260       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1259       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  1256       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1255       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1255       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  1249       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  1246       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  1243       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  1237       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1228       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1224       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  1221       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1221       0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  1211       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1210       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1209       0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  1206       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1205       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1204       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1201       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  1197       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  1194       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1184       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1183       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1177       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  1177       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  1173       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  1151       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1095       0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  1086       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  996        0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  928        0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  903        0.0   
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  601        0.0   
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  583        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  581        0.0   
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  568        3e-175
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  563        1e-173
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  546        5e-167
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  523        3e-161
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  507        3e-155
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  375        1e-104
UniRef90_UPI00073DA7F3 microtubule-associated protein futsch n=1 ...  350        2e-96 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  332        1e-90 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  299        1e-80 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  287        3e-76 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  239        1e-61 
UniRef90_A0A4U0WUK5 MFS domain-containing protein (Fragment) n=1 ...  232        3e-59 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  219        5e-55 
UniRef90_UPI0015C3F5E9 Pab1 binding protein n=1 Tax=Lasiodiplodia...  214        1e-53 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  198        1e-48 
UniRef90_A0A261XY39 LsmAD domain-containing protein n=1 Tax=Bifig...  198        1e-48 
UniRef90_A0A1Q9DMS1 Ataxin-2-like n=1 Tax=Symbiodinium microadria...  187        2e-45 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  185        8e-45 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  176        8e-42 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  162        8e-38 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  143        1e-31 
UniRef90_A0A1L9UR24 LsmAD domain-containing protein n=15 Tax=Aspe...  126        1e-26 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  125        2e-26 
UniRef90_S4R3R6 Ataxin-2 (Fragment) n=51 Tax=Boreoeutheria TaxID=...  105        7e-24 

Sequences not found previously or not previously below threshold:

UniRef90_A0A6L2P9Q7 Uncharacterized protein n=1 Tax=Coptotermes f...  281        6e-75
UniRef90_UPI000718B90E microtubule-associated protein futsch n=1 ...  204        3e-50
UniRef90_A0A364KL83 LsmAD domain-containing protein n=1 Tax=Talar...  180        4e-43
UniRef90_UPI001140E24E titin-like n=1 Tax=Octopus vulgaris TaxID=...  171        6e-40
UniRef90_A0A0E9NFC8 LsmAD domain-containing protein n=2 Tax=Saito...  151        4e-34
UniRef90_UPI000E414E16 zonadhesin-like n=1 Tax=Carassius auratus ...  144        7e-32
UniRef90_A0A484G4G7 Cytochrome b-c1 complex subunit 2 n=1 Tax=Col...  134        5e-29
UniRef90_A0A482S1H3 Uncharacterized protein n=1 Tax=archaeon TaxI...  131        6e-28
UniRef90_A0A0M3K3W4 LsmAD domain-containing protein n=1 Tax=Anisa...  130        1e-27
UniRef90_UPI0011B5B8C0 zonadhesin-like isoform X1 n=5 Tax=Gadus m...  128        3e-27
UniRef90_D5GP89 Sox C-terminal domain-containing protein n=4 Tax=...  125        2e-26
UniRef90_A0A267E559 Uncharacterized protein n=3 Tax=Macrostomum l...  120        1e-24
UniRef90_A0A1I5KKR1 Uncharacterized protein n=1 Tax=Amycolatopsis...  120        2e-24
UniRef90_UPI0015E09582 zonadhesin isoform X1 n=2 Tax=Scophthalmus...  117        1e-23
UniRef90_UPI000C6DF126 histone-lysine N-methyltransferase 2C-like...  116        2e-23
UniRef90_UPI000C6E42C8 histone-lysine N-methyltransferase 2C-like...  116        2e-23
UniRef90_UPI000C6CDEC0 histone-lysine N-methyltransferase 2C-like...  115        3e-23
UniRef90_A0A482SQK5 REJ domain-containing protein (Fragment) n=1 ...  115        6e-23
UniRef90_Q06852 Cell surface glycoprotein 1 n=3 Tax=Hungateiclost...  114        1e-22
UniRef90_UPI001055C00F histone-lysine N-methyltransferase 2C-like...  113        3e-22
UniRef90_A0A5C3F1S9 LsmAD domain-containing protein n=2 Tax=Anthr...  112        3e-22
UniRef90_UPI0011769C09 LOW QUALITY PROTEIN: histone-lysine N-meth...  110        2e-21
UniRef90_A0A482S5G9 REJ domain-containing protein n=1 Tax=archaeo...  109        3e-21
UniRef90_A0A267FV83 Uncharacterized protein n=2 Tax=Macrostomum l...  109        3e-21
UniRef90_A0A4S9XKP8 LsmAD domain-containing protein n=37 Tax=Aure...  106        2e-20
UniRef90_A0A4U0VMY8 Endonuclease III homolog n=1 Tax=Rhodotorula ...  101        6e-19
UniRef90_A0A3N4LZI0 LsmAD domain-containing protein n=1 Tax=Terfe...  100        1e-18
UniRef90_UPI00084712A8 mucin-5AC n=1 Tax=Capra hircus TaxID=9925 ...  100        3e-18
UniRef90_G1ME71 Piccolo presynaptic cytomatrix protein n=1 Tax=Ai...  98.9       5e-18
UniRef90_A0A673YF84 Uncharacterized protein n=3 Tax=Salmo trutta ...  97.8       9e-18
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  97.8       1e-17
UniRef90_K0TFQ8 PRKCSH_1 domain-containing protein n=1 Tax=Thalas...  96.6       2e-17
UniRef90_G1ME65 Piccolo presynaptic cytomatrix protein n=1 Tax=Ai...  96.2       3e-17
UniRef90_UPI0015E15552 LOW QUALITY PROTEIN: histone-lysine N-meth...  96.2       4e-17
UniRef90_R7QB26 Peptidase_S8 domain-containing protein n=1 Tax=Ch...  96.2       4e-17
UniRef90_UPI000B37D64A histone-lysine N-methyltransferase 2C n=1 ...  95.5       6e-17
UniRef90_UPI00112B4CC1 proliferation marker protein Ki-67 isoform...  95.1       9e-17
UniRef90_A0A3B4XNE5 Uncharacterized protein n=1 Tax=Seriola lalan...  93.9       1e-16
UniRef90_A0A3B4XQK3 Uncharacterized protein n=2 Tax=Seriola lalan...  93.9       2e-16



Lambda      K        H        a         alpha
   0.318    0.108    0.273    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0329    0.140     1.90     42.6     43.6 

Effective search space used: 4298910947499
Results from round 3


Query= sp|Q99700|ATX2_HUMAN Ataxin-2 OS=Homo sapiens OX=9606 GN=ATXN2 PE=1
SV=2

Length=1313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  751        0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  736        0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  736        0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  735        0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  731        0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  730        0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  730        0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  730        0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  730        0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  725        0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  724        0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  722        0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  721        0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  721        0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  720        0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  716        0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  716        0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  716        0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  714        0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  714        0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  714        0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  713        0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  711        0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  711        0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  710        0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  708        0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  707        0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  705        0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  702        0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  702        0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  702        0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  701        0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  701        0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  700        0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  698        0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  697        0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  696        0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  696        0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  695        0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  693        0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  690        0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  688        0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  687        0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  687        0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  685        0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  684        0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  682        0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  679        0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  677        0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  671        0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  669        0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  668        0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  667        0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  666        0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  660        0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  660        0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  657        0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  656        0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  654        0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  652        0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  648        0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  648        0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  646        0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  643        0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  637        0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  637        0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  635        0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  634        0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  633        0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  627        0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  626        0.0   
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  626        0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  625        0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  625        0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  625        0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  618        0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  610        0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  608        0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  595        0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  594        0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  586        0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  537        2e-170
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  492        5e-153
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  444        2e-127
UniRef90_UPI00125E5EC1 mucin-2-like n=1 Tax=Sander lucioperca Tax...  410        1e-116
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  397        5e-115
UniRef90_UPI000BAFBC01 mucin-16-like n=1 Tax=Crassostrea virginic...  394        1e-110
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  381        5e-109
UniRef90_K9GWP5 Uncharacterized protein n=1 Tax=Penicillium digit...  374        2e-106
UniRef90_UPI0014590A4A mucin-2-like isoform X1 n=2 Tax=Pecten max...  364        2e-101
UniRef90_A0A5B0MNJ5 Uncharacterized protein n=2 Tax=Puccinia gram...  357        8e-99 
UniRef90_U3KF34 Uncharacterized protein n=1 Tax=Ficedula albicoll...  353        8e-98 
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  347        2e-96 
UniRef90_A0A6J2SSB5 mucin-2 n=1 Tax=Drosophila hydei TaxID=7224 R...  343        4e-94 

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.317    0.107    0.229    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0328    0.140     1.90     42.6     43.6 

Effective search space used: 4298910947499


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
