PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q99700-5|ATX2_HUMAN Isoform 5 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1006
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  2040       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  2014       0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  2013       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  2013       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  2011       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  2009       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  2008       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  2008       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  2007       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  2005       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  2004       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  2003       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  2001       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1999       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  1999       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  1995       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  1991       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  1991       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  1990       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  1989       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  1988       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  1986       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  1984       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  1984       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  1983       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  1981       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  1980       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  1980       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  1980       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1980       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  1979       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  1979       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  1977       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1976       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  1976       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  1974       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  1973       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  1972       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  1972       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  1971       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  1971       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  1970       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  1970       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  1968       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  1967       0.0   
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1966       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  1965       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  1964       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  1964       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  1962       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  1962       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  1962       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  1961       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1959       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  1954       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1954       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  1951       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1950       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  1948       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  1947       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1946       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  1937       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  1935       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  1932       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  1881       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  1871       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1868       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1791       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1786       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1781       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  1780       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1724       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1707       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1688       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1675       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1670       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1665       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1654       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1646       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1640       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1625       0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  1533       0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  1529       0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  1524       0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  1480       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  950        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  446        1e-137
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  447        1e-137
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  377        2e-110
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  352        4e-101
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  290        7e-79 
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  290        7e-79 
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  289        1e-78 
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  288        2e-78 
UniRef90_S4R3R6 Ataxin-2 (Fragment) n=51 Tax=Boreoeutheria TaxID=...  171        4e-47 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  157        3e-36 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  155        1e-35 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  155        1e-35 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  144        4e-32 
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  143        6e-32 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  130        5e-28 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  112        1e-22 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  106        1e-20 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  94.7       5e-17 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  67.4       1e-08 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  66.6       2e-08 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  63.2       3e-07 



Lambda      K        H        a         alpha
   0.308    0.123    0.362    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3171243011594
Results from round 2


Query= sp|Q99700-5|ATX2_HUMAN Isoform 5 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1006
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  1332       0.0   
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  1294       0.0   
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  1215       0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  1151       0.0   
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  1130       0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  1120       0.0   
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  1115       0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  1113       0.0   
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  1113       0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  1112       0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  1112       0.0   
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  1108       0.0   
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  1107       0.0   
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  1105       0.0   
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  1105       0.0   
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  1104       0.0   
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  1104       0.0   
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  1103       0.0   
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  1101       0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  1099       0.0   
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  1097       0.0   
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  1097       0.0   
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  1096       0.0   
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  1096       0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  1096       0.0   
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  1095       0.0   
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  1095       0.0   
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  1095       0.0   
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  1094       0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  1093       0.0   
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  1093       0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  1092       0.0   
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  1091       0.0   
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  1091       0.0   
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  1091       0.0   
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  1091       0.0   
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  1090       0.0   
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  1090       0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  1088       0.0   
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  1088       0.0   
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  1088       0.0   
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  1088       0.0   
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  1087       0.0   
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  1087       0.0   
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  1087       0.0   
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  1086       0.0   
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  1086       0.0   
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  1086       0.0   
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  1086       0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  1086       0.0   
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  1085       0.0   
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  1085       0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  1081       0.0   
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  1081       0.0   
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  1081       0.0   
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  1080       0.0   
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  1080       0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  1080       0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  1079       0.0   
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  1079       0.0   
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  1077       0.0   
UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  1077       0.0   
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  1075       0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  1072       0.0   
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  1070       0.0   
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  1066       0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  1066       0.0   
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  1066       0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  1063       0.0   
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  1058       0.0   
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  1050       0.0   
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  1048       0.0   
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  1041       0.0   
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  1037       0.0   
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  1029       0.0   
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  1025       0.0   
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  1024       0.0   
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  1022       0.0   
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  1014       0.0   
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  1012       0.0   
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  1004       0.0   
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  990        0.0   
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  971        0.0   
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  904        0.0   
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  885        0.0   
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  871        0.0   
UniRef90_Q8WWM7 Ataxin-2-like protein n=273 Tax=Eutheria TaxID=93...  615        0.0   
UniRef90_Q8WWM7-8 Isoform 8 of Ataxin-2-like protein n=27 Tax=Bor...  593        0.0   
UniRef90_A0A485P047 Ataxin 2-like isoform 7 n=1 Tax=Lynx pardinus...  555        7e-174
UniRef90_A0A485P484 Ataxin 2-like isoform 5 n=1 Tax=Lynx pardinus...  539        5e-168
UniRef90_A0A485P378 LsmAD domain-containing protein n=1 Tax=Lynx ...  537        4e-167
UniRef90_A0A485P425 Ataxin 2-like n=1 Tax=Lynx pardinus TaxID=191...  536        1e-166
UniRef90_A0A4W2GQA3 LsmAD domain-containing protein n=1 Tax=Bos i...  508        3e-159
UniRef90_UPI0014023775 ataxin-2-like isoform X1 n=5 Tax=Petromyzo...  470        8e-145
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  320        2e-88 
UniRef90_A0A4S2KN76 LsmAD domain-containing protein n=2 Tax=Myrmi...  271        1e-72 
UniRef90_A0A2A3ESF8 Ataxin-2 n=2 Tax=Apis cerana TaxID=7461 RepID...  232        3e-60 
UniRef90_A0A0L7QL66 Ataxin-2-like protein n=1 Tax=Habropoda labor...  228        1e-58 
UniRef90_A0A0L8H054 LsmAD domain-containing protein n=1 Tax=Octop...  222        6e-57 
UniRef90_A0A226E5R7 Oxysterol-binding protein n=1 Tax=Folsomia ca...  191        8e-47 
UniRef90_UPI00084AC16E ataxin-2 homolog n=1 Tax=Hyalella azteca T...  159        4e-37 
UniRef90_A0A6F9DEF8 PERQ amino acid-rich with GYF domain-containi...  156        5e-36 
UniRef90_A0A0G4N032 LsmAD domain-containing protein n=1 Tax=Verti...  152        9e-35 
UniRef90_UPI000F66F960 ataxin-2 homolog n=1 Tax=Dermatophagoides ...  137        4e-30 
UniRef90_A0A0B2V2B4 Ataxin-2-like protein n=3 Tax=Toxocara canis ...  129        8e-28 
UniRef90_A0A4U6X9Q7 Cytochrome b-c1 complex subunit 2, mitochondr...  128        2e-27 
UniRef90_S4R3R6 Ataxin-2 (Fragment) n=51 Tax=Boreoeutheria TaxID=...  101        8e-23 

Sequences not found previously or not previously below threshold:

UniRef90_A0A6L2P9Q7 Uncharacterized protein n=1 Tax=Coptotermes f...  212        8e-54
UniRef90_A0A4U0WUK5 MFS domain-containing protein (Fragment) n=1 ...  162        6e-38
UniRef90_UPI0015C3F5E9 Pab1 binding protein n=1 Tax=Lasiodiplodia...  145        1e-32
UniRef90_A0A484G4G7 Cytochrome b-c1 complex subunit 2 n=1 Tax=Col...  139        9e-31
UniRef90_UPI000D0A89B2 LOW QUALITY PROTEIN: lysosomal-trafficking...  135        1e-29
UniRef90_UPI001131533C nesprin-2-like isoform X1 n=3 Tax=Salmo tr...  133        9e-29
UniRef90_UPI001131BB4B nesprin-2-like isoform X3 n=1 Tax=Salmo tr...  133        9e-29
UniRef90_UPI0011B5B8C0 zonadhesin-like isoform X1 n=5 Tax=Gadus m...  132        1e-28
UniRef90_UPI000E414E16 zonadhesin-like n=1 Tax=Carassius auratus ...  132        2e-28
UniRef90_A0A1I5KKR1 Uncharacterized protein n=1 Tax=Amycolatopsis...  130        6e-28
UniRef90_A0A482S1H3 Uncharacterized protein n=1 Tax=archaeon TaxI...  122        2e-25
UniRef90_A0A482SQK5 REJ domain-containing protein (Fragment) n=1 ...  118        4e-24
UniRef90_A0A267E559 Uncharacterized protein n=3 Tax=Macrostomum l...  115        2e-23
UniRef90_UPI0015E09582 zonadhesin isoform X1 n=2 Tax=Scophthalmus...  113        1e-22
UniRef90_UPI00084712A8 mucin-5AC n=1 Tax=Capra hircus TaxID=9925 ...  112        3e-22
UniRef90_UPI001055C00F histone-lysine N-methyltransferase 2C-like...  112        3e-22
UniRef90_A0A364KL83 LsmAD domain-containing protein n=1 Tax=Talar...  110        6e-22
UniRef90_A0A482S5G9 REJ domain-containing protein n=1 Tax=archaeo...  110        9e-22
UniRef90_A0A3Q2U4U8 Uncharacterized protein n=2 Tax=Gallus gallus...  105        2e-20
UniRef90_UPI0007E86105 uncharacterized protein LOC108027660 isofo...  105        3e-20
UniRef90_UPI0007E7C26A uncharacterized protein LOC108027660 isofo...  105        4e-20
UniRef90_UPI0007E5F2A4 uncharacterized protein LOC108027660 isofo...  105        5e-20
UniRef90_UPI0007E78D6E uncharacterized protein LOC108027660 isofo...  105        5e-20
UniRef90_UPI0007E86766 uncharacterized protein LOC108027660 isofo...  104        6e-20
UniRef90_UPI0007E6452D uncharacterized protein LOC108027660 isofo...  104        6e-20
UniRef90_UPI0007E5CD27 uncharacterized protein LOC108027660 isofo...  104        6e-20
UniRef90_UPI0007E82CF5 uncharacterized protein LOC108027660 isofo...  104        8e-20
UniRef90_UPI000C6DF126 histone-lysine N-methyltransferase 2C-like...  99.7       2e-18
UniRef90_UPI000C6E42C8 histone-lysine N-methyltransferase 2C-like...  99.7       2e-18
UniRef90_UPI00106D8D1C uncharacterized protein LOC114538021 isofo...  99.3       2e-18
UniRef90_UPI000C6CDEC0 histone-lysine N-methyltransferase 2C-like...  99.3       3e-18
UniRef90_UPI0007E81534 uncharacterized protein LOC108123944 isofo...  98.2       6e-18
UniRef90_UPI000BBE7AE4 zonadhesin-like isoform X1 n=4 Tax=Seriola...  97.0       1e-17
UniRef90_UPI000BBE7093 zonadhesin-like isoform X2 n=1 Tax=Seriola...  97.0       1e-17
UniRef90_D9V4N0 Predicted protein n=1 Tax=Streptomyces sp. AA4 Ta...  97.0       1e-17
UniRef90_A0A0M3K3W4 LsmAD domain-containing protein n=1 Tax=Anisa...  96.2       2e-17
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  96.2       2e-17
UniRef90_A0A6J0EGA5 uncharacterized protein LOC108004729 isoform ...  96.2       2e-17
UniRef90_UPI000B45D710 trichohyalin-like isoform X1 n=2 Tax=Mizuh...  95.9       3e-17
UniRef90_UPI0007E67BAA uncharacterized protein LOC108027660 isofo...  96.2       3e-17
UniRef90_UPI0011769C09 LOW QUALITY PROTEIN: histone-lysine N-meth...  95.1       5e-17
UniRef90_UPI000CDFAD18 nesprin-2-like n=1 Tax=Salvelinus alpinus ...  92.4       4e-16
UniRef90_UPI000BAFBC01 mucin-16-like n=1 Tax=Crassostrea virginic...  92.4       4e-16
UniRef90_UPI00112B4CC1 proliferation marker protein Ki-67 isoform...  91.6       6e-16
UniRef90_UPI0013A5C44A uncharacterized protein LOC6506596 isoform...  91.2       7e-16
UniRef90_UPI000B37D64A histone-lysine N-methyltransferase 2C n=1 ...  91.2       7e-16
UniRef90_A0A0P8Y5K2 Uncharacterized protein, isoform H n=1 Tax=Dr...  91.2       7e-16
UniRef90_UPI001041F9FA tyrosine-protein phosphatase non-receptor ...  90.9       8e-16
UniRef90_D5GP89 Sox C-terminal domain-containing protein n=4 Tax=...  89.7       2e-15
UniRef90_UPI001458AA5A proliferation marker protein Ki-67-like is...  89.7       2e-15
UniRef90_UPI00125D79CE tyrosine-protein phosphatase non-receptor ...  89.7       2e-15
UniRef90_A0A4P9Y0H7 LsmAD domain-containing protein n=1 Tax=Pipto...  89.7       2e-15
UniRef90_A0A3B4XQK3 Uncharacterized protein n=2 Tax=Seriola lalan...  89.7       2e-15



Lambda      K        H        a         alpha
   0.318    0.106    0.265    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0325    0.140     1.90     42.6     43.6 

Effective search space used: 3171243011594
Results from round 3


Query= sp|Q99700-5|ATX2_HUMAN Isoform 5 of Ataxin-2 OS=Homo sapiens OX=9606
GN=ATXN2

Length=1006
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A6D2YC12 ATXN2 isoform 1 n=4 Tax=Homininae TaxID=20759...  590        0.0   
UniRef90_A0A4W2C8Y6 LsmAD domain-containing protein n=18 Tax=Bore...  583        0.0   
UniRef90_H0WGT4 LsmAD domain-containing protein n=3 Tax=Otolemur ...  573        0.0   
UniRef90_UPI0007608EEB ataxin-2 isoform X8 n=2 Tax=Bos TaxID=9903...  573        0.0   
UniRef90_UPI0013A5FD99 ataxin-2 isoform X8 n=2 Tax=Camelus TaxID=...  572        0.0   
UniRef90_Q99700 Ataxin-2 n=3 Tax=Homo sapiens TaxID=9606 RepID=AT...  568        0.0   
UniRef90_A0A2J8MYR0 ATXN2 isoform 2 n=2 Tax=Pan troglodytes TaxID...  568        0.0   
UniRef90_A0A2R8ZXS0 LsmAD domain-containing protein n=17 Tax=Euth...  568        0.0   
UniRef90_A0A4W2C8W3 LsmAD domain-containing protein n=3 Tax=Bos T...  568        0.0   
UniRef90_G1QI79 Ataxin 2 n=5 Tax=Hylobatidae TaxID=9577 RepID=G1Q...  568        0.0   
UniRef90_A0A3Q0D812 ataxin-2 isoform X2 n=10 Tax=Cricetinae TaxID...  567        0.0   
UniRef90_H0UW34 Ataxin 2 n=3 Tax=Eutheria TaxID=9347 RepID=H0UW34...  567        0.0   
UniRef90_H2NIN9 Ataxin 2 n=12 Tax=Euarchontoglires TaxID=314146 R...  566        0.0   
UniRef90_A0A2I2Z076 Ataxin 2 n=4 Tax=Gorilla gorilla gorilla TaxI...  565        0.0   
UniRef90_A0A6J0DBB0 ataxin-2 isoform X1 n=6 Tax=Boreoeutheria Tax...  563        0.0   
UniRef90_A0A6D2WBT2 ATXN2 isoform 10 n=4 Tax=Pan TaxID=9596 RepID...  563        0.0   
UniRef90_A0A3Q0D3F0 ataxin-2 isoform X1 n=7 Tax=Boreoeutheria Tax...  562        0.0   
UniRef90_A0A2J8XKY9 ATXN2 isoform 2 n=2 Tax=Pongo abelii TaxID=96...  566        2e-180
UniRef90_A0A2I3LC85 LsmAD domain-containing protein n=226 Tax=Bor...  566        2e-180
UniRef90_UPI000788E12A ataxin-2 isoform X1 n=1 Tax=Rousettus aegy...  564        7e-180
UniRef90_A0A2K6G1R3 LsmAD domain-containing protein n=7 Tax=Lemur...  564        8e-180
UniRef90_A0A2R8Y5A6 Ataxin-2 n=12 Tax=Simiiformes TaxID=314293 Re...  559        4e-179
UniRef90_UPI0000EBD9B4 ataxin-2 isoform X2 n=1 Tax=Bos taurus Tax...  562        7e-179
UniRef90_A0A455AHB7 ataxin-2 isoform X5 n=1 Tax=Physeter macrocep...  561        9e-179
UniRef90_A0A5E4ATG0 LsmAD domain-containing protein n=8 Tax=Marmo...  561        1e-178
UniRef90_UPI00101000D2 ataxin-2 isoform X2 n=1 Tax=Ovis aries Tax...  561        1e-178
UniRef90_E1BE88 Ataxin 2 n=18 Tax=Pecora TaxID=35500 RepID=E1BE88...  561        1e-178
UniRef90_UPI0013A66129 ataxin-2 isoform X4 n=1 Tax=Camelus ferus ...  561        1e-178
UniRef90_UPI001263D928 LOW QUALITY PROTEIN: ataxin-2 n=1 Tax=Came...  561        1e-178
UniRef90_F8VQP2 Ataxin-2 n=4 Tax=Homininae TaxID=207598 RepID=F8V...  554        2e-178
UniRef90_A0A2Y9HRS9 ataxin-2 isoform X3 n=1 Tax=Neomonachus schau...  560        3e-178
UniRef90_UPI000E55FCD1 ataxin-2 isoform X1 n=2 Tax=Urocitellus pa...  560        3e-178
UniRef90_UPI000697BECF ataxin-2 n=1 Tax=Chinchilla lanigera TaxID...  565        4e-178
UniRef90_UPI000E6AF8F7 ataxin-2 isoform X10 n=1 Tax=Piliocolobus ...  561        5e-178
UniRef90_UPI0003338F5B ataxin-2 isoform X1 n=5 Tax=Octodon degus ...  559        8e-178
UniRef90_A0A5F9ZHX3 Ataxin-2 n=88 Tax=Boreoeutheria TaxID=1437010...  554        2e-177
UniRef90_A0A4W2I9J6 LsmAD domain-containing protein n=2 Tax=Bos T...  557        6e-177
UniRef90_A0A452EB49 LsmAD domain-containing protein n=4 Tax=Capra...  556        9e-177
UniRef90_UPI00100F75A0 ataxin-2 isoform X1 n=1 Tax=Ovis aries Tax...  556        1e-176
UniRef90_A0A2Y9Q374 ataxin-2 isoform X1 n=47 Tax=Laurasiatheria T...  556        1e-176
UniRef90_UPI0013A66FED ataxin-2 isoform X3 n=1 Tax=Camelus ferus ...  556        1e-176
UniRef90_O70305 Ataxin-2 n=14 Tax=Mus musculus TaxID=10090 RepID=...  555        2e-176
UniRef90_UPI000E6AE5DF ataxin-2 isoform X9 n=1 Tax=Piliocolobus t...  556        4e-176
UniRef90_UPI00136210E7 ataxin-2 isoform X16 n=3 Tax=Hylobates mol...  554        2e-175
UniRef90_UPI000A2B585C ataxin-2 isoform X12 n=1 Tax=Sus scrofa Ta...  551        7e-175
UniRef90_UPI0010A29256 ataxin-2 isoform X1 n=8 Tax=Macaca mulatta...  549        8e-174
UniRef90_UPI000E6B201C ataxin-2 isoform X7 n=1 Tax=Piliocolobus t...  550        1e-173
UniRef90_UPI00101712C5 ataxin-2 isoform X1 n=5 Tax=Eumetopias jub...  547        2e-173
UniRef90_UPI0012376A95 ataxin-2 isoform X1 n=4 Tax=Rhinopithecus ...  549        2e-173
UniRef90_UPI000DBC4A84 ataxin-2 isoform X1 n=4 Tax=Bubalus bubali...  547        4e-173
UniRef90_UPI0013A67B33 ataxin-2 isoform X1 n=6 Tax=Camelus ferus ...  547        4e-173
UniRef90_A0A2K6PBQ0 Ataxin 2 n=1 Tax=Rhinopithecus roxellana TaxI...  545        5e-173
UniRef90_A0A337RWY3 Ataxin 2 n=9 Tax=Felidae TaxID=9681 RepID=A0A...  543        5e-173
UniRef90_UPI0007EE6C42 ataxin-2 isoform X2 n=9 Tax=Glires TaxID=3...  540        5e-173
UniRef90_UPI000E6B2C6F ataxin-2 isoform X6 n=1 Tax=Piliocolobus t...  548        9e-173
UniRef90_F7C5U0 Ataxin 2 n=44 Tax=Eutheria TaxID=9347 RepID=F7C5U...  547        2e-172
UniRef90_A0A337S300 Ataxin 2 n=11 Tax=Eutheria TaxID=9347 RepID=A...  541        2e-172
UniRef90_UPI000E6B2D64 ataxin-2 isoform X5 n=1 Tax=Piliocolobus t...  547        2e-172
UniRef90_UPI000A2B2432 ataxin-2 isoform X5 n=7 Tax=Sus scrofa Tax...  545        2e-172
UniRef90_UPI00027496C3 ataxin-2 n=4 Tax=Boreoeutheria TaxID=14370...  544        4e-172
UniRef90_UPI000E6B2438 ataxin-2 isoform X12 n=6 Tax=Piliocolobus ...  545        5e-172
UniRef90_UPI000980B9E9 ataxin-2 isoform X9 n=1 Tax=Castor canaden...  543        5e-172
UniRef90_UPI000E6B1043 ataxin-2 isoform X4 n=1 Tax=Piliocolobus t...  546        9e-172
UniRef90_A0A091CVC7 Ataxin-2 n=5 Tax=Boreoeutheria TaxID=1437010 ...  549        1e-170
UniRef90_UPI000A2B8A0E ataxin-2 isoform X4 n=1 Tax=Sus scrofa Tax...  540        1e-170
UniRef90_UPI0004E47AB9 ataxin-2 isoform X3 n=10 Tax=Rattus TaxID=...  534        2e-170
UniRef90_A0A286ZI01 LsmAD domain-containing protein n=28 Tax=Sus ...  540        2e-170
UniRef90_UPI000D09E9C9 ataxin-2 isoform X8 n=1 Tax=Pan troglodyte...  540        5e-170
UniRef90_UPI000E6B27E1 ataxin-2 isoform X2 n=1 Tax=Piliocolobus t...  537        2e-168
UniRef90_A0A151NSD3 Uncharacterized protein n=2 Tax=Alligator mis...  540        7e-168
UniRef90_UPI000980A80D ataxin-2 isoform X7 n=1 Tax=Castor canaden...  532        1e-167
UniRef90_UPI000A2AFA61 ataxin-2 isoform X1 n=2 Tax=Sus scrofa Tax...  529        3e-166
UniRef90_A0A4W2GKM2 LsmAD domain-containing protein n=2 Tax=Bos T...  526        9e-166
UniRef90_UPI00080A5FC9 ataxin-2 isoform X1 n=4 Tax=Boreoeutheria ...  528        1e-165
UniRef90_UPI000E6B0C63 ataxin-2 isoform X21 n=1 Tax=Piliocolobus ...  523        2e-164
UniRef90_UPI0003841745 ataxin-2 isoform X6 n=1 Tax=Bos indicus x ...  521        8e-164
UniRef90_UPI0003333722 ataxin-2 n=1 Tax=Jaculus jaculus TaxID=513...  521        9e-164
UniRef90_UPI000E6AF476 ataxin-2 isoform X19 n=1 Tax=Piliocolobus ...  512        4e-160
UniRef90_UPI0009812573 ataxin-2 isoform X12 n=10 Tax=Boreoeutheri...  512        8e-160
UniRef90_A0A4W2GKG4 LsmAD domain-containing protein n=1 Tax=Bos i...  510        2e-159
UniRef90_A0A3Q2GYR1 Ataxin 2 n=1 Tax=Equus caballus TaxID=9796 Re...  505        1e-157
UniRef90_F7FFP9 Ataxin 2 n=21 Tax=Amniota TaxID=32524 RepID=F7FFP...  489        3e-155
UniRef90_B5DFB6 Atxn2 protein (Fragment) n=21 Tax=Muroidea TaxID=...  478        6e-151
UniRef90_A0A4X1U2H4 LsmAD domain-containing protein n=3 Tax=Euthe...  432        3e-130
UniRef90_A0A2K5QMQ9 LsmAD domain-containing protein n=1 Tax=Cebus...  423        4e-127
UniRef90_A0A3N0YYR7 Non-specific serine/threonine protein kinase ...  346        4e-98 
UniRef90_UPI00148A783D mucin-19 n=1 Tax=Crassostrea gigas TaxID=2...  324        8e-90 
UniRef90_R7QB26 Peptidase_S8 domain-containing protein n=1 Tax=Ch...  294        6e-80 
UniRef90_UPI0005EFF559 protein-methionine sulfoxide oxidase Mical...  289        3e-78 
UniRef90_UPI000BAFBC01 mucin-16-like n=1 Tax=Crassostrea virginic...  286        4e-77 
UniRef90_UPI0014590A4A mucin-2-like isoform X1 n=2 Tax=Pecten max...  284        1e-76 
UniRef90_UPI00051EE8DD proteoglycan 4 n=1 Tax=Egretta garzetta Ta...  283        1e-76 
UniRef90_A0A2K3CT33 DUF3707 domain-containing protein n=1 Tax=Chl...  277        1e-74 

Sequences not found previously or not previously below threshold:




Lambda      K        H        a         alpha
   0.317    0.114    0.263    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0348    0.140     1.90     42.6     43.6 

Effective search space used: 3171243011594


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
