PSIBLAST 2.9.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           2,122,025 sequences; 4,035,947,111 total letters

Results from round 1


Query= sp|Q9H3F6|BACD3_HUMAN BTB/POZ domain-containing adapter for
CUL3-mediated RhoA degradation protein 3 OS=Homo sapiens OX=9606
GN=KCTD10 PE=1 SV=1

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value

UniRef90_A0A6A4SEI6 Uncharacterized protein n=1 Tax=Scophthalmus ...  381        3e-118
UniRef90_W6UFN6 Adenosylhomocysteinase n=1 Tax=Echinococcus granu...  242        7e-70 
UniRef90_A0A2P4WDU0 Uncharacterized protein (Fragment) n=4 Tax=Ca...  101        3e-21 
UniRef90_A0A3M6TEQ1 Uncharacterized protein n=1 Tax=Pocillopora d...  95.5       4e-19 
UniRef90_UPI0012B67839 uncharacterized protein LOC116288713 n=1 T...  93.2       2e-18 
UniRef90_A0A6J8AGL9 SLK n=1 Tax=Mytilus coruscus TaxID=42192 RepI...  86.7       3e-16 
UniRef90_D3B6R4 Alpha-mannosidase n=1 Tax=Polysphondylium pallidu...  70.5       9e-11 
UniRef90_T1K6G1 Uncharacterized protein n=2 Tax=Tetranychus urtic...  70.5       1e-10 
UniRef90_A0A1Q9CFI2 BTB/POZ domain-containing protein KCTD8 n=1 T...  69.3       2e-10 
UniRef90_T0M3P5 Arf-GAP with coiled-coil, ANK repeat and PH domai...  68.6       4e-10 
UniRef90_A9VE46 Predicted protein n=1 Tax=Monosiga brevicollis Ta...  65.5       4e-09 
UniRef90_A0A367JXM3 Isoleucyl-tRNA synthetase n=2 Tax=Rhizopus Ta...  65.5       4e-09 
UniRef90_M0QSU3 K+ channel tetramerisation domain containing prot...  63.2       2e-08 
UniRef90_E0VR22 Uncharacterized protein n=1 Tax=Pediculus humanus...  61.6       8e-08 
UniRef90_L5M5X4 Latent-transforming growth factor beta-binding pr...  60.8       1e-07 
UniRef90_A0A0V1JKU8 Ubiquitinyl hydrolase 1 n=2 Tax=Trichinella p...  60.1       3e-07 
UniRef90_UPI000D63E545 uncharacterized protein LOC107050762 n=1 T...  59.7       3e-07 
UniRef90_A0A0V1HTQ1 Ubiquitinyl hydrolase 1 n=1 Tax=Trichinella z...  59.3       3e-07 
UniRef90_A0A1Q9CZE9 Amine oxidase n=1 Tax=Symbiodinium microadria...  58.2       8e-07 
UniRef90_A0A556TJ88 ATP-binding cassette sub-family B member 9 n=...  55.1       8e-06 
UniRef90_A0A060WGM2 Uncharacterized protein n=2 Tax=Oncorhynchus ...  55.5       8e-06 
UniRef90_D2VEV9 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  54.3       2e-05 
UniRef90_M7BFQ4 Monocarboxylate transporter 6 n=2 Tax=Chelonia my...  53.5       3e-05 
UniRef90_A0A3Q0KUL7 BTB domain-containing protein n=4 Tax=Schisto...  52.8       4e-05 
UniRef90_A0A1B0FRH0 Uncharacterized protein n=2 Tax=Glossina TaxI...  52.0       1e-04 
UniRef90_A0A6A4TC56 Uncharacterized protein n=1 Tax=Scophthalmus ...  48.9       9e-04 
UniRef90_L9LEW5 Latent-transforming growth factor beta-binding pr...  46.6       0.005 
UniRef90_UPI000C204037 uncharacterized protein LOC111420813 n=1 T...  45.8       0.007 
UniRef90_A0A4U1EK58 PH domain-containing protein (Fragment) n=1 T...  45.8       0.009 
UniRef90_A0A485P3T1 Low quality protein: spectrin beta n=1 Tax=Ly...  45.4       0.010 
UniRef90_T1J654 1-acyl-sn-glycerol-3-phosphate acyltransferase n=...  43.1       0.057 
UniRef90_H3F6Z4 Structural maintenance of chromosomes protein n=2...  42.4       0.095 
UniRef90_A0A445CIU0 Calcium-transporting ATPase n=2 Tax=Arachis h...  41.6       0.19  
UniRef90_A0A3N0Z3L1 SH3KBP1-binding protein 1 n=2 Tax=Clupeocepha...  40.4       0.35  
UniRef90_A0A1Q9CV29 Chaperone protein dnaK2 n=1 Tax=Symbiodinium ...  40.4       0.42  
UniRef90_A0A444UB38 BAI1-associated protein 3 n=1 Tax=Acipenser r...  40.0       0.52  
UniRef90_D2V1F0 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  39.7       0.62  
UniRef90_A0A182NCX4 Zinc finger CCCH domain-containing protein 14...  39.7       0.76  
UniRef90_D2V3W9 Subtiliase family serine protease n=1 Tax=Naegler...  39.7       0.78  
UniRef90_A0A2A6C9N8 Doublecortin-like and CAM kinase-like protein...  39.3       1.0   
UniRef90_A0A2P6TKL5 Nitrate reductase n=1 Tax=Chlorella sorokinia...  38.9       1.1   
UniRef90_A4H8W7 BTB domain-containing protein n=3 Tax=Viannia Tax...  38.9       1.3   
UniRef90_A0A0V1JKE2 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  38.9       1.3   
UniRef90_F0YGZ1 BTB_2 domain-containing protein n=1 Tax=Aureococc...  38.5       1.6   
UniRef90_A0A0V0XKD0 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  38.5       1.6   
UniRef90_A0A087UBD7 Uncharacterized protein (Fragment) n=2 Tax=St...  37.7       1.6   
UniRef90_K0TCV1 Uncharacterized protein (Fragment) n=1 Tax=Thalas...  38.5       1.7   
UniRef90_A0A504XT71 Pyridoxal-phosphate dependent enzyme family p...  38.1       1.9   
UniRef90_A0A504Y383 Guanine nucleotide-binding protein subunit be...  38.1       1.9   
UniRef90_A0A0N0P4W2 BTB domain-containing protein n=1 Tax=Leptomo...  38.1       2.1   
UniRef90_Q9DPQ3 UL36 large tegument protein n=3 Tax=root TaxID=1 ...  38.1       2.3   
UniRef90_A0A353CQ62 DNA-directed RNA polymerase subunit beta n=2 ...  37.0       5.3   
UniRef90_A0A2J7PQE1 BTB domain-containing protein (Fragment) n=2 ...  36.2       5.4   
UniRef90_A0A4Y2CCL8 Uncharacterized protein n=1 Tax=Araneus ventr...  37.0       5.5   
UniRef90_UPI00077FBD5B uncharacterized protein LOC107443837 n=1 T...  36.6       6.2   
UniRef90_UPI0011A3DBA8 SH3 domain-containing protein n=1 Tax=Baci...  36.6       7.4   
UniRef90_A0A1V9Z874 Nuclear pore glycoprotein n=1 Tax=Thraustothe...  36.2       9.2   



Lambda      K        H        a         alpha
   0.316    0.132    0.380    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703
Results from round 2


Query= sp|Q9H3F6|BACD3_HUMAN BTB/POZ domain-containing adapter for
CUL3-mediated RhoA degradation protein 3 OS=Homo sapiens OX=9606
GN=KCTD10 PE=1 SV=1

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A6A4SEI6 Uncharacterized protein n=1 Tax=Scophthalmus ...  426        9e-134
UniRef90_W6UFN6 Adenosylhomocysteinase n=1 Tax=Echinococcus granu...  358        4e-112
UniRef90_UPI0012B67839 uncharacterized protein LOC116288713 n=1 T...  189        1e-51 
UniRef90_T1K6G1 Uncharacterized protein n=2 Tax=Tetranychus urtic...  178        2e-47 
UniRef90_D3B6R4 Alpha-mannosidase n=1 Tax=Polysphondylium pallidu...  165        2e-43 
UniRef90_A0A556TJ88 ATP-binding cassette sub-family B member 9 n=...  157        2e-40 
UniRef90_A0A3M6TEQ1 Uncharacterized protein n=1 Tax=Pocillopora d...  154        2e-39 
UniRef90_L5M5X4 Latent-transforming growth factor beta-binding pr...  153        7e-39 
UniRef90_M7BFQ4 Monocarboxylate transporter 6 n=2 Tax=Chelonia my...  152        1e-38 
UniRef90_UPI000D63E545 uncharacterized protein LOC107050762 n=1 T...  148        3e-37 
UniRef90_E0VR22 Uncharacterized protein n=1 Tax=Pediculus humanus...  148        4e-37 
UniRef90_A0A060WGM2 Uncharacterized protein n=2 Tax=Oncorhynchus ...  148        4e-37 
UniRef90_A0A1Q9CFI2 BTB/POZ domain-containing protein KCTD8 n=1 T...  145        4e-36 
UniRef90_A0A2P4WDU0 Uncharacterized protein (Fragment) n=4 Tax=Ca...  144        5e-36 
UniRef90_T0M3P5 Arf-GAP with coiled-coil, ANK repeat and PH domai...  140        1e-34 
UniRef90_A0A0V1HTQ1 Ubiquitinyl hydrolase 1 n=1 Tax=Trichinella z...  133        5e-32 
UniRef90_A0A3Q0KUL7 BTB domain-containing protein n=4 Tax=Schisto...  132        8e-32 
UniRef90_A0A0V1JKU8 Ubiquitinyl hydrolase 1 n=2 Tax=Trichinella p...  132        1e-31 
UniRef90_A0A6J8AGL9 SLK n=1 Tax=Mytilus coruscus TaxID=42192 RepI...  129        1e-30 
UniRef90_A0A1B0FRH0 Uncharacterized protein n=2 Tax=Glossina TaxI...  127        6e-30 
UniRef90_A0A6A4TC56 Uncharacterized protein n=1 Tax=Scophthalmus ...  125        2e-29 
UniRef90_A9VE46 Predicted protein n=1 Tax=Monosiga brevicollis Ta...  125        2e-29 
UniRef90_A0A367JXM3 Isoleucyl-tRNA synthetase n=2 Tax=Rhizopus Ta...  123        9e-29 
UniRef90_M0QSU3 K+ channel tetramerisation domain containing prot...  122        2e-28 
UniRef90_A0A1Q9CZE9 Amine oxidase n=1 Tax=Symbiodinium microadria...  122        3e-28 
UniRef90_D2VEV9 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  108        1e-23 

Sequences not found previously or not previously below threshold:

UniRef90_A0A485P3T1 Low quality protein: spectrin beta n=1 Tax=Ly...  128        2e-30
UniRef90_A0A4U1EK58 PH domain-containing protein (Fragment) n=1 T...  127        4e-30
UniRef90_A0A402FKA9 Spectrin beta chain n=1 Tax=Paroedura picta T...  117        2e-26
UniRef90_L9LEW5 Latent-transforming growth factor beta-binding pr...  115        4e-26
UniRef90_A0A444UB38 BAI1-associated protein 3 n=1 Tax=Acipenser r...  101        3e-21
UniRef90_A0A3N0Z3L1 SH3KBP1-binding protein 1 n=2 Tax=Clupeocepha...  100        8e-21
UniRef90_UPI000C204037 uncharacterized protein LOC111420813 n=1 T...  99.0       3e-20
UniRef90_T1J654 1-acyl-sn-glycerol-3-phosphate acyltransferase n=...  96.6       2e-19
UniRef90_A0A1Q9CV29 Chaperone protein dnaK2 n=1 Tax=Symbiodinium ...  85.1       1e-15
UniRef90_A0A0V0XKD0 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  81.2       2e-14
UniRef90_A0A0V1JKE2 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  80.5       4e-14
UniRef90_F0YGZ1 BTB_2 domain-containing protein n=1 Tax=Aureococc...  79.3       1e-13
UniRef90_D2V1F0 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  78.5       2e-13
UniRef90_UPI000DF1D491 spectrin beta chain, non-erythrocytic 4 n=...  77.8       4e-13
UniRef90_A0A445CIU0 Calcium-transporting ATPase n=2 Tax=Arachis h...  76.6       7e-13
UniRef90_A0A1V9Z874 Nuclear pore glycoprotein n=1 Tax=Thraustothe...  76.6       9e-13
UniRef90_A0A1Q9DIT6 BTB/POZ domain-containing protein KCTD12 n=1 ...  72.4       2e-11
UniRef90_G3HNC5 Ubiquitinyl hydrolase 1 n=5 Tax=Euarchontoglires ...  71.6       3e-11
UniRef90_H3F6Z4 Structural maintenance of chromosomes protein n=2...  70.8       6e-11
UniRef90_A0A3P3YA69 BTB_2 domain-containing protein n=2 Tax=Plasm...  70.4       9e-11
UniRef90_A0A2P6TKL5 Nitrate reductase n=1 Tax=Chlorella sorokinia...  70.4       9e-11
UniRef90_A0A1W0AAZ6 Non-specific serine/threonine protein kinase ...  70.4       1e-10
UniRef90_A0A1J1I6J4 CLUMA_CG009380, isoform A n=1 Tax=Clunio mari...  68.5       4e-10
UniRef90_A0A315VZ87 BTB domain-containing protein n=2 Tax=Percomo...  67.0       1e-09
UniRef90_D2W281 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  66.6       2e-09
UniRef90_D2W2B6 BTB domain-containing protein n=1 Tax=Naegleria g...  65.4       4e-09
UniRef90_A0A3M0JGE5 Transporter n=3 Tax=Neognathae TaxID=8825 Rep...  63.9       1e-08
UniRef90_A0A6A5BZY2 BTB domain-containing protein n=1 Tax=Naegler...  63.5       1e-08
UniRef90_A0A1V4KYC1 Potassium voltage-gated channel subfamily C m...  63.5       2e-08
UniRef90_D2V3W9 Subtiliase family serine protease n=1 Tax=Naegler...  63.1       2e-08
UniRef90_D2VW70 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  62.7       3e-08
UniRef90_A0A067BXD7 Uncharacterized protein n=1 Tax=Saprolegnia p...  62.4       4e-08
UniRef90_A0A3M6UXH3 Uncharacterized protein n=1 Tax=Pocillopora d...  62.4       4e-08
UniRef90_A0A2A6C9N8 Doublecortin-like and CAM kinase-like protein...  61.2       9e-08
UniRef90_A0A504XT71 Pyridoxal-phosphate dependent enzyme family p...  61.2       9e-08
UniRef90_A0A504Y383 Guanine nucleotide-binding protein subunit be...  61.2       9e-08
UniRef90_UPI0009E5979E uncharacterized protein LOC110067746 n=1 T...  60.4       2e-07
UniRef90_UPI00077B1627 uncharacterized protein LOC107349510 isofo...  60.0       2e-07
UniRef90_A0A5A7RF55 Major facilitator superfamily protein n=1 Tax...  59.7       3e-07
UniRef90_A0A0N0P4W2 BTB domain-containing protein n=1 Tax=Leptomo...  59.7       3e-07
UniRef90_UPI00106DAF08 uncharacterized protein LOC114532174 n=1 T...  59.7       3e-07
UniRef90_UPI00109BE9EF LOW QUALITY PROTEIN: uncharacterized prote...  59.3       3e-07
UniRef90_A0A4S2KKC5 Uncharacterized protein n=1 Tax=Temnothorax l...  59.3       4e-07
UniRef90_UPI0012B58BD1 uncharacterized protein LOC116295848 n=1 T...  59.3       4e-07
UniRef90_A4H8W7 BTB domain-containing protein n=3 Tax=Viannia Tax...  59.3       4e-07
UniRef90_A0A2B4SR90 Potassium voltage-gated channel subfamily C m...  58.9       5e-07
UniRef90_A0A3M6TXN7 BTB domain-containing protein n=1 Tax=Pocillo...  58.5       6e-07
UniRef90_K0TCV1 Uncharacterized protein (Fragment) n=1 Tax=Thalas...  57.7       1e-06
UniRef90_A0A1I8IIB0 IMD domain-containing protein n=1 Tax=Macrost...  57.0       2e-06
UniRef90_UPI000A2A47CC uncharacterized protein LOC110238203 n=1 T...  57.0       2e-06
UniRef90_UPI001140C855 uncharacterized protein LOC115214995 n=1 T...  57.0       2e-06
UniRef90_A0A2C6L2F4 Zinc finger (Ccch type) motif-containing prot...  56.6       3e-06
UniRef90_A0A2T3ZQA8 Uncharacterized protein n=1 Tax=Trichoderma a...  56.2       4e-06
UniRef90_UPI000C78DAEA ankyrin repeat and BTB/POZ domain-containi...  55.0       8e-06
UniRef90_H3H2U8 Uncharacterized protein n=1 Tax=Phytophthora ramo...  55.0       9e-06
UniRef90_G0N404 Uncharacterized protein n=1 Tax=Caenorhabditis br...  54.7       1e-05
UniRef90_A0A0Q3X2L2 O-GlcNAc transferase subunit p110 n=3 Tax=Tet...  54.3       1e-05
UniRef90_A7S8W8 Predicted protein (Fragment) n=3 Tax=Nematostella...  53.5       2e-05
UniRef90_A0A5N4B281 Uncharacterized protein n=4 Tax=Photinus pyra...  53.9       2e-05
UniRef90_A0A3M0W8D0 Zn(2)-C6 fungal-type domain-containing protei...  53.9       2e-05
UniRef90_UPI00096B5899 ankyrin repeat and BTB/POZ domain-containi...  53.5       3e-05
UniRef90_UPI000C6FAED4 LOW QUALITY PROTEIN: uncharacterized prote...  53.1       3e-05
UniRef90_UPI00073D5189 uncharacterized protein LOC107066550 isofo...  53.1       4e-05
UniRef90_A0A1Q9ES07 BTB_2 domain-containing protein n=1 Tax=Symbi...  53.1       4e-05
UniRef90_UPI00073D5997 uncharacterized protein LOC107066550 isofo...  52.7       4e-05
UniRef90_A0A1W4X320 ankyrin repeat and BTB/POZ domain-containing ...  52.7       5e-05
UniRef90_S9YAQ8 BHLH domain-containing protein n=2 Tax=Boreoeuthe...  52.7       5e-05
UniRef90_A0A154PHG5 Potassium voltage-gated channel protein Shab ...  52.7       5e-05
UniRef90_UPI000E6E17A4 LOW QUALITY PROTEIN: ankyrin repeat and BT...  52.7       6e-05
UniRef90_A0A1B0G3B5 BTB domain-containing protein n=1 Tax=Glossin...  52.7       6e-05
UniRef90_UPI000C71C812 potassium voltage-gated channel protein Sh...  52.3       6e-05
UniRef90_UPI0007E6998E potassium voltage-gated channel protein Sh...  52.3       6e-05
UniRef90_UPI00083C0568 ankyrin repeat and BTB/POZ domain-containi...  52.3       7e-05
UniRef90_UPI0007121B7C potassium voltage-gated channel protein Sh...  52.0       8e-05
UniRef90_UPI000C719C03 potassium voltage-gated channel protein Sh...  52.0       8e-05
UniRef90_UPI001442FD49 potassium voltage-gated channel protein Sh...  52.0       8e-05
UniRef90_A0A6G0UQV9 Tryptophanyl-tRNA synthetase n=1 Tax=Haliceph...  52.0       9e-05
UniRef90_UPI0013F20906 potassium voltage-gated channel protein Sh...  52.0       9e-05
UniRef90_UPI0008409279 potassium voltage-gated channel protein Sh...  52.0       9e-05
UniRef90_A0A4V6AQH0 Potassium voltage-gated channel subfamily B m...  52.0       1e-04
UniRef90_A0A6J3KDN9 potassium voltage-gated channel protein Shab ...  52.0       1e-04
UniRef90_A0A162Z554 Uncharacterized protein n=1 Tax=Didymella rab...  51.6       1e-04
UniRef90_UPI000C718B52 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0014726057 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI00155AFB02 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A3B0J5W5 Blast:Potassium voltage-gated channel protein...  51.6       1e-04
UniRef90_UPI000BA088A1 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI00155A96C6 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI000BA0E952 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI00148C35B7 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_F4WTR5 Ankyrin repeat and BTB/POZ domain-containing prot...  51.6       1e-04
UniRef90_UPI0014708CAC potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0008F9AA25 ankyrin repeat and BTB/POZ domain-containi...  51.6       1e-04
UniRef90_A0A6J2TE98 potassium voltage-gated channel protein Shab ...  51.6       1e-04
UniRef90_UPI000F04F38F potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0007E85F62 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A0N8P0W5 Uncharacterized protein, isoform J n=1 Tax=Dr...  51.6       1e-04
UniRef90_UPI000F05FDFE potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0013DDA9E6 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0007E76262 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A0Q5UDB5 Uncharacterized protein, isoform L n=1 Tax=Dr...  51.6       1e-04
UniRef90_A0A0Q5U273 Uncharacterized protein, isoform J n=1 Tax=Dr...  51.6       1e-04
UniRef90_UPI0007E73A91 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A6J0F664 LOW QUALITY PROTEIN: potassium voltage-gated ...  51.6       1e-04
UniRef90_A0A0Q5U649 Uncharacterized protein, isoform O n=1 Tax=Dr...  51.6       1e-04
UniRef90_UPI0007E671C4 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0007E7B967 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0013DE548C potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_M9MRZ7 Shaker cognate b, isoform M n=3 Tax=Drosophila me...  51.6       1e-04
UniRef90_A0A1W4VNR1 potassium voltage-gated channel protein Shab ...  51.6       1e-04
UniRef90_A0A0P8ZUK9 Uncharacterized protein, isoform C n=2 Tax=Dr...  51.6       1e-04
UniRef90_A0A0Q5UEN1 Uncharacterized protein, isoform N n=1 Tax=Dr...  51.6       1e-04
UniRef90_UPI0007E7DA78 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A0N8P0W4 Uncharacterized protein, isoform B n=6 Tax=Dr...  51.6       1e-04
UniRef90_UPI001432BABA potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A0Q5U2C5 Uncharacterized protein, isoform B n=1 Tax=Dr...  51.6       1e-04
UniRef90_A0A0R1DWP7 Uncharacterized protein, isoform E n=7 Tax=Dr...  51.6       1e-04
UniRef90_UPI0007E5F83B potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0007E7AE10 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A0Q5U2J7 Uncharacterized protein, isoform I n=12 Tax=m...  51.6       1e-04
UniRef90_UPI000C20E3B8 ankyrin repeat and BTB/POZ domain-containi...  51.6       1e-04
UniRef90_UPI001432F6AF potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_F0VFB9 Zinc finger (CCCH type) protein, related n=1 Tax=...  51.6       1e-04
UniRef90_A0A1I8MTL1 BTB domain-containing protein n=1 Tax=Musca d...  51.6       1e-04
UniRef90_A0A0Q9XEJ5 Uncharacterized protein, isoform C n=1 Tax=Dr...  51.6       1e-04
UniRef90_UPI00097233F6 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0008463EB2 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A1I8MTK9 BTB domain-containing protein n=1 Tax=Musca d...  51.6       1e-04
UniRef90_UPI0013EED3E8 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A1I8MTL7 BTB domain-containing protein n=1 Tax=Musca d...  51.6       1e-04
UniRef90_UPI00084643DF potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A1I8MTL0 BTB domain-containing protein n=3 Tax=Musca d...  51.6       1e-04
UniRef90_A0A1I8NTP8 BTB domain-containing protein n=5 Tax=Stomoxy...  51.6       1e-04
UniRef90_UPI0008476B2C potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0006188BA4 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0008117703 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0013EE9418 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI001114CDD1 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0010A73F0D potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0006B7D6FD potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0008473216 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0008465127 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_UPI0010A73CF6 potassium voltage-gated channel protein Sh...  51.6       1e-04
UniRef90_A0A6I9V0G2 potassium voltage-gated channel protein Shab ...  51.6       1e-04
UniRef90_A0A0Q5U3B5 Uncharacterized protein, isoform C n=1 Tax=Dr...  51.6       1e-04
UniRef90_A0A0Q5U932 Uncharacterized protein, isoform H n=1 Tax=Dr...  51.6       1e-04
UniRef90_A0A0Q9XRI3 Uncharacterized protein, isoform F n=2 Tax=Dr...  51.6       1e-04
UniRef90_B4LE37 Uncharacterized protein, isoform B n=3 Tax=Drosop...  51.6       1e-04
UniRef90_A0A0T6AUA9 Ankyrin repeat-containing protein (Fragment) ...  51.2       1e-04
UniRef90_A0A0Q9XDR1 Uncharacterized protein, isoform D n=2 Tax=Dr...  51.2       1e-04
UniRef90_A0A0Q9WPB4 Uncharacterized protein, isoform B n=3 Tax=Dr...  51.6       1e-04
UniRef90_A0A0Q9WKZ1 Uncharacterized protein, isoform C n=3 Tax=Dr...  51.2       1e-04
UniRef90_UPI000A1D39F9 potassium voltage-gated channel protein Sh...  51.2       1e-04
UniRef90_A0A498M9X2 Laminin subunit alpha-4 n=1 Tax=Labeo rohita ...  51.6       1e-04
UniRef90_UPI0007E85799 potassium voltage-gated channel protein Sh...  51.2       1e-04
UniRef90_UPI0007E7BCA8 potassium voltage-gated channel protein Sh...  51.2       1e-04
UniRef90_A0A6I8W3Z1 potassium voltage-gated channel protein Shab ...  51.2       1e-04
UniRef90_UPI00143F36D7 potassium voltage-gated channel protein Sh...  51.2       1e-04
UniRef90_A0A6H5GGW1 BTB domain-containing protein n=1 Tax=Nesidio...  51.2       1e-04
UniRef90_A0A0Q9XQI8 Uncharacterized protein, isoform E n=14 Tax=r...  51.2       1e-04
UniRef90_UPI000DF6D37B uncharacterized protein LOC108736239 n=1 T...  51.2       1e-04
UniRef90_UPI0012D3A0E2 potassium voltage-gated channel protein Sh...  51.2       2e-04
UniRef90_B5DRF9 BTB domain-containing protein n=1 Tax=Drosophila ...  51.2       2e-04
UniRef90_UPI000BA7E781 ankyrin repeat and BTB/POZ domain-containi...  51.2       2e-04
UniRef90_A0A453Z072 BTB domain-containing protein n=7 Tax=Cellia ...  51.2       2e-04
UniRef90_A0A6J2T0C7 potassium voltage-gated channel protein Shab ...  51.2       2e-04
UniRef90_A0A6J2T0H5 potassium voltage-gated channel protein Shab ...  51.2       2e-04
UniRef90_A0A6J2SVT7 potassium voltage-gated channel protein Shab ...  51.2       2e-04
UniRef90_A0A6J1LVK1 potassium voltage-gated channel protein Shab ...  51.2       2e-04
UniRef90_A0A0M3QWX0 Shab n=9 Tax=Drosophila busckii TaxID=30019 R...  51.2       2e-04
UniRef90_UPI000C86FC99 potassium voltage-gated channel protein Sh...  51.2       2e-04
UniRef90_A0A2A9MBJ8 Zinc finger (CCCH type) motif-containing prot...  51.2       2e-04
UniRef90_U4UTB4 Uncharacterized protein (Fragment) n=1 Tax=Dendro...  50.8       2e-04
UniRef90_UPI000F0927CF potassium voltage-gated channel protein Sh...  50.8       2e-04
UniRef90_UPI000BE1A4FD uncharacterized protein LOC111248825 n=1 T...  50.8       2e-04
UniRef90_UPI0012FF17DE potassium voltage-gated channel protein Sh...  50.8       2e-04
UniRef90_A0A3L8DBX3 BTB domain-containing protein n=4 Tax=Oocerae...  50.8       2e-04
UniRef90_A0A6I8TXK4 BTB domain-containing protein n=21 Tax=Stegom...  50.8       2e-04
UniRef90_A0A158NTV8 BTB domain-containing protein n=1 Tax=Atta ce...  50.8       2e-04
UniRef90_UPI00158E738B ankyrin repeat and BTB/POZ domain-containi...  50.8       2e-04
UniRef90_A0A4Z2BC30 Uncharacterized protein n=9 Tax=Percomorphace...  50.8       2e-04
UniRef90_UPI00084F6F9A LOW QUALITY PROTEIN: potassium voltage-gat...  50.4       2e-04
UniRef90_A0A553QRJ8 Very low-density lipoprotein receptor n=1 Tax...  50.4       2e-04
UniRef90_UPI0010FB0926 potassium voltage-gated channel protein Sh...  50.4       3e-04
UniRef90_A0A3S1BVE6 BTB domain-containing protein (Fragment) n=1 ...  50.4       3e-04
UniRef90_A0A0K8VUF1 Ankyrin repeat and BTB/POZ domain-containing ...  50.4       3e-04
UniRef90_UPI0004400135 ankyrin repeat and BTB/POZ domain-containi...  50.4       3e-04
UniRef90_A0A6J2YWQ8 ankyrin repeat and BTB/POZ domain-containing ...  50.0       3e-04
UniRef90_E2C0V9 Ankyrin repeat and BTB/POZ domain-containing prot...  50.0       4e-04
UniRef90_UPI0006238DE8 LOW QUALITY PROTEIN: potassium voltage-gat...  50.0       4e-04
UniRef90_UPI0006266579 ankyrin repeat and BTB/POZ domain-containi...  50.0       4e-04
UniRef90_A0A6B0S3F3 Very low-density lipoprotein receptor n=8 Tax...  49.6       4e-04
UniRef90_E4YA38 VWFA domain-containing protein n=2 Tax=Oikopleura...  49.6       5e-04
UniRef90_A0A1I8IEI9 BTB domain-containing protein n=1 Tax=Macrost...  49.6       6e-04
UniRef90_UPI00073DB573 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_A0A158N9M5 Uncharacterized protein n=21 Tax=Formicidae T...  49.3       6e-04
UniRef90_UPI0005EF5AEF ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI0013043AD7 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_A0A154NW20 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_A0A151ISP2 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_A0A195BQ40 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_A0A151XGI0 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_UPI0010FB0D9C ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_A0A151ID13 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_UPI000258E361 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI00144301A7 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI00143AE4B6 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI000623E575 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI00076777CD ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_E2AKD9 Ankyrin repeat and BTB/POZ domain-containing prot...  49.3       6e-04
UniRef90_A0A6J1PD02 ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_UPI0009953CDC ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI000580CE18 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_UPI0006239F47 ankyrin repeat and BTB/POZ domain-containi...  49.3       6e-04
UniRef90_S8F973 Zinc finger (CCCH type) motif-containing protein ...  49.3       6e-04
UniRef90_A0A087ZVU7 Uncharacterized protein n=32 Tax=Apoidea TaxI...  49.3       6e-04
UniRef90_A0A6J0BAK8 ankyrin repeat and BTB/POZ domain-containing ...  49.3       6e-04
UniRef90_A0A5A9PTL3 Cadherin EGF LAG seven-pass G-type receptor 1...  49.3       7e-04
UniRef90_UPI0007117A99 ankyrin repeat and BTB/POZ domain-containi...  49.3       7e-04
UniRef90_UPI00063F5636 ankyrin repeat and BTB/POZ domain-containi...  49.3       7e-04
UniRef90_UPI0005CE2984 ankyrin repeat and BTB/POZ domain-containi...  49.3       7e-04
UniRef90_A0A0A1XNZ7 Ankyrin repeat and BTB/POZ domain-containing ...  49.3       7e-04
UniRef90_UPI001161A924 ankyrin repeat and BTB/POZ domain-containi...  48.9       7e-04
UniRef90_A0A1I8HH64 BTB domain-containing protein n=1 Tax=Macrost...  48.9       8e-04
UniRef90_W8BGW0 Ankyrin repeat and BTB/POZ domain-containing prot...  48.9       0.001
UniRef90_W8AJV7 Ankyrin repeat and BTB/POZ domain-containing prot...  48.9       0.001
UniRef90_A0A0M9A490 Ankyrin repeat and BTB/POZ domain-containing ...  48.5       0.001
UniRef90_UPI00138FBB72 uncharacterized protein LOC5519772 n=1 Tax...  48.5       0.001
UniRef90_A0A0L0C8I4 Uncharacterized protein (Fragment) n=3 Tax=Lu...  48.5       0.001
UniRef90_UPI000BA7F000 LOW QUALITY PROTEIN: ankyrin repeat and BT...  48.5       0.001
UniRef90_UPI0007383CB9 ankyrin repeat and BTB/POZ domain-containi...  48.1       0.001
UniRef90_A0A6G1PJG9 Potassium voltage-gated channel subfamily S m...  48.1       0.001
UniRef90_UPI001433271F ankyrin repeat and BTB/POZ domain-containi...  48.1       0.001
UniRef90_A0A0M3QX44 CG43980 n=1 Tax=Drosophila busckii TaxID=3001...  48.1       0.001
UniRef90_A0A232ETC6 Uncharacterized protein n=4 Tax=Pteromalinae ...  47.7       0.002
UniRef90_A0A094ZL95 Potassium voltage-gated channel protein Shal ...  47.7       0.002
UniRef90_A0A067RJ56 Ankyrin repeat and BTB/POZ domain-containing ...  47.7       0.002
UniRef90_A0A654GS57 BTB domain-containing protein n=1 Tax=Spargan...  47.7       0.002
UniRef90_UPI0014828378 ankyrin repeat and BTB/POZ domain-containi...  47.7       0.002
UniRef90_A0A6J1SLM2 ankyrin repeat and BTB/POZ domain-containing ...  47.3       0.002
UniRef90_A0A1B6DL13 Uncharacterized protein n=5 Tax=Cicadomorpha ...  47.3       0.003
UniRef90_A0A6A4TFS6 Uncharacterized protein n=1 Tax=Scophthalmus ...  47.3       0.003
UniRef90_A0A0N8CQ10 Ankyrin repeat and BTB/POZ domain-containing ...  47.3       0.003
UniRef90_A0A3B0JS07 Blast:Ankyrin repeat and BTB/POZ domain-conta...  46.9       0.003
UniRef90_UPI000771D301 ankyrin repeat and BTB/POZ domain-containi...  46.9       0.003
UniRef90_A0A1I8Q825 Uncharacterized protein n=1 Tax=Stomoxys calc...  46.9       0.003
UniRef90_A0A2P8Z5T2 Uncharacterized protein n=1 Tax=Blattella ger...  46.9       0.003
UniRef90_A0A1I8Q831 Uncharacterized protein n=2 Tax=Stomoxys calc...  46.9       0.003
UniRef90_A0A0K2T3F0 Uncharacterized protein n=1 Tax=Lepeophtheiru...  46.9       0.004
UniRef90_B4MKG8 Uncharacterized protein n=2 Tax=Drosophila willis...  46.6       0.004
UniRef90_A0A2J7PQE1 BTB domain-containing protein (Fragment) n=2 ...  45.8       0.004
UniRef90_A0A6J2UDC2 ankyrin repeat and BTB/POZ domain-containing ...  46.6       0.004
UniRef90_Q7KTV4 Uncharacterized protein, isoform B n=10 Tax=melan...  46.6       0.004
UniRef90_A0A6L2PCT7 Uncharacterized protein n=1 Tax=Coptotermes f...  46.6       0.004
UniRef90_B4PDI8 Uncharacterized protein, isoform B n=2 Tax=Drosop...  46.6       0.004
UniRef90_UPI0015ACC6AB uncharacterized protein LOC118197667 n=2 T...  46.6       0.004
UniRef90_A0A1B0GF69 Uncharacterized protein n=7 Tax=Glossina TaxI...  46.6       0.005
UniRef90_UPI00077F87E1 ankyrin repeat and BTB/POZ domain-containi...  46.6       0.005
UniRef90_UPI000B998AFE uncharacterized protein LOC111043785 n=1 T...  46.6       0.005
UniRef90_A0A1I8NA80 Uncharacterized protein n=1 Tax=Musca domesti...  46.6       0.005
UniRef90_A0A1I8NA82 Uncharacterized protein n=2 Tax=Musca domesti...  46.6       0.005
UniRef90_A0A0J9RMR1 BTB domain-containing protein n=2 Tax=Drosoph...  46.2       0.006
UniRef90_A0A0P8XT64 Uncharacterized protein, isoform C n=20 Tax=m...  46.2       0.006
UniRef90_A0A423U1J2 Uncharacterized protein n=2 Tax=Penaeus vanna...  45.8       0.007
UniRef90_A0A553NF41 Uncharacterized protein (Fragment) n=1 Tax=Ti...  45.8       0.007
UniRef90_UPI000BA00545 ankyrin repeat and BTB/POZ domain-containi...  45.4       0.010
UniRef90_B5DPI7 Uncharacterized protein n=12 Tax=obscura group Ta...  45.4       0.010
UniRef90_B4LD94 Uncharacterized protein n=6 Tax=Drosophila TaxID=...  45.4       0.011
UniRef90_UPI001471CAD4 ankyrin repeat and BTB/POZ domain-containi...  45.4       0.012
UniRef90_M2RAR4 BTB domain-containing protein (Fragment) n=1 Tax=...  45.0       0.015
UniRef90_UPI00148AA5C6 uncharacterized protein LOC109617094 n=1 T...  45.0       0.015
UniRef90_A0A6G0UL81 LITAF domain-containing protein n=1 Tax=Halic...  45.0       0.016
UniRef90_UPI00156945EC ankyrin repeat and BTB/POZ domain-containi...  44.6       0.017
UniRef90_A0A1Q9E2E1 Uncharacterized protein n=1 Tax=Symbiodinium ...  44.3       0.028
UniRef90_A0A182P6Y3 Uncharacterized protein n=1 Tax=Anopheles epi...  43.9       0.034
UniRef90_A0A2C5Z932 Carboxypeptidase n=1 Tax=Ophiocordyceps campo...  43.5       0.039
UniRef90_A0A5N5SLA5 Serine--pyruvate aminotransferase, mitochondr...  43.5       0.041
UniRef90_A0A4Y0BFL6 Uncharacterized protein n=1 Tax=Anopheles fun...  43.5       0.043
UniRef90_A0A182NPP6 Uncharacterized protein n=1 Tax=Anopheles dir...  43.5       0.043
UniRef90_A0A182QI38 Uncharacterized protein n=1 Tax=Anopheles far...  43.5       0.043
UniRef90_A0A182LZN9 Uncharacterized protein n=3 Tax=Cellia TaxID=...  43.5       0.043
UniRef90_A0A182IWM6 Uncharacterized protein n=1 Tax=Anopheles atr...  43.5       0.043
UniRef90_A0A084VHP7 AGAP011728-PA-like protein n=1 Tax=Anopheles ...  43.5       0.043
UniRef90_A0A182V6E6 Uncharacterized protein n=2 Tax=gambiae speci...  43.5       0.044
UniRef90_A0A182HH38 Uncharacterized protein n=1 Tax=Anopheles ara...  43.5       0.045
UniRef90_A0A453Z0D7 Uncharacterized protein n=6 Tax=Cellia TaxID=...  43.5       0.045
UniRef90_A0A1B0GL95 Uncharacterized protein n=1 Tax=Lutzomyia lon...  43.5       0.045
UniRef90_W5JBF9 Ankyrin repeat and BTB/POZ domain-containing prot...  43.5       0.048
UniRef90_E0VXZ1 Uncharacterized protein n=2 Tax=Pediculus humanus...  43.1       0.052
UniRef90_A0A1S4FWR9 Uncharacterized protein n=7 Tax=Stegomyia Tax...  43.1       0.053
UniRef90_B0W2T0 Ankyrin repeat and BTB/POZ domain-containing prot...  43.1       0.056
UniRef90_B4KV39 Uncharacterized protein, isoform A n=9 Tax=replet...  43.1       0.058
UniRef90_UPI000C756D18 ankyrin repeat and BTB/POZ domain-containi...  42.7       0.070
UniRef90_UPI0008166D20 zinc finger and BTB domain-containing prot...  42.3       0.070
UniRef90_A0A0K6G3G4 Putative WD repeat-containing protein all2124...  42.7       0.079
UniRef90_UPI000E6D9269 ankyrin repeat and BTB/POZ domain-containi...  42.7       0.080
UniRef90_UPI000E6D8F01 ankyrin repeat and BTB/POZ domain-containi...  42.7       0.082
UniRef90_A0A094JC37 Uncharacterized protein n=3 Tax=unclassified ...  42.7       0.085
UniRef90_A0A1V9X090 Ankyrin repeat and BTB/POZ domain-containing ...  42.3       0.089
UniRef90_A0A0G4G5A8 Uncharacterized protein n=1 Tax=Vitrella bras...  42.3       0.11 
UniRef90_A0A2U3EI67 AAA domain-containing protein n=1 Tax=Purpure...  42.3       0.12 
UniRef90_A0A6A4VV26 Ankyrin repeat and BTB/POZ domain-containing ...  41.9       0.13 
UniRef90_A0A1I8F8E7 BTB_2 domain-containing protein n=1 Tax=Macro...  41.9       0.14 
UniRef90_UPI00094830B7 uncharacterized protein LOC109477949 n=1 T...  41.9       0.15 
UniRef90_A0A482W321 Ankyrin repeat and BTB/POZ domain-containing ...  41.6       0.15 
UniRef90_UPI0012D3BD22 ankyrin repeat and BTB/POZ domain-containi...  41.6       0.17 
UniRef90_UPI0015DEB48D ankyrin repeat and BTB/POZ domain-containi...  41.6       0.17 
UniRef90_A0A2H1X2F2 SFRICE_012779 n=10 Tax=Noctuidae TaxID=7100 R...  41.6       0.17 
UniRef90_UPI000C1444DC ankyrin repeat and BTB/POZ domain-containi...  41.6       0.17 
UniRef90_A0A336LUF4 CSON000986 protein n=1 Tax=Culicoides sonoren...  41.6       0.20 
UniRef90_A0A6A0HHC6 Uncharacterized protein n=1 Tax=Hyalella azte...  41.2       0.24 
UniRef90_A0A6A4TAS1 Complex I-B14.5a n=1 Tax=Scophthalmus maximus...  41.2       0.25 
UniRef90_A0A5D6YCQ3 Uncharacterized protein n=1 Tax=Pythium brass...  41.2       0.25 
UniRef90_UPI00084B9335 uncharacterized protein LOC108676527 isofo...  41.2       0.25 
UniRef90_A0A2J8A9B3 Kelch-like protein 29 n=1 Tax=Tetrabaena soci...  41.2       0.27 
UniRef90_A0A2W1BXL1 Uncharacterized protein n=5 Tax=Noctuidae Tax...  40.8       0.30 
UniRef90_UPI000947AE6A LOW QUALITY PROTEIN: uncharacterized prote...  40.8       0.31 
UniRef90_A0A194Q697 Ankyrin repeat and BTB/POZ domain-containing ...  40.8       0.31 
UniRef90_A0A1A8UC08 Potassium voltage-gated channel subfamily A m...  40.8       0.32 
UniRef90_UPI000679A560 ankyrin repeat and BTB/POZ domain-containi...  40.8       0.32 
UniRef90_UPI000E1BBFE3 zinc finger and BTB domain-containing prot...  40.8       0.34 
UniRef90_A0A166MQR1 BTB domain-containing protein n=1 Tax=Fibular...  40.8       0.35 
UniRef90_A0A433PXA3 BTB domain-containing protein n=1 Tax=Endogon...  40.8       0.35 
UniRef90_A0A672KWR1 Uncharacterized protein n=2 Tax=Sinocyclochei...  40.8       0.36 
UniRef90_A0A5B7DHQ2 Mitochondrial genome maintenance exonuclease ...  40.4       0.42 
UniRef90_UPI0013A5CBB0 uncharacterized protein LOC6504085 isoform...  40.4       0.44 
UniRef90_UPI0013A5DB82 uncharacterized protein LOC6504085 isoform...  40.4       0.44 
UniRef90_UPI0007E84E7B uncharacterized protein LOC108121180 isofo...  40.4       0.44 
UniRef90_UPI0007E8916A uncharacterized protein LOC108121180 isofo...  40.4       0.44 
UniRef90_A0A166MQV2 BTB domain-containing protein n=1 Tax=Fibular...  40.4       0.45 
UniRef90_L8HAB9 BTB/POZ domain containing protein n=1 Tax=Acantha...  40.4       0.46 
UniRef90_A0A6J2JUB6 ankyrin repeat and BTB/POZ domain-containing ...  40.0       0.50 
UniRef90_UPI0011836E84 ankyrin repeat and BTB/POZ domain-containi...  40.0       0.50 
UniRef90_A0A232ET80 Uncharacterized protein n=1 Tax=Trichomalopsi...  40.0       0.51 
UniRef90_S3CR44 POZ n=1 Tax=Glarea lozoyensis (strain ATCC 20868 ...  40.0       0.51 
UniRef90_A0A3M6TVE3 Uncharacterized protein n=1 Tax=Pocillopora d...  40.0       0.52 
UniRef90_A0A672KRG1 Uncharacterized protein n=1 Tax=Sinocyclochei...  40.0       0.52 
UniRef90_A0A0D9XJW6 Uncharacterized protein n=1 Tax=Leersia perri...  40.0       0.54 
UniRef90_UPI0011C37EEE AP2-interacting clathrin-endocytosis prote...  40.0       0.55 
UniRef90_H9IUZ2 Uncharacterized protein n=2 Tax=Bombyx mori TaxID...  40.0       0.55 
UniRef90_A0A0D9XJW5 Uncharacterized protein n=1 Tax=Leersia perri...  40.0       0.55 
UniRef90_A0A1J1IZF9 CLUMA_CG018053, isoform A n=1 Tax=Clunio mari...  40.0       0.56 
UniRef90_UPI0013C477D5 ankyrin repeat and BTB/POZ domain-containi...  40.0       0.56 
UniRef90_A0A212EVK5 Uncharacterized protein n=1 Tax=Danaus plexip...  40.0       0.58 
UniRef90_A0A672KUJ3 Uncharacterized protein n=1 Tax=Sinocyclochei...  39.6       0.66 
UniRef90_UPI000E77835F ankyrin repeat and BTB/POZ domain-containi...  39.6       0.69 
UniRef90_UPI000E773893 ankyrin repeat and BTB/POZ domain-containi...  39.6       0.71 
UniRef90_UPI000BE16986 ankyrin repeat and BTB/POZ domain-containi...  39.6       0.74 
UniRef90_UPI000B928666 ankyrin repeat and BTB/POZ domain-containi...  39.6       0.81 
UniRef90_UPI000B927EBA ankyrin repeat and BTB/POZ domain-containi...  39.6       0.82 
UniRef90_UPI0009478F13 uncharacterized protein LOC109484262 n=1 T...  39.2       0.87 
UniRef90_UPI0009481455 LOW QUALITY PROTEIN: uncharacterized prote...  39.2       0.88 
UniRef90_F5RYD0 Uncharacterized protein n=29 Tax=Enterobacteriace...  39.2       0.91 
UniRef90_A0A3N0YAN7 Kelch repeat and BTB domain-containing protei...  39.2       1.0  
UniRef90_C3YCU0 Uncharacterized protein n=1 Tax=Branchiostoma flo...  39.2       1.0  
UniRef90_L9KRW8 Putative RNA-binding protein 15 (Fragment) n=1 Ta...  39.2       1.0  
UniRef90_A0A453YJM2 Rap-GAP domain-containing protein n=6 Tax=Cel...  39.2       1.1  
UniRef90_UPI00103AC836 ankyrin repeat and BTB/POZ domain-containi...  38.9       1.1  
UniRef90_A0A6J0RKF6 uncharacterized protein LOC105232229 isoform ...  38.9       1.2  
UniRef90_UPI0006189522 uncharacterized protein LOC101462930 n=1 T...  38.9       1.2  
UniRef90_UPI0010A043F3 clustered mitochondria protein homolog iso...  38.9       1.3  
UniRef90_A0A2B4R9W4 Protein NLRC3 (Fragment) n=3 Tax=Stylophora p...  38.9       1.3  
UniRef90_UPI0012B5E4D7 uncharacterized protein LOC116307756 n=1 T...  38.9       1.4  
UniRef90_A5C2B5 BTB domain-containing protein n=1 Tax=Vitis vinif...  38.9       1.5  
UniRef90_UPI000E1B5E50 AP2-interacting clathrin-endocytosis prote...  38.9       1.5  
UniRef90_A0A0E0EY50 Uncharacterized protein n=1 Tax=Oryza meridio...  38.5       1.5  
UniRef90_A0A6J1NWP9 ankyrin repeat and BTB/POZ domain-containing ...  38.5       1.5  
UniRef90_A0A6C0B8U5 DNA-directed RNA polymerase n=1 Tax=viral met...  38.5       1.6  
UniRef90_A0A151M516 BTB domain-containing protein n=10 Tax=Crocod...  38.5       1.6  
UniRef90_A0A0D3EE29 BTB domain-containing protein n=5 Tax=Brassic...  38.5       1.7  
UniRef90_UPI0012B5792C uncharacterized protein LOC116300447 isofo...  38.5       1.7  
UniRef90_F9F537 Uncharacterized protein n=1 Tax=Fusarium oxysporu...  38.5       1.8  
UniRef90_UPI00083E4A1D uncharacterized protein LOC108575579 n=1 T...  38.5       1.9  
UniRef90_B5DNU4 Uncharacterized protein, isoform A n=25 Tax=obscu...  38.1       1.9  
UniRef90_W8B614 Rap1 GTPase-activating protein 1 n=1 Tax=Ceratiti...  38.1       2.0  
UniRef90_A0A6A4TDU6 Uncharacterized protein n=2 Tax=Scophthalmus ...  38.1       2.0  
UniRef90_UPI0015B2D282 uncharacterized protein LOC118184981 n=1 T...  38.1       2.0  
UniRef90_UPI000EAB1E02 uncharacterized protein LOC108624396 isofo...  38.1       2.0  
UniRef90_UPI0005295D0D uncharacterized protein KIAA1107 homolog n...  38.1       2.1  
UniRef90_A0A496TMW3 Peptidase_S8 domain-containing protein (Fragm...  38.1       2.2  
UniRef90_A0A6G1SI35 Serine-enriched protein (Fragment) n=1 Tax=Ac...  38.1       2.4  
UniRef90_UPI0005202D3D uncharacterized protein KIAA1107 homolog n...  38.1       2.4  
UniRef90_A0A1A9YUK3 Coactosin-like protein n=5 Tax=Glossina TaxID...  38.1       2.4  
UniRef90_A0A6J0EDK5 uncharacterized protein LOC108005135 n=1 Tax=...  37.7       2.7  
UniRef90_A0A5F8A6B3 BTB domain-containing protein n=18 Tax=Cercop...  37.7       2.7  
UniRef90_UPI0015AB917A AP2-interacting clathrin-endocytosis prote...  37.7       2.7  
UniRef90_A0A165P7A9 Uncharacterized protein n=1 Tax=Daedalea quer...  37.7       2.9  
UniRef90_UPI0013EF295C uncharacterized protein LOC6566366 n=1 Tax...  37.7       3.0  
UniRef90_A0A1I8NAS5 Rap-GAP domain-containing protein n=2 Tax=Mus...  37.7       3.2  
UniRef90_A0A2I0UQ16 BTB domain-containing protein n=2 Tax=Scolopa...  37.7       3.2  
UniRef90_UPI000A1D1B66 LOW QUALITY PROTEIN: uncharacterized prote...  37.7       3.2  
UniRef90_UPI0005214BF4 LOW QUALITY PROTEIN: uncharacterized prote...  37.7       3.2  
UniRef90_UPI0007E85CA4 uncharacterized protein LOC108103870 isofo...  37.7       3.2  
UniRef90_A0A0R3P791 Uncharacterized protein, isoform D n=1 Tax=Dr...  37.7       3.3  
UniRef90_UPI0007E7C237 uncharacterized protein LOC108149984 isofo...  37.7       3.3  
UniRef90_UPI0007E7570A uncharacterized protein LOC108049020 isofo...  37.7       3.3  
UniRef90_X2JJU0 Radish, isoform J n=7 Tax=melanogaster group TaxI...  37.7       3.3  
UniRef90_A0A6J2SQT3 uncharacterized protein LOC111593508 isoform ...  37.7       3.3  
UniRef90_B3NX74 Rap-GAP domain-containing protein n=1 Tax=Drosoph...  37.7       3.3  
UniRef90_UPI00148B5AAF LOW QUALITY PROTEIN: uncharacterized prote...  37.7       3.3  
UniRef90_A0A6J2U342 LOW QUALITY PROTEIN: uncharacterized protein ...  37.7       3.3  
UniRef90_X2JDH0 Radish, isoform I n=5 Tax=melanogaster group TaxI...  37.7       3.4  
UniRef90_B4Q201 Uncharacterized protein, isoform C n=1 Tax=Drosop...  37.7       3.4  
UniRef90_A0A0L0BVQ3 Rap-GAP domain-containing protein n=2 Tax=Luc...  37.3       3.4  
UniRef90_UPI000947BC13 uncharacterized protein LOC109474632 n=1 T...  37.3       3.4  
UniRef90_X2JBI1 Radish, isoform M n=53 Tax=Acalyptratae TaxID=437...  37.3       3.5  
UniRef90_A0A2T4APE4 Uncharacterized protein n=1 Tax=Trichoderma h...  37.3       4.1  
UniRef90_UPI00098135C2 uncharacterized protein KIAA1107-like isof...  37.3       4.3  
UniRef90_UPI001560E3E4 AP2-interacting clathrin-endocytosis prote...  36.9       4.9  
UniRef90_A0A4S2KFT6 Alpha-amylase n=1 Tax=Temnothorax longispinos...  36.9       5.0  
UniRef90_A0A671EEE6 BTB domain containing 8 n=6 Tax=Microchiropte...  36.9       5.1  
UniRef90_UPI001396199A BTB/POZ domain-containing protein 8 isofor...  36.9       5.1  
UniRef90_UPI000E1EB6FF AP2-interacting clathrin-endocytosis prote...  36.9       5.1  
UniRef90_A0A6L5D038 Uncharacterized protein n=1 Tax=Ephemera dani...  36.9       5.2  
UniRef90_UPI00123EB604 AP2-interacting clathrin-endocytosis prote...  36.9       5.3  
UniRef90_UPI000523E4B6 uncharacterized protein KIAA1107 homolog n...  36.9       5.4  
UniRef90_UPI00064134B5 uncharacterized protein LOC101235672 n=1 T...  36.9       5.5  
UniRef90_A0A2Z6RXF1 BTB domain-containing protein n=1 Tax=Rhizoph...  36.9       5.7  
UniRef90_UPI0014126875 T9SS type A sorting domain-containing prot...  36.9       5.8  
UniRef90_UPI00051FF880 uncharacterized protein KIAA1107 homolog n...  36.5       6.0  
UniRef90_UPI000E1DBBE8 AP2-interacting clathrin-endocytosis prote...  36.5       6.5  
UniRef90_UPI000698169F hypothetical protein n=1 Tax=Aureispira sp...  36.5       6.7  
UniRef90_A0A1S3FC48 uncharacterized protein KIAA1107 homolog n=1 ...  36.5       7.1  
UniRef90_A0A6J1QU19 uncharacterized protein LOC112463680 isoform ...  36.5       7.7  
UniRef90_UPI0005284426 uncharacterized protein KIAA1107 homolog n...  36.2       8.7  
UniRef90_G1TDS4 BTB domain containing 8 n=2 Tax=Oryctolagus cunic...  36.2       9.7  
UniRef90_UPI000A36C80A LOW QUALITY PROTEIN: uncharacterized prote...  36.2       9.7  
UniRef90_A0A532T7P4 Uncharacterized protein n=1 Tax=Candidatus Lo...  36.2       9.9  



Lambda      K        H        a         alpha
   0.317    0.137    0.369    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0419    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703
Results from round 3


Query= sp|Q9H3F6|BACD3_HUMAN BTB/POZ domain-containing adapter for
CUL3-mediated RhoA degradation protein 3 OS=Homo sapiens OX=9606
GN=KCTD10 PE=1 SV=1

Length=313
                                                                      Score        E
Sequences producing significant alignments:                          (Bits)     Value
Sequences used in model and found again:

UniRef90_A0A6A4SEI6 Uncharacterized protein n=1 Tax=Scophthalmus ...  370        4e-114
UniRef90_W6UFN6 Adenosylhomocysteinase n=1 Tax=Echinococcus granu...  310        3e-94 
UniRef90_UPI0012B67839 uncharacterized protein LOC116288713 n=1 T...  161        1e-41 
UniRef90_D3B6R4 Alpha-mannosidase n=1 Tax=Polysphondylium pallidu...  151        4e-38 
UniRef90_UPI00144301A7 ankyrin repeat and BTB/POZ domain-containi...  141        5e-35 
UniRef90_UPI00143AE4B6 ankyrin repeat and BTB/POZ domain-containi...  141        5e-35 
UniRef90_UPI000623E575 ankyrin repeat and BTB/POZ domain-containi...  141        5e-35 
UniRef90_UPI0007117A99 ankyrin repeat and BTB/POZ domain-containi...  141        5e-35 
UniRef90_UPI000258E361 ankyrin repeat and BTB/POZ domain-containi...  141        6e-35 
UniRef90_A0A158N9M5 Uncharacterized protein n=21 Tax=Formicidae T...  141        7e-35 
UniRef90_UPI0005EF5AEF ankyrin repeat and BTB/POZ domain-containi...  141        7e-35 
UniRef90_E2C0V9 Ankyrin repeat and BTB/POZ domain-containing prot...  141        7e-35 
UniRef90_UPI000580CE18 ankyrin repeat and BTB/POZ domain-containi...  141        9e-35 
UniRef90_UPI0009953CDC ankyrin repeat and BTB/POZ domain-containi...  140        1e-34 
UniRef90_UPI0006239F47 ankyrin repeat and BTB/POZ domain-containi...  140        1e-34 
UniRef90_UPI0013043AD7 ankyrin repeat and BTB/POZ domain-containi...  140        1e-34 
UniRef90_UPI00076777CD ankyrin repeat and BTB/POZ domain-containi...  140        1e-34 
UniRef90_A0A151ID13 Ankyrin repeat and BTB/POZ domain-containing ...  140        1e-34 
UniRef90_UPI0006266579 ankyrin repeat and BTB/POZ domain-containi...  140        1e-34 
UniRef90_A0A6J1PD02 ankyrin repeat and BTB/POZ domain-containing ...  140        1e-34 
UniRef90_A0A151ISP2 Ankyrin repeat and BTB/POZ domain-containing ...  140        1e-34 
UniRef90_A0A6J2YWQ8 ankyrin repeat and BTB/POZ domain-containing ...  140        1e-34 
UniRef90_UPI0010FB0D9C ankyrin repeat and BTB/POZ domain-containi...  140        2e-34 
UniRef90_UPI00063F5636 ankyrin repeat and BTB/POZ domain-containi...  140        2e-34 
UniRef90_UPI00073DB573 ankyrin repeat and BTB/POZ domain-containi...  140        2e-34 
UniRef90_A0A154NW20 Ankyrin repeat and BTB/POZ domain-containing ...  140        2e-34 
UniRef90_A0A1I8IEI9 BTB domain-containing protein n=1 Tax=Macrost...  140        2e-34 
UniRef90_A0A151XGI0 Ankyrin repeat and BTB/POZ domain-containing ...  140        2e-34 
UniRef90_A0A195BQ40 Ankyrin repeat and BTB/POZ domain-containing ...  140        2e-34 
UniRef90_UPI000C78DAEA ankyrin repeat and BTB/POZ domain-containi...  139        3e-34 
UniRef90_E2AKD9 Ankyrin repeat and BTB/POZ domain-containing prot...  139        3e-34 
UniRef90_UPI00158E738B ankyrin repeat and BTB/POZ domain-containi...  139        3e-34 
UniRef90_UPI0005CE2984 ankyrin repeat and BTB/POZ domain-containi...  139        3e-34 
UniRef90_A0A087ZVU7 Uncharacterized protein n=32 Tax=Apoidea TaxI...  139        3e-34 
UniRef90_UPI000BA7E781 ankyrin repeat and BTB/POZ domain-containi...  139        4e-34 
UniRef90_E0VR22 Uncharacterized protein n=1 Tax=Pediculus humanus...  139        6e-34 
UniRef90_UPI00096B5899 ankyrin repeat and BTB/POZ domain-containi...  138        6e-34 
UniRef90_A0A6J0BAK8 ankyrin repeat and BTB/POZ domain-containing ...  138        6e-34 
UniRef90_U4UTB4 Uncharacterized protein (Fragment) n=1 Tax=Dendro...  138        7e-34 
UniRef90_UPI0008F9AA25 ankyrin repeat and BTB/POZ domain-containi...  138        8e-34 
UniRef90_A7S8W8 Predicted protein (Fragment) n=3 Tax=Nematostella...  134        8e-34 
UniRef90_UPI00083C0568 ankyrin repeat and BTB/POZ domain-containi...  137        2e-33 
UniRef90_L5M5X4 Latent-transforming growth factor beta-binding pr...  136        4e-33 
UniRef90_UPI000C20E3B8 ankyrin repeat and BTB/POZ domain-containi...  135        5e-33 
UniRef90_A0A5N4B281 Uncharacterized protein n=4 Tax=Photinus pyra...  135        6e-33 
UniRef90_T1K6G1 Uncharacterized protein n=2 Tax=Tetranychus urtic...  135        1e-32 
UniRef90_A0A1W4X320 ankyrin repeat and BTB/POZ domain-containing ...  134        2e-32 
UniRef90_A0A556TJ88 ATP-binding cassette sub-family B member 9 n=...  134        2e-32 
UniRef90_UPI001161A924 ankyrin repeat and BTB/POZ domain-containi...  132        1e-31 
UniRef90_UPI0009E5979E uncharacterized protein LOC110067746 n=1 T...  132        1e-31 
UniRef90_UPI00109BE9EF LOW QUALITY PROTEIN: uncharacterized prote...  132        1e-31 
UniRef90_UPI000D63E545 uncharacterized protein LOC107050762 n=1 T...  131        2e-31 
UniRef90_A0A3M6TEQ1 Uncharacterized protein n=1 Tax=Pocillopora d...  130        3e-31 
UniRef90_UPI0004400135 ankyrin repeat and BTB/POZ domain-containi...  130        3e-31 
UniRef90_M7BFQ4 Monocarboxylate transporter 6 n=2 Tax=Chelonia my...  129        7e-31 
UniRef90_A0A2B4SR90 Potassium voltage-gated channel subfamily C m...  129        8e-31 
UniRef90_A0A3M6TXN7 BTB domain-containing protein n=1 Tax=Pocillo...  129        1e-30 
UniRef90_UPI00077B1627 uncharacterized protein LOC107349510 isofo...  129        2e-30 
UniRef90_F4WTR5 Ankyrin repeat and BTB/POZ domain-containing prot...  128        2e-30 
UniRef90_UPI00073D5189 uncharacterized protein LOC107066550 isofo...  128        2e-30 
UniRef90_UPI0012B58BD1 uncharacterized protein LOC116295848 n=1 T...  128        2e-30 
UniRef90_A0A0T6AUA9 Ankyrin repeat-containing protein (Fragment) ...  128        2e-30 
UniRef90_UPI00073D5997 uncharacterized protein LOC107066550 isofo...  128        2e-30 
UniRef90_A0A060WGM2 Uncharacterized protein n=2 Tax=Oncorhynchus ...  128        3e-30 
UniRef90_A0A3M6UXH3 Uncharacterized protein n=1 Tax=Pocillopora d...  127        4e-30 
UniRef90_G0N404 Uncharacterized protein n=1 Tax=Caenorhabditis br...  127        5e-30 
UniRef90_A0A0K8VUF1 Ankyrin repeat and BTB/POZ domain-containing ...  126        9e-30 
UniRef90_UPI0007121B7C potassium voltage-gated channel protein Sh...  126        1e-29 
UniRef90_A0A154PHG5 Potassium voltage-gated channel protein Shab ...  126        1e-29 
UniRef90_W8BGW0 Ankyrin repeat and BTB/POZ domain-containing prot...  126        1e-29 
UniRef90_W8AJV7 Ankyrin repeat and BTB/POZ domain-containing prot...  126        1e-29 
UniRef90_A0A158NTV8 BTB domain-containing protein n=1 Tax=Atta ce...  125        1e-29 
UniRef90_A0A0A1XNZ7 Ankyrin repeat and BTB/POZ domain-containing ...  125        1e-29 
UniRef90_UPI001442FD49 potassium voltage-gated channel protein Sh...  125        2e-29 
UniRef90_UPI000C6FAED4 LOW QUALITY PROTEIN: uncharacterized prote...  125        2e-29 
UniRef90_UPI000F0927CF potassium voltage-gated channel protein Sh...  125        2e-29 
UniRef90_UPI0008409279 potassium voltage-gated channel protein Sh...  125        2e-29 
UniRef90_UPI000E6E17A4 LOW QUALITY PROTEIN: ankyrin repeat and BT...  125        3e-29 
UniRef90_UPI001140C855 uncharacterized protein LOC115214995 n=1 T...  125        3e-29 
UniRef90_A0A4S2KKC5 Uncharacterized protein n=1 Tax=Temnothorax l...  125        3e-29 
UniRef90_UPI0010FB0926 potassium voltage-gated channel protein Sh...  125        3e-29 
UniRef90_A0A3L8DBX3 BTB domain-containing protein n=4 Tax=Oocerae...  124        4e-29 
UniRef90_UPI0013F20906 potassium voltage-gated channel protein Sh...  124        4e-29 
UniRef90_UPI00084F6F9A LOW QUALITY PROTEIN: potassium voltage-gat...  124        4e-29 
UniRef90_UPI000DF6D37B uncharacterized protein LOC108736239 n=1 T...  124        8e-29 
UniRef90_A0A6J3KDN9 potassium voltage-gated channel protein Shab ...  123        9e-29 
UniRef90_A0A1Q9CFI2 BTB/POZ domain-containing protein KCTD8 n=1 T...  123        9e-29 
UniRef90_UPI0007E6998E potassium voltage-gated channel protein Sh...  122        2e-28 
UniRef90_UPI0006238DE8 LOW QUALITY PROTEIN: potassium voltage-gat...  122        3e-28 
UniRef90_UPI0012D3A0E2 potassium voltage-gated channel protein Sh...  122        3e-28 
UniRef90_A0A1B0G3B5 BTB domain-containing protein n=1 Tax=Glossin...  121        4e-28 
UniRef90_A0A6J2T0C7 potassium voltage-gated channel protein Shab ...  121        4e-28 
UniRef90_A0A6J2T0H5 potassium voltage-gated channel protein Shab ...  121        4e-28 
UniRef90_A0A6J2SVT7 potassium voltage-gated channel protein Shab ...  121        4e-28 
UniRef90_A0A6J1LVK1 potassium voltage-gated channel protein Shab ...  121        4e-28 
UniRef90_UPI00148C35B7 potassium voltage-gated channel protein Sh...  121        5e-28 
UniRef90_UPI000A2A47CC uncharacterized protein LOC110238203 n=1 T...  121        6e-28 
UniRef90_A0A1I8MTL1 BTB domain-containing protein n=1 Tax=Musca d...  121        7e-28 
UniRef90_UPI00097233F6 potassium voltage-gated channel protein Sh...  121        7e-28 
UniRef90_A0A1I8MTK9 BTB domain-containing protein n=1 Tax=Musca d...  121        7e-28 
UniRef90_A0A1I8MTL7 BTB domain-containing protein n=1 Tax=Musca d...  121        7e-28 
UniRef90_A0A1I8MTL0 BTB domain-containing protein n=3 Tax=Musca d...  121        7e-28 
UniRef90_A0A453Z072 BTB domain-containing protein n=7 Tax=Cellia ...  121        7e-28 
UniRef90_A0A2P4WDU0 Uncharacterized protein (Fragment) n=4 Tax=Ca...  120        8e-28 
UniRef90_A0A0Q9XRI3 Uncharacterized protein, isoform F n=2 Tax=Dr...  120        8e-28 
UniRef90_A0A3M0JGE5 Transporter n=3 Tax=Neognathae TaxID=8825 Rep...  120        8e-28 
UniRef90_UPI0008463EB2 potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI0013EED3E8 potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI00084643DF potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI0008476B2C potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI0013EE9418 potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI0008473216 potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_UPI0008465127 potassium voltage-gated channel protein Sh...  120        8e-28 
UniRef90_A0A0M3QWX0 Shab n=9 Tax=Drosophila busckii TaxID=30019 R...  120        8e-28 
UniRef90_B4LE37 Uncharacterized protein, isoform B n=3 Tax=Drosop...  120        9e-28 
UniRef90_UPI000C71C812 potassium voltage-gated channel protein Sh...  120        9e-28 
UniRef90_A0A0Q9WPB4 Uncharacterized protein, isoform B n=3 Tax=Dr...  120        9e-28 
UniRef90_A0A0Q9WKZ1 Uncharacterized protein, isoform C n=3 Tax=Dr...  120        1e-27 
UniRef90_A0A0Q9XDR1 Uncharacterized protein, isoform D n=2 Tax=Dr...  120        1e-27 
UniRef90_A0A6J2TE98 potassium voltage-gated channel protein Shab ...  120        1e-27 
UniRef90_UPI0008117703 potassium voltage-gated channel protein Sh...  120        1e-27 
UniRef90_UPI0006B7D6FD potassium voltage-gated channel protein Sh...  120        1e-27 
UniRef90_A0A3Q0KUL7 BTB domain-containing protein n=4 Tax=Schisto...  120        1e-27 
UniRef90_A0A0Q9XQI8 Uncharacterized protein, isoform E n=14 Tax=r...  120        1e-27 
UniRef90_T0M3P5 Arf-GAP with coiled-coil, ANK repeat and PH domai...  120        1e-27 
UniRef90_A0A6H5GGW1 BTB domain-containing protein n=1 Tax=Nesidio...  120        2e-27 
UniRef90_UPI000C719C03 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_A0A0Q9XEJ5 Uncharacterized protein, isoform C n=1 Tax=Dr...  120        2e-27 
UniRef90_UPI0006188BA4 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI001114CDD1 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI0010A73F0D potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI0010A73CF6 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_A0A6I9V0G2 potassium voltage-gated channel protein Shab ...  120        2e-27 
UniRef90_A0A6I8TXK4 BTB domain-containing protein n=21 Tax=Stegom...  119        2e-27 
UniRef90_UPI000C86FC99 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI0014726057 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI00155AFB02 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_A0A3B0J5W5 Blast:Potassium voltage-gated channel protein...  120        2e-27 
UniRef90_UPI00155A96C6 potassium voltage-gated channel protein Sh...  120        2e-27 
UniRef90_UPI000BA088A1 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI000BA0E952 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_A0A1I8NTP8 BTB domain-containing protein n=5 Tax=Stomoxy...  119        2e-27 
UniRef90_UPI0014708CAC potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI000F04F38F potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI0007E85F62 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI0007E76262 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_A0A0Q5UDB5 Uncharacterized protein, isoform L n=1 Tax=Dr...  119        2e-27 
UniRef90_A0A0Q5U273 Uncharacterized protein, isoform J n=1 Tax=Dr...  119        2e-27 
UniRef90_UPI0007E73A91 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_A0A6J0F664 LOW QUALITY PROTEIN: potassium voltage-gated ...  119        2e-27 
UniRef90_A0A0Q5U649 Uncharacterized protein, isoform O n=1 Tax=Dr...  119        2e-27 
UniRef90_UPI0007E671C4 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI0013DE548C potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_M9MRZ7 Shaker cognate b, isoform M n=3 Tax=Drosophila me...  119        2e-27 
UniRef90_A0A1W4VNR1 potassium voltage-gated channel protein Shab ...  119        2e-27 
UniRef90_UPI0007E7DA78 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI001432BABA potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_A0A0Q5U2C5 Uncharacterized protein, isoform B n=1 Tax=Dr...  119        2e-27 
UniRef90_A0A0R1DWP7 Uncharacterized protein, isoform E n=7 Tax=Dr...  119        2e-27 
UniRef90_UPI0007E5F83B potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_UPI0007E7AE10 potassium voltage-gated channel protein Sh...  119        2e-27 
UniRef90_A0A6G0UQV9 Tryptophanyl-tRNA synthetase n=1 Tax=Haliceph...  119        3e-27 
UniRef90_A0A0Q5UEN1 Uncharacterized protein, isoform N n=1 Tax=Dr...  119        3e-27 
UniRef90_UPI0013DDA9E6 potassium voltage-gated channel protein Sh...  119        3e-27 
UniRef90_A0A0N8P0W5 Uncharacterized protein, isoform J n=1 Tax=Dr...  119        3e-27 
UniRef90_UPI0007E7B967 potassium voltage-gated channel protein Sh...  119        3e-27 
UniRef90_A0A0P8ZUK9 Uncharacterized protein, isoform C n=2 Tax=Dr...  119        3e-27 
UniRef90_A0A0N8P0W4 Uncharacterized protein, isoform B n=6 Tax=Dr...  119        3e-27 
UniRef90_UPI000F05FDFE potassium voltage-gated channel protein Sh...  119        3e-27 
UniRef90_A0A0Q5U2J7 Uncharacterized protein, isoform I n=12 Tax=m...  119        3e-27 
UniRef90_UPI001432F6AF potassium voltage-gated channel protein Sh...  119        3e-27 
UniRef90_UPI000A1D39F9 potassium voltage-gated channel protein Sh...  119        3e-27 
UniRef90_A0A0Q5U3B5 Uncharacterized protein, isoform C n=1 Tax=Dr...  119        4e-27 
UniRef90_A0A0Q5U932 Uncharacterized protein, isoform H n=1 Tax=Dr...  119        4e-27 
UniRef90_UPI000C718B52 potassium voltage-gated channel protein Sh...  119        4e-27 
UniRef90_UPI0007E85799 potassium voltage-gated channel protein Sh...  119        4e-27 
UniRef90_UPI0007E7BCA8 potassium voltage-gated channel protein Sh...  119        4e-27 
UniRef90_A0A6I8W3Z1 potassium voltage-gated channel protein Shab ...  119        4e-27 
UniRef90_UPI00143F36D7 potassium voltage-gated channel protein Sh...  119        4e-27 
UniRef90_A0A0V1HTQ1 Ubiquitinyl hydrolase 1 n=1 Tax=Trichinella z...  118        6e-27 
UniRef90_UPI0012FF17DE potassium voltage-gated channel protein Sh...  118        6e-27 
UniRef90_A0A1V4KYC1 Potassium voltage-gated channel subfamily C m...  118        6e-27 
UniRef90_A0A3S1BVE6 BTB domain-containing protein (Fragment) n=1 ...  117        9e-27 
UniRef90_A0A0V1JKU8 Ubiquitinyl hydrolase 1 n=2 Tax=Trichinella p...  117        1e-26 
UniRef90_A0A1I8IIB0 IMD domain-containing protein n=1 Tax=Macrost...  117        1e-26 
UniRef90_UPI00106DAF08 uncharacterized protein LOC114532174 n=1 T...  117        1e-26 
UniRef90_A0A6J8AGL9 SLK n=1 Tax=Mytilus coruscus TaxID=42192 RepI...  115        4e-26 
UniRef90_UPI000BE1A4FD uncharacterized protein LOC111248825 n=1 T...  115        5e-26 
UniRef90_A0A485P3T1 Low quality protein: spectrin beta n=1 Tax=Ly...  114        1e-25 
UniRef90_D2VEV9 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  114        1e-25 
UniRef90_A0A0Q3X2L2 O-GlcNAc transferase subunit p110 n=3 Tax=Tet...  114        2e-25 
UniRef90_T1J654 1-acyl-sn-glycerol-3-phosphate acyltransferase n=...  114        2e-25 
UniRef90_A0A1B0FRH0 Uncharacterized protein n=2 Tax=Glossina TaxI...  113        4e-25 
UniRef90_A9VE46 Predicted protein n=1 Tax=Monosiga brevicollis Ta...  113        4e-25 
UniRef90_B5DRF9 BTB domain-containing protein n=1 Tax=Drosophila ...  112        6e-25 
UniRef90_A0A367JXM3 Isoleucyl-tRNA synthetase n=2 Tax=Rhizopus Ta...  112        7e-25 
UniRef90_A0A4V6AQH0 Potassium voltage-gated channel subfamily B m...  112        8e-25 
UniRef90_G3HNC5 Ubiquitinyl hydrolase 1 n=5 Tax=Euarchontoglires ...  111        1e-24 
UniRef90_A0A4U1EK58 PH domain-containing protein (Fragment) n=1 T...  111        1e-24 
UniRef90_A0A6A4TC56 Uncharacterized protein n=1 Tax=Scophthalmus ...  111        2e-24 
UniRef90_A0A1Q9CZE9 Amine oxidase n=1 Tax=Symbiodinium microadria...  109        6e-24 
UniRef90_A0A315VZ87 BTB domain-containing protein n=2 Tax=Percomo...  108        2e-23 
UniRef90_A0A1J1I6J4 CLUMA_CG009380, isoform A n=1 Tax=Clunio mari...  108        2e-23 
UniRef90_M0QSU3 K+ channel tetramerisation domain containing prot...  108        2e-23 
UniRef90_A0A1Q9DIT6 BTB/POZ domain-containing protein KCTD12 n=1 ...  106        7e-23 
UniRef90_L9LEW5 Latent-transforming growth factor beta-binding pr...  105        1e-22 
UniRef90_A0A0V0XKD0 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  105        2e-22 
UniRef90_A0A1Q9CV29 Chaperone protein dnaK2 n=1 Tax=Symbiodinium ...  104        4e-22 
UniRef90_F0YGZ1 BTB_2 domain-containing protein n=1 Tax=Aureococc...  102        1e-21 
UniRef90_A0A0V1JKE2 Tyrosine-protein kinase BAZ1B (Fragment) n=4 ...  102        2e-21 
UniRef90_A0A1V9Z874 Nuclear pore glycoprotein n=1 Tax=Thraustothe...  101        4e-21 
UniRef90_A0A5A9PTL3 Cadherin EGF LAG seven-pass G-type receptor 1...  101        4e-21 
UniRef90_A0A402FKA9 Spectrin beta chain n=1 Tax=Paroedura picta T...  99.8       1e-20 
UniRef90_UPI000C204037 uncharacterized protein LOC111420813 n=1 T...  97.5       7e-20 
UniRef90_A0A498M9X2 Laminin subunit alpha-4 n=1 Tax=Labeo rohita ...  95.5       4e-19 
UniRef90_A0A1I8HH64 BTB domain-containing protein n=1 Tax=Macrost...  95.5       4e-19 
UniRef90_A0A444UB38 BAI1-associated protein 3 n=1 Tax=Acipenser r...  95.5       4e-19 
UniRef90_E4YA38 VWFA domain-containing protein n=2 Tax=Oikopleura...  95.1       5e-19 
UniRef90_D2W2B6 BTB domain-containing protein n=1 Tax=Naegleria g...  92.5       4e-18 
UniRef90_D2W281 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  92.5       4e-18 
UniRef90_A0A3N0Z3L1 SH3KBP1-binding protein 1 n=2 Tax=Clupeocepha...  91.7       7e-18 
UniRef90_D2V3W9 Subtiliase family serine protease n=1 Tax=Naegler...  90.5       2e-17 
UniRef90_A0A445CIU0 Calcium-transporting ATPase n=2 Tax=Arachis h...  87.8       1e-16 
UniRef90_D2VW70 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  86.7       3e-16 
UniRef90_D2V1F0 Predicted protein n=1 Tax=Naegleria gruberi TaxID...  86.3       5e-16 
UniRef90_H3H2U8 Uncharacterized protein n=1 Tax=Phytophthora ramo...  86.3       5e-16 
UniRef90_A0A067BXD7 Uncharacterized protein n=1 Tax=Saprolegnia p...  84.7       1e-15 
UniRef90_A0A6B0S3F3 Very low-density lipoprotein receptor n=8 Tax...  84.7       2e-15 
UniRef90_A0A2T3ZQA8 Uncharacterized protein n=1 Tax=Trichoderma a...  84.4       2e-15 
UniRef90_A0A4Z2BC30 Uncharacterized protein n=9 Tax=Percomorphace...  82.8       8e-15 
UniRef90_A0A3M0W8D0 Zn(2)-C6 fungal-type domain-containing protei...  82.4       9e-15 
UniRef90_A0A162Z554 Uncharacterized protein n=1 Tax=Didymella rab...  81.7       1e-14 
UniRef90_A0A553QRJ8 Very low-density lipoprotein receptor n=1 Tax...  81.7       1e-14 
UniRef90_A0A1W0AAZ6 Non-specific serine/threonine protein kinase ...  81.7       2e-14 
UniRef90_A0A3P3YA69 BTB_2 domain-containing protein n=2 Tax=Plasm...  80.5       4e-14 
UniRef90_A0A6A5BZY2 BTB domain-containing protein n=1 Tax=Naegler...  80.1       5e-14 
UniRef90_K0TCV1 Uncharacterized protein (Fragment) n=1 Tax=Thalas...  79.0       1e-13 
UniRef90_S9YAQ8 BHLH domain-containing protein n=2 Tax=Boreoeuthe...  78.6       2e-13 
UniRef90_A0A2P6TKL5 Nitrate reductase n=1 Tax=Chlorella sorokinia...  78.2       2e-13 
UniRef90_A0A2A6C9N8 Doublecortin-like and CAM kinase-like protein...  77.8       3e-13 
UniRef90_H3F6Z4 Structural maintenance of chromosomes protein n=2...  75.1       3e-12 
UniRef90_UPI000DF1D491 spectrin beta chain, non-erythrocytic 4 n=...  74.3       5e-12 
UniRef90_A0A1Q9ES07 BTB_2 domain-containing protein n=1 Tax=Symbi...  72.4       2e-11 
UniRef90_A0A5A7RF55 Major facilitator superfamily protein n=1 Tax...  69.7       1e-10 
UniRef90_A0A504XT71 Pyridoxal-phosphate dependent enzyme family p...  63.6       2e-08 
UniRef90_A0A504Y383 Guanine nucleotide-binding protein subunit be...  63.6       2e-08 
UniRef90_A0A0N0P4W2 BTB domain-containing protein n=1 Tax=Leptomo...  62.4       4e-08 
UniRef90_A4H8W7 BTB domain-containing protein n=3 Tax=Viannia Tax...  61.6       7e-08 
UniRef90_S8F973 Zinc finger (CCCH type) motif-containing protein ...  58.9       5e-07 
UniRef90_A0A2C6L2F4 Zinc finger (Ccch type) motif-containing prot...  58.9       5e-07 
UniRef90_F0VFB9 Zinc finger (CCCH type) protein, related n=1 Tax=...  55.5       6e-06 
UniRef90_A0A2A9MBJ8 Zinc finger (CCCH type) motif-containing prot...  52.0       9e-05 

Sequences not found previously or not previously below threshold:

UniRef90_A0A0M9A490 Ankyrin repeat and BTB/POZ domain-containing ...  140        1e-34
UniRef90_UPI0007383CB9 ankyrin repeat and BTB/POZ domain-containi...  138        1e-33
UniRef90_A0A2J7PQE1 BTB domain-containing protein (Fragment) n=2 ...  130        1e-33
UniRef90_UPI000B998AFE uncharacterized protein LOC111043785 n=1 T...  137        2e-33
UniRef90_A0A1B6DL13 Uncharacterized protein n=5 Tax=Cicadomorpha ...  136        4e-33
UniRef90_UPI000771D301 ankyrin repeat and BTB/POZ domain-containi...  135        6e-33
UniRef90_A0A0N8CQ10 Ankyrin repeat and BTB/POZ domain-containing ...  134        2e-32
UniRef90_UPI0014828378 ankyrin repeat and BTB/POZ domain-containi...  134        3e-32
UniRef90_A0A067RJ56 Ankyrin repeat and BTB/POZ domain-containing ...  133        4e-32
UniRef90_A0A6J1SLM2 ankyrin repeat and BTB/POZ domain-containing ...  132        7e-32
UniRef90_A0A423U1J2 Uncharacterized protein n=2 Tax=Penaeus vanna...  131        1e-31
UniRef90_A0A5N5SLA5 Serine--pyruvate aminotransferase, mitochondr...  132        1e-31
UniRef90_A0A6L2PCT7 Uncharacterized protein n=1 Tax=Coptotermes f...  131        2e-31
UniRef90_A0A232ETC6 Uncharacterized protein n=4 Tax=Pteromalinae ...  130        3e-31
UniRef90_UPI00077F87E1 ankyrin repeat and BTB/POZ domain-containi...  128        2e-30
UniRef90_A0A6J2UDC2 ankyrin repeat and BTB/POZ domain-containing ...  127        6e-30
UniRef90_UPI00084B9335 uncharacterized protein LOC108676527 isofo...  125        2e-29
UniRef90_A0A0L0C8I4 Uncharacterized protein (Fragment) n=3 Tax=Lu...  124        5e-29
UniRef90_A0A1I8Q825 Uncharacterized protein n=1 Tax=Stomoxys calc...  123        1e-28
UniRef90_A0A1I8Q831 Uncharacterized protein n=2 Tax=Stomoxys calc...  123        1e-28
UniRef90_A0A1B0GL95 Uncharacterized protein n=1 Tax=Lutzomyia lon...  122        2e-28
UniRef90_A0A0P8XT64 Uncharacterized protein, isoform C n=20 Tax=m...  122        3e-28
UniRef90_A0A1I8NA80 Uncharacterized protein n=1 Tax=Musca domesti...  121        4e-28
UniRef90_A0A1I8NA82 Uncharacterized protein n=2 Tax=Musca domesti...  121        5e-28
UniRef90_A0A1B0GF69 Uncharacterized protein n=7 Tax=Glossina TaxI...  120        8e-28
UniRef90_UPI000BA00545 ankyrin repeat and BTB/POZ domain-containi...  120        9e-28
UniRef90_B5DPI7 Uncharacterized protein n=12 Tax=obscura group Ta...  120        9e-28
UniRef90_Q7KTV4 Uncharacterized protein, isoform B n=10 Tax=melan...  120        1e-27
UniRef90_B4PDI8 Uncharacterized protein, isoform B n=2 Tax=Drosop...  120        1e-27
UniRef90_UPI001433271F ankyrin repeat and BTB/POZ domain-containi...  120        1e-27
UniRef90_A0A0M3QX44 CG43980 n=1 Tax=Drosophila busckii TaxID=3001...  120        1e-27
UniRef90_B4MKG8 Uncharacterized protein n=2 Tax=Drosophila willis...  120        1e-27
UniRef90_UPI001471CAD4 ankyrin repeat and BTB/POZ domain-containi...  120        2e-27
UniRef90_A0A4Y0BFL6 Uncharacterized protein n=1 Tax=Anopheles fun...  119        2e-27
UniRef90_A0A336LUF4 CSON000986 protein n=1 Tax=Culicoides sonoren...  119        3e-27
UniRef90_W5JBF9 Ankyrin repeat and BTB/POZ domain-containing prot...  119        3e-27
UniRef90_A0A182LZN9 Uncharacterized protein n=3 Tax=Cellia TaxID=...  119        4e-27
UniRef90_A0A182IWM6 Uncharacterized protein n=1 Tax=Anopheles atr...  119        4e-27
UniRef90_B4LD94 Uncharacterized protein n=6 Tax=Drosophila TaxID=...  119        4e-27
UniRef90_A0A084VHP7 AGAP011728-PA-like protein n=1 Tax=Anopheles ...  119        4e-27
UniRef90_B0W2T0 Ankyrin repeat and BTB/POZ domain-containing prot...  119        4e-27
UniRef90_A0A482W321 Ankyrin repeat and BTB/POZ domain-containing ...  118        5e-27
UniRef90_A0A182P6Y3 Uncharacterized protein n=1 Tax=Anopheles epi...  118        6e-27
UniRef90_A0A182QI38 Uncharacterized protein n=1 Tax=Anopheles far...  118        7e-27
UniRef90_A0A182V6E6 Uncharacterized protein n=2 Tax=gambiae speci...  118        8e-27
UniRef90_A0A182HH38 Uncharacterized protein n=1 Tax=Anopheles ara...  118        8e-27
UniRef90_A0A453Z0D7 Uncharacterized protein n=6 Tax=Cellia TaxID=...  118        8e-27
UniRef90_A0A1S4FWR9 Uncharacterized protein n=7 Tax=Stegomyia Tax...  117        9e-27
UniRef90_A0A1J1IZF9 CLUMA_CG018053, isoform A n=1 Tax=Clunio mari...  117        2e-26
UniRef90_E0VXZ1 Uncharacterized protein n=2 Tax=Pediculus humanus...  116        2e-26
UniRef90_A0A6A4VV26 Ankyrin repeat and BTB/POZ domain-containing ...  116        3e-26
UniRef90_A0A2P8Z5T2 Uncharacterized protein n=1 Tax=Blattella ger...  116        3e-26
UniRef90_B4KV39 Uncharacterized protein, isoform A n=9 Tax=replet...  115        6e-26
UniRef90_UPI0012D3BD22 ankyrin repeat and BTB/POZ domain-containi...  112        6e-25
UniRef90_A0A0K2T3F0 Uncharacterized protein n=1 Tax=Lepeophtheiru...  112        9e-25
UniRef90_A0A3B0JS07 Blast:Ankyrin repeat and BTB/POZ domain-conta...  110        4e-24
UniRef90_UPI000C756D18 ankyrin repeat and BTB/POZ domain-containi...  110        4e-24
UniRef90_A0A182NPP6 Uncharacterized protein n=1 Tax=Anopheles dir...  109        5e-24
UniRef90_A0A553NF41 Uncharacterized protein (Fragment) n=1 Tax=Ti...  109        5e-24
UniRef90_UPI00156945EC ankyrin repeat and BTB/POZ domain-containi...  105        1e-22
UniRef90_UPI000E6D9269 ankyrin repeat and BTB/POZ domain-containi...  104        5e-22
UniRef90_UPI000E6D8F01 ankyrin repeat and BTB/POZ domain-containi...  103        7e-22
UniRef90_A0A0J9RMR1 BTB domain-containing protein n=2 Tax=Drosoph...  102        1e-21
UniRef90_A0A2W1BXL1 Uncharacterized protein n=5 Tax=Noctuidae Tax...  102        1e-21
UniRef90_UPI000C1444DC ankyrin repeat and BTB/POZ domain-containi...  102        2e-21
UniRef90_UPI0015DEB48D ankyrin repeat and BTB/POZ domain-containi...  102        2e-21
UniRef90_A0A2H1X2F2 SFRICE_012779 n=10 Tax=Noctuidae TaxID=7100 R...  102        2e-21
UniRef90_A0A6A0HHC6 Uncharacterized protein n=1 Tax=Hyalella azte...  102        2e-21
UniRef90_UPI000BA7F000 LOW QUALITY PROTEIN: ankyrin repeat and BT...  102        2e-21
UniRef90_UPI0011836E84 ankyrin repeat and BTB/POZ domain-containi...  100        6e-21
UniRef90_A0A654GS57 BTB domain-containing protein n=1 Tax=Spargan...  100        8e-21
UniRef90_UPI000E77835F ankyrin repeat and BTB/POZ domain-containi...  100        8e-21
UniRef90_UPI000E773893 ankyrin repeat and BTB/POZ domain-containi...  100        1e-20
UniRef90_A0A6J2JUB6 ankyrin repeat and BTB/POZ domain-containing ...  100        1e-20
UniRef90_H9IUZ2 Uncharacterized protein n=2 Tax=Bombyx mori TaxID...  100        1e-20
UniRef90_A0A194Q697 Ankyrin repeat and BTB/POZ domain-containing ...  99.8       1e-20
UniRef90_UPI000679A560 ankyrin repeat and BTB/POZ domain-containi...  99.8       1e-20
UniRef90_UPI000B928666 ankyrin repeat and BTB/POZ domain-containi...  99.4       2e-20
UniRef90_UPI000B927EBA ankyrin repeat and BTB/POZ domain-containi...  99.4       2e-20
UniRef90_A0A6J1NWP9 ankyrin repeat and BTB/POZ domain-containing ...  97.8       6e-20
UniRef90_UPI0013C477D5 ankyrin repeat and BTB/POZ domain-containi...  97.1       9e-20
UniRef90_A0A212EVK5 Uncharacterized protein n=1 Tax=Danaus plexip...  96.7       1e-19
UniRef90_UPI00103AC836 ankyrin repeat and BTB/POZ domain-containi...  95.1       4e-19
UniRef90_A0A443SMG3 Ankyrin repeat and BTB/POZ domain-containing ...  94.0       1e-18
UniRef90_A0A6G0UL81 LITAF domain-containing protein n=1 Tax=Halic...  91.3       1e-17
UniRef90_A0A6H5IS94 Uncharacterized protein n=2 Tax=Trichogramma ...  88.2       1e-16
UniRef90_UPI00138FBB72 uncharacterized protein LOC5519772 n=1 Tax...  87.8       1e-16
UniRef90_A0A183JX70 BTB domain-containing protein n=1 Tax=Schisto...  87.4       2e-16
UniRef90_A0A094ZL95 Potassium voltage-gated channel protein Shal ...  87.1       3e-16
UniRef90_UPI000BE16986 ankyrin repeat and BTB/POZ domain-containi...  86.7       3e-16
UniRef90_A0A183MFE7 BTB domain-containing protein n=1 Tax=Schisto...  86.3       5e-16
UniRef90_A0A6G1PJG9 Potassium voltage-gated channel subfamily S m...  82.4       1e-14
UniRef90_A0A430QA21 BTB domain-containing protein n=1 Tax=Schisto...  80.5       4e-14
UniRef90_A0A226D2L0 Ankyrin repeat and BTB/POZ domain-containing ...  74.7       4e-14
UniRef90_A0A1V9X090 Ankyrin repeat and BTB/POZ domain-containing ...  80.5       4e-14
UniRef90_A0A662YM01 Ankyrin repeat and BTB/POZ domain-containing ...  74.0       6e-12
UniRef90_L9KRW8 Putative RNA-binding protein 15 (Fragment) n=1 Ta...  73.6       8e-12
UniRef90_A0A6A4TAS1 Complex I-B14.5a n=1 Tax=Scophthalmus maximus...  72.8       2e-11
UniRef90_A0A1A8UC08 Potassium voltage-gated channel subfamily A m...  72.0       2e-11
UniRef90_A0A2U3EI67 AAA domain-containing protein n=1 Tax=Purpure...  71.7       3e-11
UniRef90_A6QL63 Ankyrin repeat and BTB/POZ domain-containing prot...  71.7       4e-11
UniRef90_A0A0C9R2N5 Abtb2 protein (Fragment) n=5 Tax=Fopius arisa...  68.2       4e-10
UniRef90_A0A1I8F8E7 BTB_2 domain-containing protein n=1 Tax=Macro...  67.8       6e-10
UniRef90_UPI000F4F2301 N-acetyl-beta-glucosaminyl-glycoprotein 4-...  67.4       9e-10
UniRef90_A5C2B5 BTB domain-containing protein n=1 Tax=Vitis vinif...  65.9       3e-09
UniRef90_A0A0D3EE29 BTB domain-containing protein n=5 Tax=Brassic...  64.3       8e-09
UniRef90_A0A1W0WDQ0 Ankyrin repeat and BTB/POZ domain-containing ...  62.0       5e-08
UniRef90_A0A498MX18 N-acetyl-beta-glucosaminyl-glyco 4-beta-N-ace...  61.6       6e-08
UniRef90_A0A6J0FQH3 uncharacterized protein LOC108017603 n=1 Tax=...  61.3       1e-07
UniRef90_A0A2T4APE4 Uncharacterized protein n=1 Tax=Trichoderma h...  60.5       2e-07
UniRef90_A0A6A4TFS6 Uncharacterized protein n=1 Tax=Scophthalmus ...  60.5       2e-07
UniRef90_E2AZM0 RCC1 and BTB domain-containing protein 1 n=1 Tax=...  60.1       2e-07
UniRef90_A0A2C5Z932 Carboxypeptidase n=1 Tax=Ophiocordyceps campo...  59.7       3e-07
UniRef90_F9F537 Uncharacterized protein n=1 Tax=Fusarium oxysporu...  59.7       3e-07
UniRef90_UPI000947956B uncharacterized protein LOC109482312 n=1 T...  58.9       5e-07
UniRef90_UPI00094830B7 uncharacterized protein LOC109477949 n=1 T...  58.9       5e-07
UniRef90_UPI0015ACC6AB uncharacterized protein LOC118197667 n=2 T...  57.8       1e-06
UniRef90_A0A3N0YAN7 Kelch repeat and BTB domain-containing protei...  57.4       1e-06
UniRef90_A0A166MQR1 BTB domain-containing protein n=1 Tax=Fibular...  57.4       2e-06
UniRef90_UPI000947BC13 uncharacterized protein LOC109474632 n=1 T...  57.4       2e-06
UniRef90_UPI000947AE6A LOW QUALITY PROTEIN: uncharacterized prote...  57.4       2e-06
UniRef90_A0A3S2NLH9 ANK_REP_REGION domain-containing protein n=1 ...  57.0       2e-06
UniRef90_A0A166MQV2 BTB domain-containing protein n=1 Tax=Fibular...  56.6       3e-06
UniRef90_UPI0009478F13 uncharacterized protein LOC109484262 n=1 T...  55.9       4e-06
UniRef90_UPI0005214BF4 LOW QUALITY PROTEIN: uncharacterized prote...  55.9       4e-06
UniRef90_L8HAB9 BTB/POZ domain containing protein n=1 Tax=Acantha...  55.9       5e-06
UniRef90_UPI0008166D20 zinc finger and BTB domain-containing prot...  55.1       6e-06
UniRef90_A0A2I0UQ16 BTB domain-containing protein n=2 Tax=Scolopa...  55.1       9e-06
UniRef90_A0A556TNL8 FYVE, RhoGEF and PH domain-containing protein...  54.3       1e-05
UniRef90_A0A0D3H2B0 Uncharacterized protein n=4 Tax=Oryza TaxID=4...  54.3       2e-05
UniRef90_UPI000E1BBFE3 zinc finger and BTB domain-containing prot...  54.3       2e-05
UniRef90_UPI000E1B5E50 AP2-interacting clathrin-endocytosis prote...  53.5       3e-05
UniRef90_A0A4Z2D594 Kelch-like protein n=1 Tax=Schistosoma japoni...  53.5       3e-05
UniRef90_A0A232ET80 Uncharacterized protein n=1 Tax=Trichomalopsi...  53.5       3e-05
UniRef90_A0A0E0FI38 Uncharacterized protein n=3 Tax=Oryza TaxID=4...  53.5       3e-05
UniRef90_A0A0E0PEC1 Uncharacterized protein n=7 Tax=Oryza TaxID=4...  53.5       3e-05
UniRef90_A0A4S2KI76 Uncharacterized protein (Fragment) n=1 Tax=Te...  53.5       3e-05
UniRef90_UPI00148AA5C6 uncharacterized protein LOC109617094 n=1 T...  52.8       5e-05
UniRef90_A0A0E0ISC3 Uncharacterized protein n=1 Tax=Oryza nivara ...  52.8       5e-05
UniRef90_C3ZFT7 Uncharacterized protein n=1 Tax=Branchiostoma flo...  52.8       5e-05
UniRef90_M2RAR4 BTB domain-containing protein (Fragment) n=1 Tax=...  52.8       5e-05
UniRef90_L5LH79 Tyrosine-protein phosphatase non-receptor type 23...  52.4       7e-05
UniRef90_L8YDJ0 Calmodulin-regulated spectrin-associated protein ...  52.4       7e-05
UniRef90_A0A6A4TDU6 Uncharacterized protein n=2 Tax=Scophthalmus ...  52.4       7e-05
UniRef90_UPI000523E4B6 uncharacterized protein KIAA1107 homolog n...  52.4       7e-05
UniRef90_A0A1I8JMB5 Uncharacterized protein n=1 Tax=Macrostomum l...  52.4       7e-05
UniRef90_A0A0D3HDW6 Uncharacterized protein n=1 Tax=Oryza barthii...  52.4       7e-05
UniRef90_A0A5J5CHE2 Uncharacterized protein n=1 Tax=Etheostoma sp...  52.4       8e-05
UniRef90_UPI000A36C80A LOW QUALITY PROTEIN: uncharacterized prote...  52.0       8e-05
UniRef90_UPI0011C37EEE AP2-interacting clathrin-endocytosis prote...  52.0       8e-05
UniRef90_A0A1Q9EML2 Leucine-zipper-like transcriptional regulator...  52.0       8e-05
UniRef90_A0A182DZU5 Uncharacterized protein n=1 Tax=Onchocerca oc...  52.0       8e-05
UniRef90_A0A183K0A8 BTB domain-containing protein n=3 Tax=Schisto...  52.0       9e-05
UniRef90_UPI000E1EB6FF AP2-interacting clathrin-endocytosis prote...  52.0       9e-05
UniRef90_A0A0G4FHD3 Uncharacterized protein n=1 Tax=Chromera veli...  51.6       1e-04
UniRef90_UPI0009481455 LOW QUALITY PROTEIN: uncharacterized prote...  51.6       1e-04
UniRef90_A0A075AJ31 BTB domain-containing protein n=4 Tax=Opistho...  51.6       1e-04
UniRef90_A0A0K6G3G4 Putative WD repeat-containing protein all2124...  51.6       1e-04
UniRef90_A0A5D6YCQ3 Uncharacterized protein n=1 Tax=Pythium brass...  51.6       1e-04
UniRef90_A0A183QH73 BTB domain-containing protein n=3 Tax=Schisto...  51.2       2e-04
UniRef90_UPI000E1DBBE8 AP2-interacting clathrin-endocytosis prote...  51.2       2e-04
UniRef90_UPI000DC67300 uncharacterized protein LOC105248375 n=1 T...  51.2       2e-04
UniRef90_A0A3R7H131 Kelch-like protein 5 (Fragment) n=1 Tax=Clono...  50.9       2e-04
UniRef90_A0A151M516 BTB domain-containing protein n=10 Tax=Crocod...  50.9       2e-04
UniRef90_UPI00051FF880 uncharacterized protein KIAA1107 homolog n...  50.9       2e-04
UniRef90_A0A0E0EY50 Uncharacterized protein n=1 Tax=Oryza meridio...  50.5       3e-04
UniRef90_A0A0D9XJW1 Uncharacterized protein n=1 Tax=Leersia perri...  50.5       3e-04
UniRef90_UPI0008544377 uncharacterized protein KIAA1107 homolog n...  50.1       4e-04
UniRef90_A0A663MG95 BTB domain containing 8 n=3 Tax=Athene cunicu...  50.1       4e-04
UniRef90_UPI0006B786DD uncharacterized protein KIAA1107 homolog n...  50.1       4e-04
UniRef90_UPI0005202D3D uncharacterized protein KIAA1107 homolog n...  49.7       4e-04
UniRef90_UPI00146B46AE BTB/POZ domain-containing protein 8 n=1 Ta...  49.7       4e-04
UniRef90_C3YNC6 Uncharacterized protein n=1 Tax=Branchiostoma flo...  49.7       4e-04
UniRef90_A0A2R5GPF9 Kelch domain-containing protein 3 n=1 Tax=Hon...  49.7       4e-04



Lambda      K        H        a         alpha
   0.318    0.133    0.345    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0406    0.140     1.90     42.6     43.6 

Effective search space used: 646823404703


  Database: uniref90.fasta
    Posted date:  Nov 30, 2020  2:32 PM
  Number of letters in database: 4,035,947,111
  Number of sequences in database:  2,122,025



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
