#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 M - 0.00
    3 A .   NA
    4 V - 0.00
    5 F .   NA
    6 T .   NA
    7 S .   NA
    8 L .   NA
    9 W .   NA
   10 S .   NA
   11 P .   NA
   12 Y .   NA
   13 Q .   NA
   14 M .   NA
   15 L .   NA
   16 F .   NA
   17 C .   NA
   18 S .   NA
   19 N .   NA
   20 S .   NA
   21 D .   NA
   22 D .   NA
   23 N .   NA
   24 M .   NA
   25 L .   NA
   26 K .   NA
   27 N .   NA
   28 I .   NA
   29 E .   NA
   30 L .   NA
   31 F .   NA
   32 D .   NA
   33 K .   NA
   34 L .   NA
   35 S .   NA
   36 L .   NA
   37 R .   NA
   38 F .   NA
   39 N .   NA
   40 G .   NA
   41 R .   NA
   42 V .   NA
   43 L .   NA
   44 F .   NA
   45 I .   NA
   46 K .   NA
   47 D .   NA
   48 V .   NA
   49 I .   NA
   50 G .   NA
   51 D .   NA
   52 E .   NA
   53 I .   NA
   54 C .   NA
   55 C .   NA
   56 W .   NA
   57 S .   NA
   58 F .   NA
   59 Y .   NA
   60 G .   NA
   61 Q .   NA
   62 G .   NA
   63 R .   NA
   64 K .   NA
   65 I .   NA
   66 A .   NA
   67 E .   NA
   68 V .   NA
   69 C .   NA
   70 C .   NA
   71 T .   NA
   72 S .   NA
   73 I .   NA
   74 V .   NA
   75 Y .   NA
   76 A .   NA
   77 T .   NA
   78 E .   NA
   79 K .   NA
   80 K .   NA
   81 Q .   NA
   82 T .   NA
   83 K .   NA
   84 V .   NA
   85 E .   NA
   86 F .   NA
   87 P .   NA
   88 E .   NA
   89 A .   NA
   90 R .   NA
   91 I .   NA
   92 Y .   NA
   93 E .   NA
   94 E .   NA
   95 T .   NA
   96 L .   NA
   97 N .   NA
   98 I .   NA
   99 L .   NA
  100 L .   NA
  101 Y .   NA
  102 E .   NA
  103 A .   NA
  104 Q .   NA
  105 D .   NA
  106 G .   NA
  107 R .   NA
  108 G .   NA
  109 P .   NA
  110 D .   NA
  111 N .   NA
  112 A .   NA
  113 L .   NA
  114 L .   NA
  115 E .   NA
  116 A .   NA
  117 T .   NA
  118 G .   NA
  119 G .   NA
  120 A .   NA
  121 A - 0.00
  122 G - 0.00
  123 R - 0.00
  124 S - 0.00
  125 H - 0.00
  126 H - 0.00
  127 L - 0.00
  128 D - 0.00
  129 E - 0.00
  130 D - 0.00
  131 E - 0.00
  132 E ^ 0.96
  133 R .   NA
  134 E .   NA
  135 R .   NA
  136 I .   NA
  137 E .   NA
  138 R .   NA
  139 V .   NA
  140 R .   NA
  141 R .   NA
  142 I .   NA
  143 H .   NA
  144 I .   NA
  145 K .   NA
  146 R .   NA
  147 P .   NA
  148 D - 0.00
  149 D - 0.00
  150 R - 0.00
  151 A - 0.00
  152 H - 0.00
  153 L - 0.00
  154 H - 0.00
  155 Q - 0.00
