#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 E - 0.00
    3 E - 0.00
    4 M - 0.00
    5 S - 0.00
    6 G - 0.00
    7 E - 0.00
    8 S - 0.00
    9 V - 0.00
   10 V - 0.00
   11 S - 0.00
   12 S - 0.00
   13 A - 0.00
   14 V - 0.00
   15 P - 0.00
   16 A - 0.00
   17 A - 0.00
   18 A - 0.00
   19 T - 0.00
   20 R - 0.00
   21 T - 0.00
   22 T - 0.00
   23 S - 0.00
   24 F - 0.00
   25 K - 0.00
   26 G - 0.00
   27 T - 0.00
   28 S .   NA
   29 P .   NA
   30 S .   NA
   31 S .   NA
   32 K .   NA
   33 Y .   NA
   34 V .   NA
   35 K .   NA
   36 L .   NA
   37 N .   NA
   38 V .   NA
   39 G .   NA
   40 G .   NA
   41 A .   NA
   42 L .   NA
   43 Y .   NA
   44 Y .   NA
   45 T .   NA
   46 T .   NA
   47 M .   NA
   48 Q .   NA
   49 T .   NA
   50 L .   NA
   51 T .   NA
   52 K .   NA
   53 Q .   NA
   54 D .   NA
   55 T .   NA
   56 M .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 M .   NA
   61 F .   NA
   62 S .   NA
   63 G .   NA
   64 R .   NA
   65 M .   NA
   66 E .   NA
   67 V .   NA
   68 L .   NA
   69 T .   NA
   70 D .   NA
   71 S .   NA
   72 E .   NA
   73 G .   NA
   74 W .   NA
   75 I .   NA
   76 L .   NA
   77 I .   NA
   78 D .   NA
   79 R .   NA
   80 C .   NA
   81 G .   NA
   82 K .   NA
   83 H .   NA
   84 F .   NA
   85 G .   NA
   86 T .   NA
   87 I .   NA
   88 L .   NA
   89 N .   NA
   90 Y .   NA
   91 L .   NA
   92 R .   NA
   93 D .   NA
   94 G .   NA
   95 A .   NA
   96 V .   NA
   97 P .   NA
   98 L .   NA
   99 P .   NA
  100 E .   NA
  101 S .   NA
  102 R .   NA
  103 R .   NA
  104 E .   NA
  105 I .   NA
  106 E .   NA
  107 E .   NA
  108 L .   NA
  109 L .   NA
  110 A .   NA
  111 E .   NA
  112 A .   NA
  113 K .   NA
  114 Y .   NA
  115 Y .   NA
  116 L .   NA
  117 V .   NA
  118 Q .   NA
  119 G .   NA
  120 L .   NA
  121 V .   NA
  122 E .   NA
  123 E .   NA
  124 C .   NA
  125 Q .   NA
  126 A .   NA
  127 A .   NA
  128 L .   NA
  129 Q .   NA
  130 N .   NA
  131 K .   NA
  132 D .   NA
  133 T .   NA
  134 Y .   NA
  135 E .   NA
  136 P .   NA
  137 F .   NA
  138 C .   NA
  139 K .   NA
  140 V .   NA
  141 P .   NA
  142 V .   NA
  143 I .   NA
  144 T .   NA
  145 S .   NA
  146 S .   NA
  147 K .   NA
  148 E .   NA
  149 E .   NA
  150 Q .   NA
  151 K .   NA
  152 L .   NA
  153 I .   NA
  154 A .   NA
  155 T .   NA
  156 S .   NA
  157 N .   NA
  158 K .   NA
  159 P .   NA
  160 A .   NA
  161 V .   NA
  162 K .   NA
  163 L .   NA
  164 L .   NA
  165 Y .   NA
  166 N .   NA
  167 R .   NA
  168 S .   NA
  169 N .   NA
  170 N .   NA
  171 K .   NA
  172 Y .   NA
  173 S .   NA
  174 Y .   NA
  175 T .   NA
  176 R .   NA
  177 V .   NA
  178 L .   NA
  179 F .   NA
  180 I .   NA
  181 K .   NA
  182 D .   NA
  183 V .   NA
  184 I .   NA
  185 G .   NA
  186 D .   NA
  187 E .   NA
  188 I .   NA
  189 C .   NA
  190 C .   NA
  191 W .   NA
  192 S .   NA
  193 F .   NA
  194 Y .   NA
  195 G .   NA
  196 Q .   NA
  197 G .   NA
  198 R .   NA
  199 K .   NA
  200 I .   NA
  201 A .   NA
  202 E .   NA
  203 V .   NA
  204 C .   NA
  205 C .   NA
  206 T .   NA
  207 S .   NA
  208 I .   NA
  209 V .   NA
  210 Y .   NA
  211 A .   NA
  212 T .   NA
  213 E .   NA
  214 K .   NA
  215 K .   NA
  216 Q .   NA
  217 T .   NA
  218 K .   NA
  219 V .   NA
  220 E .   NA
  221 F .   NA
  222 P .   NA
  223 E .   NA
  224 A .   NA
  225 R .   NA
  226 I .   NA
  227 Y .   NA
  228 E .   NA
  229 E .   NA
  230 T .   NA
  231 L .   NA
  232 N .   NA
  233 I .   NA
  234 L .   NA
  235 L .   NA
  236 Y .   NA
  237 E .   NA
  238 A .   NA
  239 Q .   NA
  240 D .   NA
  241 G .   NA
  242 R .   NA
  243 G .   NA
  244 P .   NA
  245 D .   NA
  246 N .   NA
  247 A .   NA
  248 L - 0.00
  249 L - 0.00
  250 E - 0.00
  251 A - 0.00
  252 T - 0.00
  253 G - 0.00
  254 G - 0.00
  255 A - 0.00
  256 A - 0.00
  257 G - 0.00
  258 R - 0.00
  259 S - 0.00
  260 H - 0.00
  261 H - 0.00
  262 L - 0.00
  263 D - 0.00
  264 E - 0.00
  265 D - 0.00
  266 E - 0.00
  267 E ^ 0.88
  268 R ^ 0.91
  269 E .   NA
  270 R .   NA
  271 I .   NA
  272 E .   NA
  273 R .   NA
  274 V .   NA
  275 R .   NA
  276 R .   NA
  277 I .   NA
  278 H .   NA
  279 I .   NA
  280 K .   NA
  281 R .   NA
  282 P - 0.00
  283 D - 0.00
  284 D - 0.00
  285 R - 0.00
  286 A - 0.00
  287 H - 0.00
  288 L - 0.00
  289 H - 0.00
  290 Q - 0.00
