#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 E - 0.00
    3 E - 0.00
    4 M - 0.00
    5 S - 0.00
    6 G - 0.00
    7 E - 0.00
    8 S - 0.00
    9 V - 0.00
   10 V - 0.00
   11 S - 0.00
   12 S - 0.00
   13 A - 0.00
   14 V - 0.00
   15 P - 0.00
   16 A - 0.00
   17 A - 0.00
   18 A - 0.00
   19 T - 0.00
   20 R - 0.00
   21 T - 0.00
   22 T - 0.00
   23 S - 0.00
   24 F - 0.00
   25 K - 0.00
   26 G - 0.00
   27 T - 0.00
   28 S .   NA
   29 P .   NA
   30 S .   NA
   31 S .   NA
   32 K .   NA
   33 Y .   NA
   34 V .   NA
   35 K .   NA
   36 L .   NA
   37 N .   NA
   38 V .   NA
   39 G .   NA
   40 G .   NA
   41 A .   NA
   42 L .   NA
   43 Y .   NA
   44 Y .   NA
   45 T .   NA
   46 T .   NA
   47 M .   NA
   48 Q .   NA
   49 T .   NA
   50 L .   NA
   51 T .   NA
   52 K .   NA
   53 Q .   NA
   54 D .   NA
   55 T .   NA
   56 M .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
   60 M .   NA
   61 F .   NA
   62 S .   NA
   63 G .   NA
   64 R .   NA
   65 M .   NA
   66 E .   NA
   67 V .   NA
   68 L .   NA
   69 T .   NA
   70 D .   NA
   71 S .   NA
   72 E .   NA
   73 G .   NA
   74 W .   NA
   75 I .   NA
   76 L .   NA
   77 I .   NA
   78 D .   NA
   79 R .   NA
   80 C .   NA
   81 G .   NA
   82 K .   NA
   83 H .   NA
   84 F .   NA
   85 G .   NA
   86 T .   NA
   87 I .   NA
   88 L .   NA
   89 N .   NA
   90 Y .   NA
   91 L .   NA
   92 R .   NA
   93 D .   NA
   94 G .   NA
   95 A .   NA
   96 V .   NA
   97 P .   NA
   98 L .   NA
   99 P .   NA
  100 E .   NA
  101 S .   NA
  102 R .   NA
  103 R .   NA
  104 E .   NA
  105 I .   NA
  106 E .   NA
  107 E .   NA
  108 L .   NA
  109 L .   NA
  110 A .   NA
  111 E .   NA
  112 A .   NA
  113 K .   NA
  114 Y .   NA
  115 Y .   NA
  116 L .   NA
  117 V .   NA
  118 Q .   NA
  119 G .   NA
  120 L .   NA
  121 V .   NA
  122 E .   NA
  123 E .   NA
  124 C .   NA
  125 Q .   NA
  126 A .   NA
  127 A .   NA
  128 L .   NA
  129 Q .   NA
  130 N .   NA
  131 K .   NA
  132 D .   NA
  133 T .   NA
  134 Y .   NA
  135 E .   NA
  136 P .   NA
  137 F .   NA
  138 C .   NA
  139 K .   NA
  140 V .   NA
  141 P .   NA
  142 V .   NA
  143 I .   NA
  144 T .   NA
  145 S .   NA
  146 S .   NA
  147 K .   NA
  148 E .   NA
  149 E .   NA
  150 Q .   NA
  151 K .   NA
  152 L .   NA
  153 I .   NA
  154 A .   NA
  155 T .   NA
  156 S .   NA
  157 N .   NA
  158 K .   NA
  159 P .   NA
  160 A .   NA
  161 V .   NA
  162 K .   NA
  163 L .   NA
  164 L .   NA
  165 Y .   NA
  166 N .   NA
  167 R .   NA
  168 S .   NA
  169 N .   NA
  170 N .   NA
  171 K .   NA
  172 Y .   NA
  173 S .   NA
  174 Y .   NA
  175 T .   NA
  176 S .   NA
  177 N .   NA
  178 S .   NA
  179 D .   NA
  180 D .   NA
  181 N .   NA
  182 M .   NA
  183 L .   NA
  184 K .   NA
  185 N .   NA
  186 I .   NA
  187 E .   NA
  188 L .   NA
  189 F .   NA
  190 D .   NA
  191 K .   NA
  192 L .   NA
  193 S .   NA
  194 L .   NA
  195 R .   NA
  196 F .   NA
  197 N .   NA
  198 G .   NA
  199 R .   NA
  200 V .   NA
  201 L .   NA
  202 F .   NA
  203 I .   NA
  204 K .   NA
  205 D .   NA
  206 V .   NA
  207 I .   NA
  208 G .   NA
  209 D .   NA
  210 E .   NA
  211 I .   NA
  212 C .   NA
  213 C .   NA
  214 W .   NA
  215 S .   NA
  216 F .   NA
  217 Y .   NA
  218 G .   NA
  219 Q .   NA
  220 G .   NA
  221 R .   NA
  222 K .   NA
  223 I .   NA
  224 A .   NA
  225 E .   NA
  226 V .   NA
  227 C .   NA
  228 C .   NA
  229 T .   NA
  230 S .   NA
  231 I .   NA
  232 V .   NA
  233 Y .   NA
  234 A .   NA
  235 T .   NA
  236 E .   NA
  237 K .   NA
  238 K .   NA
  239 Q .   NA
  240 T .   NA
  241 K .   NA
  242 V .   NA
  243 E .   NA
  244 F .   NA
  245 P .   NA
  246 E .   NA
  247 A .   NA
  248 R .   NA
  249 I .   NA
  250 Y .   NA
  251 E .   NA
  252 E .   NA
  253 T .   NA
  254 L .   NA
  255 N .   NA
  256 I .   NA
  257 L .   NA
  258 L .   NA
  259 Y .   NA
  260 E .   NA
  261 A .   NA
  262 Q .   NA
  263 D .   NA
  264 G .   NA
  265 R .   NA
  266 G .   NA
  267 P .   NA
  268 D .   NA
  269 N .   NA
  270 A .   NA
  271 L .   NA
  272 L .   NA
  273 E .   NA
  274 A .   NA
  275 T .   NA
  276 G .   NA
  277 G .   NA
  278 A - 0.00
  279 A - 0.00
  280 G - 0.00
  281 R - 0.00
  282 S - 0.00
  283 H - 0.00
  284 H - 0.00
  285 L - 0.00
  286 D - 0.00
  287 E - 0.00
  288 D - 0.00
  289 E - 0.00
  290 E ^ 0.97
  291 R .   NA
  292 E .   NA
  293 R .   NA
  294 I .   NA
  295 E .   NA
  296 R .   NA
  297 V .   NA
  298 R .   NA
  299 R .   NA
  300 I .   NA
  301 H .   NA
  302 I .   NA
  303 K .   NA
  304 R .   NA
  305 P .   NA
  306 D - 0.00
  307 D - 0.00
  308 R - 0.00
  309 A - 0.00
  310 H - 0.00
  311 L - 0.00
  312 H - 0.00
  313 Q - 0.00
