#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 N ^ 0.91
    3 P ^ 0.93
    4 Q ^ 0.96
    5 I ^ 0.93
    6 R ^ 0.94
    7 N .   NA
    8 P .   NA
    9 M .   NA
   10 E .   NA
   11 R .   NA
   12 M .   NA
   13 Y .   NA
   14 R .   NA
   15 D .   NA
   16 T .   NA
   17 F .   NA
   18 Y .   NA
   19 D .   NA
   20 N .   NA
   21 F .   NA
   22 E .   NA
   23 N .   NA
   24 E .   NA
   25 P .   NA
   26 I .   NA
   27 L .   NA
   28 Y .   NA
   29 G .   NA
   30 R .   NA
   31 S .   NA
   32 Y .   NA
   33 T .   NA
   34 W .   NA
   35 L .   NA
   36 C .   NA
   37 Y .   NA
   38 E .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 K .   NA
   43 R .   NA
   44 G .   NA
   45 R .   NA
   46 S .   NA
   47 N .   NA
   48 L .   NA
   49 L .   NA
   50 W .   NA
   51 D .   NA
   52 T .   NA
   53 G .   NA
   54 V .   NA
   55 F .   NA
   56 R .   NA
   57 G .   NA
   58 Q .   NA
   59 V .   NA
   60 Y .   NA
   61 F .   NA
   62 K .   NA
   63 P .   NA
   64 Q .   NA
   65 Y .   NA
   66 H .   NA
   67 A .   NA
   68 E .   NA
   69 M .   NA
   70 C .   NA
   71 F .   NA
   72 L .   NA
   73 S .   NA
   74 W .   NA
   75 F .   NA
   76 C .   NA
   77 G .   NA
   78 N .   NA
   79 Q .   NA
   80 L .   NA
   81 P .   NA
   82 A .   NA
   83 Y .   NA
   84 K .   NA
   85 C .   NA
   86 F .   NA
   87 Q .   NA
   88 I .   NA
   89 T .   NA
   90 W .   NA
   91 F .   NA
   92 V .   NA
   93 S .   NA
   94 W .   NA
   95 T .   NA
   96 P .   NA
   97 C .   NA
   98 P .   NA
   99 D .   NA
  100 C .   NA
  101 V .   NA
  102 A .   NA
  103 K .   NA
  104 L .   NA
  105 A .   NA
  106 E .   NA
  107 F .   NA
  108 L .   NA
  109 S .   NA
  110 E .   NA
  111 H .   NA
  112 P .   NA
  113 N .   NA
  114 V .   NA
  115 T .   NA
  116 L .   NA
  117 T .   NA
  118 I .   NA
  119 S .   NA
  120 A .   NA
  121 A .   NA
  122 R .   NA
  123 L .   NA
  124 Y .   NA
  125 Y .   NA
  126 Y .   NA
  127 W .   NA
  128 E .   NA
  129 R .   NA
  130 D .   NA
  131 Y .   NA
  132 R .   NA
  133 R .   NA
  134 A .   NA
  135 L .   NA
  136 C .   NA
  137 R .   NA
  138 L .   NA
  139 S .   NA
  140 Q .   NA
  141 A .   NA
  142 G .   NA
  143 A .   NA
  144 R .   NA
  145 V .   NA
  146 T .   NA
  147 I .   NA
  148 M .   NA
  149 D .   NA
  150 Y .   NA
  151 E .   NA
  152 E .   NA
  153 F .   NA
  154 A .   NA
  155 Y .   NA
  156 C .   NA
  157 W .   NA
  158 E .   NA
  159 N .   NA
  160 F .   NA
  161 V .   NA
  162 Y .   NA
  163 N .   NA
  164 E .   NA
  165 G .   NA
  166 Q .   NA
  167 Q .   NA
  168 F .   NA
  169 M .   NA
  170 P .   NA
  171 W .   NA
  172 Y .   NA
  173 K .   NA
  174 F .   NA
  175 D .   NA
  176 E .   NA
  177 N .   NA
  178 Y .   NA
  179 A .   NA
  180 F .   NA
  181 L .   NA
  182 H .   NA
  183 R .   NA
  184 T .   NA
  185 L .   NA
  186 K .   NA
  187 E .   NA
  188 I .   NA
  189 L .   NA
  190 R .   NA
  191 Y .   NA
  192 L .   NA
  193 M .   NA
  194 D .   NA
  195 P .   NA
  196 D .   NA
  197 T .   NA
  198 F .   NA
  199 T .   NA
  200 F .   NA
  201 N .   NA
  202 F .   NA
  203 N .   NA
  204 N .   NA
  205 D .   NA
  206 P .   NA
  207 L .   NA
  208 V .   NA
  209 L .   NA
  210 R .   NA
  211 R .   NA
  212 R .   NA
  213 Q .   NA
  214 T .   NA
  215 Y .   NA
  216 L .   NA
  217 C .   NA
  218 Y .   NA
  219 E .   NA
  220 V .   NA
  221 E .   NA
  222 R .   NA
  223 L .   NA
  224 D .   NA
  225 N .   NA
  226 G .   NA
  227 T .   NA
  228 W .   NA
  229 V .   NA
  230 L .   NA
  231 M .   NA
  232 D .   NA
  233 Q .   NA
  234 H .   NA
  235 M .   NA
  236 G .   NA
  237 F .   NA
  238 L .   NA
  239 C .   NA
  240 N .   NA
  241 E .   NA
  242 A .   NA
  243 K .   NA
  244 N .   NA
  245 L .   NA
  246 L .   NA
  247 C .   NA
  248 G .   NA
  249 F .   NA
  250 Y .   NA
  251 G .   NA
  252 R .   NA
  253 H .   NA
  254 A .   NA
  255 E .   NA
  256 L .   NA
  257 R .   NA
  258 F .   NA
  259 L .   NA
  260 D .   NA
  261 L .   NA
  262 V .   NA
  263 P .   NA
  264 S .   NA
  265 L .   NA
  266 Q .   NA
  267 L .   NA
  268 D .   NA
  269 P .   NA
  270 A .   NA
  271 Q .   NA
  272 I .   NA
  273 Y .   NA
  274 R .   NA
  275 V .   NA
  276 T .   NA
  277 W .   NA
  278 F .   NA
  279 I .   NA
  280 S .   NA
  281 W .   NA
  282 S .   NA
  283 P .   NA
  284 C .   NA
  285 F .   NA
  286 S .   NA
  287 W .   NA
  288 G .   NA
  289 C .   NA
  290 A .   NA
  291 G .   NA
  292 E .   NA
  293 V .   NA
  294 R .   NA
  295 A .   NA
  296 F .   NA
  297 L .   NA
  298 Q .   NA
  299 E .   NA
  300 N .   NA
  301 T .   NA
  302 H .   NA
  303 V .   NA
  304 R .   NA
  305 L .   NA
  306 R .   NA
  307 I .   NA
  308 F .   NA
  309 A .   NA
  310 A .   NA
  311 R .   NA
  312 I .   NA
  313 Y .   NA
  314 D .   NA
  315 Y .   NA
  316 D .   NA
  317 P .   NA
  318 L .   NA
  319 Y .   NA
  320 K .   NA
  321 E .   NA
  322 A .   NA
  323 L .   NA
  324 Q .   NA
  325 M .   NA
  326 L .   NA
  327 R .   NA
  328 D .   NA
  329 A .   NA
  330 G .   NA
  331 A .   NA
  332 Q .   NA
  333 V .   NA
  334 S .   NA
  335 I .   NA
  336 M .   NA
  337 T .   NA
  338 Y .   NA
  339 D .   NA
  340 E .   NA
  341 F .   NA
  342 E .   NA
  343 Y .   NA
  344 C .   NA
  345 W .   NA
  346 D .   NA
  347 T .   NA
  348 F .   NA
  349 V .   NA
  350 Y .   NA
  351 R .   NA
  352 Q .   NA
  353 G .   NA
  354 C .   NA
  355 P .   NA
  356 F .   NA
  357 Q .   NA
  358 P .   NA
  359 W .   NA
  360 D .   NA
  361 G .   NA
  362 L .   NA
  363 E .   NA
  364 E .   NA
  365 H .   NA
  366 S .   NA
  367 Q .   NA
  368 A .   NA
  369 L .   NA
  370 S .   NA
  371 G .   NA
  372 R .   NA
  373 L .   NA
  374 R .   NA
  375 A .   NA
  376 I .   NA
  377 L .   NA
  378 Q .   NA
  379 N .   NA
  380 Q - 0.00
  381 G - 0.00
  382 N - 0.00
