#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 N ^ 0.91
    3 P ^ 0.93
    4 Q ^ 0.96
    5 I ^ 0.93
    6 R ^ 0.94
    7 N .   NA
    8 P .   NA
    9 M .   NA
   10 E .   NA
   11 R .   NA
   12 M .   NA
   13 Y .   NA
   14 R .   NA
   15 D .   NA
   16 T .   NA
   17 F .   NA
   18 Y .   NA
   19 D .   NA
   20 N .   NA
   21 F .   NA
   22 E .   NA
   23 N .   NA
   24 E .   NA
   25 P .   NA
   26 I .   NA
   27 L .   NA
   28 Y .   NA
   29 G .   NA
   30 R .   NA
   31 S .   NA
   32 Y .   NA
   33 T .   NA
   34 W .   NA
   35 L .   NA
   36 C .   NA
   37 Y .   NA
   38 E .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 K .   NA
   43 R .   NA
   44 G .   NA
   45 R .   NA
   46 S .   NA
   47 N .   NA
   48 L .   NA
   49 L .   NA
   50 W .   NA
   51 D .   NA
   52 T .   NA
   53 G .   NA
   54 V .   NA
   55 F .   NA
   56 R .   NA
   57 G .   NA
   58 Q .   NA
   59 V .   NA
   60 Y .   NA
   61 F .   NA
   62 K .   NA
   63 P .   NA
   64 Q .   NA
   65 Y .   NA
   66 H .   NA
   67 A .   NA
   68 E .   NA
   69 M .   NA
   70 C .   NA
   71 F .   NA
   72 L .   NA
   73 S .   NA
   74 W .   NA
   75 F .   NA
   76 C .   NA
   77 G .   NA
   78 N .   NA
   79 Q .   NA
   80 L .   NA
   81 P .   NA
   82 A .   NA
   83 Y .   NA
   84 K .   NA
   85 C .   NA
   86 F .   NA
   87 Q .   NA
   88 I .   NA
   89 T .   NA
   90 W .   NA
   91 F .   NA
   92 V .   NA
   93 S .   NA
   94 W .   NA
   95 T .   NA
   96 P .   NA
   97 C .   NA
   98 P .   NA
   99 D .   NA
  100 C .   NA
  101 V .   NA
  102 A .   NA
  103 K .   NA
  104 L .   NA
  105 A .   NA
  106 E .   NA
  107 F .   NA
  108 L .   NA
  109 S .   NA
  110 E .   NA
  111 H .   NA
  112 P .   NA
  113 N .   NA
  114 V .   NA
  115 T .   NA
  116 L .   NA
  117 T .   NA
  118 I .   NA
  119 S .   NA
  120 A .   NA
  121 A .   NA
  122 R .   NA
  123 L .   NA
  124 Y .   NA
  125 Y .   NA
  126 Y .   NA
  127 W .   NA
  128 E .   NA
  129 R .   NA
  130 D .   NA
  131 Y .   NA
  132 R .   NA
  133 R .   NA
  134 A .   NA
  135 L .   NA
  136 C .   NA
  137 R .   NA
  138 L .   NA
  139 S .   NA
  140 Q .   NA
  141 A .   NA
  142 G .   NA
  143 A .   NA
  144 R .   NA
  145 V .   NA
  146 T .   NA
  147 I .   NA
  148 M .   NA
  149 D .   NA
  150 Y .   NA
  151 E .   NA
  152 E .   NA
  153 F .   NA
  154 A .   NA
  155 Y .   NA
  156 C .   NA
  157 W .   NA
  158 E .   NA
  159 N .   NA
  160 F .   NA
  161 V .   NA
  162 Y .   NA
  163 N .   NA
  164 E .   NA
  165 G .   NA
  166 Q .   NA
  167 Q .   NA
  168 F .   NA
  169 M .   NA
  170 P .   NA
  171 W .   NA
  172 Y .   NA
  173 K .   NA
  174 F .   NA
  175 D .   NA
  176 E .   NA
  177 N .   NA
  178 Y .   NA
  179 A .   NA
  180 F .   NA
  181 L .   NA
  182 H .   NA
  183 R .   NA
  184 T .   NA
  185 L .   NA
  186 K .   NA
  187 E .   NA
  188 I .   NA
  189 L .   NA
  190 R .   NA
  191 Y .   NA
  192 L .   NA
  193 M .   NA
  194 D .   NA
  195 P .   NA
  196 D .   NA
  197 T .   NA
  198 F .   NA
  199 T .   NA
  200 F .   NA
  201 N .   NA
  202 F .   NA
  203 N .   NA
  204 N .   NA
  205 D .   NA
  206 P .   NA
  207 L .   NA
  208 V .   NA
  209 L .   NA
  210 R .   NA
  211 R .   NA
  212 R .   NA
  213 Q .   NA
  214 T .   NA
  215 Y .   NA
  216 L .   NA
  217 C .   NA
  218 Y .   NA
  219 E .   NA
  220 V .   NA
  221 E .   NA
  222 R .   NA
  223 L .   NA
  224 D .   NA
  225 N .   NA
  226 G .   NA
  227 T .   NA
  228 W .   NA
  229 V .   NA
  230 L .   NA
  231 M .   NA
  232 D .   NA
  233 Q .   NA
  234 H .   NA
  235 M .   NA
  236 G .   NA
  237 F .   NA
  238 L .   NA
  239 C .   NA
  240 N .   NA
  241 E .   NA
  242 L .   NA
  243 D .   NA
  244 P .   NA
  245 A .   NA
  246 Q .   NA
  247 I .   NA
  248 Y .   NA
  249 R .   NA
  250 V .   NA
  251 T .   NA
  252 W .   NA
  253 F .   NA
  254 I .   NA
  255 S .   NA
  256 W .   NA
  257 S .   NA
  258 P .   NA
  259 C .   NA
  260 F .   NA
  261 S .   NA
  262 W .   NA
  263 G .   NA
  264 C .   NA
  265 A .   NA
  266 G .   NA
  267 E .   NA
  268 V .   NA
  269 R .   NA
  270 A .   NA
  271 F .   NA
  272 L .   NA
  273 Q .   NA
  274 E .   NA
  275 N .   NA
  276 T .   NA
  277 H .   NA
  278 V .   NA
  279 R .   NA
  280 L .   NA
  281 R .   NA
  282 I .   NA
  283 F .   NA
  284 A .   NA
  285 A .   NA
  286 R .   NA
  287 I .   NA
  288 Y .   NA
  289 D .   NA
  290 Y .   NA
  291 D .   NA
  292 P .   NA
  293 L .   NA
  294 Y .   NA
  295 K .   NA
  296 E .   NA
  297 A .   NA
  298 L .   NA
  299 Q .   NA
  300 M .   NA
  301 L .   NA
  302 R .   NA
  303 D .   NA
  304 A .   NA
  305 G .   NA
  306 A .   NA
  307 Q .   NA
  308 V .   NA
  309 S .   NA
  310 I .   NA
  311 M .   NA
  312 T .   NA
  313 Y .   NA
  314 D .   NA
  315 E .   NA
  316 F .   NA
  317 E .   NA
  318 Y .   NA
  319 C .   NA
  320 W .   NA
  321 D .   NA
  322 T .   NA
  323 F .   NA
  324 V .   NA
  325 Y .   NA
  326 R .   NA
  327 Q .   NA
  328 G .   NA
  329 C .   NA
  330 P .   NA
  331 F .   NA
  332 Q .   NA
  333 P .   NA
  334 W .   NA
  335 D .   NA
  336 G .   NA
  337 L .   NA
  338 E .   NA
  339 E .   NA
  340 H .   NA
  341 S .   NA
  342 Q .   NA
  343 A .   NA
  344 L .   NA
  345 S .   NA
  346 G .   NA
  347 R .   NA
  348 L .   NA
  349 R .   NA
  350 A .   NA
  351 I .   NA
  352 L .   NA
  353 Q .   NA
  354 N .   NA
  355 Q - 0.00
  356 G - 0.00
  357 N - 0.00
