#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 N ^ 0.88
    3 P ^ 0.91
    4 Q ^ 0.94
    5 I ^ 0.90
    6 R .   NA
    7 N .   NA
    8 P .   NA
    9 M .   NA
   10 E .   NA
   11 R .   NA
   12 M .   NA
   13 Y .   NA
   14 R .   NA
   15 D .   NA
   16 T .   NA
   17 F .   NA
   18 Y .   NA
   19 D .   NA
   20 N .   NA
   21 F .   NA
   22 E .   NA
   23 N .   NA
   24 E .   NA
   25 P .   NA
   26 I .   NA
   27 L .   NA
   28 Y .   NA
   29 G .   NA
   30 R .   NA
   31 S .   NA
   32 Y .   NA
   33 T .   NA
   34 W .   NA
   35 L .   NA
   36 C .   NA
   37 Y .   NA
   38 E .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 K .   NA
   43 R .   NA
   44 G .   NA
   45 R .   NA
   46 S .   NA
   47 N .   NA
   48 L .   NA
   49 L .   NA
   50 W .   NA
   51 D .   NA
   52 T .   NA
   53 G .   NA
   54 V .   NA
   55 F .   NA
   56 R .   NA
   57 G .   NA
   58 Q .   NA
   59 V .   NA
   60 Y .   NA
   61 F .   NA
   62 K .   NA
   63 P .   NA
   64 Q .   NA
   65 Y .   NA
   66 H .   NA
   67 A .   NA
   68 E .   NA
   69 M .   NA
   70 C .   NA
   71 F .   NA
   72 L .   NA
   73 S .   NA
   74 W .   NA
   75 F .   NA
   76 C .   NA
   77 G .   NA
   78 N .   NA
   79 Q .   NA
   80 L .   NA
   81 P .   NA
   82 A .   NA
   83 Y .   NA
   84 K .   NA
   85 C .   NA
   86 F .   NA
   87 Q .   NA
   88 I .   NA
   89 T .   NA
   90 W .   NA
   91 F .   NA
   92 V .   NA
   93 S .   NA
   94 W .   NA
   95 T .   NA
   96 P .   NA
   97 C .   NA
   98 P .   NA
   99 D .   NA
  100 C .   NA
  101 V .   NA
  102 A .   NA
  103 K .   NA
  104 L .   NA
  105 A .   NA
  106 E .   NA
  107 F .   NA
  108 L .   NA
  109 S .   NA
  110 E .   NA
  111 H .   NA
  112 P .   NA
  113 N .   NA
  114 V .   NA
  115 T .   NA
  116 L .   NA
  117 T .   NA
  118 I .   NA
  119 S .   NA
  120 A .   NA
  121 A .   NA
  122 R .   NA
  123 L .   NA
  124 Y .   NA
  125 Y .   NA
  126 Y .   NA
  127 W .   NA
  128 E .   NA
  129 R .   NA
  130 D .   NA
  131 Y .   NA
  132 R .   NA
  133 R .   NA
  134 A .   NA
  135 L .   NA
  136 C .   NA
  137 R .   NA
  138 L .   NA
  139 S .   NA
  140 Q .   NA
  141 A .   NA
  142 G .   NA
  143 A .   NA
  144 R .   NA
  145 V .   NA
  146 T .   NA
  147 I .   NA
  148 M .   NA
  149 D .   NA
  150 Y .   NA
  151 E .   NA
  152 E .   NA
  153 F .   NA
  154 A .   NA
  155 Y .   NA
  156 C .   NA
  157 W .   NA
  158 E .   NA
  159 N .   NA
  160 F .   NA
  161 V .   NA
  162 Y .   NA
  163 N .   NA
  164 E .   NA
  165 G .   NA
  166 Q .   NA
  167 Q .   NA
  168 F .   NA
  169 M .   NA
  170 P .   NA
  171 W .   NA
  172 Y .   NA
  173 K .   NA
  174 F .   NA
  175 D .   NA
  176 E .   NA
  177 N .   NA
  178 Y .   NA
  179 A .   NA
  180 F .   NA
  181 L .   NA
  182 H .   NA
  183 R .   NA
  184 T .   NA
  185 L .   NA
  186 K .   NA
  187 E .   NA
  188 I .   NA
  189 L .   NA
  190 R .   NA
  191 L .   NA
  192 R .   NA
  193 I .   NA
  194 F .   NA
  195 S .   NA
  196 V .   NA
  197 A .   NA
  198 F .   NA
  199 T .   NA
  200 A .   NA
  201 A .   NA
  202 M .   NA
  203 R .   NA
  204 S .   NA
  205 C .   NA
  206 A .   NA
  207 S .   NA
  208 W .   NA
  209 T .   NA
  210 W .   NA
  211 F .   NA
  212 L .   NA
  213 L .   NA
  214 C .   NA
  215 S .   NA
  216 W .   NA
  217 T .   NA
  218 R .   NA
  219 P .   NA
  220 R .   NA
  221 S .   NA
  222 T - 0.00
  223 G - 0.00
  224 S - 0.00
  225 L - 0.00
  226 G - 0.00
  227 S - 0.00
  228 S - 0.00
  229 P - 0.00
  230 G - 0.00
  231 A - 0.00
  232 P - 0.00
  233 A - 0.00
  234 S - 0.00
  235 P - 0.00
  236 G - 0.00
  237 A .   NA
  238 V .   NA
  239 P .   NA
  240 G .   NA
  241 K .   NA
  242 C .   NA
  243 V .   NA
  244 R .   NA
  245 S .   NA
  246 F .   NA
  247 R .   NA
  248 R .   NA
  249 T - 0.00
  250 H - 0.00
  251 T - 0.00
