#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 D - 0.00
    3 L - 0.00
    4 A - 0.00
    5 K - 0.00
    6 S - 0.00
    7 G - 0.00
    8 I - 0.00
    9 K - 0.00
   10 I - 0.00
   11 L - 0.00
   12 V - 0.00
   13 P - 0.00
   14 K - 0.00
   15 S .   NA
   16 P .   NA
   17 V .   NA
   18 K .   NA
   19 S - 0.00
   20 R - 0.00
   21 T - 0.00
   22 A .   NA
   23 V .   NA
   24 D .   NA
   25 G .   NA
   26 F .   NA
   27 Q .   NA
   28 S .   NA
   29 E .   NA
   30 S .   NA
   31 P .   NA
   32 E - 0.00
   33 K - 0.00
   34 L - 0.00
   35 D - 0.00
   36 P - 0.00
   37 V - 0.00
   38 E - 0.00
   39 Q - 0.00
   40 G - 0.00
   41 Q - 0.00
   42 E - 0.00
   43 D - 0.00
   44 T - 0.00
   45 V - 0.00
   46 A - 0.00
   47 P - 0.00
   48 E - 0.00
   49 V - 0.00
   50 A - 0.00
   51 A - 0.00
   52 E - 0.00
   53 K - 0.00
   54 P - 0.00
   55 V - 0.00
   56 G .   NA
   57 A - 0.00
   58 L - 0.00
   59 L - 0.00
   60 G - 0.00
   61 P - 0.00
   62 G - 0.00
   63 A - 0.00
   64 E - 0.00
   65 R - 0.00
   66 A - 0.00
   67 R - 0.00
   68 M .   NA
   69 G .   NA
   70 S - 0.00
   71 R .   NA
   72 P .   NA
   73 R - 0.00
   74 I .   NA
   75 H .   NA
   76 P .   NA
   77 L - 0.00
   78 V .   NA
   79 P .   NA
   80 Q - 0.00
   81 V .   NA
   82 P .   NA
   83 G .   NA
   84 P - 0.00
   85 V .   NA
   86 T - 0.00
   87 A - 0.00
   88 A - 0.00
   89 M - 0.00
   90 A - 0.00
   91 T - 0.00
   92 G - 0.00
   93 L - 0.00
   94 A - 0.00
   95 V - 0.00
   96 N - 0.00
   97 G - 0.00
   98 K - 0.00
   99 G - 0.00
  100 T - 0.00
  101 S - 0.00
  102 P - 0.00
  103 F - 0.00
  104 M - 0.00
  105 D - 0.00
  106 A - 0.00
  107 L - 0.00
  108 T - 0.00
  109 A - 0.00
  110 N - 0.00
  111 G - 0.00
  112 T - 0.00
  113 T - 0.00
  114 N - 0.00
  115 I - 0.00
  116 Q - 0.00
  117 T - 0.00
  118 S - 0.00
  119 V - 0.00
  120 T - 0.00
  121 G - 0.00
  122 V - 0.00
  123 T - 0.00
  124 A - 0.00
  125 S - 0.00
  126 K - 0.00
  127 R - 0.00
  128 K - 0.00
  129 F - 0.00
  130 I - 0.00
  131 D - 0.00
  132 D - 0.00
  133 R - 0.24
  134 R - 0.18
  135 D - 0.18
  136 Q - 0.21
  137 P - 0.19
  138 F - 0.00
  139 D - 0.00
  140 K - 0.00
  141 R - 0.00
  142 L - 0.00
  143 R - 0.00
  144 F .   NA
  145 S - 0.00
  146 V - 0.00
  147 R .   NA
  148 Q .   NA
  149 T .   NA
  150 E .   NA
  151 S .   NA
  152 A .   NA
  153 Y .   NA
  154 R .   NA
  155 Y .   NA
  156 R .   NA
  157 D .   NA
  158 I .   NA
  159 V .   NA
  160 V .   NA
  161 R .   NA
  162 K .   NA
  163 Q .   NA
  164 D .   NA
  165 G .   NA
  166 F .   NA
  167 T .   NA
  168 H .   NA
  169 I .   NA
  170 L .   NA
  171 L .   NA
  172 S .   NA
  173 T .   NA
  174 K .   NA
  175 S .   NA
  176 S .   NA
  177 E .   NA
  178 N .   NA
  179 N .   NA
  180 S .   NA
  181 L .   NA
  182 N .   NA
  183 P .   NA
  184 E .   NA
  185 V .   NA
  186 M .   NA
  187 R .   NA
  188 E .   NA
  189 V .   NA
  190 Q .   NA
  191 S .   NA
  192 A .   NA
  193 L .   NA
  194 S .   NA
  195 T .   NA
  196 A .   NA
  197 A .   NA
  198 A .   NA
  199 D .   NA
  200 D .   NA
  201 S .   NA
  202 K .   NA
  203 L .   NA
  204 V .   NA
  205 L .   NA
  206 L .   NA
  207 S .   NA
  208 A .   NA
  209 V .   NA
  210 G .   NA
  211 S .   NA
  212 V .   NA
  213 F .   NA
  214 C .   NA
  215 C .   NA
  216 G .   NA
  217 L .   NA
  218 D .   NA
  219 F .   NA
  220 I .   NA
  221 Y .   NA
  222 F .   NA
  223 I .   NA
  224 R .   NA
  225 R .   NA
  226 L .   NA
  227 T .   NA
  228 D .   NA
  229 D .   NA
  230 R .   NA
  231 K .   NA
  232 R .   NA
  233 E .   NA
  234 S .   NA
  235 T .   NA
  236 K .   NA
  237 M .   NA
  238 A .   NA
  239 E .   NA
  240 A .   NA
  241 I .   NA
  242 R .   NA
  243 N .   NA
  244 F .   NA
  245 V .   NA
  246 N .   NA
  247 T .   NA
  248 F .   NA
  249 I .   NA
  250 Q .   NA
  251 F .   NA
  252 K .   NA
  253 K .   NA
  254 P .   NA
  255 I .   NA
  256 I .   NA
  257 V .   NA
  258 A .   NA
  259 V .   NA
  260 N .   NA
  261 G .   NA
  262 P .   NA
  263 A .   NA
  264 I .   NA
  265 G .   NA
  266 L .   NA
  267 G .   NA
  268 A .   NA
  269 S .   NA
  270 I .   NA
  271 L .   NA
  272 P .   NA
  273 L .   NA
  274 C .   NA
  275 D .   NA
  276 V .   NA
  277 V .   NA
  278 W .   NA
  279 A .   NA
  280 N .   NA
  281 E .   NA
  282 K .   NA
  283 A .   NA
  284 W .   NA
  285 F .   NA
  286 Q .   NA
  287 T .   NA
  288 P .   NA
  289 Y .   NA
  290 T .   NA
  291 T .   NA
  292 F .   NA
  293 G .   NA
  294 Q .   NA
  295 S .   NA
  296 P .   NA
  297 D .   NA
  298 G .   NA
  299 C .   NA
  300 S .   NA
  301 T .   NA
  302 V .   NA
  303 M .   NA
  304 F .   NA
  305 P .   NA
  306 K .   NA
  307 I .   NA
  308 M .   NA
  309 G .   NA
  310 G .   NA
  311 A .   NA
  312 S .   NA
  313 A .   NA
  314 N .   NA
  315 E .   NA
  316 M .   NA
  317 L .   NA
  318 L .   NA
  319 S .   NA
  320 G .   NA
  321 R .   NA
  322 K .   NA
  323 L .   NA
  324 T .   NA
  325 A .   NA
  326 Q .   NA
  327 E .   NA
  328 A .   NA
  329 C .   NA
  330 G .   NA
  331 K .   NA
  332 G .   NA
  333 L .   NA
  334 V .   NA
  335 S .   NA
  336 Q .   NA
  337 V .   NA
  338 F .   NA
  339 W .   NA
  340 P .   NA
  341 G .   NA
  342 T .   NA
  343 F .   NA
  344 T .   NA
  345 Q .   NA
  346 E .   NA
  347 V .   NA
  348 M .   NA
  349 V .   NA
  350 R .   NA
  351 I .   NA
  352 K .   NA
  353 E .   NA
  354 L .   NA
  355 A .   NA
  356 S .   NA
  357 C .   NA
  358 N .   NA
  359 P .   NA
  360 V .   NA
  361 V .   NA
  362 L .   NA
  363 E .   NA
  364 E .   NA
  365 S .   NA
  366 K .   NA
  367 A .   NA
  368 L .   NA
  369 V .   NA
  370 R .   NA
  371 C .   NA
  372 N .   NA
  373 M .   NA
  374 K .   NA
  375 M .   NA
  376 E .   NA
  377 L .   NA
  378 E .   NA
  379 Q .   NA
  380 A .   NA
  381 N .   NA
  382 E .   NA
  383 R .   NA
  384 E .   NA
  385 C .   NA
  386 E .   NA
  387 V .   NA
  388 L .   NA
  389 K .   NA
  390 K .   NA
  391 I .   NA
  392 W .   NA
  393 G .   NA
  394 S .   NA
  395 A .   NA
  396 Q .   NA
  397 G .   NA
  398 M .   NA
  399 D .   NA
  400 S .   NA
  401 M .   NA
  402 L .   NA
  403 K .   NA
  404 Y .   NA
  405 L .   NA
  406 Q .   NA
  407 R .   NA
  408 K .   NA
  409 I .   NA
  410 D .   NA
  411 E .   NA
  412 F ^ 0.50
