#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 A - 0.00
    3 S - 0.00
    4 E .   NA
    5 E .   NA
    6 L .   NA
    7 Y .   NA
    8 E .   NA
    9 V .   NA
   10 E .   NA
   11 R .   NA
   12 I .   NA
   13 V .   NA
   14 D .   NA
   15 K .   NA
   16 R .   NA
   17 K .   NA
   18 N .   NA
   19 K .   NA
   20 K .   NA
   21 G .   NA
   22 K .   NA
   23 T .   NA
   24 E .   NA
   25 Y .   NA
   26 L .   NA
   27 V .   NA
   28 R .   NA
   29 W .   NA
   30 K .   NA
   31 G .   NA
   32 Y .   NA
   33 D .   NA
   34 S .   NA
   35 E .   NA
   36 D .   NA
   37 D .   NA
   38 T .   NA
   39 W .   NA
   40 E .   NA
   41 P .   NA
   42 E .   NA
   43 Q .   NA
   44 H .   NA
   45 L .   NA
   46 V .   NA
   47 N .   NA
   48 C .   NA
   49 E .   NA
   50 E .   NA
   51 Y .   NA
   52 I .   NA
   53 H .   NA
   54 D .   NA
   55 F .   NA
   56 N .   NA
   57 R .   NA
   58 R .   NA
   59 H .   NA
   60 T .   NA
   61 E .   NA
   62 K .   NA
   63 Q .   NA
   64 K .   NA
   65 E .   NA
   66 S .   NA
   67 T .   NA
   68 L - 0.00
   69 T - 0.00
   70 R - 0.00
   71 T - 0.00
   72 N .   NA
   73 R - 0.00
   74 T .   NA
   75 S .   NA
   76 P - 0.00
   77 N - 0.00
   78 N .   NA
   79 A .   NA
   80 R .   NA
   81 K .   NA
   82 Q .   NA
   83 I .   NA
   84 S .   NA
   85 R .   NA
   86 S .   NA
   87 T .   NA
   88 N .   NA
   89 S .   NA
   90 N .   NA
   91 F - 0.00
   92 S - 0.00
   93 K - 0.00
   94 T - 0.00
   95 S - 0.00
   96 P - 0.00
   97 K - 0.00
   98 A - 0.00
   99 L - 0.00
  100 V - 0.00
  101 I - 0.00
  102 G - 0.00
  103 K - 0.00
  104 D - 0.00
  105 H - 0.00
  106 E - 0.00
  107 S - 0.00
  108 K - 0.00
  109 N - 0.00
  110 S - 0.00
  111 Q - 0.00
  112 L - 0.00
  113 F - 0.00
  114 A - 0.00
  115 A - 0.00
  116 S - 0.00
  117 Q - 0.00
  118 K - 0.00
  119 F - 0.00
  120 R - 0.00
  121 K - 0.00
  122 N - 0.00
  123 T - 0.00
  124 A - 0.00
  125 P - 0.00
  126 S - 0.00
  127 L - 0.00
  128 S - 0.00
  129 S - 0.00
  130 R - 0.00
  131 K - 0.00
  132 N - 0.00
  133 M - 0.00
  134 D - 0.00
  135 L - 0.00
  136 A - 0.00
  137 K - 0.00
  138 S - 0.00
  139 G - 0.00
  140 I - 0.00
  141 K - 0.00
  142 I - 0.00
  143 L - 0.00
  144 V - 0.00
  145 P - 0.00
  146 K - 0.00
  147 S - 0.00
  148 P - 0.00
  149 V - 0.00
  150 K - 0.00
  151 S - 0.00
  152 R - 0.00
  153 T - 0.00
  154 A - 0.00
  155 V - 0.00
  156 D - 0.00
  157 G - 0.00
  158 F - 0.00
  159 Q - 0.00
  160 S - 0.00
  161 E - 0.00
  162 S - 0.00
  163 P - 0.00
  164 E - 0.00
  165 K - 0.00
  166 L - 0.00
  167 D - 0.00
  168 P - 0.00
  169 V - 0.00
  170 E - 0.00
  171 Q - 0.00
  172 G - 0.00
  173 Q .   NA
  174 E - 0.00
  175 D .   NA
  176 T - 0.00
  177 V - 0.00
  178 A .   NA
  179 P .   NA
  180 E .   NA
  181 V .   NA
  182 A .   NA
  183 A .   NA
  184 E .   NA
  185 K .   NA
  186 P .   NA
  187 V .   NA
  188 G .   NA
  189 A .   NA
  190 L .   NA
  191 L .   NA
  192 G .   NA
  193 P .   NA
  194 G .   NA
  195 A .   NA
  196 E .   NA
  197 R - 0.00
  198 A - 0.00
  199 R - 0.00
  200 M - 0.00
  201 G - 0.00
  202 S - 0.00
  203 R - 0.00
  204 P - 0.00
  205 R - 0.00
  206 I - 0.00
  207 H - 0.00
  208 P - 0.00
  209 L - 0.00
  210 V - 0.05
  211 P - 0.00
  212 Q - 0.00
  213 V - 0.00
  214 P - 0.00
  215 G - 0.00
  216 P - 0.00
  217 V - 0.00
  218 T - 0.00
  219 A - 0.00
  220 A - 0.00
  221 M - 0.00
  222 A .   NA
  223 T - 0.00
  224 G - 0.00
  225 L - 0.00
  226 A - 0.00
  227 V .   NA
  228 N .   NA
  229 G .   NA
  230 K .   NA
  231 G .   NA
  232 T .   NA
  233 S .   NA
  234 P .   NA
  235 F .   NA
  236 M .   NA
  237 D .   NA
  238 A .   NA
  239 L .   NA
  240 T .   NA
  241 A .   NA
  242 N .   NA
  243 G .   NA
  244 T .   NA
  245 T .   NA
  246 N .   NA
  247 I .   NA
  248 Q .   NA
  249 T .   NA
  250 S .   NA
  251 V .   NA
  252 T .   NA
  253 G .   NA
  254 V .   NA
  255 T .   NA
  256 A .   NA
  257 S .   NA
  258 K .   NA
  259 R .   NA
  260 K .   NA
  261 F .   NA
  262 I .   NA
  263 D .   NA
  264 D .   NA
  265 R .   NA
  266 R .   NA
  267 D .   NA
  268 Q .   NA
  269 P .   NA
  270 F .   NA
  271 D .   NA
  272 K .   NA
  273 R .   NA
  274 L .   NA
  275 R .   NA
  276 F .   NA
  277 S .   NA
  278 V .   NA
  279 R .   NA
  280 Q .   NA
  281 T .   NA
  282 E .   NA
  283 S .   NA
  284 A .   NA
  285 Y .   NA
  286 R .   NA
  287 Y .   NA
  288 R .   NA
  289 D .   NA
  290 I .   NA
  291 V .   NA
  292 V .   NA
  293 R .   NA
  294 K .   NA
  295 Q .   NA
  296 D .   NA
  297 G .   NA
  298 F .   NA
  299 T .   NA
  300 H .   NA
  301 I .   NA
  302 L .   NA
  303 L .   NA
  304 S .   NA
  305 T .   NA
  306 K .   NA
  307 S .   NA
  308 S .   NA
  309 E .   NA
  310 N .   NA
  311 N .   NA
  312 S .   NA
  313 L .   NA
  314 N .   NA
  315 P .   NA
  316 E .   NA
  317 V .   NA
  318 M .   NA
  319 R .   NA
  320 E .   NA
  321 V .   NA
  322 Q .   NA
  323 S .   NA
  324 A .   NA
  325 L .   NA
  326 S .   NA
  327 T .   NA
  328 A .   NA
  329 A .   NA
  330 A .   NA
  331 D .   NA
  332 D .   NA
  333 S .   NA
  334 K .   NA
  335 L .   NA
  336 V .   NA
  337 L .   NA
  338 L .   NA
  339 S .   NA
  340 A .   NA
  341 V .   NA
  342 G .   NA
  343 S .   NA
  344 V .   NA
  345 F .   NA
  346 C .   NA
  347 C .   NA
  348 G .   NA
  349 L .   NA
  350 D .   NA
  351 F .   NA
  352 I .   NA
  353 Y .   NA
  354 F .   NA
  355 I .   NA
  356 R .   NA
  357 R .   NA
  358 L .   NA
  359 T .   NA
  360 D .   NA
  361 D .   NA
  362 R .   NA
  363 K .   NA
  364 R .   NA
  365 E .   NA
  366 S .   NA
  367 T .   NA
  368 K .   NA
  369 M .   NA
  370 A .   NA
  371 E .   NA
  372 A .   NA
  373 I .   NA
  374 R .   NA
  375 N .   NA
  376 F .   NA
  377 V .   NA
  378 N .   NA
  379 T .   NA
  380 F .   NA
  381 I .   NA
  382 Q .   NA
  383 F .   NA
  384 K .   NA
  385 K .   NA
  386 P .   NA
  387 I .   NA
  388 I .   NA
  389 V .   NA
  390 A .   NA
  391 V .   NA
  392 N .   NA
  393 G .   NA
  394 P .   NA
  395 A .   NA
  396 I .   NA
  397 G .   NA
  398 L .   NA
  399 G .   NA
  400 A .   NA
  401 S .   NA
  402 I .   NA
  403 L .   NA
  404 P .   NA
  405 L .   NA
  406 C .   NA
  407 D .   NA
  408 V .   NA
  409 V .   NA
  410 W .   NA
  411 A .   NA
  412 N .   NA
  413 E .   NA
  414 K .   NA
  415 A .   NA
  416 W .   NA
  417 F .   NA
  418 Q .   NA
  419 T .   NA
  420 P .   NA
  421 Y .   NA
  422 T .   NA
  423 T .   NA
  424 F .   NA
  425 G .   NA
  426 Q .   NA
  427 S .   NA
  428 P .   NA
  429 D .   NA
  430 G .   NA
  431 C .   NA
  432 S .   NA
  433 T .   NA
  434 V .   NA
  435 M .   NA
  436 F .   NA
  437 P .   NA
  438 K .   NA
  439 I .   NA
  440 M .   NA
  441 G .   NA
  442 G .   NA
  443 A .   NA
  444 S .   NA
  445 A .   NA
  446 N .   NA
  447 E .   NA
  448 M .   NA
  449 L .   NA
  450 L .   NA
  451 S .   NA
  452 G .   NA
  453 R .   NA
  454 K .   NA
  455 L .   NA
  456 T .   NA
  457 A .   NA
  458 Q .   NA
  459 E .   NA
  460 A .   NA
  461 C .   NA
  462 G .   NA
  463 K .   NA
  464 G .   NA
  465 L .   NA
  466 V .   NA
  467 S .   NA
  468 Q .   NA
  469 V .   NA
  470 F .   NA
  471 W .   NA
  472 P .   NA
  473 G .   NA
  474 T .   NA
  475 F .   NA
  476 T .   NA
  477 Q .   NA
  478 E .   NA
  479 V .   NA
  480 M .   NA
  481 V .   NA
  482 R .   NA
  483 I .   NA
  484 K .   NA
  485 E .   NA
  486 L .   NA
  487 A .   NA
  488 S .   NA
  489 C .   NA
  490 N .   NA
  491 P .   NA
  492 V .   NA
  493 V .   NA
  494 L .   NA
  495 E .   NA
  496 E .   NA
  497 S .   NA
  498 K .   NA
  499 A .   NA
  500 L .   NA
  501 V .   NA
  502 R .   NA
  503 C .   NA
  504 N .   NA
  505 M .   NA
  506 K .   NA
  507 M .   NA
  508 E .   NA
  509 L .   NA
  510 E .   NA
  511 Q .   NA
  512 A .   NA
  513 N .   NA
  514 E .   NA
  515 R .   NA
  516 E .   NA
  517 C .   NA
  518 E .   NA
  519 V .   NA
  520 L .   NA
  521 K .   NA
  522 K .   NA
  523 I .   NA
  524 W .   NA
  525 G .   NA
  526 S .   NA
  527 A .   NA
  528 Q .   NA
  529 G .   NA
  530 M .   NA
  531 D .   NA
  532 S .   NA
  533 M .   NA
  534 L .   NA
  535 K .   NA
  536 Y .   NA
  537 L .   NA
  538 Q .   NA
  539 R .   NA
  540 K .   NA
  541 I .   NA
  542 D .   NA
  543 E .   NA
  544 F - 0.48
