#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.00
    2 D - 0.00
    3 A - 0.00
    4 L - 0.00
    5 T - 0.00
    6 A - 0.00
    7 N - 0.00
    8 G - 0.00
    9 T - 0.00
   10 T - 0.00
   11 N - 0.00
   12 I - 0.00
   13 Q - 0.00
   14 T - 0.00
   15 S - 0.00
   16 V - 0.00
   17 T - 0.00
   18 G - 0.00
   19 V - 0.00
   20 T - 0.00
   21 A - 0.00
   22 S - 0.00
   23 K - 0.00
   24 R - 0.00
   25 K - 0.00
   26 F - 0.00
   27 I - 0.00
   28 D - 0.00
   29 D - 0.00
   30 R ^ 0.92
   31 R ^ 0.93
   32 D ^ 0.93
   33 Q ^ 0.94
   34 P ^ 0.95
   35 F - 0.00
   36 D - 0.00
   37 K - 0.00
   38 R - 0.00
   39 L - 0.00
   40 R - 0.00
   41 F .   NA
   42 S - 0.00
   43 V - 0.00
   44 R .   NA
   45 Q .   NA
   46 T .   NA
   47 E .   NA
   48 S .   NA
   49 A .   NA
   50 Y .   NA
   51 R .   NA
   52 Y .   NA
   53 R .   NA
   54 D .   NA
   55 I .   NA
   56 V .   NA
   57 V .   NA
   58 R .   NA
   59 K .   NA
   60 Q .   NA
   61 D .   NA
   62 G .   NA
   63 F .   NA
   64 T .   NA
   65 H .   NA
   66 I .   NA
   67 L .   NA
   68 L .   NA
   69 S .   NA
   70 T .   NA
   71 K .   NA
   72 S .   NA
   73 S .   NA
   74 E .   NA
   75 N .   NA
   76 N .   NA
   77 S .   NA
   78 L .   NA
   79 N .   NA
   80 P .   NA
   81 E .   NA
   82 V .   NA
   83 M .   NA
   84 R .   NA
   85 E .   NA
   86 V .   NA
   87 Q .   NA
   88 S .   NA
   89 A .   NA
   90 L .   NA
   91 S .   NA
   92 T .   NA
   93 A .   NA
   94 A .   NA
   95 A .   NA
   96 D .   NA
   97 D .   NA
   98 S .   NA
   99 K .   NA
  100 L .   NA
  101 V .   NA
  102 L .   NA
  103 L .   NA
  104 S .   NA
  105 A .   NA
  106 V .   NA
  107 G .   NA
  108 S .   NA
  109 V .   NA
  110 F .   NA
  111 C .   NA
  112 C .   NA
  113 G .   NA
  114 L .   NA
  115 D .   NA
  116 F .   NA
  117 I .   NA
  118 Y .   NA
  119 F .   NA
  120 I .   NA
  121 R .   NA
  122 R .   NA
  123 L .   NA
  124 T .   NA
  125 D .   NA
  126 D .   NA
  127 R .   NA
  128 K .   NA
  129 R .   NA
  130 E .   NA
  131 S .   NA
  132 T .   NA
  133 K .   NA
  134 M .   NA
  135 A .   NA
  136 E .   NA
  137 A .   NA
  138 I .   NA
  139 R .   NA
  140 N .   NA
  141 F .   NA
  142 V .   NA
  143 N .   NA
  144 T .   NA
  145 F .   NA
  146 I .   NA
  147 Q .   NA
  148 F .   NA
  149 K .   NA
  150 K .   NA
  151 P .   NA
  152 I .   NA
  153 I .   NA
  154 V .   NA
  155 A .   NA
  156 V .   NA
  157 N .   NA
  158 G .   NA
  159 P .   NA
  160 A .   NA
  161 I .   NA
  162 G .   NA
  163 L .   NA
  164 G .   NA
  165 A .   NA
  166 S .   NA
  167 I .   NA
  168 L .   NA
  169 P .   NA
  170 L .   NA
  171 C .   NA
  172 D .   NA
  173 V .   NA
  174 V .   NA
  175 W .   NA
  176 A .   NA
  177 N .   NA
  178 E .   NA
  179 K .   NA
  180 A .   NA
  181 W .   NA
  182 F .   NA
  183 Q .   NA
  184 T .   NA
  185 P .   NA
  186 Y .   NA
  187 T .   NA
  188 T .   NA
  189 F .   NA
  190 G .   NA
  191 Q .   NA
  192 S .   NA
  193 P .   NA
  194 D .   NA
  195 G .   NA
  196 C .   NA
  197 S .   NA
  198 T .   NA
  199 V .   NA
  200 M .   NA
  201 F .   NA
  202 P .   NA
  203 K .   NA
  204 I .   NA
  205 M .   NA
  206 G .   NA
  207 G .   NA
  208 A .   NA
  209 S .   NA
  210 A .   NA
  211 N .   NA
  212 E .   NA
  213 M .   NA
  214 L .   NA
  215 L .   NA
  216 S .   NA
  217 G .   NA
  218 R .   NA
  219 K .   NA
  220 L .   NA
  221 T .   NA
  222 A .   NA
  223 Q .   NA
  224 E .   NA
  225 A .   NA
  226 C .   NA
  227 G .   NA
  228 K .   NA
  229 G .   NA
  230 L .   NA
  231 V .   NA
  232 S .   NA
  233 Q .   NA
  234 V .   NA
  235 F .   NA
  236 W .   NA
  237 P .   NA
  238 G .   NA
  239 T .   NA
  240 F .   NA
  241 T .   NA
  242 Q .   NA
  243 E .   NA
  244 V .   NA
  245 M .   NA
  246 V .   NA
  247 R .   NA
  248 I .   NA
  249 K .   NA
  250 E .   NA
  251 L .   NA
  252 A .   NA
  253 S .   NA
  254 C .   NA
  255 N .   NA
  256 P .   NA
  257 V .   NA
  258 V .   NA
  259 L .   NA
  260 E .   NA
  261 E .   NA
  262 S .   NA
  263 K .   NA
  264 A .   NA
  265 L .   NA
  266 V .   NA
  267 R .   NA
  268 C .   NA
  269 N .   NA
  270 M .   NA
  271 K .   NA
  272 M .   NA
  273 E .   NA
  274 L .   NA
  275 E .   NA
  276 Q .   NA
  277 A .   NA
  278 N .   NA
  279 E .   NA
  280 R .   NA
  281 E .   NA
  282 C .   NA
  283 E .   NA
  284 V .   NA
  285 L .   NA
  286 K .   NA
  287 K .   NA
  288 I .   NA
  289 W .   NA
  290 G .   NA
  291 S .   NA
  292 A .   NA
  293 Q .   NA
  294 G .   NA
  295 M .   NA
  296 D .   NA
  297 S .   NA
  298 M .   NA
  299 L .   NA
  300 K .   NA
  301 Y .   NA
  302 L .   NA
  303 Q .   NA
  304 R .   NA
  305 K .   NA
  306 I .   NA
  307 D .   NA
  308 E .   NA
  309 F .   NA
